XX Ἴ rnatuoonann 1 tt

ntum 111111111110111111 alituram 111110)1111111111111111 t

· 1111111111·1111111111,111111.-11111111.,111111 Ρ Fidele 11 1111, qaod
deindeseqnatur in codiee prologus , commanis-et. 1111111111-
1111111-111 editisus-nsscaltoc codice, plura 111111, ¹ . 5

„ ,, urs, ,1111111111 ’, 1811111111111111 mandria-,bibliotheca ,Ci-
ebatis-,eod 2611111111111. intel: 1111111111, 'sed 1111111 11111
Cotnnrenlarii 11111111111111111111111. llll. conscripta. luei-
pit cumprologo: ,Fons 1111111111. aestua2n-ct-tttooumoooaud-t-

taetro-noe perduraturos Ι111111 ¹tlorm'nnr noster, ’111- 1111- 111111- ’

dictus r'n 1111111.11111111..1 Explicit ¹*aetneisSapientiam. 11111111
11111111111111111111.-,., . ¹ .·
0 t. Teicii. in 1111111111,11111111111111111111111111111011111. ii.
nunu a„ 1111111. ²iu · saturam. Xlll, attio-tinettn.:l‘-racter alia
cotttntontaria ,eornpleetiluritanc-eupositionem in Sapientiam, 1111
incipit 111. 111111111111111. 111.-,1111111111,1111111111
anonyma est. ,

. 8.,111111111111111, bibliotheca 1111111111111111. oliuu Ε.
1. Clerarallensis, ,niotttontuuot 1111111111.. eruunt, Commen-
tariusin Sapientiam est tnrttilus, 11111111 onim rap 111.-1. 13.

uerbis: enon 111111111111111111111,11111111 rnale recipiebant, ·

1111111111111, Ι11111111 111111111-11111111,,11111511111111111111111111,
ande lob 31. t· Cir. editionustra tom, l'l. 111.,,231 =-
'l'res igitur de iure 111111111111111111111111 Ord. lauert-tu
codicibus, aduersus lienarettturam proteruntur. Audiamus 111111
priato loro liettardum (111.,Χ 11111111215 b), (1111111111111111-
111111111111. loannem 1111111111 (1111 supra 11, 3.) bionon
¹ 1111111111- o Ex nts palaestin 1111111, quis trium 1111111 postilla,
111 S, 111111·11111111,.11111111111 11 Gnrran, andulielmi de
Altoaa [an loannis 1 versiaco} ln instrumento sustinueramus<
libro 111111111 prestabat 1111111111111.11111111111111111
Septembre,- ande 111111 aliquam 11111111111,1111111111111111111
genuinam 1111111 seriptum 111111111111111111111111111, idtio
11111111111111111111 po,test,„praeserlim cum illos 1111111111
¹plara ei¹ supposuisse ,opera 1111111111, 1111111111111111111 co·
gunt , sunt 1111 ,.11111111.,,11111, 11 1111111111 11111111111111,
scil. 11.1.16ζ,7,,,11111 alterins -nomine itrtenrodiccs adenulphi,

1111 1111111111- et S. .Τ. 1111111111Ι Ρ11111111111111111111. Nicolaum

,de (1111111111 ., supersapientem scripsisse, 11111111 postea,

sed aliud indicatur principiuaunn nonsolum,principiumFons Ἴ

,supientiae 111., sodet ,pestiltauintegra sit Gulielmi. de 1111111111
boc selo codiee-argui non potest, videndi 1111111111, ¹quod
miltinon 111;,111111111,,11111111111111 1 1111111111111 11 curio·
sis ¹bibliothecarum.,sertrtatoribus dilucidandum.aliquando, 11 1111-
quequod suum,estreddendamo⁴ v =

Ἴ 1111 benedictam ,111.11111111111 allisa 1111111 descri-
ptis 1111111111,1111 sallem tanquamrertum statuere 1111111111-
fidimus, ,nuliam pro tribus competitoribus 011.· 1111111111
probabilitatem. praescinditnus ab eo, quod iuter istos codices
,est do atteror-econtradictio, 11111 singulorum auctoritatem 1111
11111111, sod¹ praeterea contra,¹ singalas conrpetitores speciales
1111111111 rationes militant. 11111111 borrani nomen ¹sequiora ae·
tote in codice citato substitutum est antiquae inscriptioni «111111-
111111111111111 denominarentur Praeterea idemsrripsit aliam
¹postillam ,iu Sapientiam, 111111111111111111,11111 ipso Ecltardo
(pag. tae b) est: 181 (1111111111 ta sedibus 11 sceptris, re·
1111111111,111111111111111111111, at 111- perpetuant repertis.
,111111 1111111111 maiales ¹principes et praelati seculares. lu
uerbis ististuvttatratto Sap.. 1. indices et 1111111111 111. Finis:

lllagnillcarit ,11111111111111111 et dedititii eoronam glorie,
1

quam nobis-concedat ete. Postilla Garran super· librum Sapien-
1111. r- 1111111 igitur nec. principium 11111111 1111111 Postillae
11111111111111 impressa, 1111111111111111111111111,1111111111- bis
in „Sapientiam 'scripsissem inscriptio ,1111111111- Gaurani nullam
meretur naon,<nonique‚srutlonetoorum 11111111, qnae supra
842. ¹,dicta sunt ,def-ltoc auctore, 11111111 similitudo inter utram·
que, 1111111111 inveniretur ; 111111111111111111111, eum pro, tuere
suousumessealieno,apere:m,- „

,1 Quoad 1111111111111-11111111111111111111111 est, in
eodem codiee 1111,-ζ11111 §attributum <esse ,etium Commentarium

‚ Bonareuturae-in-Erctcst'artcn2rum,inseriptiouezoecuudnm fm-

nonantulana da 11111111111111111111 postillae indicare
1111111111 cum ea 1111 seniliter Postilla iu Sapientiam, 11111111
prorsnsrrnbis inscripta 1111111111111111’,1111111111(1111111111 de
11111111 11111111 Fratrum Praedicatorum 1111111111 2111 b);
testinnonium buius codicis de primo errore 11111111111111 perdit
tidem etiam¹ quoad *alteram assertionem. Posset-tamen diei, 1111,
111111 11111111111111111111«1111111111... 1111 significare proprie
111611111111111111111,.11 :pue 111111 ¹hauserit. ¹·-·'.Deuique iam
monstrauimus, (supro ad cod. 111.), 11111111111111111111 su-
11111111111111111111111.11111111111111 oculos babuisse.

«1111111 tertius cotapetitor, Fr. loannes 111 1111111111 (Ver-
11111), 111, testecerlemlErlterdo 11111.ῚΗ 111.), ntentans 111Ρ111-
siisslaiss, scripsitque„praeterulius Postillam in Sopr'ca'tium,
11111, 1111111111. 1111111111 11111111. ll. S. iol. oternheim
1111111111.. publica basileensi, elim maximam partem nostra 1.

“ Principium 1111111111-111111111111111111 omittit 11111111, sod nolan-

1111 nobis—supra 111111111111111 Ι111. 1. 3. -·- Sic 1111111111
possumus ‚ qued, 111 eodem codiee eidem 1111111111 11 diuersa
lletillu 11181111111111 tribulium 1111 11111111111111111111, uo-
1111111 postillam non csso ab ipsascriptam. 11111111, qttod rerba
11111,1111111111111111 111111111111111 sotis ostendant, priorem
illam,postillamtranscriptamesse 11 eod. barisiensi sign. tatas.
¹mutato 111111 nomino-Gortuae 5 -
, ¹¹⁴lilinimutigitur 11111111 tenerentur illi codices, qni 111111 Ρο1111-
1111, quaerente 11111 medium saec. nnn 1111111111, tribuunt
111 Nicoluo ¹ Gorrano, 111 Gulielmo de altono (attemptet loanni
de21Vat·siaro.«÷· -μ- t . 1
‚Exclusisltis competitoribus, 1111, restat nisi ille «doctor

innominatus 1. Cum autem non tantum 111 Ptolomaei Lucensis ’

01111111111.),1111111111 aliorum documentorum satis antistet,
nostrum Ductorem librum Sapientiae commentatum esse 3 prue-
prupero iudicatam? msamsi propter delectum antiquiorum to·
stium opus noluissemus eidem abiudicare. - ltolumus tamen
contradicere ei. qul torte dixerit, originale liuius rosttltao titisse
ab aliis aliquatenus mutatum, sireinaliquibus diminutum, sire
in aliis auctum. Cum enlm 111111111111 Commentariorum liuius
torni anobis collatistotios observaverimus lacta esse rel ad·
diloricata,- 1111111111,1 11111111111111 1111 etiam prologus
primns in cod. Α, 11 genuino compilatus, manifeste ostendat,
11111111111111111111111111111 usam esseoriginulig suspirari licet,
1111111111111111111111111111111111111111111111111 arcitlisse. ltec de-

,11111111111111111111111 1111111111111111111111 spernenda. Saepius
,1111111111 inaliis Comntentariis auctor utitur otossa , praesertim

interlineari in 'ntinutis rebus-eum 1. g. toties repetat: «eutem

11111111· saepias adhibentur ad ostendendum 1111111 orationis

formulae bene dt'ori, 111 t'tu 1111111111 illa aetatedsitataeorant,
quaeque interdum occumunt etiam in Commentario Beneventu-
rae in loannem (111. n. 36. 37. 111. 18. 56.) 11 saepissime in

 

