1

‚coalitam IN tornatili C.' XI.

¹ , 58. 0111111111. 1111111111111111111111, quod oru-

1111 'quia oravit ’11111111111111111111111 et secun

dum qnod oravit, 111111111111 ergosecundum quod

homo suscitavit: ergo non diliert modus eius resu-
scitandi 1 modo Petri1. , ¹

Rasrouoao: Sicuti palel in lit 11111, nec 111111

· ’1111 111 gratias egit, ut pot esta 11111 suscitandi acciperet,

ul alii, neo ut 1111111111]111111111111111111, quia,

ut dicit 011111111111111, 111 oportebat sed ut Deo

se conformem et virtut tem suam aPatre non discor·

dantem ost t.eoderet ’

Quod ergo obiicit: tsuscitavit‚ secundum quod

saluimumoravil3 falsum est; quia suscitavit secundum quod

Bam, 11111111111111111111111111. · ’

, 11111111111111111111111, de ipso miraculo. =

’ , 119. Haec cum 1111111111.111111111111111111-
bula ad mirabilem Lazari suscitationem, hic ponun-
11111111111111111111111111111111111111 in

ngiesfflobrtff hac particula sic. Primo ponitur ipsius Lazari vir

tuosa accarim secundo, ipsius resuscito ti0,· tertio,
ipsius 11111111 ao;quarto‚ consequensu tiorum 11111 ·-)111
111,11111111111111111111

(Vers 13..) Lazari vero potestativa necatio io-

1113131211· 1111 ur in hoc, quod 111111911111111111·111111,

,131131111111111111111111111011111111111131111111111111

roratione-t 11111111, 111 quod ai vocem eius iret resurrectio ge-
1111111, secundum quod praedictum est supra quintet:
« Venit hora, in qua ornnes, qui in monumentis sunt,

¹ Chrysost, in ioan. 1111111161. (alias 63.)11. 2: Quid plus

babet quam Apostoli, si el ipse precibus operaturi

‘¹' Vers. lt. et 11.

³ ln ioan. homil. 6111111163.) n. 1,1111 praemissu, quod
Christus 1111111 1111111111 sine precibus lecerat, et Apostoli in no·
ἵ mine eins ipsa sacerdotaila Sed videamus, quae sit oratio:
, Peter, pretias opo tibi, puio 1111111111. Quis unquam ita
precatus 1111 Priusquam quid aliud loquatur, dicit: Gratim
ago libi, ostendens, se precibus non egere. Epo 1111111111-
1111, puio seraper ine audis. Hoc dixit, noo quod ipse uon
posset, sed quod una esset 11111111011111111111111111 usus
1111Ν11 me, sed illum dicentem audi: Propter circumsion-

’ tam turbam, ui cognoscunt, puio iu 1111 misisti. 1111111111-

’ Ut cognoscant, me minorem esse, me superna gratia egere el
sine precatione operari non posse, sed 1 Quia 11 nte 11111111 ete.
‘Clu 111. Seni. d. li. a. 1. q. l. in corp.
1 Ed. consummantia. Subinde pro sic B 111 ordine, quod
CN substituunt pro el procedit in 1111 particulo sic.
⁶ Vers. 10. 111.-(11101110. Alexandr. et Theopompus,
in loan. tl, l3, obl dicunt, quod 1111 11111111 11 Lazari re·
suscitatione aChristo emissa significetur vox eiusdem, qua liet
generalis resurreetio. Vide lV. Seni. d. 13. 1. 1,1. a.
= 'Vers to. - brigen, llomil. ii. Homil. ex variis locis
collect (babetur tantum in antiquis edd. et apud iligna, 111-
trel. Lat. tom. os. ool. 11111111. parte operum Pauli Dia·
1111) 1111111111. lt, ubi dieii: lubet mari, et uon contemnit;
dicit ventis el compescuisset mox compescentem iubet omni
creatorae, et non supergreditur iussionem 11111. Ε1 unum ho-
minum genus quod seeundum similitudinem Dei honorifica-
tum 11111111111111111111111111 data est, hi soli homines
resistunt, hi tantum inobedientes. sunt, hi soli contemnunt

,

lot

audient vocem Filii Dei, et procedent qui bona le-
111111· 11 resurrectionem vitae, qui: varo mala ege-

runt ro resurrectionem iudicii 1 ¹ , ,

00. (Vers. 1111111111 111111- prodiit Tangitur hic Secundo 11

secundum, scilicet 1111111111’11111111111111111·11111’1.’””

111 illatio o,·propter quod dicit: «11111111 1111111 prodiit poi

fuerat 1111111111 11 quo notatur obedientia creatu.-
rae ad Creatorem3 llarci quarto 11 «Quis, putas,
est isle, quia· ventus et mare obediunt 111101111-

nes: 10111 omnia obediant Creatori, sola rationalis
Ἴ creatura inobediens invenitur».¹Nec obstiterunt vin-

cula; uode dicit: Litpu 111 manus et pedes insidis
Lipotus‚· synecdochica8 est construeti03i 11111111, id

, est ligaminibus, quibus involvebant tur manus et pe-

des; et socies 111111, erut lipoto- cuderim et ideo

“ noo proprio egressu, sed divina virtute egressus est.
'Hac virtute usus est Christus 11 morte rsua3 llatthaei

vigesimo septimo 1111111111111111111111 sunt, el multa ” =
corpora Sanctorum, qui dormifferant surrexerunt ».
Diaiteis lesus: Solvite t.eam Tangit ur thie ter· ram aa

lt gali sou·

tium, scilicet li apati solutio Ad litteram ideo solvi· tione

tur a ministris, quia Dominus, etsi totum [1111111111-

oere, vult tamen aliis suam potestatem communicare.

11101111 «Potuit ligamenta solvere qui potuit mor-

tuum susci tare; sed propter unitatem et individuam

11111111111111111111111811111111111111111111611»

0111111111111111«1111111111111111111111 secum du·

cere, ut pompam mundi nos evitare doceret l). jrffitg, 1θῖ
ul. 11111111..) 0111111191 1111111111. Tangi- aedificatio·

11111111111111,1111111111111111111111111111111111111111111.

Bonelli iu
nola adiecta 11111111111111 apographo com ed. 111111111-

rdeoque el hi soli in iudicio damnabuntur ele. -

lato Augustinus, ’111111 verba in bane rem frustra quaesivi 1.
Quibus verbis adiungimus, quod e eodd. nostris pro Atrpttsit'oo
notatos invenimus EFlKLN. Cir. August, in ioan, Evang. tr.
3. n. 5, ubi dicit, quod omnis ereatura agnovit Creatorem Ι
suum et dedit testimonium de ipso: 1 Testimonium dedit cae·
lum de stella... les rotomum dederunt venti, ad eius iussum
quieverunt.. si omnia isla testimonium dederunt, quomodo
eum mundus oon cog suevit, nisi quia mundus dilectores mundi,

Ὶ111111 habitantes 1111111111

8August. till. de Doctrina christiana, 1. 35. n. 50: Tropus
sparadoelte ant a parte totum aula loto [sicuti est hoc loco]‚
partem lacit intelligi. - laetitae secundum S. Thom. (iu loen.
e. lt. lect. 6. n. 5.) sunt insciae, a quibus antiqui mortuos lovol-
vebant». Du Gange, Glossarium 1111111111, villa seu latum
cingulum, ut solet esse id quo parvi in cunis ligantur. —· ln·
serius pro liguminibus non pauci codd. lippientem (seeundum
Du Gange ligolio est etiam funium apparatus).

⁹ Vulgata iliius. - chrysost, in loanhomil. 61. (alias Ἴ
63.) 1. 3: Prodire ligatum non minus admirandum videbatur·

. quom resurgere. Cir. August, in loan. Evang. tr. 111. 11.

¹⁰ Vers. 11.

11lnloau. tl, tl. Ed. cum textu originali post acuitatem
addit 11111111 Dei Ecclesiae, et id esi astipulo Christi post
ministris, ac post obire demum quio siae unitate 1111111111 11-
thelicae fidei ei caritate ecclesiasticae sanctitatis peccatu 1111

solatiatur.
11 lu loen. homil. 61. (alias 63.) n. 3: Non dorileum se-
cum neque sequi se 11111111,11111111111111111111111111 111111111-

batur modestia.

 

