’ aso

aliqnando collyrio, aliquando falle, aliquando luto. -

' ¹ 66661. uolturiumque} humores restringit, significat 661-

616 mortificationem, quae fluxum concupiscentiae
restringit; 61 11666 661 medicina caecitatis contractae
661 1666116111,·116 666 dicitur Apocalypsis 16111611
«collyrio inunge 6661661666, ut rideas 1. 11111666,
, 166616 6661 661616 maceratio 61 661 corpori afflictio
1611, 61 unctio 6116111616166116 66111161. - Follis umori-
tudo 6166111661 memoriam mortis; de 666 Ecclesia-
stioi quadragesimo primo: «amors, quam amara
est memorIa 16616168111666 661 medicina caecita
tis contractae per auaritiam, 6616, 61661 111611 Hie-
ronymus 2, «166116 6661661611 616616 661 66 semper
cogitat moriturum». Et hoo figuratum est, Tobiae
¹ 6611661166, 16 illuminatione Tobiae, 661 6666166661
161. 6 caecitate sua, linitis oculis falla. - Lutum signi-
11661 vilitatem humanae 6661116616, 6666, superposita
666116 66111166111166, id 661 reducta in mentem, me-
dicina 661 caecitatis contractae 661 1666111616181
1666166186611661661 16 illuminatione buius caeci,
61116116161611 11116111111116, considerando propriam
uilitatem3 secundo, lotus per lacrymarum effusio-
nem; tertio, illumiuutua per gratiam.

¹ COLLATIO XXXVIII.

11161611). 111611161116,6111111’161111161116,111-

11161 661
X¹¹¹¹ Distinguit ur multiplex 161661. Ε61 enim lutum
111611 ru· 1161 11166- -161661 6111666- -telutum 6661166- -Est

cuffiam-t au 1661 161 1616 naturae triplex, 6616 661616 661 611166-

IXXIXm 1616 1116111111616, 661 66161616666,661661616 repu-
111116 rctu- De luto ona 116166 6161111166, 666611161161
’ utum propter eius 166111111161616,11161111 166166 sa·-
1666616166661163ε r Domine, pater noster estu,
166 1616 lutum; 61116161 66616116, 6166616616-
nuum tuarum omnes nos »3 et latomiae decimo
6116116 «Sicuti lutum in manu figuli, 61616616
secunaum. mauu mea, domus Israel ». — De 1616 naturae lu-

6666, 6666 'dicitur 1611161 6166161 6166 ignobilitatem,
dicitur 16 Iob quadragesimo primo: a Sternet sibi
1161166166 66661 1611116 u. -De luto naturae 166616-
166, 61166 11161161 lutum propter 6166“[1116111’1616111;
Iobt trigesimo: « Comparat 66 snm lut,o et t-assimila

tus sum favillae et 6166111..

8. Est praeterea lut 616 culpor, 61 tdicitur 66166
tutamen-lu 111166 61661 61 6166 166111 t;otour secundae Pet tu 66-
tlt. ¹⁰¹¹¹¹ crundel: «Canis 16161666 ad 1616111116, 61666 1616’ 16
1616161116 1611»; Psalmus: «Eduxit me de laon mi-

seriae et 116 1616 laeuis». -ltem, propter 6166 111-

COLLX'IIONES IN IOXNNEM CXP. IX. coit. XXXVIII.

brioitotem; Ieremiaa trigesimo octavo: α 1161116166-
1661 16 16 66666 6116 lubrico pedes tuos»; Psalmus:
«Eripe me de luto, ut non infigar 1. - Item, pro-
pter eius 1616116611111616,· unde Exodi primo diditur,
quod Aegyptii 1 ad amaritudinem perducebant filios
Israel operibus duris 16111116 1616116 u.

8. Ε61 praeterea lut 1661 6661166, et 11666661 111 11161616
6161, secundum quod 6611 triplex poena, scilicet tpoena ¹¹¹¹ ¹¹¹¹
incauto, 666661 1161111 1166 66666 66661111.-6 Poena Poenam
111161116111161161161111661616616161661116161111616111611 ¹¹¹¹
transeundum; unde Habaouc tortio⁵: «Viam fecisti
inmari aquistris, 16 1616 aquarum multarum».

-- Poeua 16111616 dicitur 11116111 6166161 6166 66166- unnim.
citiorem ad conculcandum3 Isaiae decimo: «Man

dabo illi, ut auferat spolia 61 dividat praedam 61 66-

661 illumin conculcationem 66661 161616 platearum »3
Psalmus: «111 161661 platearum delebo eos». -

Poena 6661111116 dicitur lutum propter eius 11111116- assumta.
1,·6111 1166661616 8611661116111ο;«161161616166161 ¹
caloa,tet 166661111666616161661»-11616616111 buius runa
modi lut tum 61116 adt tria: ad 1666161661, 66116 Ioan- ¹¹⁵¹¹Xs¹¹¹¹¹¹
nis 6666111116116111661111116111166611616616611
61611611 oculos 111666 61 1111116111 1111111616116661111616-

16116 Silue 61 locu 616-1161 etiam utile 6116161111-
accommodo Levitici decimo 666116 11161161 dedomo ¹
leprosa: « lubebit sacerdos, lapides alios reponi pro
11166616111611 1661661, 61 1616 6116116111 domum ».

- Est etiam utile ad impinguandum unde Lucae
decimotertio dicitur de 1166 infructuosa: «Domine,

dimitte anno isto, usquedum fodiam 61166 illam 61
61111611 stercora». -- Lutum Igitur est poena, 6616

utilis est ad 1666611661 culpam, ad certificandum

vitam, ad 16161116161111616611161616.

11. Lutum 6661111 super oouloa 111666, 61 16111 61
6111661. -111111111 6661111 611661666166, 666661616611
memoriam reducend03 611611, peccatum dasseud03
61 uideo, gratiam accipiendo. ·- Lutum ergo super
oculos 6661161 16 661666 recordatione

b'. Et ntot,a 66611 661 multiplex lutum secundum Septem oe

166111616166666661666611616616666 lut 11161 611661·-Ρ {ilicium

bi,uo de 666 166166 1166611611 666631 1861161661 661 ¹¹¹¹¹¹¹¹¹¹
baec vestra cogitatio, 66661 61 161661 contra 11661661 ¹
cogitet, et dIcat opus factori suo: Non iecisti me »3

boc est lutum ampullosum. -- Est 1616111 1166, 1165611111·
666166166-’66166666661166 septImo: «8611111611 66661

mare 1611666, quod quiescere nou potest, et redun-

dant 1166166 6166 11 conculcationem 61 lutum». --

Est 616616166161616 1116111166,116 666 1611 6661116- Tertium·

6661166 primo: «5161116161111 aurum 6666116166 ,¹¹

—q———mffl

111616 111.- -56661161 1166111 ,1. ’ · .

²Elr 611616 666 81, 66163.- 5111116116 allegatur Tob 11,

13-15. · ¹ ’
111616.8.-·-Τ1666666 1661611111 161. 18, 8, 161111, 81.

6130,18. , . =

4 861688566661116116, 38, 8; 161. 88, 88; 86. 68,

15 61 tExod t, 11 =

⁵Vers, 111.- Τ1666666. 1661 6661 lsai. 1111 5, ubi pro
diuidit tVngata diripiul; 86 17 13, 61 Vahum3‚ 11.
θ11616.1Ι.·-561111111661166611161[61.11,. Io. 6118,
Luc. l3, 8, “ - .

. ’ 711616.15,16611666611666616611661 materia.-

⁸ Vere. 16. — 566611111611661, 57,81]. 611611 11,-81.

 

