COMMENT. ΙΝ ECCLESthTEN C. 111. 31

quuntur retributiones, pupillo non 11111111, 11 eausa
viduae non ingreditur ad eos»; quia dieitur in Psalmo:
«ln quorum manibus iniquitates sunt, dextera eo
ἱ rum repleta 1111111111».

(Vers. 11). 1111111 in eorde aueo: 111111
91111111 1111111 iudicabit Deus. llio seeundo ostendit,
quomodo ex hoo 111111111 1111111111 1111-
meditotiouem. Propter quod subdit: 111 1111111111
1111111111 1111111111, ad praemitun3 impium,
ad supplitium3 111 trigesimo quarto 1: «1111111
Deo impietae, et 11 omnipotente iniquitas. Opus
enim hominis reddet ei et 11111 vias singulorum re·
111111 eis. Vere enim Deus non 1111111111111-
. stra, neo Omnipotens subvertet 11111111 ». Et ideo
iudicabit Deus eos seeundum opera, quae tuno erunt
manifesta3 unde subdit: 1111111111 ononis 111 tuno
1111, 11 111 tempos iudioii omnis 1111111, qui omnis
= 111 videtur ; 1111111111011111111111111111 «Omnes
enim nosw manifestari oportet ante tribunal Christi,
’ 11 referat unusquisque propria eorporis, sive bonum
' -sit, sive malum s, - Vel: tempus 111111 111, idest
manifestationis omnis rei; primae ad Corinthios quarto:
Ι«1111111111 tempus iudicare, quousque veniat Do-
minus, qui et illuminabit 1111111111 tenebrarum et
' · 11111111111111111111111111. -Velz temposontuis
111, id est retributionis omnis rei3 ad Romanos
ottavo: «Omnis ereatura ingemiseit» eto. -- lloe
tempus exspeotahat Eoolesiastes esse futurum ex
conspeetu iniquitatis praesentis; Isaiae quinquagesimo
nouo: « Conversum est retrorsum iudicium, et iu-
stitia longe stetit, quia eorruit in plateis 111111,
11 aequitas non potuit ingredi; et vidit Dominus, et
malurn apparuit in oeulis eius, quianon est mani-
festum, et indutus est iustus lorioa et galea salutis».
111111 11111111 de 1111111111 eto. llio
111 aas: ³· tangitur tertio, 111111111111111111 iu 1111111-
11111111 11111111111111, quare scilieet Dominus
inpraesenti homines miseros esse voluit; ad hoo, ut
11111111 111 11111111, ideo vitam hominis hestiis simi

lem feeit.
(Vers. 18. 1110. 1111111111· quod dieii:
, Diui 11 eorde 1111, 11 111 eognovi; 1111111 1111-

111 ³, quantum 11 11111111 ut 11111111 eos 11111,

et ostenderet, similes esse bestiis, id est, assimilando
hestiis probaret, qui essent, utrum vere honi, vel

¹ Vers. tO-la.

² Vers 10101111... eorporis, prout gessit, sive bonum
1111111111.- Sequitur 1.011. 1, 53 Rom. 8, 11 lsai. 19,
11. lb. et tt. Vulgata plura interserit et in thie legit quio 11111
est 1111111111... indutus 111 bestilia 11 lorino et poteo rotatis
111 cupite 1111. - Gregor.‚ 1111111111. inEvrmg. 1111111111
Omnis creaturae nornine signatur horno eto. Gir. Vl. hloral.
c. 16. n. 20, milegast, 8111113. (alias 27. de Verbis Apo·
stoli) 1. 3. 1. i. ·- Vat. tertiam expositionem verborum lem-
111 omnis rei omittit, quarn 1111. praebent.

³ 81111111 textum Hebraeum ot Syrum (Pesohittho) sen·
sus est: Cogitavi more hominurn 111.

⁴ 911111. 18, te. - Aliquanto inferius pro dissimilium,

mali3 quia mali, videntes similitudinem suam ad he-

11111 iu vita, volunt assimilari 1111111111111111-

liter 1111111111 vero spiritualiter; ideo in Psalmo4
dieitur: «Homo, eum in honore esset, uon intellexit;
comparatus 111 iumentis insipientibus et similis faetus
1111111».11111111111111111111111111111 ad 11111111
111111 11111 11 1111 et 1n motoria: non 11111 iiiiistiism
nilesta dissimilitudo 11 spirituali substantia. -· 11111- tn 111
tum 11 mortem 111111111111111 unus est interitus
1111111111 1111111111, 11 11111111111111111-

11111, 11111111 ad hominum probationem, quia, siout
iumentum non semper vivit, immo aliquando mori-

tur, sio et bomo; infra nonol: «Nemo est, qui
semper vivat et qui huius rei haheat fiduoiam »; et

ideo 111111111111111111111111111111111111
8111111111 1111, 111 11 1111 11111111 N—eo1nauuu·
tantum similitudo estin termino vitae, 1111111111 mm
in 1111 11111111 ideo subdit: Similiter 1111111
omniu, soilieet aspirantis: ooo 11111 1111 111-

11111 1111111,11111111 qnantum ad 1111111181-
pientiae 11111161 « 0111 111 egressus hominum ad

vitam et similis exitus». 811 11111 similitudo quan·

tum 11111111-11 subiungit similitudinem 1111111111-
11 111111111111111111111111 Cuueto 1111111111 Μ
11111111, scilieet, quia ex nihilo 11111 1111, ideo vana;

ad Romanos oetavol: «Vanitati 11111111Ὶ 111 1111-
1111».11111111,1111 nihil sit materia, 1111111

vult dicere, quod non hahent materiam increatam

neque essentiam, sed hahent materiam oreatam,

quam intelligit nomine terroe. - ldeo dioit: Et
11111 1111111111111 11111, 11111111 ad mate-

riam, 11 qua 111111111. Oa 11111 forto suot et iu
11111111 1111111 reuertuntur, pariter, idest eonfor-

miter. Et sio notatur similitudo in materia3 Euole-

siastioi quadragesimo: «Omnia, quae de 1111111111

1111, ad terram 'convertent ur, similiter et aquae
omnes in mare convertentur». - 811 tantum anseranum
11111111111111111111111111,11111111111111111111 iiiiii·
1111111111 Quis 111111111111111111111ιηιιιθ
Adon usoeudot 11111111 ad eaelum, 111111111 re-
munerationem, 11 1111111 111 corruptionem siout
eoontra, spiritus 1111111111 descendat deorsam?

per corruptionem, aut etiam sursum, siout et homi-

nis ad iudioii retributionem. Pauei hoo noverunt,

multi erraverunt et posuerunt, quod uniformes spi-

quod exhibent E (1111111111111) et CF, alii 1111. corrupte
1111111111, Vat. lbi legit in 11111111, immanifestum dissero·
deudo, 111 111 11 spirituali 1111111111. ·

⁵ Vers. 1.

ὃ11111. 61 Unus ergo introitus est omnibus ad vitam eto.
(septuaginta Unus enirn est omniurn ingressus in mundum et
egressus aeque idern).

⁷ Vers. 10. - Codd. et 111. Nou diro, et deinde oolo di·
1111, excepto Ε, qui legit 11 hoo oult 111111. Nostra lectio magis
contextui respondet - interius allegatur Eocli. iO, ii : Omnia,
quae de terra sunt, in terram convertentur, et omnes aquae
in mare revertentur.

 

