5511111111[[111151511511.

Qutrsrmnss

³- ., [111155 ,po [551 se Deo tacere aequalem, rmmo sur ast:

.· S 2³ ¹ engso 9„ christum adgnoscere [015111171661611991

68 Quaest Ι Quaerrtdi 111 1151 quod [11111. Si
epo 1515511115511661 [16 1115 Spso cStSmoSSSSS
SSeSSSS ’115111 111 [1611511. - ·
ἶ”-151111]-1*[1111551511[1561111[6111551151
nemo 1111511 1111111-5155516111151115
SDeus ergoetc ¹¹ ¹ ·

'SI‘ 11511] inSrS [1115151 Si ’55111511115111111
[16111155 [15 [[15 [[151,155111115111[111 meum [15111111

5111111111,[[1[5[1 1111 5111511111 ergo ete

Respondetur ad [155 trrplrerter Prima Sespoirsio

pesp 1 55, [1551511111 itm in 5111115615. si egit sebnnduni ''SS-
SSSSSSS 'Satuiain testimonium perhibeo 15 irie i9'so,
testimoninm metam ³nori 551 [·[5[[[1[; 551 tamen verum

non sonu 555551515111511.-’-’8’51115[1[[1” non soluit, quia,
sicut nSc secundumd Sem menttur 1151155 55
cundum 1111111151 ”’ ³³ ³³¹

Propterea responde [1, nt liat vis in [111 Stridtito:
1151·2155111151111111[11511111111115515615111 id 551, [[11]] est

eilican nec acceptabitur tanquam 1515111, [515111115-
rum 551, quia verum dico. st 515 accipitur, ita nt

dicatur verum secundum rena, sed non-*nerum se..¹

cundum 1515651155515511115115113.
dliter respondetur, [[[1511 verbum 1515151511-
5513· gendum est praecise 51555 15511 1115515111 [15111655
1155111555,5555151555551115,[5511115515515551]
non 551-15111151, sed si ego comalio, etlicanest3
onita [1111-[’[[]’1[5’;4’·1)’[[1[111511 511111“1511[1.Ἰ[150,5[[[[[
supra 5515111] testimonio commendasset, tsuam osten-
dens virtutem ad hoc roborandum deudii'³'aliena

testimonia.

69. Quaesttll. 1151551151][[[115155111151111555-
11111 (Spero inqut [15555511515115111155111111
[1511115111 [15 1115- S-ed eadem opera feceruntPro
’ [1561551151 miracula, ead-cm apostotiipsnm sequen
155 51 maiora⁵: ergo 51 per opera poterat sufficien-
ter cognosci quod esset 611151555515151511555 15
³quoltbe ” ,
Roseorrooo Dicendum [1111151115 11555155]
resp ei [1115151515. discerni possunt, sieut dicit· Augustinus6
Cognoscere igitur poterant, quod miracula Christi [[51-
--55515155555115651 :viri 51555111155511161]]15155-[1116
hat, se esse Denm3 55151111151]5[]·[[·51]5[[][1,[]]5[[5[[5

11151513. 11155511
³lta card Hngo [[11111115 locum Superius pro So
ed. S'Sfro. -.- ,

⁴Csp 8, 16 C9lr supra [1. 31’.’ seqq supertes 999

SetltpeSdSSS [51 SSSSSSSS
1115.. ,inira 111, 12,,,- lnerrus [155171115115511. 5115111

[[[15111111161111111 99 , ·ἶ

’ 111111. 8qu [’[. 79. nt etl ’511 511515 [155. 279,

[15151.

. ’ 1Ε51. [1111511111 [111 6555111, in [55111 [155155 supple: illud.

’ 185111 DIKL 5511511115115, ABGEF comp 6111 quod
51155111155551]71.[55151551555111151115115555 prS 15111-

[11115111 (idem ac co9SSS) substituunt· Tem V. pag. et. 55.

, idem testimonium iocatur ustm'oqeos ’ ³

55515, 51561[5155511155]511-51151555 ine-
[5515155115[15115111151111 Christ tus diceret
Serum, 5555511155,[5555115551611515155. Similiter
de 51115 bonis, iplod ipsi dicerent 11611111· sed ipsi
[155-[1155155115 5515551 ’[15 ceremur Apostoli.
'Aliter dicitur, quodopera non fuerunt testimo· arna.
nium co9SSS³3¹ sed 1111111115, 51 similiter testimo
nium loanniset tScripturae; sedt es Stilonium Patris
per- revelat tionem est compellam ¹³
70. 2115551111.Ι [1555111511[1511165115151115111151111
-- Dicit tenim, quenl Seque Socero cS'Ss [1111115111 Sc-
[[15 Speciem 1116115111 ,111511 ludaeis.
Conana: Nonne multi tt,aderan tqnando Lucae
1511159 'vox de caelo iacta est sensibiliter: 11155111·-
SSSS [11611511116111151 -³- Item, Deuteronomii quinto:
Vocem 51115 1111111· 1111111115 [15 111611151[[1”[[1115.-11,5[1]
Exodi vigesimo: 1111111115 15111, qood [15 coelo 15611-
1115 comoeda '³ ¹
llasrormeo Dicendum, quod dupliciter loquitur Sese Sum
Densi et dupliciter apparet: uno modoi SSS 5551 per

Sistit trtnc ione. ³

..se;.et sicloquitnr per internam mentis revelationem

modo quodam indicibili 1⁰ ,ised tamen quodam modo
intelligibili, 51 515 non loqm ur tmalis; alto modo per
5511551511 1151151515,51515 locutus est 1n Legis

1 datione. Hoc secundo modo vS 1115111111Ι Sin subiecta crea-

tura 51 511116111115515111111151, sed primo modo non;
et de hoc loquitur hic. Unde Sugust Snus dicit super
[11141511611115111551115«5511515115
rius oculis hominurn risibilem exhibuit tinterius corda
hominum 511 me cognoscendum accendit
71 Qu‘aest. lV. Quaeri etiam potest [1151 solli
[1111111151111116 istorum testimoniorum - Et notan· Soluto

Sum, quod primum testimoninm, scilicet loannis,
uiuit S'SSSSSSSS,· secundum, scilicet toperum, promo

[16115;15[[][[[[[,5511155115155,5551511111],512 quar-

tum scilicet Scripturae, 111 [1611 111116 515 1511111515 Et
¹ - 'ex his resultat unum testimonium complet umet per-
fect tum, 51 gradatim 5151115111 tur 5555551511] dictas con-
ditiones -

72. S SoS culti 11156111 ire [111 Sue etc Ῥο5115 551 te· serendo S

ludaeorSm

stimoniornm 551111151513,1[15[]ο[]1[[1155115115] SSoS 55551555

[1615511551 [6515151155 lleprehendi au 51]] tDominus tuor

111515. 22-1155 seqq. loci 5115185111. 5, 28. 51 Erod.
2,1) 22 -· , · =
= 1ο[[[15ΕἘΝΝ;’5[’[’.’1[111[1[1111[1111155111111111,[11111655111
codd. S'SdSScS‘bS'SS'. [[15]] [5 post etsie in Ε primitus additum
suit SSSSSSS [11111.

¹¹ 11515.37-855151111511115551.[1511511111815555 ordi-
[1511555551 v. 3’,5 [11111555 verbS 511[1[[[][[[[[Ε[15[]] omnes
Prophetae 5115551111 sunt lucernSS5 Christus verum lumen,
qood SSSSSSSSSS oSSSeSS SSSSSSSSS SeSS'eSteSS SS lSSSSS muodSSS
[1555555 51,][15111111151. 8151515256. seqq.
5115 23. n. 3.-”])5 praecedentibus cir. ll Seni. d td. a 3.
q. 2.· m corp.
’ ¹² Vide supra 551511] 8.

²³ Vide supra []. 59.

1
1

1
ι

 

