33313111.3113133111 3. 113.

. 33333 313333 morituri erant »3 Ob hanc dubitationem

ponit Dominus suae‘commiuation'is‘ explanationem eti
duo dixerat, tideo duo explanat: primo illud qued di· 1
. ’ uerat: Quo 333 oudo, 333 non 333333· 33 venire. Quia
enim hoc duxerat de eundo ad 1131 trem 331 gloriam, ad
quam non possent 333333333333333333333, 11133 dicit:
33333331 3313 Vos 133 deor- ¹³
31113 33333, snpra tertio: 1 Qui 113· terra 333 de terra
loquitur>›; epo 333313 de supernis sum, et ideo 333
sursum vado; 33 proptereaque eqo 33313, 333 333,
’ ’ 33333 333 333333, qnia, sicut dieitur 33333 3331 113,
«nemo 333311111113333111111, nisi qui descendit 113Η
’33313»;11133 nos descenditis ego 33 3313 33333113.ἱ
Rursus: 1133 eatis 331133 mundo, qnia huic mundo

³ ·33. (Veis. 33:33)

adhaeretis per amorem3 epo 3333131333 3311133
333 11133113, ideo 333 relinque 13313 1311333,1 31

«quo uado, rosdon potestis venire, »- iufra deci
mo 333331381111 a Patre 31 reni 13 mundum· ,¹

iterum relinquo mundum et uado ad Patrem 3. 813

explanat qued dixerut: Quo epo undo: hoc unt tetii.
gendum est per uirtutem, 333 per infirmitatem.
81133311 etiam quod diuit³. 13 peccato 133333 1113-ς
³‘ 33131313833 3331113333 1113 33333 est,·etepo 31133

dudini 33 33, dccc 33311331· 111 mondo: et ideo 111 ·

33331333, tunde istud replicat, 33 3113113313·

31. 11131381..) Diui 13333 113333 13,333331 morie-
31333313 33333333 vestr 3,3 3333313113,131313113313·Ι
telligo. Sirenem non crediderit 313, quic epo 3331, ῑ.
moriemini 3113333333 1133 333 81 autem crediderit 13,·
333 moriemini, ob 3333333 33 est intelligendum unde
1111311311311311«1133111131331’3333’33333333311313,31··ἶ
citatio iacta est dormientibus »; ¹supra tertio: lQui‘
incredulus est Filio non babet 113313, 3311 ira Dei

manet super eum ; ¹qul autem-credit in Filium Doit
babet uitam aeternam». lloc promiserat. ’

¹ 36. (Vers. 83). 11333333133333313. Tangitur hio
·tertium, 33111331 empti eo 133113333333 133111. Quia enimg
comminationem snam exposuerat, quod sune lide enus Γ
nullus poterat liberari a mort e, dicens, qnod 13 pec·- ξ

ffi
 

¹ ,3 utilitatem, 333133133131131333111111111361333313 ordinariam].Ee·
⁴ Vulgata ,1113-81131363 prostantem 31333331113331131
· 81133111333111133113313[1.1·8]- Deus 333 condemnabili 1111-
3113, nee Omnipotens subvertet iudicium Ἰ--·31111113’3113113131113
³ 33111.1133.,133111313313133113113333313331133313
¹ est, babeo un multis 31333313 3133313333, id 331, de multis
ξ babeo vos punire. Aliqui babent multu iuteo bobio loqui,
¹ quasi loquor vobis;e timulo babeo 13311113 33313, id est ted 13
· ¹ structionem vestrim 31 utilitatem, si volueritis, 13 3133331111,
¹ ’ 3113333313 1313111313 est condemnare, 31 non poeni tueri·

, 33333333331331111111,3131313331333311133333331 ·-

’ ‚² hoc quadem 1133113133 dixerat-¹* ideo³ quaerunt tlodaei

explicari et 13 lide doceri. Propterea dicebonie ei:
Tu qnia 333 ex quo salvari non pessumdantes 13

¹ ¹V.ers 31, ·ibid. u. l3. babetur seq. locus
3331333 omittittdmtcm. ⁵ ¹ =
· ¹ ³ln Vulgata deest 3111333- Sequuntur loen. 8 33. et
16 38. Cb. 311313 3331377 ” ¹ ¹¹ ¹ ¹
⁵Supra v. 81. ¹ ’ ·

-Vulgatn

babent CEN, alii Si 311313 [Β 333331] 31 qo] credideritis.

3,·,36

1811, verbis transpositis. ideo doc quod 333 3313133333-

3133 33 ·’
³ 1131319.
111313. 87.
⁹Vers. l; ibid. v. 3. est seq. locus. ¹ ¹

101·313.8.--1)1133333.1331311331333.1,86.338,111

Qui loquitur tecum, 1333 est.
¹¹ Plures codd, ut GlllK Lbl, et Gorranus informationis.
¹³ Pro de ,quod praebet C quodque ed. omittit, alii codd.

8. Dorico. - Tem. Vl.

113 1311381333. tr. 38 n. 7. Subinde 31133331131333

311

ie credamus. Similiter quaerebanta 133333 supra

· primol: 3 Tu 3113 es »1 83 seqnitur responsio 61311-

311, qna iustruit 11133333, 3131133313 33 311333113333133π3

respiciunt creaturam peripsum 1331313, secundo, uram

quae respiciunt Patris personam, ibi: 8111331 33333-

menni. ·-' Primo nemque* est erector: propterquod 111 aream·
ait: Dicit eie lesus:,Priucipinm, id est, ego sum
principium creans: 33133313133311333133333331133
3333, sicut dietum est supra primo 33311113113111

3313313133131 Verbum u, et rursus: «Omnia per

ipsum facta sunt».- 833 311313 doctor 3,·311333 313- Estdoenr
quor 33313, 3383333333 primo. 11· « Nouissime locu-

1113333 uobnsnnFilio, quem constituit heredem uni-

versorum, per quem 1331333 saecuta 3. 8113111131 Do

minus respondit Samaritanae quaerenti: <t nge snm,

qui 1333331333131, 31 caeco, 1111133333-8331111113
331313 iudan, quamuis nnnc non loquat ur uerba 333-
11313333 313313, sed 1331133113313113313333333. Pro-
pterea dicit: ’

36 (Vens. 86..) linito 331333113333331333113,

de12, id 331 333113 133, 33311133 33,333 quae 33313
manebunt indiscussa, non ob malitiam, sed ob 111-

11133131331331·3,3313331313 11·«813111 andro indico,

et iudicium meum ius tum est· ,qui-a non quaerore

lun'tatem meam, sed eius qui misit me». 83 tquia

se manifestavit' tun comparatione ad cren 3111331, ma 1331113 ,Q
nifestat se 13 comparatione ad 1333333 1,3333333111 Vre·
quam 13333113131113313 333 poterant; ideo dicit:

37 (Vers. 87..) ld 3311 333333333113, 3111 3 1113-
31331333311113333 Deum: 33 quia non ’1313313313
belligeret altitudinem generationis, 1311113 eos ad 13-
firmitatem passionis, cum dicit: μ ’ ¹

’.38 (Vers. 88..) Β33333333331333318331
33313 31113333 3133833333 3333313333 cilicet m 111133, 13-

133 duodecimo 11381333, 31 exalt ains 13313 333333, ,
omnia traham ad me 11111111’111111103110111111111111 ,
33331113, 331133131311113131311131131131333133113, ecte, ''
personoliodict 3113333,833111131113; « Ego sum ,qui

3111113831113331333 focio 113331, scilicet hoc co-

33 Gorranus 3333333113. Ed. post 3311133 133 33311333131113 111·
313333313111131133333113 31333331133133133331111131333·
333333 puniendam 33333 mecm 1331113 1331 ostendendum. Vel
inulta habeo loqui uobis et 1111113113,31333331133311 cd 1333 rom

333333313311333 [1. 8.]1011131313 luterum 33113311111333113.

1131331131 diceret: doctor 31113 33 iudex.
³³ Vers· 36. ·

²⁴ Vere. 33. -Sequitur 81311 3,11. 11131. Setn d. 3.
dub. 1. · ’

16

 

