COLLXTIONES m IOXNNEII ,0.1Ρ. XVIII. ET XIX. COLL. LXX.

aliquando innocenti illudit malitia illudentis3 cuius*

111

’1 101111101111111’1111111111111110111111111111 ’

medi illusIonem scripturadamnat Froierhiorum ter· ¹ · -

111 ¹: 1 lllusores ipse deridet r, Et ideo Dominus ·

sciens, illudendum fore 11111, ui patienter sustineant,
praemittit exemplum suae illusionis,
¹ 5. Nota, quod Christo luit illusumst'pm's, 111-

SIC

conspuebant: vertis, utquande ipsum salutabant et

blasphemabant 2. Et haecomnia voluit Christus sibi

11111,111,111111111111,111111,11111,11111111111111111111-

tur quis a 11111,11111111111 in Christo exemplum hu
militatis.

6. Proponit ur etiam Christi 11111111Ι 111 1111111111-

m denario 111111 1111111111,111111111111111111111111111111111-

ue. 1111111111, sed etlam aliquando 1111111111· et sicut

uult Dominae, qued uos sustineamus contruneliosam

illusionem, 111 uult ,quod praecaveamus sedittosam.

11111111 11.-·- 11111 ergo, qucdt diabolus illudit 1111111111 ad sedu-

5555 1111111111,11111111111111 qued habetur proverbiorum de-

per tria. ,
ccmo quarto³z t< Stulte illudit peccatum» 1111111111-
* quando diabolus homini per concupiscendam 111111-
1111, aliquando per concupiscentiam 111111111111111,
aliquando per ’ concupiscentiam uoluptutunt; unde
Psalmus: « Lumbi mei impleti sunt illusionibus s.
7 Prima illusi0 notata estin Christi 111111
111111111111 secunda 1111111 estin 111111 pur pur-eu, quam
XXXIX 11 circumdederunt, ttertia notata est in pet u ,quem
ei 11111111 111111111110-111111111,1111111111
ruma. coronaverunt Christum, et statim, corona deposita,
« percutiebant caput 1111111111111111151. 'Corone ista
significat 1111111111 mundanum, qua quicumque cn-
ronatur,¹percutitur cor eius sollieitudine. ... Simi-
seanua. liter in 1111111111 111111 nota, quod primo ei restem
circumdederunt, et postmodum non solum eam
quam ei ciccumdederunt, sed suam propriam abstu-
111111111111111111 significat mundanas 1111111 1111111,
quas postquam mundus alicui circumdederit, nou
solum eas aulert 11111111, sedetiam uestem propriam,
seilicet 1111 em virtutum ei deponituutexeat tnudus
de mundo non solum veste propria, sed etlam ueste
- 11111. mutue accepta. ···- Circa potus oblationem nota, quod
cnm hominus sitiret dulcedinem, obtulerunt ei fellis
- amaritudinem τ; quud impletur spiritualiter 111 illu·
stone, quae dt per carnalem cortoupt'seecticm. Sitit
¹ enim homo carnalis dulcedinem voluptatis, et diaho-
lus propinat 11 amaritudinem mortis3 1111111 111111·-
hiorum quinto tdicitur de meret rice: «Nouissima il-

lius antara quasi absinthium 1.

¹ Vers. 31. - Superius pro decertando BC 1111111111.

²De his trihus 111. Nare. l5, 1711 l9; Ilerc.·l5, l9.
1111111161;11111.11,11.1119

³ Vere 9: S 1111111 illudet eto- SuhInde allegatur Ps. 37, 8.

*Clu l.hlatth 97, 993 toan. l9, 9. et 99

581111. 15, l9. et hIatth 97, 39.

⁶ Cr. Nat tth. 97, 98. seqq. et hiare. l5, 17. seqq.

S. 1111111.- Tem. Vl.

111111 111· biset foetiur' ·11 priten tquande ipsum adorabant et ,111111111111111111 «Ρ1111111111111111111111111111;11

coronabant [1111 11, ut quando ipsum uelahamt 11,

101111 Christi [11911111 11111111,11111 111111101111-ῆῐῖιοθῧέιῑιῗοειιὶιθ

stus luit flagellatus m cupite, 11·1,111111 1111 thaeirigesimo Xeno.

’ 1111111118, hlareideeimo quinto,«prrcut1eoantcaput

eius arundine». Fuit etiam caesus 111 futh,- unde Lucae
toan-¹
nis decimo uetare: «Unus ministrorum assistens dedit
ei alapam». Fuit etiam flagellatus in tcto corpore· unde , « ’-
1111111111 vigesimo septimo et hlarci decimo quinto:
«Tradidit Iesum flagellis caesum, ut crucifigeretur 1.
·- Nota igi tur ,quod tripliciter solet hemo caedi sire trien finis
flagellari. Adquando caedit tur home adt 1111 eperum XXXX
111111, 111111 111111 homo alium caedere de palma ad
ignominiam. Aliquando caeditur sire flagellatur ad
eliciendum, sicut ostiarii solent intrare uolentes fla-
gellare sive caedere, -ut Ipsos eliciant ¹. Aliquando
flagellatur rel caeditur ad perde-ndum, sicut solent
caedi malelact teres
9. Et haec tihi proponunt urinspectdum 111111111- 111111111-
pice 111111, ut attendas, quantum debeas illi qui pro ¹⁰⁰⁵
te sustinuit enine genus flagellorum. Fuit enim fla·
gellatus in secie, quae est flagellatio vituperantium ”
luit tllagellatusin capita quae est 111-111111111111111-111 -
tium· luit etiam flagella us into decerpere, quae
est 1111111111111111111111111
3. Haec 1111111111 proponuntur 111 1111111111 11-111 secunus.

rut 111 chlerueras enim, ohomo pecca or asummo , s
iudice conscendam culparum (1111111111Ι elic

sententiae promulgatione3 pernici 111 sententiae euse-
cudone. Sed ecee, ab istis liberant te flagella 01111111,
qui pro te clamatio Psalmo ¹⁰: « Ego in 1111111111- . ¹
ratus sum 1 etc. Flagellatur in fecie, ne pro pec-
catis. 111111111111111,ἰ flagellatur in cupite, nea regno
dicturis,- flagellatur iu 1111 empore, ne propeccatis
tuis in tote corpore pectoris.

¹ lc. Proponunturt tihi etiam flagella Christi 1111111111
111111111111111111111 ut, sire 1ο111111111111,1111
1111111111,11111111111111, accipiasaChristo,quipri-
mus haec sustinuit, exemplum ¹¹ humilitatis. , ·

” COLLXTIO LXX. ET Qutltra DE PASSIONE CHRISTI.

l.Circa 0111111 11 eructa 111111111111111 ,quod m Chri ρ, „„„
sto crucifixo nohis proponitur exemplum 1111111111·ΙοΙκἘῙΙΠΒιΙ

1111111111-1111111111111111111111111111111-11-111111 Epgpqum

pue 111 ’1.-1111111 Habes enim in Crucidxo exemplum ca primo
pecude susti neruiue. Solet enim aliquando timeri ''qna‘w
poena prepter eius cccritobt 111,1111 aliquando propter

11.1111111.11,11.111)16111.-

Ρίονῧὶ711ζὲ80.11111111.111, 19.-81111111111111.12,61.

11111111811111111111.17,26.1111111 l5, l5.

9011181111111111. ¹ ¹
¹⁰Psalm. 37, 18.
¹¹ lta codd. BC, h praefigit ot. .

1111111111 allegatur

 

