coaluisse. IN thNNEdl C. Ι.

apud maiorem et non econverso, secundum eom-
munem modum loquendi. lbi 1110, 1111 101 1111111-
nus 11111111, tamen est auctoritas in Patre et sub-
aucteritas in Ftlto1. Nomine vero verbi intelligitur

generationis 1111111110. Et haec tria tanguntur Ee· ·

elesiastici vigesimo quarto 2: « Ego ex ore altissimi
prodii primogenita ante omnem creaturam »: Attis-
11111, 1111 1111011111 ; 111 011, 1111 generatim prodii,

ecce distinctio. at in boc eliditur 11111111 511111111- ·‘

1101111, qui ponunt, quod unus 11 idem sint Pater
et Filius; quianon intellexerunt, quomodo Verbum
11111 opud Derim ³.

1. Tertia conditio est in maiestate oeperclitar,

0111113. et haec tangitur in tertia clausula, 111111111111

, Verbum. Si enim, 1101111111 1111111114, «11111111
quo maius excogitari non potest »; 11 Verbum erat
Deus: ergo erat, quo maius excogitari non poterat,
et ita in maiestate Patri aequalis erat; inlra decimo
quarto dixit discipulis: «Creditis in Deum, etin
me credite 1. Si in solum Deum credendum tanquam
in summam veritatem, 11 11 Verbum credendum;
restat, quod Deus erat Verbum. Et in hoc eliditur
haeresis Antanoi-nn, qui posuerunt Filium creatu-

ram et minorem Patre, sicut dicit augustinus ⁵. Non ¹

enim intellexerunt, quomodo Deus 11111 Verbum.
5 (Vers. 2). Quarta 1011111110,111111111110111011-

1111111111111111, 11 haec tangitur, 111111 dicitur: Hoc erat

11111111110111111 11111111, 11 quo notatur coaeter-
nitas. Nam Deus Pater ab aeterno erat3 quodsi Fi-
lius non erat 1011111111, 1111 1111 Ρ1111 quam Filius:
non ergo Verbum erat in principio apud Deum; sed
erat io principio, et ideo coaeternum. Unde Prover-
biorum oetauo⁶z «Dominus possedit me in initio
viarum suarum, antequam quidquam faceret a prin-
’ cipio. ab aeterno ordinata sum ». Et in hoc eliditur
1111111111 Ρ11011111111011111 11 11110111111111,1]11111111-

117

11111 dicit Augustinus de hgone christiano ⁷. Non enim

intellexerunt, quomodo Verham erut ia princepae
oprtet Deera.

Quassmosus

11. lo intelligentiam praedictorum potest hic
quaen: ·

Quaest. l. Cum Filius importet proprietatem ma· ’

xime distinctivum, quare potius describit Dei Filium
sub nomine 11111 111111 sub nomine filet? Videtur
enim, quod deberet 111111 1 contrario,

Raseouuco: Dicendum, quod silius solum dicit
'comparationem ad 11111111,11111111110111111 com-
parationem ad dicentem, dicit eootparationem ad id
quod per verbmn dicitur, dicit comparationem ad .
rocem, onam induit, dicit etiam comparationem ad
doctrinam, quae mediante uerbo in altero 11511111,
11 cum liei -Filius debeat hic describi non tantum ’
11 comparatione ad Patrem‚a otro procedit, 1111
etiam ad creaturas, quas fecit,etad 1111111, quam
induit, 11 111 documenta, quae praebuit: nobilissime
et decentissime sub nornine verbi describi debuit,
quia nornen illud ad omnia respicit, nec posset in
mundo nornen convenientius inveniri ³. ¹

7. Quaest. ll. ltem quaeritur de hoc quod 'per hoc
verbum eret describitur. Si enim 11111 111 temporis
praeteriti imperfecti, omnino repugnat aeternitati,
quia nulla ibi praeteritio. Si 1111111, 11111 dicit hugu-
stinus in Glossa⁹‚ quod hoc uerbum 111 aliquando
importat tenipus secundum analogiam aliorum 111-
bornm; hio autem non 111111111011, sed essentiam
11111110 temporali motu designat: 1111101101111,
quia, cum dicitur: 111111 perperatur vel 1119111111,
non importat ibi tempus; tamen melius dicitur: sem-

runt, Christum ex llario prorsus sumsisse exordium, per penites quam semper· generatam· ¹⁰. ·- ltem Domi-

² Clr. l. Sent. 119. 11111. 11 ; d. t3. dub. l; d. 15. p. l. q. l.
Ι111;111111111111111111.111.11111111.
¹ 2111115.

¹ ³ Tneopnytact„ in loan. l, 2: (101111111111111111111111111
et sabellius 11111 quidem, pari creaturam dicit Filium Dei 11
1111111111. Conlhtotur autem per lion qnod dicit: 111 priract'pr'c
1101,111)1111 11111 illuct Verbum. sabellius uem negans per-
sonarum trinitatem, sed asserens unitatem, 1111111111 per hoc
quod dieitur: Et 1111111 Verbum 1101 oprtet 1111111. 1111111111 enim
1101 1010 alium esse Verbum, et 1111111 esse Patrem, declarat ma-
gnus loannes, etiamsi non sit aliud et aliud. nlius enim ot alius
de personis 11111101, aliud 11 aliud de naturisetc.

⁴ Proslog. 1. l. -’ Subinde allegatur toan. tl, l.

⁵ ln loan. Erang. tr. l. u. 11. 111. 11 11. 26. 11. 5.

611111. aa. seq. ’

ἵ1111. 11. 1. 111-511 101 1111111111, qui Filium Dei le·
sum Christum nihil esse aliud quam hominem dieunt, sed ita
iustum, ut dignus sit appellari Filius Dei. athos enim 111110·
1111 disoipliua misit loras; quoniam vanae gloriae cupiditate de·
cepti contentiose disputare voluerunt, antequam intelligerent, quid
sitDei 11111111 Dei sapientia [1. Cor. l, 11.],11111 principio

Verbum, per quod sactu suat 0111110, 11 utromodo Verbum
coro factum est et 1115111111 111 rachis [loon. l, 1. 3. 11 11].

81111. l. 51111117. p. lt. q. 1,11 de ipsa Verbi iu di·
vinis ratione et connotatione uide ibid. q. 1. 11 2.

⁹ llaec Glossa non exhibetur a Strabone, sed a Lyra1m3 ipsa
a Β. alberto elcard. llug. (in hunc 101.) tribuitur 1111111110,
rlum S. Thom. (Calena 11111 11 loan. l, 1.) allegat Ore'perrem,
inter utrorum opera exstant 11011111111111111111111111.
agit de primis versibus Erang. 101111111; haec in Patrol. Lat. lligue
babetur in operibus loan. Seoti Erigenae (alr. tom. V. pag. 18,
nota 6.), 11 qua legitur: Et 1101111111, quod in 1101 1010 non
temporis, sed substantiae significationem beatus Evangelista in·
sinuat per hanc vocem, quaeest 1101. Nam et positio eius, 111·
11111111,111111 inaequaliter flectitur, duphcem continet 111111-
lectum. Aliquando qrddem subsistentiam carinscumqne rei, de
qua praedicatur,.absque 11110 temporali rnatu signifieat, ideo·
que substantivum verbum vocitatum aliquando temporales mo·
tus secuudum aliorum uerborum analogiam declaret. Τ111 ergo
estquod ait: la pri-empto 11111 Verbum, 11 11 aperte diceret:
111 Patre subsistit Filius. Cir. 1. Sent. d. Vlll. 111. Magistri, c. 1,
1111 verba angust. (in Euang. 1011111111. n. 5.) exponit 11
iisdem serbis utitur, quae adhibet Glossa praenotata¹

¹⁰ Secttndum Gregor.,xx1x. lloral. c. 1. 1. l. Ch. l. Sent.
d. 111. 111. llagistri, 1. 1, 11 Comment. (1. l. et 111111. 5.

 

