eto = ' PROOEMIUM COlllblENTthl

5111111111,111111111111111111111,11111 non suscepit t-olfi tuocum, Apocalypsis decimo nouu⁷3 in quo manile· ,
mmm cium illud 11 gloriam suam, sed ad divinam*— Ra· stat ur, quod non revelabat ut 1111111111, 111 ut 1111-
1111111111111111111111111111111111111111111111111,1111111 servus,
Deo electus et praeelectus et dilectuset speciali mu· 111111111111 etiam Christi eruditione sccbtimia. Etsi tertio·
uere gratiae ditat tus fuit, secundum illud Isaiae qua· enim Christus omnes suos discipulos edoceret, ta-
dragesimo seeundo ²: 11111, secono meus, suscipiam men beatum loannem, quem prae ceteris diligebat,
eccm ; 11111111 meus, complacuit sibi in 1111111111 prae ceteris erudivit etintelligere iecit. Unde recte
mea, dedi spiritum 11111111.11111·111111.1111111111- potestdeeointelligiquoddixit Dominus Salomoni
placuit tsibi m beato Ioanne anima Domini; nam hic tertii Regum tertio8 1111111111 1111· 1111111111 in-

· 111 111111111111 iiie, quem diligebat clerus, loannist 11111 1111111111 11,11111111 ut unte 1111111111 mdccc 1111 tui
1111111111- Sic igitur seru cs Ciuis tifuit beatus loan- 1111111111 post 11111 rc ee tacuerit. tNullus enim ante
nes prop ter obsequium, 1111111111 et beneficiam. eum fuit neo post eum secutus est, qui ad tantam-

3. Ob lianc autem sanctitatem vitae meruit do- Diviniat itis cognitionem ascenderet
1111111111111111111111111,11111111111111111111111111111111- 1. 81111111111111111111111111111111111 utcnli 1111111111

111111111111111111,111111111111110111111111116 1111111111 1111 11111111 nci;u et ratione huius triplicis m {illidit

tot atione, Christi eruditione. Spiritus sancti unctione telligent tvae sublimatus luit 11 triplicem dignitatem mmm
. intellexit utilia; angelica revelatione 'intellexit ab· doctrinae. ldeo dicitur exaitabitur, scilicet ad cat telc-
scendum Christi eruditione sublimin; et io his tri· ,acan apostoticam· 1111111111· ad viennatiatiouem
bus3 omnis appetituset desiderium nostrae intelli· propheticocu,; et sublimis· erit 111111 per doctrinam
gantiae consummatur et perficitur. eoan9eticam. Propter quod tria scripta condidit, sci-
lntellexit igitur Spiritus sancti unctione utilia, licet Epistolas canonicas, tauquam praedicator au·

· .quia ille Spiritus veritatis est spiritus salutis; de quo theuticus; apocalypsim, tanquam propbeta eximius3

intellectu Isaiae vigesimo octavo4: Quem docebit 11 Evangelium, unquam scriba doctissimus,

scientiam? at quem inteiii9ere 111111 auditum? Primo igitur eaaltaditur ad cathedram aposto· Primo·

1111111111111111, acubus ab uberibus, ablactati ticam. Propter quod recte convenit ei quod dicitur

et semoti a dulcedine praesentis consolationis meren- in Psalmo ⁹: 1111111111 euru in 11111111 piebis, et in

tur intelligere utilia, alii vero noo. Unde primae ad cathedra saniorum laudent eum. Catlccdra senio-

Coriuthios secundo: 1111111111·111111111111111111 rum est cathedra Apostolorum, in qua beatus loan-

11111 spiritus Dei euut; st tuitt tia enim 111 illi, et nes non sedit ut 11111111, immo erudivit praesentes

11111111111111111111111111111111111111111111111111111- verbis et absentes epistolis; Ecclesiastioi decimo

tur. 111111111111111111111111111111111,11111 pa· quinto: Ftoirmabit tur inc ii,tto et uon 1111111411· et

trem et matrem et etiam sponsam, quam duxerat, coutc tiitneb i,ttium et nou 111111 indutum· at 1111111111

amore Dei dereliquit ⁵. ittam apud procu imos 11111 .

¹ intellexit angelica revelatione abscondita, ut dienatitccr ad denuntiationem propheticam, se- Secundo·
scenico. quae ventura erant; unde recte convenit ei 11111 11- cundum illud Ezechielis octavo ¹⁰ ι 1111111111 nce Spi-

11111 Danielis 1111111111111 Daniele: Dedit Domi· 1111111111· cnelnmetterrnm, et adducit me in Ieru-

1 111111111111111111111111111111111111111111111111111- salem in 1111111011. Hac elevatione beatus loan-
muiornm· et hoc quidem ministerio revelationis nes elevatus est; unde Apocalypsis vigesimo primo:
1111111111;111111111111111111111111111111111111 Sustcciitn mein 1111111 cicc montem ma9aumetcc tac-t
alii: 111111111111111111111111111111111111. Sedttume 1111111111111111111111111111111111111111111
111 angelus uon iaciebat nuc 11· 111; 11 ouius 111 descen decu ntem de caeto 111 1111 quidem vidit ad de-
tes vmomum dum loannes vellet adorare togatum, nunt tiendum; uu 11 dictum est ei Apocalypsis prim011:
qui sihi illa ostendebat, prohibuit eum dicens: Vc',de 8111111111111111111111111111111111111 oportet

1111111111;1111111111111111 1111111111111111111 1111111111,11111111111111111111 geuereprophetcae.

tripliciter.

’ , ²Cod. N seruitii susceptio. lu 111. Q, qui sermonem ex· pertus pro nicotoritutice D et ed. proprio audacitate. Interius
hibet, legitur 1111111 acceptio. pro manifestatori mansitestalcntuca Β ostenditur.
1111111-8111111111111111111111.11,1(111.1111). ⁸Vers. 11. —De amore Christi erga loannem etr. lli.
- interius post Sia 1111111 ed. addit supradictus, N 1111111111. Sent. d. 31. q. 6. -- Superius pro lutciieuit etium multi 1111. ,
³ Cod. P subiungit 1111111. cccccccccc autem.
1 vers. 9. - 8111111111 loeas est l. Cor. 2, 11,111 euius ⁹Psalm. t 06, 32. — Seq. loeus est Eceli. t5, 3. seq.
1111 Vulgata legit. quin spiritualiter acuminatur. - Superius ¹⁰ Veis, 3. - Sequitur upon, ut, 11],
post guia iile Spiritus BF prosequuntur est ueritatis 11 saluus 11 Vere. 19. ln boc terto notantur tria tempora, 11111111-
(clr. ioan. vt, -t7; 15, 16. 11 16, 131. ccc-tcum (qvcae vidistit, praesens (quae sant) et 1111111111 (quae X
⁵ ltatth. 1, 111 1111 [lacobus et loannes] autem stetim, re· oportet beri post haec), quibus respondet triplex genus pro-
lictis retibus et patre, secuti sont eum. De sponsa relicte cb. 11111111 large dictae. cu. Gregor„ l. Hamil. in 1111111. 11111111.
iutra Prologus, qui hieronymo adscribitur. n. l : Prophetiae tempora trissant, scilicet praeteritum, prae·
1 1111111111. 8, 111111 seq. 111111. -Superius pre sens et 1111111111. Sed sciendum est, quod in duobus tempori·
1111111111. 11 graue. bus prophetia etymologiam perdit eto. ibid. 11,1. diversi modi
11111. 10. Cir. 111. Seni. d. 9. a. l. q. b. ad 2. - Su· prophetiae ex tribus dictis temporibus proponuntur.

 

