connitur. ul thNNEM 0117111.-

primo 1111111 interrogatione. 0111 ’1111111111 intel-¹
ligabant quod dicebat, quod Pater testificaretur de

ipso Christo; ideo quaerunt:'' 011· est'Puter 111111

. Non quaerunt, quir sit, sed 1111· 111; et-inordinate
requirunt, quia ubique ¹esi; Ieremias 11111ε11111111-Ι

tio ¹: «Caelum et terram ego impleo 11; 1111 magis
,- merentur reprehensionem quam satisfactionem et

,1111111111111 111111111111111111. 1111111111

eorumignorantia 1101111111· responsione, qua eos
reprehendit et ostendit, quodw stulte requirunt 1191-
tre, 1111111111 ῚΧ1111111111 Filium, Patrem nosse
non possuntnopterea dicit: Nepae 11111111 neque
Patrem 11111111 1111112. Et 11111 huius est, quia ego

sum ria cognoscendi Patrem3 unde 1111181111111

¹ ¹ retis, (1111111111Ρ1111111 meam senetn,· quia 1111

¹ 1 autem conliletur Filium et Patrem habet n. .
¹ 76. (Vers. 90.).1111111111111 (1111111111 lesda.

quia sic eos reprehendit et erat inter 'manus eorum,
el eum non ceperunt; 1111 dicit: Haec ner rho locat tas
1111111111 9111111111 1111111111 mtemplo,· quia
gazophylacium erat 11 dextera parte templi3 et neme
apprehendit 11111, 11 1111 diuino miraculo, non hu·
1111111 consilio; qaia nond-arn⁹ venerut horu 111;
11111 verbumsaepe repetit evangelistam ostendat
Christum propria uoluntate capt um et passum, ut
1111111 inira decimo4. . ι - -
Notandumt est ,quod gazophylacium dicebat tur
1315111511111, ahi fiebant oblationes;t 11 triplex erat locus

⁹⁹⁹p„„„ ad hoc deputatus: unus dicebat tur gazophylacium

” 111111. 77- interius post Respondii Vulgata omittit eis,
etsuhinde post manifestatur codd. 11111111111111111 pro quot

. Gerranas 1111111111 ¹ ⁴ .
- ⁹ Vulgata non repetit 111111 -Duo seqq loci 1111111111.
11, 77.e tl loan. 7, 73.

⁹Vulgatn necdum. Ch. ll. 81111. 11. p. 111. 7. q. 7.

-Quod paz'optpiadam erat in dextera parte templi, ¹
insinuaqurReg. 11Ἥ911111111111111111111111111111,

113.-

) monet,lesqm haec locut turn luisse, et Pharisaeos eum occidere

volansse in. gazophylacio, «1111111111 1111111111 pene solis prin· .

cipibus ac pharisaeis accessibili loco. Neo enim vulgo, nisi
singulis adventantibus et aera mittentibus, gazophylacium tre·

quentabatur‚ principibus ac pharisaeis circa lucra'maxima‘laeto

spectaculo considentibus 1.
¹ ⁴ Vers. 17. 18, quos ed, refragantibus codd, additzssg oro

pono animam meam, ul iterum sumam 1111.’111111111111111111
a me, sed ego pono a meipso et potestatem habeo ponendi
eam,set potestatem babeo ilerum sumendi eam. ’

. ὅ1111ε.1..1--11111111., XV. ,Commena in Ezech. 10,17.
seqq. (iligna, Patrol. Lat. 11111110. col. 977.)r a Quia sermone
Graeco phylaxe serraradicitur, et gazae lingua Persica diuitiae
[1111111. 8, 77] rorantur, gazophylaciumlocus appellari solet,

' quo diuitiae servantur 1, Eodem modo explicat Glossa ordinaria
in toan. 8, 70. et Beda, in Mare. l7, 11, qui lamen pro
1111111111 ,substituit φυλάττειν.. Ch. 17. Reg. 77, 1. seqq, ubi

loas pecuniam 111 gazophylacio ad sartatecta 11111111111111111111

impendit.

359

,ubi inferebantur oblationes 11 sarta ·11111’-111111111;11

dieitur gazophytadaaa 1111111111- divitiae,

1111111111, quod est servare. 01 1111111111 111-
gesimo primo¹⁵: 11 Respiciens lesus uidit eos qui
‘mittebant munera sua in gazophylacium 1. 4- 11111111111111.

1111ε sire repositorium 11111111111111111111111·-

hana, ² quod erat deputatum 111-1111111111, quae
contingebant sacerdotes3 de ‘quo Matthaei vigesimo ’

septimo ⁹: α Non licet¹ eos mittere in corbonam, quia

ρ pretium sanguinis est 1. ¹— Tertium repositarium di· 1111111.
11111111 musard, uhi reponebantur tributa regum;
quarti Regum decimo sexto: 1 llusach Sabbati 1, -²-
¹Vel alit ter: 11111111 11 oblationes solemnitatum, 111·-
,hun ad oblationes votivas, gazophylacium 1111111-
, gtiones spontaneas 1
1 thaei undecimo: «Nemo nonii Filium uisi Petamne· 1
11191111111111111111-111ε191111ε,1111181111111 ’ ¹ ·
. luerit 1111111111, unde· primae loannis¹ secundo: ’
«Omnis, qui negat Filium, nec Patrem haben qui

’ Quansrmuss

91011111. l. Sed quaeritur hic primo de whoc

jqucd Dominus dicit: 81111 testimoniata perhibeo
¹de 1111 11111,11111·1111111·11111111111111 oerum esi.

·Tangitur hic mirabilis evasio Iudaicae perfidiae, ¹3
det te 11111111, nen 1111111111,·11111111111,1111111111’1
11111. - Item, nullius 111111111111111111111111 se
ipsc, et Dominus dixit supraquinto⁹z Si epo 11111·-
]111 ananiam perhibeo· de me ipro, testimoniam 11111111
ἶ1111111111111111,·1111111111111111111.1 ’ 11 1

Caurus: proverbiorum vigesimoSeptimo ⁹: Lua- Ξ

11111 quaeritur de hoc quod Dominus 11111111111111. ¹

11111111.

testimoniam suum approbare per Legem⁹· qnid dno· ¹

111111 testimoniam-veram erl. . Ὗ 1 1
Sed 1. hoc argumentum ridetur nihil veteresquia.

111 Lege, quando aliquis testatur de se, et alius de eo,

non reputantur nisi pro uno testimonio: ergo Filius ’ - ·

Ξε1111111111 hocnon habehat nisiunlcum-testimonium.

ο9111. 6,-8111, locus est IV. Reg. 16, 1811111111

¹loc'u'm Rabanu's. Legi' m cuiusdam libro, hadrach 8111111111·
¹ 1 ’ positum locum quendam vel aedificium quoddam esse positum

in vestibulo templi Domini, ubi regeS,quando'1n Sabbata tora·
tionis causa ad templum ibant, pecuniam pro eleemosyna' rm

Ι’1111111111111 11 ita musach Suhdati gazophylacium esse reg 11111,
sicut corbonam est sacerdo um Clu 9111. Comestor, Hister j ¹⁴ ²

1111111111, lib. lV. Reg. c. 75. el 111 Erang. 1. l7l¹, ubit etiam
seq. explicatio datur: Tamen quidam aliter distinguunt, quia
quandoque legitur 1111111111 81111111,11111111,·11111111111 tant um·
reponi oblationes solemnium dierum3 et qula corbam 1111111111
sanat[lr. lhlarc. 7, ll. 10111111, qaod 1111111111 etc, ubi

Ι”’01ο111111111111111111 Quod Deo rovi]‚ dicunt,' m corbonam re·

poni votiva; in gazophylacio aliorum dierum muneraet spon

151181. -t¹ ’

⁹Vers..7 , -f²¹' ¹¹ ¹
81111111.--1-111ε1111111111101111 7estib. (111. 5.)
leg. Nailos idoneus testis inre sua intelligitur (10..) 11111 di-
citur 111, 011. Ne quis in sua causa (1115111111 unica: Ge·

11111111. 11 lV. Cod. de Tastib.n(tit. 10)]11. 0111111111(9.).

9011.111111111.17,111 alleg atur 011119, l5,inm'quo
etiam dicitnrr Non stabit ttestis 1111111 contra aliquem... sedin
111 duorum etc. chrysost, 111 ioan. homil. 111. (alias 51.) n. 3:
apud homines enimcum duo de 11 alieno testimoninm terunt,
tunc testimonium rerum habetur3 hoc est enim duos testimo-
nium terre; si quis rere de se· 111111111111111111,111111111
duo testes sunt. ’ ³

 

