506
9. (llere. 8.). Tunc erno 1111111111111111111111

1111111111,111 111111 1111111111 monumentum,
scilicet exemplo Petri, 11111111,1111 praedicta sunt,

, 1111111 1111111111. - Sed aliter exponitur seeundum Chryso-

⁸¹‘i⁰' stantum, aliter secundum Augustinum. Nam Chryso-

111111112 exponit: 1111111111, eum scillcet'resurrexisse;
et argumentum habuit ex hoc, quod si aliquis su-
stulisset, 111 sic omnia ordinate reliquisset, quae
erant magis utilia quam corpus. tagastensi autem
aliter exponit: eredidit, scilicet corpus esse subla-
1111, 11111 muilier dixeral; et 1111 111111111111111-
1111111111111ε- ,
10. (11111. a). Nondum enim 11111114. 8111-
11111111, qm'a oportet eam a mortale reserpere:
’ ideo 111 credidit resurrexisse, sed sublatum esse.
= — Tamen, si velimus tenere expositionem Chryso-
stomi ⁵, littera sequens sic continuatur: Ve'de't et
1111111111, id est, tuna primo ,ex visu credidit, quia
ante non credebat: meadum emm sciebat Sert·'
plurem.

qucsmouas.

ll. Quaest. 1; sui quaerimur bie 1111111111]

, aliae mulieres oum llagdalena uenissent ad monu-
mentum, propter quid tautum de ea loquitur loannes?
Respondet Augustinus in tertio libro de Concor-

9111· dia Eiraugelistarum ⁶: « illaria, lnquit, Magdelena ae-
11111 1111111111, quae Domino ministraverant, plu-
rimum ferventior erat3 propter quod solam¹ non

¹ Vulgata: 11 dle 1111111111, qai uenerat 11111111 (11. qai

11111111111111 [nonnulli codd. hebent etiam 111111] 11111111).

...⁸ Notemas, quod secundum nonnullos 1111111111111111, 11111,

ut uolunt chrysost, Cyrillus Alexandr. eta, Petrum et 1111111111

respiciant, sed solum loannem, qui credidisse dicitur Domini

resurrectionem (111. 111111111111111111111 August).
lla 1111111119. 85. (1111181.) n. t: «Ut discas, uon
¹ festinanter el tumultuose boo tactum esse, ut baec seperatim

iacerent, et 1111 seorsim involutu3 11111 enlm lactum, 11111111·

11111111111111111111111». 111 argumento 111111111.11111 pag. 505,
,κ nate 19.

³ ln loen. Evang. tr. 199. 11. it: llic nonnulli perum at-
tendentes 111111, boc loannem credidisse, quod lesus resurrexim
sed quod sequitur 1111 1111 indicat. Quid sibi enlm vult, quod
statim adiunxit: Nondum 1111111111111111 8111111111... Quid
ergo 111111, quid eredidit? Vidit scilieet inane monumentum: et
eredidit quod dixerat mulier, eum de monumento esse subla-
tum. Cir. dragum, 11. Hamil. remurmuratione. 5.

⁴ Vulgata 1111111111, quae etiam subinde praeportat (111.
crim Gerrano oporteret) substituit opertebat (ita etiem ll).

ὅ911111. 9. ’

ὓ1111911169. ’

⁷ltere. t.

Β111111. 111. de Consensu Evangelist. c. 91. 1. 65. Τ11111
originalis plura interserit. Pro dal 11111111111111111111111. et
Gerranasdat 1111111111. De 1111111111 111. supra 111954, ⁴
1111911111. 19111118. 1 ,

- '⁹ Beda, 1111111111. 98, 1111111111 quidem Sabbatl 1111111·
coeperunt, sed lucescente mane in prima sabbati, ad sepul·
erum pervenerunt, id 111, vespere aromata paraverunt, sed pe·
rate mane ed sepulcrum detulerunt, quod ltattbeeus quidem

eouunur. 1111111111, xx.

immerito 11111111 commemoravit, tacitis aliie, quae
eum ea fuerunt, siout alii testantur». Ἰ

19. Quaest. ll. llem quaeritur de boc quod di-
ali: Mane 11111 ad edecument-am. - Contra: llat-
tbaei vigesimo 111111711111111, quod uespere 11111-
111111 1111111 ⁴‹tentator-am.

Respondet Augustinus⁸ dicens, quod «1111111111.Ι
Sabbate' idem est, quod nocte 8111111111111111111-
bat, quod 1111111111111111, per litteram sequentem:
1 qaae 11111111 111 prima Suadam: quod lieri non
potest, si solum noctis initium intellexerimus; sed
1111111 111 synecdochen noctem dat intelligere,
quae luce incipit terminari». - Alii9 respondent, 9119
quod illud dictum est, quia uespera praeparaverunt ’
11 emendo aecumaecui manc diluculo uenerunt,
sicut dicit loannes.

111111111111. item, quidest quod dicitur:
Cam addae tenebrae esseut, quia llarci decimo
sexta¹⁰ dicitur: Orto iam solet, ,

liuseouuno: Sicut dicit Augustinus in 1111111111·
Concordia Evangelistarum 11, bis venit illaria: primo,

· autequam vocaret (1111111111, 11 postea iterum rediit:

ei primo venit, cum adbuc essent tenebrae: post,
cum, sol luceret. . s
¹ tt. Quaest. tt. ltem quaeritur de hoc quod di· ,
cll: Ve‘cle't lapidem renotatam etc. -Nonne maioris ,
uirtutis fuisset eo clauso exiret Videtur, quod sio.
Et dicendum, quod Dominus surrexit, clauso Rue·

monumento, 11 illud apertum est 'postmodum ab
Angelo. Chrysostomusffi: «Surrexit quidem, et la· ,

brevitatis causa obscurius posuit, sedliuaogelistae alii, quo ar-
dine sit factum, evidentius ostendunt etc.
’ 1⁰ Vers. 9. Ed. Valde meae 11111111, 1111111 tum sote.

1¹ Libr. 111. de consensu Evangelist c. nt. n. 69, secun-
dum sensum. Β. Albert, Postilla in loen. 99, l,eandem diffi-
cultatem proponit et respondet: Sed nd boc <licit beatus Air-
11111111, scilicet qruod bis uenit 111111 llegdelena, scilieet
primo intenebris, et tunc discessit, 11 orto iam sole, rediit.
Et primum tangit loannes, et secundum llarcus etc. Cir. etiam
Commeat in loon. sub 11111111 s. Bonan in ed. Vaticana pu·
blicatum, ubi (11 1. 90. u. 9.) dicitur: «Er ad istud respon·
dandum secundum Arrgustiuum, quod illaria bis 11111, 11111111
primo, eam 1111111 tenebrae, et deinde, 1111 1111, 11 1111111111-
lievit discipulis u. -·· Ed. sola in textu ex August, loc. cit n, 65.
baec addit: Quod loannes dicit: mane, oamadlmo 1111111111- ἵ
seat, boc intelligitur Marcus dicere, valdemaro orientalem sole,
id est, cum caelum ab orientis parte iam albesceret 3 quod non
tit ulique nisi solis orientis ricinitale. ldeo non repugnat 1111 ,
qai eit, eum aditae lumbrae esseut Die quippe surgente, ali·
quae reliquiae tenebrarum tanto magis extenuantur, quanto

'plagis oritur lux. Nec sic accipiendum est quod uit: valde

11111, tanquam 111 1111 videretur iam 1111111111, sed potius,
sicut dicere solemus eis quibus 11111111 significare temperius
aliquid 'laciendum Cum enim dixerimus 111111, 111 putent lam
sole snpra terram conspicuo nos dicere, ed boc plerumque· ’
addimusoalde mane, ut illud quodetiam albescente vocatur,
intelligant Alii respondent, bis etc. — 01111111 11. 39.

²² ln loon. homil. 8111111181.) 111. Ρ111111111111111 H,
111111111111991111111 in Calena aurea ialaeeate'bus (ἔπι-
κειμένων), plures alii codd. ite· 1111111111, 111 o 1111111111 manuel
Β. Albert 11111111111. Cir. intra 11. 63.

 

