Quid sedes
Dei.

CObiblENT. IN SAPIENTIAM C. lx. ,

616616, 66111661 peropus creationis, ut patet Genesis
primo1; in Psalmo: «Dixit, et iacta sunt »3 Verbo
166, 11 661 661 Filium luum; loannis primo: t< ln
principie 6161 Verbum» etc, et post: a Omnia per

Ἴ 166661 16616 6661 a.

[Vers. 1.), Et sapientia 166, 11 661 661661 Pi-
lio tuo,'secundum illud Psalmi ²: «Omnia in sapientia
’ 1661611 »; 6666116161, 11 661, expertibus 66116 11161-
616 composuisti, scilicet 66 spiritu rationali et 1616
161166111; bominem,- Ecclesiastici decimo septimo:

boantum. «11666 16 16116 6166611 bominem 6. Et notandum,

quod cetera dicit lacta solo Verbo, sed bominem 66-
6166116,666616666661111166, 6616 capax sapientiae
tam creatae quam increatae, et 1166611661 66116166-
iori excogitatione iaciendum, propterquod Dominus,
66661 deliberans, ait Genesis 61161611 «1666166616-
1616616 61 imaginem » etc. 6161116666 61661 -
166, 6666 616 16616 661, creaturae, scilicet non
spirituali 661 angelicae, sed corporali, et boc per
potentiam3 Genesis primo: « Dominamini piscibus ma-
ris 1 etc.

lVers. 3.). 611116666661166 terraram: sci-¹

'licet 661 sapientiam; est enim bomo positus in bac
mundo, sicut rex in regno. 16 aequitate, id est 161-
sericordia, 61 16611116 ,· baec enirn duo in disponendo
iungi debent3 Gregorins4: «Disciplina 61 misericor-
dia maltam destituitur, si una sine 611616 16666161 ».
Et in directione cardia, scilicet per bonitatem, et boc
per rectam ad Deum intentionem; in Psalmo 51 6 Con-
6161161 11111 16 directione cardis »3 lob trigesimo
quarto: 181 direxerit 66116616 661 suum, spiritum
illins 611161616 ad se trahet »3 1661161616 iudicet,
scilicet snper subditos. Nomine autem iudicii simpli-
citer dicti intelligit iudicium «6616611» 661 iustum.
Sicut enim bomo pictus 661 16611666 666 661 boma,
sic salsum 661 iniustum iudicium nan 661 161161661.

(Vers. 1.). 116 mibi, 6 6 6116 66166 161661 opti-
mum», lacobi prim0⁷; sapientiam, scilicet intel-
lectum, 66611661 1661616 assistricem, id 661 666616-
rum 6616616616116111161116666 snpra septimo: « Per
nationes in animas sanctas se transfert ». Sanctae
autern 6616166 11666161 sedes Dei, 66161661666161

¹ Vers. 1. seqq. - Sequuntur Pe. 31, P ; 1666.1,1. 61 3.

1 Psalm. 163, 11. .... 86616666 est 11661117, 1.

1 Vers. 16 ; ibid. 6. 18. 661 seq. 16666. -- August, Serm.
13. (alias 17. de ' Verbis Apostoli), c. 1. 11. 3: Denique ubi
Scriptura narrat, quod lacti snmus, ibi subiungit, nt 66666·
6611166666 661661 6616661161, sed et praeponat, 11661, ut 66
nobis subiecta 61611166166166, 166611, 1616166116 661116661-

nem 61611611116616661 66611616, 61 babeat 6616616166 61161666
16616616.

1 Vide supra 666113, 66167. 116116611111166161166 et
misericordia coniungi debent, ita ut una cunr 611616 6616661
16666161.

1 Psalm. 118, 7. - Sequitur lob 31, 11.

1 116 Glossa interlinearis. ’

1 Vers. 17. - 866. 16666 661 866. 7, 17.

111616. 11 Caelum sedes 6166. 616661, XXlX. 116161.
6. 18. 6. 56. 6111. in Erang. bomil. 38. 611116 666 66616
Dominus ait: Caelum 1611166166 661. 116666 66116 alias seri·

167

11666 61 quiescit 616661166661 imperans 6166166666-
rum motibus 61 61166116611166; 166166 6111111611 «Cae-
lum mibi sedes est »; Glossa: «Anima insti sedes
est sapientiae». Et noli nte reprobare, dando mibi
benitatem et gratiam in allecta3 noli, inquam, re-
probare 166, 61661 11166, 16 6611166 61 86166666 pri-
16611 «Tradidit illos in reprobum sensam >›; lere·
miae sexta: a Argentum reprobum 666616 666 i.
1666116· 1616, sciliceta puerorum 16611116 66611616
61 666661116 excludenda, de quibus Isaiae octavo:
« Ecce, ego et pueri mei» etc.

(Vere. 1.). thoniana 616, 66661 dicat: 11666616,
ut des mibi sapientiem, 66661666 servae 16666661
666, 11 661 tibi 6616166 661611611611661616111 «Ser-
666 1666 sum ege, 'da mihi 16161166161611 161111116-
6616 16616161 a Beati 66161 161, 661 audiunt sapientiam
tuam 1. Et 111166666111661666, id est synagogae, de
66661 Galatas quarto: «Scriptum est, quoniam Abra-
bam 166611116611611611». Secundum Glossam 11 ‘rerba
1616 6661 «Filii ed Patrem », secundum quod bomo
sapientiam pra 'membris petentis, se 66161116 6166 66-
61161661 humanitatem, non lilium allegantis; isaiae
quadragesimo nono: « Servus meus 66 tu, lsrael,
6616 16 16 6161161161 1. Et 61166 ancillae 1666, 11
661 Virginis llariae, secandum illud Lucae 611616111
a Ecce, ancilla Domini o. 116666 166116666,61166116
corporis propter corporis fragilitatem3 in Psalmo:
6111661616 1661, Domine, quoniam infirmus sum 1.
11661661 1611666116,6166161 6116616661161661; lob
decimo quarto: 6 Homo 661116 demoliere, 11166161-
6666 16616616 »; 61611661,61 parte animae, id est
ex naturali 6111616 insufficiens, ad intellectunt;
1116666111 « Ad percipiendum >³3 iudicii, id 6611611616
rum tuorum, quorum exemplo iudicandum est; et
166661, 1661661 66111661 aeternarum, 6661616 1666-
1611666 iudicendum est; ad Romanos undecimo: «Ο
61111666 divitiarum sapientiae et scientiae Dei, quant
incomprehensibilia sunt iudicia eius, et investigabiles
6166616611 g Ἴ

(Vers. 6.). 1111616616 etc, in hcc innuitur
6611166, 6111 consummatae, 16661661166166111166661
« ln 1661161616 inter 611166 leontinum, qui ex 6116 661-

61616 661 [11661161 61166661, 16 611166 cit. 1666, 11161111, 13,
ubi secundum Septuaginta: Vir prodens 11116666 6616666666,
16 666661616661661111661 ad August, 1166116116 1616, 1,
6166111 in margine allegatur 866.7.]1 1111166 1661166666
sapientiae 661. Quia 6166 666166116 661 Deus; si sedes Dei 666-
1616 est,et 661616 111611 66166 661 sapientiae: melum est utique
anima iusti. -· Glossa, quae sequitur, 661 inter-tenearis.

111616. 18. - Sequuntur ler. 6, 30. 611661. 8, 18. ¹

¹⁰ 1166166118, 116. —· 1166 6666. 1661 6661 111. 1166. la, 8.
611161.1,11.

11 86111661161611166616161016116 Filii ad Patrem pre car·
paresne (611. Dabanas) - 866. 16666 661 1661. 11, 3.

11 Vere. 38. - Sequuntur Pa. 6, 36116611, 1. 116116-
6116 :Liquido patet, quod bumana 1661161116,6161666 susten·
161111 divina, casibus innumeris 16661666 ad nibilum redigetur etc.

11 Nempe interlinearis. - Subinde 61666161 Rom. 11, 33.

11 116 16611666 Vulgatae vide 66616666. 166, nota 16.-
Sequuntur Glossa interlinearis et 1161111. 16, 13.

 

