COlllllEll'T. lN inamabile. titii. 1193

interpretator iudicium,- stratos a sarno valet po· 1111;11111;111111111111111111111111111111111 Non
timentum vario stratum lapide, in cuiusmodi loco 1111111111 repen nisi Caesarem: ot ita bic non est
arat consistorium, abi indicabatur. 11111 11111111 1111 noster, aec ignominia 1111111 nostra. 11111
111111 auam Gabbatba, id est sablimitas, qaia so bac masa condemnavit eum Pilatus: unde dicit:
lent iudices in sublimi loco sedere. -tat Gabbatba tr. (Vers. 11.). Tuncl tradidit eis iliam, 11111111.
intorpretatur pictaratio vel politio et significat idem crucifigeretur. llic tangitur tertium, scilicet ipsa ‘mm'
quod lithostratos, id est locas iudicialis, pictas vel sententia, qna condemnatas 111 poena crucis; 11
politus& benedicit: Tradidit eis, (1111 ad eorum petitionem

lb. (Voss. 11.). Erat 1111111 paraseeve. Ecce, lecit; ictuum tertio 8: a Deus glorificavit Filiam

rampo. subiungitur 1111111, qaia 1111 leria sexta, qaae di· snam lesam, quem 111 quidem tradidistis 1111111-

11111 parasceve 11111111, 11 111 praeparatio paschae, stis 1111111111 Pilati, iudicante illo dimitti »3 et Lu-
qaia tiebat praeparatio in die Veneris pro die Sab- cae vigesimo tertio: «Pilatus adiudicarit 11111111-
bati, 111111111111 Exodi decimo sexto²‚ qaod illo tionem ipsoram a, scilicet ludaeorum. Fecit Pilatus
die colligebant pro duobus diebus. Hora qnasi sesto. contra begem; Exodi vigesimo tertio: o lion 11111111
1111111111111111111111111,111111111111,11111 turbam ad laciendum melam, nec in iudicio 111111 ·
ditiicile est temporis horam determinare ⁸. sees sententiae plurimorum, at a 1111 devies».

lit dicit ludaeis. llic 1111111 caasa condemna-

ggguggg tionis Christi, et haec non lait eius calpa, sed da· Quassrronrs.

:¹0¹2 ritia perversitatis in ludaeis et negatio veritatis:

1111111 duritia peruersitotis io boc, quod petant, 1111111- 18. Quaest. l. Sed quaeritur bic 111111 consae-
tnnari morte crudelissima: unde dicit: Ecce, rear tudine, quom habebant do dimissione 1111111, :tirum
111111, qnasi dicat Pilatus: non bebetis aliqnid aliud esset laudabilis. -· 111 videtur, qaod 1111111111-
obiicere contra ipsum. minas miscricordiam 11111111 magis 111111 1111111111,

lb. (Pers. tol. 1111 autem obtendant: Tolle, sicat potat de muliere 11111111, snpra octova ¹⁰.
tolle, crucifige earn. dominatio signillcot intensionem Sed tunc obiicitur: 1111 111 lnge praecaptum carm·
1111111111111111011111111111111111111111111111 orat, ut malalici occiderentur ¹²: argo absolvero tro-
«locati sunt sacerdotes et prophetoe ad principes 111111 1111 contro legam 11 1111111111 mala.
et ad omnem populum dicentes: Iudicium mortis Dicendum, quod consuetudo bona erat, 1111111.
111 viro huic a. tit, quia non sufficiebat 1111111111·- tamen liberaretur qai magis congruebat; quio, elsi
leggggs· 1111111111, nisi adderetur negatio veritatis: ideo se tunc esset tempus iustitiae, 111111 debebant esse me-

’ quitor inquisitio Pilati: liegern⁶ vestram 1111111- mores misericordiae in eis factae et saturae in
gomi quasi in boc aerbo notans eis volantatem per· paschaie; 111111 quasi in signum boc erat eis li-
1111111111 hoc, quod suam ignominiam appetebant. citum12.

Sed vituperium regis redundat in populum, et pro Quod obiicit de Lege, 1111111111, qaod 11111- 111111-

pterea, 1111111111111 videantur fugere, 111111111- 111111 solemnitatis praeponderabat acerbitati 1111111. ’““0““·

Hieron idem est ac collis sive sublimisJ. li. atham, in banc 8(111. inda n. 11. -· interius 11111111111111111111111·
locam: Qut, Graece, dicitur 1111111111), 1 11111111), qaod 11111 111111111111111111 pauersriatis.
ost ludicium; stratos autem erat pavimentum 1111111111 polito· ⁴ vers. 11.- cn. intra n. 26.
rum marmorum, picturatum et variatum 11 ebatum, lu quo ⁸ Vulgata, quam 111111 Gorrano sequitur: Dicit eis Pi·
1111111111 posset assistere. 1111111111111111,1111111111 sic od lutus: 11111111. ··- ougast.. ln loon. 11111. tr. liti. 11111111
111111111111111 1111111111, (1101111111 1111111111 dvo sub· Adbuc terrorem, quem de casare ingemescat, strpernre cano·
11111111, oo cuod 1111111111111111111111111111111111111· tar, 1111111111111111 volens aas baasam dtaoado: 1111111
bardam altis 11111111 subvectu, 11 al aaut 11 cola. 11111111 crucifigant? 1111111 ignominis 11111111 mitigare non

ι11111111, 11111111 locum: 11111 nmen Victor, 11111 11111111111111111111111111.11111111111111111111111
1111111111 innumerum 1111111111 111 politio: at 1111111111111 Non 11111111 repant ata. -· 1111111111 111 sat sttaprrnn od.
quod tribunatusnam 1111111 sudibus altls delectatur 111111 cum Gorrono 11111 stamina..
ambitio. , ⁶ vulgato omittit 1111111111. ‘

¹ vert. t: 1111111111 msto 1111111111 11111111, atsltdu· l 11111111 tnnc 111.
ptum, quam 11111111 sotebant por 11111111 dtas. ·-· Beda, lv. ⁸ 1111.11.-11111111111111111111,1111111111.111.
lo 11111. tt, il: 1111111111 roro 1111111 Latino proeporuttb - interius pro Fecit Pilatus ed. aum 1111111111111111·
dicitur. Quo uondno 111111, ocal lntcr Graecos morabantur, 111· rano 1111 [1111Ρὶ1111.

’ tum Sabbatl appellabant, co qood ln illo 11 qaae requiei Seb- ⁹ Supra c. i8, 39.

bati amassia 1111111, praeparere solerent, iaxta boc quod 11 ¹⁰ libi ipsam v. tt. absolvitstlec ego te condemnabo 111.
muno, quondm 1111111111 est: seon 111111 die 1111111111 ’ ¹¹ 1111111, ts: 1111111111 111 petieris virere. ·
duplam 11111111 ergo sexta die ,111111 est 1111111111 est '¹¹ cir. supra 111, 31.Ι . Ἴ, .
mundi creatura 1111111,11111111 eutem Conditoreb opere suo ¹⁸ Etiam lastiniam, Cod. 111. l. 1117. de 11111111111111-
1111111111,11111111 banc Sabbatum, mcoaroqoicm, voluit ep tiu, leg. Nemo 11111111 (3.) 1111111111 primas dies paschalis
mitari: recte satiator, eadem sexta die 1111111111, humanae re· exstiterit, nullam teneat 1111111 inclusam, omnium vincula dis·
’1111111111 implevit arcanum. solventur etc.

 

