ei , 1011111111 ECCLESltSTEN C. llll.

sustentare, non 911111111111111,111 possuntne

dere, non possunt inqui 11191111111111111 ;.
111111911911111111 1111111 supraposuit debi-
111111 11111Ι 111111 11191111 111111; 111 subiungit 11911 11111-
llldtl.‘³⁰ 11111 1111111, qaae sunt qaat 111. tremor corporis, caui·
tics. capi 111, tumor ventris et 11119111 11 1111111111.
. (Vera. a). Primum igitar 119111111111111111111
ne primo. 1111111 11111111 'corporis ,· propterquod dicit: 111-
1111911911 1111111111 11 formidabunt iu 111, 11
1111111111 membra eorporis 11111111111111111111;
11 11111 111 signum 11111111111111 debilitationis vir-
tutis contentivae membrorum, quae membranon va-
111111111111; 11 ideo compellitur continue agitare;
unde miser senex potest dicere illud Psalmi1: 1 Τ1-

ns secunao. mor 11 tremor venerunt saper me 1 11.-18111111

· „signum cst canities capitis ,quantam ad qaod dicit:

Florebit 1119911111, 11 111, 11111111 11911 11 barha; =

amygdalus enim, dum llorct, dealbatur,- 11 · istud

est signam debilitatis virtutis; 91111111 sene
debilitatur virtus contentiva humorum, ideo patre
scunt humores et etiam refrigescant, 1111111 signam

' superfluitates 11 111911111111111111911111111; et
·. 1111111111111. - Tertium signum senilis infirmita
111 1111111111 11111111111111111 membrorum enr-

. ,poris; quan tum 119111111111191191111111111111111-
stu impinguat 11 tlocustaet etiam circa saum 111111

111 911111 11111 quam vera pinguedo, per quern
modum est in senibus impinguatio, 11 hoc est si·

gnamdebilitatis caloris digerentis. Quia enim calor ,

digerens delicit, abundat humor phlegmaticm, aquo·
11111 indigestae, qai corpas senis 11911111 impin-
guare videtur. “- Quartum signum est remissio 11-
111111111,·91·19111 quod dicit: Dissipaditur capparis.
Capparis est herba quaedam, qaae « valet renibus 1,
11 11111 11111111, 11 coufortat actum virtutis genera-
tivae; et secundum Hieronymum in Hebraeo com-
mune nomen hahet 11 herbam et ad amorem libidi-
nosam. ln quacumque igitar 11911111111111111911111,
rectus est sensas: dissipabitur capparis, idest,
remittetur fervor¹libidinis3 et istud 111 signum de-
bilitationis in sene. ln actu enim generationis movet
calor, et materiam subministrat digestus humor. Quia
igitur senectus est frigida et sicca, 111111 calor et
humor, et tideo libidinis minuitur fervor. ,

111 quarto.

describitar'ipsa 11111111111111111 1111 11111111111111
compatientibus. 11 moriame, cum 111111· Quoniam
1111111111 111 1111111111 aeternitatis 11111,ῑ11111,111-
rietur, 1111111 enirn post mortem aeterna est, quia,
supra andecimnl, «si ceciderit iignamad austrum,
lbi erit; si 111911111111,11111111; et ita domus
post mortem ,11111 dieitur, domas aeternitatis. Quen-¹
iam ad miseriam in compatientibus dicit: Et 111
1111111111 11 platea plangentes,- circumeunt, quia ’
9111111111 quiescerenesciunt‘3 Psalmas4: 1 Caput ι,
111111111 11111, labor labiorum ipsorum operiet
111 1. Et 9111911111911111111 quasi nolentes eon-
solari, sed non sic debent; Ecclesiastici vigesimase-

cunda: -1 Luctus mortui septem dies ».

· 111 miseriis mortem consequentibus.

11111911111111911111111111 etc. Sapra tetigit mi-
serias antecedentes e concomitantes mortem; hic tan-
git consequentes ,qaae suntcorporr 111 1111111 1111111119 -

‚ tus tudDeuru migr ratim qaaeistoordinedeserihuntar.

(111117.) Primo notat ur 111111111111111 3101139ἐὲ1011

1111111111 111111111119111111 rumpat ur suuis ur· ramo
9111111,1111111111191111111111151«1111111011
toris tui » etr. Nervorum involutio 11111 1111111 fuum,

qu 111 11111 corpus cingit et ligat, et argenteus, pre
pter ipsorum albedinem et pervictatem. Funis ergo
argenteus 1111911111111111 nervorum ligat ura dis-
solvit t.-ur Secundo, 1111111111111111111111 sive arte· Secundo
1111111,1111111111111111111111111 1111111111-
rum involutio recte dicitur urtice, 1111,11111 vitta
circumvolvitur, et 11 totum ligatum salvatur3 sic
venis et arteriis tota corporis machina circumdatur

et salvatur. Ista venarum involutio 11 arteriarum 11-

111 1111111 aaran, quia auram rubram 11111111-
modi venae rubeae propter contenti sanguinis ruoi-
cunditatem. 1111 ergo 11111111111111 aurea, quanda
venarum ’11 arteriarum involutio non perdurat. -
Tertio notatur confractio 111111 urinae, oum dicit: 1111.
Et conteratur hydria super foutcru, 1911111111-
ceptaculum aquae exhaustae 111111, 11 111111 111
receptaculum urinae procedentis ab hepate tanquam

1 11111. lirina enim est celamentum sanguinis 11 alin

· 1111111111, qui ab 111911111111111 111911911- · '

cedunt tanquam a 11111. 11911111 ergo 11111111111111- '¹ ³

De 11111111 mortem concomitantibus m 1111111111 per 11111111,1111111111111111911111111111111111 ,

11111191111111111. κ

- (111111. (1111111111 11111111 111 1111111111.
1111119111 sant miseriae 1111111111111 1111111111

² Psalm. 51 1.
² Glossa 1111111111 apud Strabam et Lucanum- 1111111,
Commeat in huno locum, ait: lu cavero, ubi nos habemus

humorum non potest recipere, qaod 9111111111111 . ‘
pate - Quarto 1111111 1111 1111111 111111 111 11911-(11.1
fluitatis' impurae, cam 1111111111111111911 11 rota
surpec 1111111111. lior a est instrument um, per quodlit

dicitur de luctu Rachel: Plorantis lilios 11111111111111111 111111-
Μωώψωωι, ¹
⁶ Vers. 1. idem monet 1111111. 11 hunc locam. -Valgata

capparim, in Hebraeo habet 1111111, quod et ipsumambignum [1111111111 911 1111111, qaod hic habeut 1011111111 pluries

est interpretaturque amor, desiderium, eoncupiscentia, vel
capparis ,⁸ Vers 3.
‘Psnlm 139, 10. -· Sequitur Eecli. 11, 13. 111. at, tt.

etiam Val.

6111 119111.11111111111111111111,11111111111111111·
111111111111111111111 111111111181111111111111111911111111111. ·

 

