x ruocaoonam 0. r.

η 0110 letina dicitnr interpretatio. Desinit: 000110101011 poert

petierit, fiet, flet. -· idem Comment. ‘babetur etiam ll'retis·
locioe in bibliotheca Universitatis, Cod. cl. 1101010110 to.
membr. saec. Xlll. exeuntis vel xlv. ineuntis: incipit 01010110
11. Alexandri de ordine tratrem liin. in expositionem apocaly-
psis, qui 0000 Domini millesimo CCLXXl obiit (1). Sanctus loan-
nes apestolus 01 evangeliste 0100101 verbum Dei, quod pre-
dicabat... Foi. 3. v. 0. l: Apocalypsis grece latine dicitur reve-
latio. Cttm dicit apocalypsis subaudiendum 001.

Assentimus igitur P. Bonelli neganti, bunc librum aucto-
rem babere Alexandrum 1101, quin 100100 0000011010υο ipsi ai·
tlrmanti, 0010 esse legitimum et 0011010 S. bonaventurae t-
tum. Nolumus tamen negare id quod uon pauca documenta
testantur, quod 0011. S. uector scripserit quandam postillam

³ in Apocalypsin, alia 001001 quaestio est, 00 11000 00001Βο-
¹ 00111 edidit 1001110011000010001001010010 enim editoris boo
000 0011010010101011001; obstant 0010001100 1001100 rationes.
Cum agatur de re gravi, quaestio 000101001υο 01 diligentins
tractanda est, ne expunctio buius Commentarii speciem teme-
101100101110110 0100 00 ierat. Unde ad trutinam vocabimus tum
testimonie ceterae tum criterie interne a P. Bonelii 011010.

Primo igitur dicimus, non sufficere testimonio ceterae,

1111000 1111001111 S. Doreeoenteroe eliopeto.

= lpseunum lanium codicem saec. XlV. testem 010 sua opi·
01000 0110110 001011, excudam scii. codicem Vaticanum n. 110,ου-
0103 i. descriptum, ex quo etiam edidit ium Commentarium 10
Canticum Canticorum, tum quinque ilia opuscula, quae nomine
Ρ11110101000110101100. 8011010100 notavimus. Sed supra S 7.
018. 00110001001111000,1010 Commentarium ilium, tum opu·
00010 10100 attribui 0010011100 Ductori et restituenda esse Petro
loannis Oiiri. Hinc sequitur, 11000 codicem errorisiem supra
convictum esse testem parum idoneum. - Nec eius auctoritas
augetur οο, quod Waddiugus ex boc codice curavit 11011 000·
graphum, iu archivo Collegit S. isidorii (0. 1011.) 10010010
P. Denelli 001100 conservatum; nee quod aliud saeculi xvlt.
, apographum 101101 001 Romae ’10 bibliothece Angeiiea'(cod.

¹ Sa. 19. citarit, quod in nonnuliis, nt Bonelli dicit, 001 com*

0101100. - Accedit, quod alii codices etiem antiquioreS, cum
S. Beneventurem vel non nominent electorem, vel 011001, magis
011010 animum relinquunt suspensum 01000 1000110111. En cata·
lngus eorum codicum, qui ignoti erant P. Donelli.

1. Redeo Paetinae, bibliotheca UnivrersitatiS, eadsine 00-
mero, membr. saec. XlV. circa medietatem. Ful. 151010
superiore margine: incipit 01010000 010011 leronimi 00011
¹ Apeeelppeiem· anonym. Hine: Premiiiitnr 0111111 010. Desinit
tol. l57. v. col. i: Deerit in [inem ot praenominatione
pierio in secolo secretorum. Amen. ι ¹

1.Βο111100100 in Gellia, cod. 65. membr. in 1010000.
111111001011101. 3. 1. 101110 0110 manus saec. XV. praemisit:
Lactora obtineo (sic) snper Apeeeiipsim,· alie manus adbuc
recentior addidit: Goilontt 111 apocolipsim. Prologus deest. De·
01011 tol. ultimo codicis, 00110 v. col. 1.

3. Florentiae, bibliotheca Mediam-Laurentiano, cod. olim
sanctae 11011000 Carmeia 5l3, modo vero i35. membr. in
tol. 0000. xlv. Commentarius in Apocalypsim incipit iol. 83. r.

verbis: Praemittlter eutem tenio litero 01010000 010. Desinit .

101. 1101. Post triplex Amce additur: Eeplr'eit postilla cene·

- 1011111100111111011011110010111 00010 1110010010 seper 11000011-

011111.1101000 auctoris proprium desideratur.

· t. Poterit, bibliothece 000011 Antonii, cod. 111. ex duobus ’

inunum compactus, membr. in iol. saec. XiV. Commentarius
in Apocalypsin sequitur alium in isaiam 01 incipit: Promittitnr
aetem 111111 ttae etc. Desinit ut in editis.

11. 1110 addendi 00010111 1100 codices, qui, 10010 Sberalea
(Supplem. p. 689 a), 0011001100001011 erant in tabulario 00011
Conventus Assisiensis. 111 exhibebant quandam postillam in Apo·
eclypsim, cuius prologus incipiebat: Spiritu moeno etc.; ipsum
vero opus sive alius prologus eodem modo ut' praenotati co«
dicae, scil: Promittitnr 0010111 lteic libro 0101110110 0101010-
rum antiquior eret anonymus, in aiio salis antiquo opus tri·
buebatur Fr. Viteii Doctori sec. 11010. Ecclesia. Deliis codi-
cibus inira redit sermo.

Observandum 001, 10 edito Commentario deesse ipsius en·
eteris prologum contra consuetudinem illius 0010110. Nec 0011010011
10110 editoris, quod huic delectui suppleverit prologus Gilberti
cerm explicatione 00010110. Nom in aliis Commentariis nostri
Doctoris, quamvis babeant prologum Hieronymi, 100100 0100-
cedit 01100 prologus 00010110. Νο0 raro qttidem 10 quibusdam ce-
dictiue prologi auctoris omittuntur, vel 01100 substituitur. Et cum ¹
in citatis codicibus nonnullis praecedat prologus, probabilius
esse videtur, in duabus editionibus excidisse prologum 00010-
110. Hoc confirmatur eo, quod codices alligati 0001 procerittitar
addunt 0111011, quod in editionibus suppressum est, tortasse
quia tale 000110 initium 1001000001.

Deficientibns igitur testimoniis idoneis, unusquisque tacite
sibi persuadet, sententiam P. Bonelli sustineri 1010000 00000,
0101 1110 deiectus suppleatur criteriis internis, quae indolem 01
stilum 00100111011100101101000100101 010000 ierant. De bis igi-
tur 111100 inquirendum est. Ἰ

Secundo affirmamus, 0100011011 ce 11111010 eperia e P. Be·
nelli 1101111010 100 sufficient adprobandum, immo elio 010-
01010 militent pre perte ceretrerio. '

Prima eiusdem ratio 001 doctrinae et pbrasium similitudo
cum legitimis Donaventnrue 00011100. Unde pro more sno prae·
sertim in notis 01010 alieri exempla sententiarum 01 verborum,
quae etiam apud Donaventuram occurrunt, nullumque dicit 0110-
gari auctorem, quem etiam [10001000000000010011100111111011.

¹ Concedimns Patri Bonelli, auctorem buius Commentarii 101000
virum doctum ei in 0. Scriptura versatissimum, opusque quoad
1001110011 000 0000 0010011100 ’11001010 indignum. Concedi etiam
potest quod P. Bonelli (Praeiocut. n. 1010101 «Quihunc'
Commentarium legerit perinde lere 000101, ac si multos ,alios
legerit », praesertim cum ipse aditor muliorum posteriorum
interpretum sententias iu notis diligenter adiecerit. 1110011-
stum est etiam, eundem erectorem 101000 Franciscanum 01 10
doctrina librisque S. bonaventurae versatum atque passim
00000110 1010 adverbum inde exscripsisse. lta 0. 0010111100-
sitiene prologi n. abac. totum illud, quod 011011010100001001 ⁵
Verbi conditionibus, quibus eliduntur quatuor 00010000, pau· ¹
cis tuntum ,omissis vel 01010110, transcriptum est ex S. Bona·
00010100 Commeat. in ioannem (10110 pag. ete 000). Plurima
0110 001010 0001 10 adiectis notis. Nonnulla conveniunt cum dictis
nostri Doctoris 10 Collationibus 10 loannem, ,(0100 editor non
00111. v
Sed iam diximus, auctores medii aevi, praesertim eiusdem
Ordinis, maiori 00001 nunc conceditur libertate aliena consua-
1110οθ 1001001·1.Η100 10 iudicando alicuius scripti auctore 000

“ 1001 haerendum esi circa singula quaedem 01 001110010110 1100-

 

