1111111111111111111111.·

11111111·19111111119111111111111111111119111 dinari's
11111111 , secundm· 1111111111111111·1’11·· 1111111111,

111199111111111111··11111“,··’911111, a 1191119111. ¹

(Vers. 16). Prii'no't 1911 ur reprehendit 1111 de
19999111111111111(111111111111911111191111911

Primum ad eum uon 11111111, quem Deus 1111111, unde dicit:
lit 1111111111 cenre od ine,aitotoinltolieotislta

11111111111111111111111111111,111111 11 me 1111111,

1ο1111111,111111111611111111111111111-1111111111,
«Quare loquelam meam non cogoasci 111 Quia non
potestisiaudire sermonem meumes Neo ipsosarguit
quod noh veniunt propter 9111111111, undedicit·

¹ 73, (Veis. 11.).11111111111 ’1111111161 non ,

occipio, seda Patra; inire decimoseptimo ¹3: «¹ Pater,
clarifica Tiliumt taum »; ideo iios noa 11911 propior
amorem gloriae 9119111111 propter delenitum di-
. lectionis 11111111, 1111 dicit: ¹
71 (11111198111191111111,9111117111
nem Dei' non liutein i'n oolils, immo 1111911 odium;

inira decimo quinto4: a Nunc 11111111 11 oderqqt et ¹

meet tPatrem meum». Et tales 1111111911 repre-

honsione, quia carent tveste 11191111, Nlatt thaei 11-
¹ Ι911111111111111111, «linicequomodohucinrasti 11111

116111111111111191111111» ¹

¹ 7111111131.Ε91111111111111111111111-

9111161111111111111,1111111111111111 olitoris fuls

’ quia iiou receperunt 1111111111, sed recipient super· ,
’ 11191, 1111 dicits Epo ordii nnorinne Patria inat}

ipsius scilicet gloriam quaereris,¹ non 11111111, hilca

11111511191911111111 meam iiiia quaero a. 111· 11111 ¹
’ deren tiisfosa' 111111 milii',· forsitan iiota esi tlili'erta'

1111911111111,191 scilieet humilem, 1191191111

Ι« 11 propria liiii, et Ι111 11111111119111111». Si&
cilicis uenerit ii'n nonina 111, 11 aiit 1111111111, qui
’9111111 gloriam propriam, qaia dicitur 1111111111]
Thessalonicenses se‘cui'ido6 llliitiillitur supraomce 3

‘quod dicitur Deus 1111 quod coliur itan intem

9111111111».11111’11111911111111111111111 ‘
11111111111111111,111111111 ad Thessalonicenses se· ’

“ 11111 «11111111 eos Deus'in mdperat 11111111 erroris 'iit
credant mendacio i 111111111111111111 9111 nolae
'runt credere veritati ¹ ’ ’ 2³

7611111111).91111111119111 screcleieett
'·Hic tert io 11911111111111991111111111111 ra
1111111111 erant inhahiles ad credendum in 1111111111,-
quia quaerebant renitet 1111, propt 11 quod dicit: Qno

niodo nos 91 111 i'a 11111111 1111111111111111,9111911

² Relinuinius cum ed. 11111111, proquo lere oisr'i‘ne's codd. 2ss
1110111,11111111111111111161111151·- ¹ 1¹¹⁴ ·· ” ’
¹ ¹ terius 91111111111111· N addit [1111111911 11111111111991111111

¹ diabolus aperierat-lo :ict'Pr'oieetiiszest aecilsator» fratrum no-
th. 9119591119119111, ll.j

11111113. · ¹ ¹
Α 1111191611.11398...ἐ. ¹-
4Veis. 91. -- Sequitur Nat
Ηοι1111.111111119.11ο11111.36. ii. 9..
:¹ 1·17111.66,1111111,1111111119.-.“’·’-·--11111 1111111111-
91111 Vulgata noa accipitis ’ ’· ¹ ·
ὓ111·1.ι1,1111111111 v. 16. hahetur seq. locas.
N'Vers 6, 1111 911 soeniN cuin Vulgata apri -Seqiiitur
Ps. l, 3.-1111111119111111, quodpraebenttDElVN‚alii
codd. et t.ed ratio ’

ela

11191 1161·,111111111111111191111,.11111111111-,1111111111

1116111 t enihi· :humana-z· ‹ranitasi-est‘p lsaiae «911111191-
simol: «Omnis caro toanussni5÷seta*amnica-gloriaretur
tanquam‘z 1111111111, et 1111991111’1111111111111-
tur homa inhabilis 11·.111111111111,1111111111-

mo: «11111 hominnm, 1191191191111 corde? Ut quid

diligitis raritatem sat 91111111,11111111111111111 Sia
9111111119111111111111111191111111, qnae o solo
Daot 111, non quaerela ,gloriam scilicet trenam llaec ’ ’ ’
1 solo 1111111, 1111111111 Gratiam et gloriam da-

, , 111-11111111111..,,111911111 1111111-11111111111911111-
Ι111111 decimo: a Qui 9111111 11 iii Domino glorietar3

nonenim qui se ipsum commendat, ille probatus
111, sed quem Deus commendat tir, ¹
77 (versit). Noltepnture Tangitur linquar· Quartum·

111111, sciliceldefaetiis 91111 tn¹dndeets5¹iion¹taatum

ad credendam Christ0;· rerum etiamNoysi 3· propter

o· , quod non 111111111111111111111161111111,1111111111

Moyse. Propterea dicit: Nolit i,tepiitore 91119 191

,1111111111 sini noa opud Pet t;reni qaia non veni

accusare, sed condonare Undet et ipse propitiatio
111, uoq coense tor; primae loannis secundo: « 1911
111 91191 iatio pro peccatisnostris riori 9111111111
autem tautum, sedt etiam pro totius mundi» Nec

’1111111 carent accusaore ideo dicit· Ε1111111,9”

deditisne 111, llloqsrsi'n qno spero 11·), tanquam ¹
eius discipuli littra iola: <t Nos lloysi discipuli sii·
111111, 'iios scimus qu 111911111111111111111» ille .
1111111111,9111111111111111111 11111111 Unde dicit:

78 (Veis 66) S enin eici 11111911 111-

11, 111111 111111,111 nieeni'mini'lle 1119111911-
teronomii ilecimo 611 aid.1¹1i²a Prophetaih 111111 tahit 5
111111 Dominus de 9111111111,1911911111111,111111

Ὶ111111» Et ille 1111111111 9111111111111111 Ι
· ‘creditis 1111111111 '³¹

79 ’ν”ε ’17) 1111199989 Monere
dit 111, quomodo certa ineis credetis Quasi dicati:

11111· 11111 decimo serito12 «81 lloyseii et Prophe

tas acii audiant neque 11 quis* eii mortuis resurre
111111 creden .

Quaasriciics

80911111. l. Quaeritur de hoc quod dicit·
Clnri'tnt tutem nh 1111111 ihus non occtp

8··Ρ111111.« 83, 19, i-Seqloeas ast lle Ἰ11111110,1171119.
⁹ Vulgata 91111. -Suhiiide allegatur 111111.9.,9·.’-.-*111-

1111111111,,11;-..1111111111’.1111111111 conspeetuhii‘Dei netas: Pro
primo properatim edicam pluribuscodd. propitiator:

¹19 Viilgataccssprrnli's. — 919111111111111.Ι 9, 93. 1199.
· - ²¹¹ Vera. 111111. hcl. 111-111 1191111119111.[1111’1111
c.lr supra pag. 9991, 111116. 61111111111111111111111111111
ntae, irrisio increduli, riou duhitatlo Delie· Post noto 'ist li·
dertati's ed. prosequitur et naturae ct 111111 De nie enini etc.
²²Vers 31 ·¹ ³ ·¹ ·

 

