eeuuuiusihridenauutoih

’ ’ἱ affusum 1113131,·5133331ι“333111331313313111311 ¹ 5·
, 111331· 3331313333, 311131Μ3311ι3,1311131”1“3113133

ιιι-3333113333 33333.·5.1335133311331133333

puppinga mnis 331313131333ιιιιιιοι31133ιι331133 5

’ζ’ ’ leuetur}¹ nisi reto 3333333331 3333313131 ι331

praelatus 31 133 313 teneatur

3 item rhetore quud omnes 1333331331 133,

primae 1333313 13313· Nos an' 33 pro sideribus
ohimQ panaro -5- »

13333131 Dicendum quod mori [133 gregem Ι
Ὶ11333313133133311·3313..ἶΙ1

ιιι, ιι33 dominico potest Qse triphoiter aut Qd 1133133333
mm ⁰⁰⁰'' ιἰι mettas promouendo 135 313 est supcreropa 13133
quantam Ι31 omnes praelat os¹; 331 pro ipso 33 ιιι
Quanta paeonio liberando, 31 313- tenetur quilibet
prestolans quia suscepit- curam gregis dominor et

dc menn 31333331ιί331·33393132 331 pro ipso

13 ascranae necessitatis anticolo cons ruina, qued

non potest evadere damnationem, nisi homo se marti j
-5 exponat: 31 sio dieu-qdod 3313333331131ιί-’331333331,

mandamaes, sieutttehdere sua et tdare pauperibus

quaudo sunt ιι extremi necessitate utsaamdon

has rias ouriuot rationes 55 ·5
39 Quaesi. 111 Quaeritur de 133 quod didit:

alios oues liabeo, quoa non 3113113133 33111,

quia nulla ovis est 33133313 est ιιι-1131333313
nulla' innocens 55 -· -
hom, quomodo [liciti¹¹ illos oportet anae 3113-
3331333331 Quia Matthaei deoimo ιιι-13134. Non som nats-
s'ns nisi nd otas qacne pere certent 1133333 lsrael:

ergo non debebat illas adducere

reso· tibus nondum 3333333 seouoonmpmesentam- iusti-

v'erho'praedicationiS, non suo, sed apostolorum, quia

ipse in propria personas specialiter et principaliter ἲ

venerat populo israelitico praedicare, quibus promis-
sus cretata quibus occidendus.

11333331331333131333133 est illud tlat- .

113331113311331113 3313133133 33 ’,6333 ota
30. Quaest. lV. Quaeritur 13 hoe quod dicit:

lipo pono animam meam 3 ιιι ipso; quia sio ride

tur ιιι-1111311333, 331313ι3313337 «Quilibet, qui
moritur, 33133313311».-811133333113 ne-
cessario, obiicit min-r 13 Martyria, qui moritur voluu-

13ι13. ¹

11131316.
111331. 3,·18..
³ ud. oum Gonane addit quin cetra Ecclesiam. -
’ ‘Avens 11. -’ ’ ¹ ¹
⁵Clr suprae. 6. 3 eo. 61. 31 ida
’ ’θ Vide deig trust, 13· 1333. 1133311731. seq.

‘² ln 1333. Evang. tr. 17. ιι. lt: Omnes enim homines,
quando moriuntur, ponunt animam. ibid. insinuatur 3333113-
ctio deddurtpra et ipsa otiam responsio· - interius pro co·
innare, quod exhibent DN, alii codd. et ed. 3313311113.
¹ ⁸ Respicitur Ps. 87, 5. seq: Factus sum sicut home-sine
adiutorio, inter mortuos liber. Cir. 111. Sani. d. 3t. 3. tq. t.
ad t. et dub. l.

383

RESPOthitt Dioehdum, qllod alllbl' punit 93111 {Setting-chao&

quilibet homo cccccccccc martyr retentaret: 331
Christus 33133131353333131.·ι31331313.-5ῗ·113133133 33113

· ιι· irlantpris,¹ 31313113133131331333-133133113331133

tamena moriendo simplici ιιι, sed Clausus 331313

sustinere .

31 quaest: 13·. item quaeritanda 1133 quod di ,μι 5-
Potestotcna lacteo ponenda animaru meant et '¹ ¹³·

Au hoe 11311 3333313311313313 331 urere,
aut seeundum eorpus, quod deponit annnam 81 se* ,
connumerarent 319311ιί3113·- dimisit animam,

5 quiid helas est dicere, et qui 133 dieii anathema est⁹

-- 33111311· secandamoopas 3111131 33313131
potestatem resumendi eam ³·
3 Item 31331131 si corpus deposui ammam, 5-
33133113 Damasocnus ll anima erat medium ”
uniendi divinam naturam conperta ergo divina na-
tura deposuit eorpus, quod 33133 e.st
Dicendum qaod. 331 333· 113 11311311 3113; 13113 ten -

3 sensus est.- potestatem 13133 ponendi animam meam

j id est ritem meam scilicet deponendi per mortem,
et potestatem habeo resumendi eam 133-1333113333

- · ¹- 3335318113313311113313131333 propria· 1333 dia 113331-
31134313315·331313115ιιόιιιικ,’11 333-’13 33133113-
ponere, 333 3331333313 iaciat, sodipse Dei
ῤ’· Filius, qui po test super utrumque, scilieet aulanam
“ ¹ «55 333113311 ¹ ¹
1113333331 Dicendum, quod illas ores 13· gen

sitio.

3 Quod rard obiicitur de modio, dicendumne

3 quod est medium 1311133113,33111333113331 conpraeh-
tiam snas· dieii, qnia eleotae seeundum praedestina· 2
¹ ⁷ 1133311153313133311.1133311333 meritoipassionis et 3

5113313133 non est medium diat tanta iae 13 1113 unione,¹
quia immediato Divinit tas uisitur corpori3 nec colli
ponta i,oe quianon ligat uuum eum 3113, 331 con-
pauentiumque corpuS, per 133 quod animabile, est

Divinitati unibile de congrum et ideo non oportet,

quod solvatur ²².
33. Quaest. Vl. ltem quaeritur de hoc quod di-

cit: Propterea diripit me Potor, qnia opo pono 331Ι

mom acaum. ·-- Ergo ridetur, quod Christus per 'pas-

sionem meridi divinam dilectionem. . ¹
Caurus: ah instanti¹ conceptionis dignus erat su-

per omnes diligi. = ·

Dicendum, quod loquit ιι secuudum humanam ran

naturam et prop terea dicit ibi oausam maritari c,oni ’

¹ ”Libr. lll. Sent. d. ¹3l. a. l.¹ q. l. lundam. t ι Augustinus
ctDaniascenusN 3113113313 sit qui dicit, Verbum deposuisse
qaod semel assumsit> si argo animam assumsit ,nunquam de·

“ posuit animam. -

¹¹ 1⁰ Libr. 111. 13 Fide orthod. c. 6. Ergo Dei Verbum per
intermediam mentem carni unitum 33131. lli. ¹Sent. m. lila-
gtstri, d. h. c. 33 ibid. Commeat. 3.· 3. q.'l. et d. 31. a. t.
q. 3. ad opposit. l. Vide august, in ioan. evang. tr. 17311,
ubi hae abiectiones proponuntur.

¹¹ Cir. lli. 8331. lit. Nagistri, d. XXI. c. l; ibid. Commeut.
a.l.q. 1311311311

1² Plura de 13331311531113313131111.
a. l. q. 3. ed l.

 

