alt

tur persecutionem. Nem, secuudum Glossam ¹, «11
cognoscerent, quoniam omnis creatura parata est ul-
cisci iniuriam Creatoris »3 in Psalmo: (1 Cognoscetur

, Dominus iudicia iaciens »‚ qui, 11111 11111 bernardus

111 111 cognitus 11111111 patiens, Et 11111111, 1111·

Dominus punivit Sodomitas per ignem, Genesis 11-
1111 11112, 1111 mansuetudine, et hoe, 1111 11111
erant boni inter 111; 111 Aegyptios per ignem cum
mansuetudine, 1111 lilii lsrael erant in Aegypto, qui
boni erant. ¹

(Vers. le). Et quodem teurpore, scilieet 1111-
catis animalibus in nque supro uirtutem, natura-
lem scilicet, quia per miraculum, ignis 111111111-
but unet-ique, scilicet per totam terram Aegypti, nt
11111111113 terren notionent ectenutinoret, 11 111 Ae-

. 1111111, 111 erant terrestris natio, noncaelestis:

111111 1111 primae 11 Corinthios decimoquinto:

¹ ι( Sicut portavimus imaginem terreni, portemus 111-

, ginem caelestis».

11 11111111111111 primo ungitur 1111111111 beneficii: 1111111·

1111111111.

Pro quibus etc. Hic 11111 consolationem lsrae-

ratio rudibundi: steteruntque enine. -
(Vers. 11). Pro quibus, scilieet malie, idest

111111111- loco quorum malorum e contrario, Angelorum esen,

111111.

11 111 manna, quod per Angelos erat praeparatum
nutrivisti populnrn inunt eta: unde in' Psalmo⁵:
«Panem Angelorum manducavit homo »3 vel quia
praefigurabat escam Angelorum, 111111111111111111-
vum, 111 11 11111 descendit v, loannis 11111. Nu-
trioisti ,inquam populum 1111111, 11111111 lilios lsrael;
hoc enim cibo 111111111 111, «quousque tangerent
1111 111111 promissionis», ut habetur Exodi decimo
sextot. Et peretum ponent, 11 111 11111111111, 11

eaelo, scilicet aireo descendentem, secundum illud

Psalmi: «eluit illis manna 11 manducandum, et pa-
nem caeli dedit eis »ς praestitisti illis sien labore.

¹ Nempe ordinationi (ex Rabano): Ut cognoscant [Raba-
nus: agnoscerent] impii, quod omnis etc. - Sequitur Ps. 9, 17.
Β111111., V. de Considerat. c. ta. n. ab: Quid est Deus? Non
minuspoenaperversorum quam humilium gloria. Est euim ratio·
nabilis quaedam aequitatis directio inconvertibilis atque indecli-

κ nabilis,qvippe attingens ubique, cui illisa omnis pravitas con-

turbetur 1111111111111.Ο11.8111115. pro Dominloa l. No-

* Ι vaphris, n. 9.

² 1111121.

1111 111111111111, card. Hogo 11 margine et Lyranus;
Vulgata iniquae. -Subinde allegatur l. Cor. 15, te.

⁴ lta etiam card. Hugo et Lyranus; Vulgata 8111111111.

51111111. 77, ab. - Sequitur loen. 6, tt. (111. till: Ego
sum, panis vivus, qui de ceelodeseendl.

⁶ Vere. 35: lloc cibo aliti sunt, usquequo tangerent lines
terrae Gltanaen. — Seq. locus est Pe. rt, 11. De caelo 11111
clr. supra pag. te, nota 11.

7 Vers. 8.

⁸ Vers. te.

Β611. lb. 1. 22: 111111 quippe omne delectamentum

11111 omnis saporis in se suavitatem habult, quod videlicet in

ore spiritualium 111111 voluntatem edentium saporem dedit ete.
Gir. inira v. itt.

tonnam. IN SAPIENTIAM C. XVI.

dovrae: Quia dicitur Nummorum 1111111111111111·
« Circuibat populus et colligens illud frangebat mola,
sivo terebat inmortuus, 1111111 11 1111 11 faciens ’“
11 11 11111111 quasi saporis panis oleati s, ,

Respondeo: sine labore acquirendi per agricul- Reso-

1111111111111111 labore parandi. Nos vero la-
borem habemus in 1111111111 11 paraud03 Genesis
tertioss: « ln 111111 111111 111 a.

Ourna deieetqruentnrn inse nubentem, id est
ellectum omnis cibi delectantis, faciendo similem de-
lectationem in comedente3 et omnis soporis suaui-
tuten, id est omnem suavem saporem; taliter 111111
111111111 sapiebat, siout volebat, ut dicit Gregorius
11 sexto Nloralium ⁹.

Suo 11111111 Dicitur Numerorum undecimo10, Quaesto-
1111 1111111 saporem «11111 panis oleati».

Dicendum, quod de natura 111 1111111 11111- 111·
minutum saporem dulcissimum, 1111111111111 sapor ‘¹
«similae ,1111 melle¹1»; sed per gratiam divinam
habebat sapores diversos, scilicet secundum deside-
riorum diversitatem, 11 tangit Glossa super illud pri- .

111 11 Corinthios decimo ¹²: ιι 011111 111111 111111
spiritualem manducaverunt 1. ’

¹ Suo ceurae: Quia, 11 habebat saporem a 111-0111110·
libet desideratam, ergo non desiderassent carues Ae-
gypti, neo 1111111111 111111 11111 super manna
tanquam super cibo levissimo, eum tamen opposi-
tum legaturw Numerorum vigesimo primo ¹³.

Dicendum seeundum Glossam14: Boni 1111111111-
optimum ibi inveniebant, sed mali fastidiebant. Vel
11111111, 1111 111111111111 11 1111 111 11111 11-
11111111111 saporis quoad gustum, 111 etiam coto-
ris quoad aspectum, 11 111111 11111 111111111. Hie·

-1·onymus¹5: Avesooram divitibus 11 suis vaporibus

decoquuntur, 111 1111 11 111111 11111111111111111-
1111111 11 1111, 111 11111 1111111 proverbiorum

¹¹⁰ Vers. 8.

¹¹ ΙΕ111. 16, 311 Gustusque 11111 11111 similae etc.

¹² Vere. 3. Glossa ordinaria 11 interlinearis boc sic expo-
nunt, quod manna duplici 111111111111111111111, scil. eor·
poraliter et spiritualiter, quodque effectus 111111 duplicis mau-
duoationis erant 1111111.

¹³ Vers. 5. - .

¹⁴ cn. crosae 1111111111 vum. 11, a. ex erigor, xx,

‘ lloral. o. 15. 1. te.

¹⁵ Gard. Hugo, 11 hirae locum, verba Hieron. sic exbibet: .
«Aves eoram divitibus lentis decoquuntur vaporibus, et ut
visu et nidore reficientur 1. Hieron, Epist. l00. (sive Theo·

phili, Alexandrini episcopi eto. Hieronymo interprete> n. 6: Ne-

quaquam diebus Qttadregesimae‚ sicvt luxuriosi divites solent,
1111 poculum suspiremus, 111111 11 procinctu et proelio, 11ἰ
laboret 11111 111 necessariae, carnium edulio delectemur...
Neque phasides aves 11111111 labore perquirere et garrulas vo-
lueres earumque pinguedinem 111111 ingerere gulae: nec in-
vestigare magni pretii 1111111, 1111 ventris rabiem iure multi·
plici et carnibus contusione mutatis diversoque ciborum sapore
demulceant, lumentibus pateris 11 1111111111 lurori gutturis
blandientibus, 1111111111111111 [allas 11111 tectorio] continen-
tiae dlversi saporis et coloris 1111 1111111111.

 

