,601111ῙΕΝ11Ϊ111110111111111111111111 · 181

· ¹. «ἡ ἶ alote:(VessseVV-:Ee*diaetam 1111111111111111

1111111111 1111111111,εὲ 1111, Veseseateee
feerit. 11· ce Ε11ν·1,·-ζῑν11ο.,;ε11111111111111- ¹1« 1111111111

. 111,16·.,11,,ῃ1111 1111111111111 1111-»11111111111111

ad lilium «datum 111-1111111111·1111111111 ,111111
. 2 etum». ideo,¹ ‹VdeasursumVVVIamiai primo.
2, tet. VVees. 67)Ε11 11· 11111111111·,11111111111111
. reem. Hie tangitur ,1111111111111111111111111111
. 1111111111,11111111111Ε11111, idressVVssV 1111
1111111111, 11·,1111111111111111111 :inerepatiapis 11
1111111111111, eeeette' eVisee‘peetoreeeee ee‘ees 1111111111·
troeseeeee,¹¹ non peteret ieeee'tdt 1111111 sieut dietum 111
Petro 111111111 deoimo 11111111 1111111111111,11
11111111 pes-:stiedtqaaetomea 11111111·- tantam
111111 “11111111111,ῑ111111111.,.·111[1111.;.511111ἲ’.11·1111
11111111 e'tio omboiodoet. ideo metiti secessorVutV
¹- 11 pauoi 111111111111, 1111, 111111111111111111 1111-
11111· 1111111111,111111111111 111111-,111111111111
111», 111111,,1111111111111131111111 BeiVidoo pauet
sune, qui nou 11111116111,111111111 1111111111
nono: s Nemo met eus manum 111 111 11111111 aespi
eieus retro ap 11 est reguo Dei» ¹
103. (Vara. 68.) 01111 eterpV Iesos oet deod-a
11111111111111111111111, 11111111111111111111 11

6166106010 00011010 et haee quedem 11111 es in
1161111111111111111111,1111 peditur eeeqeee'site 11 1111- ’ 2³

eee'eee' et responsio Petet inquirit 1111111111111 ’
decim.. quos specialiter elegerat: Neeqeee'd ecelsaei· 3

111 obiret me derelinquaudm seeundum 'quod ,111
cedentes 1111111;;ἶ111111111111111111111111111
querunt, loutem aquae vivae ». Sed quaerit, nou
quia dubitet, sed ut fidem Petri inexemplum firmi-
tatis adducat.

Deme'eee, od qoem ibimus? Quasi dieat: noa volumus

11111, quia 1111 similem1101}possumusiuveniee3Psal-¹¹

mus: 1 Non estsimilis tui m diis, Domine». Neo pro-
pter 1111 rerba debemus 11111, uude} dieit: Verbo
, 11111 oetereoe hebes, aliis 111 erodentibus erasit

dura 11 mortifera, sed Petro 11 aliis erodentibus 11111 ¹
’ ’ ² Ξ113111111111111111111111111111111111111,111111

vita. 111 11111 subditur:
1111111178.)Ε1111111111ν1111111911-

1111111111111111111111111111 deeimo 1111111111 es
Christus, Filius Dei vivi», «qui ia latmo muudum„

11611111 ,11111 cognitionem. «Neai Vnime 1111111111,

1111111111111·1,·111111111111111 ¹
itte (1111111111111111111111111111111111.

hm se'xtdi 11111111· 1111111111 111111111111111. VllatVn-¹

dit 11111111, quadr« etsie. mullas de duodecim 111111-

111, adn tamea omues dalaias permanerem [111111.

quod dioit: Respondet t8 11111,1111111111111111,1,1111

prm omuibus 11111111, Neaerae epla· elaeodeee'eeej tetta 11191,

1 areos 11 votes eei-todo ieta 111. t¹¹l 11111111111111111 111

11111, ,1111111111 suggestionibus 11111111 11111111

11111111101111111111111 eum· peecatorem 11 dia·¹¹

111111111111111111·.1111»111 6111111111111,

1111111111, 11111111111111111 Eeadgeiesta 111 .÷

quet 11111111,1111,11111111111 ittda; 1111111
1117 (Verso 71) 11111111 11111111· 1111111118

1111111111111111,1111111111,1111111111,

11111 1111111111 ’111 1111111111. 1111 dietum 111, urtxx

111111111111111111111111111111111111, ,111 11111

’1111111,-ῑ·1,11111111111·1,]111111111111111.1111111111111

111111111111111111·’11111111111111111111111111,1111 ’
1111111111, 1111111111, 11111111 potestatem 1111111·
eae sexto. 'sEiegit duodeeim Vx ipsis »-.: 111. 1111111
ista praetigurata eat iosue quasa « Elige tihi duo

’ 11111111 viros singulos 1 1111

3„ ,.
·,-,.1·,1,1.,·’.· ,εἰ a ,.·..¹ ¹¹

Queasmotms

1080111111. 8111 ,111111111111111111111
611111 1111111111,11111111111111111

³ 1111111111, iioe 1111111111 11111111111111111,

mortum nat uram, quia seeundum iilam uon 1111 in

eaelo peius3 similit 111 111 secuudum de'ee eeteeae, quia

.. ...seeundum iilam adhue 1111 in eaelo, oum loquaba— ’
101. VVees. 69V. Pespoeete't6 11· 8111111 11111111 ’
¹eee'se' eqee' deseeeede't de estete, Fe'e'tees ieoeeee'eee eeee',s ,11·

111,1111111[111111111 Nemo oseeeede'tieeoeteeee

111· νη coeto,

iluseomaao2 quod illud dietum 111 ’1111111111 resp
Filium Dei 1111111111111 evetiam 11111111 post earnis
assumtionem, iu qua ridebat tue esse humiliata, ad
11 1111111 aute 111111111111;1,1111111111 pie 11111

2 aeret: si videritis Piliuin 1111111111111111,16111
eee',eeeees qeee'et 111 es 11111111111111111. Similem ¹

tamum 1111111111, dt eradatur Patri 1111 aequales
169. 1111111 ii. itam quaeritur da hoe quod

wdieii: ,Coeo eeoee pe rtodes teqee dqeeoeeae- 81 euim nihil

venisti » Cradmesdioit, etpost eeqeeoee'eeeees, quia Ι prodest: ergo neu debet dari ad manducandum 111

¹¹ Vulgata Qeee'o reeeeeo. -·'· Duo'seqq. loci sunt ioan. 6, td.
11111.1,17. ’
⁹ Vulgata omittit Et, 11 substituit interius retro pru re-
erassem. ¹

³Vers. 23. - 81111111 post ieee'tote'oeeeeee od. addit post

0111111111, sed poet sotoeeoeee. interius pro eeeeette' recesserant ·

EF G iiii. enee-iti retrocesserunt.
11111. 16. ·, Sequitur Luc. 9, 62.
⁵Vees. 13.

⁶ Vulgata addit erqo. - Seq. loeus est Ps. 86, 8.
8811111. - Tam. Vl.

¹ ’ ¹ 1 ¹¹ Vulgata 1111111111, - Tres seqq. 1111 suut 111111. 16, 16,

ioan. 1 i. at. 111111· 7, 9. (ultimus 111 111111111111111111111
1111111111, Vulgata vero legit: Si non credideritis‚· nou per· ,
1111111111-11Ε, chrysost, in ioan. 11111117, Vaiias 16) “
1111111111.

81111111 addit 111- interius allegatur Pa. eos, 6.

θ1111,1111)ι·111111111111 tedere 8111111 iscariotem.

' ²⁰ Vers l. -Duoseqq latissimaque, t3. 11111111, 1

¹¹ Vera. i3.

- ’ 1’1.131 August, ln ioan. Evaug. te. 27. u. t.

tt

 

