7

J ooPPPPPP.PPPPPPPPPPPPPPP 353.

seeundo‡:‚5MoierP 711777117777777 -777777777773777777711 P

7577757715 77 do, (177757117777777777771775717711771,
Deuteronomii decimo Pento² 7777771776 7177177311 77.
persequeris ¹
77777177171717117 Phanacen hypnen 75 :Perat
777 77 5775771777777, quo mortem 716777577577177771777 ah-
”’””’7177777577777757, Puia pen ius ipsum condemnare
nou pot erant-:¹¹ tideo necessario cogebantur 7776177777
1111111111,77717717717777. ·-.·¹-¹· Quat uo: autem suntpquae 7777

Pervertunt 7777777777711777777777,(11177177777777777777757775
quae 7751757715 continent uJJP:..=

P¹÷7P¹1Puaest2 iiisjltem quaeritur: cumPPouiinPs
(1777771717751,(5717577.7717177777.ο717771771777677177171717
(757-,7117777 ortum suum (1777177177, PtcPePePotu: 7557

{satus 77 77717777 77 propter Poe: non oteche PP

constas « ,7 ¹2. ..
7775777777 Penatium, quod :stud factum esi 777
(777 77777116 777-’67177771- (7171777777 7777777677777117177177

aPaPpiePaPa 7177717.- 7177777777·- Qitia tempore Herodis· 71777.
77 777777,77777171(777’(77,·,7’7 675177777771117717657771771777, ¹2:33¹.
77177757757111777767177777777177777577717771177757711

77- 7715777777(7717777777777,77777777117111777171777877776711777( 7.

717(6777777.675777777767775,7(111717711771177777717(777777.- 7

3377303733( 7337377333315’733377733333777 ¹ 177717 777·777777167777777577677771777777715. ,,-7-..677-7771,677·,7-77777 7.

1117777777177777771777777777777711177 6777117777701177777117777·

P: haec omnia 77777717773777777777717117777777611
cendo.¹ Contra Paec quatuor dicit 7117 Pacu: decimo
0177711725 117777717777777777777717777771777777777777 tPP Deum>

777 ,quod 1P. 3777777771· natus, 5767171767 NPPPPPPPP
,1777777777 sicut tscrihit tu: Pa: thaei seoPPdo3¹¹ Ε7 :qnia
’1776757 noP suerunt Scrith uPaP schtat: iPPo erra-

inqu: tuasne tPQituP,¹rt 77 PPJPJ 7777777777 7777177777 77777 777717174

ι , “ ⁵ ι
·’ · a: ‘¹:⁴¹¹' “]1”·.’ἒ7 2¹¹⁵· πψτ77.·.·7.,’ . 1.·7.·1’5·
. v ·.’··’. ..ἶ’..“ JJJCJ '¹ v '¹:¹5¹ '0¹²1' ·· ⁴¹¹¹·⁸¹‘ (1”77 ,·”··-.’2,,77’. '.¹,.¹.¹ . ,1777111
’ PPPPPLPP . · :¹ ·
, ,, ,117 , ,111 1,·7, ’χ’-1 7.,.. ,2 ¹. ., 11 ..7.,
, . „P .” ,. ¹ 7 ¹.' 7 0 7 . v *³ ,1,

J 7. 77157777771777771777777 777775177777777771777 o secundo 1717 PPoPtPueoPPPt 77777 757 poue
,1171177171771577777777171 perpotentiam, 77777771777777777 5177777771067117777117777771737701160711177· Pha
ΙΙ7377117371777777717717777171177·77171777777711.77711711111111777771170771 7571777771 confuso (111771777711711771777ζ11 7777777777

(Vens 7 7777767777( ergo 11717117 GPP Primum

,J,J,.J,J„,J,J, (11177731, quaPrebaut 1117711777 occasionem, 1117 71111111 77171 ,1
71571777 (177777777677777717,1177777717177777
7777. Dit't 7771717151, 11716171 drcit: 775775 1771( 771777 perrea :Q 17717777

1177771717 sermone Et ideo proposueram quaestio
diligens.

7777,(1777])(1(7777717771177777;5777111151 e cont Pario
71711177 sunt ot contusi Et describitur eorum 777777777- 717777 7777 Di Pe quia in Β77 hama 7751177177 u: in
domo 7777777 et Parthae Lucae :agesimo prlmo²

tio 1711117 ordine. Primo enim ponitur Cdrt‘ctt' 771711 tPP

37775 23 6711777775 (717177776687711777777(777771777’777Ι
1177 8777177777 adimple 7777 1
“ ²Reira„an1buscodd eri praebe sequeus schema 111

, ’ ¹ Vere. 20 De 77717777 777 7776171777 iusti iudicii JinJde
Gratiae. supero Episcopus, presbyter (65.‚) 6 P. 7.(1, 3 de
(1117777. Sent. d ’.78 111.177.77’(17.2.1“ ’ ,1121777731 1”27.

J sapientia 'PuaPtJPJm ad :mellentum HanJc 11777773 6777711711, rit recte posset 17677777 ’71717 Reg ’3,7777677175
J ’ serito tuo eoi doPilJe, diiudicare possit 1171177777 :aiii 1,7 717 ibid v. 2817· Tunuerunt regem 77677777·
’ j · sapientiai: De: essem aoadaeenann :nonium ‘¹ t: ¹¹
puritas quantum ad aPePtum, u. 37777711 73 6 5757175 *PNPn 7771777775 777777775.(776177(7711 sod. DomiJnia·¹ etJ¹
post: 7 Nou est euim apud Dominum Deum Postrrun iniquitas 1177, personarum acceptio 7777 7771176711 :nu
J uerum» 77777723,37777777757617117777777771 (17777577767777717, , ,
honestas quantum 7671717777,Β771.,,2 i: :inexcusabilis ea,oomnisP0m0,qoiiudiPas; inquo euimalterum
’ 01173 23 iudi· 77677771 teipsum roudemnas3 e'a'deno 77171111 agis, (17777 17617757 777777, 7 6767117777( ’717777 primum
123333 ” trabem (77 osuio tuJo, 77717777 17677175 eiicere festucam de (717777- Patris tuin. ’ ¹
¹¹ ⁵ auctoritas quantum ad officium, Rom. :P P: (7771715 777177. iudicas alienum 77777717 77 LPP 72,- :P
’ . (677773777711157711171711777777,777767777’77177777177,’(117757757711577(17711161777777177611157777115777773573,
Siue auctoritate est iudicium usurpatoriam, siue honestate, pPPJePPPtt,·PoPPPt sine puritate, (7777777177
5777 sapientia, 7777171717 PPt ideo ista (1117711771 notentur 71711776. 78, 27. 77 7777 auctoritate: «Provide de
¹ omni plebe viros», ecee, auctoritas quantum ad officium« sap1en es ,‚ecee sapientia quantum ad
intellectum: (777177775671717,7777777775(1777777176777771777,(111777 Jtimo: Dei Jexpeliit voiuntetem
, , peccandi; a 77 quibus sit 1777777577 ete, ecce, honestas (1117777711 767 eristum · ¹ ¹ ¹

’ inquisitio oum diiigoutia, 777 23, 765 «Causam, quam nesciebam, dPgenPste :nuestPabam 771. Paralip.
J 73, 7: :Sit timo: Domini vobiscum, et eum diligentia cuneta 7777777, ¹ ¹
definitio eum 7175777771, Lavit. 73, 765 :Nou consideres 1177577777 pauperis 777 honores vultum potentio, iuste
proximo tuo 77617777· ,77 Ju'nod. 23, 35 :Pauperis quoque nou misereberis :n iPdiJeioa. ’
, Jeum Pn- ,930 exsecutio cumpatiePJtiaJ, quianon debetteommouPPi·,.Sap 72 787727777771(7077177777177711177771711171717,
J 7767777557 quiditate iudices uosei oum 77771115 reverentia disponis nos». , , ,,

punitionum moderantia, Eecie. 7 775( :Noli esse muitum iustus, oeque plus 5711775, qnam neeesse ’75771 J
Dent. 26, 25 «Pro mensura peccati erit et plagarum modus, ita dumtaxat, ut quadragenaPiPm nume}

:um non excedent, nes foede laceratus ante oculos tuos 7777777177 tuus».

Est iudicium laudandum - 1 -

¹ 2726. Nom quse 11771 poterunt 6771577177 7777677777771777 ei erat die dooere-¹ m templo, uespere reverti in Betltaniam,
217775.31-7117557776777777777717777,(5777177175 quae est' :u monte Oliveti. ¹

S. 7777711- Tem. Vl. :P

 

