colimur. IN IOANNElll C. XlV.

*exigat nee quod reprehendat, quia non babebat 000- 3
001010, 01 1000 principatur in 0000010010ος uude?
lob quadragesimo primo1: «1000 001 000 super
010000 filios 0000011100». Unde est princeps tenebra-5
rum3 ad Ephesios sexto: <t Aduersus mundi 00010- ’
000 tenebrarum barum »3 et in Christo nulla tene·
bra, quia ipse «00011011 0000, quae illuminat 0010010 ”
hominem 0001001001 10 11000 mundum 1. -- Sed alia
0101000110, 01010000100100, magis trahebam 1100010111 j
tt. (11000. HA). Sed ut 0000000010010100,
0010111111οο Putrem, ideo morior ad eius 1010001001 ;
unde: Siout2 0100101001 1101111 011111 Ρο100, sio s -
oio. De 1100 mandato supra decimo: 1 Hoe mandatum
accepia Patre meo u. Hoe mandatum dedit ei Deus
Pater, non quia meruisset ipse, sed pro 000100 00-
1010; 0010 secundae ad Corinthios quinto³: «Eum
qui nonuorit 00000100, ’000 uobis 00000100100111 3
‘ bausiator, «ut 000 efficeremur ‘iustitia Dei in ipso»,
Hoe autem 10011 000 000100 1110011000 supra 10011041 J
Ἰ «81011000 dilexit muudum, ut Filium suurn uui-j
geoitum daret».
’ Surgite, 001000.1000110011010011001, 00111001
0110100100οΜ 000010001101110 reuersus, 0001100110 1100,
quod discipulos suos monet inde diseedere; 0000100
quod dieii: Surgite, 0010001100, in quo ostendit,
000010010010 0011. Simile dieitur Matthaei vigesimo
sexto⁶: «Surgite, 00111000000,000000100110011 qui
0001001101».

,115

, 17. Quaeri. 11.· 11000 quaeritur 110110000011111-
oit: Gunderetisutipue, 0111000110 0111301000, 0010
Potor rudior 000 001. ,, “ ·

1. Ex 1100 arguit¹ Arius, quod Filius 001 001001
10100. -— Situ dieue, 1100 0000 6101001 seeundum
humanam naturam; tuno pari ratione deberet 1110000,
00011000 maior meipso sum. Ἴ gg ,

1. 11001 Hilariusl 111011, quod Pater 0010010011-
110 seeundum divinam naturam3 01 1000 arguitur o
0010111010, quud Filius est 011000 Patre: ergo 000
aequalis. ,
Responsio ad 1100 001 000 Ι00001001 Augustini 10010111-

j libro primodo Trinitate⁸‚ quia omuia‚·quae 11000-1011111·

100 110- Filio 0000011101010 ostendentia, reseruntur ad gison.

divinam naturam, quae 0000 100000011101001, ad hu-
0100000 01 01010 proposito intelligendum. Unde Au-
gustinus 1· « Humanae naturae( congratulandum est,
00 quod 010 assumta est a Verbo unigenito, ut 110-
murtalis constitueretur 10 00010, atque 110 fieret terra
sublimis, 01 ineorruptibilis pulris sederet 0111101110-

’ 0001 901010 o. Unde seeundum determinationem 000--

uadendum est, quod Filius, 0000011010 quod Deus, est
01010000 ipso, seeundumquod homo. ,

p, Quod 0000 0111011 110 Hilario, dicendum, quod 111.
Hilarius 0001011 hoe quod est 010100, 000 seeundum
quod 111011 aurearum pinguitudinis potentiae 001 010-
10110, 0011 seeundum quod 111011 0001001101010. Et quia
Pater habet auctoritatem respectu Filii 01001 priu-

. 0101010 3 ideo 61011, quod 1110100 arrationarem-

’ Qunnsrruuus.

16. Quaest. l. Sed potest 1110 000001 primo de boe
quod 111011, quod Spiritus 0000100 suggeret 001010,
quae Filius dixerat; 00000000000100 est inferioris.
Ad 1100 respondet Gregorius⁶: <t Quod Spiritus
resp. sanetus suggerere dieitur, noo quod seientiam ab
5 1100 1010001, 0011 quia ab oooulto 1).

¹ 11000. 15. - Sequuntur Eph. 6, 11. 01 loon. l, 9. -

“ August, 10 1000. Evang. 11179. 01111110 100 000 hebet
0011100001, nullum 00111001 omniuo peecatum. Sto 00100 ostendit

’000 000010000010,0011000001001110 0010010010 diabolum, quos

’ ¹ 00110 nomine muudi huius appellat 010. Cir. 600000, 11. Ηο-

¹ mil. 10 Εο0110.1100011.39.0.8. Vide etiarn lt.. Seni. 11.-1.,00. ,

0. 1. q. l. ad l. 1. 0113010110 1010101001οι. 11. 0. 36. -
Superius pro uou habebut 0011100010 010000 codd. 000 dubet
[C uer habebit] 0011100001, 06. 00111001. ·

¹ Vulgata Et sieut. - Sequitur loan. ld, l8, quem ver·
sum 100000011100000111110011 Gorranus oum ed. ipsum 011001,
01 dein prosequitur: uidelicet poueudi 00110001. 000 0000100001

⁴ 00 10001001,· 000 0010 meruisset 010.

’ 2³ Vere. 11. Verba Deus Peter, quae interseruntur, suut
Glossue iuierlr'ueurt's. Hormo, 10 11000 locum: Euro, id 001
Christum, 0011100 0000001 ¹ 0000011011, Deus Pater pro 001110
pareutum feeit, id est hostiam 0100000010 (010. Commeat. 10
11000 1001110, quod babetur inter opera Ambrosii, ubi simili
modo explicatur); haee ultima 00011001100016000000 addit
0001110110 Peter. ’ ‘Vera 16.
. ⁵ Vere. 16. - August, in loun. Evang. tr. 79. 0. 11Εο-
mus 001001 (111111000101101 ad illurn 100000, trude 1110001100·
dendus ad 10001010, qui nullum habebat meritum 00001101 Sed

000000 dieitur 1111110, quia est 000100 1010001000 101-
00010011000019. ’ ’

18. Quaest. HI. 11001 quaeritur de 1100 quod di-
eii: Nune diui uobis, 0010000001 (iot, ut, 0001 fo-
01010 suerit, eredutis. Ἴ Χ
· 1. Ergo uidetur adhue, quod Apostoli 1100 ha-
berent 1111010, quia ideo praedicebat 010, 01 000-
1100001. ’

1101101101, 01 1000000100, mandatum Patris, tanquam ille, de quo
praediolum erat [Pe. 68, 5.]: Quae 000 rapui 1000 0000100-

’111111000001010 sine debito soluturus 01000 0 100010 debita re· ἵ

[1010010100110000001 autern Adam peccatum, quando manum ,
10 001100001,0000001011000 deeeptus, extendit ete.

--1 hibr. ll. Homil. 10 110000. 1101011.31103111000100011001
vero nohis est, eur de eodern Spiritu¹ 111οο1011 Surgeret 00110
001010, euro suggerere 001001 0000 minoris Sed quia 00000000

, ¹ aliquando dicimus subministrare, invisibilis Spiritus suggerere
dieitur, oon quod 001110 0010011001 011 1100 tulerat, sed ab oe·

culto.
- ⁷ Libr. lX. de Trio. 11. 51111001 itaque Pater Filio 'est

g ,01010000010000110111001 donat 000000001υο ipse est 010.

·- De argumentatione 0 relatiuis 010. Βο0111.,’111. de Differen-
tiis topia, ubi dicit: ln relatiuis [r. g. 100100, minor] autem
01101010 00 00101100 0000 000 possunt 11. Vide Aristot, de Prae·
dicam, c. de His quoe ud aliquid.

⁸ 11001011- Seq. sententia August. hahetur in 1000.

Ι110000. 10.,78. 0. 3, ubi 001111.οῑ 60000000 omittunt 010110 ‘itu

110001 10000001111010.
”Clu Hilar., 111. 110 Το10. n. tt-At, 1111111000 0010110 10-

01-1100100; 1010000.,1. de Fide orthod: 0. 8. Vide 0110101. Sent.
119. dub. ll; d. 10. 0. l. q. 1. ad 1. 01 d. Hb dub. 1.

 

