Ad opposr·

,56 COllblENT. IN ECCLESIASTEN 62:611.

665, quia 6666166665, »- e contrario gaudentibus: « Vae

661665, 666 ridetis, quia flebit trs». ,
¹(llere. 6 7..) 111516656656 6566666666 6666666. Ne

· . tatur hic ,quintum ,documentum qno praefertur 55-

ocritcr 6661166666, 66 puta dura correptio adulationi.
propterquod dicit: 11151665 656 6 cupiente ,corripi

, geometricorum odulctiooc decipi‚· proverbiorum

vigesimo septimo1: « Melior est 6666615566 correptio
quam amor absconditus 6, quia correptio dirigit, sed
adulatio decipit; proverbiorum decimo sento: « Vir
iniquus lactat 1566666666 suum et 66666 eum perviam
uon bonam »; et 1566656 tertio: « Populo mens, qui
beatum 65666666, 6656 65 656666666 6 tetc- Et reddit
rationem per similitudinemque adulatio iat 6666 pa
rtun durat et multum 56666, 56666 spinae accensae
sub olla; propterea dicit: Quin 56666 56666566 spino

6666, 566 6116, 6165 56666, 566 66565 566166. bd litte-
ram, stultus alte ridet; Ecclesiastici vigesimo 66666636
« Fatuus in risu exaltat vocem suam, vir autem sa·-
piens vix tacite ridebit». Vel: risus altus, quando

¹ adulatio clamosa3 proverbiorum vigesimo septimo:

« Qui benedicit proximo suo voce grandi, de nocte
consurgens, maledicenti similisw erit 6. Sedet 1666 66-
uitus, scillcet talis adulati03in Psalmo: l. Vani lilii
hominum, mendaces lilii bominum n.

, Ι(6666566665.

1 6665666666516666666666666 11616666566656
mortiet tidc 66666 66666665.

Connus: l. Mors 556 privatio, vita est habitum
· sed habitus semper plus babet de 56666665 66 bonitate.

periculo, in labore et 6616666 6656 mortem. iustus

· est 66 gaudie, securitate et tranquillitate. -=

l. Et patet responsio 66 primum, quia mors non solutio or·
mwmmmm , , mm
6. Quod obiicit 5566666 similiter splendescerem

11665 enim dupliciter dicit tur 6666166666 quia adimit

‘bonum magnum, ,56611656 bonam vitam,· ut boni veri

et utilis, aut ,6666 66 malum¹ finem ducit. primo
modo mala est mors iustorum, idest damnosa, 566
5566666 modo valde bona; et quantum ad boc prae-
lertnr. ¹

ll. ltem quaeritur de boc quodt 66666. · Melior ἡ
656 crire amiso ¹

- Consum slat 6616656 66166 66.6 6666 66566 cr frc 66666656·
166 566 6565 crit 66666666· sed 666 corridet non est

rens alicuius poenae: ergo peius est. irasci quam
ridere.

616566, ridere potest esse 5666 culpa; secl
irasci, cum dicat perturbationem 66666665, vin est

sine culpa veniali, nunquam autem-est sine poenal:

ergo multo tpeior est risu.

1155666666. 61666666, 66666 5566 bosci 66666 66 teu rum

(11566666 lone.

trucci 66 turca· primmn est virtutiset 6666668, 56
cuneum vitii 66 malum. Similiter cst 6666666566666

, , 56 corridere peccota· primum,.¹bonum; secundum,

malum. Et tlouuitur 66 ira et risu, secundum qtrod

,. J respicit ur tmalum.

Sed tunc similit ter posset 6665 aliam regulam 0656661-
respectu boni: melior est risus quam tra- -m 66- ”⁰¹
cendum, quod' 66 praesenti plura sunt mala quam
bona: 1656 plures oportet etristarl quam gaudere,

1656 praefert nam risuii.

quam 6616166163· ergo vita quam mors melior: ergo ,

6665 nativitatis melior.
6.1)66565656,6566154556,6666 «6666566666

ptio tbona, generatio mela»; sed mors 556 corruptio. ¹

vitae: ergo cuius mors est bona, vita mala est. Sed
nulllus ,nisi peccatoris est vita mala: ergo 6611665 6656
peccatoris mors metor quam vita; 556 boc 556161-
sum, quia peccator inserendo tendit adfinfemum.
Respondeo: dicendum, quod aliquid praefertur

(1666666661ιὲ 6166 aliquande ret 6666 566, aliquando 6666666 66655-

666665 ccii 665666 11166 praeterendum est aliit 6666666
estquod 65 55 dicit plus de bono ,56666 bomo est me
- lior 56661166 modo 666666 conceperatis 5566 mors

praefertur vitae, et dissolutio illa, 5661665666665, 66
quam consequitur 6665566 5556 6666 cereces Et de
bac morte bic loquitur, 6665 66 vita 556 bomo 66,

¹ Vers. 6. -- Sequuntur prov. 16, ue. 561566. 3, lu.
² Vens. 26- Subinde allegantur prov. 27, tt‘etps. 66, to.
³ Nam, ut docet 6665666, 1. pbys. testib. (suppuratio
«est por se non-ens 6. Cir. v. 1116666166566. 67. (IV. c. 26).
, , ⁴ Aristot, ll Topic. c. 3. 66. itt: Quorum enim generatio.-
nes bonae suut, et ipsa 16666 sunt;v 66 56 ipsa bona 5666, et
generationes bonam si autem generationes malae, et ipsa mala;
Ι in corruptionibus autem e contrmim nam si corruptiones bc-

nae, ipsa malm si autem corruptiones malae, ipsa sunt bona
Cir. ibid. lll. c. t. (o. 6.).

. , Secundo, documenta quatuor ethelendam
constantiam.

, 6161666666 conturbor sapientem. Supra posuit 464466
documenta ad habendam modestiam;l1ic sequitur 55-
cunda pars, 66 qua ponit documenta 66 babendum

. constentiam: et quoniam constantia perditurw per ca-

lumniam et per iracundiam, et conservatur per psa
tientiam et per perseverantiam: ideo bic quatuor
6666665666- ponuntur. ln primo ostenditur 66666616

’ columnia,- in secundo, emendo perseverantem , in

tertio, sercnmlc polleatis,- in quarto, suprema pa,
666666. · ,
(vem 8¹³) ln psfflto igitur documento ostenditur Epidii. Μ’

66666616661666666,666665666661666661666616566’66666-006666661113

¹ ,5136666636 Desiderium habens dissolvi et 5555 cum

Christo„mnlto magis melius. .

4 Vers. 66. pro crit 6666666 5666. 656 gehennoe 66665.
, 'lac l, 666 lra enim viri iustitiam Dei non operatur.

3 August, 11. Retrect. 619. 6. l: Non lretri irascitur, qui
peccato fratris irascitor; qul. ergo tratri, non peccato irascitur,
sine causa irascitur. ¹

⁹ Vat. nic quaeclamc addit ,quae aliquanto interius' m nota
exhibemus

 

