v clemquia cito 11111111 11 α11111 1,

ten

1111111111 eem,· , ad hoc , 111111111; 1111111111111111111-
quasl dolore
11111, convalens diu sustinere; 111111 cunt eum,
dicentes: Qnr'o‘oodit ud monumentum, 1111111111-
111. Ideo sequebantur, ut consolarentur, de qua cou-
solatione Ecclesiastici trigesimo ¹octavo 2: « Consolare

’ propter tristitiam, ct lac luctum secundum meritum

illius uno die 1111 duobus propter detractionem».
¹ [13. (Vere. 31.).Μα11’1111ο,111111 11111111. Tan-

111111. gitur hic tertium, scilicet Mariae fidelis confessio

daron.

et 111111· propter quod dicit: Morio erpo, cem
11111111111111111111111,111111111 eumoccidit 111

unroco pedes eiua· ecce, decretio, semper ad pedes Domini;

unde Lucae sept timo³: « illaria stans retro secus pe-

·des Domini »; ettdecimo: «Sedens secus pedes Do-

mini, audiebat verbumillius». Non legitur de llar-
tha, quod ceciderit ad pedes; quianon sic devota
nec sic calida, ut blesim Deuteronomii trigesimo ter·-

hoe: «Qui appropinquant pedibus eius accipient de ’ ’

concussa doctrina illius 1 Et subdit tur 11111 111 conlessio: m

tidelis.

· Dominus magis audit gemitum cordis quam sonumw

Ἴ tacuite

1111111 tet: Domine, si 11111111 11·1,11 freter 1111111111
11111111 mort;nus⁵ 11 quo insinuat uirtutem Domini,
ut soror prius lecerat; sed illa amplius dixit, quod
adhuc resuscitaret, si vellem tet haec ob reverentiam
etob derot' 11111111 flevit et amplius Dominum
morit, sicut inlra6 patebit. ln quo innuitur, quod

oris; Gregorius ⁷: « Veraciter orare est amaros io
compunctione gemitus et hon composita rerba reso-
nare·»; unde primi Regum primo dicitur, quod
Anna largiter 11111111 tacite orarit.

Quaestionem.

tt. Quaest. Ι. Sed quaeritur bic: quare Domi-
nus , ita* diligenter qrraerr't confessionem Marthae de
fide resurrectionis, cum sciret, eam fideliter credere?
Ε1 quae necessitas erat?
1γ Dicendum, quod tides sororum Lazari impet ra-
1111· 111 eius resuscitationem3e etqoia tunc tides est cer-

¹ Vulgata 11 ΕΝ acciit.

²Vers. 17. 11 l8..

³Vers. 38, sequiturlo, 39-111111111111111111 ll sup·
plot emit,· ed leg it 1111111111 11111.

*Vera 3. - Superius pro 1111111 ed. 11111111. despicitur

. chrysost, in ioan. homil. 63. (1111161.) 11. l, ubi de illaria

1111111111111111 111τή τῆς ἀδελφῆς, quac trecha diversimode
translata invenimus; apud card. flua: Gotidior haec sorore;

¹ apud S. Thom. (Calena aurea in loen. ll. n. 8.): Ferceettt'ot·

baec sorore erat. Clr. homil 61.11111161..)11 11111111.

¹ ὅἼ111111111111111111111111111111111111111 pro ttae 1111111 κ

1111111111111,·111.1.1111111111 haee rerba 111111
Glossa interlinearis eadem verba 111 exponit: Quiat 1 praesente,
nulla infirmitas ausa luisset apparere, apud quas vita hospi-
tari, noverat. , , ’ “ 69111311111.
· ‚² Libr. XXXlll. litoral. o. 1111. te. —- subinde allegetur
11111. l, te: 0111111111Β11111111,1111111111111.’ . ’. .
. ,ὅ Cir. 11111111.,37.1’111111 Apostoli hom. tt, 16. -’- Su·
pertus pro resuscitationem od cum uno alteroque rod. resur·

¹ rectionem.

comment. IN lethech C. tt.

tior el firmior, quando ore confitemur: ideo oris pe-
tiit contessionem ⁸.

ce. Quaest. ll. Sed tunc quaeritur, cuius rictu-
tis sit magis impetrare miraculum?

l. Et quod 111111, ridetur: quia inira eodem ³:
Nonne diei 11111181 credideris, videbis plurium
[111-1111111111 nono: Si potes eredere, omniu
possibilie sunt 1111111111 ibidem dicitur, quod
Dominus dixit spostolis, quod non potuerunt elicere
daemonium propter incredulitatem. - m Apostolus
primae ad Corinthios decimo tertio ¹⁰: Si debuero
111111, itu 111 montes transferrem.

1. Quod autem spei, ridetur: quia Matthaei
nono¹1 dicitur illi: Confidam 1111 :ergo ridel tur, quod
sit tconlrdentiae3 sed confidentia est spei.

1111111111111111111111,11111;11 quia il-
liust est coniungere Decet tamicum lacere, et hi
maxime exaudiri sunt digni.

Ruseounno: Dicendum, quod quia 1111111111111Ι
non solum impetratur abonis, sed ctiamamalis12,
quod ab itte 1111111 impetratur, quae bonis et ma-

lis communis est. Haec autem tides 111111 esse pes· ,
sunl; ideo miraculumt est lideit ut originalis princi-
pii, sed 111111 utconsummativi. Et tquia conf 1111
utrumque corhplect' rtur, proprie loquendo, impe ttra io
miraculi est confidentiae 1³. —- Nola, quod operatio Nola·
miraculi debetur 111111, quia ipsa commuuie; quia
prima 1111111 1111111111111 14,· quia babet considerare
omn 11111111 ium.

116 111111 11,1ο 111 11111111 111111 plorent em Su· 111111111-

1111 exaudi·

pra 1⁵ posit a sunt tria praeambula ad mirabilem susci· ggrrffigae

tationem, hic ponitur quartum, qued est 1111111111 ’

1111111111· propter pietatem eninr metris est Domi-
nus exaudire et Lanarum suscitare; et describitur

boc ordine. Primo innuiturpie tus 1111111111 111111· 11-

cundo, st t‘pnmm enunditc' 1111111; ter ro 1111111111 po-

testas 11111111 endi , “

- (Vers. 33). 131111111111111111111111111111111111111111111ξὲ1-

boc, quod Christ tus ad fletum Mariae et ludaeorum Primum
devitet 1111111111111111111111111111 cepam

⁵ θ1111. 11.-11111111 1111119, 12111111 νυ ¹7· seq. dl·

citur: Et dixi discipulis lule, ut elicerent illum, et non potue·

runt Qui respondens eis, dixit: Ο generatio incredula 111;
1,7 seq.. Discipuli eius secreto interrogabant euni: Quare nos

nou potuimus eiicere eum? Et dixit illis: Hoc genus in nullo

potest exire uisi in oratione et ieiunio. Cir. brach. 17, 19, ubi

ad eandem interrogationem discipulorum 1 dixit illis lesus:

Propter incredulitatem vestram. Amen quippe dice vohis, si

habueritis tidem, sicut granum sinapis, dicetis monti huic 2> 111.

t 1011111. ’

'²¹ Vere. 11.

²² Cir. snpra c. 3. n. 6. -- Quod 111111 11 1111 possint esse

informes sire sine caritate, ostenditur ill. Sent. d. 13. a. 1.(1. l.

11111.1111.16.1.1.111. = .

. ²³ Glossa 1111111111 (ex Beda) inllatth. 9, 111 Confido,

titio, credidit utique quau 1111, 1111 sed inculcat robur et perse

veiontiam' m lide ·

’ 14(1111181111111311(11111111116111711

q. 1. m corp ct adt Commeat. 111 Luc 17, 11. ·

÷ ¹ ¹³ 111. supra u. t. — interius post 1111111111 ed. addit cus.

 

