COMMENT. IN [alanna C. XVII.

’ 17. (Vers. 10.).E 0000 ornata tna sant, a
taa aea ¹ ‚· supra decimosexto: «Omnia, quae 100000
Pater, mea sunt a, 00 0 converso. ldeo dicebat supra
septimo: «000010000100000 est 0000»;10100 servi
mei et electi mei sunt electi tui. Et haec est secunda
ratic exaudiendi pro 00000011000111000 ipsorum 0100010 ;
ideo supra decimo quinto: « Non vos me elegistis, sed
ego elegi vos 00 00001 vos, 0000010 0010000000 alle-
00010, 00 fructus vester 000000ος, 00, quodcumque
petieritis Patrem in nomine meo, detrahis».

l8. Et 0002 clarificatas. Tangitur hic tertia

reeca. ratic, scilicet discipulorum desolatio de recessu Chri-

sti, qui appropinquabat3 propter quam appropinqua·

tionem dicit se clarificatam 00 recessisse, quie 010

proximo erat iutura3 ideo dicit: 11100001001000000

sara r'n eia· quia ipsi 0000 cognoverant 00 10 000-
ximo cognoscere dehebant.

= 10. (Vers. 10). Etiam non sara in manda·

quia, supra decimo quarto ³, «1000000 multa loquar

vobiscum »3 0110110 mando sant, 01000 ad 1000-

010, 00 ideo desolatos dimitto; supra decimo 00000οε,

« Vade ad eum qui misit me; sed quia haec locu-
tus samsonis, 001001110 1000100100000000000». Et
00000000 tertia 00110 exaudiendi ; unde supra de-
cimo quarto: «Ego ad Patrem rado; 00 quodcumque
petieritis Patrem in nomine meo, 000 iactam».
10. Potor cenete„ Postquam praemissa 0000001-
tluartgiirsa tiplen petendi ratic, subditur lric quarto 1000 1000
¹²⁰ ω’ petitio, qua petit eis conservationem in Dono; 000
0100 quod dicit: Pater sancte, seraa 000 t'n nomine
tao, qnos dedisti 001101, 101 000 10 virtute nominis;
supra decimo4: « Nemo potest rapere de manu Pa-
tris mei». Serra, inquam, in bono; unde dicit: lit
sint anam, sicat 00 000, 00111000 unitate concordiae
et pecie, ‘qnam unitatem servat Dens in electis, sed
tamen oum eorum sollicitudine; ideo ad Ephesios
quarto 5: c< Solliciti, servare unitatem Spiritus in rin-
culo pacis».

. ’ ¹ Vulgata addit sant. ·- Sequuntur 1000. 16, 15; 7, 111.
00 ld, 16. ’
² Vulgata omittit 000. - chrysost, 10 1000. homil. 81.
(alias 80.) n. l: Et clarificatas sara in ris, 101 000, vel pote·
statem in 000 haheo, vel glorificabunt me, cum 00 0101 credent
etmihi similiterque glorificabunt 010.
³Vers. 30. —Duo seqq. loci sunt 1000. 16, 5. seq. 00
11, 11. seq.
, ¹ ⁴ Vers. 20. - Voci nominis 001. cum Gonane praefigit iai.
ὗ11000. 3.
θ11000. cc. et 11. ,
1 Clr. 000000. 10. - Ed. lric addit et, G id 001.
⁸ Vide 111. Sent. d. 11. 0. 2. q. 1. 00 Commeat. in Luc. 11, l.
seqq.
⁹ Vers. El: Ut appareat nunc vultui Dei pro ’0001ος 101011,
’ 250 Semper vivens ed interpellandum etc. - Clr. supra c. 16.
n. tlt. “
¹⁰ Eibr. 11. 10100 010 Dono perseverantiae) c. 22. 0. 600 Cur
enim non potius 110 0101000011 si qni sunt noudum 000001, 000

0000000000.

11. 0000001. Sed quaeritur hic 010 1000, quod
Dominus hic orat pro 010000011ος

l. Quia supra decimo 000001010100οε1110001000
00110, 0010000 rogabo Patrem de vobim ipse
01010οΡ0000 amat aas: lacit ,ergo hic contrarium
eius quod dixerat.

1. 10000, 1000 Dominus pro nullis orabat nisi
pro praedestinatisque quibus sciehat, quod Deus
vellet salvare finaliter; sed sine sua oratione salra-
rentur: ergo frustra orabat.

3.-10000, quare vocali oratione 0000001 0000100010οο
necessitas? ‘M'

llnsnouooo: Dicendum, quod triplici ex causa 000
Dominus oravit pro apostolis, 00111000000010010000 0001οι
petrationern, consolationem et eruditionem: quia Μ
010 merebatur, quia ex auditu horum verboram
consolabantur, quia orare erudiebantur 00 000 00 roaga
nos ipsi ; ideo 000011 00001000 0000103. Μ’

1. 00001 001101000, quod 00000 Dominus dixit: 00 r.
Non 01100 00110, qaod 000000 Patrem etc.; non
voluit Dominus negare, quin oraret pro eis; cum di-
catur 001 Hebraeos nono ⁹, quod apparet oaltat' Dei
ad interpellandam pro nebia sed quod non oraret
Patrem tanquam inritum, sed tanquam ipsis apostolis
benevolum.

2. Sed quaerit: acl quid 00001 Augustinus dicit 001.
010 praedestinatione Sanctorum, quod non exaudi-
mmfflmffimammmmm
0000000, quia « fortassis praedestinati sunt, 00 nostris
orationibus concedantur10». Sic in Christo.

11. 000000. ll. Quaeritur de hoc quod dicit:
Pro 0100000, 000 pro mando.

Conana: l. 10100 eodem 1¹: Ut mandas eredat,
qaia ta me misisti ; 000000 ergo, 00 000100000010000.

1. ltem, pro 010000001000000, 000 quibus mis-
sus erat et mori debebam sed mortuus est pro

010, 00 vocemur, oremus? Fortassis enim sic praedestinati sunt
00 0000010 orationihus concedantur et accipiant eandem gratiam,
qua velint atque efficientur electi etc. - 010. 11111010 Cir. Dei,
c. 11. 0. 1, irbi dicit, quod Ecclesia, si certe 000000 ex uiren-
tibus illos qui «praedestinati sont in aeternum ignem ire cum
diabolo, tam pro eis non oraret quam nec pro ipsc. Sed qnia
cle nullo certe est, oret pro omnibus dumtaxat hominibus ini-
micis suis in 000 corpore constitutis ; nec tamen pro omnibus
exauditur. Pro liis 'enim solis exauditur, qui, etsi adversantur
Ecclesiae, 100 tamen sunt praedestinati, ut pro eis exaudiatur
Ecclesia et lilii efficiantur Ecclesiae» 000.-001000οΡ000άο-
0110001000 Sanctorum substituit qnod 1000 locatas 001010800-
0110 praedestinatis 01, 000 quo in margine allegatur August,
in 1000. Ereng. tr. 101. 0. 1. interius pro Sia et in Christo
eadem castratione Christos, Gorranns Sic 01 de aratione
0101000000001000001, Apostolos ita 0 Deo 00100001 beatita-
dinenc praedestinatos, at nane Christi 00011000 0000000000100.
¹¹ Vera. 21. ’

 

