t70

consiliarius eius 101111 Α 01 quic poterit* cogitare,
idest cogitando nasse, quid uelit Deus? scilicet ope-
rando praevisa, quasi dicat: nullus; unde 0111101110-
nos undecimo: ’ «Ο altitudo divitiarum sapientiae et
scientiae Dei 1 010. ’

’ (Vers lla). Capitutiuuec euim mortalium, sci-
licet quamdiu sumus in statu mortalitatis, timidae ,·
Glossa1: (ε ld est fragiles »3 et 1100 1100000011 00
quaesunt supra rationem. dt incertae prouidentiae

¹ uestrae: Glossa: «Quia anima mutabilis 081, 01 0010
corruptibilis 1, 01 1100 1111001001 ad eaquae suntsub
1111101001101100111011000. . · ’

(Vers. lb). Carpus euim, quod corrumpitur,
id est, quod continuae corruptioni subiacet, propter
quod putredini comparatum lob vigesimo quinto²z
« Homo putredo, et tilius hominis 101111181011110-
’ 001 animam, scilicet allectum eius 0010081000-
trahendo; ad Galatas quinto: «Caro concupiscit ad-
1018118 8111111011 ». , ’ ’
11011101, quod corrumpitur, appronat ammam.
,gaggi 11 Notandum, quud corpus animam peccato oriqiuut'
effectus· 1110001011 lob decimo 1111011031 «Quis potest iacere
mundum de immundo conceptum semine 11 110111,
necessitati 1000011000101180111101 ad Romanos se-
ptimo: «Quod odi malurn, illud 10010», 11010, 011
peccatum 0011010111011001;(1011081800101041 « Prcni
800818, et· cogitatio humani 0011118 11 100100 prona
suntab adolescentia 1. 1100, intellectum 0 contem-
11101101101011101180100111011 supra secunda: «110-
brae transitus vtempus nostrum 1, umbrae, scilicet
interpositione corporis opaci inter animam 01 solem
iustitiae. 110111, affectum ab 010010 caelestium retur-
dut, ut hic: « Corpus, quod corrumpitur, aggravat

, animam ». ltem, poteritine 10011008 0 bono impedit
01 liquo· 1018010051 « Educ dc custodia 1, vel de
0010010, (ε 0010010 meam »3 item ad 1101110008 8011111001
«Νο0, 1100111010 bonum, 1100 aga». ltem, spiritui 0011-
1100010 11011001 asscitum ad Galeas· quinto: « Caro
concupiscit adversus spiritum». 110111, 01110 sui cpi-
111010 sollicitat, contra quod llatthaei sextossz « No-
lite solliciti esse >2 etc. item, 81118 1001081118 ultimam
perturbem Danielis 1100100 tertio: « augustiae 011111
snut undique 1. 1100, 811 mutabilitate eius quietem
turbat ct 0011011 lob decimoquarto: <t lit nunquam
in eadem statu permanet». ¹

ur terrena inhabitatio deprimit, idest, deor-
sum premit acontemplationc aeternorum retrahendo,

¹ Haec et seq. Glossa 081 11110111000111 ex 11011000. -- lu·
terius 1110 01 ueri 0011101000 Α 01 l et cerae 0011101100οε (sed
ed. l capitalium). ¹ a

> ² vers, 6. - 8011. locus est Gal. 5, 17.

³ Vera 1. κ- Sequitur 110107, 15. - Ccdd. omittunt quae
habentura verbis Corpus, quod corrumpitur, aggravat 0111-
010111. Notandum usque ad Et terrena 1010111010.

⁴ Vere. 111 Sensus enim et cogitatio 1101110111 cordis 010.

- Seq. locus est Sap. 2, 5.
⁵ psalm. tlt, 8. - Sequuntur Rani. 7, 15. 0111011017.

⁶ Ι8018. 31. - Duo 8011111001800111011. 13, ii. 01101111,1. ,

⁷ Vers, 11. -- Sequuntur llonr. 7, 1101010. 10, etseq.

COllllllENT. lN 8111011000. lX.

idest ad terrena inclinand03 semum, id est intel-
lectum bumannum Genesis 001010 ⁷: «Sensus 0100111-
tatio humani cordis prona sunt in malurn 011011010-
scentia »; ideo ad Romanos septima: «infelix» etc.
Sursum, inquam, multa cogitantem, id est ternpo-
ralia, quae inulta sunt, non aeterua, quae uuum
sunt, secundum illud lucae decimo: « Turbaris erga
plurima, porro unum est necessarium».

(Vers. ld). 111 difficile etc, quasi dicat : Et 1100 Tertium·
patet, quia difficile certioremur, idest aestimatire,
non certitudinaliter cognoscimus; Ecclesiastae prim08:
« Cunctae res difficiles »3 quac 10 terra 8001, id
est sensibilia interiora. Et 11000 10 prospectu suut,
«id est inaperta 1, 81001 naturas rerum sensibilium
superiorum 1000011008 cum laborm Ecclesiastac
octavo: «Est horno, ,qui dicbus ac noctibus somnum
nou capit oculis; et intellexi, quodomnium operum
Dei nullam possit 10010 invenire rationem». Philo-
8011110891 «81011 80 1101101 000108 noctuae ad lucem
80118, 810 intellectus· noster 011 00011081188101000101001.
erae uatem t'u coelia 8001 quis investigabit? curn

· sint 10111 remota a nobis; Ecclesiastici tertio l⁰: <r 1111010

1000100081011811 Ecclesiastae quinto: « Deus in caela,
et tu super terram; idcirco pauci sint sermones tui s.
Sensum autem tuum etc. Hic ostendit, quod 1101, garm-
voluntas 1111100 1101081 801110 80111 per sapientiam. ’
Ηο0 0111001 ostendit appropriando ei triplicem etie-
ctum, scilicet ellectum iustrueudi 1010111000110101
corrigendi culpam: 111810001100100100000111 00-
101001, ibi: Nam per sapientiam etc.
11018. 17.). Sensum 0010011000,11081000811111111 8111181111
01 voluntatem, quia sciet? quasi dicat: nullus, Nisi tu ⁰ ⁰⁰⁸⁰⁵ '
110110118801110011010, illuminantem intellectum Ec-
clesiastici primu 1¹: « Secundum datum suurn praebet
illam diligentibus 80 »; lambi primo: <1 Dat omnibus
ailluenter»; Danielis secando: « Dat sapientiam sapien-
tibus et scientiam intelligentibus disciplinam 1. 81101-
seris Spiritum sanctum tuum, inflammantem 11110-
01010, 110081 dicat: nullus. Sicut enirn nemo 1 8011 quae
suut bominis, nisi spiritus hominis, qui cumipse»,
ut habetur 1111000011 1011011108 secundo ¹2; tc sic nec
ea quae Dei sunt, uisi 110118, 01 cui 110111011110101010»,Ι
110011101ἒο111, id est de te, qui altissimus es, et
de Filio, qni altissimus est, et ros dico altissimi,
0111001110-11011 substantive. -
(Vers. 18). Ε 810, 80111101 1101 donum sapien· 118001.
1100 01 Spiritus sancti missionem, correctae suat ¹³ se-

8 Vera 83 ibid. 8, 16. 01 11.0811011.0008010000οω
Glossa iuteriimcrir: Et quae iu prospectu suut, quasi in aperto.
”Liba irrideantur. l. (1.11101101, c. 1.). , ’ s

¹⁰ Vera 11. - Sequitur Eccle. 5, l.

¹¹ Vera· 1010010110 illam... super omnem carnem secun·
dum datum suum, ct praebuit illam 010- Duo seqq, loci sunt

η 100. l, 5. 01 110101, il.

¹2 vers, ll: Quis enim bominum seit, 111100... qui inipso
0811 iu atquae Dei 8011110010 cognovit nisi Spiritus Dei. Ctr.
lllatth. lt, 27.
ι1111110010 81111, et 11111011111001101, refragantibus etiam
card. liugane et Lyrano.

 

