'aaa

restrum oculos dexteros eruam ponamque vos o'p- ¹

probriuru in uniuerso lsrael 1. Oculus 1111111, me-

ditatio sopernorum, quem amittunt qui pacem pec· .

catorum ineunt. Exemplum de medico, qui loco oculi
,humani commutarit-oculum caprae. - Item, quia
Falsa· 11111 1111 seditiosa: unde Matthaei vigesimo sexto²z
«Quemcumque osculatus suero, ipse eSt3 tenete eumn:
et secundi Regum vigesimo legitur de loab, quod
ex una parte « tenebat mentum limosae, 1111101011-
. ‘lans eum», et ex alia parte infigebat ei gladium. -
usualis. Item, qula 1111111111 11 momentanea; prImae ad
Thessalonicenses 11111110 2: 1 Cum dixerint: Pax 11 11-
curitaS, tunc repentInuS 111111111101111011111111,11
dolor Siout parturientIS, et non effugient»
11111111111011111111111111 111,(111111111111
secuta esse triplex Debet enim bomo babere pacem ad
’ 1111111111,1111111111111,«111111.
cis tonsilla, Sequi tur eoS gaudIum» Haect 111 pax,
quam annun 1110 ttlngeluS‚ Lucae secundo: 1 lnt terra
td uroxi- pax bomInibuS bonae voluntatis» - Debett etiam
mm habere pacem :opinandorum Ephesios quarto:
« Solliciti, servare unitatem SpIritus in uinculo pa
1111111111». -Debet etiam babere pacem ad 11 Ipsum:
de qua ad Romanos octavo: « Prudentia carnis mors
est, prudentia uero spiritus ritaet pax S -
,enimsi b Ρ1ΧΒ11111111111111111111110111101111-
1,·,;ῗ··1··1111111111111111111111101111111·1 « Cou-
1111111011111111011110111 11111 portarum tuarum, benedixit
Ι liliis tuis in te. Qui posuit lines tuos pacem» etc.;
Isaiae triuesimo secundo: «Sedebit populus meus in
pulcritudine paciS, ln tabernaculis fiduciae, ln requie
111111. opulenta».- -Non pat5iturpr 11111 utu tr 11 tattone,-
loannis decimo sexto³ :« In mun 10 pressuram ba
bebius», in me autem pacem3 et in Psalmo: «ln
pace In id ipsum dormiam et requestam 1. - Non
111111. patitur periculum occasus: Isaiae trigesimo secundo:
1 Erit opus iustitiae pax, et cultus 1111111111111111111111,
et securitas usque in sempiternum 1.

Currrutuu XXI. Postea

assotana 73.

(Vers 1.). Ρο11111 11111 1111111111 111 1111111 111111
udmorel Tiberiadis
11101011,(1101011111111[101111111111110111111 suam
cbristus legitur apparuisse in quinque locis: inuio, 1111111

{LXXXIX in 111110,111 101 10 et 1111 110111. -1111 oiuapparuit,

⁰¹⁵ ¹ Lucae 11111111,09 discipulis euntibus' m Emmaus.— ln

11111111-111111111111]11111119 seq
³l⁷.ers 3.

811111.111,--811111111111111110110 2 ,11·,Ε11]1.ι1,3.’
Sauone, 6.

41111111111, 13. et 11. - Seqrdtur lsai. 32, 17. κ
⁵ VerS. 33. - Duo seqq. loci sunt PS. 1, 9. 111111. 31,
17. - Interius post 01111111 Beddit Siue defectuS,puod 11111 111.

cottlrtouus IN 1111111111111. cett. LXXIV.

1111011110 tt. , ,

..tVerS 111,). rttu 111111111111,111ο11 dortutouus
11111110. , · r ¹

Nota, quod Dominus post resurrectionem 111 niXiXip
triplici 11111111011111111111111111111101111111,1011111111

hle:lttu 1111111111110111111111111 :esctolalu Ἴ
Specie peroptant: unde Lucae ultimo³: <S Tu Solus

peregrinus eS 10 Ierusalem »t lu specle arsacidae: unde

in eodem: S'Videte manus meas et pedes meoS, quia

ego sum ». -Nota igitur, quod specialiter m Specie a «
10111111110111111111111111111111111111101111111111111
germina vir t3utum in 1111011111191111111011111111111111,

quos deducit per viam mandatorum inspecie eruci· ’

f 11 perfecti-S, quos accendit ad imitationem passionis.

1110111071. ’

(11111.19.).181111111111111110111111
Nota, quod amor solet formari aliquando 1113121111-

uisu, aliquando ex erudit 111, aliquandoex tuctu, ali tuor ᾳ
0111111101Χ1011111111111111111 enimillum,in quo
bonum 1111111111, 111 a quo bonum audiuimuS, uel in
quo bonum experti sumuS, 111 cui 1110110111Χί-
mus—His omnibus modis reformat Salvator 111111-1101111111ιὲΙ
tem discipulorum' m die resurrectioniS‚ quae laesa '
luerat tin tempore pessimis. Dedit enim se discipuliS
cognoscibilem ex 11111 ; unde bic dicitur: Stetit 11
medio 101111 11 paulo post ³: «Ostendit eis manus
11 latus »..- Ex 1111111, quando salutavit eos; unde
hic dicitur: .« Pax vobis 1. - ΕΧ tuctu, cum ¹voca-
111 101 ad palpandum; Lucae ultimo: <t Palpate et
nde e qula spiritus carnem et ossa non babet, Sicut
me videtiS babere a -ΕΧ 101111111111111110 quae·
11111 aliquid ad comedendum; unde lucae 11111110
«11111111 bic aliquid, quod manducetur »1

(N.ers ab..) VidiuutSDomt'nu um Requireeuem-

plum m 111118

111111111αυὶ1 11 iterum. -

11111 apparuit diSSIpuliS laborantibus; uode bic:
Postea 111 1111111111 ee etc.- 1111101111 apparuit
discipulis congregatum unum, Lucae 111111110,10 10111- ¹
nis vigesimo- -ln 110110 apparuit 11111111 111111111-
nae, loannis 1111111110.- lom mtooe apparuit t-unde
cim, qui abierunt 1111 Galilaeam, llatt baei 11111110.

T. Nota t,autem quod spiritualiter uppuret elli-o aspum

. spiritualts

minuS, id eSt, beneficia Sua ostendit tquInque generi-

³VerS l8. 1139.

³ l'ers. ,11; 111111. r. 19. est serp. 1111111. -
tur Luc. 11, 39. et tl.

⁸Collat. LXXIX.

11111. 13. seqq.

¹⁰ VerS. 36. et loen. 10, 19.-1111011111. loci sunt loun.v
20, lt. seqq. et llattb. 28, 111111. ¹

Subinde allega-

 

