332 ¹

88 fecerit iudicium et iustitiam, animam suam 8181-
81881818»,·- De peccoto 8181888888 ,· Isaiae 8818888888
simo sephmo: «Dominus habitat cum contrito et
humili spiritu» etc. - In bono 88 8888888818 Ρ881-
mus: « ht 8888888888 8888 81811818888 iustificationes

tuas, 8818 18 ipsis vivificasti me ».
11888888888888881888 horno 81888 trIpIiciter: 818-
8888 cu petto 000 ’8888 888 88; primi Regum secundm: «188-
9595. ¹¹¹¹ minus mortificat 88 81811188». »78818888 88888888· 8888888
psalmus: α 3188888888 uum 8181888818 me». Grot 888
imperationem Psalmus: «08888888881818888881 me, 88

818 abyssis terrae Iterum reduxisti me ».

COLLAI'IO XXIII.

(83888.328.811888888,81888888888818888888888188-
het 818 888. ,
1. Nota, 88881 Christus habuit 8888888188 te-
888 sortitos stirnonium. Habuit enirn testinnonium 88888, testimo

quadruplex .

888-88» nrum sumne, testImonium 8888888888 88 testimo·
¹¹¹¹ nium 88888 pot 88888. Primumi 8888188881888 888 88881
per 888888;88888818888, quasi per nuntium: tertium,
quasi 8881888888, 8888888888, 88881, 8888 8888. His

88188 quatuor modis 88888 testimonium perhiberi.

2. Habuit ergo Christus testimonium vitoe, loon· -

Desincuts· nis quince: «Opera, 8888 ego 88818, ipsa testimo-
uium perhibent de 888». -Testimonium fectae,-
loannis quint03 «Vos irrisistis 881 Ioannem, etipse
testimonium perhibuit 88888881 »; 88 1888818 duode-
‘cimoz «Testimonium perhibebat 81 turbo, 8888 fue-
888 cunr 88, quando 8888811 Lazarum de monu-
mento ». - Testimonium 3888888888· 18888818 quinto:
88 Scrutamini Scripturas, in quibus putatis ritem
aeternam habere; et 8888 88888, 8888 testimonium
perhibent [Ie 8888». - Testimonium 88888 8888888888
ioannis quinto: «Qui misit me Pater, ipse testimo-
nium perhibuit de me »»; item: Ah'tce 888, 888 88888-
88888888 888188888818 888.

3. Note, 888818 estimonio n babuit Christusa

Arctoae Scrpmcs 8888888 88888888188188 88.-8 —A

¹¹¹¹¹¹⁰¹¹¹ Soript 88888, 88111888 8188888888, Ι88881888 88888 88888-
88888» est peteo - A Scriptura hommem· etde hoc quuitur
¹¹¹¹ ¹¹¹ 18183; «Scrutamini isnnpmrcse etpostsequit 88· «188
me 1118 », 88111888 Moyses, «scripsit ». —A Scriptura
prophetic¹c0; Actuum decImo: 8 Huic 88888888 Prophetae
testimouium perhibent, accipere remissionem» etc. —-

A Scriptura evcopeiiem Ioannis decimo nono: «Et

881 818118 testimonium perhibuit»; 88 ultimo: «iiie Primust est impetrabo 0000 88 secundus 8888188888

888 disprqus 1118 » etc.

lVens 0.- -Sequcrntur Vs. 818 50. 88 70, 20.

31188833-381888881881188888881888.3,33;12,17;
3, 39; 3, 37. 88 32.

³¹.Vers 39, postquem 88881888 8. itt—Tres 88881881

sum Act 80, 03; 18888. 89, 33. 8821, at
⁴ Vers. 31. - Duo 8888888188888 ioan. 82, 87. 88 11188818.
28, 89. - Damaso, rt. 'de Fide orthod. c. 27, loquens de dis·

terentia hominis 88 1888888888, dicit, quod bruta «a natura

COLLATIONES IN IOANNEAI CAI'. V. COLL. XXIII. XXIV.

ln. Acreeturis,0'00 888888 8818, 88111888 AngeI03 ru ¹59... seeu-
8888881, 88111888 homine; 8888888888, 88111888 ohe-
chent.-e Acreatt'oura 1188881 scilicet Augen,

qui perhibet testimouium obsequendm supra primo4:

8 Videbitis Angelos ascendentes » etc. -- A creatura

8881888818, 88111888 homine; Ioannis duodecimo: «Te-

stimonium perhibebat 1111 turba, quando Lanarum y

8888818 818 monumento 0. - A creatura 8888888888

8888118888 Matthaei vigesimo primo: « Maledixit ticul-

8888, 88 88881888 88 818888 est ».

3. A0 pe 00 8888888888, 88111888 Vetus 88 13111188 tuem ter-
Spiritus 8888881. ApersonatPutr'mm loannis quinto⁵: ¹¹¹¹
«Testimonium perhibet dc me 881 misit nne Pater ».

A persona 0000· loannis octavo: <c Ego sum, qui te-'
stimonium perhibeo de me Ipso », A persona Spiritus
sonet0'; 18888818 decimo quinto: «Cum venerit 1118
Spiritus veritatis, testimonium perhibebit de me », -
A 8888 Trinitate insimuI; prImae Ioannis ultimo: 8 Τ888

sunt, 881 testimonium dant in 88888 ».

COLLATIO XXIV.

(Vers. 000 0000 88118188 uenire 881 888, 888 88-
88888188881,(888881888818888. ’

8 88 1818 8881818 duo 18818 Dominus. Primo 88888- bristo.
pot 8881888888 88 88 renicre α8818881888, curn dicit:
0V000 vote-s Secundo 8888888888 000 8818888-
8188 etium, cum dici: &0¹¹¹ 00 888 aeternam 1888888

2. 3181188888 IVop 881 88 8888 88 -Ν8,18 quod oe pum
veniendum est 8888 Christum, postcomm turn et per ¹¹¹¹
0188188888-1188188818888888808888888 docentemrnuum. ,
tanquam 00'0000900’000, ipsum 88888818 Matthaei un-
88818838 «Venite 881 me, omnes, 881 1818888818 88
88888881888818, 88 ego reticiqam 888» - Veniendum
888801881888888 conversante 8,888888888 post pue 88 suusuuu. ,
popum, ipsum 88888 8888888· ¹hIattheei quarto: t0‹Venite
post me; faciam, 88881881 piscatores hominurn ». -·
Venicndnm est per Christum potientem tanquam per renerum.
88 88888, in ipsum 8888188818· 1888888 81881888 quarto:
« Nemo 88818 881 Patrem 8181888888». -- 118 omni· 8888888.
bus istis Ioannis decimo quarto: «Ego sum 818»,
dirigens in conversatione; 8 8881888 », 1888888888 88

. praedicationem « 8188 », 881 818888 aeternam 188888818- , ,

cens in passione. ,
3. Non 8888818888, 88888 88 000. Item 8888 nasutum

818888888888188818811888888888811818818888 ¹¹¹¹

octennem 1881888888. Fructus autem iste triplex 888.

888 88 888888 881 percep 88 ι8188·1.--88 Primus ¹¹¹¹n¹1¹u¹¹s¹ ¹¹¹¹

, cg 88888888 magis [1. 8. obediunt], 88888 egent... 1888888 contre,

cum sit 88818818 8888188888, naturam potius ducit, 888888 ob 88 -
ducetur ». 018. supra pag. 005, nota 7.

3 Vere. 37, post quern allegantur 18888. 3, IS: 13, 26. et
118888. 5, 7.

3 8188823-3888888888 8188888. 8, 19; loen. 88 , [isich.
Continent. in hunc iocum). =

 

