, 33333133113313133333·3 ‘ 331.

2 ·- 111331-331131311333·313·311-13··113311311311111331313, 113 Elia 1
31·1“··3113313313113133335113333113313113333 ¹Vt eminentes ·
f perseam 33313313311333 Ι133333331. 3133 hie 1113331331,
ζ 3311313133 3313311333331333133 3131333133 11331313, tamen
dubitabantdeV9m ¹ ¹
3--138, (Versu ml 1113333331 313) eii: 0133331

... speoiulitert¹¹³qma 1113111311313133111 3333331333 Chri*
stiam 1133 111331 31331133333113131 3 QVinleont 8331

¹ 11331331311313 330333113313311313131111111 Sed 311
1133133133 ¹ ¹⁸¹¹ 311 -

Adhuc· 13313333331133331 13333311333133311 Vl re
333113313111331133--111133311311333333333-11111131· ’311313
313 33 1133318331311111-311131131113 3133331133331 mittentes
sioV'certaresponsionee‘Nam sapientis ¹¹·rinntii¹'¹¹est¹ re-

, sponsaoerta referr‘e;proverbiorum-vigesimoseorindo⁷t
’ 3133331133331-[131-31111·3331333133, ptt'eloqnia 333113-
' tis responderes ex 313-1111333131113333313313
¹ 1111. ¹ (Vem. 13,), AV.- ¹¹V9o 333131311111331131311-

qi 33331113 quar 3313, soilioet tiu 3333333133311 11333313
331311331131311113,-331333111311111133113131131313311111313,
sed 3113113 333 ldeo 311-1 V9o om: 3133133113 33 113-
33313,·313311331111113,·1333313,1133301113331131113313331113-
31331 113 lteram 1333333· m deserto olamabat; 1133
11133133131333 ³« Venit 1333333 praedicans in deserto
iudaeae. 33 olamabat :Virigiteriam Domini 11,- qnia
praedicabat* poenitentiam, per 333133113131331·Ι 313
peccatoris ad Dominum, quae soilieet 31111 >aqna est,

¹ „ quamdiu [13333331331331113333 per mandat torum
· observantiam3 dode 1111131331133 quarto⁷t «Siquis
diligit me, sermonem meum servabit, et Patermeus
311113133- eum,¹¹ 33 ad enm 3331313313-11.,-813 dirigitur

313 Domini ad 333· 33 31133 31131333 3331133133 t-te
stimonio Vsaiae: 813313 3131113133 [13331131131133133
quadragesimo 3 Vox clamantis 13 desero Parate

ᾗ· viam Domini». ¹

Qmasrroms. ¹ ¹? gressus 3333111 Ergo adhortatur ad impossibile.
11331-31331131 Dicendum, qood 3133311113311131 1333-
333113313311131333 333 11331133 praecursor 313333-

· otissi rma 31131333 eom. Vm: quadruplicem proprietatem 1131331333

1οζ ’033333 ‘t Sed· quaeritur 113 [1311113113 ¹‘irrss
terrogatione ludaeorum. Cum enim seirent originem
loannis 33 vitam, ad qnid quaerunt: 113 [1313 es?

Vtrespondendum ,est ad 133-,33311 3313311

’ VVVVV quaudo quaerit 33311331 31133 Vm, 31 oum dieit thr: quis

feeit 1133 vel illud? Aliquando propr 111131 1131313313-
, 3331, 3311111313133133335 “’ ¹ 1

Quis, pater, ille virum qni ¹ste comitatur euntem? ‘

’ ι13331011131113333 333133311131111, quod Ellam opor-
’ 3313333333,3111331133311333131. 1. 113333333311131,
quia praecessuros erat 3Ε1133 Christum. ,¹
⁸Vers 33.3333333333333333133313131131311333331333-
'git talionibus et 3313311331 ostenderem 31111 tirmitatem et eloquia
33313313, respondere ex his etc.
⁸ Vers l: Venit loannes Baptista preedmans ete ibid. v.3:
Parate viam Domini.
·333333313333331,11131311. 13 Evang. homil. 7.
3. V, 13133 n. 81. 3113113133. -111133133 allegatur 1331. 10, 3.
⁵ 1111311111. Grammat. o. 11. et XVll. e. 5.- ’
61]13.1.83111.31. 33333. 1.
⁷ Vers. 11, 3111 [133 seire Vulgata 33313333.

8. Bonae. - Vom. Vl.

11131133330333331311133 1313331133·333611133333333-

Vt 11113331.11,·113111313333331131333 1333313 quae
31 133-,3313 ipse· 33333313333333113133 interrogarent ³
quodnon es Vitas --

0333333 1113131331 3113133113οῆ 381 331313

»33133 ipse 3318111131. brgo ent Dominus dreit 131
311111311- lpse ·· ¹ ·¹

-·«.·3111333 responde se 333 esse prophet am;
33113133 113333 priino⁸: «Vn puer propheta ’113 Vis - ’
simi voeabens» ¹ · ¹ ¹

1133333333- qood loannes respondebat magis ad 131
13 3333 1333131 quaetetn 1313 quarti ad quaestionem. 111
telligeudom igitur, ,quod ludaei quaerentes de Ε113,

¹corporalit er lde ipso quaerebant, 3131113 eodem, qni η, ,-

1111313 veteri testamento; loannes vero respuenda
qnod non est tVlias proprie3 sed Dominus dieit teom
Ε11313 figurative3 quia 11331 uit tloannes primo adventu,
qnod Elias ¹ seeundo. Similiter dieendum, qnod ipsi
quaerebant ‘de propheta et 3111313 prophetandi prae-
cise, siout propheta praedioli setnra;¹ loannes raro
propheta “erat et plns quam propheta 2, quia demon-
stravit [3333333333. ¹ Ideo seeundum intentionem eo-
rum, se nou esse prophetam, respondet. ¹
¹ 111. emesam 1331333331[1333333113133333-
sione: 1. Quare scilieet loannes diet tus est 333, 33
quare 1111111, 33 esse 33331311 ¹ ¹ τ
Vltem qmd 331133 quod 311313033913333113

¹. ’ ¹ 113311131;ῑ33331333131333133333111 ¹« Scio, Domine,
’ ¹ quianon 333113311313313- 31333331133131, ut dirigat ¹

roms t Ἴ

1131133 respectu verbi, ratione euius reete tdieit 3.33
Vox [133311 1133113113 313 loannes Christum Lneae
3311339·«13333133131331113111331 nr spiritnet rir-

133 33Ε113311 1133113333 ttrerborme ,Qs Christ 13113,
t

snpra eodam1⁷: «Hie venit int imon m, ut testi-

3331111113 perhiberet tde limine».¹ Tremit etrelin-

8133376,

111333131133113111311, V: Sed quid existis 31313331 Pro·
phetamtt Ε31331 dico vobis et plus quam prophetante Clr. Gre-
333,,1.11311311.1 13 Evang homil. 3. n. 33 homil. 6.11. 5. 33
homil. 7. 3. 1. seq

²⁰ Vem 333 Sele... neo est 3131, 31 ambulatet dirigatete.

¹¹ Vers. m: lpse praecedet ante ete. Gregor„ l. 1131311111
Evang. homil. 7. n. V: Et ex Vpsa vestra 1333113113 3333333133,
quia [13133333331133 ut Verbum postmodum possit audiri.
loannes ergo vocem se esse asserit, Verbompraeeedit. — Su-

, pertus post 31131133 abaddir: 1113111133 boor.

²⁷ 113337.

 

