conatur. IN loturum C. Vl.

latenter dimittere, ut ipsum non invenirent3 ideo ’

praemisit discipulos suos, ut descendentes de monte
transfretarent. Propterea dicit: Ut 001001 000 facturn
. 001, haec est hura redeundi ad hospitium; 1100000110-
0001 1110019011 0100 ad enare, ut scilicet transire

meniu (Vens. 17..) Ε10001 alamuosan trnan 0,

veneranterque marein 0091011000 Venerunt,

idest, venire coeperunt, per anticipationem dictum. ¹*

Ideo uenerunt, quia ibi Dominus habitabat: Matthaei
910110 ¹: 0 Descendit Capharnaum et habitavit ihi».

Ε1 terrei rae 1010 fact 01 t.etc Tangitur hic quar-
Ι11111, scilicet advent tus Clari stiad succurrendum,
quia ipsi erant in periculo constituti propter obscu-
ritatem noctis 11 tempestatem maris; ideo dicit: Ε1
tenebrae iam sactae erunt,- ecca, periculum 101110,
01 manime quia deerat dactor; ideo dicit: Et 000-
11οι02 venerat ari 000 10000; 1600 11011 11 9111011ος
11110 duodecimo: <t Qui ambulat in tenebris nescit,
910 radat». Erat etlam periculum tempestatis; pro-
pterea dicit: ,

26111010. l8.).slliare autern, 100900 uento
910010, exsurgebat. 1101001111 exsurgit ad ventum;
unde lonae primo ³: 1 Misit Dominus rentum 11οε
gnum in mare, 01 10110 101 tempestas magna 1. Et
quia Dominus prope est «1110911 tribulato sunt
10101011 ideo infertur adventus Domini ad 010011111-
dnm. Propterea dicit:

29 (Patalii). Cum 10019000101119090001
0101100191 1111190 11900 001111 119101 0,· 90001 dicit
propt er incertitudinem spatii in mari; uiderunt 410
0001 ambulantem superamare e 9101110001 0001
deri, ad succurrendnm; sednon cognoverunt eum;
ideo subdit 1111 Ε1111101001001101101101111101111-
ditur 110101 sento: « Putarerunt, phantasma esse »
Et tquia 0011101101 Dominus 0011101101οθ, ideo subdit:

connuncupantur Epo-sum,
0011100119119101090;001101100056111 Dominus
· adest, non estimandum, iuxta illud Psalmi: «110-
minus prntector mous; a 910110916011011 Et ex hoc
confisi sunt.

31. (1111021). Voluerunt erpo 0001901001οι
10 000101, agnoscentes et 0011109011011001 01010-

11101013.

111119010 Ε1 000. - Sequitur ioan. 12, 35. - Paulo
aule pro ductor· D ductio.

⁸ Vens. d. -- Subinde allegatur Pe. 33, 19. *-

⁴ Vulgata uident. — Interius allegatur 11010. 6, 19. Codd.
allegant Matlh. lt, 26, ubi habetur: Dicenles, 9110 phantasma
001- August, in 1001. Erang. tr. 25, n. 616111001010191011
9010901, sufficeret 1119111οι, maxime quia aestimantis erat, non
alilrmentis.

⁶ Vulgata dicit. —Subinde sequitur Ps. 26, l.

θ11010 3.- S-eq. locus est Sap 12,18,-6119011109001
9011010106 supplet 000.
, τ6100161101Η101·01.,1111.60100111.1101001010νὶ test.

110000910100010 ager vel villa consolat tronis. Sed Beda,
Ε190011 11 1001., 61011 ad 0, 2, 1216091100οι0 vero villa pul·
cherrima interpretatur, significans 111100 mundam etc. ³

393

tim fuit 00010 011 urrann, 11190001 11001, 111Α 101
ad quam, qnia Dominus omnipotens ibi erat, quia
nare non portabatur, sed portabat: ad Hebraeos
primoi: «Portans omnia verbo 11111110 0100 »3 et

unm, quia Sapientiae duodecimo: «Subest 011111

1111,111110110110,90000» Undat triplant fuit 11110 0991999999·

111111, 00111101 01901 mare ambulabat etrnpestatis
quietatio et ad portum velocissima applicatio.

qnam radunt, quomodot nauseant et 900 duct tore
perveniunt. -· Villa, ad quam radunt, capharnaum,
quae interpretatur nilla pulcherrima ⁷. Haec est eae-
lestis 901110,11 910 010109110111160, ut 1111111110
Sanctis Sapientiae 91111081 Accipient 1090010 de-
coris 011110100100910101 damona Domini. -· hd
hanc 1111011 transitur per mure, id est per tribula-
tionum amaritudinem ictuum decimo 91011091 Per
0101100 tribulationes 0901101000 10001010 1090010
1101--90111011010101010111100010010900011001100,
11 910 homo 00110111, iuxta illud heluam vigesimo

. septimo 1⁰: 11110110 0001 0100001110, 000 00101 lieri

conpetentis: similiter: Si poenitentiam 0011 0901-Η
mus, 1001101000 10 ’100000 Domini, Εο1100100111101-
cunda. - Haec 00010010 concutitur, cnm 10010110-
num flatihus vexatum Matthaei septimo ²¹: Venerunt
1100100011000100100011- 11001900 tridentes
9011111100101001000,0101111110 90900011011111111
011,00001 ,1011110019111101210001100910000, 0011011-
100, isaiae sexto: Vidi 1100110001.0οι1001010.·-8111
adest Dominus et ud portum perducit, 111110 illud

lsaiae quadragesimo tertio ¹³: Cum transieris per ¹.

091100, terum ero, 0110001001100090111100 11,· 01
secundum illud Psalmi. Carrei 1900 000110 uida ln-
11000, 111910100001119101111001000011 1009110. ,
diue dirarum replebo 000101 00000011 ilii salinatore
010001,

9010010100.

33. 910001. l. Quaeritur hic primo de hoc quod
turbae dicunt de Christo: Hie est nere Propheta,
utrum dicant 00001, rel [010010.- 9101100001,
ridetur: 91106111111 Deuteronomii decimo octavo 1⁴:

³ Vens. l7. Clr. supra Commeat. in 111111 locum.

³ Vere. 21.

²⁰ Vers. 31. - Sequitur Eceli. 2, 22,

¹¹ Vens. at.

²² Vers. 15, uhi de Stephano dicitur, quod viderit 1100011
stantem 0 dextris Dei 1, Cori. C legit sicut Stephanus, Act. 7.
- Seq. loeas est lsai. 6, 1.- Superius 9001010010006. addit
0100 0010001110,

¹³ Vers. 2, - Sequitur Ps. 90, 15. et 16,

¹⁴ Vere. lc. ln quem locum Glossa ordinaria (ex Daharum:
Licet historialiter de Prophetis accipi possit, qui post lloysen

' in populo lsrael repleti sunt Spiritu Del; melius lamen de Do·

mino Prophetarum accipitur, de quo turbae ab ipso satiatae
dixerunt [ioan. 6, 11.]1 Hic estuare Propheta, 9010001011ιο
001 10 muudum. Et alibi [Lae. i, 16,]1 Propheta 009000 aar·
1001110 001111. - Pro 1010111911 06. intelligitur.

 

32. Spiritua 11011101· 101 1,016111 90011 uil,la 0199999999

