κ 33113311.11131133331111. ” aar

Respondet obrysostomus1: «Ostendit Dominus
131. 313313333333111313311331331333 13133313»,11311333113
33111331 visum eorum, ne eum agnoscerent, el deii-
ciendo eos 311 terram solo verbo. 1 Quia vero in ma-
litia persistebant et nullam habebant excusationem,
tunc deinde manibus eorum tradidit 33».
22. Quaest. ll. Item quaeritur: cum Petrus tan-
tum ¹irritaret eos, quare non 11311333133133131
Respondet obrysostomus2, quod 1 331133 walius
lesn- eos detinuit, sed ea virtus, quae prius proiecit eos
, resupinos 1, “
23. Quaest. lll. ltem quaeritur: cum iussum es-
set Petro, quod non haberet perona ³; quomodo tono
hahebat gladium?
-lo hoo respondet Victor ¹², qnod Dominus man-
3311311113] illud dedit eis, quaudo misit ad praedican-
dum; instante vero persecutionis tempore, praecepit,
ut ierrent necessaria victui et gladios emerent. Et
accepit hoc a Lucae vigesimo secundoi: Qui 113131
'socculum‘ 131131 31 perum, 31 qui 333 habet gia-

oliuln vendut tunicam suunt et 311131 91311333. —.-v

nesr- a· Vel potest dici, quod Dominus hoo non praecepit,
quia vellet se defendere; sed ut ostenderet compre-
hensoribus patientiam, quia, cum haberet arma,

’ , 331311 313 11116.

2133333111. Item, eum dictum 3333111113-
stolis Matthaei quinto⁷2 Si quis te percalcaerit in
33331 1333111331 1333313313 ei 3131131313; vi-
detur, qood malefecerit Petrus in boc, quod per·

cussit.
Respondet Chrysostem'usssz 1 1113 333 33 ipsum
resp. ulciscebatur, sedMagistrum. Deinde, neque perlecti
quodam modo et consummati erant a, sicut postmodum
luerunt post adventum Spiritus sancti; et 111331111-

¹ lu loen. 1131311.’83. (31133 82.) 31, ubi textus originalis
3311111131131313...331·13.Ρ133331·3333313(31131ς ἀνακρούσασθαι),
quod exhibet 13 secunda manu (et card. Hug. et S. Thomna,
13 Calena aurea, 13 1133313333) et quod alii codd. omittunt,
ed. eum Gorrauo ad absterrendum eas.

1133311.

illatio. lo, la.

*Cin sopra pag. 275, 3313 11.

ὅ11313. 36. - Glossa ordinario ex Beda in Luc. 22381
Nou eadem regula vivendi persecutionis tempore, qua pacis di·
scipulos informat. Missis siquidem discipulis ad praedicandum,
ne quid tollerent in oio, praecepit [Marc. 6, 8.], ordinans sci·

· 11331, 111 qui 1333331331 nuntiet de Evangelio 31331 [l. Cor.
9, 11]. 13313313 vero mortis articulo, et tota illa gente pasto-
rem simulet gregem persequente, congruam tempori regulam
decernit, permittens necessarie victui, donec, sopita persecuto-
rum insania, tempus¹ evangelizandi redeat.

Β8133333111131313 ex Beda in Luc. 22, 36: Gladium rel
habitum sumere, vel non habitum iubet emere, ut sciant legeu-
tes, uon facultatem resistendi deesse discipulis, sed amorem Ma-
313113 potius inesse patiendi etc. Cir. supra pag. 11811, 3313 8.
verba Glossae interlinearis. 31311133, X. 13 111322, 37. 3511
Qui [Christus], cum se posset ulcisci, maluit immolari. Vide Chry·

’ sest„ in 13113. homil. 83. (alias 82.) 3. 2: «2133313313, inquieS,
qui iussus erat nou peram habere, non 111133 1331333 [11131111. 1 a, 1 11],
gladium habuit? Ut ridetur 131111, 1133 meluens 33 1313 31113

S. 1133313- Torn. 111.

piaverunt perfectionem sihi pro tempore illo prae-
ceptam.

25. Quaest. V. ltem quaeritur, utrum successor ,
Petri possit gladium materialem educere el percu·
tere. —- Et quod 313, videtur exemplo Petri.

Α11 1133 respondet Bernardus 311 Eugenium ⁹, lo· casp.
quens de materiali gladio: «Tuus est gladios, tuo
forsitan nutu, etsi non manu, evaginandus. alioquin,
si nullo modo ad te pertineret, dicentibus apostolis:
Eece, 133 gladii dic, 11311 respondisset Dominus:
Setis, sed: nimis est. Uterque ergo est Ecclesiae,
sed materialis exserendus pro Ecclesia, spiritualis au-
tem ab Ecclesia exserendus».

Secundo, le (11111311 condemnatione.

26. Et 31133313313333311 Annum primurn.
llic incipit secunda pars principalis, 13 qua agit 113
Christi condemnatione 1⁰,- et quia condemnationem
eius, praecessit multiplex examinatio, dividitur haec 21111113
pars in tres. ln prima agit de examinatione fucta pam
ob Α333; secundo, a Gnipho, ihi 11: Et misit 31113
Annus ligatum ; 131113331111313, ibi: Adducunt
ergo 1333113311 Carpicum.

¹ 1 13 prima 1113 notantur: defectus 1311131131313-111111611191131 χ

ctus testimonii, illatio conuicii; quae notantur in
hoc, quod Christus primo iudici iniquo praesento-
tur; secundo, uPetro necatur, 111112 : Sequebatur
331313 Ι33313; tertio, 3333333131, 11111Ρ3311133
ergo interrogauit 133313.

27. (Mers. l3.). Quantum ergo ad praesentatio· 1113313111·

nem dicitur: Et 3113131331 euru, scilicet lesum, 111131·
311Α33313 prinlum, quia senior et antiquior 3113
malitia inveteratior; Danielis decimo tertio13: « Egressa.

praemunierat». Secundum Cyrill. Alexandr, 13 herclecum,
PetruS, quia lege uon prohibebatur, gladium habirit ad delen·
sionem (Christi 31 discipulorum) contra irruentes hostes et 1-
133. Secundum Theopbylact., in hunc locum, Petrus gladium ha-
buit vel ex eo, cquod portaverit illum in usum agai paschalis
311313 post coenam, vel quod, timens insidias, olim iu hoo
praeparaverit a. ¹

ἵ Vers. 39.

8113 13311. homil. 83. (3113382.) n. 2: Hic certe 333 33,
sed Magistrum ultusest. Α11 haec, nondum perlecti et consum-
mati erant. Tu perusinis Petrum philosophantem 111131311-
debis postea caesum el mille allectum malis nec exasperatum
[Act. 3, 3. seqq.; l, 18. seqq.]. ’

⁹Libr. lv. de (1333113131. c. 3. n. 7. (cir. Epist. 256.
3. l.). allegatur in 1133 333133113 Luc. 22, 38: Ecce, duo gladii
1113. At itte 111311 313,Ι Satis 331. Textus originalis, quem se-
quitur ed, ultimam propositionem sic exhibet: Uterque erpo
2331331113, 31 spiritualis scilicet 31311133 31 3313113113, 331113
quidem pro Ecclesia, 1113 uero 31 ab Ecclesia 3331133133
[3311133331 3331333133]Ι Glr. 133311. pag. 196, nota 10.

ιι’1111333313 n. 1.

¹² 11313. au v. 28. incipit tertia pars: 1333111333-
curn o Carpha- clr. 111113 11. 52. 3187.

¹² Vers. le; seq. pars incipit v. le. ‚

¹⁸ Vere. 5. Ch. inira n. 38. - Subinde pro Erat 331333

Ὶ11313313 Erat 33113.

61

 

