61 contundunt Eccttsttsrtttc Vll.

Pras lll Probatur uani tas poenalitatis dupli
’ cis, tam quae est peccati occasio, quam
quaeest pure 31111313

Constat 33313333 etc. Supra egit de uanitate mu-

113 mutabilitatis 3 iniquitat rs; in 1133 parte intendit agere
ω’ de 33313313 poenalia 3133113 quia duplex est poena:
quaedam, quae est peccati occasio, sicut concupi-
scentia; quaedam, quae cst para 311133133333113

mors et infirmitas corporis: ideo primo agit de pri-¹

me poenalitate, quae est peccati occasio,· secumo,
de ea quae est para afflictio, inira duodecimo ¹:
’ birmento Crantoris tui etc. ’

¹ Ρ311331331333 3333313333 l. 0333333133 31313333
poena, quae est peccati occasio. =

Et quoniam poena, quae est peccati occasio,

3333 se duplex est, 3113 33111331 tex delectu amoris, et 11333
ΒΜ ”da est pr raon it;as 3113 ex deiectu timoris, et thaect est
333333 31;33 prima reddit pronum ad malum, 31 33-

' cundatsecurum‘, qnia non timet, dum non credit

, , puniri: ideo hebet haec pars duasz' in prirna'agit de
vanitate propitatio, in secundo, de uanitate 3333333-

· = tatis; 33 incipit 3333333 pars 33133 33133313 Ouinia
, 13333 3333333333 33 3333 333Ι incarn cto.

11131,1133333313333313333333ᾈ333 quaeest pro·
nitas tad pecca 3333 per concupiscenti iant, api-
333 3313333333.

Et quia 3333333 propitatio concupiscentiae est po-
31331333, 333 1113333331 quis nisi auxilio 31133333 33-
subtunic- pientiam ideo primo notatur 33331333 concupiscentiae.

Secundo subiungitur- remedium sapientiae, ibi ³: Quis 1

13133, 31 sapiens est etc.

Primo notator 13133313333313133333133,3331333133- ’

mittitur eiusdem diligens inquisitio, quae se·
, cundum tria describitur.

tt quoniam, ubi est 13131333313333313, praecedit
nnen. diligens inquisitio; ideo primo describitur diligens
Ἴ ipsius inquisitio,- meando, concupiscentiae inventio,
Ἴ ibi4: Et inueni amariorem morte etc.

Diligens igitur ipsius inquis ,133 quae 3313333-
111311311113, ut 33 curiositatem degeneraret, 1133 33-
orconan· dinc describitur primo quoad praesumta ionis suae
”mm curiositatem, quandinqaisi tionissublimitatem, quoad

considerationis studiositatem.

¹·Vers. 1.

”Vere 9.

³ Cap. 7, 30.

‚⁴ Cap. 7, 27. ¹

⁵Vors. 11, - Sequuntur 1331. 5, 1133 1. Cor. 3, tt.
⁰ vers: 31.

1113131313161, Quantum igit ur ed suae 31111133
praescrutantis curiositatem dicit: Cuncta tent aui 333113
sapientia, id est' m inquisitione, ecce, curiositatis
inquisitio, Ecclesiastici tert tici: « ln pluribus operi-
bus 3133 ne fueris curiosus 3. Diui: Supinas 3111-

3333, 3333, praesumtionis elatio; isaiae quinto: c Vae,

qui sapientes-estis in oculis vestris» etc.; et primae

ed Corinthios tertio: ‹< Si quis vest rum ridet tur esse
sapiens 11111333333313,33313331131,33313 sapiens».
*Quantum adi inquisit ibonis subticuit 33333 dicit: 111331310
ipsa inopias recessit 3 333, quant erat prius, quia

3133 331 31 quaestio difficilior, dum magis inquireret,

et 1133313131 3333333 seueritate· 311 Romanos primo 6:
«Dicemus, 33 3333 sapientes stulti facti sunt »3 et
1333331331133 31131 333 33,· 3333 dicit2E atta profan-

333 33,33 quis 3333333333311133 est profunditas rn- ’ ’
quisit 13313 sapientiam Ecclesiastici vigesimo quarto:

« Ego m altissimis 1131313311, et thronus mens 13
columna 331313 3 Et ideo quis potest 133311313113331
sufficienter, sed nulli periecte3 Ecclesiastio‘i quadra-
gesimo tertio: «Ne laboretis, non enim comprehen-
113313 »; 33 ad Romanos undecimo: «Ο altitudo 31131-
tiarum sapientiae et scientiae Dei» etc. - Quantum tutio·
ad considerationis strenuitatem subiungit: 13313333
uniuersa ip 3331333333, id est, circuivi et diligen-

ter undique 333313331313331333331331 33111383 «Quasi

’ isqui arat ct qui seminat, accede ad illam» Et 33113

mouens tangit ur: bt 1,333333 1311313133;313333333- “
333333,1113313333333313333,13313311131333 ratio·
333, 13 operatibnibus. tt e contrario: ta cognoscc-
reru impietatem 333133, 13 operandis; et 33333333
prudentiae, in credendis3 supra primo: « Dedi cor ¹
meum, ut scirem prudentiam atque doctrinam erro
resque ct stultitiam». .

Secundo describitur ipsc concupiscentiae 1313311133
ct ipsius triplex coniitia.

33133131· etc. Descripta cst diligens inquisitio; urtica.
describitur 1113 concupiscentiae carnatis inventiam
1333 quan turn adt triplicem conditionem Primo nota· 1111111131·

’ 331 ipsius concupiscentiae pronit 33, secundo panera-

tit‚as 333313 3333313 333,
’111333 at..) Primo' pgi tur tangitur ipsius 333-31133313

11313113..

cupiscentiac uehemens pranit as, quia perducit ad¹ 11111111·

maximam amaritudinem sub specie dulcedinis. ldeo
dicit: 133333 amariorem morte 1331333333, 33 hoc ,

pust 3313311 operis perpe 3331133331, 311 quod concu-

piscantia pertrabit3 unde proverbiorum quintet:
3 Favus distillans labia 3333333313, 33 nitidius oleo
guttur eius 3. 331 1133 pertrabit concupiscentialia,

⁷ Voss. 7. - Sequuntur Ecclt. 13, 33131 Rom. tt, 33.

⁸ 1333.19.-81111111313311333333 Ε3313.1, 17, - snpe- ¹ ¹
1133 1313313333331333333133333333133333, 13131133 C appetibilibus
pro appetitibus, 3131113331 operabitibas pro operationibus.

⁹, Vers. 3, .

 

