commum. IN IOANNEII C. XIII.

militatis quam alicuius alterins uirtutis, cum-sint
aliae virtutes excellentes.
· Dicendum, quod Dominus super omnia commen·
. 111-111111 discipulis suis unitatem ; ct quia superbia recte
1111111119111111111111, qula inter 11911111 semper smmt
11119111, 11 dispruli contendebant, pariseorum 111
¹ deretur csse maior,· iden, ne ,per illam content ro-
nem unitas Ecclesiae rumperetur, dedit exemplum
1111. humilitatis, ut quilibet alteri subiiciatur. -· illia ra-
111 est, quia, sicut damnatio ortum habuit a super-
bia, ita salus ab humilitate?
26. Quaest. ll. Sed quaeritur de boc quod di-
cit: Nom de ommibus dico ; 191 scio, 9111 elegerim.
Conrnn: Supra sext0³ dititur: 1111111111-
cim 1111111911 Si elegit duodecim, ludas erat ele-
ctus, cuius mnirarium dicit modo.
1111111111111111111,1111111191 ad proc
,Igitflgffi centem dignitatem et sic ludas tuit electus, sicut
mirabili dispensatione. Est electio od 1111111111-
temptarem,- et boc modo ludas contendamusque
baec pertinet ad linaliter bonos 4..
27. Quaest. lil. Item quaeritur de boo quod di·
citur: Qui recipit, 11· quem misero, me recipit.
l. Secundum boc qui honorat nuntium hono-

rat mittentem: crgo sicut «honor imaginis retertur

ad prototyporum, sio 111111 ad Dominum: ergo si
imaginem Christi debemus adorarcte t,rio sic 111111-

tios Christi.
2. Hoc ipsum ridetur per litteram⁶ q,uia ap·-

ponit pro simili, quod qm 11111111 ipsum 11111111
Pet trem, qmimm 1111111 emm,· sed eodem honore hono-
randns est uterque, ,

llnsoonnao· Dicendum, quod honorem 11111111

1111111111 aliquem est dupliciter: ant sicut ad obi rectum,
ffl⁵t¹¹¹⁰²¹⁰¹²⁰ ant sicut ad 1111111. Dico ergo, quod honori 1111111191

nouarum. re fertur ad prototypum siout ad obiectum, quia non

bonoratur lapis, sed Deus. Sed bonor missi retertur

· ad mittentem sicut ad 11111 1111111 cimicem· et quia

homo non honorat 1111111111 nisi propter mm 11111111

1 et ex consequemi, non primo sicut ad obiect tum,

cliguntur mali episcopiet praelati, nnn errore, sed·

129

quia cx boc Deus reputat se honoratum, rol dehono-
ratum: ideo imago est adoranda. lotrio, sed nuntius.
dcciic⁸. ·
1111111 obiicitur desimili, dicendumquod
non 1111111111 slmile3 quia ibi est conformitas ccc-'⁵
turca, bic eutem 9111111 ¹
210111111111111111,1111111111.Ρ11191111,1119981199
exemplum propositum est, et inducti sunt discipuli verth'e
ad imit t3andum hic· incipit 111111 pars 1191111119, 11 qum

qua Dominus perversitatem Iudae ostendit ad dc-

, viandum3 et hoc quidemt iacit boc ordine Primo iit

11 generati proditorist 1111111111 tn; secundo vero,
disc ipmtormm 1111111111 impeiri 11·1,· 111111, nomint
secreto 1119111111 quarto tero, proditoris occe
1111111. ¹

(Vers 21111111..)11911111111191111111911111-111119111
11111 1111111111 m,ct etlicet rn generali, non 11111111 affl.
dubio, sed m certit tudine. Et boc manifestat Christi
turbatim propterquod dicit: Cum 1111 1111111111-

111, quae scilicet spectabant ad discipulorum instru-

ctionem; turbetur eat 19111111, id est voiuntate103

et protestatos estet dicit, qnia certIssime asseruit:
111111, mmmm dico 11111, quic 1111111111 11611 mc
trudet, ille scilicet unus erat eum 1111111111, de ,
quo supra sexto: « Unus 111 robis diabolus est 1.
ae. (Vens. 21), Α19111111111 erpo 111 1111111111-

Τ1191111 hic secundum, scilicet discipulorum ioqui- Ι
11111,· 11 primo coeperunt dubitcre; propter quod
dicit: Aspiciebcmt 1191 ud 1111111111 1111119111· , 111-

11111111, de praedicerem ideo adinvicem aspicie-
bant, ,quia unus de altero dubitabat. 1191111111 ¹1:
«Sic ineis erga Magistrum suurn erat pia caritas, .
ut tamen inter ecs hnmana alterum de altero stimu-
laret infirmitas 1. Et quia dubitatio ducit in lnqui-
sitiooem, 111111111111 requirit familiaritatem ideo
obstenditur familiaritas 1111111, 11 per ipsum imqui-
11111 pict. Ideo ait: .

311. (11111. 21). 1111111191 1111111 discipulis

eima 1111111111· 11 simu Iesu, tanquam familiarissi
mus inter alios, et hoc quidem propter amoris prae·
rogativam3 qoem diti 1191111 emim Iste discipulust 111 ,

—m—-ffl—-ffl

1 111111. 13,116, - Sequitur Luc. 22, el. chrysost, in
loan. homil. 7t. <alias 1111. l. seq: Curantem hoc nunc le-
citt Honorem consecuturi erent, alii 1111111111, elii minorem.
Ne igitur sese adversus alios extollerent dicerentque, ut antea:
Quia 111111 111. 1911111 alil adversus alios indignarentur, omnem
ab ipsis tollit elationem etc. - =

911..11111111...;11111121.,11111111
11911116111112. · ¹ ¹ - . υ
³Vers 11,-
⁴1t.Cr l.snprac 111, 1111--81911111 pro colemnitatem

1111111111111-
. ²⁸ Ut dicit Damaso, IV. de Fide orthod c'. lelr ,ill Sent.

111. 1. q. 5. ad opposit. 6, ubl eadem propositio adhibe·
mr adprobandum, membro Christi adoranda esse adoratIone
latriam et q. 2, lundam. 1, ubi 11 ea ostenditur, quod imagini

' Christi exbiberi debeat cultus latriam rion obsolute, 1111111-
tenus in se consideratur, sed respective ad Christum.

θ8111111, 23: Qui non honorificat Filium non honorili-
cat Patrem etc. , ¹
= ¹ lta maior pars codd. cum Gonane, ed. referre. . ¹
. ⁹ Cir. lll. Sent. d. 9.·1,1,·1. 211. - Superius pro 11111
11111111 metrum miri ll N 1611111 mbram, et cubiade roribus
occ 1111191111· secunda manus 1111 11111111-1111111111111·
ud 1111111111· (111111191111111111111111111111119 scd, ut

- supra nota 5. diximus ,1 et 11 resp. benedeclanatnr, 1111111111
¹ dicitnr odorando. ¹ · ¹

θ(1111111111. .

ιο11111111911111,1.116,111111111.,111111, Erang.
tr. 60, n. 1, seqq. ·.- Scrbinde allegatur 1111.- 6, lin-⁶ Ed.
cum nonnulle reddet 11111111 voluntarie. -z

¹¹ ln loen. Errang. tr. 61. n. 3, ubi textus originalis omittit
inter. -· 11111111 pru requirit, (ltrod babet A, 1111111611-
1111 ¹t'm-[snpplet ducit]¹; alii codd. legunt et 1191111111 [111111.-
111111111111-(11 interritam, nonnulli odmittitmr), ideo etc.¹

 

