cunnum. IN tatastat C. XX.

thaeo: Tibi 11010 ; quia 1010 0111 0000 0010010110
01001 participes, ideo dicitur: Accipite 010.

11. 1100001. lV. 11010, 0010 Dominus 000 dixerit
nisi undecim: Accipite Spiritum sanctam,- qaorum
remiseritis etc.; videtur, qued non omnes sacerdo-
tes habeant hanc potestatem, sed 001010 1111 1101 10-
0001 10000 Apostolorum, 11110100 0001 episcopi, non
simplices sacerdotes. -ὲ 1100, 1110101 Gregorius1
1100110010, 111101 a solvendi 01 ligandi auctoritatem
accipiunt qui locum regiminis sortiuntur ».

Ad 1100 dicendum, quod dupliciter est lipare 01
(11118111ἐο013, soluere: 10110 1010 poenitentiali, 101 10 10101011-

ciati. 11101001010 00010011 0100111010 1011000 01-

11010; 0000010 0010 000101111001000010 01 0010110 00-

001101111001011000 dignitatis. ¹Unde liuga de sancto

Victore2: «11110001 ligatio, 1100 ligant ministri Ec-

010010010100110100001100100 debito iniunctae satisf-

ationis, 01 0110, 1100 ligantur¹ intolerabiliter delio-

qaentes 1100010 anathematis 1.

13. Quaest. V. ltem obiiciunt 1001011013101100

quod prius dicitur: Accipite Spiritum sanctum; et

¹ 0001 : Quorum remiseritis 0000010 010, quod nullus
sacerdos habet potestatem ligandi 0100110011, nisi
habeat Spiritum sanctum 101011100100110100 mali

0000110100000 0110011001, 000 011010 00010100 Ponti-
9 lex, si malus 001. Quodsi bac, 1000 10 00110010 001

000110 00100.

’ Ad hoc multipliciter respondetur. -’- Quidam
11111· enim dicant, 11001 01100 10101 Spiritus sanctas, 01

000101000111100010010110 solvendi, quia solutio 101

101010010οο0 ht nisi in caritate Ecclesiae3 11010 11-

0001, 11001 000 0010000000, 11001 sacerdos habeat

caritatem, sed 00111011, quod 0011001 011 10 Ecclesia 4.

’ Aliter respondetur, 110011001101101 0010011010,
Ral- ²· scilieet merito et 0111010 01 officio tantu-m. Ad hoa,

11001 atterite 001101, 0000000 001, quod habeat Spiss

ritum sanctum; sed 01 hoc, 111101 001101 officio, 000

operaciones erge Dominus 01100101 Spiritum san-
· . 01010, 1100 001, 01111000 01000110101,10101 signiti-

0001101,110010100 gratia Spiritus sancti non datur

remissio peccatorum. Sed non 0001101, quod illa gra-

tia sit in sacerdote, 001108001010001105, ’

lLibc. 11. Hamil. 10 Evang. 11011111. 16. 0. 5: Ligandi 01· '
que 00110011 auctoritatem suscipiunt qui gradum regiminis
sortiuntur.
² Vel potius 1110101100 10 S. Vici, de Potestate ligandi
et solvendi, c. 9: Atia 001 1110· ligatio, qua ligant veraciter
poenitentes debito iniunctae satisfactionis, et alia, qua ligant
, '¹ intoleranda 00011011100100, 000 101000 00001100100, 1100010 ana·
’ ’001110000110011 a. 10. p. u. 11. 0. tn corp. ¹

31110111000001011. Alan. ab 1000110, 11. 000110 Ηο010110.
0. 5. 001111.; 1110 etiarn tv. Sent. 111. Magistri, d. xlx, 0. t.

' ¹ - 001111.,0111111.001010001.0.1112. ,
⁴ 0. ninere, 1010110 tn toan. eo, aa: annac aterius onat-
eitur 010 011010 haereticorum, qni Manichaei dicuntur. Dicitur
enim hic primo: Accipite Spiritum sunctum, 01 000100 subin·
- fertur: Quarum remiseritis 0000010... Ad 1100 respondet magt·
ster Wilhelmus, 11001 collatio praecedens Spiritus sancti uon

significat sanctitatem ministri, 10 1100 sanctitate peccata remit·

110

'Potest 00101001 011101 1101, 0001801111υο 000-101· ³· ’

, ctas 11011011011, quando dantur dona sua. Sunt igi-

tur quaedam dona, quae sunta Spiritu sancto et ,
cam Spiritu sancto et 0011110010 aine, ut caritas.
Sunt et alia, 11000 0001 0 Spiritu saneto et nun-
quam cam Spiritu sancta, ut timor servilis. Sunt
01 0110, 11000 0001 01 0 Spiritu sancto et 00001101
0000 cum Spiritu 00001001 sine, et talia sunt 0110-
1001010οθ. 11111010 potestas conficiendi 01 ligandi et
00110011 0001. 10100, 0000010110 iustis et 10 iniu-
stis; et hoc 1111100 11100000011000 00100001, 111000-Ι
00100 01001011 00111110 000 01001011001.

11. Quaest. Vl. 1100 11110011101 10 1100100111-
eit, 11001 Thomas non 0101 eam (1110100110, paenae
uenit 10100,· 110101000001110107 1101111110 duobus 1-
discipulis euntibus in 11010000, 11001 repressi sant 10
10010100011000001011100001000100 analecim; et .
dum ipsi narrarent quod 11101001, 11011, 110011010-
tit lesus in medio eornm: ergo si non erant un-
decim 0101 0010 Thema, 1110101, quod Thomas tuac
ibi 00001. , ‘

Ad hoc respondet Augustinus 10 101110 10 Con· 101·
001110 Evangelistarunn 8: a intelligendam est, inquit,
11001 Thomas 1010 exierat, antequam 010 101100011-
bus Dominus appareret »; 0010 101001 001, quod
discipuli illi invenerant Thomam, 0011 100 1111 10

'sermone persisterent, Thomas 0111111, 01 Dominus ⁵ .

10110111.
110 secunda manifestatione notantur 100.

11. 11000111000010. llic agitur 10 secanda

’ manifestatione Domini, facta ad remerendam incre-

dulitatem Thomae⁹; 01100 10 1100 00110 00100101 vivaro-
01100 manifestuum 0000010, 011 manifestatione con-

sequens 111101 aedificatio, ibirllesponalit Thomas.

10 manifestatione plura 001110 insinuantur, sci· 1Πο diffiniti
licet ¹discipulorum 0000100010, Domini apparitio, natur·
eiatsdem allocutio 01 001 011 00 numantiam cantat-
tio 0110 01 thomam 00110010 ostensio.

(Vers. Db). Discipulorum congregatio tangitur, Primum·

cuna dicitur: Post dies octa, scilicet 0001 1000110-

100101; sed potius sanctitatem Ecclesiae, cuius 1000000011οο
101010101001, 11010 000 0101 10 sanctitate Ecclesiae peccata re·
mittuntur. Et haec solutio 001 vera. Et idea, quando dicitur: =
Aecioite Spiritum sanctam, hoc non dicitur 11110 horninibus,

’01001 singulares homines suot, sed dicitur 010, prout sant mi-

nistri Ecclesiae, 11111 010 Εο010010 01 1100 010 00 rccipiunt hoe
quod recipiunt 010. Ctr. lv. Seot. d. 19. 0. l. q. D. ad t. et 2.

ὅ111. lV. Sent. lit. Magistri, d. XlX. c. 1, 01 ibid. Com-
10001. a. 1111. in corp.

θ11110111. Seni. 1. 31. 0.11. a. t. q. t. ad 1. -Ε1. 01
tutia sant 100011111001101100 et denum scientiae et characteres.
101101 potestas 000110011[001001010].

ἵ11010. 33. 01301110(1010100018.Βο001. 10 hcs 10000. ·

⁸Cap. 25. n. tt.

‘’Chr. supra n. 36. - Secundum huius partis membrbm
habetur 1. 28: 1101000111 Thomas. .

 

