De secundo.

COMMENT. IN thNNEM C. XV.

lud Canticorum ultimo: « Fortis est ut mors dile·
atio» eto.

11. 11011. 11.). Vos amici 1001 01111. 111010-
cundo hortatur ad dilectionem mutuam 1010110111-
oinae amicitiam unde oliert amicitiam suam his qui
servant praecepta sua, ut iuxta Domini praeceptum
invicem diligaut; propterquod dicit: Vos 0011011001
01111, 11 feceritis 100011100011110 001111. llllagnum
quid 1100111111,ου11 amicitiam promittit. Augustinus:
«Magna est dignatio Domini, cum nos amicos vocare
dignatusest», clim sil amicae nomen paritatis ; « est
enim amicitia divinarum humanarumque rerum pari
cum voluntate consensio». Si enim sapientia amicos
Dei constituit; Sapientiae septimo 2: 1 111 animas san-
0111 10 transfert et arnicas Dei constituit »3 quanto
magis 111001101Ηοοο11100110110110111 inopere ; ideo

, dicit: 101101 estis, si feceritis ’1000 010 praecipio,

01 amore 11 amici, non 011 1101010 01 10111, quia
uon estis vocati in servitutem; propter qnod dicit:

= ³ 11. (Vers. 11.).1010 non 1110011001 101001,

De tertio.

licet prius fueritis3 ad liomanos octavo ³: « Non aa·
cepistis spiritum servitutis iterum iu timore, 10111111ιλ
ritum adoptionis liliorum 1. Et per signum hoc osten-
dit: Quia 101001 nescit, qaid faciat 1101111001 eine:
vos autem non sic; ideo dicit: Vos 001011 1110101111-
001, 1010 omnia, 10000011110000111010 Pallenaea,
0010 feei 00111. 100 signum magnae amicitiae, reve-
latio secretorum; ad Ephesios 11111041 «Notum 1-
011 101111 sacramentam voluntatis suae 1 ; Matthaei
decimotertio: «Vobis datum 01110110 1111011110-
gni Dei » eto. ‘

13. (Vers. 11.). Non nos 110 elegistis. Hic tertio
hortatur ad dilectionem 11101111 remunerationis oeter-
nae, ad quam per praedestinationem aeternam vocati
erant, non 1101 10 venerant. Propterea dicit: Non 001
110 010111111,1011 010 01011001; ad Ephesios primo ⁵:
,1 Elegit nos ante muudi constitutionem, ut essemus
sancti et immaculati in conspectu eius iu caritate3 qui
praedestinavit nos in adoptionem liliorum per lesum
Christum in ipsum, secundum propositum voluntatis

⁴ suae ». 11111111 elegerit, subdit: Et posui aas, at eo-

tis 01 fractam 0110101111110110111111 conversione, quod
1111101 praedicationem verbi Dei, quod est tanquam se-

, men, quod fructum 011011, quando recipitur in terram

honam; unde Lucae octavo 6: «Quod veroin terram
bonam, hi sunt, qui corde bono et optimo audiunt}

. ¹ Vulgata addit 010. - Sententia sugast. habetur in loen. .
Evang. tr. 85. 1. l: « Magna dignatio.. Sed, ut dixi, ista dl· J
gnatia 011, 01 Dominus 11101 10111 101101 1001 dignetur dicere

’ amicos 111011. Subinde 10110110111011111100101011100 01 Cicerone,

lib. 110 Amicitia, c. 63 clr. tom. l. pag. 857, uota 3. ,
² 1101117. -- Interius Vulgata legit: Vos amici... prae- -
cipio 00111. ¹ ’ ,
Β1011101001.11,.1.0111.111.1,1. ‘

’ ⁴ 1011910101. l l. - Subinde allegatur-Matth. 13, 11.

(1111150111. d. 29. 0. E. q. 1. ad 5. - Superius pro 10111100

plnres codd. 1101110111.

⁵ llers 1. seq. Clr. supra Commeat. 111 Sap. 1, 15. 111 lina. ¹
-· Superius post cd 111010 codd. omittunt 1101· praedestinationem. ¹

til ’

verbum et fructum afferunt in patientia »3 primae
Petri primo: 11100011 non ex semine corruptibili, sed
incorruptibili, per verbum Dei vivi et permanentis in
aeternum 1, Et fractas 001101 maneat, ad vestram
salutem et consolationem per divinam remuneratio-
nem; et subiungitur remuneratio: a: quodcumqae
petieritis Patrem in conduentes, id est, quod sit
ad vestram salutem, det 001111. Ηο0 autem, quod est
petendum, est nostra salus3 unde llatthaei sexto ⁷:
«Quaerite primum regnum Dei et iustitiam 01111, 01
baec omnia adlicientur vohis 1. Sic petebat illa san-
cta anima in Psalmo: «Unam petii a Domino, hanc
requiram, ut inhabitem in domo Domini omnihus
diebus vitae meae 1. 11 intuitu ,huius remunerationis
debent mandatum Christi servare3 ideo illud iterat:

11. (Vers. 17.). 11000100010001111, 01111110-
111 10010001. illaudatam dilectionis dicitur quasi 10000 (1111111ῗῦ·
datam, quia exemplo suo aedit: ideo supra decimo
tertio⁸: «1100101011 novum do 101111, ut diligatis
1111100111 »3 et primae ad Thessalonicenses quarto:
«De caritate fraternitatis non habemus necesse scri-
bere vobis; ipsi enim 1010 Dee didicistis, nt dili-
gatis invicem 1, “

(1011100101.

11. Quaest. l. Sed quaerit 11101011019 primodo
hoc quod dicit: Hoc 011 praeceptam 110011, 01111-
1110111 invicem: «Cum cuncta divina eloquia do-
minicis sint plena praeceptis, quid est, quod de

, dilectione singulariter dicit: Hoc 011 praeceptam

1110010 1 l

Et respondet, quo'd «divina praecepta 010110 ¹³⁰⁸l·
sunt et anum: multa per 11100111101001 operia, unum
10 radice dilectionis». Et dilectionem 1011100111 111-ι
011, 1 quia non babet viriditatem ramusculus boni
operis, nisi manserit in radice dilectionis». Quia ergo
mandata ad praeceptum dilectionis referuntur, in quo
omnia uniuntur et implentum inde est, quod dicit:
Hoc est praeceptam 1101110, singulariter.

16. Quaest. 11. 11011 quaeritur de 1100 quod di-
cit: Maiorem 100 dilectionem 0001010101, quant 01
0010010100111101101 1011 110 0111011 sais.

Connus: 1. En parva caritate alius lacit, alius

ex maiori potest mori pro amico; qnid est ergo, quod
dicit 0101010011 , ¹

θ11011. 15. - Sequitur l. Petr. l, 23. — Gregor, ll.
Homil. in Evang. homil. 27. 151 Ρο101, ad gratiam plantavi,
01 00111,’10101110,-11·001011 afferatis, operando. Eatis enim 10-
lendo, dixi, quia velle aliquid 100010 1010 mente ire est. Qua·
lem vero fructum afferre debeant, subditur: El 1001010011ον
moneat 010.

² 11011. 33. -’- Subinde allegatur 11. 16, 1. ,
g 811011. 31. - Sequitur l. Τ11011. 1, 9. - isidor„ V. Ety-
1001010110. 1011101101οΜ dictum, quod olim 111 com·
1011100000ιί0 alter alteri mannen 101101. ’

”Liba ll. Hamil. in Evang. 1101111111. n. l, 11111 etiem re·
sponsio seq. habelu1·,in qua 1110 ramusculus 101111 originalis
ramas. · ·

 

