COMMENT. lN thNNEM C. I.

lit ore, quia nnn 1611161161 161661616 'tentandi sed
studio proficiendi3 quocontra proverbiorum duode-

’ rimo ¹: «Dolus in corde cogitantium mala ». Sed

Secunde.

Quartum.

Nathadael non eredit commendationi suae, nisi super
hoo audiat certitudinem, quianon debet horno 6666

pronus credere de se bona. ideo

91. (Mers. 1181. 01611611161166661.Ι [inde me
666111 Quid me sic commendas? Et Dominus aitra-
hit per secretorum revelationem· ideo sequitur:

267

guntinus, quod dictum est Nathanaeli modo impletur
in Christianis 111116, postquam Deus nemoascendit,
credentibus in eum aperitur aditus caeli, et vident
11166166, idest praedicatores, concedenter, 1161661-
6666 Deitatis eonsiderant; et descendentes, 116111116-
mana de eo praedicant. ista 11616 signata est Genesis
vigesimo 661616 ⁷, ubi elicitur, quod iacob vidit Do-

minum innixum scalae et Angelos ascendentes 61 de-
scandentes.

Respondit 166116 61111611 ei: Priusquam 1613111111- ,
pne 6666161, 66111 66666 6611166, 6111116. 111 11-
terum: ipse in ioco secreto, 11116 116116,6161,66116
eum Philippus 166611111611166611161161 consuetudo
peccandi, ut primi 1161611166 sub fici 16111666 texe-
runt, Genesis tertio ²3 ubi est prius 116116 aDomino
et qtraesitus, 116616 ipse Dominum quaereret. Hae

revelatione Nathanael attractus est; unde sequitur
eius fidelis confessio.

96. (Vers haimoncanoit Nethnnoel 61 uteie
ei : natet, 16 oo Ft'lt'nc Dei, quantum 611 Divinita-
tem‚ quia nosti secreta cordis; Ieremiae decimo se-

ptimo ³: 1 Ego Dominus scrutans eorda 61 16666 a. To ,

66 reae 161·661,116661616 ad humanitatem. Similiter
confessa est turba, inira duodecimo: «1616116166,
qui venit in nomine Domini, rex lsrael».

97. (Vers. 110). Respondit 16666 eto. Tangitur
1116 quartum, 66111661 iam 6111661166611616116;6611-
firmat enirn enm per promissionem ostensionis ma-
iorum; propter quod dicit: Respondit 16666 61 11·-
61161.Ι Quin 11111 11111 Vidi 16661 den, 6161116 61
iia pro modico es tractus ad 111161611616611661116-
116· infra quintae: «Maiora his demonstrabit ei
opera, ut 166 miremini 1. nt specificat illud 6161116.
= 98. (Mers. ot). 1111611611 Α1666,661661166
66116, 16165 6111611116 66611116 opertum, secundum
quod dieitur Matthaei tertio, quod loannes vidit, 116611

66611 aperti sunt super eum. Et Anpelos 06166666- ι

1166166 61 descendentes 661161111166116611616. An
11161616 hngeli ad ipsum descenderunt, seeundum
quod dicitur Matthaei quartoi: « decesserunt angeli
et ministrabant ei »3 61111116611161 1616, 61 11161116-

² 11616. 20. Cir. supra pag. 202, nota 7.

² Vers. 1.- Beda, in ioan. l, 181 Sed quia primi paren-
tes nostri, reatu praeraricationis contusi, 116161 sini 116116 sno·
61666116 fecerunt (Gen. 3, 7.) ; potest 6666 arbor tici non incon-
grue male dulcoralffgeneri humano consuetudinem peccandi
signare etc. Cl'r. August, in loen. Evang. tr. 7. n. 21. - Su-
perius pro Velit 1161611161, ed. Vel 61161166.

⁸ Vers. ld: Ege Dominus scrutans eor et probans renes
··- Sequitur ioan. 12, 13. Cir. Gyrill. Alexandr„ in ioan. t, 19.

⁴ Vers. 20. - inferius pro 111611 GE 16611661 illud, ed.
16611 661 11116.Ἰ ’

⁵ Vulgata omittit quin. -- Sequitur Matth. 3, lli: Et ecce,
aperti sunt ei caeti.

⁰ Mers. 11. -Sententia Augnst hahetur in loen, evang.
tr. 7. n. 23 3 Xll. contrahendum, 6.,26156161.122.(6116610.
de Verbis Domini) c. 2. 11. 2. seqq. - interius pro 616666
16116116 plures codd. 616666 Del.

l Mers. 12. seq.

Qunnsrrouus.

99. Quaest. 1. Sed quaeritur hic de 6111611606-
mini in Galilaeam: quare dieitur hio, 11661116 616-
6116616, post testimouium 1666616161111 in Gali-
laeam?

166116 l. tiit Evangelislae dieunt, 116611 statim
166166 661 16 closerica-tn 6 Spiritu, Matthaei quarto8
et Marci primo. ’

2. 11661 11111161119 dieitur, 111161 ,1666666611111 Gn-
11“1661116,1166116661 1666666 traditus 661 ,· sed 6611-
6161, quod adhue non erat traditus, sicut dicitur inira
tertio, 116611 1661666 longo 11661 tempore baptizarit.

hd hoo respondet Augustinus in libro de Con· ann
cordia Evangelistarum secundo ¹⁰, quod duplex luit
adventus Domini in Galilaeam. Primus init post te-
stimonium 1666616, antequam missus fuit in carce-
rem; et de hoe omnes alii Evangelistae tacent. Se-
cundus vero fuit, postquam ioannes missus est in
carcerem, etde hoo dicitnr infra quarto capitulo ¹1.

111 primo 6111661616611 miraculum de mutatione aquae
in 1111161111 nuptiis, insecundo adventu miraculum
de tilio reguli.

l. Quod ergo dieitur, quod ductus est in deser· 111.
tum; intelligendum est, quod testimonium illud luit
datum post reditum Domini de deserte.

100. Quaest. ll. item quaeritur de oocott‘one di·
scipulorum, 11616 dubitatur similiter.

l. Dicitur enim hio, quod 16661116616111,6616-
116616 1666666 traderetur. Matthaeus 1² vero dicit,
111161 11661 traditionem loannis vocati 11161661.

⁸ Vers. t. et Marc. t, 12. - Superius pro 066116 plures
codd. 16661616. ¹

⁹Marc. l, ll. - Seq. locus est ioan. 3, 23. 6121.

¹⁰ Cap. l8. n. ln: Unde intelligitur, hos tres Evangelistas
uon loanni evengelistae contraria narrasse, secl praetermisisse
primum Domini adventum in detineam, posteo qnam baptizatus
est, 1111611116 11116 aquam convertit in ninum [16611.2, 1. 6611111
tunc enim nondum erat traditus loannes3 eum vero adventum
eius in Galilaeam connexuisse narrationibus suis , 11111 post loan-
nem traditnm iaetus est; de quo eius reditu in Galilaeam ipse
loannes evangelista sic loquitur [c. 1, l. seqq.]: Ul erpo eo-
ι666611 16666... reliquit 16166616 6161111 1161616 16 Gallienum.

²² Vera. 3. 61 13. 661111.,61116116111 de sanatione lilii reguli.
·- interius pro miraculum 16 nutatione aquae in einum in
66111116, quod praebet D‚N 611616 1661666111 codd. eled.
6116661616 1166611116. ’

¹² Cap. 1, 12. seqq.

 

