568

desiderio cor humanum3 uude lob trigesimo quar·
to¹: « Si direxerit adeum horno corsuum, spiri-
tum illius et ilatum ad se trahet». Nota Glossam
iu Canticorum primum: « Trabe me post te, in odo-
rem curremus unguentorum tuorum 1. -- Sict igit ur
trehit Pater sursum.

7. Sed nou omnis attrahitur3 quia est qui t·ra
{affigit hit deor turn, diabolus scilicet, de quo lob vigesimo
111111· primae: a Dulcisf uit glareis Cocyti‚e etpost se
omnem hominem trahet 1111111 11 innumerabiles»
Trahit tantem nphrr er perti sperit 1111 per uen-
eefflup-u· 11111111, 'per 1111111111-111111111111111111111
m. 111111111111111. 1111 trahunt tur in 111111· tpoealypsts
duodecimo: α Cauda draconis trahebat 1111111111-
tem stellarum caeli et misit eas in terram ». Bene
dicit: tertium partera, quia alia pars intendit douae

1111111,1111111111111111111111111111111111111111111
Piqffil· et haec 1111111 111 cauda draconis.-- Trahitetiam
per 111111
11111111 dationis de quo hpocalypsis duodecimo³z
«11111111111111 er ore suo 'post mulierem aquam
tanquam llumen, ut eam laceret trahi a flumine »4
Flumen istud a 11111111 divitiae sunt, quae super-
11111111 11 refluunt et avarorum corda trffahunt --
aad lsti trahuntur 1111111111 1111111111111 1111111111 tdtest
11111111 outnptts utis; de qua proverbiorum septimo:
«irretivit eum mulier multis sermonibus et blandi*
tiis labiorum protraxit illum ; statim eam sequitur,
¹qumi bos ductus ad victimam, etv quasi agnus la-
sciviens et' ignorem, quod ad vineola sttui tus tra

hatur» etc. ¹

COLLthO XXlX.

Ὶ11111671.111111111111111111111111111111
retro.
l. Circa recessum discipulorum a Christo nota
”¹¹¹¹ 0”0· recedendi 11111111 - recedendi 11111111 - et reee-
P¹¹¹¹¹⁰ ¹¹¹¹ 1111111111 1111 111. Circa priv 11111111 notando ru ,quod qui-

ἓξ1511οῗ111811111111111 111111 111-1, ne ad Christ 1111111 veniant; quidam

aus 111111111111,[11111111111 pervenerunt, ne eum ipso

permaneant.
brontontas autem ad Christum 11111111 t‘tri

Qffieffi plen causa, scilieet tamor cornutis uoluptatis, amor

¹¹¹1¹¹¹¹¹¹¹¹t 11111111 piwopitetu 1111· 11 amor pr opr ’11 uoluntatis.

Α0003111010-0111111111 abeunt a Christo amore voluptrii 1”1·; de
quihus leremiae septiuio⁵z ·« abierunt iu volupta-
tibus suis et pravitate 1111111· sui, factique retror-

¹¹ versi? lt. -'- 'Glossu ’11111111111 (111 Beda) in Cautio. 1, 3,
elicit, quod verbis: Troiae me postte etc. intelligatur «rox illo·
rum qui posttempora incarnationis ad iidem venerunt... illa
(ante incarnationem), ut veniret.. haec uon adse irltra evim
descendere taliter flagitat, sed' ipsa potius ed caelos sequi de-

siderat ,quod quia perse nou posset lieri conspicit, eius du-
catum implorat, ”111 quem venire desiderat. ln odor 1111111111-
1111111111 considerat irone miraculorum».

² lers. 33. ·¹-' Sequitur apoc. te, l.

etsie trahit ttenp idos lsti trahunt tur

Per, hm· Trahit etiam¹ per 111111111· 1,111 et sict trahit tusci 111·

COLLthONES IN thNNEhl ChP. Vl. COLL. XXIX.

sum et non in ante 1 - Quidam 111111111111111111111
terrenae proprietu tia, sicut ille adulescens, cui di XXXX.
ctum est llatthaei decimo nono: « Vade et vende
omnia, quae habes, et da pauperibus »3 'at ille «abiit
tristis; erat enim maritas possessiones habens» -
Quidam abeunt temore pr opr 111 1111111111, seilicet amore nro·
qui uolunt (t captivare se ipsos in 11111111101111-1111ΗΜΠ

111Β u quemadmodum discipuli, qui, nolentes se ipsos
relinquere propter Christi doctrinam, reliquerunt do-
utrinam et adhaeserunt sihi3 dequibus hic dicitur
quod 1111111 11111111111111111 11111111 11111. -·
llaec ergo sunt tria, quae retrahunt ad Christum
accedent tes.

3 Suntt et iam tria, quae a Christo 111 11111111 tin· P‘quffl'

cedent t‚es ne cum ipso p.erseverent Primum 1111111111-111111111

11111111111111111111111111111;111111111111111111111
111111111111111111111111111111,1111111111111111111111. ’
-Propter memorium bonorum temporalium rece· Ratio ¹·
debant qui dicebant Exodi decimo 111111ἵ : « Utinam
mortni essemus per manum Domini in terra aegypti,
quando sedebamus super ollas carnium et comedeba-
mus panem in saturitatem Numerorum undecimo:
«Recordemur piscium, quos comedebamus in aegp-

pto gratim in armenteri nobis veniunt cucumeres et

1111111111»,- Proper 111111111111111 spermatum bo 11111

111111 1111111111 lilii lsrael, Numerorum vigesimo
primo, 11111 dicebant: «.lniura nostra nauseat super
cibo isto levissimo 1, spiritualiter wexponendo; et Nu-
merorum undecimo: r Arida est anima nostra, nihil
aliud respiciunt oculi nostri nisi marutia 1. - 111-[1111
pter desperationem aeternornm recedunt qui dicunt
cum liliis lsrael, Numerorum decimo quarto¹z «Uti-
nam pereamus et uon inducat uos Dominus iu ter-
ram istam, ne cadamus gladio! Nonne melius est
reverti iu aegyptum? bt propter hoc dixerunt:
«Constituamus nobis ducem et revertamur in Aegy-
ptum». Haec dicebant timentes difficilem 111111111-
troitum, sectandum 111111111 opinionem, qui dixerunt
supra decimo tertio: (ε Terra devorat habitatores
suos». Verumtamen magisest credendum Caleb et
losue dicentibus Nummorum decimo quarto: « Terra,
quam circuivimus valde bona 111; si propitius fuerit

θ Dominus inducet nos in 11111»,

11111111 discipulum 1111 11111111 1111111111 ab Sgggrgpnggj

1111111 11111, nota abeundi modum m‚qui triplex est ¹¹¹¹ 011110·
Qtridam enimabeont retro aspiciendo per capitatio-
nem; quidam, retro aspirando per offertionem qui-

dam, retro incedendo per conversationem- Retro Xffiffissm

11111111 uxor hot, et retro'aspieieudo-, tlenesis de-

3 Vere. 15. - Subinde allegatur Proui 7, et. et 11.

⁴ Cod. B addit vel prosperitnt tis.

⁵ i,ers 111 1111111111 in 111111111111,11’1111111111 111-
1111111111[111111111,·-51111111111111111 19, et. 1121,

63111111111111111.ΙΟ,5;Ε1’11111111111111111 redigentes
1111111111 1111 tellectum m obsequium Christi.

'Vers 3,- Sequuntur Num. ll 5· il 5. et ll, 6.

' ⁸Vers. 3. eth- Duo s.eqq loci suut 11111113 ,33. 11

tt 7. seq

 

