commearem reaumaus< Vltl.

damnationis· Prima, dispensationis, tuit Filium pas
sioni exponere oh generis humani 1111110018. Se-
cunda, probotionis, estin iustiS, sicut reliquit Do-
. minus lob in manu satan. ,Tertia est iu peccantibus
iu praesenti. Quarta est iu damnatis aeternaliter,
qnae est derelictio sine visitatione ulla. Verbum igi-

tur· Domini hic inteligitur de derelictioneiracundiae,
. :w omni correptione 111 animae et carporis iebci unicne3

non. de dispensatione diuinae sapientiae 8.·
11 Diceboterpo 11010110110111111111011111011
Delibera sine doctrina et tlide Christit θεῖ in peccato perpetua-

tioucaserri· t,

{tlllaili2 1;10 ostenditur hic secunde, quod per doctrinam
’ citu Christi θεῖ 0 101011 ’1010 peccati eliberatino Et dividitur
. r haec pars iu tres part es: quia primoa servi tute pec-
cati ,per doctrinam Christi promittitur liberatio: ¹=se÷
cundo Iudaeorum evacuat ur 1101101011181 Seio,
0111011111111111110001111;ῖθ11101101111101111 induem
rure consequence indi 11191100, eibi: Responderunt t-lu
- daei et diruerunt ei: lVonne bene dicineus nost
Primo lengo per doctrinam Christi promiti itur 1101
Puppgl ero,- ostenditurir ’1101111 infieri hoc ordine. primo libera
1111111011 110 promitte itur; secunde preme issu 0 Iudaeis spurei-
q⁰⁰ ‘m pendit 1,·111· ῖθ1110 eis necessaria ost 11111111 tur. ,

8 -- 1617011111..)1110111111111111110110111101111101111
EVQVJVJV qui in doct trina (111111110011100010101110101 dicit:
’ Primum 11100111110190701111111001101010111011111101 ;et
quia commiuatione territi terediderunt‚ promissione

alliciuntur, ut perseverent3 uude dicit: Si 001 per
manuscritis in sermone nrco; iufra decimo quinl0⁵z

« llauete iu me, et ego 111 uobis. Sicut palmes nou

111

minem rectu um.¹ Primum est ¹trecea ttudo offeci us, et ffiffggltg}
hoc 10111111 111 discipulatu Christi; tsecundum, recti θυτυ
tudo intellectus, thoc' m cognitione ueritatis; 101-

tium, rectitudo <effeetus per liberationem a culpa,

θῖ hoc 110111111111111011110110101111111. 7011 discipuli · Ι
eritis· in uia'per imitationem unitatem eopnosmtis N
111 111111010161101110110101 ueritate 11101111111111111

ad 11011110101111081 n lpsa creatura liberabitur a

1011111110 corruptionis in libertatem gloriae 11110-

rum Dei » ,
a.8.(Vers. succedenteque. Tangitur 1110111011Ιυ

secuudum, scillcet quomodo liberut' 110 pronun u
Iudaeis parvipenditur, quia ipsi se liberos reputa
bant; uude gloriantur de libertate θῖ non ceraulae
liberm 1.10111 Propterea dicunt θί18011θθθΑ1101110111-
enus et nemini seruiet cintus nnquurn,· 011 ’1181111111
sumus per nat uraru3 0110010101 tu dieis :Liberi eri-

tis, quasi modo non simus 11110111 ldeo dicebant se
liberos, quia nati de abrabam per Isaac, qui filius 11111

liberae,¹³secundum quod dicitur ad Galatas quarto 81

1111100 ancillam et hlium eius »3 dietum est de algam
«11011 enim hereserit filius ancillae cum filio libe-
rae», et tractum est de Genesis vigesimo primo. ,
¹ 19. (Vers. 31). Despondit eis Iesus.¹ Tangitur renium·
hict tter 111111, quia neeessnmtrusioernttronts ostendit tur,-
et ost tendit teos seruos, et quod bahem topos iibere uua osun-

111111 1.111·

tione et querendae 11 ierunt 111· -- Quod ergo siut qggguasrffl

serve spiritualiter, ostendit tali ratione: Qui [0011111111.

, ¹polest lerue fructum a semetipso, nisi 0111110111 111 peceat une seruus est peeeuti; used vos tacit tus pecca
vite3 sic nec vos‘nisi in 1110 manseritis »3 non sicuti t:um ergo ros estis serui peccah'. hillinoreuc buius
1111,1101111111111111011111111100011101«1110111011 rationis tacet ,quia 11111 ¹⁰ eam exprimit, et concin- ’
credunt 01 iu tempore tentat tronis receduutu; hi non 1100011110011011 proponit 1101010111 [1100111111οθ,
reportant 1111111111 ;sed roc, si permanseritis, uere 01110111110001111-(11118101111100111111011010111111

discipuli inei err itis.
, 1717111311)100180000011011110111111011,
etiuer tus ttliiberub tuos. Tria dicit t,quae iaciunt bo-

'‘1eu.ru.senco.er.a. aqueae. ¹ 'f
8 ln derelictione iracundiae comprehenditur tertia et quarta

¹ species, 01 in dispensatione diuinae supientiae, prima et se-¹

ι01111611110111101101, quae legit: de derelictione tertie et

, Et nota, quod ¹

peccota. tiHcc probat theat tus Pet trus in secundae canu ’
nicae secundo: « 1 quo quis superatus est, thuias 01
seruus θεῖ ,111100 est pessima seruitus3 uude 111-

quurtn, qnae 'est iracundiae, non de prinae 01 secunda, quae
est dispensationis diuinae supientiae. Deinde 00110111 hoc loeo
addit verba 01 schema, quae sequuntur 01 in codd. deside·
rantur:

dispensationis, Ρε. il, 11 «Deus, Deus meuc, respice in 1110, quare me dereliquistis?
. ’ ρ1ο11110111,111151,11«1111111111 modico dereliqui te, 01 in miserationibus magnis congregabote θ».

θεῖ derelictio

permissionis, ll. paralip. 11, 111 «Dereliquit Legem Domini, et omnis lsrael cum 00».

sempiternae damnationis, 101. 16, 1111 «Quia dereliquerunt 1110 patres vestri, ait Dominus, 01 abierunt tpostdecs
alienos» etc.; etl. Paralip. 18, 9· esi dereliqueris eum, proiiciet 10 in aeternum».

³Vers. 373 ibid 1. 18 est seq loeus: Respondet unt erqo
iudaei ete.

⁴ Vulgata 1111111 Indenea, ed. erc 10110111- Subinde pro
percunctant 1010 ornnes codd. perseuerarent.

⁶ Vers. 1. - Sequitur Luc. 8, 13.

8 Vulgata omittit eos. - De triplici rectitudine hominis
clr. ll. Seni. Proocm.

87011. 11.-8111011111 pro Vel: endpntt err 'tis ed lto·
que cere 1110101111 eritas, quic, et subinde pro 10 animae et

corporis felici unione [E delicitntiene, nonnulli alii codd. feli·
0111111110] eadem ed. 0111011011 00100111.

8111111110.

8 Vere. 30. Vide Gen. et, 11.

1 ¹⁰ Vere. 37. seqq. - lnierius post conclusionem ed. curu

nonuurllis codd. addit 1111111111.
¹¹ Vulgata Quin omnis qui- Sequitur ll. 110111, 19.
Grau 8111111111. 3. q. l. iueorp

 

