COLLthONES IN lOriNNElll cte. xlll. COLL. XLVlll.

et in monte, Matthaei decimo septimo; et 19999 99
ierusalem, secundum quod hic habetur. ln quo si·
99969999, 99999 Deus Pater perhibet testimonium
tribus generibus hominum, scilicet innocentibus,

, qui adhuc habent innocentiam baptismalem3 9999999
incedentibus per riam honae actionis; 91 contemptu-
99999 existentibus in monte contemplat tionis.

⁵ hunornrro at

(19999.996.).Ε99 1999 ceni 999 mundum.
Nota, quod Christus teuit ut 199 ad 9999999-
sa tituli 9999, 9999 hic: Epo 99999 9999 99 mnndum, 99

curru 999999, 9999999999999999, intenebris 999 9999999

397

··- Venitut mediator ad liberandum unde loannis
duodecimo 1: w« Non 99991 99 mundum, ut iudicem
mundum, sed ut salvificem mundum »; 91 Lucae
nono: «Non uenit Filius hominis animas perdere,
sed salvare a. ·- Venit 9919999999 ad 999999999999,
Lucaeundecimo: 9119999999 rneus 99,-991 991 Christus
«venit de via ad mes. -- Venit ot 99999999 ad

. 9999999999999, Matthaei rigesimo quimo2: «Ecce,

sponsus 999999, exite obuiam ei». - Venit ut 999

’ ad 9999999999999, Zachariae nono: 9 Ecce, Rex tuus
¹ veniet ». - Venit ut 99999 ad 9999999999, isaiae

tertio: «Dominus ad iudicium veniet cum seniori-
bus populi et iudicibus eius s.

Carrrutun ΧΙΙΙ. Ante diem sestrtm Paschae.

cannamomum. ’

(Vens. 2). 1999999999 999.

9Ν919, quod multiplex est coeno. Est coena

9099191939 9999999, 9999999 999 99999 9199999 Prima paratur in-
terius tnt 19999999 conset ’9999 9,·99 secunda, exterius in
tabernaculo Ecclesiae ,· tertia, superius in 9919999
9199999. Prima pertinet ad incipientes, secunda ad
Prima. 9999999999, tertia ad pervenientes. -· lle prima
apocalypsis tertio 3: «Si quis mihi aperuerit a, con-
sentiendo, « intrabo ad eum s, gratiam infundendo,
9 91 coenabo cum illo, et ipse mecum», quia ipse de-
het ponere de suo opera virtutum, et ego de meo
¹ scandalione gratiarum. -- De secunda accusandorum
coena 999999999999, dicitur hic ad litteramz Coeno
99999 999, primae ad Corinthios· undecimo4 de hac
coena praedicat ¹Apostolus :¹ 9 Convenientibus 991919

in unum, iarn nonest dorninicam coenam mandu

Tertia· aare a etc. -¹- De tertia, scilicet de coena 9199999,
Lucae decimoquarto: «homo quidam lecit coenam
magnam et vocavit multos» et Apocalypsis decimo

nouo: (9 Beati, qui ad coenam nuptiarum rigni vo
cati sunt». ,

2. Coena ista lacta est in Paschate. Et nota,
coena 99,-9 qnod secundum multiplicem differentiam coenae est

scholis tri·

iiipihuqaiiss multiplex differentia paschae, ita qnod quaelihet

tus coena 9999991991 9999999999 pusciola Pascha enim
9999999999 991 ⁵, et est 99991999 transitus, scilicet
trans-itus incipientium et‘transitos proficientium 91
transitus 9999999999999..- Primus transitus est a
s ad virt tu;tes secunduma vitat 99 9999 ad con tem

ne transitu 9191999991191999999999999999991999919-μ De transit

ntimo. impl-mm ,9999999999 99999991 991,99 1919919919

¹V¹ers 11- Subinde alleg autur Luc. 9, 56. 91 11, 6.
. 2Ver's..·-6 Duo seqq loci som Zash.9,3. etism 3,19.
³Vers. 20. ’
⁴V.ers 20. - 399999199199 ld, 16 stipenda, 3
’ ⁵Cl.r 9999999999. 993, n.ota2 , ,
⁶ 19991.11-999999,199999999Ι99993,10.91199911.29,96.
ἵ1199993-3919199991199999199919999.,5 99. 99 l³s 11, 5.

¹ figura, 9999999911699191919999999991, «Patres nostri
, 99999 mare transieramus isaiae vigesimo tertio:

«Transi quasi flumen terram chambla maris». -

De transitu proficientium, qui est a 9999991999 99 De secundo·
999999991999999,99911999 Ecclesiastici vigesimo quarto:

« Transito adme, omnm, qui concupiscitisme, et a
generationibus meis implemini a. ·..‘· lle transitu per- oe 9999.
999999999999, qui est a 99999999999999999,119991999
ldichaeae secundos: «ι Transibit rex·¹ eorum coram -
eis, et Dominus in capite 9999999», quod lactum est

in ascensione. De hoc dicitur in loannis quinto, quud

tidelis 9199 iudicium non ueniet, sed transibit de

morte ad 911999», 9999 Psalmoz 9 Transibo 99,-199999
tabernaculi admirabilis usque· ad domum Dei». Vel

intellige hoc de transitu praecedenti. - 9191999919 J ergo
triplicem 1999911999;,;9911199199999119999999999919999,
transitum pr edocentem 99 transitum pervenient 99999,

99 1919 991 triplex transitus paschalis; quornm 99111919εὲζῖὶέ
mus est per mare contritionis, secundus per cte- 99 y
99999999 9911999999 tertios per Iordanem 9999999, et

sic pervenitur ad terram promissionis8 ¹ = ·¹ .

3 Ει nota, quod rste triplex transitus 919919- peftafflffigg

¹ ·¹ cat ur per triplex poscito celebratum a ludaeis. Le 99919 n·

3301*ssOE

gimus enim, ludaeos celebrasse pascha, Exodi duona camimum
decimo⁹ qnasi per 191999, unde leguntur ihi come

disse uictimam ς transitus ’11999999 ,’ ,91 ,9999111999 hoc a ¹ ,
pascha transitum. 99999999999999, quta post: 911999999-ΙῚ .

scha statim egredientes de Aegypto, transierunt xmare
rubrum-1* Fecerunt etiam-pascha filiilsrael in Secundum·
9999999.1999999991,99ο,ν99999199991999919-,99 uespe-

rum 1⁰, ,in 9999991991,999199999999999999999999

119 999, 9999999999999, quialaotum est a filiis lsrael
progredientibus per desertum. -Tertium pascha 19- tertium·

- Β119999911999Ε999 19 m. seqq. ubi de transitu per more
99199999,91919.1919119991. 3, 1. seqq de transitu per de·
9991999;199993, tseqq. de transito por Iordanem.

⁹Ver.s 3. scqq.; ibid. v 99;999999919ι9199999999991
tus Domini est 919, 9911, nt. seqq det transitu per marera
hrum. ' ¹ ¹ ·

¹⁰Clr. llirod. l2, 13, Lex. 23, 5. ethcrm. 23,· tc.

 

