116

1. Ergo secundum 111661161166661 illi qui noo
audiunt et non credunt, non damnantur propt er 16-

’ tidelitat tem; quod manifeste falsum est, quianullus

161161 1111 1166 1116. ,
1.111616,16666111161166 Tyrii 61 8116611, qui

66661611161661, noo damnabuntur3 6661666116116

1611616611 per testimonium, Evangelii ¹. ,

, itasvouono: Dicendum‚,qood per excellentiam
diversa genera peccatorum nomine 11611611 generali·
ter danturintelligi, praecipue 166166 16161 61161166-
661616 16 Spiritum sanctum, quod est mere pecca·
tum, nullam'praetendens excusationem 2. Nomine igi-
tur peceati wintelligitur 1116 peccatum ia Spiritum
sunctum, quod accrevit 1166661616111611161111611166

¹ non habuissent ludaei, 161 solum remansissent in

, 1611611611 11 Dominus uon per aperta signa mani-
festasset 16611. ’

7 Quaest. 111. 1116111 quaeritur 16 hoc quod di-

81 1611116 666 fecissem 16 611, quae 66166
611116 16611616. Ἴ

1. 111111111611111611661, quia maiora et mira-
biliora signa legimus io 161611 testamento. Legimus
enim mare wrubrum divisum 61 Iordanem, homines
quadraginta aunis de 66616Ι 1161161, 61611661 suscita·-

¹ tos⁴ 61 multa talia. , ·

’ . 1. Item, ipse Dominus dicit⁵: 1161 creditin 616
1661616 doram 16161,· ergo signum operum non
erat certum signum 666 singulare, quod ipse esset

’ Christus.
Ad hoc Glossa6 respondet, quod nou intelligitur
111-1116 operibus miraculosis, sed 16 mirabilibus, ut
quod 1161161· circumdedit 11111111, 61 quod ipse de

11161111. tl, 21 161111.61166.10,13 16611-,1116161116
15, 21. n. 37.

²Ctr. ru Sent d. 13. a· 2. q. t.- -Superius pro ruere
1116661 661 61. 1116161611 peccatam, pro qna lectione allegans

¹ in nota adiuncta August, m loen. Evang. tr. 89. 6. 1 : Sed 616·
’ 611661 quoddam peccatum [ludaei non. haberent]; non 661116
peceatum quasi sub generali nomine 1611 intelligi. Hoc 611
enim peccatum, quo tenentur cuncta 11666616...11666616616111,
quia uon crediderunt in Christum, qui ,proptereavenia ut
credatur m eum. Cir. supra pag. 151, 6616 1.

³Supra t5, 21

⁴Vide de bis 6111666111 11161-,11111611 (de mari ru
11611161663,131666.(161611666)11161. tosaroemanna,
111. Reg. 11, 21. seq. 61 11111661, 32. seqq. (de puero mor
tuo suscitato ah Elia 61 Etiseo). Cir. Glossa 6111166111 16
1666. 1-5,11. ex August, in toan. Evang. tr. et. n. 2.

ὖ8111116111, 12.

68611166161611116116 (611. supra ncta 4. in 116611 iton
ergo de talibus¹ [quod satiaverit multitudinem patrois panthus,
quod ambulaverit super aquas] 1116 dicit Superat 6116160161-

Ι stus 16116661661661661, quod 6616116 Virgine, quod de morte
prorrexit. ψ· inferius allegatur 161. 31, 211 Femina 6116616116·
bit 111616.

⁴ Glossa praenotata 61116861 11666666 11161 16616 111 611

666 rorare 611 a. Haec verba addit 61. hic: qaia 6611 11161616

⁸ Glossa praeallegata: Dicit ergo de sanitatibus, quot 61
quantas nullus 1616161111 111, 61111116 ipse per se ipsum 16611,
66166 11116 66 (1111 ultimis verbis tangitur seq. solutio). - Su·

6666611. 1616116666111

Virgine natm, et consimilia.— Sed illud non solvit, 11611666
mmmmmml.

Propterea dicendum alit t:er 161 quod hoodicitur 16111
quantum ad operum multitudinem et diversitatem,
qnia nullus unquam 161 1611661116 61 tam varia 61 di-
16116 1666161, 11661 6111111618. - Vel 16616616 611 111· ³·
vis in hoc quod dicit: Fecissear, qaue 116116 otius
ferit, quia non erat 11661, sedad 6161 invocationem
16616 1661; Christus autem iecit tanquam 1116 1161
erat-omnipotens.
. 8. 11116611. lV. Item quaeritur de hoc quod di-
citi: Viderunt 6666 11 oderant rae 61 16116111
aarum.

0661611161 est: 1. Quia, 11661 11611 Augusti-
nus 1⁰, «nullius conscientia potest odisse Deum ³³3
quomodo ergo oderunt Patrem?

2. 11661, 1161116 6111 6111 quod novit; sed ipse
dicit, quod 666 66611661 Patrem, et nuuc11 et 16
1661111 locis: ergo Deum non habebant odio.
¹ Respondeas ad hoc dupliciter primo, ut distin· 11111
guat 116161161161111 quia estonum 661616, quod est' m 0111111
adactus 6661616111612 adversus aliquem3et 116 661
luspotestodisseDeum. 81611611116111111161111111
auru, quando aliquis ad modum odientis se hahet.
Sic dicitur aliquis 611111 66116661 suam ¹³, quando ia-
cit 666116 16161616 propriam; sic etiam dieitur odisse

Deum, quando voluntati eius adversatur.

Aliter dicitur, quod Deum est corisiderare ut 1111· 1·
bouum 1616616111, 6 quo omne bouum; est conside-
rare ipsum ut iactura iu suis operibus. Nullus pot-
est Denm odisse nea odit in se,- odit 1611166 secun-
dum quod 16116114.

perias pror discutiant ed. 111611 1111116116), qnae etiam post 161-
166616 611111661161661

9Supra 15,11.

²⁰¹- Libr. 1116 Sermone Domini in monte, 6. 11. ts: Nullius
enim fere conscientia 1166111 611116 potest. — Ed. verba ,11661
111611 ,1616111661 transponit in seq. obiect. post 11661.

11861116611611666611.1.3.1111.5,31. seqq, 8,18.61
55.— August, 16 1666. Evang. tr. 816. 5: Η16 nobisi ior-
tasse dicatur: Quis potest odisse quem 6666111... Quomodo

, ergo nesciunt 6161616611 ibid. tr. eo. 6.Ι t: Non itaque dis-
’ 1116616616 nascitur quaestio, quomodo possint odisse qtrem

nesciunt— Superius post 11116 ed. addit 0111111111

¹² tn sensu latiore pro contrarietate, quat enos 16116111
aversionem ab alique, suh quo respectu Magister Sent. 11.
1. V. 6. l. ex Hug. 6 S. Victore ait: 0666111161 Deum tuit
61 66111616 6111661616, arenti odio babere.

²⁸ 11611610, 6: Qui autem diligit iniquitatem odit animam -
suana. Cir. supra 6. 11. 6. 31. 61 11. De seq. propositione vide
11. Seni. d. 35. 6.1. q. emmerammianos pro 166616
1611 dicutur Dei 1611111661, seit. pro tanto, aquia, enm Dens
praecipiat unum, homo malus 16611 eontrarium, 61 ita Deo
adversatur 1. ,

¹⁴ Gir. supra 1. 3. 11.37,6111111111111 distinctio de odio
luris sive veritatis 6666111661 c. 7. n. 8, ahi adducuntur Te-
rentii verba: quod a veritas odium parit a, quae Cicero, de
Amicitia, 6. 2161616611 lttolesta 1611161,11116116111 616666-
scitur odiam, quod est venenum amicitiae. *³ Superius voci·
bus ia 11111 oporibus 1616 omnes codd. praeligant 61.

 

