' ΟΟΜΜΕΝΤ IN thNNEMC. XVl.

66313333 36336 tollet 36 vobim· quia Christ 113, qui 6331
ipsorum gaudium, α resurgens a 3336313333, 3363 nou}
moritur »3 Apocalypsis septimo: 3333163961 Deus}
omnem lacrymam ab oculis Sanctorum» 6361111666 -
erunt terminatae quaestiones vestrae uec turbabuntit
1363, ut modo; ideo dicit: ·
33. (Vers. aa). 133 33 3116 diemo uon repeat-‘321
3331 quidquam, id est, noo interrogabitis. Si hoe,
refertor ad‘diem gloriae, verum est, quia 3633633333 ζ
videbunt clare; 133336 quiuquagesimo quarto:' «ι Po·
uam omnes lilios tuos doctos 3136363336». 83 autem
intelligatur post glorificationem Christi, adhue verum ,
633; quia tuuc habueruut internum doctorem, iuxta
illud quod dictum est supra 6631633373 « Cum rene·
rit tille Spiritus 36331333, docebit 363 omnem verita· -.
tem »3 et: «113336363613133336633636». - Vel:
363 369633333, quia nou indigebitissed 633333 beati, ’
. ’ 9636333 333, 9663636333 3333933636396 gaudendum erat =- -
’ de passione, sed qui tristatur, unde gaudendum est, ’ ’
inordinatet ttristatur: 6396 393631 1613 3663336336 61 cul·
pabiliter turbabantur.
33 Quaest. l. Sed quaeritur hio primodo hoc
33633 uidebit 333 3336, poto

3313690193οεί-

quibus ad votum concta succedunt.

Quaesmouus ,

¹ quod dicit: Modicum,et
66336 631Ρ61.3333

l. Quia dicitur Matthaei ultimoss: More, 696 66-

biscum 3633 usque ud 663333366136336333 3663633.

3. ltem, quidest quod dicit: 1163336363, 616

traua vodo, 63 3633 non 6333633133 336. Quomodo re-
cedit et manet, videtur et oon ridetur?

8393 cuo 6336 3333363361 16336 humanum 6333 33316 61 3336333-

distinctione.

1313131633 3316, miserum et 9163·33.33333 Quantum igitur ad

humanum.

relinquet 639336 od consummationem 3366313· quan-
* tum 3316336 domenum 63333336 63 impossibile non

reliquit usquead ascensionem; quantum ad 6336 36- ’

¹ 3363633 633 333163 63 96333 33313 reliquit m passione;
quianon risus fuit passibilis nec tum eis ut passi
’ 33133 9363163 663363333337.
36. Quaest ll. Item quaerit ur tde 363 quodt dicit:
Ρ3316363 311336 336333 33 663 636.-·- *Quaerit ur, utrum
· Apostoli' m illat tristit ia 3663363336, tvel demeruerint.
Quod 3363663331, videtur: ’

7 Card. Hug, Β. 31363361 S. Thomas (iu suo 8636336333.)-
33163369633133 (seeundum textum 8933669 August, iu loen. Erang.

33. 101. n. 3, idern 63 textu Graeco refert). - Sequitur lsai.

Ι33,’13.---(316333 interlineare (63 August, 3316633. evang. tr. .

ttr. n. 3,) in loen. 16, 333 ’13 3313 dic, aeternae 33616333, quod
non in hac vita, 336 366 rogabitis 9333393366,3639636116661
interrogabitis, quia tune 6331 plena cognitio 61 sufficientia.

7 11633. 13.- Sequitur l. loau. 3, 37. - De hee exposi-
tione clr. Theopbylact, in loon. 36, 33, qui sequitur Chrysost.
et Cyrill. 3163633313, 33 hone locum. ³ Vera. 20.

¹ 711633. 16. Cir. supro pag. lea, nota 3. verba chrysost.
⁵Barueh 3, 38: posthaec 16 163333 risus est et curn ho-
minibus conversatus cst.

6336 diuinum nunquam recedit ab elect' trs3 quantum ²
ad 6336 bernonem et 3633333316 363 Sacramento nou 3

3 diligebant Dominum, scilicet temore 36636 retr aquo di· 3366.

¹ terius pro 133333163 N 3333163133. -

363

.Qluia dicitur secundae ad Timotheum se-
6313331673 83 66339613,33333 63 6663 3693633 333333 6396
compati erat eis meritorium .

3. Item, tristitia mala convertit ur iu maiorem
tristi tiam, sed illa quae converti tur io gaudium, illa,
iuquam, bona tristitia est, sed. tristitia Apostolorum
conversa est iu gaudium, siout tdicit tur iot lit 363373
Trio 33336 663 36 66366336 6333· 33 goudium: 6396 luit
bona et meritoria. ,,

Conona hoc 6313 l. Quia aut 136333663396631
Christus moreret ur, aut 363 83 non, tunc pecca-
bant, uude Petrus tuit de hoc reprehensus:⁸; si vero
66336333 6396 nou dolebant.

3. 13633 ridetur per 1633163317, quia Dominus
hortator 6663333363 3633633133,· sed Dominus non
dehortatur bouumtergo'turbari oon estbonum. = Δ

3. ltem, supra decimo quarto.1⁰ dicitur: Si 31313- „

hosnouooo: Dicendum, quod dupliciter 633 36- 6333 oum

distinetione

dicare de 333313 3333, cuiusmodi sit, scilicet tex parte
63339363363 63 parte 336333-113936316 6393333133 33913113..

9163966336-

, 'stitia ort um habet 16333 (3336333636. 77 Quaedam 3931333 ulex 313333

, 61 tristitia.

· ζ 631 ex dilectione 6613391 6636 63 carnali, ut gulosus

t‘- ³ tristatur' ru amissione boui morselli· ,quaedam ex 36
debitis 3363 quia dieitur supra 6631633373 Ad Ρ6-ἑ 36

3613, ut anima in separatione a corpore, aut ma· ’

3 ter in morte lilii; quaedam ex 36633313, 333131313363
2 amicus, quando corporaliter seiungitur ab amieo,
Rusoonouo: Intelligendum, quod iu Christo esta

cuius conversatio ‘placem quaedam ‘ex 3933336613,

ἶ ut quando aliquis diligit ex caritate et compatitur
patienti.— —Prima tristitia est 66193633 tta,- 3666331363
163333369393633633633333; sed quarta 1633633331

lut etlligendum 6316396, quod Apostoli dupliciter 36696666
1196316313 socium, quia 3163113113 ab 66 3691333339· ,-
et amore spirituali ; ideo luit in eis tristitia quae-
dam 1663633333, qua compatiebantur Christ;o 63
quaedam 3693936336 36333 333, qua nolebant separari 3

, 6133331613

3 933316 modii 33333 tundi cintelligeodum, quod mo· 3. nant
[16333363363163136333333133;6636313631Αροςῑοωεωᾟῠξῑθξζζῑᾶε·

Ν63 3631333333633333 3363363 6663 633, 963 393633 nort

Ἰ 363633333333316 ‘neue 3333133333633963633 gaudio. ,Et

’ 711333. ·.13(]1.3 suprad. 11. 33..36 Rom. 8, 17. S1 lernen
compatimur, ut 6166691633116631363.

’717633 30. ’· 73131113.13,33.
7 Supra 13, 1.61373Νο613331361333 663 3631333331- ln-
.. ,77 Vers. 28.
¹¹ August, Xlll. de Civ. 1)61·,6.7. n. 23 Amor 6396 in-

’ hians habere 6663666163, copiditas est... lugiens quod ei ad·

uersatur, 3333363631,33139136,3336633163333633316333,3333333633.-
1361163396816366336661616336336316333,93333,9163136...33633333,
3363·,361133 36666113, hostum... 3363361133, frustulum.
773331.1863113138623936336131613311186331.
31136339 3. ad l·.3 ’
77.Ε93331.1.Τ13633.,3 13. - ,

 

