l

comneni. IN lOANNEM C. iiix. teti =

Aliter respondet Victor ¹, quod Dominus bora

1110 media inter tertiam et sextam erucitixus est; et quia

extrema sant nominata, et medium saepe sortitur

nomen extremorum; ideo dicit 1101010 bora tertia,

sed loannes 001010, 101 simpliciter, sed cum deter-

minatione: quusi 001110 ².

16. Quaest. 111. 11011 quaeritur de boc, quod lu-

daei petierunt, Dominum crucifigi3 quare magis 1110

genere mortis quam alio voluerunt Dominum occidi 1

Respondet 111110001011103, quod «exprobratis-

10101110 baec 010111010. Formidantes igitur, ne aliqua

eius post ipsum liat memoria, student ad supplicium

ducere maledictum, nescientes, quoniam 1101 probi-

131 pgpgnpsei Ditiones elevatur veritas >›. — Ex parte Dei ratio 1011

’ 01 mysterium, 11010 11 ligno peccavimus, et 010001-

plum, ue quis turpem formidaret mortem, et iurii-

cium, 111104 placuit 1100110101011110011110001100-
110010001000 facere credontes.

scribitur passionis 0111100 ,· secundo, patientis 111101-
tas, 1111ἶ : Scripsit 001000111101010; tertio, 01001-
110011011 01011011100011000111111100, ibi : 11111100 erpo,
cum 0100110100001; quarto, compatientium pauci-
tus, ibi: Student 001010 10010 0100001.
Passionis igitur vilitas describitur in incessu, 1110, de
11 1000, 11 ponere passionis 01 11 00010101010-1111101111
tieutium. ⁶
18. vilers 11111100 ergo 0111100 passionis iu 10011.
incessu notatur tuboe, quod tanquam latro duci-

tur, et ipse baiulat sibi supplicium ; propterea dicit:

¹¹Susceperunt 001001 lesum· Psalmus⁸: a Suscepe-

runt me sicut leo paratus adpraedam 1001100101-
lites lesum ; 10001001, tanquam maleficam, scilicet
extra castra; propter quod ad Hebraeos ultimo:
«Exeamus ad eum extra castra, improperium 1
010010 «0100 portantes».

19.11010. li). Ε 1010100001110100010, 11

s qua scilicet tanquam 10110101110101. 101011111οῑ10

101110, 10 christi passione 10101111 1110.

incommemoratum 1000011010100010011105 ’
de Christi comprehensione 010011011011010; 1110011-

11111· 111 de ipsias passione,· et dividitur haec pars in‘

11000, uaria primo agit de passione; secunda, de
passionis consummatione, ibi ⁶: Postea sciens le-
sus etc.

ln prima parte describitur eius passio quantum

001’1111011 quatuor, quae ibi insinuantur. Primo enim de-

quatuor.

¹ Cir. supra pag. 275, nota ll. Hauc expositionem attri-
buit card. nugo, in 111100 100010, Augustino, 1011111001 tertiam ,,

estquod dictum 0101100100 vigesimo secundo ⁹: «Dabo
clavem David super humerum eius »3'ct 100100 101οε
c Factus est principatus super humerum eius 1, quia
ibi triumphavit. De boc Augustinus: «1101100110-
ctaculum i Sed si spectat impietas, grande ludibrium;
si pietas, grande mysterium».
Ε11011 10 0010101 dicitur colcariae tocus10. seeundum·

llic innuitur vilitas a loco: quia in eo loco passus
est, ubi puniebantur latrones et malefici. Calcaria
enim dicitur ille locus, qaia ibi decalvabantur capita

⁸ ln ioan. bomil. 81. (alias 83.) 1111010111011011101110
,(1110101110101;00011111101 Forcellini apud Plinium 0001111101-

quam dedit super bano dubitationem: Tertio solvit, 110011 11 1110110100), quod etiam exbibet S. Tuom, Calena 0010011

meditullio tertiae et 001100 Dominus luit crucifixus ; sed 101101

1000. ts. n. t, plures codd. cum card. 1101.οῑ Gorrano 00-

magis iuxta tertiam; et ideo dicit Marcus, quod 11010 tortia, probrabiiissima, ed. opprobriosissima, 110000110111111011101110

loannes autem dicit, 10011 senta, non dicit simpliciter sexta ;
ideo in Ecclesia inter tertiam et sextam celebratur Missa. - De
. “ medio 011. supra 110111110ῑο 1.
11110101111011100 dicit Petr. comestor, 1110101. 0011010-
, stica, in Evangelia 0. too. bac 1101011οθ111ωο111110001111100-
tione Augustini 0011011100 Bouar. allegata, ait: Vel loannes
10001 horam sextam praeparationem [cir. supra pag. 193,
1010 1.] dominicae 1101110. Postquam enim in nocte iudicare·
¹ runt eum reum mortis, linxerunt 1101100 ad crucifixionem tres
borae noctis et ires borae diei [ita August, 10010 paulo sope-
rias citt.]. Reor in medio illarum bererum Dominum crucili-
xum, ideo modo banc, modo illam boram positam. Nam Ec·
clasis 11101 10111011 01 0011011 boram celebrat Missam, et cum
mane celebratur, debet ante 00111011 Το1110. - Praeter bas ex·
plicatioues exortae sunt etiam duae opiniones, 11000, eodem
fundamento innixae, contendunt, emendandam 0000 101 lectio· ¹
nem loannis [quasi 11010 0111110 lectionem 1110101[11010
10·110],· quia, cum Graeci ad indicandos numeros 0100101111-
terislalpbabeti, transcriptores Evangelii litteram 1 (1100011111-
cat 3.) cum litteraturam indicat 6.) propter similitudinem
earum commutaverunt. lta Τ1100111111001.,1111001. 1’9,11-11,
reiert, quod 1100110110[100110101110011100110111011οω esse ex
110100] «00110111010111011, quod scripturae 0110101111. 1000-
11011 breviario 10 Ps vi, 1. (11101 opera Hieron.) dicitur}
1100 videtur esse diversum, sed 101 001 diversum. Error 0011-
ptorum 1111111 in Marco 11010 01010 scriptum tuit, sad multi
episemum Graecum 1110101111 0000 γ.

siccatur· (011000) substituit relocatur.

⁴ iu dicitur l. Cor. 1, 11-111111100, lV. in Luc. l, 1.
1. 70 111010 per arborem, vita per crucem. August, Enarrat.
1110. llo. 1. 101 ipsam [01001011011011,11001111111 videbatur
exsecrabilius] Dominus suscepit, ne discipuli eius mortem qui-
dem non timerent, sed nec genus mortis horrescerent. Cir. 83
(11101. 151110 Symbola sermo ad catechumen. l. 0. 3. n. 8.
et 0011110 Adimant. 0. al. in 1100. ι·- Superius pro formidaret
mortem D peccaret formidando.

ὅ1111. 0. 18. 1. l. -· Superius 1110 susceperunt 001010
lesum codd. Srrscepcrunt arpo milites.

⁶ Vers. 18.

² Vers. l93 tertia pars incipit v. 13, 01 11101101. 15. -
10101100 ed. omittit vsinc cupiditas. ,

⁸ Psalm. 11, 11. - Subinde pro 10001001 Vulgata ct edu·
001001. Sequitur Hebr. 13, 13, ubi vox crucis inserta sumta
estex Glossa interlineari (cb. Haymo, in bunc lucum).

11010.11;001101101 9, 6. -- Sententia August. babetur
in loen. Evang. tr. iti. 1. 3, ubi pro spectat textus origina-
110, quem ed. cum Gorrano sequitur, spectat.

¹⁰ Vulgata iocum, quae etiam interius post Hebraico addit
autem. -· Hieron, lV. in Mattb. 17, 33, 1010010 expositione,
quod locus iste ideo diceretur Calcaria, c< 11010 ibi 0111101110-
minis [Adam]sit conditum capot ι, ait: Extra urbem enim et
10100 portam loca sunt, in 1111111110 0010011011 capita damnato·
rum, et Calvariae, id est decollatorum, sumsere nomen. Cir.

Ἴ S. Bouav. Commeat. in Luc. 13, 33: Dicitur ergolocus 11011οφ

 

