lt

«01001 111001 optimum 01 omne 1000010111101001
desursum est ». Et sicut tlumina cessant esse ct sic-

* cantur, cum cessant 1011011001100001; 010 11 1001
01111110οη Psalmus: 1Το dirupisti 10011011101110-
110 s, per 111011111ος 1 10 siccasti 1101100 Etban 1,
011 1011011 severitatem.

Quaesumus

l. Quaeritur bic primo 11 1100 0001 dicit: Quid
babet 01001100 domo 1101,
1. 1011 videturesse haeretica sententia 11 00011-
111ιὲ010οο- 01100010 illa, quod cauus 101 omnis, qui 001011 Dco1.
’ ,1. uem in Psalmo2 dicitur: Patientia paupe·
rum aaa peribit iu 010010.· 1100 1110011 010.
3. ltem proverbiorum duodecimo'³: Qui opara-

111 terram suam satiabitur 000110οε 1100 bouum ξ

101 0011111 11 laborare.

despondeo: sicut dicit Hugo4, 11011011 osiris ,

resp. in boc, 0001 dicit: Quo 1010101 aab soie‚· c< idem
enlm 111, 10 01 diceret: 0011100011».

Propter 0001001101001, 0001 quaedam 11101
ursinae 0010 tempore, 01 1111 0001010 ortum uon praecessit
”mm tempus, sicut angelica natura et materia prima. Quae-

, dam 100110 tempora, 0011111010110010001 tempo
11001100, 011 10 11100011 000 babent occasum, ut
anima Petri. Quaedam liunt iu tempora et 001 teuc·-

0011, 0011 0001 ortum temporis 1000010111101010-’

..0130111001 terminantur, cuiusmodi sunt mutabilia. Et talia
' sunt duplicia: quaedam euiru 11001010 tempore 11
001 tempora, et talia transeunt actu et tructu; quae-
dam 010 aeternitate, 11 111111110010011010, 011
manent radice 01110010,0011 manet bona voluutas
’ 1011111001011000111011. ,
101010110111011, 0001000 10111 borao 0101
acuitatem da 00100100101011, 000 1010101001 001ος
intelligitur, secundum 0001111101 estrat tempore
quantum 11101010 11 intentionem; et 'tunc non ba-
bet locum in bonis.
ll. Item quaeritur 1111000001 dicit: Terra iu
aeteruum 0101.
Consua: l. Matthaei vigesimo quarto⁵: Caelum
11 10111. 00 11110 1010110011 1100 000 0111 11111.

‘⁰¹⁰' 1. ltcm, Apocalypsis vigesimo primol: 11111001-
ium uovuua et terram uocum, 1100 11111 10111011-
wmwwm

Respondeo: dicendum, quod terram 01010 101

itiuiili dupliciter: rol quantum ad 011110011010,1110010-

² beluabi, 11.

2100101. 9, lit

³ Vers ll.

⁴ 10 Eccle. 11001111. 013,0111 etiam seqq. distinctiones
insinuantur.

⁶ Vers. 35.

⁶ Vera l.

³ Vers. 31. Cir. lV. 81011. 13. a. l. q. l. ud l. 01 d. 18.
1. 1.,0. 3.

collatur. lN ECCLESblSTEN C. 1.

tum ad liparam 0111 dispositionum dico, 000111111
stat 10 aeternum quantum ad 1010100100, sed prae-
terit quantum 11 liparam· primae ad Corinthios se·
ptimo ⁷·: Praeterit 010010 buius muudi. Sed bomi-
0100101110101110011001000101 00101001 11 sub
stantiam, ut 0001000010, 001 mortui merito ap-
pellentur.

Vel aeteruum dicitur multipliciter: uno 01010, 010110.
0001000 habet 1010110 Scriptura praescriptum3 sic {iffi}
1111 1011 11110 101111 11111 promissionis 10 possessio ’
0101 11111010. ullomodo, quod babet 110001, sed
non iu tempore; sic tempus dicitur esse aeternum.

Tertio modo, cuius significatum 00000101 101101 ⁸.
Quartomod0‚ 00101 substautianunquam finitur. Quinto

modo, cuius substantia nec finitur 000 incepit. — Hoc

¹ultimo 10010 00100 Deus ; quarto modo 00011011111-

rac 00101010 11001011011101, 1111100101000101010
11010011011001, primis duobus 010110 0011101011
1001110. - Et sic patet responsio 11 11101 dupliciter.
lll. Item quaeritur 11 hoc 0001 dicit: Oritur
001 11 occidit.

1. Cum ‘euim alia similiter luminaria oriantur, ”ifflssimssff
quaeritur, propter quid magis de soledicit 00101 '
11 aliisi

1. 11101, videtur inordinate procedere, 0011 01100
11011,Ι 0001 occidit, quam dicat, quod 00101001 100-
1111110· 0110010110 gyrat quam occidat.

despondeo: 11 hoc dicendum, 0001 determinata ll ¹·
mutabilitato 10 0011, 001 101 nobilissimus et lucidis-
simusintcr 0010011 caelestia, sullicieuter 11101 in-

1011101 10 11110.

b. 1111101010001001110101001, 0001000 0111011 Ad 2·
secuudum 0100110000,011 00000100110110010010
sive terminos dimensionum ideo, 0011 oppositi sum
oricus 11 00011000, 1100 immediate ordinantur3 item,

0011 meridies et septentrio ⁹, ideo similiter immediate
ponuntur in modum 010010.

lv. Sed 1101100101 dubitatio, 0001 dicit: 1110000οι·
100010100101101111101,0011 001100001 10 111011- ’
101010 magis uuus locus 0011000101 11100. -Si tu

' 11000, 0001 ad locum, 1 000 incepit cursum; istud

1010111011 1110001 101, 0011 0101011 001 movetur motu
proprio vel ascendendo, vel descendendo: 1100 nun-
00101 1111110 idem.

1. ltcm, 0011 101 0001 dicit: Fiactaao 01000110-
0001. Si enim sol movetur motu diurno 01010111-
mamenti; et firmamentum uniformiter similiter mo-
retur: 1100 000 flectitur magis ad polum arcticum
00101 ad antarcticum, 1111 000111110. - Si dicas,

⁸ Vatv. exemplum 111111 sacedotium 10010, quod 0100101101
annueram 01011011, 10 000 Ρο. 101· Tu 00 00001100 110. Pro
quarto modo ub 1001 01 01001010101111110101100111111011001
rationales 010 000 11111. Quinto modo subiungitur Ps. 101, 131
Tu autem, Domine, 10 aeternum 0111001110. Η100 110001 10 0011.
Eadem Vat. in line 1100. 0111101 dubiam pro 01 1110110011-
citer. Cir. lV. Seni. d. 1001. 3. 0. l. ad l.

⁹ vat. 000011110110000011110101101. Superius pro 1111-
101 0000111110 0011. 0001 quaeritur, cut addit A 10011110.

 

