‘ 1111111111. 11111111111. ¹

,1111111111111

1Ν alludentia llldNNl Ν

, Carnutum 1.

11111111111111111111111111111111.1111111111, ¹

Dirirrgggere· qui 111 de Verbo 111111111, 111 quo duplex consi·
deratur natura, divina scilicet et bumana, dividi-
11111111111 in duas partes. ln prima agilam Verbo
in se; insecenda 1111, 11 quantum estuanti unitum,

et incipit illa pars ibt1: 111111 dome missua 1 Deo,

Et quia 11111111 dicit operativarn potentiam, ut dicit·

Augustinus et babet respectum ad dicentem, etad
id quod perverbum dicitnr3 ideo prima pars babet
duas. ln prima determinatur de Verbo in compara
tione ad dicentem3 in secunda in comparatione ad
eaquae dicuntur per Verbum: ’011111 per ipsum
fecto 11111.

Pana. 1. Da 1111111111 sn, ar raram 111 cotiraannouu
no procurant. ’

11 prima parte ponuntur quatuor clausulae 1,

Ι1111111111 quibus describitur Verbum incarnatum quantum

ad quatuor conditiones, quae sunt: in essentia 111-

111, 11 1111111 1111111, 11 maiestate 1111111111, 11

’ duratione coaeternitas. Et per has conditiones eli-
duntur quatuor 11111111.

lCap. 1, 6.- Α1111111,183 Qq. 11. 63; 1111111111111
1111111111 naQuod Graece λόγος dicitur Latine et 1111111111 11 111·-
brim sig 11111111. Sed boc loco melius 111 bunt interpretamur, ut
significetur non solnm ad Patrem respectus, sed ad itta etiam,
quae per Verbum factasunt operativa potentia. 111111 etitem,
etsi nibil per illam 1111, 11111 1111111111111.1 Cin l. Seni. d. 17.
111111111111.

²Du Cang,e Glossariumt et.:c dramata, Diomed. lib. l. de
Orat. et Vtc 1111 lib. l. de Arte grammat, 111 compositio 111·-

, borum, 1111111111 1111111111 11111 11111111111111111111. Gn:
0111111111, Νοήμα. Papias: 011111111111111 111111111111111111-
catatu. — tiox pro 1111111111111111 1111111111.

³ Cir. il. 8111111. 1. 1. l. dub. 1.

⁴ Libuit. contra ttasimin. c. 17. n. medicamentariam

principio 1111 Verbum, nisi in Patre erat Filius? Et ipse Filius

interrogatnsa ludaeis, quis esset, respondit [ioan. 8, 25.]:
Principium, pai 11 loquor 11111. Pater ergo principium non
de principie, Filius principium de principi03 sed utrumque si-
mul, non'du0, sed unum principium, sicut Pater [111111111-
liesbern, ambo 111111 1111111 non duo dii, sed tinus Deus etc.
Cir. in ioan. Erarag. tr. 39, 1. l. seqq. Vide etiam l. Sent.
d. XXlX. lit. Magistri, c. 1. seqq„ et Commeat. a. t. et 2.

⁵ Vers. tl, ibid. td, 31. 1111111. locus.

⁶Cap. ts. n. ii: Nec eos audiamus, 1111 indignantur et

'specialis significationis dicit 1111111

11111111 1. l. Pritne igitur conditio est 1n 111111 11111111111111
1111 111 11 1111111 in prima clausula, cum dicit tur: rddidit
11 11·11111111·11111111111111;11 11111 dicit Augus 111111

« Est tprincipium non de 111111111,1111111 111 Pater3tet

11111111111111 de principio, et 1111111111». Η11 11-

cipitur principium per antonomasiam de Patre; unde
sensus est: 11 principio, hoc estin Patre, est Fi-
lius, non separatus a Patre per essentiam, infra decimo
qttarto⁵: «Ego in Patre, ¹et Pater in me 111 11, tan-
quam indivisi; quia sicut dicitur infra decimo: «Ego
et Pater unum sumus ». Et in boc eliditur 11111111-
1111111111·1111,11111 nobis indignantur, quod dici-
mus tres personas, et non tres deos; sicut dicit du-
gust inus de sigone 11111111111;111111,1111111111-

telligunt, quoniodo Verlumc 111 111 111 'acac ipio.

1111111111 condit tio est 11 personet 1111111, 1111111111·
baec tangitur in secunda clausula, cum dicitur:
Verbum 1111111111 liettm; quia, sicut dicit Gram·
1111111111, 11 etiarn Victor, praepositiones sunt trans-
itivae3 ideo baec praepositio apud importat 11111111-
111111111 secundum quod praepositio, ratione 1111

ritatem in Patre et
subductoritatem in Filio, quia dicitur minor 1111

stomachantur, quia non tres deos colendos dicimus. Nesciunt
enim, 1111111 sit tina eademque substantia etc.

1 Scilicet Priscian, XlV. Grammat. c. 1. scorp, ubi etiarn
(c. 3.) de praepositione 11111. - Quisnam sit Victor, qui in
seqq. pluries allegatur et communiter convenit cum sententia,
quam Glossa 1111111111 p1·aebet,certo determinare nequimus
Bonelli probabile‘esse censat, quod ipse sit Victor Cartennae litan-
ritaniae civitatis episeopus, qui, teste Gennadio, scripsit librum
contra Arianos et multas homiliae. Sed baec assertio videtur
esse salsa. Ut nobis pro sna lnnnaniteto communicarit doctis-
simus D. Dr. Α. Ebrbard, professor in seminario argentinensi,
suerunt quidem 51 Victores in primis sex saeculis, sed Victor
bic citatus probabilissime est Victor eapaaaas (i 11111111 ,
praeter Harmoniam Eocnpeiiorum (trigae, Patrol. Lat. torn. 68.)
etiarn 1111111111 11 Evangelio scripsisse terracmagmenta liuius
auctoris edidit card. Pitra (81111111111151111111,11111111 Praei. nt.
de boc Victore tractat et observat, smaragdum 11 walafridum
Strabonem praefata 011111 usos esse (cir. litigne, reuoluat.
tom. tna, col. teat). — Alius Victor, *dictus diatiocbenus, scri·
psit Comnientarium in illarcum pluries editum (etiam apud De la
Bigne, Bibliotb. veterum Petrum, tom. tpag. 81111111). idem
111111111111111111111111, quae scriptae sunt in loannem. Sed
atinus probabile esse videtur, Bonarenturam 111111 citasse. -
Cir. l. Sent. (1.37. p. l. dub. 8.

 

