90 1001110110 ECCLESihSTEN Cr Xi.

solis aeterni, 10000 001 summa dulcedo, et ita magna
remuneratio 001. Ε1010010100 dicit: oblectabamur
aspiciendam. De hac· dulcedine in Psalmo ¹: «Quam
magna multitado dulcedinis tuae ,‘ bomine» etc. m 110-
1001011110Ι est aculis 0111110 saian, iiiam solem, de 000
Malachiae 00011οε «0110101 nohis timentibus Deam
soi iustitiae 0. 11001 sotem debctabtte est uidera- idea
primae Petri prima: wa 100000 desiderant hugeii
prospicere >alit 0010 hi soii videbunt 1110110000,
001 01001 011011110111100 in Psalmo: « Delectationes
10110110101000000010110000. ¹ ζ ‘

‘ - ’ 10000010110101110111011100001000 de eleemo-
50000000 spuo spirituaii, 0000 consistit. in instructione pro·
00000 sni· ximi; 011 qaam similiter exhortatur, ad dandum ii·

beuter sire liberaliter, abundanter et incessanter ..·

0000000110οιον sine liberaliter, cum dicit: Mitte-punem

' tuum etc, id 001, gratis da; Matthaei [1001010111 Gre-

-’ tis accepistis, gratis datam pauent} scilicet doctri-

nae, de 000 dicitur Threnaram quarta: (ἐ Parvuli pe-

tierunt 00000, 01 0000101 001 frangeret 0100. Super

transeuntes equas, idest contemnentes bona tempo-

> ¹ · ralia, quibus salis dandas est; Matthaei septima:

c< Nolite dare sanctum canibus 0. Vei: 1000111100, de

0011100 10 Psalmo: « Transivimus per ignem 01
00000, 01 eduxisti nos » etc. ·

,1100110001 'etiam dispensanda3 ideo dicit: Da

11110110011101 septem partes septem intelligimus doctrinam

Christi 1010110 testamenti, qaia ibi praecipiebatur

septimus dies 0011011101 0010 intelligimus dactri-

000 aori testamenti, qnia octavas dies observari

imbres mitteteiaqaia sapientiae suae » ; lsaiae quin

quagesima 001010εο Quomodo. descendit imber at

aix de caelo et: inebriat? terrain ‘et infundit eamr sic

erit verbum. meum 0, super terram cardis 011 4110011·-

110001100110111101110000001101 a Terra super se re·-

nientem bibens imbrem, etproierens herbam oppor-

1000100010- ·’ ,Ψ ¹ Ι
¹incessanter 011001ζο01 [1100000001100111001110111 recasura.

Qui 000111101010001001 nm 10011001 80010010 001

uerbum Dei¹ praedicare3 Matthaei decimor tertio-t:

«111111 001. 00101001 seminare ,semen 000100ος et

post exponit: «Samen est verbam Dei 0. Ventus isle

est 100100101100110010,110 0001011· prima: a Ventus

uenit 0 regione deserti et concussit 0001001 angulos

damus». Qui observat hunc 100100 detractionis nun-w

0000 seminat, qaia qui timet rerba· hominum 110-Ὶ 2

trahentium nan praedicat ad tructam, imma agita. :2

tur 01010011ος Matthaei undecima: «Quid existis

11110101110011100010010 agitatam 01 111001 couside-

rut 0010100000010 metet. Nubes, 01 dicit 11100001, ·

’001 blandimentum adulationis, quam 00100011 ha-

here 0000000 00111 1110000101000001011000011
mercedem snam 0, Matthaei sent03 01 seminat in
carne, et ideo metet corruptionem ad Galatas 01-
tima: «Qui seminat in 0010000010. Et ideo haec
contemnenda, sod mane at vespere praedicandum3 se-
cundae ad Timotheum quarto: «Praedica verbam,
inste opportune, importune 0; ictuum vigesimo: α Per
triennium nan cessari die ac nocte, cum lacrymis
monens unumquemque restrum 0. ’

0000011013. Et quia non potest hamo abundanter .

doctrinam communicare, nisi, desuper impleatur, di-
cit: St impietae riserint nubes, imbrem staper ter-
’ rum efformem. Nubes sant praedicatores bani, 001
rolant ad alta per contemplationem; isaiae sexage-
sinat: a Qui sont hi qni nt nabes volant et 00001

columbae ad fenestras suas »1 1011 1001001010 Da ¹

mino-scientim isaiae undecimo: (ε 11001010 001 Ι10110
scientia tua, sicut 0000 maris operientis »3 01 1100
001 Spiritum sanctum; Sapientiae primo: (ι Spiritus
Domini replerit orbern terrarum». 10100 nabes re-
pletae elimaidem imbrem, idest divini verbi dactri-
nam; Ecclesiastiai trigesimo nono⁵z «lpse tanquam

¹Psalm. 30, 20. — Sequuntur Malach. i, 2, rubi pra
Deum Vulgata nomeu metam,¹ 1. Petr. l, 10. 01 Ps. te, ta.

2 Vera. 8. — Deinde allegantur Three. 1, 1 ; Matth. 7, 6 ;
Pe. 65, 11.-1101110 Vei [codd. sedi: super... edocuisti 010.
desunt in Vat.; habentur in annnibns codd.

⁸ Vide Hieron, Commeat. in hunc lacum, abi inter alia
dicit: «Praecipitat ergo, ut in utrumque instrumentum, tarn
retus scilicet 00010 novum, pari veneratione credemus. ludaei
dederunt portes septem, credentes sabbata, sed non dederunt
acto, resurrectionem 'diei dominicae denegantes» etc. Eadem
inodo explicatur ab tugost, 13010165. (alias 119.) 0. 13. 0. 23.

⁴ Vere. .8; ibid. ll, e. 001000. 1000οε «11001010 00110110
scientia Domini, sicut 00000 meris 0001-10010001 tertius est
Sep. 1, 7. , , ⁴ , ¹
⁸ 111010·.11.-510000101 lsai. 55, t0. seq, abi Vulgata
plura hinc inde interserit3 liebr. 6, 7: Terra enirn saepe re·

Secunda remeet a mela consideratione 101011 supplicii.

St 00010 multis uicerit homo etc. Sapra har· nuau. ⁴
tatus ast ad bonam consideratione praemii, hic in-
tendit 10000010 0 maie consideratione futuri sup-

plicii; et id quidem iacit hac ardiae. Primo 1101110000

futuri 1011100110 babendum csse memorium; se-
cundo reprehendit praesentem laetitiam ,· 1011101101-
tatur abiicere amnem 0000111010 01 malitiae abna-
dentiam.

(Pers. 8.). hd staturi temporis-memorium bu· Primum·
benaiam hortatur 01 00001, quantamcumque bomo

...ι-...-

01001010 00001 00 ”bibens imbrem et gane1·ens'herbam oppor-
tunam 11110 010. -’- Η10100, Commeat. in 111100 100010 Euclea
1 Nubes igitur sant prophetae et amnis vir 0000100, 001, cam
plures in corde suo congregaverit disciplinas, tunc vaiebit prae-
cepta pluere doctrinarum» etc. Per 001101 intelligi praedica·
10100, docet Augeat, Enarrat. in Ps. ta. n. to; in P's. 35.
n. 83 in Ps. 1113. 00110. l. 011. Ch. Grcgar, XPli. Morai.
cMnMMHfflameffl.'. ¹

⁶ Vers. 3. 01 11, 000 iisdem verbis, 0000 tamen haben·
101 Lar. 8, 5. 01 11.-5000001011011 1,,191 Repente ventus
uehemens irruit a regione etc.; Matth. 11, 7: Qtrid existis in
desertam ridere etc. · , ¹ ’

η’ 610000 interlinearis apud lyranum: Nubes, blandientium
adulationes. Cir. Hieron, Commeat. in buna lacurn. -·· Sequun-
tur Matth. 6, s: Receperant etc. ; Gal. 6, 8 ; il. Tim. 1, met
Act. 211, 3l: Per triennium nocte et die nan cessavi, cum etc.

 

