206

peccatorum ex 111111· provenientium, 11111 1111
1111111, scilicet aeterno et temporali; ad Romanos
primo: «Qui talia agunt dIgui sunt morte». Qut 111111

¹ 1111111111111111, scilicet idolis scilicet ¹auniliurn
- eorum invocando; Isaiae quadragesimo secundo: «Con-

lundantur confusione qui confidunt in sculptili »3 et
qni faciunt 11111, scilicet deos huiusmodi fabricand03
111 Psalmo: «Similes illis liant qui iaciunt 11 »; 11
111 1111111111111111 affectu, devotionem 1111111
habendo; supra senemr: « Diligit mortuae imaginis
effigiemi etc.; et 1111111111, ellectu, exterius ado-
rando; in Psalmo: «contundantur 11111111, qui ado-
rant sculptilia »; Deuteronomi quinto: κ Non adora-

. bis deos allenos neque coles l.

, 'lertio commendetur bens ex idolorum vilitate (1111111111.

Sedet 11111111. Η11 ostenditur verus 1111111111-

ntem. commcndabilis en 1111111111 11111111,· hano autem rili-

Srbdirib· vilitate 1111111111111 1111 labore. - Et eam, scilicet.

tatem ostendit 11111111111111111111111111111111111,111

111111111111111111, ibi ostendit, primo 111 fragilitate
111111111111,· secundo, ax contramilitantem moren-
tis: Sed eat 1111 eorm· tertie, en Ignorantia Creo-

* torto: Cleonaeum quarto, exerrare converso-

ta'ont'ssSad et 1111111111111,· quinto, ex compern-
tt'one iniquitatis: 1111111111 1111 etc.
(Vers. 7.). Sed et 1111111 ; ita dixi, quod 111111-

ΕΣ101111111111 amotores 111111 1111111111, 1111111111 11111

teretis.
Vilttasmato-

riae.

1111111 vel qnt' 1111111· sed et 111111,11111111111
vasorum fictilium, supple: de numero illorum est;
ligulae, lnquam, 11111111 terrena 1111111111 laboriosa·
Ecclesiastici trigesimo OciaVO3: «Figulus sedens ad

‚opus suum et convertens pedibus 1111111111», qui

semper in sollicitudine 1111111111 propter opus suum.
11111111 usus 1111111 unumquodque noa· «in
magna enim domo non solum suut rasa aurea et ar-
gentes„ sed et lignea et 11111111,111111111111111-
theum 1111111114. Et de eodem loto 111111 11111

Ι maudo 1111111 111111, honestos 11111111111; 1111-

11111111 11111111 111111111111, ut suut illa quae
deputata sunt ad usus immundos3 unde ibidem:
1 Quaedam in bonorem, quaedam in contumellam »ς
111 Romanos nono: « 111 non babet potestatemligu-

. Ius luti ex eadem massa lacere eliud 1111111111-

rem, allud in contumellam? Horum eutem voso-
1111 quistione 111, 11111111 mundus, aut immundus

1111111111111111, card. Hugo et Lmanus; Vulgata omittil ·

111111, quae etiam interius pro 1111111111111111111111111111,
card. Ilugo et Lyranus) substituit 1111111. - Τ111 seqq. Ioci
sunt Rom. 1, 32; lsai. 12, 11. 11 Ρ1. 113, 8. (111. tot, ta).

²Vers. 5. - Sequuntur 11. 96, 7. 11 Deut. 5, 7·9: Non
babebIs deos alienos... Non 111111 tibi sculptile... Nou adorabis
11 11 non coles ³ Vers. 32.

411111.211111111.111111111 seq. locus. - Subinde 1111-
gantur 111111.9,21.1120; Numquid dicit figmentum ei qui

1111111111 Quid ete. -- Pro quoa 1111111 1111111111 Vulgata
quoa 11111111 1111111 usura aoso.

condunt. lN 1111111111. XV.

111111 111 ripales, tauquam superior et eorum 11-
1111, non ipsa vosa; ibidem: <‹ Numquid dicit lutum
figulo: Quid me 1111111 sicat

(Vers. 8.). Ε com 111111 11111, idest 11111- votas 111

licis quoad

otuoso; 1111111111 11111111111111111111151 « Vada sunt Qquopffih-

opera eorum et 11111 digna »3 111111 1111111111111 ditionem-

11111 simile Isaiae quadragesimo quarto dicitur 11
idolis lignem, quod pars comburitur in humanos
usus, pars ut dens colitur. 1111, 11111111 liguluS, qut
1111111111 da terro 111111 1111111111 terrenam
nativitatem Genesis secundo ⁶: « Formavit Deus ho-
miuem delimo terrae »3 et 11111111111111, 11111111

tempus; Iob decimoquarto: «Breues dies bomInis .

sunt »3 item: «Brevi virens tempore »3 1111111111,
merito peccatorum snorum, scilicet 11 1111111111-
pra primo: « Impii manibus et verbis accersierunt
1111111111 mortem 11111 mortem; unde 11111111

-est, id est in terram, de qua sumtus iuerat en

parte corporis, secundum illud Genesis tertio ⁷: ι( Do-
nec reuerteris in terram, 11 qua sumtus es »ς Ε1-
1111111111 tertio: «Omnia, quae de terralacta sunt,
in terram pariter revertentur». Repetttoo 1111111
debitunt, 111111, scilcet animam, 1111111, scilieet
tanquam 11111111, mutuatum, ut redderet cum usu-
ris3 non datum, 1111111111 diret, oui dictum est Lu-
cae duodeoiinoss: «Stulte, bac nocte animam tuam
repetunt a te »3 llattbaei decimo octavo: «Tenens
suffocabat eum, 1111111 ε Redde quod debes», scilicet
animae debltum.

(Vers. a). Sao 1111111 coro, quamvis sordescentes.

tentionem.

labor sit vanus, 111 111111111111111 111, 11 rane, ’
11 quo magis esset curandum, laboraturos 111 111111
inique, secundum illud Ieremiae monol: «Ut inique
agerent, laboraverum n. Nec 11111111 1111 branis ert
olto, cum tamen eo magis esset ei curandum, ut
eam utiliter expenderem lacobi' quarto: «Quae est
rita vestra? Vapor est ad modinum parens >›. Sed
concertator 1111111111 et 11111111111,111111111111
operIs et subtilitatem illis assimilare satagend03 1111
11 aerarios 1111111111. Notandum, quod 1111111111-
111 artilices, qui deos lactant ex auro; capescentes,
qui ex argentm aerarios, qui ex aare; Isaiae qua-
dragesimo sent010: « Coulertis argentum de sacculo
et aurum statera ponderatis, conducentes artificem,
111 iaciat deum s, nt 11111111 praefert, supple: va-
nam suo labori 11111111 brevitati. 1 Gloria est fre-
quens lama curn laude ¹¹ »3 11111111, 11 111 11 hoc

⁵Vers. 18, ubi Vulgata omittit 111111. —- Sequitur
lsai. 11, 15. seqq. “

⁰ 111117. - Tres seqq. loci sunt Iob 11, 5. et 118111. 1, lc.

² Vers. 19. -- Sequitur Eccle. 3, 211; nimbosi. to, 11.

⁸ Vers. 20. - Seq. locus] est llottb. 18, 28.

⁹ 111111- Subinde allegatur Iao. 1, ld.
’ ¹⁰ 1111161(11111111111111111111 de sacculo et argentum
stetere ponderatis, conducentes aurificem, ut Iaeiat deum.

¹² Ut ait Cicero, II. 11111111. o. 55: Gloria est Irequeus de
aliquo lame etc. Cir. August, 83 Qq. q. 3I. n. 3. - Duo
seqq. Ioci sont Osee 1,1. 11 Pbil. 3, 111. ’

 

