Saletio op-
positprum.

Dis tinctio.

Notandum.

12).

nuit 111111 1111111 gustam.. boba; ideo 1111 potior, er
astantum-od boc iutelligit 1..· . ,

1,·-01111 obiicitur dc ratione, quia 1111111111· ’

11111111 111111111111111111111,11111 1111 anamodo dicit
1111111111111 alicuius 1111 1111111111 111 illo; alin
1111111 11111111111111 11 delectationem. Dico erge, quod
qui diligit Deum habet, 111111 dicit Augustinus in 11
bro Octoginta trium Quaestionum 2, et ideo qui Deum
diligit in eo delectatur. Sedpecuuia 111 111 tempo-
ralis, eum diligitur et ueu babetur ad 11111111,11111
tristitiam. ldea potest esse fruitio 11111111. rerum, id

ΙῚ1111111111 summa, 11 tamen delectatio 1111111 et

*11111111 babet delectationem spiritualem qaia te-

11111111 magna: ideo uousequitur, quod quamuis
talis avarus peccet, quod delectatione requiescat, sed
11111111 quiescit 111111, quia propter se diligit.

-. . ’1, Quod oblicum-,qum uou coguovit 1111111111
dicendum, quod 11111111111111111 ille qui babet sem-
111 baua, cognoscit baua-et 111; 1111111111 11 1111
,qai semper habet· mala¹3 sed tamen 1111111111 ea-
perieutiae, uisi 1111111111 11 mala. Et quia talis
semper babet mala, uunquam boue 3; 1111111. ··-
Quad obiicitur de ·1111111111111111, 1111111111 ipse
nou 111 1111 ά1111111111111 spirituali, ideo 11111 satem

1111111111111111111111,811111111111111,11111111

² · 111, uau babet aerraalem: et ideo uou cognoscit 11-

stantiam boui 11 1111111.

' 11111. De 11111111111111 1111111111 111111111-

0111111.

mmmmemwmmmm-
mmmmm..

01Ι , dictabe 1111111111 etc. Posuit supra reme·
dium eontra vanitatem malitiaeet 1111111 uanitatem

· 11111·111111’,·.Ι 1111 tertia pouitremedium contra 1111111-
tem · imprudentiae 4. Contrabaua 11111111 remedium

summum est acquisitio sapientiam . etquis ’11111111 pot-¹
111 sapientiem 1111111111, ruisi> habeat modum debi-

, trum: addiscendis-ideo 1111111111 1111 duas. ·lu prima
. 1111111111 111111111111111111111 {sapientiae Ι1111-

’ ι(3111111111 3i7. quaesti

111111, 111111 11111111,-1111111111111.

³2 1111111111 dicit: Cuiusergorei 1111111111111111,
uisi 11111 qaa'e nou potest deesse, dum ametur? ld autem 111
1111111111- estelrud 11111111 1111111111. Porro 1111111111111111111
corpus nou hoc est bebere quod uosse, nau itaque amandum
est. Et quoniam potest aliquid amari, nee baberi... iure quae-
ritur, 111111111 possit quispiam id quod itabere uibil 111 uisi 11111,
nou 1111111,111111,1111111,11 est noverit... Neruo igitur beatam
vitam 1111111 -11 miser 111;. quoniam si amanda est, sicuti est,
1111111111 11111 quod 11111111. Quae ,111111 11111111, quid est

aliud 1111111111111, nisi. aetermam aliqtdd 111111111111111111111111Ι

Aeternum estasim, dc, qumsolo rectcllditar, quod ,amanti au·
11111 nou potest...3.Quid uero aeternum est, quod aeternitate uui·
mum 1111111111, 11111 Deus? Atace· ,11111111 rerum amandarum ca·
·1·1“1,11,111111111111;11111111111111111, Quare ¹cornibus cogitationis vi·
ribus considerandum 1111111111111111111-1111111111111111111[1111111
32, 37.]; Diliges Deoniana Decem 111111 11 tote cordetuo etc.

cognitione peruenire ideo subdit: Melie 11 111 111111

111111111. 11 accuesnsuuu a 111 ”

Primo explicatur medus acquirendi sapientiam
triplici 11111111.-

1111111111 em considerandi 111 addiscendi 11 qm aequantur
vult esse 11111111,111111111 boc 1111111. Primo, 1111111-
1111111111· secundo, ut 111111111111111111111;1 ter·
111,1111111111111111111111

(Vers 8). Prima ergo 11111111111111 111 11 mi?

consideraret et boc est, quemodo possit 1111111111 uena uuae·
glariae 1111111111 Propterea quaeri: 0111111111 11111- ”uda
11111111111111111111,1111111111111·1Β1111101111111-

git tista dam 11111111111111Ρ111111111111111-111111-
111 111· ooutempt um praesen 111; uude 1111111111 1111111.Ρ”“”
quintal: α Beati pauperes 11111111, quomam ipsorum

est reguum caelorum »; 1111111, 111· aeternorum sa-
porem et rectam aestimationem dequibus Prover-
biorum tertio: « Gloriam sapientes possidebuut3 stul·
terum 1111111111, ignominia ». Stultus uero 11111111
bomo mundanus, qui 1111111111, contemptis aeter-

nis, instaurante 11 quo lob quinto: 1111111111-

tum 1111111 radice, et maledixi pulcritudini 11111111-

tim 1. 0111111111 amptius babet 111111111111111

iu bae 11111 supple: modicum. Nisi 11111111 1111,
1111111111, 1111111111111111, ad 'quam 1111111111-
rare homo', neu 11 1111111111, quae 1111111 uon pos·

suut; propter quod hie parum babet iu mortali vita,

¹ quia « moritur dectus 1111111 1111111111», 11111

111111111οῆ 111 111 aeternamm multe amplius habet,
quia 1111 deliciosum, cupiosum, securum, amaia ¹
obtinebit 111 visione 11111111 lruitiaue summi boui3‘
de qua 1111 Ioannis decimo septime: «Haec 111 vita

, 11111111, ut cognoscant tascium Deum verum» ,111; ¹

111111 vitam pergunt 1111111111, quia ad 11111111-
los dirigunt, sicut dicitur 111111 secundo: « Sapientis

Iaculi in capite eius »; et ideo ipse sequitur Christum,

11111111, qui, ut dicitur Ioannis decimo quarto, est
« 111, 1111111 11 vita 53 sed stultus uon pergit; uude
11111 decimo: « babor stultorum 1111111111111111
ueseiuut iu urbem pergere». 0 ¹ ²

11111111..) 1111111111111111111111111111111111111161011111011

‘ 115111.11111111.11111111111111111

1111111,11111 111111111111111111111111 1111,111111111 querum

explicatio ibid. iu Commeat. exhibetur.

- 81111511111.1111111,11111111111111111111111111111
atltae 1111 eo unitionis insinuarun- lu Pal. desideratur seeun-
dum membrum buius distinctionis: similit ter... 11111111.

⁴ Vide supra expositionem iu 1. 3, 16.

Β1111. 7, 1.

⁶ Cael. Β 111 1111111111 ¹.

711111--5111111111111 Prov. 3, 35. 11 lab5', 3.

811111.111;11111111111ο111111111111111111111111111.-·---1111111111- ’
1111 1111111. m, 33 Eccle. 7, 11111111. 11, 1111111111111111
ritas etc.; Eccle. 10, 11-1111111 ex E supplevimus 11111111
11111111...1111111 qeeod,· subinde verba 111111, quidesse 1111-
emaum, 111111111,11111111,1111111 obtinebit 11 1111111111
11111111111111111 1111111 11 demum quia 11 ilaue 1111111 11-
111111. ¹

 

