. cuttlrtbltns lN lOrlNNEM Cdl'. V. cunt. llxll. ’ 561

l. ln istis verbis duo lacit Dominus Primo me-
11111. morat sanato bcacMeiaar prutina, cnm dicit: Eece,
sanas factas 11. -- Secundo interdicit recidivam cal·
pue, comminando supplicium poenae, curn dicit: lam
amplias avii peccare etc. Primum necessarium est
sanato, ne sit inpactus, scilicet commemorare gra-
tiam; secundum, ne sitiebamus, scilicet devitare

· culpam.
11111 sarr as Maec aa 11. Considerantibus para·
De 1111 111111 sanationem 1111111 111·111111111111 medici 1,111 uste
’1111111ἷῖ enim medicinar pr separat i‚va medicina palpata i,va
medicina reparta iva et medicinae pr aescrvat 1,111 --
Prima· Medicina praeparativa est doio-r contritionis, et per
banc sanatur infirmum unde 1111111111 ¹: « Sana con-
1111111111111, quia commota 111»; idem: « Sanav
1111, Domine, quoniam 11111111111111111111 ossa
1111»; et iterum: «1111111111 contritos corde ». -
Secunda· Medicina palpativa est pratia 11111111111111, 11111
hanc sanat Dominus; 111111 11 Psalmo: «Qui 11111-
tiatur omnibus iniquitatibus tuis, qui sanat omnes in-
11111. firmitates tuas 1. - Medicina reparativo est pro-

, 1111111 1111111111111111111, 11 per banc allicitur homo -

sanus; uude proverbiorum quarto⁰ dicitur de prae-
ceptis disciplioae: <c Vita sunt invenientibus ea et
Quarta· 1111111111 1111111 sanitas». -- Medicinapraeservativa
est rubricatio eorcvcrsatioais, 11 per banc etiam cu
studitur homo sanus3 Ecclesiastici trigesimo primo:
« vigilia et tortura , 11 1111111 bomini 'inlruoitm
somnus sanitatis iu quine parco 1.
3. Sequitur: lam amplias noli paccare, oe aa·
vescendo· terias tibi aliquid coatiupat5 ubi interdicitur reci-
divam culpae. Circa quod notandum 111, quod reci-
quatuor da· divanti⁰ accidit 1111111111 quadrupliciter: primo, quia
'nna' bomo 111 impotentior ad 111111111111111 ; secundo,
quia culpa 111 difficilior ad remittendum: tertio,
quia [teus 111 1111111111 1111·111111111111111·1,· quarto, quia
diabolus nt difficilior ad expellendam.
lt. Homo igitur lit impotentior aci 1111111111-
’ Primum· 1111111 ; unde acl Hebraeos 11111141 «impossibile est,
111, qui semel illuminati sunt, caeleste etiam do
uum gustaverunt 11 1111111111 lacti suut Spiritus
sanctiora, et prolapsi suat, rursus renovari 111111-
stallum. 111111111111.- Culpa etiam dt difficilior 111 remit-
1111111111,· terentiae secundo: « Quam 11111 1111111, ni-
mis iterans rias 111111 11 secundae Petri secundo:
1 Si refugientes coinquinationes mundi m cognitionem
Domini et Salvatoris 1111111111,11111111111111111-
cati 1111111 ur lacta 1111 111 1111111111 de eriora
prioribus. Contir tingit enim eis illud veri Proverbii:

¹ ¹ Psalm. 58, 1. (alias 11.-8111111111 allegantur Ρ1. 6, 3.
(BC 8111111111111111111,11111 ast ex· 11. lu, 5.); tte, 3.
et tac, 3.

⁰llers. 11, 1111 Vulgata aurai pro curuis. - Sequitur
Eeell. 31,13. 11 11.
¹ ϋ111111]1111111111.
⁴ Vens. t-e. - Subinde allegantur lor. 2, 36; 11131111,
2111111. (cir. Pror. 16, 11.).

S. 1111111. ·,- Tum. Vl.

Canis reversus al 1111111111 11 111 1111 11 volutabro
luti ». -Deus etiarn dt difficilior 111 placandum· 11111111.
quod figuratum est tertii Regum secundo⁵ de Semel,
qui primurn peccans invenit misericordiam, eupasia,
quod staret in lerusalem; secundo vero peccans sine
ulla misericordia occisus est. -- Diabolus etiam ut Quarum·
difficilior ad capeileadaua: qnod figuratum est Lucae
undecimo 111 spirito immundo, revertentem domum
suam, 1 qui assumit septem spiritus nequiores se,
11111111 novissima bominis illius peiora prioribus 1. ¹

cutrnrtu XXll.

(Vers blei? Sicut Pal 111· 1111111 aimaricus ct
iviMeat,ai 111 111111 iviMca-t.
ltNoa, lequod mortui vivificant tur a 1111, 1 Citri- 1111111111
scoot ab dolamine.-- 1111111111111111111111 1111-ῗιιοῖ.”””’
cliva- ad Ronanus quar lo⁰z « lpse viviticat imbricus»,
scilicet ellectire, « 11 11111 11 (rarae nou sunt, sicut
eaquae sunt a. -111111111111111111 primae ad
Corinthios decimo quinto: t< Sicut in Adam 1111111
moriuntur, 111 11 11 Christo 111111111111111111111». ,
- Homo„ dispositive: uude Isaiae quinquagesimo
septimo: «vivificat spiritum bumilium et 111111111
111 contritorum l
2.tPaer ,inquit 11111111 11111111 11111111 iviMcat. -rrimomara
Nota, quod Pater 1111111111 amorte aut r,ae amorte ur

calpae, a morte rac ’1111 1111.- mortem

p ruem

-d morte 111111 trae su· ,
scitantur tam insti quam iniusti; a morte calpae
1111111, tam electi quam praesciti3 a morte 1111111111
tantummodo electi. - 1911111111 ergo a morte caturam
ad Romanos qrrartot: 1111111111111111111111111111».
-11 1111111 1111111111 quinquagesimo septimo:
«Habitat cum contrito 111111111 spiritual 11111111
spiritura humilium et rividcet cor contritorum 1, .-
Viridcat a morte mtscctaa; ad Romanos octaua
«1111 suscitarit lesnrn a mortuis vivificabit mortalia
corpora nostra propter eius spiritum inhabitantem in
robis» -Patca inquit, viva tviMcut-ra 11111 1,111 Reqube 1111
supra quarto capitulo⁰r 111 signis 11111 11 mortis 111
ritualia
311111111111111111111111.
quaedam sunt, quae 111111 spiritualem ostendant
de quibus supra⁰r 1111111111 11; quaedam 1111, quae Nota
ad 1111111 11111111111111 disponant. 1111 vitem spiritua
lem disponit se 11111111 etiam disponitur manao
- Disponit 11111111 11 bomo tripliciter: Peccata 111111111εῇ11·
dimi cavam Ezechielis decimo cctaro⁰⁰: <t Si 111111- ileu p

rit se impius ab impietate sua, quam operatus est,

-Νο11, quud sam 11 a

Filio.

⁰ Vers. 36:46. -- Sequitur Luc. 11, 21. seqq.
, ⁰Vers. 17. -,- lluoseqq. loci sunt l. Cor. 15, 11. et

³ lsai. 57, 15.

⁰ Vers. ,17.’ -
8,11. , ,
’ 9011111 XVlll. = -
³ ⁰⁰ Vers 11.-1111111111 sont lsai 57, 15. 11 Ρ1.
118,193. ¹

cannamomum 1111. 11, 11,. a nom.
- ῃ . Β1111111111

7Ι

 

tre quoad , ’

