connum. ΙΝ ΙΟΑΝΝΕΜ C. ΙΙΙ.

0001101 luceru: ergo nullus unquam peccator 000-
rertitur ad tidem.
Respondendum, quod quamdiu diligit manere in
‚auu 10010 00010, ad lucem nou venit; sed si incipiat ma-
lum odire, tuuc potest ad lucem 100110;0101010-
niunt peccatores per contritionem. · ¹
39. Post 1000 00011 10101010. manifestavit se
Ι100011110101000 ludaeis virtutis signo 01 eruditionis verbo:
, 11111111ἕῖ 1110 0001100101 00 regenerationis Sacramenta, reci-
Cdttt' piendo ludaeos ad baptismum. ln quia tam Dominus
quam loannes baptizabat, ettamen solus Dominus
000111 regenerabat; ideo primo introducitur Christi 011000-
111. Μ’ 010 0011100110 ; secundo, de praecellentia nascens
quaestio, ibi l: Fnctn 001 0100 quaestio: tertio rere,
quaestionis terminatio, 1111111000011111 10001100. ’
16. (Vers. 11). Describitur ergo 61111011001111-
uxposnpn- 00110 001 baptismum primo, per quam 1011001010
11111151110001100100 ideo dicit: 1301111100, id 0010001 prae-
11111111 '¹' dictas manifestationes, 00011 lesus 01 discipuli eius
Β1111111810 [01100001 terrum, ut scilicet ludaeis se 010110-
stum laceret 001 baptismum. Unde 01 subdit: Et 11110
110001010101 0001 111110,001110010100101110, et depti-
zobnt; secundum quod 100000001 testimonium'per-
hibuerat supra primo: « Super 00001 rideris Spiri-
tum descendentem, hic estqui baptizat »3 nec ipse
solus baptizabat, immo etiam eius praecursor. Propter
quod dicit: .
il. (Vers. 131. 11101 001010100011013 baptizans
1100111110 1100000 10110 Setini, id 001 Salem, quod luit
Μ’ castrum llelchisedech, ad Hebraeos septimo. Et ratio
subditur: Quin 0100111110 00000 0101100. 11000 10-

110, quia baptizabat loannes tantum in aqua; llarci

primo4: « Ego baptizavi vos aqua», dicebat loan— ¹

000. et ueniebant, ad eum, 011001100100101, etiam

Christo baptizante, llattbaei tertio: <r Exibat adeum

ierosolyma 01 001010 iudaea 01 010010 regio circa lor-
danem, et baptizabantur ab eo 1, =

11. (11010111). Nondum enirn missus 01015

’ [adunes in 001001001,Ι 00101000 cessarit eius ba-

01101000, ansenu·1uagtsn0; eratenim temporalis. 110

Εο000. tr. 12. 0. 15, ubi dicit: «Fratres met, quorum opero· ψ

boue invenit Dominus? Nullorurn. Omnium mala 00010 invenit.
Quomodo ergo quidam lecerunt veritatem 01 venerunt ad lu·
00101... Sed ditescerent, iuquit, 10001101 nippis 011001 trucem.
lbt posuit viru, multi enirn (111010111010000010000, 1011111 cou-
iessi sunt 0000010 suo: quia qui 0001110101 0000010 000 01 ac·
000010000010 0110 100 cum 1100 10011» 010. 10 Commeat. sub

. nomine Bonan. in ed. Vaticana vulgato legitur: llam quaeri·
tor: Qui 01010 0011000 uenit nd 100001. Qualiter boet quaerit
0110101100011101001. homil. 18. 01100 17. 0. 1.]ι «Nonne
publicani 01 peccatores venerunt ad Deum 1, 01 010111 0111, qui
poenituerunt, ut mulier peccatrix? Falsum ergo 011, 01 ride-
tur, quod 00101010 0011 000 00011 01 decembr 011 1100 10-
spondet, quod cnon ait: Qui male egit 00010011, scilicet in
0100101110, 006 00110010 opit, hoc 001, qui semper vult volu-
tari peccati gurgitem 1011000101 0011101100 subiicere legibus Dei».

“ ² Vere. 15. 110 etiem August, iu 1000. Evang. tr. 111. 8;
Vulgata Pactu 011 001010 00001110. - Seq. locus 001 ibid. v. 17.

² Nonnulli codd. 01 Vulgata cis. - Sequitur 1000. 1, 33,

’ ubi post descendentem Vulgata addit 01 manentem super 0001.

185

incarceratione loannis Matthaei decimo quarto: 0 110-
10100 tenuit loannem et alligavit eum 01 misit in , ,
carcerem» etc.

[13. Fuctu 0010100 000011106 010. Η10 101101111- secunus, 11
01101 ex duplici purificatione procedens quaestio, illl‘tffl'
quae ortum habuit 0 discipulis loannis calumnianti-
bus ludaeos, quod, relicto Ioannis baptismate, ibant
ad Christum. Propter quod dicit:

(Vers. 11). Fnctu 0110100 quaestio 010111101-
pulis 1000010, 00001011 ipsistrahens originem, 0001
Iudaeis, contradicentibus scilicet dc 0011100100οε
ubi scilicet esset maior purificatio, utrum 10110- .
ptismo 1000010, vel Christi. Et dicebant discipuli lo-
00010, baptismum loannis esse 0010100, ludaeie
contrario. Propter hoc, videntes, senon 00000 prae-
valere, ipsum Christum per invidiam 00000001. Pro.
pter quod subdit:

tl. (1101016). Ε 00001001 ud 10000001 01 d '-
001001 01,· nabot! quierat 11001 1011100001 tecum,
1000010101 tanquam minor, quia 1010000 baptizasti,
quem etiam exaltasti: unde subdunt: (101100111οο-
nium perhibuisti: supra 0111001ς «1000000 testimo-
nium perhibet 1101000» 010.; ecce, dic baptizet, ’
00001, officium tuum 000100111101010100001 10 00-
01010110000, addunt: ln 001010 00010111 odeum,
quasi de te amplius non curantes. demulatione 100
rebantur. Simile lecit losue3 Numerorum undecimo8
de viris prophetantibus dixit blnysi: «Domine mi,
prohibe eos. m llnyses respondit: Quare tu 00-
01010110 010 0101 Quis tribuat, ut omnis populus
prophetet, et det eis Dominus spiritum suum »l

Qonusrmnus.

11. 1100001. 1. Sed incidit hic quaestio primodo
11000001111011, quod lesus baptizabat. —- ¹Conana:
10110 quertol: 10101 000 1001100601, scd discipul '
eius: ergo est ihi contradictio.

110010000οε Dicendum, quod ille lacit, 00100101.
00010111010111; unde fucere ntiquid, hoc est dupli-

3 Vulgata: Ernt 001010 01 1000001. - Hebr. 7, t: llic,
enim Melchisedech, 101 Solem etc. Cir. Hieron, Epist. 73.

talias 116.) 0. 7. seqq, ubi ipse contra losephum Flavium 01

01100 contendit, Salem 0110 Salim non 0000 1010001001, <t sed
:oppidum iuxta scythopolim, quod usque hodie appellatur Sa-

’ lem, et ostenditur ihi palatium Melchisedech... dequo [Salem]

in posteriore quoque parte Geneseos [33, 17. seq] scriptum
est: Venit lucob in Socoth... et transicit in Solem 0101101010
10010011 81011001 010.

⁴ Vens. 8. - Seq. 100110 001 11101111.3,5. 01 6. ’

⁵ Vulgata [00101. - lior 000100101οη0 ed. addit 10000-
10001100011010001011. in 1000. homil. 19. alias 18. 0. 1;
videetiam lV. 80111111. a. 1. q. l. et duh. 5.). - Subinde
allegatur llatth. 11, 3, uhi pro 011111 Vulgataposuit.

θ111110 00010 001010 t. ·

³ Vers. 15.

⁸ Vera 28: Domine ml, Moyses, prohibe eos: v. 111 ht
illet'Quid, inquit, aemularis etc.

⁹ Vers. 1. Cir. inira pag. 186, 0010 ὅ.

 

