IN loannem.

Et sublimis crit uollie per rioctriuom aucupe-

1111551111, iu qua omnes alios antecellit. ldeo recte ex-
poni pottes tale eo quod dicitur Genesis sep nno1

ulau 55595 1115 α1 suut uqa ltoee 5,151511111111515 earm 111 iu

sublimen tarro. Aaou ista beatus loannes, in quo
salvatum est semen verbi divioi. Aquae illae 11111555-

plicatae sunt aquae sapientiae salutaris, quae nlul-

tiplicatae iueruutiu beato loanne, quia, sicul dicit

bulgaminum, «lloeuta Evangelii de ipso dominicie

pectoris lente potavit 1. lstae aquae sapientiae ipsnnal

151-11111115511115551111, super omnes montes, quia

in Evangelio altius clunibus est locutus Unde llicit

Augustinus ³: «sl altius intonuisset, totus mundus

callere noo potuisset». Sed quia doctoris sublimitas

manifestatoria sublimitate doctrinae, recle videtur

suilllm isuclil‚ie si Evangelii eius sublimius expli-

cetur.

3 ln telligendurotest igitur, quod aliqu a doctrina
1111111511551155555551555115115155155151555551ῑὶ511515955515

’11111ᾱο1551 sublimiter precellit, ltau qnia ad sllblimiaper-

11111 1151151115 E-laugeliulu beati loannis sublime 1151111151

111 ¹¹¹¹ ¹¹¹⁵ de sublimibuslupit, quiade 511511Ι locaruatsecundunluo

utramque naturam, qnae 11551 sublimes 1111111111-

* xime divina. Quod bene exprimitur parabolice Eue-
cbielis decimo septimo 4: 551111 dicii domiuus Deus:

Epo salmuro lie motinella 11155 stabibilis, 15 pioutobo

super molliam eueeisum 15 eminentem, l'u moute

sublimi israel. illeliuiiu 111515 sublimis est latens
Divinitas Verbi. Hanc plautavit Dens Pater iu moute

salbiani 511 115, qnia humanae naturae iu Christo

univit, qui est lupis abacis ssus riculo 1115511111 mu-
m'.bus⁵ De bae medulla cedri sublimis est Evange-

lium 51115 loannis; unde ln eodem capit tulo dicitur:

etulq uilo procliis 1119111111115115151151911111111-

51’11·11111151151,911111111111111ναν·515α51,111115ῑα5
Libllmliime 11555 meliuiiumcedri. Sum uiillm ileu iil-ou

1551111151 mumistia ruuspor clo aumiu terr mu

5511111111.591αα55α91αν1111551,1111115515515155511111111,

111α9 lo lum alelmum per contemplationis 1555511155-

ue;lu leupo ulmublorllm duct 115,α per exspectationis

, ¹Vers. lt.

2ler. l. de Consensu Elrongelist. 1. 11151 Qui [loun-
nes] de pectore ipsius Domini... secretum Divinitotis eius ube·
rius el quodam modo familiarius biberit. ln raserat. in Evaug.
loun. (1115111 auctor secundum ed. lllaurin. incertus esti: Qui...
caelestis baustum sapientiae celeris excellentius llo ipso dorni·
uici pectoris lollio potavit (iul 'etiem Dedo, in loon. 5, 5.).
Hieron, prolog. Communi. in Evang. statua: Qui supra pectus
Domini recumbens, purissima doctrinarum lluenlo polam. Clr.
Breviar. lloman. in leste S. loon. (ub-Dec.) Respons. 2. ot 8. lect.

31501111555 pro boc sententia adducit Lynceum, qui in l‘ro·
logo Evang. loannis «bis ipsissimis lluguslini verbis utitur 1.
511 ed. 5111115, quam prae manibus 5151111111, in lnorgino al·
legatur Tucci. 5. l'u ioum, in quo tamen aerbo ipsu non oc-
currunt3 erui sortasse ex ipso polerit 1115111551, quio ibidem
Augustinus docel, loannem in suo Evangelio proposuisse intel-
lectu difficillima. Clr. 51. 58. n. 5, tr. 5511. 3, tr. 35. n. i.

4Vens. m. seq.

⁶Dan. 2, 35. 15 55. Cir. august, in loon. Euang. tr. l.

, S. botruo-Tum. 5’5.

ull

*longitudinem pium plumis at amictura, per vir-

tutum multitlldinolu; lleuit 555111 111 id est tall
montem montium Christum63i uili 1111115 aliiue oevlqp l,
id est latentem Divinitetem lerbi3 et suullllit
frondi um 1111111555 5,11151 operum divinorum excellen-
tiam descripsit sicut nobilissima 11511115115515511-
sima documenta, qnae alil Evangelistae reliquerunt
intacta Si' lgii ur Libum uuus est mous altus lu lul lude,

macellus 11 bor 1551 ln Libano, et sum 1115151111-
alium altissima ln cedr0; utique sequitur, quod qni
summitu temsroulil'um cedl 11 ouulsii de sublimibus
tractavit.

6. Nont teu tum de sublimibus 19551115 1511111111911561Γ ⁵2¹3:

1155511551191111155555115111 procedendislsublimis est levit ¹
modus certlt tilluliualis. lllae scientiae dicuutur subli-

11511111, quae certiores. 5151 modus procedendi subli-

, mis describitur. Ezecbielis primol in figura anima-

lium, per quae Evangelistae iptelliguutur: Aluil'ebcul,

inquit, somluumul um quos 11111111 111191111151111511115

111111, qlusl sou msu uibiu liisDa. Suu lsslbi

¹ Del es 511155511155111551,ίἰ non 1111151511 ,quia uolucri ltlsllel

5,15111115155515111111.8 ldeo Dominus dicebat de
se loannis lert io: Qubll illisam usioqul'mur 15911115
uiliiulus castulum. Hoc mollo certitudinali loqueba-
51151111501111111;1111151 loannis decimo nono: Qui
11515155 55115511 parib iasiilllolll'l uo eills
111111111150111551ν1155,9111ἀ1111α155115[5115151111
dicit tin prima canonica sua, primo capit t'ulo ln plin-
cipio: Quoliflm 15515 111555,α 9111111151 uull'l'uul mall ,quod
uiriirllus ecl litisuosl· 55,1 quali par spariml l,s 1511111-
uus nostroe ΠΜ111131115111115115 151 Verbo 115511, 5115α-
rml 111115 lulls 111551.

5. 5111115115 sublimiter proseliti ,sedi et inm adsuffipqqqqqg

sublimia pert litiuc 8115551115111111515151111111511111;11111111115
bonai temporalia infima sunt et 1115111111 11111; unde
secundae ed Corinthios quartat: 515 9111158115 η5011
praesenti 111111111115111111 lm et leue 51· 55115
151α1,1α111·ανααα1ἰαααα5α1155515151 oetcluumpio-
119151119111111115511155111111155111
pondus pieriae perducit doctrina Evangelii seeun-

u. 5. 15 51. it. ll. 55.-5111, locus est Ezeall. 57, 5. seq. Cir.
5511111111, XXXl. llorol. c 57. n. 15.-511 expositione 51115111
textus plo pel· coriioill‘siul 5115511111 par colliculpiuiiom' 11 ol-
il'luliiuem ele. plurimi col 5151 pl uel collicias io 55511155 uc ete.

6.51111115.,5511111’115. in Ds 87.n ,55, 151 Clnislo 155155,
equod ipso 1115 mous montium, quia de illo scriplum est
[lsai. 1111515551 1151511515 teluporl‘blls 1111111’15·.1511.111111111
Domini porcius iu cocuml'ua lucinium,- sicul eliam Sanctus
Sanctorum 1.

⁷ Vers. lo: Similitudo 11151111 lullus cortun, 511511 51111115-
uis ei lacios leonis 151.55)515.1. bi. ost seq. locos. Cir. Gregor.
in llos locos. - Superius pro da sllbll'ml'blls 1555555550
51 subiilllioribus. ,

. ⁸ Num. 23, lu, ubi pro llisilomo Vulgata quusi bomo. ·-
Tres seqq. loci suni loan. 3, 55; 59, 35. 15 l. 5, l. seq. -
Superius pro ceriiiudiuuiis, uon coriubill's ed. certitudinis, lloll
uorieiuiis.

⁹ Vere. 57, 511 qno textu millii codd. omittunt 11111511, el
substituunt operabitur pro operetur. Ι

35

 

