11555. cum
distinctione.

Divisio in
5555555555. minus honum} pastorem. 55 prouerbio et peretolaw

386

“ ¹ dicit finalemiutcntionem·adiudicandum sicum ne—
= nit m prims adventu3 sed verti ire 55 5551555555 est

5Χ adventu eius aliquod fieri iudicium ru superium,
quia excaecantur 5Χ 515Χ 5515511551 quamvls ad 1155
5551551513 ¹· ’

55. Quaest 5111. 155111 quaeritur 515 1155 quud 511515
m 555 cooperient clueant, 51 quc vident 5551555 ’55155
-- Vdetur ergo, quod 5 Domino lesu Christo 5153
5555555555115 1155 quidem 'videtur 5151555515 per
rationem: quic si excaecatio est poene, 55 omnis
5551515555555-,5555551155551515555115155] est,et
quod bonurn estu Deo 5553 :ergo excaecatio est
aDeo ·· ¹ ν , · · -
sn> 5511155111 Deus est 15153, sicut et calor:
¹ ergo si caloris nou 551111515151515, 555-15515 est
obscurare: ergo nec excaecare. ’

6,15,5511 Deus appetit semper, suam imaginem¹

sihi conformari: ergo si excaecatio deformat, Dei
nou est excaecare.

Respondetur, quod 5555155555 inpotest considerari
aut secunduma idquod est; et 515 pr 515555 est 55
nonhabet causam efficientem, sed deficientem. Deus
autem nulliustest causadelrcieus; etsie eius est

contutum. ΙΝ· lenunculo. ll.

cansa malitia·uostra;¹ uude Sapientiae secunde ,31 Erc-
cceccvtrzcos 5555151555 eorum. Quia tamen 5555555555
55 induretis 5555555551, ponunt csse secundum id
quod srmt;² 55555555 secundum id quod est, iusta

¹ 555, et sic, secundum id 5555151555,555555555551)5513.

Amplius videtur dicendum, quod dupliciter causarer...
aliqua poena 5 Deo· 5551115515, sicutub 5151555555 ⁶²¹⁰
et sic peccatum, quod est 555555555511,55511115151551
55551 est poeno..¹ a Deo est, et sic non est a Deo
secundum id¹ 55551 5553, sedin quantum poene.
-¹- Alio ruodo aliqua poena dicitur esse 5 Dec se·

cundum id 55 555 555, 55 hoc rel 5 Deo 555515 eperum ,51155555

- 551155 155515 mors 5555555515 511553,[151511555511

tiugit mereri. Alio mode, cc Deo uliquidsudtrp- ’
1555515515 11151115; et sic lomes a Deo.¹ Cessanit
euim Deus-*dare animae gratiam, perquam regeret
carnem, et hoc merito nostro; qua gratia subtracta,

caro ad» interius declinarit. ... Tertio mode, sicutu .

porc opponente nostris meritis; etsie excaecatio 55

obduratio, Aliquis euim 5551555555· iu malo, quiea
Domino non visitatur, iusto tiudici03 aliquis 55555555-
551, quia interius non illuminatum ita dicit Augu
stinus9. ¹

“ Ἴ 6111155511 X.

'l'ertio silius Ilei 5555555515 lucem et directorem ¹
Ἴ exemplo bonae vitae.

1. Amen, apendice 55555555111511115555515115-
minussupra1⁰ se directorem uerbo sapientiae et mi-
raculo potentiam lric manifestat 55555115 5555 55555 55 5155,
Primis euim duobus modis dirigebat ut 5555 ter, sed
1115 5515 tdirigitio ut 555551· 111 1155 igitur capitulo
int tendit Dominus se ostendere 555555 55 11555555 pe
sterent: et dividitur iu duas partes: 5515511515115-

5155555555515,· secundo vero. proverbium conponit ct

¹ 1111155555, in toan. homil. 56, (alias 56.) 1115 Quidam.

vero dicunt, hanc particulam [55 15 9, 3: Ut manifestentur opera
Dei] nou esse causalem, sed ex eventu dici, ut quando dicit

[15511,9’,39,]5 iniquietent 55111555 151555 5555551555 , 55551515 ,

5551515555 videant, ct 555 555155555555 piant. Non enim venit, nt
videntes raeci tierent. Et rursum Patrius [Rom., 1 1955 Num
queritantem esttDec' menifestum 5555551555, 555 ciart 515555555-
5555155, etsi non ideo manifestaverit, ut excusatione privaren-
’ tur, sedut illam haherent etc.

lEdptt 565155.

31111. snpra pag 116, 115151-16.555515375,1155517,
’ ’ ‘Epist l. ioan. 1 5 Cir. snpra pag. 366, 5151517. verba
Dionysii. ¹

⁵Vers 61,-11555151,,Χ11,51501511555. truens
igit ur quaerat efficientem causam malae 15151155115; 51511 enim
5555111515515,551151511515515,5511155155 illa allectio est, sed de-
155115». 151515 61555555551555559515151155151111, nusquam,
nulla eu parte posse delicere,'et ea posse delicere, quae ex
nihilo 15555 suut.
,, ⁶ Fide D supplevimus potestesse 5 Dec. Ed, variata m·

55115 adoptat, ut per hoo se verum pastorem osten-

dat, 1111335 Discit erqo eis iterum 155555.

Pcrs prima demonstrat bonum pastorem 111 parabola.

Describitt igit ur benum pastorem in prouerbio
1155 ordine: nam primo det terminat honi et 551133 pn- 1115551511
storisc 55;555555555 secundo, incl rcipm; tertio, 115111 ¹³⁰⁹ ‘'uam''
pastorisr 5555 runc· quarto dicit, hoc proverbium esse
1555515 occultatur.

6. (Vens. 1.). Primo igitur· ,determinat honi et 1111511,
ueri pastoris inpressum per comparationem ad suum

terpuuctionc,legit: iustu est. 8555551555 5515555 cst, 55551155
cicietur dicendum etc. [in propositione seq.]. Superius, omisso
55151 aliis codd. sunt, 5155555555 CEN ponuntur, Β pessunt.

⁷ 651, verbis transpositis, et 1555551155 5555 est 5155555,
lupe, sic 555155 5555 Deo [Gerranus: et secundum quod est

= peccatum, sic 11511 esta Deo, secundum illud quod ¹est].

³ 3115155511 Gerrano supplet 5555551155.
3 Vide supra pag. 611, notam l. 11155515511165115, 5119.

¹ a. 1, q. l. seq. et 11. 6511551. 36. per totam, praecipue a. 1,

q. 1. 55 a. 3. q. 6, ubi loci diversi· August. allegati sunt. ln

'libro' de Praedest. et gratia (inter opera August.) 5. 1,·5155-

misso, quod Deus innomine ipsam obdurationem slve duritiam

’ cordis non operatur, sed ab ipso iuste meritoque 1551511 155511

debeamus dicitnr: «indurare enim Deus dieitur eum quem
mollire noluerit; sic et iam excaecare dicendus est 551151 quem illu·
1111115115 1151551155 sic etiarn repellere eum quern vocare noluerit».

’ ¹⁰ Vide diuisionis tria membra supra 5. 7. 111,

33 Vers. 7. - superins pest primo Dominus ed perperam
addit sc

¹² Ed. cunr nonnullis codd. omittit et neri.

 

