rennuendum C. l.

lloo 33133133311113313133, quod praedicti testi celebratio
minime impedivit, 3331111333 3331 3331331331 3 1331113 33313 il·
lud capitulum Generalis 0131313 31 3313133113 Matthaeus ab Aqua·
sparta '(† 1301) 13 quadarn inedita quaestione disputata, quam
habemus exscriptam, piam sententiam, 3333 3333 ab Ecclesia

ι definita est, mullo acrius, quam Beneventum improbaverit. lix·

pressis etiam verbis contendit, testum 1111133 conceptionis non
pesse celebrari 11313113 31 consideratione sanctificatae sen san·
ctae conceptionis vel praesentis sanctificationis; et hoc modo
conceptionem eius celebrare non est debitum, immo est super·
stitiosum at erroneum» (1). Certe erravit vlr doctus3 sed hic
31131 3331 1333333133331 13 scholis adhue valde communis osten-
dit, conclusionem P. Bonelli 333 esse legitimam. -Etiam lam
13313333 Pr. 1113111333 3 Casali in 333 libro Arbor 3113331331-
33133, quem compesuit 1301, adhuc non tenet veram sententiam
1(1111. 1. 3. 6.). Unde etlam Bonaventnra, si luisset auctor Com·
maniarii (3333 negamus), post en. 1160 133313 potuisset pri·
mam suam sententiam, sieut 3111 13 Ordine Miaccum etiam in
principia saec. Xlll. revera tenuerunt.

altera ratio allata prorsus nihil 33131, 333333113 3333 31133
3 bonaventura 11333 Commentarium scripserit, et 31131313 hy-
pothesi editoris valde exignum valorem habel. arguit anim ex
33, 3333 333131 « declarans illud: Vidi ulterram Ampelum asten·
dentem nh 3313 33113, 113-11331331 signum 1131 additamenta,
33 verbum quidem 13313133 Β. Francisce, 3333333 33313313-
cit in Prologe praedictae legendae, 3313333113113 in Capitale
generali Narbonensi sibi 133331 demandatae.

Tertia editoris ratio sumitur ex nonnullis sententiis, 3333
33131313 S. Beneventurae insinuare videnlur. Sed exempla, 3333
alsernntnrile reprobatione paupertatis (n. 571.),’33 perseeutione
cantra clericos et religiosos (n. 890), 3331 113 generaliter dieta,
ut 33333 inre applicari possint primis decenniis saeculi XIV,
333333 113113 31113 lectionibus et saevitiis discerpebatur, 311111-
lippo rege Galliae auclore, Boniiacius Vlll. Anagniae (lata)
aspere 31313133 331. Quae turbulenta 13313333, 333333313333131
thesaurorum ecclesiasticorum depraedationes, durante illo 333313-
33331 exilio Summarum Pontificum (ab an. 1305), passim lie
bant. 11133 1111 tempestati magis 33331 331311 S. bonaventurae
3333331331333113, 3333 3. 1500. leguntur: a Sed quomoda ho·
dic reges et alii terrarum principes eius [Ecclesiae] libertatem
conservanti Certe non 3333313331, sed potins dissipant. Nam
cum deberent eam defendere, canantur eins bona arripere et
ipsam violenter opprimere 3133333331 Christi ut venalem me-
retricem prostituere s. Pluries invehitur contraeas qui deprae-
dantur· Ecclesium 31 thesaurum eius 3111313111, 31 praecipue con·
tra 1 3131131313 1131333313», 3333 333333131, 3333 333 1331313
13313313 antichristi, sed etiam 1113 331313 Ecclesiam persequatur
(cir. n. 1016. 1111. 1118. 31311111). 113333311313 convenire tem·
pastali exilii avenionensis, praesertim in ore scriptoris Galli,
manifestum 3313113 adhuc minoris momenti, 3333 habet Bo·
nelli, brevitatis causa omittimus, ut gratiora dicamus.

Ultimum argumentum nostrum ex 33 sumitur, 31133 1113
Commentarius in ea torma, quam hahet in duabus editionibus
memoratis, non 331 aprus 33333113 originale, 333 331 3113 333-
elementariam Commentario 1311331331, 333 3333333131 3331331
31 mutulam.

lPSfl enim, nt ita dicam, medulla 31 substantia eiusdem in·
venitur in illo Commentario in apocalypsim, 331 13133 33313
S. Thomae impressus est (ed. Parmensis tom. XXlll. pag. 315-

lllll

attractiones (dissertationes criticae, dise. 7. 3. 1. 3.) 333·
bal, eum abiudicandum esse S. Themae, esse tamen scriptum
saec. Xlll. Revera inveniuntur codices huius saeculi, sed ane-
nymi, 331 eundem habent 3. g. Brugis in Belgio, bibliotheca
Civitatis cod. “10. membr. saec. 11111,33133333 prologos et ini?
tiam primi cap. perfecte convenit cum illa editione. Auctor eius·
dem est incertus. - Huius Commentarii prologus incipit2r 11-
dtr 133301333111313 scalam 31331313 supa· terram... Quatuer
sunt causae huius operis scilicet alliciens 31331133113133333·
1333133333 editione Parmensi (pag. 3111 3) immediate in
eadem linea, 33331133 1113 31313333, quem habent ed. Bonelli et
multi cedices: ‹Praemiltitur aulem huic libro Prologus magi·
stralis [scil. Gilberti, hic 33113333), 13 333 1313 331313, 3333 31-
ximus [11333111 dicemus] praelibantem et dividitur in quattuor
partes» [8333111 quinque} Quae deinde 313 explicatione Pro·
logi Gilbertiani sequuntur, paucis mutatis, habentur apud Bo·
nelli, sed in hoc plurima adduntur. 113 13 33. Parmensi deest
13133 1313 13333 exscriptus, 31 31111333, ex Bonav. commentia
loannem de quatuor conditionibus Verbi, quae elidunt quatuor
haereses; item desunt omnes istae moralitates de tentationi·
bus etc, 3333 133313 3133333 313 tractata scutellam, 31133113
appareat, 333333 additamenta posteriora et satis inepta. Praeter
hanc in Prologi explicatione manifestam similitudinem, 313333-
113313 3311313333 identitatem, eandem utriusque Commentarii
relationem in primis, mediis et ultimis capitulis invenimus
Omnia 1113 sermonum schemata, omnes 11133 artificiose cum cun·
sonantia verborum formatae divisiones desunt in altero Com-
mentario aliaque 333 33333. Quaedam tamen 13 bachabantur,
333333338333111 desiderantur. Sed ipsa textus explicatio ple-
rumque etiam eisdem verbis exhibetur.

Quae cum 113 3131, satis apparet, vel utrumque auctorem
alio et eadam antiquiore commentario 33313 3333, 33133331 33-
31131 31131133 33313. Quodsi hoc secundum contigit, satis appa-
ret, Commentarium a Benalli editum altero esse posteriorem.

Τ31 igitur et tam graves rationes satis ostendunt, ex ea-
131333 3331313 8. bonaventurae expungendam esse saepe lau-
datum commentariumsaltem 13 33 farma, 33331 habet in
editis.

Si 331313 3333331111, 3313 luerit 333133 Commentarii aba·
nelli editi, non desunt quaedam indicia, 3333 133133331, 131333
Fr. loannem Vitalem a Fumo 013. liin, 331, 3311333 Gallus,
33, 1310 provincialis 1331133133, a Clemente V. 1311331311
creatus est Cardinalis S. blartini in hiantibus et a loanne XXll.
episcopus Albanus, ac mortuus 16 nug. 1117 1313. 33 33 Wad-
ding. Ananias ad an. 1313 n. 1. 31 Sarapiacae 0111. Min. sub
voce Vitatis ,·’ item P. Denille, Chartular. Univers. Paris. tom. ll.

pag. 117, 333313. 760. 313313). Η13 lateralia 33. 1305 scripsit .

Speculum morule 1311313. scripturae, primo impressum Lug-
duni 1113,3331331111133331 3333 manibus habemns, deinde
113331131101311600, 13313 eodem weddinge. lpse Bonelli
(Praelocut. n. 17.) observavit, hunc vitalem ιι pleraque iere ad
verbnm ex eedem [Commentario] 13 3338333313131133333133
8331313133 3131331331 313311 »1333331333 Speculum 333 tan-
tum‘idem, 3333 1313 Commentarius, tradit de duedecim priui-
133113 81133133 l'irginis (tit. 1133331113) 31 33 raptari mura
Ecclesiae (tit. Ecclesiae) aliaque, sed babet eliam passim 3333313 s
331 31131133 divisiones. - Attamen Banelli (Prodr. 331. 618) negat,
Vitalcm luisse auctorem dicti Commentarii, 33133113133311-
pserit 3331111313 13 apocalypsim, 333333331331313313 babeat

 

