116
666 pedes? Quasi expavescendo dicit Petrus: To
611111 Tu Dominus mihi seruo? Τ6 Magister mihi
discipulo? Tu Omnipotens mihi misero? Chrysosto
mus1: «Manibus, quibus oculos aperuisti, leprosos
mundasti, mortuos suscitasti, mihi laras 6666611
Quasi dicat: ncn audeo pati: et quia in reverentia
excedebat, monet eum Dominus, ut desistat propter
¹ mysterium unde sequitur:

· 8. (11666. 7.) 611166· 1666621 Quod epo focio
16 nescis modo, scies cutem postem ideo oportet,
te sustinere usque in posterum. Sed Petrus admoni-
tione non flectitur: unde: ’

11111666. 8.). D'ce't 61 Petrus: Nou 16661116
milipedas 16 ceterarum. Et quia in sua sententia
= permanere decreverat, deterretur comminatione: ideo:
Respondit 61 Iesos: St' 1166 locere 1666611666616
permutaretque: purtem dicit consortium Dei aeter-
num, de quo in Psalmoi: «Dominus pars heredi-
talis meae 61 6611616 6161 »3 etiterum: « Portio mea
in terra viventium». ’

lt). (Vers. a). D'ct't 61811666 Petrus. Tangi-
tur hic quartum, scilicet Petri obedientie, commi-
natione sibi facta. Unde supra dictus est Petrus:
«Dicit 61 Petrus »ς sedin hac responsione dicitur:
6 Dicit 61 Simon Petrus· »,'id est obediens 4, 1661666,
6616 6166 offert, quam Dominus praecipiam unde dij
cit: 11661166, 6661661616 pedes 16666, 61661 666661-
616, laum sed et 616666 6166661. Unde Simon Pe-
trus rere obediens dicere poterat 11166 Psalmi ²⁵: «Pa-
ratum cor meunt, Deus, paratum cor meum 22. Sed
qula superius in reverentia errabat, modo uero in
obedientia excedebat: ideo Petrus supra est terri-
166, 666 modo est vSimon instructus ; propter hoc
subdit: ,

Ἴ 11. (vers. th). Dt'ct't et' lesus: Qui 16166 661,
illa scilicet lotione, 66 666 6161166 166166 princi:
«haramini, mundi estote »; 61 Zachariae decimo
tertio: «Erit lons patens domui David et habitanti-
bus lerusalem in ablutionem peccatoris >2 ; teremiae
’ quarto: c< Lara a malitiatur tuum, ierusalem, 61
salva tias »; 1116, 1666661, 6661611661, 6161 6166-
des 16661, 16 661 61166166; 66 6611166 Canticorum

= 1161666. 1166111. 111. (alias 69.) 6. 6.
⁶ ² Vulgata Respondit lesus 61 dicit 61.
³ Psaltu. 16, ,5; 66661166 Ps, 111, 6. .
41116666, 66 Nominib. 6611661616, 66 Act. apost: Simo·
ads, obedientis, sive ponentis tristitiam, aut audientis moerorem.
’ ⁵Psalm. 56, 8.- 116 6666. 616. 666666. 6-8. ‘
⁶ Vers 16. - Subinde allegantur Zach. 13 , 1. 61 166. 1, 11.
111666. 3. - Sequitur Thren. t, 9. largest, in loen.
Erang. tr. 66. 61111661 igitur humani 61166166, 6166 6611166
16 1166 mortalitate nonviritur‚ quasi pedessunt, ubi er humanis
rebus allicimur 61 616 allicimur, 61, 61 diberimus, 6616 peccc-
tom 66111161161666, nosipsos decipiemus, 61 ceritas 1666616
666 611 [1. loen. 1, a] 616. Cir. supra pag. rso, notai.
111666. 16]- 866. 16666 661 1616. rs, 3. j
, ”Vsum-65, ..
· ¹⁰ Matth. 26,- tsi: Marc, rt, 11611166. tw. - Subinde
cx E supplevimus 666616. ’ ·

¹ collusor. IN thNNEM C. Xlll.

quinto⁷: «' Lavi pedes meos; quomodo inquinabo il·
los »t 1611 pedes magis indigent lauari quam alia ,
membra, propter hoc quod magis uniuntur sordibus3 „ ’

threnorum primo: « Sordes 6166 16 66611166 6166, 61
666 661 recordata linis sui 1. Sed, 666666 1611 66666
lavantur, tunc edmundus 161116,· Ezechielis trige- .
simo sexto 8: « Effundam 66666 vos aquam mundam,
et mundabimini ab omnibus inquinamentis restris».
Et cos mundi estis: ideo non indigetis nisi lotione
pedum; intra decimo quinto: «Vos mundi 66116666-
pter sermonem, quern locutus sum uobis a. Sed ne
rideatur discipuli facinus ignorare, subdit: Sed 6611,
omncs. Et rationem, quare hoc dixerat, dicit Evan-
gelista: ’ , “ ·
11. (11666. 11.). Sciebat 66166, quddam 66661,
661166666616616,· propterea dimit: 1116666116 muudi
omues. ldeo Evangelista, ubi 16661166 66 proditore,
ostendit, quod Dominus sciebat, ne aliquis crederet,

‘Christum tanquam hominem posse decipi; supra

sexto ⁰: «Sciebat 16666611 161116, 661 666661 666 cre· ’
666166, 61 6616 traditurus esset eum ».

Quansrrours

13. 666661. l. Quaeritur hic 66 hoc 6666 61611,
quod coena ista ,1611 16616 aete 6116116 festum paschae.

— Et ex boc videtur, quod Dominus contecerit de
fermentato. — Sed in contrarium 6661 6111 Euange-
listae ¹⁰, qui droant, Dominum comedisse pascha se· ,
6666661 morem communem.

hd hoo respondent Graeci, sicut dicitur in 11166- sasn- Grae·
6611, 6666 Dominus praevenit, sicut hic dicitur, diem Μ
paschae et confecit de fermentato, et loannes corri-
git alios Evangelistas.

Sed insipienter dicunt: quia absit, quod 6111666166-
Euangelistae in aliquo sint mentiti, 6661 eodem Spiritu
loquerentur 11. Unde uon dicitur 11166166 paschae dies
11111616.111611,6666116166 16166 dies azymorum,
in 66166 6666 66666666611 immolabatur agnus.

11. 666661. 11. Item quaeritur 66 1166 6666 61-

611, 6666 cum 61666166 ium misisset 111 cor, 61
truderet cum ludos.

¹ ¹¹ Scilicet ordinario apud 16666166 (Strabo eam non exhi-

bet) 161666. ta, 1111616 dmm 16616111, vocando diem sole·
mnem 6666116. Graeci vero diem, qua immolatur agnuS, dicunt ’
solummodo uocari 6666116, 61 illa die dicunt Christum 6666111-
xum luisse ad meridiem: et dicunt, 6661 anticipasse unum· diem
ente, 616661 6166166116 agnuam comederet. Et ad hoc contir-
mandum haec verba sequentia conducunt [ioan. 18, 1861 No·
16666611616666 111 61·661661661,66111661 Pilati 661666666666·
dominarentur, 61 comedereatposchc, intelligentes pascha esum
agni tanturn. Nec erubescuntdicere, alios Evangelistas menti-
tos, qui dicunt, Dominum communiter cum aliis carnes agni
comedisse. Hunc loannem vero illos correxisse dicunt. - 1616-

· 6166 voci diem ed. praefigit crde.-

¹² Glossa eit: Sed errant [Graeci], quia, cum omnes [Euan-
gelistae] eodem Spiritu locutos luisse constet, si in uno men·
11666166, 16 aliis 6161166 crederetur. Cir. 11. 6661611611.
a. 1. q. 1, 61 Detr. Comestor, 1116166. scholastica, in Evang. c. tte.

 

