191

sentienti 1111111111 1111111111111, ibi ¹: Didii od
1111 11111111.Ι 1111111111 1111111111 equum eto. ·-

. 111111- Exoitat igitur Dominus 1111111111111111111, soilioet

bro tria. ,

[11111111111111111111;,1111111, promittendo vel
offerendo beneficium: tertio, anplioondo 1111111111
oblatum.

tii. (Vers. 7.). Primo excitat postulando obso-

”aggii quinne potita, quem molier ministrare poterat, quia

romum· aquam haurire venerat. Propterea dioit: 11111111-

1111111 Sninorio 1111111 aqueum et ita potum
dare poterat, et Christus indigebat 11 1111 petebat.
Ideo sequitur: -Dieit 11 leons: Do midi 111111. 11-
digebat quidem potu, quia non erat qui ministrarem
unde dioit:
Ι 11. 11111. 8.).11111111111111112 111111111111
¹ in 1111111111, 11 11111 11111111. 1111 11111 1111-
1111, 111 gratis quaererent, quia non fuisset lbi
qni daret; unde dieitur 11111 nono: « Intraverunt
disoipuli in divitatem Samaritanorum, ut pararent
illi; 11 11111111111111111,1111111111 eius erat
euntis in ierusalem 1. .
tr. (Veis. a). Dioit erpo 11 innitor. Hie seeundo
exaltat eam promittendo vel offerendo lonearium:
quia nudior oonsiderans, ipsum esse Iudaeum, no-
luit impendere obsequium, sed magis quaestionem
, ingerit. Propterea ait: D'oit erpo ei 1111111111 So-
moritono, a qua soilioet potum petiverat: Quomodo

tn, induens enni sis, 111111 o 1111111111, quoe·

1111 nantino Samaritana? « lpsum esse Iudaeum ex
babitu cognovit», ut Glossa³ 11111. Et rationem bu-
ius 'quaestionis subiungit Evangelista: lVon enirn
1111111111 induri 8111111111, ipsos immundos re-
11111111, quia gentiles erant ; unde Genesis quadra-
gesimo 111111411111111111 est aegyptiis comedere
oum Hebraeis et profanum putant huiuscemodi oon·
vivium». Quia ergo mulier uon luerat mota ad ob-
sequium laetandum, allisit eam Dominus promittendo
benelloium3 propter quod dieii:

1111111. lo). Respondit Iesus 11 dian ai:
¹Si 111111 tionum Dei. Donnin liei est Spiritus
sanetus, de quo 1111111111111151 « Poenitemini‚
et baptizetur unusquisque vostrum, et 1111111111-
num saneti Spiritus». Spiritus sanetus ‘dieitur do-
1111, quia non debet vendi; Aetuum ootavo: « Pe-
11111 111 111111 sit in perditionem, quoniam donum
Dei existimasti pecunia possideri». Si boe, inquam,

ι1111. 15.

“ ² lta etiarn S. Thomas tn Calena arrrea3 Vulgata 111 enirn.
- Sequitur Luc. 1, 51 seq. ’

³Scilloet interlinearis. chrysost, in toan. bomll. 31.
(allas 30.) n. i: a Et unde illum iudaeum esse noviti 11111-
bitu (σχήματος) torte, aut ex sermone a. Patr. 1111111111,Ι Histor.
seliolastioa, in Evang. e. 58: Cognoseeus ex fimbriis pallii, Do·
minum iudaeum esse. '⁴ 1111131

ι

connatis. tu Ioannou G. tv.

cognosceres, 11 quis est, qni dicit 1111 .· 11111111
didere, quoniam seilicet ipse dator saneti Spiritus;
nou leoisses quaestionem, sed doni postulationem.
Ideo dieit: Tu forsitan petisses ob eo,· forsitan
non est nota dubitationis, sed libertatis arbitrii ⁶3 et
ille petitioni tuae satisfecisset. ldeo didit: 11111111- -
dissaisiti aquom 111111· tibi, petenti, ‘dedissem
Matthaei septimol: «OmniS, qui petit, aooiplt, ot
qui quaerit invenit, 11 pulsanti aperietur ». Aqnnin
111111 vooat gratiam 1111, quae vivore faoit3 Habaeuo
seeundo: «tostus meus ex 11111111».

le. (virs. tt). stationaliter. Tangitur 11111111·

tertium, soilioet septisolio doni vel beneficii oblati.
llulier enim 1111111111 11 1111 temporali intelligebam
et propterea dubitabat et explicari petebat. Propter
boe ait: Dieit 11 nauiter: Domina, neque inquo
1111111 1111111 putens olins est; et ideo non
potes 1111 11 aqua putei bulus; sedetiam aliunde

wquomodo babere potest Unde sequitur: Unde erpo

dobes equom 1111111 ista soilieet nobiliorem.

11111111. 11). Nnnqnid tn 111111 es putre
nostro 111111 Simile iutra oetavoss: « Nunquid tu
maior patre nostro 1111111111 Qni dedit nodis pn-
tennt,· ideo dedit, quia invenit. De boo puteo Genesis
vigesimo nono: v Prol'eotus est laoob, venit in terram
orientalem et vidit ibi puteum, ouius os grandi la-
pide claudebatur». Neo tantum aliis dedit, sed
etiamad proprium usum babuit, quasi 1111111111
111 babens. ldeo dieii: Ε1 ipso 111 11 11111 11 plat
1111 11 peoora 1111. Habetur Genesis vigesimo nono ⁹,
quod laoob ibi adaquavit peoora. 1111111 ergo, earna-
11111 intelligens 11 Domini potentiam nesciens, non
allidebatur. Ideo explieat Christus donum; ideo dioit:

1111111. t3,). Respondit 11111 11 dimit ei:
Omnis, qni 1111111 111 oque 111, soilioet¹ visibili et
materiali, 1111111111111; 111111 111 est magnum
11111111, neo ego hano, promitto. Qui 111111 11-
11111 en aquo, qnnna ego 1111111, non sitit in
oeternum· inira sextum: « Qui eredit in me uon
sitiet in aeternum». Et ratio subditur, qnare non
sitiet:

11 (Vens. 11). Sed oque, qnam epo dodo ei,
111111 eo sons aquea solientis in 111111 ueternum,-
1111111111, quia illue salire iactantissimus 11111-
11111· Psalmus l1: 1 lpud te est fons vitae» eto.; fons
etiarn perfeeto 11111111· 1111 11 Psalmo: «Inebria-

tando est dietum, sed propter liberi arbitrii mobilitatem in mn-
liare, quod Deus ln nullo cogit ete. Sinistra 5, to. ot supra
in Sap. t3, 6.

¹ Vers. 8. - Sequitur Habae. 1, l: tostus autem in tide
sua vivet. Gir. Hebr. lo, 38.

⁸ Vers. 53. - Subinde allegatur Gen. 11, 1. seq.

⁹ Vers. tl: Et ¹adaquato grege ete. ,
, ²⁰ Vers. 35. Vulgata: sitiet unquam. - talarius pro qnare

⁵ Vero. 38. Vulgata: Poeuitentlam‚ iuquit, agite ete.; do· plures codd, ui DEF lK L M N, 1111.

inde aliqua addit. - Seq. loous est ibid. 8, naon supra o. 1
nffimnffl

¹¹ Psalm. 35, lo. - Duo seqq. looi sunt Ps. 35, 9. 11
lsai. 55, 1 ; ubi Vulgata: qui non habetis ete. - Superius pro

θ1111111, in buno locum: Tolosatium 111 1111111- indeficiens non pauet codd. suffitione.

 

