’ “ddi

lus secundae ad Corinthios nono: 1 ltu-ttplloaoituo-
minus semen vestrum et augebit incrementa irugurn
iustitiae restrae »ς 111 per sollicitudinis abiectionem
Matthaei sexto: «Considerate lilia agri, quomodo
11111111. 11111111 111 laborant neque nent 1, - Habeas ergo
exercitium poenitentioe vel patientiae, nutrimentum
1111111 111111 vel etiam gratiae per modestiam pauper·
1111111111111111 per largitionem eleemosynae, et pote-

ris in Domino creseere.
8 Illum opertumque Debet Christ ianus ere-
· 111111 scere in protim- ui Ephesios quarto1: « Verit tatem
{iiiiim ”’ autern iacientes 11 caritate, crescamus in illo qui
, n 11111 111 1111110111111111111. -uulnscieu 11;1111111111131111
tert io: «Crescite ergo in grat 1111 cogni tione Domini
nostri lesu Christi 11; 11 ad Colossenses primo: « 11111-
’ boletis digne Deo placentes, fructificantes in omni

1111111111 hono et crescentes in scientia Dei ». - ln

111111111111111111 quarto 2: « Iustorum semita quasi

lun splendens 111111111111111111 usque ad perfectum
diem 11; cernitu quusi 1111111 vita hominis alios illu-
rninans; « sio luceat lux vestra coram hominibus 1 111,
n rama. 1111111111. -· ln fumo, Esther nono: « Fama nominis
eins crescebat quotidie et per cunctorum 111 1111-
111111 n, Ι

9. Vel sio dioas: quia dehet crescere in cogui-
111 moon. 11111111111111, ut supra ³, secundae Petri tertio et ad
⁸ Colossenses primo. -ln 111111 1111111111· 111Ι Ephesios
quarto, utsupra: 1 1111111111 crescamus» 111- ’ In
operatione uirtutes,- lob primo: 1 Operibus mannum
eius benedixisti, 'et possessio eius crevit in terra ».
ξ- ln 1111111111 cirinum Lucae primo: «11111111-
* scebat 11 confortabatur spiritu 11 1111111111 in desertis

usque ad ostensionem soi in lsrael».

1111111111 a.

11411111). 811 Deus 1111111111111111, ut Fi-
111111 suum unigenitum duret.

cotlltteltns ΙΝ 1011111111. lV. COLL. XlV.

Nota aquod Christus datus est tnobis 11 foedus christo n

tus ad sex

11111111111111111118111111111111111 muudumetc. benoncia
·- ln 11111 otium 11111111 111111,·1 01111111111111111141
«Quis mihi det te tratrem meum sugentem ubera
matris meae, ut inveniam 11 loris 1111111111-
1111111111 1111 nne nemo despiciam - ln ducem
11111111111;111111 quinquagesimo quinto: « Ecce, te· Ι
stem populis dedi eum, ducem ao praeceptorem
gentihus 1, —- In scutum deseruieuis31saiae quin-
quagesimo: «Corpus meum dedi percutientibus et ge-
nas meas rellentihus». l-nm' 111111 1111111111 1111-
111 11111ο o: «111111, quem ego dabo, caro mea est
pro mundi rita 1, —ln proemium retr 1111111111, ·
apocalypsis secundo: «Vincenti daho ederedo ligno
vitae 11; de quo Augustinus 6: «Domine, promittis mihi
omnia, si amem 11; da 11111111, et sufficit mihi ».

Aunornrro te.

(V.ers ee..) Qui mule epit 1111111 iucem

Nota, qnod lucem odiunt ttria genera hominum, ausen on
sciliceta p igr 1; lob vigesimo quartoi: o lpsi fuerunt ἠ’ ‘'¹³ss
rebelles lumini, nescierunt vias eius neo reversi sunt
per semitas 1111». - tomum primi, Regum 111111 uem
exemplum de Heli, qui « non poterat· ridere lucer· ·
nam, donec exstingueretur >›. - 11111111 unde hic, 111111.
1111111 tertio: Omnia, qui 11111 opit 1111 lucem. ·-
Odit tpt per lucem, quia ipsum 1111 111; murmur,
quia cruciet ,·‚muieficus quia ipsum 111111 1111111,

1111111111 ll.

tVers. 33,.1) Sr'puouit, quio Deua 111111 est.

Nota, qnod triplex est signaculum Christi: 111111ῑεῖ si-
parte 1111111, peceati immunit 11; 1111111 primo⁸: giiiisi'ff
<t Eece, tignus 11111 111 En parte 11111111,111111111
pluralitas; loannis tertio: « Non ad mensuram dat
Deus spiritum 1. Ex parte 11111111 11111111, Verbi

Divinitas3 loannis primo: «Verbum caro lactum est».

, 0111111111 lV. Ut eutem cognouit.

COLLATlO XlV.

(Vers. 6.). Iesus 1111111

redebet utsupra foui 111

carious 11 1. Notandum hio, quod lesus futiput uo tdat tno
nidifico. his coemptum tumultuandi laborem3 lesus autern se-

11111111 coagulus 111 itinere,

¹Vers. 11.-1111111111. loci sunt 11, Patr. 3, 18. 11

011.1,111,
411111. 11- Sequuntur ltlatth. 5, 16. et Esther 9, l.
³Nnrn. 8, nbi etiarn duo seqq. loci allegati sunt. ·-
thinde sequuntur 111 1, 111, 11 Luc. 1, 81. ·-
’ ,11 operatium 11111111 Α 111 possessione.
⁴ Vers. 1. - Duo seqq. loci suut 111155, l. et 50, 6,
4 Vere. 1111 Apoc. 2, 7.

4 Cir. serm. 33i. (11111118.11181111111) n. 3, ubi ostendit,

interius pro

11111 111 11111 documentum 111111111111111111. -
81 igitur gravat labor, consideremus Christum laho— ,

ran tem; si delectat quies, sedeamus 1111111111, adcfflgtgsupefit

Christ turn scilicet, qui est 11111 qnantum ad 1111111- citer
tut em 11 quan turn ad 1111111111 11111 Quantum ad Di·
11111 111111 01111111 111 11111 deu 11 ammo descendeus,-

quod ’111111 erga [111111 dehet esse. gratuitus ot propter Deum
solum, quia, quidquid dederit Deus praeter se, vile est; α ipse
eninr sufficit tibi, praeter illurn nihil sufficit 11111.011.1.0111·
less. c. 5. n. 1, 11 Xlll. e. 8. n. 11; Ε111111, 11 Ps. 85. n. 11;
de Diligendo Deo (inter opera August.) c. l7. seq.

³ Vers. 13. - Sequitur l. neg. 3, 2. ct 3; 111. supra
pag. 93, nota 7.

4411111211.-11111111111111111111111113111111.
- lu 11 tota haec 1111111111 desideratur.

 

