16 (1011111111. lN ecclesiasten C.. 111.

prouidentiae, 1166 66161 ridenturlraec 1661 ordinate,
sed casualiter. Et habet haec pars 11666, 6616 primo
ostenditur-detectus 'ordiois communiter ; seeundo 666-
cialiter, ibi: Hunc quoque eidi sapientiam eto,
circa praelationis inordinationem.

= “ 'Primo ostenditur defectus ordinis iu generali. ¹·

Circa primum sic procedit. Primo ostendit inor·-
nrt-aro. [linationem 61666616, quod videturesse quantum ad
61166 666661661166661;66616116, quod videtur esse
quantum ad 1661116 terminationem„ ibi: Nescitbomo
116666 ouum. , j x
(1616. 11.). Quantum igitur ad 61166 66666166-
1666615111· 1166616 ostendit inordinationem, quiores non aptan-
”0 1111· tur ad 66, ad quae babent idoneitatem. Propter quod
dicit: Verti 166 6116111111, 6616 66616 considerauit
retributionem, bic 161111 66 ad considerandum ordi-
1111666661 6616, 61 6666161616616666 11666
6161611616, quae 6 6616 actibus defraudantur; 666
velocium 6666 citream, cum tanuen 6161 idonei ad
currendum3 Amos secundm: «Peribit iuga 61616-
6611166 16111661161661, cum tamen siut idonei ad
pugnaudum3 secundi 166616 primo: «Ceciderunt
robusti, et perierunt arma ballimatiae cupientium
666616, 6661 tamen idonei 6161 ad cibaria distribuen-
dum3 Isaiae tertio: « Nou sum medicus, 6116 domo
mea non 66166616». Nec 1166161616 divitiae, cum

Deiectus in 666666,
5 ddnrs.

sint idonei ad omnia dona possidendum iufra eos

dem 2: «16166166 661 16 66111 pauper». 11666111

116661 prolium, cum tamen sint idonei 61161616

opera 1661661661 166166 1166611661 « Coniusi sunt

6111666, 661 operabantur 116661. Sed tempus 666616-

666Ὶ in omatibus, quasi omnia 6 6666 ueni-aut, et tem-

poralia varientur3 supra tertio: «061616 16616116 16-

beut et suis spatiis transeunt». Et distinguuntur

1111196· praedicta dona, quia duo prima respiciunt 6616661

66111166, ad assequendum desideratum, fortitudo ad

= - resistendum malo illato; tria sequeutia 6666616,

. 66111661 sapientia 16Ι corde, doctrina in ore, 616 16
66616.

(Vers. 11.). Nescit donecdone 66616 616. Tan-

91111111· 61161116 secundum, 6611661116166166 regiminis quoad

mortis terminationem, quia nulli determinatum est,

666 quaudo uec quomodo debeat mori. Et videtur,

'quod mors 16116161 16116 6666 eveniat. Et propterea

dicit: Nescit homoinem suum, id est diem mortis;

Matthaei vigesimo· quarto ³: 6 Vigilate ergo, quia

³ Vers. 11. - Sequuntur ll. 1166. 1, at: Quomodo ceci-
derunt... bellica? 1661. 3, 7. , ,

² Vers. la- Subinde 6 codd. et Vel. allegatur lsai. 111,
in quo praedicitur Aegyptiorum et Aethiopum captivitas ab·
1661116, isaia nudo et discalceato incedente, 61 ludaeis de il·
lorum alllictione stupentibus; v. 5: Et timebunt et contunden-
tur ab aethiopia spe sua et ab Aegypto 616116 666 etc. Sed
ipsa verba a S. Bonav. allegata ibi coniurauimus· Cap. 19,91

Contundeutur qui operabamur 116616 (alias 16666111) 616. Seq.
locus est Ecole. 3, l.

66661116, 666 1616 Dominus uester 1661616661». Et
ponit exemplum ,. quomodo 661 inordinatio et incerti-
tud0, diceus: Sed sicut pisces capitularium, 661,
11661 ignoranter, etaient 6666 comprehenduntur to-v
queo, scilicet per iraudem; Ecclesiastici undecimo:
«Siout perdix induciturin 6616661, 61 61661 caprea

. ,. 1616666661 616 61661 superborum». Sic cupiuntur
· 16611666 in tempore 66616; primae ad Thessalonicen·

ses 6616161 « Cum dixerint: Pax et securitas, 16666-
11666 superveniet interitus». Cum 616 supervenerit
externplo, id 661 1666616; Isaiae trigesimo: «Subito,
dum 666 66616161, 166161 666111116 6166, 616661611-
16116161 lageua figuli 1. ,
Spirituuiiter bic insinuatur bonorum 6666166 Esquilio
electio, et postmodum 1611161661 6666116 1161666116. ”mm
Ut igitur totam bonorum operationem ileo attribuat, ’
dicit primo: Necesse palacium eursum; 6616 nou 66161661
661666, quod currunt, sed a Deo; ad nomanoscioieii θ’
nonni: «16666116166116 66666 661166116, 66111161
miserentis». 1166 fortium bellum, 6616 16 Psalmo: = ’
¹«Nou salvatur 1611661 16111616111161616». 116666-
pientium 666616, 666, sed 6 Deo; loannis sexto:
a Pater meus dat vobis 666616 de caelo verum ».
Ν66 doctorum dicitius, sapientiae scilicet et 66166-
tiae, 6 66, sed a Deo; primae ad Corinthios primo:
a 16 omuibus divites lacti estis in illo », scilicet iu
Christo. Ν6661111661661611661,6 666611 a Deo;
Psalmus: « Misericordiam ¹ et veritatem diligit Deus3
gratiam et gloriam dabit Dominus».
Quantum autem ad mulorum (lamnationem oc· 5111116

6611616 dicit: Nescit domo 116666 666611 6616 ((1161111ᾱ11ῃ1111ὶῖιί

renem.

impiorum 1666116665» 616. Sicut pisces bomo, idest Ι

1616616661, 661 666166161 hamo voluptatis3 llabacuc

primo: «Totum 1611616666111616111». Ε161661 6666
1616666111 661 ambitiosi laqueo honoris3 primae ad
Timotheum tertio: « 166 neophytum, ue, iu super-
biam elatus, in iudicium incidat diaboli». Sic copian-
tur 16661666, id est 61611, 16 tempore 6666116111
6661166 septimos« Diues, cum dormierit, nihil secum
auferet 1.

Qusasrrouss.

1. 161661161111611 de hoc quod dicit, quod cidit
tempus 61 cusum in 66661166. -Ergo secuudumhoc
videtur, quod omnia casu 61661661. ,

Sao 6661161. Videtur, quod uon· omnia ,666601111-
eveniant: ’

”Vera le. -Sequuntur 1661. 113211. 111666. 5, 3,
obi voci repentinus Vulgata 616616111666, lsai. 311, 13. 11,
ubl Vulgata tu 166 legit 61 comininnetar, sicut 6661611161· iu·
6666 apuli. ¹

⁴ 11616. 16. - Sequuntur Ps. aa,l6; 1666. d, 323 l. Cor. l, 5.
ot Ρ6. 83, la. . = =

⁵Prou. 1, 19. - Sequuntur 161166. 1, 15; l. Tim. 3, 6.
(G addit id 661 nonum 16611611 loh m, 19. -·· 1116116166,
Commeat. iu Ecclesiast. 9, 11. 61 la.

 

