DOCTORIS SERAPHICI

ἓ “² s- *w
Δ ..μὲ-αἶ ..μρ .. μ’μ’·

Νη, ··= -w ,ι *zv-alra„- *- -η

,Δ Ἢ 1 *x s *Η ᾖ

, ¹ *- >11
Δ ¹¹ Αι- '¹

t ι 1 ,
, θ ¹ ¹ κς

S. R. Ε. EPlSCOPI CARDINALIS

..4
i.

. §¹¹ ἱ ¹« -Ὗ -q W] ι [mx μ
ζ). ΙΝ, ι *⁴2 ” ys: ι’. 1 f ι
:f Ὗ Γ κ ¹¹ ’ἑὲ ’ , v ς
ἕρ Ι Γ S, . 1 ’ Ι
f A h. ι mh ..a bu -α A ι, ka}

*a *ss-r*
. ff e*
h ἱ J„

,.
sa.

n

b-'n 1....Δέ ’ »α ιη

IUSSU ET AUCTORITATE

:xm κ’.» ss, ιν’·’·,*,’ν”* „¹ ³ ³ w ἦ
Γ( ν’ η ² = S *³ ἰ ἲ ’θ’ τ’ἷ-ῑῐ ⁸¹, ff„
„K ι’. ,11 υ ,ἅμ-*μ m] &J „12 S)... Aa.. Α..) .- ⁴ ΑΛ, ‚sa-Q* .= Lm. 4.).

TOTlUS ORDINIS MINORUM S. Ρ. FRANCISCI

MlNlSTRl GENERALIS

ΕυιτΑ ¹
S'PUDJ‘J ET GURA ΡΡ. COLLEGII Α S. BONAVENTURA
AD PLUfflMos CODlCEs Mss. EMENDATA

ANECDOTIS AUCTA PROLEGOMENIS SCHOLIIS NOTlSQUE ILLUSTRATA

An cLARAs AQUAS (QUARACCffl)

pssopss FLORENTlAM
fix ism-*01.}.1{.;-x]2›,1MA ‹..1(‚J›.[,Lmm S 'BONANISN'I'GJRA'IS

MDCCCXCIH

<is

 

