1011111111 ucccbstlsuntt C. 111 tc.

nean et 1111111111 11111111 11 addidet ecetnplt' eon-
firmationem. ς· 2 ψ .

π (Uers. 1.). Prohibet igitur proaupuuttonammnde

Expositis 1111111111-111111 1111111111, idest inmusiderate3

1’111111111111111111111111111 «Temerarius in uerbo suo odi-

111ΐί111111’11111111111111 rursus Ecclesiastici vigesimo octauo:

«Verbistuis 'tacito stateram 11111111 111 111 a. 111

quianon ; potest 1111111111 deliberare, ideo sub-

dit: 1111111111· 1111111111 cd wproferendum 111-

1111111, 1111 din deliberare oportet; funde Proter-

biorum vigesimo nono: «Vidisti wbominem velocem

ad 1111111111 stultitia sperande est magis quam il-

1111 correptio». Unde distantia 'debet esse inter os

¹et cor; quo contra Ecclesiastici vigesimo primo 2:

« ln ore fatuorum cor illorum». Unde dicitur lacobi

primo: 1 Sit omnis bomo 111111 ad audiendum et

tardus ad loquendum »; et · 8111111 ’« tardiloquum

Sgggiour 1111111111». -ε- Et subditur 11111 divinum iudicium,

’ quod omnia videt; ideo dicit: 1111111111 tn coelo,

supple: omnia videns; unde in ratmot: «Dominus

de caelo in terram aspexit »; 1111 super 1111111,

in manifesto sibi positus, ita nou lates eum; Eccle-

siasticirigesimo tertio: «Oculi Domini multo plus

lucidiores sunt super solem‚circumspicientes in omnes

rias 11111111».· 11111111 sint 11111 1111111111,

quie scilicet loqueris coram Deo, quia ipse exiget ra÷

tionem de omnibus; Matthaei duodecimo: a De omni

uerbo otioso, quod locuti luerint nomines, :reddent

teffitffiqgg rationem de eo in 'die iudicii ». ’- 11 1111 potest esse ,

lm. quod qui multa loquitur lieo non displiceat. Unde

1111 manifestat exemplo et simili dicens: 1111111111-

1111111111111111111111, et ideo stultum est eis at-

tendere ; Ecclesiastici trigesimo 11111111 « Multos

errare fecerunt somnia 1. Et in multis sermonibus

invenitur stultitim Ecclesiastici vigesimo: « Qui mul-

tis utitur uerbis laedit animam snam »; 11 Prover-

biorum decimo: « ln multiloquio non deerit „pecca-

tnm·»; sed econtra inira decimo: «Stultus rerba
multiplicat 1.· s

¹ (Vers. 3. 1.), Siquid oooistietc Hic secundo

eatetenus probibet locutionem subant, qua scilicet promittitur

atsa- quod non impletur, --- Hortatur igitur implere quod

¹ 9111151 sequitur ibid. 18 ,¹ 19. deinde 1111. 19, 19.ῚῚ

⁹ Vers. 19. - Sequitur lue. l, lli: Sit autem omnishomo
1111111111111111111111, tardus 111111 ad loquendum. - Seneca,
Epist. 1111111111 Tardiloquum te esse iubeo.

³Psalm. 101, 19. -· Sequrmtur Eccli. 13, 18,11111 Vol-
gata omittit 1,· 1111111. 11, 36: Omne verbnm otiosum, quod 111.

⁴ Vers. 7. ω- Sequuntur Secti. 10, 8; Prov. ld, tc. 11
Ε1111. lb, tt.

⁵ psalm. tc, 11. - Glossa 11111111 Petr. Lombard., iu 111111
locum, secumdum August. (11111111 Ps.; cir. Glossa interlinearis
apud 11111111), dicit: Vocare enirn consulitur voluntati, sed
post voti promissionem necessario redditio exigitur. ldeo' non
ait simpliciter: vovete et nolite vovere, sed 111111, 11 reddite,
id est, si roratis, 1111111111 alioquin 1111111111 tenentur et da-
mnationem babent, 1111 primunt fidem 1111111 (auertant, 111 ait
Apostolus [l. Tim. 5, 11]. ’ ’

θ11111. 11. Synonym. n. 58. Cir. 111. Sent. lit. Magistri,

promissmn est;·unde dicit: Siquid ,1111111 Deo, id

est, per uotum promisisti; 11111111111111111111111

in¹ Psalmo⁵z «11111111 1111111111111111111111111,
omnes, qni in circuitu , elus affertisamunera » ; ,et
Glossa: «Verere est voluntarium, s'ed reddere neces. '‘
sarium », quia-alioquin est bomo salsus 11 promisso,
unde subdit ε, Displicet 111111. Deo infidel't'set stultu 2
1111111111 111111111111 qua 11111111111111 stultu, ’”
inqua non est iudicium,quia stulta promissio uon

est 111111111111111 Isidorus ὓς, « ln, malis promissis
rescinde tidem„ in turpi roto muta decretum», wIdeo
subdit,.quotl veritas est in promissione servanda,
cum dicit: *Sed 1111111111. voceris redde, non
11111111 ,; levitici 11111111111111111111111111,
1111111111 ,immolari potest, wsi 'quis 1111111, san.
ctum 111111 mutari 1111111111, nec in, melius neo

, in 111111. ψ Alioquin melius luerat non vovere3 ideo

111111ε1111111111 1111111 uon 111111, idest minus
malum, 11111111 1111111111 post 11111 “ 1111-
misso 1111111111 secundae Petri· secundo l: « 111-
lius *erat 1111111111111111 - non cognoscere, quam
post agnitionem retrorsum ,1111111111 1111111111
nono: «Nemo mittens manum ad aratrum et respi-
1111111111111111111111111». ’,

(Vcrs b. a). Ν11111111111111111111, 1111111111 Dgssssfflgffioe
prohibet locutionem 1111111111 11 (1111111111 1111-
tionis errorent, et deindesubult't 11111111, et post
neduifcstot' 1111111 ruditum. — locutionis errorent nouercam.
dehortatur dicens: Ne cluderis os 111111, 1111111111 ’
[1111111111 tuum, id est, nonloquaris erroneam
locutionem, 111 111 praecipiteris in peccatis. 111111111-
mit, 111 qua locutione intelligit, subdens: 1111111111..
coe corum Aregelo: 'Non est providentio, ld cst,
non dicas, neque 1111111111111111111111, quia
in occulto audiunt ingeli, quisunt ad custodiam de-
1111111 11111111111111111181 «ln ,cogitatione tuaregi
ne,detralras,2et in secreto cubili tuo 111111111111111Η
diviti, quia aves 11111111111111111 tuam ». Et
subditur ruttb exhortationisr Ne forte 111111 1111111·- Ratio· s
11111 111111111111111111,111111,1111111111111111; iro·-
1111, 111 1111111111 commotionem, sed per culpae
rigidam pumtionem: Sic iratus estsuper sermones

11111111. e. 111111. t. agatur etiam 1111111 1111111111

’ comitibuS, scil. veritate, 1111111111111111111.·-8111111111. at, 9:

Animal autem, quod immolari... poterit, id est, nec melius rnalo,

‘¹ nec peius bono.

² Vers. 11. - Sequitur Luc. 9, 61. - lnE ad marginem
quoad rerba St' 11111 1111111 abeodem 11111111111111111111111-
tunt, sicut votum lepbte, ludio. 1113111111 1111111111-
honestum, quod lacit stulte pro amasio babendo, Pror. 7. [11.] :-
Victimas pro salute 1111 1111111;1’111’1111,Α11.13. [11111-
111111111111111111, nibil nos gustaturos etc.; sacrilegum, 111. 11.
[1511 Faciamus rota nostra, quoe vovimus, utsacrillcemusre·
ginae caeli et libemus libamine etc.; infidele, utbic: Ex bis pa-
tet, quale debet esse votum peroppcsitum: discretum, bone·
suun, pium, salutiferum et fidele. · ’ ’

⁸ Uers. 111. Vulgata auueutt 11111111 metticae, qnae etiam
in seq. loco pro opnu 111 substituit 11111111 opero 1111111
111-111. .

 

