66161111. 1116116116 c. xx. ²

pitulationem; tunc enim 66611116166166616661666-

all

Respondet ¹ Gregorius ⁸, quod ratio huius eret aesn- 1.

trun, quando Ι1661661616116 666661161661 fuit de cor· modus quaerendi 11161166. «Quia enim Maria amabat
pore ablat03 61 6661 1661616 661 116 visione angelo et dubitabat, videbat et non cognoscebat». - Bar· nuspa.

rum, quam postmodum retulerunt».

32. Quaest. V. ltem dubitator: l. Quia Marci
decimo sext01dicitur de uno soto angelo: Intro-
euntes in monumentum uiderunt iccuenem sedentem

' in deutris coopertum stetu candidu.

11666.

1166660161-

·“1

2. 11661, 1616661611, Mariam intrusae, iste,
tantum 6666161666. -

td hoc respondet Augustinus in tertio de Con-
cordia Evangelistarum³z «Prima, iuquit, sabbati,
id est die dominico, diluculo uenerunt mulieres ad
monumentum, sicut coines Evangelistae narrant; et
ut viderunt lapidem sublatum, antequam diligentius
inspicerent, cucurrerunt et nuntiaverunt Petro et
loanni„ qui cucurrerunt ad monumentum et postea
reversi 6661. Murio dictem cum aliis studet ud mo-
numentum toris pluruma, id est ante illum saxei
sepulcri locum, 'sed 161666 16116 illud spatium, 'quo
iam ingressae. 11161661. Ὶ,1666 viderunt Angelum 66-
dmtem iu demeris super lapidem revolutum a mo-
numenta, de qno angelo narrat Matthaeus vigesimo
octaxo⁵ et Marcus decimo sextu. Tunc dixit eis: No-
lite timere cos 616., quae dicit 1161116666 61 Marcus.
1111 166616116116116, dum fleret, inclinandae et
6166666111 in ntcnumentum, 61611111166 1116161;611
vidit aluos Angelos in utitis sedenter, qut dicunt ei:
Mulier, quid ptorust Et tunc intelligendum, quod
tngeli surrexerunt craterarum, siout lucasl dicit,
quod ¹dm uiri ‘steterunt iuoctu idus in ueste fulgenti ».

Unde solvitur contrarietas ex 1166, quod 6666
dicitquod alter omittit; et ex hoc, guod Marcus vo-
cat ciconumentum aliquod spatium ante sepulcrum
maceria communitum, loannes xero ipsum locum, in
qno erat corpus lesu. Ἴ

33. Quaest. Vl. ltem quaeritur de hoc, quod
Dominus se non statim manifestarit mulieri in pro-
pria effigie, sed risus est quasi 1611616666.

1666 Petrus 611 monumentum 6666116111. Sed intelligitur lroc
Lucas recapitulando posuisse de Petro. Τ666 66161 611661111 Pe·
trus ad monumentum, quando et loannes, cum tantummodoa
1661611166, praecipue a Maria Mugdatene nuntiatum eis fuerat
de corpore ablato; 1666 661616 1116 nuntiaverat, quando vidit
lapidem 6161116166 6666166616,61666166 16616 6661 11666 16
risione Angelorum atque ipsius· Dnmini 616.

1 vers. 6. - Ed. legit: Quin, 6111161116161 de duodus
trapetis Murci... condida. Hic de sedentibus, Lucae ultimo

Ι(1. 1.) de stantibus.

’ ² Cap. 16, 5: Et introeuntes io monumentum etc.; loon. 26,

. ll: 1661111611 66 61 prospexit in mouumentum.

⁸ Cap. 21. 6. 66. Textus originalis 111116 1666 61616 1616166111.

41666.20,11. ’

⁶ Vera. 2. seqq, 611 etiam 16166161 16116 16161166 po-
sita: Nolite timere cos 6166111616. tc, 5. seqq·

⁰ Vens, t l. 1. 12. 61 13. 661 seq. locus.
⁷ Cap. 2-1, t.

nardus9 autem reddit rationem, quod hoc erat ad =
magis accendendum 6616;Ι uude dicit: 10 66166161116
pietatis spectaculumt lpse qui quaeritaret desidera-
tur, occuttut 6661 coanimantur,- occultet se, ut ar-
dentius requiratur, et requisitus 61161 gaudio inve-
niatur, et inventus 61116 sollicitudine teneatur, et
tentus non dimittatur ».

31. Quaest. Vll. Item quaeritur, utrum ltlaria
Christum crederet esse Deum? -- ‘nt quod sic, vi-
detur, quia supra undecimo 1⁰ dixit Martha: Tu es
Christus, Filius Dei uiui. - Et etiam, quomodo
fuissent ei remissa 6666616 6166 fide recta?

Sed contrarium videtur dicere Gregorius 6116- Contra·
gustinus super illud 1¹: Nondum enim uscertdc' ud
Putrem meum, sicut expositum est.

Respondendum, quod Maria ante passionem Chri· Resi-
stum Deum esse credebat, tamen vehementissime
eum in 66166 6166161 61 ideo in passione tautum·
dolorem concepit, ut iam absorpta non ‘nisi de hu-
manitate et morte cogitaret, et ideo non recoleret
opera Maiestatis, sed poenas humanitatis. ¹

36666661. lllll. llam, quidest quod dicit:
Ascendo od Putrem, cum Pater sit ultique?

despondetur, quod cuncutiter intelligitur, quiana-1·
faciebat vel facturus erat se credere aequalem Patri
per omnia; ideo dicitur 666661161612 etc. - Vel ad Reso- 2·
locum, 611 Ρ6161 magis manifestatur in suis operi-
bus; unde dicituro deuteria sedere, id est in po-
tioribus 1661611.

Secundo, de manifestatione facta discipulis.

36. Cum erpo 666616616 die ido 616. Supra
egit demanifestatione Domini fecta 16611611166, 616
agit de manifestatione facta discipulis ¹4. 'lit sunt 1611666613
hac parte tres particulae secundum tres manifestatio· ¹³ ’

9161161111611666 in passionem et resurrect. Domini (inter
opera Beroardi), c. l5. 63810 pium, o delectabile 616.
111616. 27. '¹¹ Vers. lt. 6. 26.
¹² Cfr. lll. Sent. d. 21. dub. 1161161666666666[16661661

Trinitatis 3 611. 66616 pag. 327, 6616 8.] 666 661 ascensus ad

166616, 6611 potius ad dignitatem ct aequalitatem Patris Nec

est 6666611661 acquisitionem norae dignitatis in Christo, sed pro·
pter manifestationem eius quod habuit ab aeterno etc. Vide
etiam supra n. 26. 616. 3. 6. 27. ,
13111616. lc, lc: Sedete destris 161,Ι Ps. loe, 1186116 ,,
6 deutris meta· in quern locum Glossa ordinario: i. 611166-
fioribus mais bonis et occultis. 611. lll. Sem. d. t8. duh. 3,
1111 duplex naec explicatio 6661166611611616 tisanana.
p. n. duh. 2; Quod obiicitur de Christo, quod sedet u deuteria· .
dicendum, quod noc, 61 dicatur secundum divinam 66161661,
1116161 661 omnimodam aequalitatem. Si eutem 6666611661 116-
1666616, ¹sic dieitur sedere u deutris, quia iunctioribus 16616
Ρ611ἰ6; tande in empyreo ceteros excellit, tam Angelos quam

⁸ Libr. ll. Homil. 16 evang. homil. 26. 6. 1, 1111 616 co· 1161611166, 61 1666 61 dignitate. - Ed. addit Putris.

6666661111 textus originalis 6666666161.

²⁴ Cfr. 66616 6. u.

 

