s.

5555551. 5155555155 c. xiv.

, (Vers. El). Et baec fuit vitaehumanae 11555-
’ ptio, id est causa deceptionis, causa, inquam, du-
septupla piex, quasi duplex porta 1551115, scilicet amor et
ΨΜ· 115151, secundum Glossam super iliud Psalmi 1: uln-
55555 igni et 55115555» etc. Quoniam 5515515115
clai, scilicet proprio 15 honoratione amicorum, 551
, renibus, in veneratione potentum closer: «Sic per
· 5555155 51 regiones», 55111551 prae adulatione, rel
prae timore, « uaria sacra suscepta sunt, dum homi-
nes grati esse in suas principes cupiunt »3 deser-
51551515 est devote servientes, hemines, contra
iilud primae ad Corinthios septimot: «Nolite ellici
serui hominum 1, iucommunicabile nomeu,- Glossa:
«Dei omnipotentis», 5515 55111551 15155, 5 55515]-
5551155] 551 nemen iliud Deus, incommunicabilis est
creaturis, communicabilis tamen 551 55155515 11111515;
lapidibus et liquis imposuerunt, contra iliud prae-
ceptum, Exodi vigesimo 4: « Nou assumes nomen Dei
tui in 555551», ’
’ Suu cerras: Exodi septimolz «Ecce, constitui
51155515 deum Pharaonis >›; 1151] 15 asamar: « Ego dixi:
dii estis» eta: ergo nomen Dei est communicabile
creaturis. ’
Dicendum, quod Deus tripliciter dicitur: na?
555. tura, adoptione, nuncupatione. Prima modo est iu-
555555155515;5555555 et tertio modo 5551. ’
Seu conane: Quia Christo homini communicatum
51555. 551 nomen ‘diuinum3 unde ad Philippenses secando⁸:
1 Dedit ilii nemen, quod est super omne nomen».
Sed dicendum, quod uon est communicatum non
5551515511 prius, sed aliter 5551551155, 5515 huc 55-
men personae contenit, 555 5515155, scilicet huma-
nae} sed tamen habenti 55151515 itomanam.
hd iliud quud obiicitur: Dedit iiii nomeu eta.;
sorra. dicendum, quod datio ibi accipitur pro manifesta-
’ tione. ¹Vei: dedit iiii 15 natura humana, qui prius
babebat iu 11111559.

Quarto 1515515151 idola ob effectum humanae Ι
corruptionis 1155115551.

Et non suffecerat. Hic tangitur ultima causa
detestationis idolorum, sumta ab effectu bumauae

11)55115.711,11.(115555 ordinaria (er August.) in hune
’ 15551511555555 515., id est peccata. Sed -incmsa 5551, 5555 15- ,

511 ardens [15155551 amens] cupiditas; sttffossa 1515555511-
mor maie 155555. Et haec 5551515515 5555515; 551551551511551 ’
proptercupiditatem vel timorem etc. '

² Nempe ordinaria ex Rabano.

3llers. 23: Nolite fieri servi etc. - Sequitur Glossa ordi-
naria 55 1151555111. 1.,5551. d. E. q. i; d. 1. q. 555551
d. 23. 5. E. q. 3. ⁴Vers. 7.

⁶ Vens. 1. , θ1155115. 81, b.

² 51. 1. seu. a. 1. q. a.
. ⁸ Vers. il: Donavit ilii 515.

⁹ Duplex haec 5515115 1551555151 15 Glossa ordinaria in ¹
Phil. S, 9. apud Patr. lombarda lyranum: Hoc [nomen] 51
ante resurrectionem habult, sed pust resurrectionem quoderat
15 evidenti positum est, 51 5511551 daemones et homines, qaia
,51 1555 dicitur res fieri, quaudo innotescit (eir. tom. lli. pag. 193,
5515 S). Homini donauit nomen, 55511 ciclope- omne mmen,

’ S. Bonan. - Τ55]. Vl.

101

corruptionis ,· et primo tangitur 15 idololatris encae-
catio mentia· secundo, corruptio operis: Aut enim
(iliam tertie, rationabilitas excaecationis et corru- ,585ῑὲ555513-
plionia: Et omnia· quarto, eausa ultriusque: lusan· computus.
dorum euim.

(Vers. 11.). Dicit ergo: Et nore sufficerat 511-18556550
,rasse ms,- Glossa l⁰: «Cum laisa reiigione omnihus ’
titiis se subdiderunt »; 5115555, inquam, scilicet

circa Del scientiam, id est fidcm3 supra decimo

tertio: « ilani sunt omnes homines, in quihus 555

subest scientia Dei». Sea et in mapno 5155515515-
scientiae, id 55115111151115115, bello, 5515555] scili-
cet infidelitatem adversus Deum heilant3 unde 151]
agesimo quarto11: 1 1551 1551551 rebelles lumini 1.
Τ51, 55111551 quoad numerum, 51 tam acapna, quan-
tum ad intensionem, rel quantum ad durationis quan-
titatem; mala, quantum ad deformitatem 151, 15-
quam, et tam mappa mala, 15 quihus scilicet
uiuunt, pacem appellant, secundum iliud lob tri· ἱ
55555512] « Et esse sub sentibus delicias computa-
bant »3 ieremias sexto: « Dicentes: pax, pax3 et
non erat pax»; Glossa: «Sub regno diaboli diuersis Ἴ
vitiis 'subiecti veram pacem hahere 555 55151551 5.
Ant enirn etc. liic enumerat mala, quibus opere 1113505111
5551 corrupti: primu, maium specialiter commissum
iu Deuca· secundo, specialiter commissum in se 51
,in praeimum: Neque uitam '
(1151521). Dicit ergo: Aut enim lilios suos 1151156 gr·
sacrificantes, secundum iliud Psalmi 1³: 1 Et immo.-
larerunt 111155 5555 51 filias suas daemoniis »ς Ε55-
chielis decimo sexto: «Nunquid parra est fornicatio

tuat immolasti iiiios meos et dedisti, ilios consecrans

’ 515 a, 5515, 51551 dicit Glossa, «in sacris Saturni

propter odium louis 5155 15555515 51515115 5555 551-
tulos immolabant». Aut obseura sacrificia facien-
tes, obscura, idest 55515155, 51551 tiebat, secundum

· Ἴ Glossarn14, u 15 sacris isidis Aegyptiae et Cereris,

quae 55515 ardentium mederum iactatione celebra-
bantur 1. Aut incuratae plenas cipilius babentes, in
sacris 5515] Bacchi et Cybeles, matris deorum, «511
exemplum deorum, qui 11] festivitate satiati 55-
5155115155] lusibus ducebant, ipsi 1511511551», 51 511

555 Deo 51511115 August, inloan. Evang. tr. chanaath.
contra Maximinum Arian. 5. E.

¹⁰ Nempe interlinearis ex 11511555. -Sequitur Sap. ta, t.
, 1115515. ‘

¹2 Vens. 1.-555515151 ier. 6, 11, 51 Glossa interlinearis
ex Rabanu. ,

²⁸ Psaim. 1115, 37. - Sequuntur Erech. 16, 11. 555. 51
Glossa ordinaria ex Dabana.

,¹⁴ Scilicet ordinariam (ex liaberet: Sicut in sacris isidis Ι
Aegyptiae et Cereris Eleusinae iaciebant. Nam sicut ibi Osiris
planctu matris anquiritanae hic ad incestum patrui Plutonis

” ’ matrimonium rapta Proserpina. Quam quia ladbus ex 115155

55555515 quaesisse Ceres in Sicilia dicitur, ideo sacra 515551-
dentium mederum iactatione celebrabantur. Similiter 15 555115
Liberi patris insaniunt et hiagnaa 1551115, uhi ad exemplum
deorum [11515555 addit: suorum], qui in festivitate satiati, 55-
ctem luxibus [Rabanusz lusibus] tutam 1115151551, ludunt; quia
per hbidinem et immunditiam diis suis placere 55151551.

ib

 

