Tertio, iu·
daeorumex·
menatae.

COMMENT. lN Ioannou C. lX.

miraculosam 1111111111111111111111111111, per wmi-w
rabilem instructionem; supra octavo¹z « Ego princi· ,
pium, qni et loquor vobis 1. Simili modo instruxit

, Dominus samaritanam supra quarto: <t Ego sum,

qui loquor tecum 1. Et quia «eorde creditur ad
iustitiam, ore autem contessio titad salutem »3 ideo
sequitur *uera caeci illuminati confessio; et confessus
est fidem suam narbo, dicens: , ’

111. (Vers. 381. uredo-2, Donrine; et deuotionis
obsequio, unde: deprendens 1111111111 erint, tan-
quam Deum, qui solus 111111 111 adorandum unde
respondit Dominus diabolo Matthaei quarto: -1 Domi-
num Deum tuum adorabis et illi soli servies »ς
Deuteronomii sexto: «Dominum Deum tuum timebis ’
11 1111 soli servies ».

50111111. 311). 11111111113 111111. ‘Tangitur
hic tertium, scilicet ludaeorum 1111111111 111111, ’
quam Dominus manifestat caeco, ad quam etiam
manifestandam ipsum corporaliter illuminavit. Pro-
pterea 1111111 11 diudicium epo ocni in‘bnnc ninn-
dnm, nt qni 1111111111 uideant, 11 qni vident
coeci dunt. ln indicium, scilicet discretionis, nt
qni 11111111, idest, se uidere reputant, siout ludaei,
coeci fiunt. De hoc iudicio dicitur ad Romanos 1111-
111111114ε «Nolo 111 ignorare, tratres, ut non sitis
vobismetipsis sapientes, quia caecitas 111 parte con-
tigit in lsrael, donec plenitudo gentium intrareta3
et iterum ad Romanos nono: «11111111, quae non se-
ctabantur iustitiam, apprehenderunt 11111111111;Ι 111111
vero, sectando legem iustitiae, in legem iustitiae non
peruenit 1. Et quod illudiudicium iustum sit, patet
ex inquisitione Pharisaeorum 11 responsione Domini,
in qna innuitur malitia et pertinacia ludaeorum3
quia, cum viderent, uoluerunt credere et intelligere:
et ideo 1111111011 11 111 peccato sunt excaecati 5;
ideo dicit: ¹

bl. 11111110). Aindiernnti qnidam 1111111-
riaueic, qui 111111 cnm ipso, id est, praesentes
· aderant3 11 dicerunt: Nunquid 11 noe coeci 1111111111
indignabantur verbo Domini, quia credebant, propter
se luisse dietum, quia se sapientes reputabant: et

¹ Vens. 25. - Duo seqq. loci 1111111111..1,26.11 Rom.
10,10.

⁹¹ Vulgata At 1111 111 :' Credo. »- Sequuntur 1111111 1, 10.
11 1111116, 13. —- De 1111111111. 111, Sent. d. 0. 1111111111.

³ Vulgata 1111111111.

⁴ Vere. 25. Etiam 1111, sicut supra pag. 200,11111 5, codd.
, nostri intrudit pro 1111111111. - Sequitur Rom. 0, 30. seq. -
august, 'm ioan. Euang. tr. 111. tr: Quid eat: qni uideni,
succipiunt? Qui se putant videre 11 medicum non quaerunt
in ,sua caecitate permaneant. Ergo istam discretionem vocavit
iudicium, cnm 1111111 indiciam ocni in 111111 marcidum, quo
discernit causam credentium et confitentium a superbis se ui·
dere ouantibus, et ideo gravius excaecatis eici .

⁵Cir. inira 111111 55.-81[111111 voci indicio ed.
praefigit insto. ,
“ ⁶ Vulgata ut audierunt, quae etiam inferius post 11111-
11111 addit ei.

381

ex 1111 ” ipso ostendit ¹ Dominus ‘diuinum iudicium,
quod insta sunt excaecati3 propter ’1111111 ,

112. (Vers. 11.). abitinensem· 111111111-
111, ncn 1111111111111111111111111 tunc vos· Domi-
nus illuminaret3 unde primae ad Corinthios tertioi:
«Si quis uidetur intervos sapiens esse in boc sae·
culo, stultus liat, ut sit sapiens». Nune untern di·
etto.- Qniu 1111111111, 11 111 1111111111111111111ς pec-
eutnm 1111111111 nannet, scilicet infidelitatis secun-
dum illud ad 111111111111111131 «1111111111, se esse
sapientes 1111111111 1111 a. Unde alloquitur Domi-
nus leremiae quinto: «cludi, popule stulte, non lra-
bens cor, qui habentes oculos non 11111111, 1111111,
11 oon auditis ». m quia ipsi 11111111 noluerunt cre-
dere, ideo sunt exoaccati; Psalmus: 1 Obscurentur
oculi eorum, ne videant » etc.

¹ Quaesumus

53. Quaest. 1. Sed quaeritur hio primo de 1111
quod Dominus quaerit, utrum credat in Filium Dat.
’ 1,.0111111111111, 1111111111 ibi pro diuina na—
tura3 sed post subdit: Vidisti enm,· enm est relati-
vum ⁹, ergo 111111 secundum diuinam naturam: ergo
caecus 111111 divinam naturam.

2. item, si tides est de his quae non uiden·
tur10, quomodo bortatur Dominus, ut credat in eum
quem videt? ’ ¹

iissronuno: Dicendum, quod idiomatum est com· besn-
medicatio propter convenientiam in una hypostasi 11.
Unde sicut dicitur idern mortuus et 1111111111, 111
idem, in quem credendum, quia aequalis Patri3
idem qui loquitur et videtumsed in forma 1111111.

51. Quaest. 11111111 quaeritur de hocquod di-
cit: 111 indicium epo neni in mnndnm3 quia supra

¹ terti01³ dicitur: Non miii Dens Filium 1111111, nt

11111111 mnndum.

despondetur, quod venit in iudicium discretio· 1111.
nia, sednon condemnationis 14.

111111 tamen potest dici, quod differt dicere oeni 11111.
in indicium, 11 od indicium: venire od indicium

⁷ Vers. l8. - iuferius pro Nunc autern Vulgata Nunc nero.

8Vere. 22. - Duo seqq. loci sont ier. 5, 21. et Ps. 68,
21. - Subinde verbo alloquitur ed. praefigit 111111.

⁹ Petr. Hispan, Summul. tr. de suppositione etc: Aliud
est 1111111111, quod 111 ante latae rei recordativum; quia, ut
vult Priscianus in maiore 1111111111 [1111.Ι Grammat. c. 1.], 111
latio est ante latae rei recordatio» [sive ot Priscianus habet: re·
praesentatio} - Superius pro stoi ibi ed. Filius 11111111. sno
inde exiribemus lectionem plurimorum codd. erpo refert [sup-
ple: Filium Dei] secundnm divinum noina-mn, a qua lectione
discedunt Gerraoos et 11111111111111 11, quod omittant secun·
111111,- CN erqo inserted diuinum.

²⁰ Vide supra pag. 329, notam 3.

²¹ Cinium. 111. pag. 11, nota 3. verba Damasceni.

111111111111111Ρ1111. 2, 6. seq.

1³ Vere. l7. ¹

²⁴ Cir. sopra 11. 503 c. 3. u. 30-37. et 1. 5. n. 55. seqq.

 

