l

commem. ΙΝ letNNehl C. XII. [793

7777 «Tiristis aliquando tenebrae, nunc autem lux
in Domino »3 et hoc credendo ln eum, de quo dici
tur ad Hebraeos primo: 7 Cumt sit splendor gloriae et

ligura substantiae eius» etc.
66 (.Vers 777)6 37 9773 ced 77 7777767 777.

Quartum Tangitur hic quartum, scilicet 7777 777 777 7777777777

fecto 7777777777 7;ο 77 simul in comminatione osten· ,

nui ,7977- dit 3777 6777 7977777 777 77 7767777 777777777 7.77 Pro-

'pterea dicit: 877 9777 audierit verbo 7777 77777
7777677 77, 797 777 7777 77 777, 767777, 777
·,condemno 77 677 9779 777 meam 6777977 77777777 Non

· 777777 7777, rin ¹,mundum 77 77777 777 777677, secl

37 7777777 77777777 supra certior.- «Non misit
Dens Filium suuni in mundum, ut iudicet mundum,
sed ut salvet tur mundns per ipsum, >› Lucae nono:
a Filius hominis non venit animas perdere, sed sal·
vare». Nec tamon effugient sacerdotem 77777 7777
9779777 qnod dicit:

67 (Vers. 78.). )977 777 3977777 77 777 7777977
ΜΜΜΜ7Μ7ΜΜΜ67ΜΜΜ

naamon qui iudicat, ostendit: Sermo, 97777 7777773 eum,

sermo iudi·

676.

7777 7777777677 777777 77 7777773777 ela hatti 77777 vige-
simo quart :«caelom 77 terra transibunt, verba
autern mea non praeteribunt »3 immo «stabunt, sic-
ut dicit chrysostomus, 77 ordine accusatione, redar-
guenda eos 77 omnem abscindenda excusationem»;

Matthaei quinto: « 6777 consentiens adversario tno

cito, dum es cum illo in via 7 777, intelligitur de ser-
mone Christi. 67 qood sermo sous habeat virtutem
indicandi eos, manifestat: qula non est sermo hu-
777777, 776 divinus 77 7777777 propterea dicit:

68. (Vers. 779..) Qui 77 77977 77777977 777777
77777 777, sicut vane gloriosus, 67 quo supra: «Qui
a semetipso loquitur gloriam propriam quaerit b3.

. = 3777 977 77777 77 Po er 7777 mett 7777777 777 777 ·
677 7,79777 77777777 79776 779777. 677677 ego loquor ·

secundum mandat turn eins.
63. (Vers. 66..) 6773777, 9777 7777777 77 7777 ,
cel 7777 7777777777 unde ,Matthaei decimo nono 77 <t Si

’ 777 ad vitam ingredi, serva mandata »3 Deuteronomii
trigesimo: ’7 Elige ergo vitumuh 77 tu vives, 77

semen tuum, 77 diligas Dominum Deum tuum atque
obedias 7777 elus »; et ideo a mandato eius non
declino. Propter quod dicit: Qene 7797 779777 797, ,

37777 7777777 77777 Ρ7777, 377 779777; quia ipse lo-

9777767777 peremnia se diune mandato 77 77-

luntati conformabat, supra 77777777 «Quae audivi ’

7 Patre loquor in mundo». 67 7677 777 677 vult ha· eoeneum·
³ bere, quod sermo suus non est spernendus, sedac-

cipiendos nt sermo divinus; sicut debonis dicitur
primae ad Thessalonicenses secundo⁸: «Cum acce-

pissetis verbum auditus Dei, accepistis illud uon

sicut uerbum hominnm, sed, sicut est 7777, verbum =
Dei, qui operetur in vobis, qni credidistis 7,Ὶ

ansmouss.

76. Quaest. l. Sed quaeritur hic primo de hoc
quod dicit, quod 777 poterent 77777777, puio 7777773
7777777 6777777777 etc. -- Videtur primo, quod mele
dieat, quia, si non poterant credere, ergo non erat eis
imputandum in peccatum. ,

¹ Vers. 8. — Sequitur Hebr. l, 3, quem ed. integre allegat etsubInngilseq.scheu1n, qnod etiarn cod. E in marg. exhibet:

Notandum autern,

ut lux ad dirigendum, loen. 79, lo: «Ego lux in mundum veni, ut omnis, qui credit ln me, 79 tenebris non

maneat».

ul salviler ad liberandum, unde dictus est lerue,· Lucae 9, 667 α Nou venit Tllius hominis animes perdere, ¹sed

salvere». Et loen. 79, 67: 7

Non veni in mundum, ut iudicem mnndum, sed nt salvificem mundum ».

ut amicus ed convescendum, Lucae ll, 6. serp: «Amice, commoda mihi tres panes, qnoniam amicus meus»,

id est, Christus, «venit ed menevia».

quod Christus

venit ut sponsus ed cohabitandum 977777. 96, 6-70. dieitur virginibus: «Ecce, sponsus venit, exite obviarn ei» 7777.
«Et 97777 paratae erent intraverunt cum co ad nuptias», ,
utres ad praesidendum, Ζ.7717 9, 977 Exsulta 77777, lilia Sion, iubila, fllia Ierusalem. 6777, rea tous

leniet libio.

ut iudex ad retribuendum, lsai. 3, ll: «Dominus ad indicium veniet cum senioribus populi sui 77 princi·

pibus elus». =

7 Vulgata 6737, quae etiem subinde omittit eo.

³l⁷.ers m.- Sequilor Luc. 9, 66. - August, in loen.
Evang. tr. 66. 77. 6. Nunc ergo est tempus misericordiae ,post
erit iudicii.

⁴Vers. 36.- Subinde allegantur Chrysostss m loen. ho-
mil. 69. (alias 68.) 7. 9. 77 lllatth. 6, 96, quern locum august,
Serui. 9. (alies 36. 67 Tempore), 7. 3. 7. 33 Serui. l03. (alies l.
de Verbis Domini), c. 3. n. 3 3 Serm. 967 . (alias 6. de Diversis),
c. 8. 77. 7. 77 1. de Sermone Domini iu monte, 7. 77. n. 37.
sep, inteligil de sermone Del et praeceptis Dei3 sic primo loc.
cil. ait: Ergo quis 777 adversarius? Sermo Dei. Sermo Dei ad-
versarios tuos est. Quare adversarius esti Quia contraria iubet,
quam tu 77777 etc. Cir. Glossa 7777777777 (ex 6767) in Luc 79, 68,
et 67777776, Serm. 7 97. de DiversiS, 7. 7.

7 Vulgata 77 77, quae etiarn interius 7937 milei pro 7777
7767. ·- Sequitur loan. 7, 78.

7 Vers. 77. - Subinde allegatur Deut. 30, 79. sed.

77777. 96.- S Thom, 777 loan. 19, 60 lect. 7. n. 3. ·

Qum 7797 797 779777.. Quod secundum chrysostomum [in
loan. homil. 69 allas 68. n 9.]977777777 est; nt sit 77777777 Quae
797 779777, exterius praedicando, 37777 emir 7767· Peter, 777
779777, id est, in quantum accepi notitiam ab eo; ul intelligen-
tur de Christo seeundum qnod homo. Sed si inteligantur 77-
cundum Augustinum [in loan. Sveng. 77. 67. n. 8.] 67 Christo
secundum quod Filius Dei, quomodo dicit ei Pater, cum ipse
sit Verbum? Ad qnod dicendum, quod non ita dixit ei, quasi
per verbe locutus sit unico Verbo suo, sed sic dixit Peter Fi-
lio, sieut generavit eum Pater et sicul dedit 77 7777777 habere 777
7777777937 [supra 6, 96.) Psalm. 9, 7717777777 7777777 od 77 etc.
Ch. supra pag. 377, nota l. - Superius pro 77977773 homo
ed. 77 7777 7797777.
777777. 73.

 

