‘ 666 6611166666161616666616. vm. cont. 66611.

6616111601ιὲ6 quod quidam serviunt 1166 16 negotio 6666 tonte, ut

“ , aaronis illi servi, quos vocavit Dominus Lucae 11666166 66661,

66 « 1161166616 decem 166666666666εΝ66666616161,6116

iiiiii? venio. 1 - Quidam serviunt 1166· 16 proeli 66 pacato-

666, 61666 6116, de quihus' 16 Psalmo dicitur: «8116-
derunt sanguinem servorum tuorum 6. td 1166661·-
vitium armabat suos Dominus, loannis decimoquinto,
dicens: « Nont est servus maior domino suo. Si me

tartaraco persecuti sunt, etvos persequentur». -Quidam

contempl a·

, 116116.666666696616616666166666666166π66666π·1166661666

66 figura servorum 6616666169161611166666661666

« 116666 tservi tui, 661 stant coram te semper 66 66-
16611116661116666 tsapien 66661 tuam ». —Quidam serviunt Deo
¹¹¹¹ ¹¹¹⁰ ¹⁵ in 6η6ηπ terto praelationis, 666166 1166666666 116166-
666 616 Matthaei vigesimo quarto: (ε Quis, putas 666

fidelis servus et· 66611666, 66616 constituit Dominus

super tantillam tuam, ut det illis cibum in tempore »t

6 Nota postea, pocta tter est 61166 serviendum

6611111 Sciendum igit 66, quod est serviendum 6666π6661

1611111616666166 ad sollicitudiuem 6666 66,·66 unde hucac
duodecimoit 68666 666 servus, 66661, 6661 venerit 116-

minae, invenerit vigilantem », - Est etiam serviendum

6666111. 1166 ritaliter quantum ad rectitudinem 616666666ηπ,

ut dicatur servo quod dicitur Matthaei vigesimo

quinto: «Euge, serve bone et 66116166, 6666 66 pauca
luisti 666166 1 666. -- 866 etiam serviendum 1166
treenta. 16666661· 66666661 611 promptitudinem uoluntatis,
secandum 66611 dicitur in 1166161616 «1166616666661
666 cognovi, servivit tmihi, 66 666666 auris obedivit

666ἔὲ61 mibi ». Se-rviendum 6666 611661 1166 perseueranter

errantum ad 6666 iuuat 666666 operts; Lucae primo:

1 8661661666 6116 66 sanctitate 66 66666666 coram ipso
omni-bus diebus 6666666 ».

7. Nota ,66666 666 1166 serviendum. Sunt ergo

ricta, quatrio, quae movent nos ad serviendum 1166. 916166

= ueteranorum timor atppttrComminatur enirn supplicium
¹¹¹¹¹¹¹¹¹¹ maie servienti3 1166116 dicit Lucae duodenum: 1 866-

166, 6116 cognovit 1611166666161161666666166666 16666
6666611661 voluntatem 6666, vapulabit multis». -·
166,-1666 ilovet 6666 umor praemit· ad Romanos sexto: « Nunc
¹¹¹¹ autom liberati tapeccato, servi autem iacti Deo, ha

betis trucium vestrum in sanctificationem, finem vero

affiige- vigs„ 6611666661 a. — blovet nos pacior opprobrii.

¹ Vens. 13. - interius allegantur Ps. 165, 386 Effuderunt
sanguinem innocentem, sanguinem liliorum suornm 616. (cir.
Ps. 78, 16 : Ultio sanguinis servorum 6666661,661611’116116 est),
et ioan. 16, 99.

⁸Vers.8- -spseqmmr blalth. tt, 65.

11666. 37;6 r..v 69- Subinde allegatur llatth. 96,
al.- -Snperins pio rationis secunda munus 66 B substituit
66666661.

1966161, 67, 66. - 86666661· Luc. 1,,76. 66 73.

5 Vens. 67. -·· 866. 16666 666 11661. 6, 99. ’

1 Vers. 99. 666.

⁷ interlinearis (apud tyrannm) in v. l ; 616. Petr. Lom-
hard.‚ 16 11666 locum: Servus lesu Christi. Ecce conditio... Et
6666666666666661·11166166,666 simpliciter ait sarnus, sed

86661166· enirn contusio non 666666166116ο; 66116611
Romanos serto ⁶: «Cum servi essetis peccati, liberi

fuistis iustitiae. Quem ergo fructum habuistis in illis,

in quihus nunc erubescitis »1 - itovet etiam Iros 66- 11163ἷί161-

661· opica,- unde super primurn ad Romanos Glossa ⁸:
«1166 servire regnare est »; 66 Ecclesiastici vigesimo

tertio: u Gloria magna est sequi Dominum »3 unde Ἴ

66 beata agatha: «iila est vera libertas, 66 666
Christi servitus comprobatur 1.

816661 nota, quod serviendum 666116616666661111166 ,

6666666, 6661666 6666666166, 6661666 boucart· ratione ¹¹¹¹⁰¹¹¹¹

ttebttt 66666 condit 666,· 6666· 66 Psalmo⁸: «8666166166ᾱῖ
1166116616 1666666166 et postea subiungit causam: 611111
« Scitote 66666666 Dominus ipse est 11666· ,ipse tecit
nos, et non ipsi nos». - Quia protector; 6666
Lucae primo: 1 Ut 6666 timore de manu inimicorum
nostrorum liberati, serviamus 1116 », - Quia 611666666-

666,·· baec est enim causa, 66666 6666 6166 debet ser-

1· 666, secundum 66611 dicebant Aegyptii loseph Genesis

quadragesimo septimo: «11616 666 66 servitutem

regiam 66 praebe semina, 6 ,1166666616 6616666,

terra redigatur' m solitudinem»
6.1166,661·66666166666661166666616661·6661611666

66611666666666π6666ρη16· 6116616 1166166616 «16116Ι comm

cabit Dominus populum suum et 66 servis suis de

precabitur 6, 1116661666666166166. -· 666666666666666η1η;

ad Romanos serto: «9666166666 66616666166666666-

vire iustitiae in sanctificationem »; 66 eodeni: «Servi

aut em lacti 1166, hahetis fructum in sanctificatio-

nem », 6666 quidem non est nisi per gratiam. ψ

Quia promittit 61666666 isaiae sexagesimo quinto:

«Servi mei comedent, et vos esurietis »; dicitur ma-

lis, 66 exponitur de relectione gloriae 66 666666 ge-

hennae.

ill. item, serviendum est 1166166 tone honeste. '¹¹¹i¹¹h¹0¹¹s¹ti⁰.¹¹¹
lionest tum est enim servire Deo rat 6666 11666 66·
61166 magnus est; Psalmus1⁰: «Omnia serviunt 66161».
-1166666661 6666666916 ratione 6616666, 6666 6616616666
unde Glossa super primum ad Romanos: « Serviro
1166 regnare est 1. -Honestum etiam est rationo
66666, 6666 66 666 tactus est; Isaiae quadragesimo
nono: «llaec dicit Dominae, formans me 66 116666

. servum sihi », id est ad serviendum sihi.

addit 66661, 611 666 salvatoris, cui merito omnes servire debent3
ei etenim servire regnare est. - Sequitur Eucti· 23, 3816
testo 8. 1166166615. Febr.) breviar. Roman, ll. Noct. 6. 66-
tiphe Summa ingenuitas ista est, in 666 servitus Christi conr-
probatur. Cir. 866666, Η66666. 6611 vitae 86666, 5. Febr. de vita
S. Agathae (auctore Simeone lietaphraste) S l: Nostra nobilitas
et gloria sita est' 66 616, 66611 Christi annuntiatur servit 66.
⁸Psalm. 99, 9. 66 6.-3 1166 seqq. 1661 6661 Luc 1, vt. -
66 Gen. tr, 19
⁹Pseinn 136,16,-861666116611666666611616.6,69.61
99;1666.66, 13. (cir. Hieron, in 6666166666, 61 666 916666
ordiner-iol.
¹⁰ Psalm. ll8, 91. - lle seq. Glossa cir. supra nota 7.
Subinde allegatur lsai. ta, 5.

¹

l
1
1
1

 

