661

«1661016066 docens in templo, noctibus autern
’ , exiens morabatur in moute, qui 6666166 0116611»
3. (Vers 2.). Et 6111116616 iterum oeait 11616111-
91666. [litigantia 16616166 16 hoe, quod 6111666116 66
niebat; Sapientiae sexto ¹: «praeoccupat eos qui se
¹ concupiscunt, ut eis se· prior ostendat a, et Prover-
ntorum octauo: «Qui mane vigilaverint ad me in-
’ 6661661616». — Erat etiam publica,- unde dicit:
, , 66169616- 11 omnir 96966166 666111 ad 6616616666 vigesimo
ω’ primo 2: «Omnis populus manicabat», id est, mane
ibat, <‹ ad eum 161 templo audire eum n. -- Erat
nouenae. etiam 6611661166· propterea dicit: 111 sedeas doce-
1161666· 6661666, quia magistri est 6661666· Matthaeit
vigesimo tertio: «Super cathedram Moysi sederant
Ὶ6661116661 Pharisaei »3 6611666661, 6610666611 docen-
dum, sio et ipse. , ,
11166631. Adducunt 613616. Tangitur 1116
. secundum, scilicet 166101666961166116. Quaestio erat
de tnuliere deprehensam adulterio, utram esset se-
cundum Legis imperium lapidanda; 9699166 quod di-
6111111666616666110661611166666 6661666616
adulterio depredandam ideo 6666 dae et Pharisaei,
quia sagaciores wet magis inridebant; scribae invide-
bant sapientiae, sed Pharisaei bonit tati; Lucae unde-
μῚ6161162 « Coeperunt Pharisaeitet legisperiti 96661166
”insisteres 616116161666616616666 ia 66661,16 quia
0666 rotabant anquirere

, 1.,11666 [1..11 111066666161661116966166,6611111166 ’
dodicunt‚ut 066191661616666661166610166966616- 5.

mus⁵ « Magistrum vocant, cuius nolunt tesso disci-
puli ». Simile dixerunt Matthaei vigesimo secundo:

«Magister, scimus, quia 666616 66 66616611 Ι061 16··

ueritate doces a. Haec 66611166 raudo 1696616666 661
11166116116616,96116611 evidentiam, 661 96616666.
011666 b..) ia 1696 adt era mandavit aedis
1169666,166166661116911161·6; Deuteronomiivige-
simo secundoi: 5 81 dormierit 1616611116 uxore pro-
ximi sui, u enque moriat ur a, id est tadulter 61 adul-
tera Tu 66 96 qaid adicis? Huc quaerebant, non stu-

dio quaerendi, sed dolo decipiendi; 61 thoc exprimit ,
’ · ¹ ' tatur 1116 quartum, scilicet Pharisaeorum confusio, ,

Euangelista:

7.(1666. 61. Hoc 61611 616 1111661616,1616616166
eant, 661 9666616666 accarone. Unde consimihmodo
quaerent tibus respondit 1066111166 Matthaei vigesimo se-
66661676 «Quid 6116 tentatis, hypocritae a? 015966-

¹ 1666. 11. (616. 66966066666611. -Sequitur Pron. 8, 17.

1 ,91666 38- 8619166116 66111606 23, 2. ¹ Ι
7 ³ Pro 61 161 eata 6661666. ’ ’
„ 5 ⁴Pers5 53.

'⁵ 161 Matth. 169116· 1166966 661 111166 opere chrysost) homil. 126
Magister, 6611666 616. Magistrum eum recantet veracem: ma·
gistrum, 61 quasi honoratus et laudatus mysterium sui cordis
simpliciter eis aperiat, tanquam volens eos habere discipulos.
Haec enirn est hypocritarum prima potentia, simulata 166116-
11661644861116111161116111622,16,· ·

⁶Ve1s 22.

'⁷..Vers 18, ibid 27, 12. est seq. locus- interius codd.
omittunt 616611.

¹clementissimus index spatium recedendi.-
· 166. 11, 13. 6122, 29. seq.

COMMENTss IN IOANNEM 0.· 1111.

scat 6666166666 6616, sicut 111Ι passione; Matthaei 61-

gesimo septimo: a Et 6666 666666661666 senioribus

et principibus nihil respondit a ,

16666 camna ,1661116666 cel. Tangitur hic 166- iactum.
tium, scilicet 9661616666 Christi 6666966616. 6166066166
enim respondit ‚ quia cum magna modestia. Modestus aggrestes
6616111111,6666666166666616661116610666.1166160161εω33 ¹³¹¹
166166, 1611616666 66, 611961 o 6666 ’1116116616 1··,6616 661-
1166166696616616, si quo modo resipiscerent a quae· .

stione dolosa; digito parteacutus innueret, quod

, Legem digito scripserat, Deuteronomii nonol et Exodi

trigesimo 9616666- -Modestus etiam 1611 aa santea- secunao.

11666616, quia 666 0661166611 611 61966661 16916, 61

eam diceret occidendam, nec contradixit tLegi, ut
tribueret occasionem se accusandi; unde dicit:

’ , 8. (Vera 7.).061611666166610 9666666666661161-

166669616166 eam, et a stultitia nollent desistere;
arena 66616 16111611 616166 Qaisa siae peccato est 6661661616,
966666161661116611696161666616611161111611661669661111-

. 66616666116161, 61 aa 66, 966 iustit' tam3 61 6116611616,

proferendo sententiam: Qui 61666 616, infligendo poe-

namin qua responsione modesta confutarit eos tan-
quamhypocritaS, secundum illud Matthaei septtn011:
,a Quid rides festucam in oculo fratris tui, trabem ²

autem in oculo tuo non 6161661 11166 primum trabem , ⁵

wde oculo tue, 611 tuno uidebis eiicere 1661 turam de

oculo fratris tui ».- Modestus etiem fuit post cea· 6166.
catice proici ioaenc, unde dicit:

9. 11666 8..16·1Ε166666661166116166166,6661116116

ia 1661 6, 61 616 confusis daret locum siae verecun-

dia exeundi. Unde Beda ¹²: 5 Coram tentatoribus in-

’6116166161 111· 66666 scribere voluit, ut, adalind 661-

tum intendens, liberum eis daret exitum, quos sua

ζ responsione percussos citius exituros quarn plura in-
terrogaturos praeviderat»; toramine decimo septimo:
’ «Omnes ,qui tederelinquunt‚ 666166066166; receden-

tes a te rn terra scribentur»; ieremiae vigesimo se-
eundo: «166661 terra, audi sermonem Domini: Scribe
virum istum sterilem n

10111666 0..) Aadeaes 6666661666 13661111-.661611

quae manifestata 66116 6ο661611116966616116; propterea
dicit· 16611661 ader ant 6616 116’,66 66616611666966116611661
et iustam responsionem; 616666 9661 666666 6666116661,-

1166691661166 6 666166116601696661 recedebant tqui con·

⁸ Vulgata 66 deorsam. - immediate apost eoodd. 669916-Ι
vimus 1669116 16116616 166116661169666661061166111616666 ’ .

”Vera 10. 61 11666131, 18. 01611. 116612 Interius
pro a 1611166610 61 ed. aa 1616166661 ³
²⁰ Vulg ata 0666 erpo

¹¹ Vers. 3. et 55.
¹² taloan. 8, 8: 066666 tentatoribus improbis inclinari...

ut atio suum vultum... daret exire, quos sua responsione per-
enisos... interrogaturos esse praeviderat. 016. Hieron,¹ ll. 016169.
60666666 Pelagianos, n. tt: Dederat enim verecundiae eornm

Subinde allegantur

¹⁸ Vulgata omittit 111166.- interi us pro 66616616 non pauci
codd. perperam confutatioy 661. 66696661 . ’

 

