prima.

concinnunt IOhNNElVl C. XIV.

quidam eu eis non plene intelligebam ideo 99997997,
scilieet Thomas 97 Philippus; unde: , -¹ ’ .

’ 6. (Vers. 8.), 07977 97 dionius: 1197777779, 779-
3979793, ’ 999 997773; 97 9779979719 possumus 97977
397798717977799 ¹dnntns1 tarde intelligebat, 97 1799 ad
99377979 9791997979, 97779, 37997 9999779 79777 pro-
iuit ad tollendam praesumtionem, 379 nescientia Tho-
mae ad lidei robur et distinctionem. lden certificat
cum Dominus de ria et termium unde:

7.(7979 6..) Dicite 77193773 7993997979 99-

nnium 777938 97 9779 7977 793 97 nite quoad terminum,
9979 9977793 797911997 7997, 77779 respicit 9179979777. 799 ,

sum 979 999979977999, 9977793 invenientibus vito

Secunda· sine 799779 99797999977999 8. -- 799 snm 979 77977

977999, Psalmus4: <t lirrarernnt 777 79779 97999
in wiria ». 799 snm 9977793 999 felleum Psalmus:
«Fidelis 09977993 79 97997993 verbis 3979 7·. 7719

indeficiens3 Lucae decimo: «719719 optinent partem ¹
rear.. 919977, 9999 999 9979791777 99 ’99 3. -3 799 samnio

ducens-3 proverbiorum 99977987 l Ducam ’79 997 99-
milas aequitatis, 9993 cum ,ingressus fueris, hon ar-
ctabuntur 9799999 797, 97 97777999 999 17999979 often-¹
diculnm 3. 7993997 99777931999779; Malachiae ultimo:
7 0779797 vohis timentibus Deum sol institiae 3. 7779
9999999; 99979 09977997 o Per'me 97 9979 introierit,
calcabilem Ι97 ingredietur et egredietur arpason

9737.. 79799791 a. - 799 enin nin exempl03 99979 71997799

tortior: «Exemplum dedi vobis, 97 quemadmodum
9991997 779979, 779 97-(779919979779 3, 799377799977-
793 79 9797777939 Psalmus: ’70999 procedunt-de ¹‘la-¹

uidistis ml,m in corde, dum me peremnia similem 97 vidi-

, Μ3179,719971197999979917777977 Sed 9177979777, dequibus 937

mun-*umanu-
, . t

Philippus, nescientes, et 379 (91377) scirent 737979 Filium, illum
Patrem, 999 putabant Filium 97 7979 377971979, ¹sed Patrem 7779-
1797979, 97179999 Parem nec Filium sciebant. Quo altimo

Philippus dicit [r. 87] Ostende 99173 Patrem, cl 399999, inquo. .
. 3911797977ῑί9 997 97 999 79 19. Unde increpatur [v. 3. seqq.]‚ nec

7117979 scire. 017. 11997798, 79 1999.Ι 79999778. 70. n.¹¹3. ¹vet ¹3¹.
Vidc²'-etibm' inira n. 3¹. 91 lc, nni· haec 9199799 exponuntur. “
²Vrde 99979 pag. 889, notam3.- De Thema 919777-
779 f,30 27, 3999.-·- -19197793 979 distinctionem ed. 9979 097-
7999 instructionem. ¹ ¹ ¹ ¹¹ -
87919919 97 9977793. -11977 979 797 itas ct om ed. cum
Gerrauo substituit: 779 9779977 7997733977, 9977793 999971 pro·

prQessnm 97 9719. ¹¹ ¹ ¹ ¹ -
¹ 8019399 interlinearis. 779 9799 977979 quaerentibus 9977

793 9799 falsitate invenientibus 9779Ι 37779 morte permanentibnsn

ilaec espinolio, ut dicunt card. 11999 etit. albert„ in bunc
loa, 937 secundum Aegusam niu 1999. 779779. 77. 33.- 987
a hmbulare 9731 799 snm 979. Falli nort vis? 799 snm 9977799
litori non 7731799 3997 9779.- 799 diora tibi Sel-vator 79997 1199

rat. in Ps. 88. ’77. iis Quaesituri 3779793 9997 (97979) 993, non
997 -nos 7173977977...’017779799 dixit: 799 snm 979. 8971779739, 99
onear 7177799777779977193... 717999, ne 799779773,ι9·771999997-.997·
· 9997937799· suni-¹¹ 9719979. 89779. lte. (91793 sl. deVerhis Do
mint 97 snex Η99711.’30.)·9..17799377777, 7997717,Ι cia 97 99-

nitas 97 crin. Tanquam diceret: Qua 7731797799 snm oin. J

Quo uis iret tago sum 9977793097 ris permanere? 799 3997
9779. 017, 8977911711. de 797171399719937. 77 7 Quidam autem

’ 9779 em

137

biis meis nnn inciam irrita 3, 799 39979779 79 prae-
mic; ad Romanos sexto: « stipendia peccati mors;
979779 991979 Dei, rita 9979799 7. 77 977971 ¹ sit 9797,
ostendit. Nemo 7797777971 Pet 779777 9737 per 7779, 97
997 me 977999 799778. . ·
8.¹(.Vers 7..) Si 99999973397 73 9799797189779777
meum n 77999 9999997339773, ·9979, 97997 dicit tur supra
89977998, a 999 97 Pater 99979 39979339. 7197717997

¹ undecimas¹ «Nemo novit Filium nisi incendeque
Ἴ 7977979 9979Ε 99777 9797 771799, 97 997 79199777 Filius
79799797 u. 97979719 9997799997 73 enm 979 ictis 773

9777777 9999939983 enm, scilicet 7777 aduentu Spiritus
senoch 777179 decimo sexto ⁹: «0979799978 7119 897-
ritus veritatis, docebit vos omnem · 7977797997 a. Veri-
8999779779 99973 illud leremiafe 7779937979 primos
«mmmmmffl‚mm
dibus 997997 scribam 99973 l „ - , , · ,
8(7973. 8.).079
79777979, 99717997 Christi 779993393 1977777993, 99979
99979997 Philippus ridere3 propter quod 7179779 797· Phi-

179993 .·’ Domine, 93799779 nobis Patrem, 97 sufficit

noblnlqna‘si: nihil ’917799 799999777999. 1939 99797
937 somnia in omnihus 3, 9779799 ad Corinthiosde-
97979 99797988. Non 7997979 7939, sed ’917997 979779
399 ; ¹¹secundae ad Corinthios duodecimos« 89117977
7797 979779 mea». Et 9979 Philippus quaerebat quod
non 999779997,77199’979877 Dominus Philippum, 99971
7999 quaerit, 99977397797191791797, unde: :¹ 7,

19.(7973. 8). ’117977 eirenae: mnronnpore
9917739979 sumet non 9999997377 limeis Quasi dicat:

87391777. 108, tlt: Errarct 19977 999 79 979,- Sequuntur
rs. 711,13 9717991812, 87199,71109777993371199
nos ih erratica atquem iuria deducit 7119 quinia 997 neque
illudit persalse 997 9977793 931, 99999 in 9797773 791199971 977979
(horreret) 9919719 937,

’8 Ve'r'si' 17. 399. -· Duo 3999. loci sunt 11919917, 1, 3. 97
loon. lc, 8. 0177973997, 79 loan. homil. 73. (alias 73.) n. 27 87

eposium 9771, 71999 77977-’9999783997 ceritas ¹¹-s'umff, nois 199997

’ 19199, 97 9779, 97799797 moriamini, promissa consequemini. 3779

bros, ¹‘de Bono 9797713,·9.12’. 77.· 8193999·- 7777 937, 9999 pere
7799777 99 7793 937, 9999 confirmem 9779, 9999 per se redditur
8939799779399931979-,399177799 quasi 3977793, virifica 99937

87973.18-8917777779911999979773 88, asna 18979, 8

¹¹ 33. Bernard„ 897777. 3. 79 71999773. Domini, 9.·87. Tuas 979, 99-
, ritas otnant-¹ 979 tin -9779777919,’.·9977793ῑ79 9797777339, :otto m
·· ’ praemio. 017. Serm.¹ ¹de 'Verbis-Domini in Coena ¹ (7919799979

8377797717, ’3997 'enim tigerii abbatis), ¹¹¹serm. 7.77, 1 ,9177 prae-
77979799 97 aliae¹ explicationes horum veriorum 9179799797,
87771979 1.799 17. illlam,¹ Vll. Trrnn 387 1797971 Patrem

per nilion 997.Ι
·mmfflfflmmmmmfflffifflmfflm³

8797338-9899977971191717,11971 -
¹ 87973,13.-87717177779911999797 197. 31, 33. 1977397779

¹ 38 n. 88), ’9997-’99979 ed. 9717117777 7773173773 977777,9771917991

997719 977197 (9191917377. 18997197773999779979971799 777 aries

¹ centn 7779911917 pionius

, 1811973,88,·.----.8999779711.097.12Σ,11,017.3997919979188,

9979-,10 7979901999779 - - ¹
¹¹ 791 <rata connectimus c.r intrapag. 188, non-:t 79 17779),

9999 977979 79197793 post Putrem omittit mmm. ἱ. ¹

7999797979,9187909991177909977,91777377999,9.31.938, ι. · ¹¹

 

7797 Phili cippus. Tangitur hic Tedium·

