itero, de so-
conda tria. .

181

loca diversa extra terram suam, par spiritum 111·-
1111111111. lloc potest intelligi intransitive, et tuuc
intelligitur de spiritu increato; vel 1111111111 sive el-
lective, et tunc potest intelligi de spiritu creato; lob
quarto l: « tim eos qui operantur iniquitatem, 111111
Deo, periisse, et 1111111 1111 11111111 consumtus».

Sedunum etc. llio ostendit, quod erc 1111111-
cordio punivit 11 punivit utnusquam posset3 et
primo per hoc, quod non punivit vtltra, 1111111 exi-
geret 111111 1111111111, quia 111 coemam,- secundo
per 1111, quod non punivit ultra, 111111 exigeret 1111-
pue multiplicetur, 111111111111ὀ,· 111111,111111ο11
ultra, quam exigeret 1111111111 1111111111 vel 1111111111,
quia 11 pondere.

(Veis. 11.). benedixi, quod non punis secuu-

uumeuaa, dum immensitatem potentiae tuae, idest, 11 quantum

numero et

1111111111. 111111; recl 1111111111, quasi dicat: ribo tantum

positio pri·

ma.

11111111111111,111 et earum retributiones 11 poe-
nas seu punitiones‚vltcposuiati 11 uteorum, 11111
excedant eulpae praetemptatu· et 1111111, 11 111
excedunt culpate 1111111111 ’111111,· 11 1111111111, ut¹
non excedant 1111111111 conditionem vel peceati eir-
cumstantiam. Quod 1111111 111111 secundum 1111111-
1111, apocalypsis decimo octavae: « 1111111111 glo-
rificavit se in deliciis, tantum date ei tormentum et
luctum »3 item isaiae vigesimo septimo: 11111111-
sura eontra mensurant, ctum abiecta luerit, iudicabis
eam »3 item Lucae sexto: 1 11 qua mensura mensi
11111111, remetietur vobis v. Quod secundum 1111111-
rum, Apocalypsis decimo oetavoi: « Duplicate ei du·-
plicia seeundum opera eius »; item isaiae quadrage-
simo: 1 Suscepit de manu Domini duplicia 11111111-
bus peccatis 1111 », 11 111 duplicem poenam, seilicet
poenam damni et poenam 111111, vel poenam cor-

'poralem exteriorem 11 spiritualem interiorem, id est

eonscientiae remorsum. Quod 1111111111 pondera, patet
supra sexto 4: «Exiguo conceditur misericordia, po-
tentes potenter tormenta patientur».

iliter potest sic exponi: 11111111, 11111111 111-
1111111 quantum ad suam naturam, 1111111111111111

¹ Vere. 8. et 9. Post tuiptvitttlem Vulgata plura addit. -
E codd. supplevimus 111 1111111111... create.
² Vers. 7. ·— Duo seqq. loci-sunt lsai. m, 8. et 1111. 6, 38:

- Eadem quippe mensura, qua 1111111 111.

⁸ Vere. 6. -- Sequitur lsai. 40, 2.

⁴ Veis. 7:1tuguaaatu conceditur... potentes 1111111111-
111111111.

⁵ Vers. 311. -- Glossa baboni est elassa 1111111111. tib. Vl.
Hypoguost. (iuter opera August), c. 11. 6: loenensium,
puto, quod constet qualiter, 111 numero, quantitas; 111 pondere,
ratio peraequata.

⁶ Libr. tv. de Gen. ad lit. 1. 3. u. 7. et 8. resolvens quae-
stionem, quomodo baec 111111011011111111111111, dicit: 111,
secundum id qtvod novimus 1111111111 11 eis quae metimur,
1111111111111 1111111111 111111111111,1111111111 in eis quae 1
appendimus non est Deus iste, 11111111111111111,1111111111-
11111 ouini rei modom praefigit, et evemerus 111111111 speciem
praebet, et pondus omnem rem ad quietem ac stabilitatem tra-
bit, ille primitus et veraciter et singulariter ista est, 1111 ter· Ι
minat omnia et turmot omnia 11 ordinat omnia; nibilque aliud 1

comitem. lN subinnuitur C. XI.

mensuro, numero et pondere, qnia mensura omniurn
corporalium sunt quatuor elementa, quae 111111111-
1111111, pondus et mensuram , 11 11111. -Vel aliter: tertia.
1111111 11111111 111 potentiam operantis; 1111111111,
ad sapientiam ordinantis3 1111111111, ad clementiam
conservantis; ad Romanos tredecimo ⁵: « Ex quo
omnia 1, quantum ad potentiam Patris; 1 111 quein
otnnia », quoad sapientiam Filii3 a in quo omnia a,
quoad elementiam Spiritus sancti. - Secundum 11111- ovare·
sam Rabani: 111 1111111111, qualitas 111 11111111,
1111111111; iu pondere, ratio a. - Secundum Augusti· partu.
11116, 1111111111111111111111 1111 certa quantitas,
qua dieitur magna vel parva vel mediocris; duubertus,
certa qualitasque ab alia disiungitur3 1111111111-
prietas, qna in loco suo consistit3 unde secundum 111-
guatinum, uteusuro idem estquod modus; 1111111
idem estquod numerus3 ordo idem, 111111 pondus.
1 Η111 tria a, scilicet modus, species 11 ordo, « nbi
uragna sunt, magua boua sunt; ubi parva, parva;
ubi nulla, 111111 1, 11111 1111 dicit ². -- Vel potest 1111 Stie-
exponi de mensura, numero et pondere in 1111111111·
sio: 11 marmure, idest 11 11 omnia mensurante,
id est niodum rei cuilibet praefigente; 1111111111,
id 111 111 11 omnio numerante, idest cuilibetrei spe-
ciem propriam largiente; 1111111111, td est in te
omnia ponderante, idest omnibus proprium et 111-
tum ordinem assignante. lluie coneordat quaedam ex-
positio augustini8 dicentis: 1 11 mensura, id est iu
te ipso, qui es mensura sine mensura unicnique rei
modum praefigens numerus sine numero omui 111
speciem praebens: pondus siue pondere omnem rem
ad stabilitatem trahens». Primum iu ratione 111111
efficientis, secundum in ratione eueuvpturta, tertium
iuratione 1111111 riculis. *- 1111111111 sie: lu 111-1111111
auru, 11111111111111111111111111; 11 nurnero, con· morata.
tra vitium 11111111111111; inpendere, contra vitium
1111111111 ⁹. ¹

Sed obiicitur: si omnia disposuit 11 mensura, eversto-
numero et pondere: ergo mensnram iu mensura 111.,
11 111 11 inlinitum. ’

<lictum intelligitur... 0111111 1111111111 et numero 11111-
1111 disposuisti, uisi omnia in te disposuisti? Magnum 1111111-
11111111111111111 excedere omnia, quae metiri possunt, ot vi·
deatur mensura siue mensnra; excedere omnia, quae numeravi
possunt, ut videatur numerus sine nomero; excedere omnia,
quae appendi possunt, ut videatur pondos sine pondere (vide
interius sextam expositionem). ’

l Libr. de Natura boui, c. 3: llaec... 11111 1111111 sunt, nul· ¹
lum bonum est.

⁸Vide supra nota 6. Cir. Dialogus et Qq. Orosii etc.
(inter opera burgast), q. 39. allex. ilat, S. 111. q. 7. pertatem
diversos locos Atvgustiui bae dere aliert et exponit.

⁹August., tv. 111 Gen. ad tit. c. 1. 1. 8: Est etiam 11111-
11111 eliquid agendi, ne sit irrevocabilis et immoderata progres-
sio, et est 1111111111 11 affectionum animi et virtutum, quo ab
stultitiae deformitate ad sapientiae sormam decusque colligitur ;
et est 11111111 voluntatis et amoris, ubi apparet, quanti quidque

iu appetendo, fugiendo, praeponendo postponendoque penda-
tur ete.

 

