aouumr. 10 0111001110 0. 1111. ‘ Ν

⁸ Ι

6016101011 terrant, idest interram Aegypti morte
primogenitorum exterminandam 0100111011, 00111061
subito.
, (Vens. la). Gladius 060100, idest gladii acuti
officium impleturus per occisionem primogenitorum
ad Hebraeos quarto ¹: 0 Virus est sermo 116161611οο0
et penetrabilior omni gladio 00010111 »; 11601 ad tiphe*
sios 0611οι «Gladium spiritus, 00011601161111110
1161 a. Gladius ergo 060100, propter promptam 00-

cendi facilitatem, 1001001010011100611010 10010001- ¹

tans, idest 0001101010, sed rarum mandatum tuum
et potestatem, qaia « 000 601 00100100 0101 0 Deo»,
ad Romanos 11601110161001. insimulatam ergo 110-
0611010 ,dicitur propter divinam auctoritatem, 61
stara, Ι0100161 0601001166 1101001111101601. 36016011
annia 100116, id est totam terram aegypti primoge
’ 01110 10011010. 1 Non enim erat domus, in 000000
iaceret mortuus 1, 01 00161 Exodi duodecima. Dicit
ergo: Ropleatl ornata eta, propter huius plagae uni-

1610011101601. Ι ·
Sed obiicitur, quia Exodi duodecimo3 dicitur:
011100. «Transibo 00016 illa per terram Aegypti 01061611-
tiam omne primogenitum a 610., 000 ergo stabat:

10016Ι ergo dicitur bio: Elotana 616.

’ ¹ 'Sed dicendum, quod isle 010100, (1600010001-
· resp. tur hic, opponitur 16660001 de terra aegypti, noa
, motui per ipsam terram. Unde 1011 dicare, 0101110-
gelus, exsequens sermonem 161 mandatum de occi-
sione primogenitorum datum, stetit in terra Aegypti,

ita quod 61110 Aegyptum nullus 10110001000; sedw
0001011 dicere, quin transiret per aegyptum de ,

domo 10 domum.-
Et usquead 0061000 attingebat stans 10 terra,

id est, attingere videbatur, seilicet propter inevitabi-
litatem, soiliaet ne 0010 61016160 10 Psalmo 4: «Sl
ostendero 10 60611101,11111110 60 s. Vel: 00006 ad
0061001 010, 100 dicit, 0010 1116 angelus in 60610 000-

temptabatur, ministrans io' terra, secundum 111011 Be· ’

, dae: «10110116010 0011001,00001110006 mittantur»;
item Matthaei docimo 00101οε « angeli eormn a, soi-
lioet administratores, «in caelis 0610061 1111601 a, per
contemplationem, «1001601 Patris mei 0 610. .

allegoriae 1610 describitur 110011160100111111011

011160101106010601, 001 dicitur omnipotens 061100 1161 061

lem aeternam generationem, seoundum 111011 1000010 011-

¹ Vers. 12. - Sequitur Eph. c, ll.

² Vens. 1. - ¹Seq. 10600 601 Ε1011. 12, 311.

81161012. s ,

⁴ Psalm. 138, 8. ·- Sententia Bedae, quae tulta allegator,
iam 011110 001 sopra pag. 157, 0016 8. Dein sequitur· 1101111.
os, 10.

⁵ Vens. l. - Duo seqq. 1061 0001 Pa. -13,7. 61 Gat'l, 1.
, ⁰ Curd. liuga: Et 0010101 ibi triplex silentiam: 01110001,
mediana 61 utranam. 11100001 luit ante Legem, 0611166110οο-
rantia languoris, propter quam 0116110010 quaerendo medicor
01 1001001001 est perlegam, 0006110007, 7. 060100060-
pr'scantiana 0600161010, 6006 recrastinandum 11160161· Νο0
comprandendum 1011 sub Lege, seilicet desperatio 06-

S. 110000- Tam. Vl.

211

mo ⁵: «1000001010 erat Verbum »; sed do 60610,
0 16001110οΙ seillam venisse per carnis temporalem

· assumtionem; in Psalmo: «11 summo 00610 egressio

eius»; 0101110 00611001161010, 0100161 16100011οο0 s
portunilatem; ad Galatas quarto: «01010 06011016-
0110110 temporis» eto. Primum ’ 0116011010 1011 snb ngglrgmsi·

lege naturae, 61 100 0100161 ignorantiam infirmita-
tis; secundum, sub lage 1110001, ‚et boo propter despe-

= rationem sanitatis; tertium, sub lege 0101106, 61 100

propter adoptionem 00101106. Tanquam 110100616-
bellator· 616.,00111061 propter daemonum expugnatio-
nom; Lucae 001160101οῊ 0 Cum 101110 armatus 611010-
1111 atrium suum, in pace sunt omnia, quae possidet;
si autem tortior eo supervenerit» etc. In mediant
1611000 6016001011, idest in medio mundi propter
161100 10 006 06100 601 00011100610; 10 Psalmo:
ε( 0000100601 0010161010 aredio 161106».1010611001
116106601000110006, propter coomnipotentem Patri
Deitatem3 loannis primo 8: « la 11600 erat Verbum»,

“ 00111061 dequo 000160 subdit: «Et Verbum caro la

ctum 601»·;11601 1110111061 ultimo: 1 11010601 mihi
omnis potestas a 610. Ornata 100116 1001601006, 010-
0161 omnium in morte eius consummationem, seeun-
dum illud loannis decimo nono: 0000000001010601».
Stans 10 tarra 6061001 01101006, 0010 001100 6100
10 01610 viatoris babebat continuam Dei fruitionem

wloannis tertio: t< Nemo ascendit in 0061010, nisi

qui descendit de 00610, Filius hominis, qui estin
00610 1. - ’ ,

11610. 17.). Tana 00011000, 00111061 1000 1101051111υο
occisionis, 01000 somniorum 100101000111601 terri-
bilium, 1011006100111100, 00111061 dormientem [11000091
«111066 vigilantibus nec dormientibus daretur re-
quies 1. 6111100100 insperati, id est subiti, saper-
06061001,00111661 illis; lob septimo ¹⁰} κ Terrebis me
0610010010, et 0611101006011011016 concuties »3 lob
quarto: «10 101101611010010 nocturnae, quando so· ,
let sopor occupare homines, pavor tenuit 106 a.

(Vens. 18111 01100 alibi, scilicet quam alter, , ’
prateolus· 0601101000, id est in 6111610011106 0006;
0100161 qaam 100116101016000601 martis 1160100-
0110110100111061 aliis indicando, siout poterat, soi-
lioet propter duritiam cordis 1160 Hebraeorum et
Moysi, 06110 6100, 16161100110011 Romanos 0600000111
«seeundum duritiam tuam et cor impoenitens 1.

nitatis, propter quam silebam 6 0066160110 medieo; 61 boc
luit ruptum per Evangeltum3 unde 011016· 16, la: Non 116110
napae 1001001011 saltavit 600, sod luas sermo, 11001106, 001
00001 omnia. Ultimum est sub Evangelio, scilicet adeptio 00-
nitatis, propterquam silebant a querimonia 610160610, de
quo isai. 10.-60. Hugo 6 S. Via, 111110 1116110110 001-
0166,6. 36. Ἴ ’

'Vera 11. 61 22. - Seq. 10600 601 Ps. 73, 12.
, 111610. l. 61 ll. - Subinde sequuntur 11161111. 28, ls;
1000. lc, 31161 3, 13. ’

⁹ salica tudertinensis 61 cunano. ¹

²⁰- Vers. 11; ibid. l, 13. 01 ll. 601060. 10000. -

¹¹· Vors. 1.

29

 

