1111111111. nt 11111111 o.- nur.

1. Quod ergo obiicitur de Augustino, uiuendum,
111. quod Augustinus1 illud retractat3 11111111 verbum 51·ss

lud verum est, accipiendo odium, sicut expositum est.
D. Quod obiicit, quod non 1111111111111111111-

111. dum est, quod west cognitio certitudinis et claritatis]

per 1111111111 11 hac nullus Deum cognoscit, nisi sit

comprehensor. tt est cognitio certitudinis, sed 111-ς . 1111111
nipnrctis²; sed hac nullus Deum ‚cognoscit nisi lide-¹¹
lis. Et est 11111111111111111111111,11111111 1111111111,
111111111111 cognoscunt. lit 111 cognorerunt tPatrem 111

per consequens odire possuntl. ¹

9. Quaesturam quaeritdeur hoc quod dicit:
Venit bora, ut 1111111, qui interficit 111, arbitre-
tur, 11 obsequium praestare Deo,

tngo secundum hoc illi qui occidebant Aposto- ¹

los, bona intentione occidebant: ergo merebantur. -
Si tu dicos, quod non poterat hona intentione [111;
illud laisum est, qnia 1111111911111, quae non
sunt mala seeundum 11, hene fieri possunt;e 11111111

est 1111 deire

hesronnao: Dicendum, quod quaedam sunt,
1111111111, quae 111111 ruodo possunt hene fieri, ut nun .
tui, 111111111111111111111114 quia e mox nominata ¹

(intinctionem.

coniuncta sunt malo», ut dicit Philosophus. Quae-
dam autem sunt, quae 11111111 possunt bene fieri,

eum adest nouat 1n tten io, ut tsunt bona un generor. ·

Quaedam, quae non liunt hona calcei 1111111111, nisi
adsit causo et 11111, 11 talia sunt tocciderct et 1111-

similia. Unde quandocumque homo occidat alium pro
Deo, nisi adsit ordo indicii et causa, nullo modo
11111111. Τ111 modo fiebat in Apostolis, quia iusta
causa et inquisitio decreti.

Tertio, 11111 exspectationem spei tria ponuntur. ’

- 111. Haec autem uobis ab 'initio etc. Supral
Dominus uerbo· eruditionis confirmavit discipulos· 11

111111. 1. 11111111, 1. 19. 11. 81111111, quod dixi: Nullius

· ' 1111111111 conscientia 11111111111111111,1111111111111111 di·
cendum. llulti enim sunt, de quihus scriptum est [Da 11,.11]1
Superbia ecrurn qui 11111111 11. Ch. 1181111. d 5. dub. t,

’ , uhi eadem obiectio solvitznr Dicendum ‚quod Augustinus illud.
retractat. Attamen veritatem hahet aliquo modo illud verbum,

si intelligatur de De0,in quantum est 1111111111 bonum, ad
qnod participandum lacta est creatura rationalis3¹ unde ctum
semper appetat beatificari, nonquam beatificantem odit etc. -
Ed. retractat, 111’11111111,11111111111 istud cerurn sit, acci·

piendo ete.
Β11111011. 13, 111 Videmus nnnc per speculum in

1111111111, tunc eutem facie ad taciem. 111111. ,11. 1711111 ,

tidem enim ambulamus et non per speeiem. - Plures codd. et
Gauranos: Et 111 cognitio nou certitudinis etc. ; perperam.

’Cla August, in loen. Evang. tr. 99. 11. t. seqq.

⁴ ln libr. de Mendacio et in libr. contra llendacium; cb. 111.
Sent. d. 38. q. 11111111 August. verbis hoc probatur. - Senten-
tia Aristct. hahetur in ll. Ethic. c. c; cit. tom. 1. pag. 32, ncta 6.

ὗ(111. 11. Sent. d. 36. 11111151 Bonum 11111111,11111111111111
quod respicit materiam debitam, dieitur esse bonurn in penne,
pro eo quod, sient penus· dicit esse 111 potentia ad esse coru·
pletura, quae completur per adventum differentiarum sic in

S. 1111111- Τ111. Vl.

, Prima consolatio est ad dandam intell

¹45⁷

lide et in dilectione; in hac ¹parte intendit eos con-
firmare iu spei suspectatione, consolans eos multi-
plieiter contra ¹ turbationem et desolationem de suo
1111111 Et haec pars tertia partitur secundum tri-

plen genus consolat tronis, Prima consolat 11 111 111)ἕέἒῖτὲυὸ
Spiritus sancti 1111 ’11111111 secunda uero, ex Filii
ione et determinatur 11181111111111, ct non
uidebitis 111; tertia est ex Patris exauditione, ihi:
Anien, auten dico vobis: Siquid petieritis Po-
trent etc.; ut sic animam tota¹ Trinitas consoletur.
1911111111 se-
cunda, 111111111111111 tertia, ad pucern ct confiden-
tiant. 1111111111111119 rationalem,· 1111111111, conco· ,
piscibilern· tertia uero respicit irascibilem.

, Primo consoletur discipulos ex Spiritus S. missione.

Primo igitur consolatur eos de Spiritus saneti

1111111111 et describit tur haec consolatio per hunc {iiiiii
modum. Primo praemittit ur discipulorum desolo tio,· riter
secundo, Spiritus sancti praenimia· 111111, 1111111
officiumquarto, 1111111111111111111111
(11111.) praemittit ergo primo 1111111111111111ᾱκῑζιτιιξῐζῃςξξ1
desolationem occasione sui recessus, cuius 1111111 lisoium
etiam praedictas admonit tiones iecerat3 ideo dicit:
ll. Haec ab initio non diui 111111 ¹⁰, scilicet
quac praedicta sont de Spiritus sancti missione et
vestra persecutione3 quia uobiscum eraru, consolans
vos mea praesentia, et ideo non dicebam nohis tri· .
11111 unde Matthaei non011: «Non possunt tilii
sponsi lugere, quamdiu cum illis est sponsus 1. Dc
nunc cado cd euru qui 1111111 111, 11111111 ad Pa-

trem; ideo vohispraedico. Et ex hoc recessu iacti , , ,

,erant discipuli non diligentes sed tristes; 111111111-
¹¹ 111;11111111111111111’1111111191 11111111 vadis?

audiebant et non intelligebant et quaerere neglige-
ΜΜ1ΜΜΜΜΜ

actu transeunte super materiam debitam quodam modo in·

Ι11111111 bonum moris; illud autem bonum 1111111 specificatur
, 11 conpletur per adventum circumstantiarum, unde potest lieri

et bene et male. Similiter intelligendum est de rnaic in gc·
nere¹ etc. - Subinde pro punt bona edqlnnt bene, et interius
pro qrtcudocurnque ed. cum pluribus codd. et Gaurano quun·
tunsumque. ,
⁶Videl.Sent.d47ql 'Charini
⁸ Vere. 116 llodicnm 1111111111 etctertia parsunmputv 20. ·
ο1111.11111111111111111111111111111.8111111111.
a. D. q. 1.· m 1111111111.- et tom. 111.ῚῚ pag. 579, nota ce, ubi

Ἴ diversi actus huius triplicisvis vadarentur, ad quos respicitur.

¹ ¹⁰ Vulgata: 1111111111 111111 111 initio non 11111. August,
in loan. Evang. tr. 91. n. t, ista 111111111111111111111111111111111 de
passionibus Apostolorum v. 11 annuntiatis (nam eas Dominus
iam illis praedixerat hlatth. to, tr; Di, 93 Alarc. t3, 9, Luc.
tr, 1111111111, 11.), quem dc missione Spiritus sancti
consolantis eos tempore tribulationis, Chrysast„ in loun. homil.
78. (1111177111, 1. ait:¹ Verbera et abductiones praedixerat,
nontamen significaverat, caedem 11111111 ita 111111 1111 hostibus,

ut rem divinum cultum esse putarent

¹¹ licus. 15. 2-1ntertns post dilipeutcsed. cnm Gorrano'
addit in inquisitione. Ἴ Ι ¹ ,
ts

 

