..collolclvv IN 1111111111-11 V.

casnm: l. 1111111111οῆ Voe 11111 1111111-
ius 1111111111 cst, 11 cuius principes moue come
11111· contradicit ergo sibi ipsi. ’ “

ll. Praeterea dicit: 11 luctetur.

· ‘Ocurura l. luira septimae: Melius 111111 ud
11111111 1111111111 1111111111 11111111· 11 ite.-
, rum: 01111111111111, 1111111111.

1, Item, ipsa Veritas dicit Lucae sexto³= 111 11-
111, 11111111 ridetis, 1111 11111111.Ι ergo malum
cst laetari, et tota Scriptura reprehendit ‘laetitiam
curnis; quidest ergo, (11111111 11111111111111
c 11111 respondetur per modum procedendi iu

111 ¹· libro isto singularem inter omncs libros sacrae Scri-
pturac. lpse enlm loquitur ut concionator disputatio·
, nem suam contareno, iu qua diversae sententiae ad-
’ ducuntur secundum diversas persuum, secuudum
¹ , quas loquitor3 unde aliter in persona carnalis, ut
’ = hio, aliter in persona sapientis, ut inira: Melius cst
irc etc. Sed postmodum loquitur in 1111111111-
pria, ubi dicit 4: Finem loquendi puriter ornnes 11-
11111111, ubi quasi lert sententiam eorum quorum
prius ventilaverat causam: Deum time, et quod Deus
omniu iudicabit. Unde quidquid in libro legitur, quod
'ulli sententiae adversatur, irritatur per illam senten-
tiam; ettalin molummis, quae dicuntur in com-
mendationem voluptatis praesentim et sic uua solu·

tione respondetur 11111111.
³ 11111111111111 dici, quod ipso Ecclesiaste& quae-
1111· cumque 111111111111111111111111111; sed tamen ad
intelligendam quae dicit, duo suut attendenda, scilicet
131110,111111111111111 et modus. Modus dicernit duplex va-

mudodlceudi . ,. . .
11111- riatur: quaedam enim 11111 uere, quaedam troutce:

”imm uere, ut illud: 1111111111111 tuum 111111 111111111-
tes 11111, inira undecim0⁵; ironice, ut illud: Lue— j
tore erpo, 1111111111 odolescentia 111. Et boc patet ’

, , per sequemiu: 111111, 1111111111 111111111111-

111111111111 te Deusc'o iudicium, intra undecimo. — illia 1
variatio attenditur in modo, quia quaedam dicit oppro-

f 11111111111111111111111111111111.;1111111111 1111·
tundo, quod ipse 111 fecit, sicut dixit supra secundo:
dou 1111111111 111 naeuus, quinorum uoluptate froce-
111111 111.; boc oon approbat, sed recitat, se sic fecisse,
sicut et spostolus de se dicit, quod fuit blasphemus. ,

Similiter quaedam dicit recitando, 111111111111111- ¹

111111, sicut cum dixit supra secundoi Noraoe 1111111
111 comedere ot 1111111111. Et tali genere locutionis ,
multum utitur iu hoc libello, quasi narrans suas
tentationes; unde liber iste tuit quasi quaedam me-
111111181111111111. 111 11111 homo 1111111 meditatione
1111111 aliam⁷ secuudum 11111111111111111111111, ¹
sicut wquando quis cogitat, hoo esse bunum, et post»

² Vens, lo, Ι
² 1111131 deinde ibidv. 5.
⁸Vers. 151 Vae... quia lugebitis et flebitis
1 ⁴ Cep. 11, 13, uhi ‘etiami 1111111111, v. ll: Et 1111111,
(1111111111, 1111111111 11111111 iudicium etc.
⁵ llere. l; deinde ibid. v. 9. 1111 111 seqq. loct

S. 111-111. - Tum. Vl.

119

modum cadit in aliam aestimationem sic 111111 Salo-

mon et ln istu libro.

’ ’ Quantum ad 1111111111 dicernit attendendum, 1111111
quod quaedam dicit simpliciter ad 111 1111111111- 1113118111
uem, ,quaedam veronou dicitin approbationem, sed '⁹¹⁰¹'

in ultorum comparutionem etv detestationem, sictut

qui vellet vituperare avaritiam 11111111 prodigalita-

tem3 sic et in hoc libro laudabat mortuos compara-

tione viventium {voluptatem respectu avaritiam quia ·

in avaritia est poena et 111111.ς11111111111111, ut

111 1111 revocet, non 1111 hanc attrahat. --.Ulterius
quantum ad 1111111111 dicendi attendendum,..quod
quaedam dicit ed omnes, quaedam ad aliquos, 11111

aliquid supponunt, etex eorum suppositione 1111111
11111111, 11 1111111111, 1111111111 1111111111111 ’

1111111111,11111111.Ηοο dixit illis sapientibus, 11111

totam sumu remunerationem in laudibus hominum
, constituebant. ¹

Haec ergo regula estin verbis cius generaliter 111111·
1111111111, quod quae dicit uere 11 approbando di· neem
cit per 11 commendando, dicit omnibus„id est vere ’
11 assertive, universaliter et absoluto3 baec qui-

dem io auctoritatem sunt 1111111111. Quae autem

dicit ironice et 111111 dicit 1111111111 dicit ad ulio-

rum detestatiouem, vel ox aliqua suppositione, ¹sive

11 contrarium. lllud igitur verbum dictum cst nou
1111111111, sollemniorem recitat enim suam tou-
tationem, quam narrare intendit. ··.· Vol dictum est

uon obsolute, sed ad detestationem avaritiae.

lll. ltem quaeritur de hoo quod dicit, 11111 boc [111111
1111111111 Dei, 1111111111 11111111; 111 hoc est ‘¹⁰³⁰‘
peccatum: ergo etc.

, lll. ltem dicit, quod deos occupet cor deliciis
in vitas sed huciterum 111 peccatum.

despondeo: dicendum, quod tam bona fortunae 1111111-

, quam 1111111 quam etiam 11111111 suut dona 1111111111 ’χ

tria.

sed 11111111 minima, 11111111 medio, sod produc
optima. luter dona 1111111 computatur salus et ior-
11111 inter bona fortunae prosperitas· et quies. Deus
enim aliquibus dat divitias, quibus nun dat salutem nec ’
quietem, et isti oon 1111111111 bonis; quibusdam super-

addit quietem etsalutem, et tales habent potestatem
truendi; et quia illa suot donadei, ita et potestas;

sed ulterius abusio potestatismala, 11111 nou est ,1 Deo.

, lll. Quod quaeritur, quod Deusoccopore dicitur 1111111·
(deliciis cor 11111111111111111111111,-11111111111111
lacit Deus misericorditer, (11111111 11111 iudicio de-
serendo, sicutdicitur10' trudere sopientes 111111 111
reprehendebam 111 11 1111111111 dicitur cor de-

liciis permittendo iustoiudicio occupari et oblivisci
aeternorum. ¹

⁶cep. 5, l; sequuntur 1, 1111 1. Tim l, ts: Qui prius
blasphemus lui, Eccle. 2, 211 proquo loco Vat citat Eccle. 3, 22:
Et deprehendi nillil esse melius quam laetari.

π lta Α C D Ε; Vat. addit aeslimddz'tlttem.

⁸ Cap. l, 1. 1111111115, ll, ⁹ 11111, 16.

³ ιο111111. l, 111111111111111 [11111111 reprobum sensum.

7

 

