leo
tameo mundat, ut dicit augustinus, « non quia 111-
citur, sed quia creditum ad Romanos decimo: Si
11111111111111 111 tuo, ascendisse in caelum Dominum,
et t'u corde tuo 1111111111, quia Deus 1111111111 11

11111 mortuis, 1111111111».
l7. Quaest. V. Quaeritur de hoc quod dicit:
Potor tollet omnem palmitem uou suentem fructum.
Aut tollet de 1111, aut tollet de 1111. De 1111,
nou, quianullum Pater a Filio suo separat; aut si
tollit, quomodo tollit de vite? quia qul non operatur
honum hoo ipso separatus est a rite, Christo, quia
gratiam non habet, immo perdit. - Si 1111111,- istud
11111111111,11111 plus vivunt mali quam boni, ut
videmus. - ltem, bonos etiam tollit de vita corporali

· siout malos

, Ruseooouo: Dicendum, quod palmites eChristo
lieu· trahunt non utam 1111111, sed vitam 1111111111
vitam 11111111. Dicitur 1111111111 separari palmes

Distinet· al] hac vite non per mortem 1111111, sed 11111111- ¹

tem culpae, rel dumuutr'om'a 111111111111111111-
mites infructuosi et qui in vacuum gratiam Dei reci-
piunt a vite 1111111111111111111111111111 iudicio
divinae iustitiae ; unde apocalypsis tertio1: Quin 11-
111111 11,111111111 11 euom.ere; quia iusto iudicio
¹ gratiam non apponit eis Deus. 11111111 111111111111
11111111 tollentur et 'u iguem mittentur, quando
tempus merendi praecluditur; unde dicit: tollet, non
, quia statim auferat, oum locum poenitendi trinuatf.
1811111111. Item quaeritur de hoc quod
dicit: 81111 dilectit me Putea, 11111 1111111 oea.

6111111 hoo est, 111111111111 Patris est natura· ,

lis; dilectio Filii ad nos est pure gratuita: ergo non
ridetur 11111111116111111111111111 quanto dicit:

St'eut 1111111111 Peterem? · ¹
Raseonnno: Dicendum, quod, siout dicit Richar-
Ren- dus de saneto 11111113, 11 divinis est amor pure
Τ111111111111111111,1111111111 eoo 11111111111111111. rimor
Patris ad Filium est pure 11111111, quia Pater dat
Filio et nihil recipit. Amor vero Spiritus sancti ad
⁴ Patrem et Filium est 111111111111, quia tantum re-
11111. Amor vero Filii ad Patrem ¹est (1161111111
1111111111 Spiritum sanctum gratuitus, ’ quia dat.
Quoniam igitur Filius dilexit nos 11111111 1111,
ideo amorem, quo diligit nos, comparat amori Patris

ad se 4.

. ² Vers. te. Clr. snpra 1. 9. n. 55. in dne.

2111111.,111.111Τ1111. n. 55, dicit, quod Pater agricola
nnius ritis sit, a euius inutiles atque inferaces palmites de·
secans, deputaret arsuros 1. Clr. August, in toan. Evang.
tr. 81. u. 3: Unum de duobus palmiti congruit: aut vitis, aut
ignis: si in vite non est, in igne erit, ut ergo 111 igne non
sit, in rite sit. ' ’

1111111111.11111111111111111111.. ‘

biis iu apostolo, patrolog. Lat. 1. 196. 111. 681, et tom. l. pag. 115,

nota 1. - inferius 1 codd. et Gorrano supplevimus Amor uero ’

Spiritus... potulentum recepit. Post Amor uero Filii ed. prosequi·
111111111111111 1111111111· 1111111111 11111 est 11111111 ete.

11111111. 1111111111. 111.

Secundo hortetur discipulos 111111111111111111111111111.

te. Hoc 111 praeceptum meum. Postquam hor-
tatus est Dominus ad dilectionem Dei, hic secundo
hortatur od dilectionem 11111111111115, 11 hoo
quidem facit per huno modum. Primo ad dilectionem 11111113
fraternam astringit intuitu 1111111111,ι secundo, in· mbr*
tuitu 11111111 amicitiem· tertio, intuitu remuneratio-
111 aeternae.

(Vers. 11). Astriugit primo praecepto 111111111- oe 1111·
1111, 11111111, hoc esse omnino in voluntate sua tan-
quam praeoipuum3 propterquod dicit: Hoc 111 prue-
oeptum meum, 11 1111111111 inuicem· unde supra
decimo tertiat: 1 Mandatum uorum do voltis, ut di· ’
ligatis invicem ». Et modus subiungitur: Siout 1111111
uos, « non verbovel lingua, sed opere et veri-
tate », siout ego ros. et quod ipse opere dilexerit
eos, monstrat:

10. (Vens. 131. Maiorem, iuquit, 1111 111111111-
uem 11111 tutat, quom ut 11111111 auom pouut
quis⁷ pro 1111111 1111,· quasi dicat: nihil plus pot-
est. facere quam vitam· dare, quae omnihus carior
est; ad Ephesios quinto: «Christus dilexit nos et Ἴ
tradidit semetipsum pronubis oblationem et hostiam
Deo iu odorem suavitatis». Et haec luit vehementis-
sima dileetio, non solum in Christo, qui tradidit se
et animam suam, sed in Patre; unde ad Romanos
octavo: 1 Qui proprio Filio uon pepercit, sed pro no-
bis omnihus tradidit illum; quomodo non etiam cum
illo omnia nohis donanto?
Unde notandum, quod 111111 111 dilectio, qua Dilectione-
maer diligit urium super nane atram nos 1111111 ³¹²²·
Isaiae quadragesimo nono⁸: « Nunquid obliuisci pote
est mulier infantem suum, ut nou misereatur lilio
uteri suit Et si illa oblita fuerit, ego tamen non

obliviscar tui». — 1111111, qua uxor virum, et su· uara.

- per hanc Christus feromiae tertio ⁹: «Vulgo dicitur:

81 dimiserit vir uxorem suam, et 1111111111) 11

‘duxerit virum alterum3 nunquid revertetur adeum

ultra? Tu autem fornicata es cum amatoribus mul-
tis; tamon revertere, et ego suscipiam te». -111- Mutua·
11111 animae ad corpus; et super hanc dilexit nos;
Ieremiae duodecimo 1⁰: a Reliqui domum meam, di-
misi hereditatem meam, dedi dilectam animam meam

in manus inimicorum etus». Et ideo verum est il-

, tvtde Aiigust„ in toan. Evang. tr. 811. 2: Non aequo· ·

11111111 naturae ostendit nostrae et suae, sicut est Patris et
ipsius, sed 11111111, qua 1111111111 Dei ot homiuum 11111111
0111111111111 [l. Tim. 1, 11].

⁵ Cir. snpra n. l.

⁶ vers. 3t;sequuur1. toan. 3, 18.

² Vulgata omittit iu 1111 propositione quum ·-· Subinde
allegantur Eplt. 5, 11111111. 8, 31.
⁵ 111115.
⁹ Vers. 1, ubi Vulgata post 11111 11111 addit.
¹⁰ Vers. 7. - Sequitur Cant. 8, 6. Clr. infra n. 16. 11 17.

 

