QQQQ ιιιιιιι ιοιιιιῖιιι ,οιιιιιιι

¹ tert-ii Regum, primo1 Ε919199999 Q QQQQ meQQ
Salomon 9999919999, id estmles -··-· VVV ιἰιι9 neser
VQV, 919 9119991911 Luoae deoimp 99191911119999911-

. gos 1991999999196911999919 919 9111999· poVVoVQQV
- VVVVQ 99999199, 919 et peccator, EVQQV. ιιιιιιιο2
0991 VVQQ 9199191911 9119119919 99191999 1919919119 pre,
9195991911, ·.- 17111199 199919199,91999991199,1999
miae decimo 99119189991911991 r 9119919, 991999
9195991 99119 9999199 - AVQQQQ ,9919 19919 0999
99191931 CQVmQQ 91999 ιιοιι 9911 VQ ep, 9-991999

¹ 999199191-ι 1991119911 9991191 19999ιί, QVQVVVVQQQ«

9199199111. ·- AVVVQQQ Q DoQQ'nV 9919999919 ,2 sio
peccator-3 iniradeointo quinto: 191999111119991999
servos, 9991 9919999919 9919ιῖ9, 9999999999 99-
91191 9 119199 meo, 9919199199119,Ρ999919911199999
revelat, quia snnt Vnt 1911911119- AV 19999 95 11999-
VVs [91915991191919559999999919194. NQQ 9999
919119 99191 1919 seret 19119991 Vn 119999- -1119-
999 ob 1199991ιί919, sie 9999191191] VQiQesimo se·
ptimo: DVoar, 9991 1199919911111111199999191199911
ad Galatas 9991911119919911 119999 QQ'QQ 9119111199
99911911191911599995.Ι .
51. SeVo 9199991 QQV' 1159911991 99119. Post tamam
Secundo Q· ostensa est per doot trinam Christi liberatio, 999999

¹''daeorom

9999996 VQV 1119[99199999199199191111,99196Ι gioriabantnr se

999999115919999999199991;9119999119] Dominus iaeitV

1vers.ar.- SequitanVio. 15, Vos J
⁸Vers. 11-999119919 es ier. 16, 13 ’ ² ¹' ’ ¹¹ ¹
1119997.-891119119911999119199915,15 - ¹

’ ¹ ‘Vtrae 15.”
’ ¹ Ε8519 ed. noc¹ loeo habet Vthaet semema, qnae se· ’

3551

¹th ordine Primo ιιιιιιιιι 9199199, 991 99919999
seeundmn 99199919 911 1911911 opem 99999119 osten ‘

15199951811111111199919 ιιοιι 99919111 AVVQVVoe;

1991199991999991 QQV 11919 quarto quod QQQQ
fil 51555 31.) Primo rgrtnr ιιιιιιιιίιι ,1199199 QeQQs 1999919
1119919999 991991991999119119119999199915555

991999 99 9999991 naen, pum (1191118919 QVQ'Q. QVVV

AQV QVVQQV QQQ'Q, secondum earnem scilieet 1999111;

Isaiae Quinquagesimo primo 11- « ,1119911119 ad Abra-¹¹

ham, patrem, Vestrum, ,,91 ad 899919, Quae peperit
Vos, ι 91 lnmo patrem 19191199999999991199991,
sed aliun] habetis peQQr

91199999 unde dioit: Sed.
9911991119 199 ιἰι 19919999, 5919 999919 1999999999-

911 ιἰι 995991 5991999919]ι·ιιθιιιιιοιιιιιιιο81 «Cor
1919199991 Vas eonlraotmn, omnem sapientiam non

'tenebit»VPrQVeeriorum 9999111, hoo qnidam esQ¹

opus iniquitatis, et seeundum hoe aiium patrem 119-

Detis, Quem imitamini-Vendat.¹ , , .

55. (Vers. 38..) 59999991- 9191199911 PQVVeQQ
meam 19919199999,199991191199191911891199199

¹ ¹¹ 9919191, Ι91191191999911999191991991111119991991911» ,

81999 9999 9111191911999991 991 rem 99919199 1991-
1191991199919919591199911911191199991. 81991 hi ¹
1191191991 duplicem patrem-:- seeundum ,9999 9991 91

V 9999 919 Abraham dno genera filiorum3 ad

8999999199 9991191121,19.911191 1,3ιι

99991991-

Νῡῐθῑιιιθᾶᾶ8111111111]ιιιοιιοιῃιιςιιριῃιι 9909 ¹ ¹ ¹ '2 ι ,·,· s .

91199199591919919119,8991988991«1011919995991591919919119991911119991999199199199911 neo
dicere· 91 quisquam 991991· (19999111191991911 -- . ¹ ¹

ad implenda promissa, Num. 11 2391991 nune Videbis, etr-mn sermo 19999999999919919919991891199 ser-
3 menisvirtnte 19919191,«991981111,9ι 1991999191 ete. [Pe. 118, 5] ¹¹
,9115191999599599199,Ρ9.11,751119199111191999199199991191999,99199119191191119991999ιι9,9919 velo-.-
citer 19911 currere 91 Vn nullam partem decimare
ad inflammandos tepidos, ier. 21), 9· «Ει dixi„ Non‘ieVonaQoreins neQQe 19999111119919111191199 iiliQs; et Va ·'
= „ 911199911999959999919911991999999199999199199911911ιό991119919919;ιι1’1191991,19199999999119999». ¹
ξ 2 91199919911991991191199,99191111199999111991119,3911111121«11119919919191991191919111999191·9999119111119·9..
χ’ 999191951999919111919991199999 QVQQead dn ratonem animae ae 99191 99, compagum 999999 99 medella-¹¹¹
. 1⁷an 919 . , ι , ¹
91191999999199999991199189918,155939919919999991991999, Domine, exsiliens de ¹eaelo a regalibus 99111-
bus, donus debellator' m mediam exterminii terram prosilivit'V. ¹
ad condemnandos incredulos, ioan. Va, 18191191 me spernit 91999999191119919 mea nabet qni indicet eum.
Sermo, quem loeutus 911111,--11191911599511·οοιιι-199991991199--911911
ad liberandos servos, ioan. 8, 31. serp: «Siros permanseritis in sermone meo, vere discipuli meier'tisetvos
, ; cognoscetis tverimtem, et Veritas 1159911111 11999.
’ ’ ad curandos infirmos, 899.Ι 16, ta: 9119999 Qerha neQQe malagma sanavit eos, sed sermo ttius Domine, qui
¹ ¹ 9999199919». ¹ ., ,, , , , ¹
, ’ ad conservandos sanos, 89916, 261«1·99 nativitatis Vinctos 9999991, hommes sed sermp tuus eos qui in te
¹ . crediderunt, conservat».
’ ad protegendos tentatos, Pror. 311, 5. «Omnis sermo Dei 1ng Qs clypeus ast sperantibus Vn se».
ad sanctificandos eleetos, 199911 ,111 «Pater, sanctifica eos in veritate, sermo temerarias esta.

9119199119991099999199999,19998511«Αἰιιθιι,99991199191119,91991999919999199199919991999911,1999-·,
tem non gustabam aeternum» ete. ¹

θ591191. EN 999.
1119992. , ,
81199911-8113199 9 ed. allegta ιι 11 Qut 9 91111 3111119919 omittit 11-99-8999119911911. 5, 1 - Subinde

aaronem 1999191991919911119911919919919919199999151 post 199919 ed. addit 911199. ¹
QVQVQVQVQ 99119191. Codd. nullum textum proi.eront CEN alie·

„-

’ , sermoDei 991
efficax

9911159115, V.¹ VVQVVQVQVQVQQ DVV VVQVo 19 em eir. 'iamen seq..
¹ pers. n. 55. ¹

 

