380

educere et diripere ,· nominatim 00001 0001010000ος

¹ educit ad, pascua 101111000ος sed 01111001 vadit
bonum exemplum praebendo. Hoc convenit pastori
Christo per exceltentiam, aliis per- imt'tott'onem. Unde

vom. primo dicit: m proprius oues vocat (1011110100,
, ¹ scilieet Christum secundae ad Timotheum secundo1:
«Movit Dominus, qni sunt eius 1, 01 00 01011011·-
tott'one;¹ proverbiorum duodecimo: «Novit iustus
111010010101-111100101111 suorum 1. nt edocit 101, 10
pascua, scilicet Christus; Ezechielis trigesimo quarto 2:

10010101 001 de populis et congregabo eos de terris Ἴ

01 inducam in terram. suam n, qnae scilicet 011111-
otomaoansesio et 1111110101· 0011111, 11 Moyses et
larem psalmus: 1 Deduxisti siout oves populum
tuum in manu Moysi, et Aaron 1.

. 0. (Mers. 0.). m cem proprios 0011 eottsertm

00101. onte eos 00011, bonum exemplum ostendendo praeit,

ut Christus; Michaeas secundo³2 «Ascendit pandens
iter-ante eos 1.· Unde dixit infra decimo tertio:

, , «Exemplum dedi vobis, ut quemadmodum ego¹ leci

10011, ila et vos laniatis». Sic et tmc'tutor Clert'str',·

unde primae ad Corinthios undecimo4: o imitatores.

mei estote, siout elego Christi». Sed pauci sunt tales;

unde lsaiae vigesimo quarto: «Erit siout populus, sio
00111111- 1101001». - lloc triplex boni pastoris officium ma-
””“’ gnum habet ellectum in ovibus, qui scilieet est

ovium directio per emito odonem· propter quod dicit: 1

0011ὗ ellum sequen tur, scilicet verum pastorem
0001 1101 simplices et humiles, tle quibus dicit
11001· (0111111111 ovis est, ut praeesse non appe-
tas et subesse diligas. Multi fugientes 1100100110-
lunt praeesse,subesse dedignantur3 isti non sunt
0001», quianon sequnntur. ldeo oves sequuntur,

...ι-ι·-

lV.ers le- Sequitur prov. 02, ’.10- 110 1100 ctus
Ὶ10111010011110.101111101100111111010111- Ἴ.
21011. 13. Subinde 1111111111. 70, 21. ,
11111. 13.- -Seq. locus est loan -13, 10. ,
- *Vere 1.- -Sequitur lsai. el, 2. “
⁵ Vulo glata El 0011
11101. 1. 11100111. ut. 101, ubi egitnr 01 0011110 00111
0010110000101111111 prius ovis 1110001101 postor hctus
cst. 0111001101011111100111101111111111. ln mansuetudine
humilitas, iu munditie castitas significatur. humilitas duplex

0111011100,101010001110011000111;1001111111ιο subesse

diligas. Multi eniln sont,an praeesse 0011011 mgtentes 1100-
rem, non lt onorem· ,qui tamen subesse dedignantur, qni, quando
in? praecepto 0000100001 murmurant, quasi ad passionem (10011,
recalcitrant lli prolecto oves nnn sunt nec imitatores illius,
qni 11001 otis 00 occisionem 0110101 111 1111011 operatios
¹ 110101010153,7,].”01011’.’ἰο10.11 128.

·¹ 1111128 1

Β110001110111111111,οΝ1101110011ῑο0, Bactlicetmolo
001110 011 lupo ¹ Ἴ ,
θ1011, 13.- Sequitur 1100117,1000011100, tn
loen homil. 80.10110100..)0 3: Hic Theudae [slve Theodae]
01110010 asseclas (11011;00111 Quotquot, [11,-110111,
in illos credederunt 0000111011111110 etiem 1111101 pseudo·
christos, qui multos postea seductori erant- lnlerins pro
memte 111, 0001 Serrano 1110011. ¹. ¹, ¹ · ,

¹⁰ Vulgata 111.

¹¹ Vers. l3.

tonuerit. lllloeMlnlt C. X.

01001010010001110101, csse scilicetvooem conso
lationis, secundum illud Matthaei undecimolz «Ve-
nite ad me omnesqui laboretis. et onerati ostie,
et egorehoiam vos a. Bonus pastor ad reficiendum
vocat. ⁵ , ’ - ¹

6. (vers. 0.). Alterum 001001 noo? sequuntur, sed
0101110100 00, 000111 malum pastorem vel lupum ⁸,
qot'o occ nocerent uocem 0110001001, itl est, non ap-
probant. lsti alieni sunt, pseudochristi et psendopro-
phetae et pseudoapostoli, dequibus dicitur secundae
ad Corinthios undecimo ⁹, (1100111111 operarii sub-
doli, transbgurantes se in apostolos Christi». 101
101 sequentum moniti enim snnt a suo pastore;
Matthaei septimo: 1 1110101101 falsis prophetis qui
veniunt ad vos in vestimentis ovium, intrinsecus au-
tem sunt lupi rapaces».

7.11011.6100111100010111111(11001101110-00100
..101 Tangitur hic quartum, scilicet tquod procer-

010111 fuit illis oecultum; unde dioit: Hoc procer-

be'om (111111 allis lesus. rete eutem nom cognocerent,
quid loqueretur 111, 0100 Matthaei decimo teuton:
«ideo ln parabolis loquor eis, ut videntes non vi-
deant, et audientes 0011001001 neque intelligant»
8. Notandum, quod o proverbium secundumttgieffhsiifflo·
0001101101011112 111 sermo utilis, aliquid utilitatis
continens, in aperto, plurimum sensum retinens in
occulto a. Secundum Basiliam ¹³ 1 prouerbium est
moralis eruditio, emendatio vitiorum, vitae probabi-
lis regule, humanos aetus linea dirigens altiore».
Secundum communem dicendi modum prouerbium
est locutio generalis et brevis, aliud in sententia et
aliud in verborum superlicio continens-1l.-·-Motao-

dum etiam ad intelligentiam praedictorum, qnod veri

¹² pro 110 definitione proverbii allegatur Cltrpsost. etiam
a B. Alberto (Postilla, inhuno loe.); a card. ling. autem Bu·
111101, qui homil. 02. 11 principium proverbiorum, n. 2. ait:
Proverbiorum nomen ab externis de sermonibus vulgatioribus
usurpatum est, et (10 iis qnae in viis ut plurimum dicuntur.
Nam apud ipsos οἶμος via dicitnr, unde eliam paroemiam dell-
nlunt tverbum triviale vulgi 010 tritum, et quod a parteis ad
plura similla transferri potest. Apud nos vero paroemia est
sermot utilis cum temperate obscuritate cupressus, secundum
ipsam litteram multum complectenst utilitatis et multum intus

¹intelligentiae 000011011011. chrysost, in 1108. n. 2, ubido

parabola dicit, quod sit oratio aenigmatica, 1 qnae 11110 qui-
dem significat, sed id nnn est apertum stetim ex ipsis verbis, .
sed hebet sensum intus latentem »; in loen. homil. 39. (alias
08) n 3: Hoc pr 0011010111 our obscure loquebatur? Ut 10
lentiores redderet. Uhl eutem illud effecit, obscuritatem tol·

· lit etc.

¹⁵ Homil. 1.2 in principium proverbiorum, n. l: prover

binni enim imorum est institutio et correctio 11001 tu,um et
= 'ln summa vitae est disciplina, 001011 quae egendn sunt prae

ceptiones sanas 10 enodatas complectens- pro 0111011, quod
0101101110110.1111011. (postilla, m 0010 100.,) edocationem

card. 111. comitere

1⁴De 000 delinitione, quam Β. ΛΙο011.11110011111,,.0
S. Vict, olr.¹Hieron.‚ 1100011001. in 011011. 18, 2, ubi in-
sinuat, proverbium et parabolam esse orationem, quae alind
ln verbis sonat, alliud 1110111100οη Comment. in Eccle. 12, 9,

1 ubi dicit, quod Salomon cad docendum populum proverbia

 

