COMMENT. luleluuuu C. Xlll.

37. (9111. 39.) Cum ergo-occepissetl-buccel-
11111, euicit 1111111111, nt uelociter impleret. Et 1111-
111 1111 congruum lacto; erut 1111111 hnc; loh 11-
gesimo quarto: « Oculus adulteri observat caligi-
nem »3 11 11111 tertio: 1 Qui male agit odit lucem 1.

¹ 'Quaesumus ¹

, 11111111. l. Sed quaeritur hic primo dc Do·-
miui perturbatione, quia dicit: Turbatus est 11111111.
Si in Christo omnia erant pacata, quia per arcam
Noe significatur, in qua omnia pacata eraut23 quo-
modo spiritu turbatus 1111
111 dicendum, quod illa turbatio nullam in Christo
leso- faciebat inordinationem, quoniam 11111111111111111-
11111 sensualitas 111111111111 turbata3 in cuius 11-
stimonium dicit: Turbatus 111 spiritu ³. ι
39. Quaest. ll. Sed tunc quaeritur, de quo tur-
batur sensualitas? -
nihil.est; quia illa non ceciderat 11111114, cum
esset lutura, ergo nec cadebat iu sensualitate: ergo
de hoc sensualitas non dolebat.
Dicendum, quod mortis imaginatio 1111· 1111
ι resr- sensibili interiori, non a seusu 111111111,111111-
tionis cognitione descendeus. Cum enim aliqua prae-

scimus, possumus imaginari, et per hoc quod cer-1

tum 11111111, 1111111111.
111 11 obiicias, quod 111 1111 111111111111;1 11 ’
1111110111111111111,1111111111 impediebat in Christ,o in
quo inferiores vires erant subiectae superiori. ·-
1111110111 Sed 111111 1111111111 dicere hnc; quia tuuc esset
ordo praeposterus, si species intelligibilis descende
111 11 sensnm 11 fieret sensibilis3 sed quando species

sunt iu imaginatione, et 11111 aliquid cogitat et facit,

¹ sensitiuam illud idem imaginari et exterreri, nulla ,
⁸ , quod ille 11111, 11111111111111111111111 111,1111111

111 praeposteratio ¹⁵.

1Vulgata 1111111111 1711.- Sequuntur lob 21, 15. 11
loan. 3, 29.

’Cin l.t0m 111. pag. 369,111111 quae diximus de hac
similitudine, quae ab hugurstino allata tluisse diciturn- supe
rius pro per 1111111111 1111. 11 Gorranus 11·111111111111,· 111.
111111. 21.

. ³ Ed. addit 11 111 uoluntario. Clu. supra u. 28. 11 1. 11. 1. 16.

’ ⁴ Ed. sensuro, ct subinde 11111111111111. Sed constructio
cum ablativo saepe occurrit apud auctorem et elios illins aeta-
tis scriptores.

⁵ Cir. 111. Sent. d. 15. duh. l. in line.

κ ⁶ Vide August, in loan. Evang. tr. 6911. l. seqq. ·- Su-
perius pro 11111111, quod ter occurrit, ed. 11111111.

'Ut dicitur m Regula FF lilinorum,c. 11.-(11.1 supra
1.6.·11. 191. 11119- Mox 111111111111 cumCNelGor
rano 11111111.

8111111111111111. 72. (11111 71.)1. 1. lterum omnibus
timorem incutit, quod non illum 1111·11111111111111.’1111 vero
auxii 11111,111111111111 sibi 111111111111, qnia Christi senten·
tiam tutiorem quom 11111 11111 cogitationes ducebant. Quare se
mutuo respiciebant [11111. 13, 22]. Quod in 11111111 proditionem
restringeret, timorem minuebat; quod adderet: 11111111· 111111,-
omues conturbabat. Quid 11,, roi Alii quidem omnesne mutuo
1111111111111111111111111111111111111111111 annuit. Quia euim

pridem correptus luerat 11111111111111111 cohibuerat, et ubi·

Si 11 morte lutura, tunc hoc·

1131

bu. Quaest. lll. Sed tunc quaeritur: 111111111- ,
1111 ab initio cognoverit mortem suam, siout et tunc;
quare· non semper turbatus luit, sicut et tunc?

Dicendum ad hoc, quod cognitio mortis non neo
erat tota causa, sed cognitio 1111111 imminentia· unde
magis abhorret natura periculum imminens quam di-

’ 11111. Ν11 adhuc illud tota causa, sed cognitio mor-

tis imminentis 1111111111111 turbandi 11,· 11 hoc ¹ ¹ ¹
uoluit 111,11 111111111111,11111111111111111111116

11.. Quaest. 19. item quaeritur de inquisitione .
discipulorum: ·
·' l Unde est, quod ausi luerunt ldiscipuli quaerere

. 11 crimine occulto? -- Videtur luisse curiositas. j.

2. Elatiam quaeritur: cum Petrus esset au-
dacior inter omnes, quare uon per se quaesivit, Ἴ
111 e per interpositam 1111111111»,11111111111111 ¹
Unde quasi semper Petrus pro discipulis omnihus 11-

, spondebat

hd hoc dicendum, quod non quaerebant 111-111111.
11111111111111111 sciendi culpam proximi, sed quia

unusquisque, ut dicit chrysostomus ⁸, 11 11 timebat,

et timore illo cruciabantur3 uolebant certificaridt · ¹
quia sciebant, quia Dominus palam 111 1111111111
1111 volebant eum ita palam coufundere3 occulte
quaesierunt, 11 1111111 111 responsum est ⁹.
2. Et ideo Petrus nou est 11111111, 111Ι innuit 111111 t·
illi qui propinquus 1111 11 occulte quaerere poterat;
nam recumbebat super pectus lesu secrete et poterat
quaerere, non sic Petrus. , ,
1111111111. 11111 quaeritur de responsione
Domini: quia dicit: Cui intinctum 111111 11111-
11111. - 9111111, quod Dominus ludam prodiderit 1111111111
hd hoc dicit chrysostomus 1⁰, quod omnibus de· 111 1
dit panem intinctum.
Sed tuno l. quaeritur, quod signum fuisset 111111, Oblationes· ¹

quo comparetamore ardens, sed increpatur; ideo timens 111111
quievit neque locutus est, sed loannis opera uult ediscere. ’
⁰ chrysost.,1oc.cu.n. 2: Nam ideo loannes supra pectus
recumbens ad aurem lere interrogabat, ila ut proditor non
palam lieret3 et Christus sio respondit, ut 1111 manifestum il
lum laceret. ·
· ¹⁰ ln lucie, quos hac 11 re apud chrysost· muenimus (iu
ioan. homil. 72. 11111 71. 11. l37 in blatth. homil. 81. alias 82.
n. l. et llomil. de 111111 1111111111 (sivein proditionem iudae),
dicitur, quod Dominus uon nominatim designavit proditorem,
sed porrigendo buccellam intinctam 11111111111111111» (111,11-
pra pag. 139, 11115.) vel 1111111111111111» (in 1111111.)-
Cod. l substituit Gregorius 'lin quo nihil hac de re invenimus) ;
card.Hug0, 111111. 13, 261111 «Scd'ad hoc solvitur 11-
11111111 quosdam, q'uia 11 hoc, quod panem porrexit ei, oon
prodidit eum ,quia aliis similiter lecit». B. Alhert. ,Postilla' m
loeo. 13, ab: «Dicendum ad hoc, quod non prodidit [lesus
ludam]; quia illud signum commune 11; omnes enirn secum
111111111111111111111111111122,2119111111111111111 11111111

1 11111111111111111111111111 meuse, et similiter omnium Apo·

stolorum manus secum in eadem mensa lueruutm Alex. Hal,
S p. 19. q. 11.111. 2. 111,11 ad3. ad eandem obtectionem
respondet 1111 (11111111 [ordinariam ex burgast, in ioan.
Euaug 11. 62. 11. 3-.]: Per buccellam intinctam exprimitur tra·
11111,1111111111111111.Ἰ

 

