36

6166 hominis :et 1666611. 1166666166 noverunt, in

qnorum persona dicitur inira duodecimo ²: o Corpus
revertatur in terram suam, 6666 6661; ¹ et, spiritns

redeat ad Deum, 661 dedit illum», Sed hoe nesciunt
66666166, 16 quorum persona, dicitur inira nono:

. .. 6 Mortui nihil noveruntamplius 666 habent ultra
mercedem». ,

’ ¹ lut dcpredctuii ete Quarto 1666 propter buius
166661 assimilationem subiungit, quomode incidit in ool -
plutisernonoota· commandationem, quasi, nihil illa
61166666. = Α , ¹

¹ (Vers. 22). Propter quod 616116, 0666666661, ni·-

6116666 661166, quum 166161666166616 opere sno,

idest, praesentialiter delectari, sicut carnales faciunt,

de quibus 1661666616666666166 saxt02: «Venite,

5 6666666 61666 61 16616666616161616,6166116166

¹ hodie, sic et oras et multo 6661166». ut ista com-
mendatio est erronea, quia non ponit 61166 remu-
nerationem necabam 61166; 6666 subdit: 1616666

esse portem 111166, 66661 6161161166666666161;6666

166166 vigesimo secundo in persona talium dicitnr:

« comedamus et bibamus; oras enim moriemur»;

¹ et Sapientiae secundo: « Ubique relinquamus ,signa

’ ’ 166111166, 6666166 6666 661 pars nostra, ethaeo 661
sors n. Et erronea opinio ista ortum sunm babet 6
1661611 incertitudine3 propter qnod dicit: Quis 6616
eunt 6666661, etpost se futuro copnoscoti id 661,
6616 66166661 illi, quodiutura 616161166616666666
debeat exspectare‘lquasi dicat: nullus. ut certe nul-
166 persuadebit, nisi elevetur ad spiritualia oontem-
planda3 « non, contemplantibus nobie, 6666 61666166,
scd 6666666 61666166 66666616 videntur tempo-
ralia, sunt, quae 66166666 videntur, aeterna t, se-
cundae 66 Corinthios quartoi. Quiarero carnalis
bomo non respicit uisi visibilia, ideo non exspectat
6616666 1666 primae ad Corinthios secundo: « 661-
66116 6666 666 percipit ea · qnae. Dei sunt t. ldeo
si vult lutura bonacognoscere, necasse 661 carnali·

’ 16166 deponere.

Notandum.

, ς ¹ Qutssmonns.

,γ’ l. Quaeritur 66 166 6666 dicit: 1111611 dubet borno
6661166 iumento, 61 quod 66666 61616166666666-

· ditio. Quod istud sit salsum, videtur:
l. Genesis secundo4 dicitur: Adue 6661666-

166666666616661666616166 61661116 61, ergo 661166 16666- ,.

166 661 homini simile: ergo babet aliquid amplius
iumento. ¹

...μμ--ι-ιι-..ι

¹ Vers. 7 ε Ε1 revertatur pulvis 16 terrem suam 616. Deinde
1166. 9, 6.

211666. 12. —- Sequitur lsai. 22, 13; deinde Sep. 2, 9.

³ Vers. 18. - Sequitur l. Cor. 2, 11, nbi Vulgata 6661
Spiritus Dei pro Dei sunt. ⁴ 11666211.

5(1166616161, ll. de 66166166. teo. seqq. (111. 6. 3.);
111. text. 63. (6. tu.) 61 dollomcria et reminisc. 6. 1.

fi ⁶ Clr. ll. sent. d. ts. a. 1. 6. 2. 66 l. 61111. 6. 16661). 2.
m ne.

COMMENT. lN ECCLESIASTEN elil.

61166, certum est, quod homo 6611666166
161666 61 praeterita discernit et conceptiones suas
exprimit3 hoe, antem non iumentum ⁵: ergo eto„

3. Praeterea, homo domat iumenta, sed nullum
iumentum hominem: ergo homo aliqud plus habet
iumento. , .

,Quod autem non babeat, videtur: quia nascitur, contra.
vivit 61 moritur 61 16 terram 66611, 61661 61 iu-
mentum. , ,

despondeo: quidam dicunt, quod boc dicit in Roso- t·
persona carnalis, qui nibil credit babere hominem
plns 1666616- Aliter dici potest, quod in propriaetates.
persona loquatur3 et verum dicit secundum suum
intellectum. intendit enim ipse ostendere incertitudi-
nem remunerationis animae per similitudinem ad iu-
mentum. 11166 66166 similitudinem ponit 6116161-
tigit 6666166 66 visibitis, 6666 possunt sensu ui-
scorti, ot perw boc non concludit similitudinem de
spiritualibus, sequestrationem unde dicit: Quis rto-
ott 616. ¹- Dicendum est igitur, quod 66666666 ve· coltiaco.
ritatem bomo habet ultra bestias rationem, commu-
nicat antem in corruptibilitate, 6116 61 respiratione
61 quia ratio non 661 6616 sensibile, sed intelligibile;
etipse de sensibilibus loquitur: ideo 66116 661 16
666 666166 1661661161. ,

ll. Dubitatur de boc quod dicit: (lamminarum
spirituo 61166666 Adoro 66666661 sursum? Quod
autem 6166166166

¹ 1. Primo per corporis dispositionem, cuius 616- sairanem. “
positio 61 organizatio attenditur 66666666 congruen-
tiam ad sursum. Si igitur « 66 bomini sublime dedit
caelumque 166611», 61 respicit sursum: crgo spiri-

166 ierinr sursum.

2. 1166, omnes naturaliter appetunt beatitudi-
nem; 666-66661666 661, nullum beatum 6666 posse in
miseriis, maxime cui mors cedit invite: ergosi non ,
potest habere beatitudinem in hac vita, natusest
habere post hanc 61166 spiritum separatum: ergo etc.

, ² 3. Praeterea, intellectus noster est impermixtos,
nnde omnia intelligit⁸, ergo nnn dependet a corpore
¹ quantum 66 66166, ergo 6616 61666 6666166 66

csse: ergo corpore descendente, possibile est, ascen-
dere spiritum. ,

1. 1166, per rationem ipsius Ecclesiastae: quia,
si aliqui babent bone, et aliqui mala; ct 6166666,
quod 16 praesenti mala bonis et bona malis contin-
gunt: si ergo 6666666 661 6666 rectorem ponere,
necesse 661 61166 tempus et remunerationem ponere,
16 quo impium 61 instant 1661661 uacat Cum igi· ¹

⁷ Ouid, l. lietamorpb. 6. 85; 6. 86: lussit et erectos ad
sidera tollere 661166. Cir. tom. 6666. 228, 66166-116
seqq. argg. omnibus et solutione 6166 115661. d. 19. a. 1. 6. 1.
8666166, 111. 6666166166. 1. (6. 1.); Necesse est ita-
que, qnoniam omnia intelligit, immixtum esse [intellectum], sio-
ut dicit 1666666, 61 666166166; uocantem 661, 61 cogno·

scat; nam alienum, iuxta apparens, probibet et obstruit. Cir.
ibid. tert. 6.
⁹ Eccle. 3, tt.

 

