tte

199199 1199 991119919119 iudicii, id 991 1991119, prope

est; 91119 9991991991191 1119991919 octavo: «Memor

9919 1911911 9191 ; 919 911191 9111 91 tuum: mihi heri et

’ 11111 119119 1. strare horrende apparebit 191119 prae·

19119, quonium iudicium 1191199191991 1911119991

9119991- praesunt, 1191. Durum quidem, quia male 1911999-

p ' ruah durius, quia male 91991991· durissimum, quia

male 1911919111. Vel: durum 9199191 peccata subdi-

191991,·191199 propter peccata ministrorum ,· du-

rissimum propter multitudinem 91 enormitatem pro-
priorum peccatorum. ¹

·· Durius punientur praelati quam ceteri, primo

99899393991911999999991991, secundum illud Lucae 1991991919 ²:

trationis· « Cui 9199 commodaverint, plus petent 911991. Ra-

, 11999 peccati, quia ceteris 99111199 9191199 991 999-

catum praelati quam subditi31eremiae'quinto: 1 Hi

magis fregerunt iugum» 919. Ratione domni, quia

scilicet alios 999 exemplo corrumpant3 Gregorius³:

« Cum pastor per abrupta graditur, necesse 991, 91

19 praecipitium 9191 sequatur 1. 11911999 9999111111,

. 9919 Ε9919919111999919111991; 991911919911199 secundo:

«scandalizastis plurimos in 1999 a. Ratione 19111911,

9919 scilicet 1119 999 1911999191, 9999911119 illud

Psalmi 4: ε( Tibi soli 99999111 919.; 91 1199 19191919

91919191 191911191 191199 iudicabuntur, secundum

11191999991111199119119991991 sexto: «1199 9111111, 91991

19 91119 nationibus Dominus patienter exspectat, ut,

9991 1911911 1199 advenerit, 99919 plenitudine pec-

catorum puniat ». Ratione officit, quia etiam offi-

cium suum indigne exercendo pedonum ad Romanos

secundo: « 19 999 911991 ludium, te ipsum cou-

demnas 1.

(1919. 7.). Enipeo 911191, 11 991 19111919 91119-
1911199919 91999951 «lis 991 991 199919911991, 191
1199111191991, 191 necessitatem peccaverunt 91 11919111
99991199119 1919191991 a ; conceditur misericordam
Glossa: a Remissio peccatorum 1, 99991 9999919, 9119
911 1919, 9119 911 99119, 1119, 191 19 191919; 199199
ultimo: c< ld quem respiciam nisi ad 99999199-
19911 919. Potentes 991991, 11 991 potestate abusi iu
9999919111, 99199191, 11 991 19111191 111919, 9119191999-
11911199, 9199191 peccata, 9919 919 peccatis suis 91 9911-
11191919 suorum; 9919 Numerorum vigesimo quinto⁶:

¹ Vulgata 9191111119, quod exhibent etiam card. llugoa
S. Charo et tyranus. ’
² Vera. 18 : Cui cornmeodaveruul multum, plus 919. Glossa
interlinearis: 1911191991 durissimum, 99199199 scillcet magis
punientur, quibus plus committitur. - Sequitur 191. 5, 5· Et
ecce, magis 111 simul confregerunt iugum 919.
³ Libr. XXlV. 99191. 925. 9. 531 Dux 991991 991 1919199,
991 9 tramite veritatis exorbitat, 9119111 ipse in praeceps 1911,
, 91 91119919 sequentes invitat. Dux est impius, 99199119199119

exempla viam ostendit erroris... Timebat [Apostolus Paulus] ni· .

mirum, ne, dum ipse 91111 potestatem pastoralis 9919111199 9999·
19191, 91911 subditus per 91119919 9999919191, 9191 impletatem

9999911199 duceret qui 91919119 officium suscepisset. - Sequitur
hlaleeh. 2, 1.

⁴ 999119. 50, E. - Sequuntur ll. llaoh. 6, 11. 91 Rom.
2, l, ubi 9199111191 Vulgata 91191991.

cubilitus. lN sternutantis. Vl.

«Tolle 9999199 911991999 91 99999919 999 999119 so·
lem in patibulis »3 item tertio Regum vigesimo: «Cu- ’
91911 111919 191991, 991 91 199999 luerit, 9111 991919
199 pro anima eius »3 11991 Ezechielis trigesimo 99-
cundo: «Loquentur ei potentissimi robustorum de
medio interni a. =

(Vens. 8. 9.). Nun enim ,1911119191-119111199999919.
99111991999911199991191199919, personum cuiusquam,
scilicet parri 191 magni, privato amore; Ezechielis ¹
1991919 99191911 «Unumqnemque iuxta 1199 9999
19119999, 191999 191991, 911 Dominus». «1199991991-
sonarum acceptor Deus 1, 11919991 decimo. Deinde
reddit causam dicens: 991· est, idest, qnia ille est,
99191991 nocticolor& Apocalypsis decimo nono: «Rex
199991 91 Dominus dominantium 1. Nec verebitur
magnitudinem cuiusquam, 99111991 911 1119919, 991)-
91991 1999 991 «1999999 Dominus et rex magnus

’ 99991 omnes deos »‚ ut 1191191 19 Psalmo, etiterum:

«magnitudinis 9199 999 991 11919 »; 9919 111919991-
tiouabiliter superat omnem aliam magnitudinem. Quo
nium pusillum 91 19999991999199191191991999 se· ·
9991991 « Nunquid non unus 991 99191 91991991 oo·
strum? Nuuquid uon 9999 Deus creavit 99911 Et quia
9199999199111, 1199 991999, 1991 991199 99919 199-
gnon, 91991 919919199 99991911991111;,1999919999 11-
gesimo: «Vidi mortuos magnos et pusillos stantes
in conspectu throni». Et 999991119119911111991919
9111911199. “

9911111111 Primae ad Corinthios nono l⁰: r Nunquid 1191111 1·
debebas cura 991 119911 99991 dicat: 999.

Dicendum, quod cura disciplinae solum est Deo resp.
19 rationalibus; sed cura 919111991199 991 1111 19
onntnos11. ,

Sed si aequalis est illi 9919 919111991199 19 bo· 91999 a.
nis 91 malis: ergo non 1111911 9991 111991 1199919 9999,
1919191991.

Respondeo: dicendum, quod 199911911991911-199.
199119 99191911, 999 19 91919119. Vel: 9999911191,
11 991 similiter.

Et 99991119 9999911191 911 91 991919 99911199,
999 191999 919999 puniet 9999911191 1². -- Auteru, 919
991. 19111911119919 malo, sortior 191191 9191119119,
19 999911919, 91 99191 19 19911919 9191119 daemonibus.

δ1191119991111119119, quae, sicut etiarn seq. Glossa 11119111-
neuris, 991 ex Rabano. - allegatur subinde lsai. 96, 2.

⁶ vers· 1. -Sequuntur lll. 1199. 29, 39. 91 Ezech. 32, 21.
Glossa ordino-riu (ex Rabauo): Potentes, qui scilicet mandata
Dei contemnendo 919119 9999919 99919119919111 999 99991199-
runt. Siout enim potentiores 1991991 19 1199191919, 19111919 sn·
9999119911911991119 9911911999.

⁷ Veis. 30. ·- Sequitur Act. lb, et.

⁸Verba 091991 omnium dominator omittuntur 91191-
gata; card. Rogo a S. Charo 91 lyranus exhibent ipsa. - So·
99991911199919, 16. 91 Rs. 91, 3. 91 tlt, 3.

⁹ Vers. 19. - Seq. locus estimando, lh.

10119199.

²² Cir. l. Seni. 111. Magistri, cl. XXXIX. 9. 1, 91 ibid.
Comment. dub. 65 Alex. Η91., S. p. l. q. 26. m. 1, a. 1.

¹² Vide lV. Seni. d. 16. a. 1. 9. 3. 91 l. .

 

