commend. lutulentum C. XVIII.

61 a tumultu hominum se subt raheret et de neccs-
satiis loqueretur..

8 Quaest. IV Item, cum ludas reliquisset eum s

domi, quomodo uon duxit illuc cohortem, sed ad

hortum? v
Respondet Chrysostomus1, quod libentIus eum
111. domi 1966616161, 61161611661616 inveniret ; sed scie-

bat, eum cousuetudinem habere frequenter extra,

pernoctare.
¹ = 9. Quaest. V. Item quaeritur: cum cohors
illa esset militnm gentilium, quomodo sequebatur
Iudam? ·

61161 milites, pecunIarum gratia omnia iacere medi-
tantes »1
lc. Quaesl. Vl. 11661 quaestio est: qnare dedic
non veneruntad comprehendendum eum, 6661 ha-
berent tantam cohortem?
Et respondet Chrysostorous ⁵, quod timebant 161
uest· 1111, quae eum de die sequebantur.
ll tiosos 66161114, 161’.6111 Η16 61166111 1111, quod
1111191116616911611611116 Christi 66166116116 1611 ex part 6 tChristi
11··1111191161691161169116616661,19661 curn posset 16-

· honsione ro·

‘w 16116116191161161111;1611166661] se offerendo 1616

1619161161111619161611116166111 quarte, quod 661 16
1111616 11611 permisit. ’

(1611. 11.). Notatur ergo primo, quod 1616611116

Primum· comprehensus est, quia 16111616 potuit: unde dicit:

161111 cutem, 1616111 61111116, quoe penitere 616111

1691616161, 16 per hoc valens eos declinare, ante-

quam venirent3 Ecclesiastici rigesImo tertio⁵z «Oculi

Domini multo plus 1661116161 1661 super solem „ etc. ’

ut tamen se ipsum obtulit3 66116 dicitur: Processit
61 1111111 611,· Queat 9666111111 Processit, id est, 16
, 1616611116 obtulit; Isaiae quinquagesimo terlio 6:

1611666661 Quod corrupti erant per pecuniam ,
. 1116161111, 161 promissam. Unde chysostomusr: 1 Veri

1161ι116111116,16191111161611111111 ·16666116 quod se ollereodo 2

:A79

cidendum saeviendo, sed quaerebat , nos ille mo·

1166116 s, ·

11.(1611. 1.). 161916161611111616111 chzo-
166611, 161166 911161, quod eum non agnoscebant.
Chrysostomus: « ln medio existens excaecarit 661,

61 116 111616 potuit 1. ¹

Dt'ct't 611 Iesus: 1196111111. Hic notatur, quod 1166116.

1616611116 conprehensus est, quia se cilerendo t’llos

ῚΙ9161116616 66116 1619611611 Studet 661616 61 ludos,

9111 1161161111 6111116661 ipsis, scilicet cum aliis ’
stantibus; scd audito 161116, 666 116161661, immo
ceciderunt. Propter qnod» dicit: ,
13. (1611. 6.). 111 6196 1111111 611,· 1196111111,
obierunt retrorsum, avertendo faciem suam ab eo,

secundum 111611111116111 « Avertantur retrorsum ct
confundantur qui cogitant mihi 16611». Et 6661116-
·111111 16 terrena. Augustinus: « Una 1611 1661616 161-

ham odiis ferocem, armis terribilem sine ullo telo
percussit, repulit, stravit virtute latentis Divinitatis

·- Quid indicaturus faciet, qui iudicandus hoc 166111
Quid regnaturus poterit, qni moriturus hoc 9161611111

lob vigesimo 16111691 « Etcum rix stillam sermonis
6161 audierimus, tonitruum magnitudinis illius quis
poterit Intueris? ’

lt (16117.) 11 terum 61911 teter 11169661 eos. 161116

llic uolat 61 161111 11116, qnare voluntarie compre-

hensus, quia 16 ipsum 611611611661161111619161611611

16611. tllauilestat ergo 16 611, 6661 ilerum Interrogat:

Quem quaeratis? Illt' 61116111 1116611161,11661 9111611
1611161 Nazarenum. El sicut iterum interrogavit, ·
11116666116611611 61 manifestat se.

ls(.Vers 8..) Respondit ets1⁰ 1611111111 111-66
1111,961669616111.Ε119611 1666 666 6696611111,
iterum dico, ut'oognosoatis. Ε1616611161161,666661
cognoscerent, sicut Lucae ultimo: «Oculi 661616 16-
nebantur, ne eum agnoscerent 1. Postquam se ob· ’
16111, discipulos liberarit solo 1619161161 unde 111111-

«01116616119611191616161116161161111661111111 11161911111111 sto 1116161 611116. Augusti-

· -1066166116661 61 16161666161 quaerentes animam
meam 1 Augustinus: « llli eum quaerebant ad 66-

² Loc. 6111 Quo permotus ludas illo renitt Vel unde didi·
cit, illo veniendum esset llius ltquet, lesum saepe loris perno-
ctavisse. Neque enlm, si domi egisset, ille 111 6161611661 166616
-reuisset,¹ sed domum, ut dormientem ¹illic 66916161. 1161616,

11611661 audiens, 16 latibulum 166111691616161,61111686161161

161161166166616--16611619116916111116661616611916111111661111111
116661111111161 61161,(9111 pecuniae 66616 nihil non

agere parati 61661 (ποιεῖν πάντα μεμελετηκότες.)

8166.6111111116616611111111166166911611 leniunt? Time
bant telus sequaces, et 11166116 1661916116 66616 tid aggressi sunt.
. ⁴Vulg 616 11119116.

ὅ1611.18,--011111611.,16 1666. homil. 83. (alias 82)
6 l: 1166 ex illorum adventu haec primo didicit 11611· 1619161-
¹turbato animo, ut 661616 161661, 11666 116 611111 61 lecit.=

ὓ16111.-----56196116111. 31, 1866611116 Au g.ust habe-
161161666 Evang. tr. lli. n 3111661[96191661116661616611616

¹ quaerebant saeviend0, sed quaerebat nos et ipse moriendo [ed

cum Gomano ud 1616661661 mordendo] ,Α 1 ,

⁷ Vulgata addIt 61. -011111611, 161666. homil 83 (6116182)

= pinus lapsus est. 1111616 1661116161, 61

nus: «immicis iubet, et hoclacruntq,uod iubet: si-
nunt eos abire, quos non vult perire 1. Et 1161 tendit

n. l: Viden, insuperabilem potentiam, quomodo in medio con·

sistens ipsos excaecaverit? Quod enim id non ex tenebris no-
,611191616611661611166111 Evangelista, cum dixit, illos laces ha-

bnisse. Etiamsi 1616 11661 666 adfuissent, ex voce cognosci
poteret3 quod si illi ignorabant, quomodo ignorare 9161611111-

,11661161116611661616611119116 eratl Nam et ipse stabat 61116

611, 666 plus quam illi agnoscebat, 116616 611616 cum 1111116-
ostenderet, 661 16 16
medio stantem uon modo non capere, sed ne ridere quidem

916116, 6111 ipse vellet.
’ ⁸ Psalm. 3l, 1,-866166116166611.6611616116 loan. Evang.

11. 111. n. 3, obi tantm textus origInaIIs pluraInlerseril. '
9161111.

· . ²⁰ Vulgata 6611611611.- Subinde allegatur Luc. st, 16.
6111691166.(2.161116811111611.
111111,116816196 August. 16 loon. Evang. 11112.

n l: Inimicos ridet,tet hoc 1661661616- 1661161 tocrbus Et

ostendit 1666 pauci codd. interserunt 1166.

 

