COMMENT. N lotNNEttc. VII. 339

1111111111111111111111111111111111111111111111111. popponis igitur summi occultatio hon ordine 111111, aa

Doctori't oc·

· describitur Quia enim iacta estper ludaeorum per 11111111

Prima igitur pars, in qua manifestat se directo— secutionem, primo insinuatur Indaeorum perfidia
remeabo 1111111111, 11111111 111 capitula, seilicet ad persequendum secundo uero, cmnanpninaoram
septimum et eentum, 11 111111111 11 1111, quia vanitas ad honorem persuadendum tertio, Christi
primo tangitur Doctoris propabilia· 1111111, doctri· humilitas ad latendum; quarto, Indaeorum cario-
nae communicatio, 111111 Nonne Moyses aeda 1111111 itas tad Christ tum quaerendum. ’

11.111111

tapam 111. 1111111..) 1111111111 erge prima iudaeorum 1111111111·

taralis.

11111111110111111111111111111111, propterquam 111-111111

111111111111111111111111111111111111111111111. miuus iu Galilaea stabat et Iudaeam reliqueramus

' tans furorem persequentium. Propterea dicit: Post
Doctoris autem propalatio uel manifestatio ne· baec, scilicet quae dicta sunt de miraculo panum.
ν cessaria erat 11 hamound doceret. Et quia praeces , et doctrina Christi ⁴, ambulabat Iesus in detineam· ,
11111 eius occultatio, ideo primo agitur de Doctoris quia ibi non erant ita zelatores Legis, ac per boo nec
occaltatiane,· secundo, de aconiti manifestatione, persecutores. Non enim cantat in iudaeam amba-
ibi ³: iam antem die sesto mediante 111. 11111 et ratio redditur: qaia quaerebant eam Iudaei

¹,Sequans schema ei verba 0111111111 111, quae ed. babet in 111 cap. Vl, desunt in codd. ¹

Quo autem ad ea, praedicta sunt supra (1.63.) 1111111111 Christis ana uitae 11111111 babes etc,
ac continno 1111 (1.7. n liberabo docrinae, 11111 ,

purificans 1 macula, 11 pr. 5,16. 171 a 1111111111 1111111111 auriae in verbo 11111, 11 exhiberet ipse sibi Ec-
clesiam gloriosam, non nabentem 1111111111, 111 rugam, aut aliquid huiusmodi «3 ande ioan. 15, 3: « Vos
mnndi 11111 propter sennonem, quem locutus sum 1111111. ’

salvificans ab ira, 111. 1, 111 « ln mansuetudine suscipite insitum verbenacae potest salvare 1111111 ve·

adculpam: 111111, 1111111, inquam, ab 111, Rom. b, 11 «iustificati insanguine ipsius, 11111 erimus ab 111 per

ipsum»

11111111111111 immundtna,qnae estculpacsequcla 1. Tim. 1,.11111 «Nihil reiiaieudum, quodcum gratiarum
actione percipitur3 sanctificatur enirn perverbum Dei et 1111111111, 111 mutum cibi, sed homines,
1111. 17, 117 «Senot 11111 111 in 11111111» 111.

1111111111· 11 gratiae collatione, loen 5, 111 «Qui verbum 1111111111 11 creditei qui misitne, babetvi·
11111111111111 111.;11111,1111.1, 611 «Verba ,quae ego locutussum vohis, spiritus et 1111 sunt 1,· 11

o rursusv. 591 «Domine, ad quern ibimus? Verba 11111 aeternae habes«.
., g nd animam conservansingratiaeregetatione,Deut. 8, 31 «111111111ρ11111111111111,11111111111 verbo,qn0dpro·
'e’ 1111111 cedit 11 111 Dei», 1111. 8, 511 « Si quis sermonem 1111111 servaverit, mortem non gttstabit' 11 ae-

ternum».

beatidcans' 11 gratiae consummatione, quia beatitudo 111 gretia consummata, Luc. 11,17.181 «Beatus venter,
qui te portavit, 11 ubam, quiae 1111111.. quinimmo beati qui audiunt uerbum Dei et custodiunt illud a 111.

illuminans ad eredendum, Ps. ll8, 1951 «Lucerna pedibus meis verbum tuum et iumen semitis 1111111111
non 1111111111111111,111 etiem 11111 lamen, Pbii. 1, 15. sent: «inter quas lucetis, sicut luminaria in
mundo, verbum 11111 conduentes 1.
111111111111 111111111191. 31,61 «Verbo Domini 11111 firmati aunt, 11 spiritu oris eius omnis virtus
1111111 Qui prius negaverant per infirmitatemverbo firmati suntad confitendum auctoritate, Ps. 67,111
ad 101θῦ «Dominus dabit verbum evangelizantibus virtute 1111111. · ¹

{gffivaffi' inebrians ad alies erudiendum, lsai 55, 111111111111111111111111111111111,111111111111111111111 11111
nou revertitur, sed inebriat 1111111 1111111111 earn et germinare earn 1111111 111 semen serenti a etalii
post: « Sic erit verbum, qaod egredietur de ore meo 1111. Unde comparatur semini, Luc. ¹8 ,111 «Se-

p
d
,Ξ
8
«Q
ἓ
a
'8
Ω
‚p
1

1111111111111111111;111111111.111311011111111111111111 1111111111 111, bic est, qui 11111 111·
bum et intedigit et tructam 1111111 111. Patr. 1, 13· 11111111 nonex semine corruptibili, sed incorrupti·
bili per verbam Dei 1111 11 permanentis in aeternum».

111111111111111111111,111.13,1911111111111111111111111111111111111111 11 quasi malleus conterens
Ἴ petronia? Ps. 118,1111 «ignitumeloquiumtuumvebementer, 11111111 1111111111 illud».
11111111111111111111111,91.118,1131 «Quamdulciasaucibusmeiseioquiatuasupermelori 1111111111
¹ boc verbum dulce dalamantiam amicos generat, Eccli. 6, 5111111111 dulce multiplicat amicos et
ad εἰῩῙΜῙ·111111111111111111.
ΜΠ· cumulans 11 bonoram exspectationem, 11111. 1, 1311 «Respondit Dominus Angeia, qui loquebatur 11 111
1111111111,111111 consolatoria». Iste Angelus Christus, cuias verba consolantur per promissionem,

1111. 15, 7: «Si manseritis in me, et 1111111111 in vobis manserint, quodcumque volueritis, petetis, et
flet vobis 1.

, locante. 81111111.11111111111111111111,111111111111111111111111111111111111·

*13111.ρ1111111.ΰ11111ο11.,111111111111.1111111117.) ravit 111 docuit quam panum miraculum 11 concionem babi-
111111111111111111111111111111111111 113111111111111 tam iis qul comederant, etiamsi 111111 cessaverit signa 11
maltum postea temporis intercessisse. inde vero liquet, quod? 1111 11 1111111111 111. -De 1111111111.11111,1.1,1.111.
oum in monte 1111111, testum esset 11111111, bisantem See· 1·- Pro dicta EN praedima. =

 

