Cmmmwst

VmAss ............... pm
Qmmm .............. »
wffiffffl ............... υ
Qffimm .............. n
mmmm ............... υ

Qmffim.„.„w.= ..... „ss”

Vers.-1ss-27.J, . . . .„3. . .„ .. . . »

Qmme

wffilss ............... υ
Qmmm.- ............. υ
Ὼωῶω...ζ ........... n
Qmmffl .............. n
wmmw ............... u
Ἴ Qffimm. ...stss.3.. ..ᾖ

V

vers. 13-13γ ........... . . . >

11. 'cOMMENTAmus IN LIBRUM SAPHQN'PIAE.

Vnumnssunxssonunfflnaffli .......... past
mmmmfflwffl.f.........
¹fflqwmhwuplifflcansnhumsmi... .....»
Ἰὶὴτῆοςυῆᾓῐῐῑοιυηψηίἰιιίἰῐᾶιψηέἃῑήθηίῐηο..’.’.»
Qmmmfflh.„„ ......... »
mmmmffims .............. n

fflwmw

κψηὶὥᾶ ............... ω“ᾚ

mmmmk

mmmmm

Χί“1’3.1’-19 ............. “·. . >5³ '2³'

mmmmffi

WQNJO ............... »μ’-

ΟΜἪΜὮ

ΙΜ
'm

’. ’)>”’ι

lm

w 'Wffihffl.....

INDEX.
mmmx

M Vmstss ............... mm
Μ Qmm ............... n
67 vers. 4-7 ..... ¹ .......... ’ ‚‚
‘fflss mmm ............... »
ffl Vmssfl ............... n
w.2Qmw..„....5.-·ufff·”

·n”vmstmst.„.2a·s·fi·ae·2¹”

Qmmffi ............. Ἰ,υ

Ἠ mmmmm

72 versun-10 ··············· >²
73

w cmmwfflk

w
w
m
81
ὣ
Μ
m
37

w VmAM ............... υ

ὼ fflfflm ............... υ

Ἡ &mma ,,,,,,,,, J‚‚jg,„ffl

QWMMX

W
{Q
ω’

mmmm&

Cfflmmffi«

vers. ¹1-19. . . “. ’, ’ ....... ι.’ ., pay?

masi-21 . . . . . . . . .Ὶ.Ι-Ἰ.;. ,, .„. . m θ’,

1 vers. 1-‘26 ........... . » 3·

Cmmfflfflh
'³Wffibws.]s...ſs. .....

Cfflmwffist

wffivffi..„· ,,,,,,,,,,, „„ Qffissm

Cfflmwmw
“ ΥΜΛΜ

............... D

ssfflmwxu

Qmmwxw
Vmstw

Wffibss ......... Δ ..... ſsn1*

'lmmmffiffl

Veis. 1⁶27 ............... >› ¹

mmmmm.

Vfflssffl.....ss ......... ,‚?

Gmwwmvm

'Ymstffl ............... n

‘vm-s. ἶιζιε)
CfflfflwMffl

*Q

‘19‘ss

..*w2

Yfflstffi ........ Ἀ..) ſs.» w

fflmwxffi

Vffistw ..... ’,.,.;,..;ᾼ»

&mm ....... μ...ῃ.,.ω

lm fflmffln ............... n

111. COMMENTAROES· IN EVANGELIUM 10ANN1S..

Μωηωωηθωωωωπῆ. .. .. ..

mmmm..·...... ...e

,umffffiwgss
.’ ’·» 242 1

ffifflfflffissmmffifflffimfflmmmwssmmmffl»QssffVmstQ. ..........

cmmwk

..ssmffi

'228
‘233

¹234 ¹

‘m
v

Romulosstm'ms ............. ‘J »5²24ss Ῑ fQuaesssones ,,,,,,,, ¹ ,,,,,, „ ¹”2¹47

 

