⁵ aaa

tur Lucae sexto: 1 llensaram bonam et contentam

¹ 11 coagitatam et supereffluentem dabant m sinam

Rasp.

restrum ²>

' Quaesumus,

ἢ 13. Quaest. Ι. Sed quaeritur hic prima de hoc,
qaod 11111111111111111111111111, quia supra1
se comparavit 1111111ο;11111111 idem 111 11111111 11
ostiarias et pastori ,

-. hassonum: Dicendum, quod, sicut dicitur infra
decimo quarto 2, Christos est aia, ’1111111 11 vitra.-
quia oia ad Patrem, ideo ostiara· qaia. 11111111-

tas, quae docet viam, ideo ostiariam ‘qaia 11111, ¹ ᾳ

ideo pastor , qai pascit ,et conseruat 1111111. ’
¹ ’ lt. Quaest. ll. ltem quaeritur de hec quodi dicit:

, κ. Quotquot acuerant, fares suat.

Resp.

Ἴ 1111· hohi autemnon 1111111111, 1111111

' eum illo venerunt 1. lpse enim, est ueritas3 el idea

Resp. eum
distinetione.

Conana: Venerunt Prophetae et Patriarchaet 11
loannes Baptista. ergo secundum hoo omnes mali, 11
dicunt 1111111114.

despondetur ad 1111111111 ris in hoe quod
dicitur 1111111111, scilicet propria auctoritate, nan
1111111111 pseudoprophetae, de quihus [eramiae
111111111111115111111111111111111111,111“1111111111
1111111111.
11111 Augustinus. «Non praeter illam venerunt, sed

cum illo venerunt, quicumque· uerit tatem praedica-
111111..

loMQuaest lll. ilem quaeritur de hoa quod di-
ait,qnod 1111111111111111111111111111111.

. Conana: dull llas 1111 teas manarat ad aratrum ’

debet retro aspicere i: ergonullus ingrediens egre-
dieiur.

., hassonum: Dicendum, quod duplex est egres-
sas: unus contrarias ingressui, et iste est egressus
de Ecclesia per infidelitatem, et de hoc obiicit, et

conabar: IN. IOANNEM C. X.

num est, ‚sed egredi <pessimum ·»·; et de hoc, primae
loannis secundo: Ea 11111· 1111111111,1111111 uobis

¹ ¹ non 111111. Alius esta contemplatione ad aetianam·

eliste nonestretroaessionis, sed exercitationis. De

’, 111 11 Psalmo: «1111111 homo ad opus suum et ad

operationem snam usque ad vesperam 1. “ ,
Ι’16111 11111111111111110111111111111111 sauna 11

nus bonum pastorem quoad 1111111111111111111111,5555181851

hie ostendit secundo quoad boui pastoris 1111111111(ΙΙΗᾸΙῙΙίΙῦθ
11 hoe quidem lacit perhanc modum. Prima osten·
ditur Christi ad suas ares amiciti‚·a secundo, 11111 ·
pent 11,· tertio, procidenti c‚·a quarto, 111 atficta

quinta, ex hoo 1111111111 discordia.

(Vers. 11.).111111 ergo ostenditur Christi ad 1111111111

oresrera 111111111111111111111111111111111 mer 1511551

, senariorum, qui non est amor verus. Propterea di- ,
f cit: Ego 111-1111111111 1111111, 11 hoa monstrat3 ’11-

aas pastor 1111111111 auara 11111 pra ovibus 11111, ex

'uehementi dilectione, qaam habet circa eas; unde
’ 1111 dixit inira decimo quintal: ’ « Maiorem dilectio-

nem nemohabet, ut animam suam ponat quis'pro

amicis sais a. Talis ,pastor erat Paulus, qui dice· ’

111 secundae ad Corinthios duodecimo: « bibentis-

sime impendam 11 superimpendar ipse pro anima

hus restris 1. Non sio mercenarins; propter qaod

dicit: .
17.(11111111111111111111111111111111111111111

111 pasi,or cuias noa 111111 1111 propre i,ae quia eas Μ’

y non amat, sed lacrum, proquo servitbe hoc Gre-

gorius i: «Mercenarius est, qui lacum quidem pasto-
ris tenet, sed lucra animarum non quaerit, terrenis
commodis inhiat, honore praelationis gaudet, im-
pensa sibi ah hominihus reuerentia laetatur »3 de
qno potest dici illud Matthaei sexto: «Amen dieo
vohis, receperunt mercedem suam 1. llic seilicet oi-
detaiparu 11111111111111111111111911, quia
lupam timet et ores non amat. «Lupus, 11 1111111111.

de hoa dicit Augustinus ⁷: «ingredi in Ecclesiam bo· Ι Gregorius 1⁰, super oves venit, oum quilibet iniustas

² Vers. 3.
¹ vers, 6, cuius explicationem vide inira.

11111111, 111 loen. Erang. tr. 16. 1. l: Quid est enirn ,

ostiam? Qua intramus. Quis est 1111111111 Qui aperit. Quis ergo
areperti, nisi qui se' ipsam exponit? Ecce, Dominus dixerat
estium, nea intellexeramus3 quando non intelleximus, elarrsnm
erat, qui apernit, ipse est ostiarias·

4(111. August. llVl. contra Faustum, 1. 11; Hieron, ll.

Dialog adversus Pelagianos, n. 17.

⁶Vers 11- Sententia August habetur· m ioan. Eraag.
tr. 15.1.8,1111 1111111111111111111111111111,11111-

inde ostenditur, quad Prophetae venerunt 1111111111111, qai ¹

-cst semper, quia Verbum aeternum: a Cum illo ergo venerunt,
qui curn Verbo Dei venerunt. Ego 11111, inquit [ioan. ll, 6.],
11111 1111111 11 ortu. Si ipse est veritae, carn illo venerunt,
qni veraces luerunt. Quotquot erga praeter illum, 111111111-
111111, id est ad iurandum et occidendam 1. Cir. loci August.
stillares. 11 praecedente nota allegati.

111119, 61. ¹

² ln loan. Evaug. tr. 11. 11151 ingredi quippe in Eccle-
siam per ostium Christum ‚valde bonum est; exire autem de

Ecclesia, sient ait isle ipse loannes evangelista in Epistola sua
[l. h, ital: Ea 11111111111111, sod aaa 11111111 111111, non
est utique bonam. Talis ergo egressus non possete 1111 pa-
store landari, ut diceret: et 1111111111·1111111111· etposaaa
1111111111. Ε11 ergo aliquis non solnm ingressus, verum etiam
egressus bonus per ostium bonum, quod 111 Christus. Sed quis
est iste laudabilis et heatus egressas? Possem quidem dicere,
ingredi noe, qnando interius aliquid cogitamus; egredi au-
tem, qnando exterius aliquid operamur ; et quoniam, sicut
dicit Apostolus [Eph. 3, l7.], por 11111 habitat Christus in
cordibus nostris, ingredi per Christum esse secundum ipsam
tidem cogitare; egredientem per Christum secandum ipsam
tidem etiam loris, id est caram hominibm, operari. Unde et in
Psalmo [113, 111] legitur: Erechtheum od- opas snam ete.

θ11111. la. - Sequitur ll. Cor. la, ta.

⁹Lihr. l. Hamil. ln Erang. homil. ll. n. 2. Post gaudet

ed. cnm textu originali additi wemporaiibas 111111111111111. -

8111111111111111111111.12. ,

¹⁰ Loc. cit, ubi post iniustas textus originalis addit ei
raptor (ita ctiam 111111 quosque 1111111111-1111 seqq.
1111 1111 Act. 20, 29. et Zach. ll, 17.

 

