ts 1111111111 ECCLESthTEN C. V.

congregari sine 11111 11 parituramque: Ecclesiastici
trigesimo primo1: «Beatus vir, qul inventus est
111111111111, et qui post aarum non abiit 1111111-
ravit 11 11111111 1111111111. Quis est 11111 11 11111-
aitter- bimus eum; tecit euim mirabilia in 11111111, Vel:
in 1111111, iaciunt enim hominem venire 1111111111
poenae: lacobi quinto: t< Agite nunc, 1111111, plorate
ululantes in miseriis, qnae advenient vobis 1. Domini
cati, 111111 secundum rem cerui, quia avaritia lacit
- · avarum servum3 unde ad Ephesios quintae: « 111-
’ 11111, quae est idolorum 1111111». - Hae, inquam,
pereant in afflictione 11111111, 'quia necesse est,
qnod ipse cum dolore eas· relinquat; lob vigesimo
septimo: « Dives, 1111 dormierit, nihil secum au-
feret 1. Nec tantum relinquantur a domino, sed etiam
omittantur 111111, 1111 subdit: Geraerooit 111111,
qni in cnmvno 11111111 erit. Est egestas summa, et
haec honorum 11111111, de qua proverbiorum serto:
« 11111111111111 viator egestas 1 111. -’ 111 111 divi-
tiae conservatae 1111 relinquantur heredi 111 etiam
asportari a possessore possunt3 unde subdit: Sient
11111111 111 nndns de 11111 matrissuae, 111 11111-
11111, 111 11 uterum, sedin terram. Et 11111 auferet
111111 de 1111111111 lob primo 4: « Nudus egressus
sum de utero matris meae, nudus revertar 111111.
— Et hoc valde dolendum unde subdit: 11111111111111
prorsus infirmitas: quomodo 11111,1111111111111;
111111 primae ad 1111111111111111111; «Nihil intuli-
mus iu hunc anundum, haud dubium, quod nec au-
ferre quid possumus 1, 1
(Vers. 111. 161. Quid crgo 11111111 Hic secundo
ne aare 2· reprehendit solticitudinem augendae pecuniae consi-
deratione egestatis superventuram 1111111111 quasi
ex praedictis, quod vanum est ¹in tantis laboribus 11
affligere 11 rerum acquisitione. ldeo dicit: Quid erpo
1111111111, scilicet diviti avaro, poert 1111111111 111
1111111111 est, iuvenum, si 111111, quod 1 sicut
nudus egressus de utero, nudus revertetur 1 11 1111
11 1111111, quasi dicat: nihil. Propterea in Psalmor:
«Filii hominnm, usquequo gravi cordel Ut quid
diligitis vanitatem 111111111111111111111111 wDivitiae
vento comparantur propter vanitatem; 111111111-
siastici trigesimo quarto: «Quasi qui apprehendit um-
bram 11 persequitur ventum, sic et qui attendit ad
· visa mendacia »3 toborom't ergo in centum, cum la-
boravit pro divitiis acquirendis. - Et subdit magni·-
tudinem laboris: Cnnotis dicbus 11111 111111111111
in 11111111, propter solitudinem 11 1111111111111,
propter sollicitudinem; et in nernrnnn, propter ex-

1111 1111111111111. Tristatar 111111, quia oportet eum ·
quid manducare; Ecclesiastici decimo quarto 6: « Ocu-
111 nequam et invidus non satiabitur pane, et indi-
gens iu tristitia erit super mensam suam 1, Divitiae
1111111, hominem esse' in curis et aerumnis3 quia
blatthaei decimo tertio: «Sollicitudo huius saeculi et
lallacia divitiarum sullocat verbum 1.

(Vers. 17. 18. 111). Hoc 111111 midi 1111101113-
111. 111 111111 commendet fruitionem loetitiae in *⁴
detestationem atllictionis avaritiae. Quia enim avarus
se aflligit, et nihil ei prodest; ideo bonum visum 111
sihi comedero: et propterca dicit: Hoc itoqne mihi
111111 111 bonnm, 111 comedat quinctiliani, quan-
1111 11 iucunditatem exteriorem ; 11 1111111 11111-
111 11 tabere ano, qno 1111111111111111111;11111111,
quantum ad iucunditatem interiorem; etheo, dum
potest: uude et subdit: 1111111111111111111111111,
1111111111 Dens, quasi non exspectet aliud tem-
pus. Et 11111 estpars illins. De his omnibus lsaiae ‘
vigesimo secundol: «Ecce gaudium etlaetitia iuga

lare arietes, comedere carnes et bibere vinum, ccm-

111111- 11 bihamus: cras enim moriemur 1, quast
illa sit 1111. - 111 hanc considerationem approbat,
quasi placeat Deo: unde 11 subdit: Et omni 1111111,
111 dedit Dana anhelantium 11 11111111; 1111 enlm
a Deo suut; unde Ecclesiastici undecimo 8: a Bona et
matavita et mors, paupertas et honestas aDeo‘
sunt ». Potectotemqne 11 tribuit, 11 concedat 11 111, ’
exterius delectando; 11 frattina· 11111 111, 11 111
quiescendo; 11 luctetur 11 1111111111111111 acqui-
sita exponendo. 1111111111 Dei 111, haec enim po·
testas a Deo; quia loannis decimo quinto: « Sine me
nihil potestis facere 1. Et quod sit magnum donum,
ostendit, quia cruciatus curarum ,et sollicitudinum,
quae suut magnae poenae, 111 11111111 temperantur.
ideo subdit: hene dico, quod donum Dei 111, 11
quantum a cruciatibus avaritiae liberat. „ Non enim
11111 recordabitur 11111111 111111111,11111, 111
multum‘allligetur curis, quae, spectant ad vitam3 11
qnod 11111 11111111111111 11111111, 111 spiritua-
libus, de qulbus in Cantici sentinat: « Quam pul-
cra es et quam decora, carissima, in 1111111111 sed
carnalibus de quihus , dictum 111 supra secundo:
«Feci mihi cantores et cantatrices et delicias 11111-
rum hominum 1.

1111111111.

1111111111 hic quaestio primo dc hoc quod ’

pensarum nouitatem: 11 tristitie, propter expensa· 1 dicit: 1111111111111 midi donarat, 1111111111.-

¹ l'ers. 8. 111 Beatus dives, (111... 111 pecunia et thesauris etc.
- Sequitur lac. 5, 1, nbi Vulgata 1111111111111 addit 1111111.

² Vers 5: Aut avarus,quod 111111- Sequuntur lob 21, t 9.
et Pron. 6, tl : Et veniet tibi quasi viator egestas etc. - Post
1111111 Ε addit diaboii.

³ Ex E supplevimus 111. Sensus 1111111111111 111111111-
servatae 1111111 relictae ab hoc amittuntur nec heredi relin-
tlullltilll'· ι11111. at. -·· Sequitur 1. Tim. 1,1.

—--·-—.—·——..-—.-

⁵ Psahn. 1, 3; deinde Eccli. 31, 2.

⁶ Vers. ro. ·- Sequitur blatth. 13, 22: Sollicitudo saeculi
istius etc. - Pro 1111111111 necessitatem 'E necessitatem com·
1111111, adiungens rationem: qnia 11111 111111111111111111-
11111111111111 [i. e. husto slve boccella] 11111 sm,- 1111111111
etaim ete. ⁷ Vers. 13.

⁸ Vers. 11. - Seq. locus est loan. ta, ὅ.

⁹ t'ers. 11. - Sequitur Eccle. 1, 8.

 

