Ν aaa

’ Derrima. proemiorum. -· Caelum aperit Deus tootptoottooo ad
emittendorum qood-figuratum est Matthaei teoo01et
, Lucae tertio, ubi legitur, quod baptizatus lesus o oon-
festim ascendit de 66116, 61 6666, 66611 aperti 6661,
61 vidit Spiritum Dei sicut columbam descendentem
1166111. 66661 66 o. - Caelum aperit Deus ad osteuden-
1161116666 sunt 1666616, 61 616 6661166 661 166661
apocalypsis undecimo: a Apertum est templum Dei
Ἴ 16 66616, 61 6166 661 6166 testamenti eins iu tem-
, 1116161. 616 6166 o. —- Caelum aperit 11666611 reeipieoctoot,
61 616 66611661 estStephano, qui vidit caelos aper-
166, «1111111 et introivit »ς 116 qua aperitione 1616661
septimo: « Ecce, video caelos apertos 61 16666 6166-
- 1611161161111161161».

t. Notandum autem, qood tripliciter meretur
torreretur 6616 16166116 caetum apertum: 6116166116 - 661-
Ἧὲᾞῖἶῗό. 666116 - 61 properando. «- Solet enim libenter ape-
riri offereotibos· et ideo dicitur Malachiae tertio ²:
« 11116116 66116111 decimam in horreum 166661, 111 611
cibus in 116616 mea, et probate 166 66661 hoc, di-
rit Dominus: si 6611 aperuerovobis cataractas caeli
61 6111111616 vobis benedictionem usquead 6116611611-
6611111166». - 16611161 etiam polsootibos3 Matthaei
septimo: «Pulsate, 61 666116161 vobis »3 et ibidem:
oe terra. 6 16166611 666116161 o. — Aperitur nibilominus pro-
perentibus ; properantes enim inveniunt ostium 6661-
1661, 66611 tardantes 16166166161666661; 1116611161-
tur 16666 11661616 16111631 « Contendite 1611616661
arogustam portam, quia dico vobio, 616111 quaerent
-intrare et non poterunt. Cum 661616 intraverit pa·
terlamilias 61 clauserit 6611616,·166161611616116 stare
et pulsare o etc.; 61 1161111661 616661166661616116-
16161616 virginibus, 6661111166 r 6666661616661661,
intraverunt 6111666 611 nuptias». Novissimis 'vero
oxhortato- responsum est: «Nescio vos o. κ- Cogitemus ergo
6116166 1116666 bonae operationis 61 pubere per
instantiam orationis 61 properare per fervorem ae-

161116116616; 61 6661661· operietur 661116.

3. Nota de boc qood dictum 661 666161, quod
ad emittendum est apertum caelum Christo intranti,
ad ooreooeomoo loanni contemplanti, ad recipien-
111161. Stephano 66116611. “

¹ Vere. 16. - 1611116611616 6661 allegatur Luc. 3, 1161
seqrumtor apoc. 11, to. 61161 1, 115. Verba interius de Ste-
phaoo 61166616 cidit et iutrcioit 6661611161 16 Lib. 11666666.
(inter opera Gregorii), pro sesto S. 51161661, 16 11666666. 1161
111. h‘oct. (io Breviar. Romano, 111. Meet. etad Laudes). - Cod.
h haer rerba, 616111 61 senode 666 aperitione 1161666166-
611616.·Ε666 611166 666166 omittit. Ch. horgust, Serm. 311.
(61166 ta. de Diversis) u. 1.

, 2 Vere. 16-666611111166111. 61 8. ’

³ Vers. at. seq. — Subinde 611666166116111165,116112.

4Num. 1. , ’

⁵ Vere. 2. - Subinde allegator 11661666, l. de Fide orthod.
6. o, irbi de discrimine Verbi oeterni 61 bomani agens dicit:
Qotio potius [Pater] Verbum 611616 611 66 garritum semper ha-

0011111οΝΕὸ IN lOANNEM ChP. 1. cont.. Vll.

Ausetano 1. ¹

(11616. 3.). 661616116616616611. - Ν6-
mudum, quod est verbum socieos, verbum 1661611161 61161 est
verbum [16116. ω--116111661 foetere est Verbum ab ae· olinilffl
16166 genitum, de qno hic: Orooio per ipsooo fecto ¹
6661. -- Verbum foetum est verbum menti 16161166 setectum·
impressum, de quo Lucae tertio ⁵: « Factum 661661-
bom Domini super loannem, Zachariae 11111161, 16
11666116». -- Verbum 11661 661 verbum vocaliter pro· tertium·
latum, quod tantum 66116 6616 de ouo dicit Dama-
666666, qood verbum nostrum est· enypostatum, id
est non subsistens et 16 aerem 61166661. De hoc di-

611611, quia «volat irrevocabile verbum 1,

honorario 1.

v(Vers. a). voto 1161116 missos 6 Deo 616. -
Nota, 66611 16666661611 616666 6616 11616166616186666681
proeco ad annuntiandum, ut praecursor ad iter prae· ' '
6616611616,6166611’66 ad hospitium accipiendum. - ,
De primo habetur hic ⁸: Fuit bomo 61166116 6 1166, oo trimo·
661 666166 6161 11166666. Hic oeoit io 1661161661661,
61 testimouium perstiterat 116 1661166. - De se· De serundo·
cundo, Malachiaev tertio: «11666, ego mitto angelum
meum, qui praeparabit viam ante taciem meam 1.
-- 116 161116, Lucae primo ε’ 1 1666 6166661161 ante il- ne tertio.
lum in spiritu et virtute Eliso, 61 6661161161 corda
patrum io otios et incredulos ad prudentiam iusto-
16161 616. „- loannes proecooizooit praedicande,
iter praeperooit baptizando hospitium occepit corda
11616161161611 tidem Christi convertendo.

1166661116 3. “

(Vere. aa). Epo ooo clarmontis io deserto. -ss 1611116101ἰ 66

Ν616, qood 166666661166661161116166661616611616, ali· tem·
quando ooo, aliquando 11166166. Prophetae est 666116-
6661·66611’161661; vocis est promere 6611666 16661666
66166161616161666.-366166 loannes propheto fuit, 6111111·
quia cognorit veritatem divina revelatione3 Matthaei
undeciruo⁹‚ 16666 septimo: «Etiam dico vobis, 616166

bet, 66666611 ad instar nostri non 6611616161 61 io aerem dil-
ssuot 1ἇνυπὸστατο11 aad εἷς ἀέρα patuerat} 661116 se consistens
[ἐνυπὸστατον] 616. - Codd. nostri scribunt 6666616166 ,·pas·
sim io antiquis codd. Graeco verba 6111666 6611166161.

1 ⁶ Horat, Epist. l8. v. tt:

Et semel emissum volat irrevocabile verbum.

Pro 116 1166 dicitur, poioBSecoodoro hoe 66611 dicitur, 66611. ¹

⁷ Cod. h o Deo, 16616116166666666666166661616611661
substituit.

⁸Vers. 6. 617.- Sequuntur Malach. 3, 1. (611. Matth.
u, 16.) 6166. 1, «rr.

⁹ Vere. 9. 61 Luc. 7, to. -— Seqoootor 1666. 1, 13 ; 1161111..
5, 16. 611666. 5, 35.

 

