l88

111 loturo parcas ei; ad Hebraeos duodecimo: a Fla-
gellat omnem fillum, quem recipit», Tobiae tertio:
a lustus es, Domine, et omnia iudicia tua insta
sunt»; item in Psalmo: «indicia Domini 1111111111-
’ ficata in 11111111111. Ipsum 11111111, 1111111111
, puniri, id est per poenam temporalem corrigi, ccu-
111111111111111 Poena aeterna, parcens 11 11 prae·
senti, ut in tuturo punias; unde Ezechielis decimo
111111111111111111111 celus meus, et quiescam
nec irascar ampliusF >› ,raucarum 1111111111 a tua
1111111111 Glossa2: «11 θεῖ talienumet tindignum di
vina pietate». Virtus enim Dei est 1111111111-
dum illud Gregorii: «Deus, cui proprium est mise-
reri semper 11 parcere 1, 1111 111 Psalmo: c ln vir-
tuce tua», 11 est pietate tua, 1 iudica me 1. Vel sco:
111111111111111111111111111111111111 aet eruum,
’ coa 1111111 scilicet secundum reputationem 1111111-Ἰ
borum, quia ipsum in praesen ticorripis3 11 uerti
1111, 11 111, aestimare facis alios, talem 1111111111,
, ⁴ 1111111111111111 111111111111111111111111111111-
gnum tua piet t,ate sicut amici lob3 aestimabant
= ipsum indignum tua pietate, qnia tarn graviter pu-
nivisti eum.

(1111111111111 1111111,11 11111 misericor-
dia Opus enim instit iae dicitur esse cataractarum,
isaiae vigesimo octavo4, sed opus misericordiae pro-
prium ei. lit hoc est, quia nobis miseretur 1111111·-
tate propria, sed iustitiam in nos 1111111111 causa
nostra, scilicet propter nostram culpam. Virtus, iu-
quam, 111, 11 θεῖ misericordia, iustitiae, scilicet

collatrat. lN 1111111111. XII.

θεῖ perlectus; 111111111111111111111 «Quasi 111111
posset iacere Omnipotens, aestimabant illum ». Et 1111
111 11 nesciunt, scilicet infideles, 11 1111111111·
11111111 111, audacter ad poenam ducis, 1111111111-
rito iniquitatum suarum, supra quarto: «Traduceut
eos ex adverso iniquitates eorum 1.

Tertio ostenditur papuli Dei in utroque instructio.

Tu 111111 dominator eto. Ostensa punitione ad· Divisio·
versariorum et misericordia iudicis' m puniendo, hio
ostendit 111111111 ionem populi Dei 111 11111111,1111111111
primo tangit 1111111111, 111 quod' instruit3 t‚secundo ‘¹'⁰³²¹¹⁰'
1111111111 1111, 11 qua ins 111111 1111111111 111111,
1111111111 ms 11111 Sic euim 11111 icor: quarto,
1111111, prop er quem ms 1111 Cu 111 11 11 11111.

(Vers 18..) Tu 111111 111.1Β11111111,11111 Primo
1111111111 rincorrigibilibusuc 111111 tuamet potentiam; mmmm
111111 1111111111111111111111111111111111111
11 11 intelligit 1111111111 111, utsr sensus: 111111111-
11111111111 11111, 111 111 vir t;uosrm 11111111111111 sic:

1111111111·1111,1111111)11111111ε1111111111 omnium,

scilicet 11111 angelicarum quam humanarum3111Psal·
mo 81 «Dominus virtutum, ipse est rex gloriae».
Cum tranquillitate

11111111, idest siae intellectus
vel affectus perturbatione3 lacobi primo: c rlpud
quem non est transmutatio 11; lsaiae quadragesimo
secundo: 1 ln veritate educet iudicium, non erit tri·
sas neque trrrbulentus», Ε1 eum 11111119 reueren-
111, in ellectu, id ast cum multa moderatione, dis-

ncstrae, id est iustificationis nostrae, 111 initium, se· porcio 1111, non sicut ille 1111111, aqui nec Deum ti-

cundum illud Apostoli ad Titum tertio ⁵: « Non ex
operibus iustitiae, quae lecimus nos, sed secundum
suam misericordiam salvos nos iecit 11; item ad llo-
manos tertio: c lusi iiticati tgratis pergratiam ipsius».

ggqara 111 11,11 11111111111111111111111, scilicetper

111·11111111111,ο1111111111111111111111111111111111111-

diam; uride Glossa⁶: «Ut tqui praees potent ia mi-
tescas 1111111111 supra undecimo: a llisereris omnium,

quia omnia pot es a.
(Vers. 17..) 1111111111 111111 tuam 111,1111111 11

,11,1111111-1111111111111111 punienda), 11111111 111111111εοί-
1111ῘῃΜΘΗ11111111111111111111111111111111111111111111111111111,11

² Pro 1111111111,111111111111111111 ealribent etiam card.
Ἴ Hugcet Lyranus Vulgata 1111111111 11111111. -Sequitur

(11111111111111111 0111111111111111,1111111111,111
decanus, 11111111, calipsum, qui non recipit correctionem,
condemnas in perpetuum. Subinde allegatur Ezecb. 16, 11,1111
pro 1 11 Vulgata a 11. ’

² Scilicet 11111111111111. Cl'r. Rabanus. - De seq. Gregorii
oratione 111. supra pag. 181, 111111. Sequitur 11. 53, 3.

³ Vide lob 1. seqq. -Ε 1111.ε111111111111111111111111...
1111111111.

⁴ Vers. 111 Sicut enim in monte divisionum stabit Domi-
nus: siout in valle, quae est 111 Gabaon, irascetur: ut 111111
opus suum, alienum opus eius: ut operetur opus suum, pere·
grinum est opus eius ab ec. Hieron. 11111111 locum ait: Non
est enim opus Domini perdere quos creavit.. Non est opus eius
punire peccantes, sed peregrinum et alienum ab eo, alpuniat
qul Salvator 111·

mebat tneo hominem reverebatur» Lucae decimo
octavo. Subest 111111 1111111, cum 11111111 1,,·11111 1111,
causa tranquillitatis in iudicandot et reverentiae in
disponendo sivein exsequendo, scilicet quia omnipo·
tens est: in Psalmo 1⁰: « Quaecumque voluit, iecit 11.

Sed 1111111111, quod secundum rationem intelli· 11111111
gendi potentia antecedit voluntatem, non voluutas po
tentiam. Deberet ergo dicere: subest tibi 1111111111
po 1111111, non posse, cum volueris, ¹

Dicendum, quod potentia praecedit in 1111111111.
sed voluntas 111111111111111111ε11111111, quae
nou iacit, quianon vultu.

·⁶ Vera. 5. — Seq. loeus est 111111. 3, 21.

ὃ11111111111111111111111. - Sequitur Sap. 11, 11.

⁷Vers. 11. - Subinde pro Et 111 111 11 respuat, iu
audacia traducis, quod babent etiam card. Hugo et Lyranus
(qui pro 11 audacio tamea substituunt ia audacium), Vulgata:
Et 1111111, 111 11 nesciunt, audacium traducis. Sequitur
Sap. 11,11.

⁸ Psalm. 23, l0. - Sequuntur lau. l, 17. 11 1111. 111, 3. seq.
- Paulo superius ex B supplevimus: 111 111111111111...11111111.

⁹ Vulgata 11111111 septuaginta interpretes nabent: Etcum
11111111 parcitate 1111111111- Sequitur Luc. 18, 11 ludex
quidam erat iu quadam civitate, qui Deum nou timebat et bo·
minem non reverebat 1.·111

101111111113,’3.------511111111111111 e codd. 111111 eccae·
1111111...11111.

¹¹ Clr. l. Sent. 1111. l. q. 2.

 

