0011110111.11151011ΝΝΕ1101111.

3113111131311131133111131111 manducationespirituali,¹¹ 1 tuq
’, manducationisDioit euim,aquommanducantoutuoo
. panemloon²‘morieutor-,rtsicutmanducantes 1111111111.
. mentalis 31131131 non sit 111 necessi tato, 1111311 mul

quae 131 per. tidem et caritatem, sod potest 1133131111,
31111111111111111111.1111131133131111111113,31111

tam ρ1113111;·,ῇι111111111111·31111 31111111 Sacramuu 11 att-1
111111 111 nohis omne bouum¹ :¹:4¹ 2 ι
2 Quod ergo obiicitur de carne et sanguine,

111 exponit tugost tinus³ 11 311311113113313111111111111
«tuit, :intelligi 1111111 111-’31111131113111111111131113
mutuaturum quae 131 sancta Ecclesiam praede-¹

3111111 13 11111111331111113 et· fidelibus 1113311111

quam nullus saluatur

111-,11111111311113 curauit 111 .· ·¹,

l llulti euim manducant qui tamen moriuntur 3
’ ¹ ¹² cat manducans indigner-¹²

et damnantur, sicut ludas:- ., .

1 Item, siout tFilius 11111 propter Patrem u-
rentem, 311 dicit tur 111 littera³, quod nos vivimus

proptor Filiump sed 1111131113 manducando¹·.virit·:
erge puri ratione 11 11131111 31 nos manducamus
Filium-quare nonmanducat ipse Patremt,
1133113131 Dicendum 11 primum, quod duplex

31313111 1311 3111111 haeresis exorta: una, quae dixit,
millium* quod ex quo quis manducat Christi corpus 11111311-

haooost irrationalis-‚manifeste propter ludam. -·¹·ttit

uunquam damnatarum et haec manifeste 11131, quia,
sicut per Scripturamprobari potest, multi-fuerunt
¹ boni win Ecclesia, qui postmodum sunt 1111131111.
ldeo cat tholice intelligendum est: 3111111 111111,
scilicet 11311, et ab illa dignitate nou recedit vivet.
inueteruum. η ¹ , ι ¹
111 aliud dicendum, quod non est 1111113131-
ma mile, licet adducat tur pro simili Filius enim dicit tur
uicerepropterl'otrm quia ,a Patre ,habet vitam

et quia manet ln Patre, sed non quiaparticipatione

Patris liat. melior3 nos ¹vero ultimus per· Filium,

¹ quia abipso habemus vitam-,¹ eta Filio‘manente' 111

nobis et participatione eius meliores wsumustldeo,
quia uon manet in nobis nisi por manducat tionem,

ideo manducamus ut vivamus et meliores etii- J

1111111115

¹Crtvsentut2pttatqeetatqaad
3.-53311133313131-,11 caeremoniali ed. addit muuducutio ³¹
η = ι· ¹ ¹ ¹ ¹ illi cillo tere omues ¹¹codd. addunt spirituali, et subinde post
³-ln loon. 111113, 31111 Cli. etiale. Sent. 111. ’
³·Vers 58. ³
ἶ mortui scuti Quia quod ¹videbant credebant, quod nou ¹vide·
s bant uon intelligebant. Ideo putres 11311, quia similes estis

spirat 111113.

pltatqtadtt „w 
¹ *1111131311311131111313111111
a Ι. q, 1 ubi similis opinio erronea dc caritate et poenuenua
ponitur, scilicet quod qui semel veram caritatem et poeni ten·

tiam habet ipsum uunquam perdat. ,- Superius, pro et -ltocc ⁵

manifeste sulcu GN 11111 est uouisectr fulsum.

³ August, in toan. Evang. tr. ae. n. le: Non ait: Sicut ἵ
a. l. q. 1, 111 corp.

manduco Patrem, et ego rivo propter Patrem, et qui ,mando
cat me, et ipse vivet propter mo. Nou enim Filius participatione
Patris fit melior, qui est natus aequalis, sicut participatione Fi-
lii per unitatem corporis eius et sanguinis, quod illa mandu-
catio potatioque significat, uos efficimur meliores etc.

333 ¹

9111111131-,11 ’11111131111111311111331111 11111113

accontus: κΗ11-ι1111ΙΙ intelligit: de 3111133111111111,

ΙΤ1131’.11133111«31 113311111111,311111111311131-
· tres sancti, -quisscomede'runt 111111111,·11111 :sunt spiri.
j tualiter mortui. Side corporali-,1 ’31111111111331111 qui
manducat :nuncopauem non 11111· corporaliter, sed
moritur. ..¹. Si ..:dicos,1; quod ’.ι-1111913· manducantes
’ manna!¹ sunt uouoiasptuuut 111111331111331111
5 po tres coruum¹ similit ter indigne. manducantes corpus
. ¹¹ ε ‹ ζ.011113111131111111...111111133111131113111111111031111-Ι
9311113311111111111131 equaerttur Qui
;·; ἶἸ iudicium sibi munducat tet bibit.

111113 undecimo-³. Qui manducati et bibit tiudipoc
-Propterea quae. uuest: u

ri tur.. quid 131 tuendorum 1111311311 quare peo- ⁰¹⁶¹⁰¹³⁵

1113113111· Dicendum, quod cibus 1311331331- 11, 1.

j³1titur illi cibo ratione vivificationis dupliciter: tum 111 u Ι

quia ille nou pot terat vivificare, uisi per istum quem ¹³¹⁶*

ἶ. 3131111111, 1111 dicitur de 1113113, quod 1111131111.
uousptrttuotem escum mouduouoeruut„ primae ”ad
2 01113111131111111111311 qui 311111111111111111111111,-ζ
is hant oculum mortui sunt spiritualiter, quia· tautum
, carnaliter gustaverunt. 11111331111111333311313.

erit damnari, dum tamen 11 edens manducaret. Sed j

’ Aliter potest dici, quod manna ordinabatur. 111111. 2

j conservationem vitae corporatio, 311 hio ad conserva-
dixerunt, quodqui 3111111 dipce manducaret post ³

tionem uitae spiritualia. 111 rult Dominusdicere,
quod ille panis solummodo vitam corporalem 111111·

nuabat ad tompus, sed iste vitam spiritualem oona

tinuat 111 aeternum indique sumentibus3 et ideo

l. illo³ est dignior -- ludique vero accipientes pec· 11 quassa.

cant, et unrortitnr 113 panis in venenum‚e 111311 Μὰ

. ³ ῑ sunt qui remorsum hahentmortalls peccati. Rat' uo,
, quare peccant, est contomptus, quia tantum-,hospitem
’ inducunt 111111111111111331111111110 ·¹--·Qu0modoau-¹

tem 119111111311131,11111133331111113,11 « 1111111111-

tiam, inquit, ad altare apportate3peooata‚ 3131111 ἵ .
³1 quotidiana saltem 11111 sint mortifera; antequem ad ” ’
111 1111 accedatis, dicatur:.-D
,stro eto. Tunc securi 11111111,3311131311111131·
·ΠθΙ1111111). ¹ ¹

1Μ1Μ11Μ13·

95. Hooc 1111111113 quinquatrusque posita 13111111
- = 11333111131131113111311331111113111·111-’11ΓΡῑῙοΗιὸ

³ Vere. 19.
, ³ 0113.- 3. Ctr. supra pag. 317, notato. - supertuspost

ciquubctt ed. subiungit tunt quio liic 1111111111 murts..
⁸ lu toan. Evaug. tr. 26. 11. 11 1 Quare manducaverunt ct

illorum... manducavit manna et tloyses... et mortui non sunt.
Quare? Quia visibilem cibum spiritualiter intellexerunt eto. Ἴ
9111111·311313111111.---01.1· supra n. 88. .
²⁰ Cic lV 5111111113.1111111111111311.

111311111311.111111.1111111 textus pro sultam

substituiturl, et post 1111111113 prosequitur. attendite ,quid di-
catis [11111111. 6, 1113 Dimitte 111113 111, securus accede, pa·

. nis etc.

 

