11 0671710701οκ0001781181071 C. V.

1101770077οι omnia opem regum ¹tsspriorum per An-

gelum. nocte destruxit3 isaiae 'trigesimo septimo1e

ι 87 qno modo ¹¹audiat Dominus Deus tuus 707170
Rabsacis, quem· misit ren Assyriorum ad , blaspbe-

' mandem Deum 'viventem »ς proverbiorum vigesimo:
«Dissipat impios rex sapiens» etc.·-· Et subdit tor

7070 00- buius locot' tronis 07 1ιο0 quianon ori tur a recta ra-

‘¹⁵' tione, seda sannionum illusione; proptor 00011117-
cit : 11177 scotto ιιι-ιιι aeternio, plurimae sunt 0077ιί0-

107, 0070 somnium uanitas¹3 isaiae vigesimo non02:

ῃ «Somniat esuriens et 00700671,οι postea, eum ex-

pergefactus fuerit, racuaest anima eius ». at* 707·-

innocentissimam, 177 sequnntur ad somnia, quia ni·-

bil certum en eis potest sciri3=jquia Ecclesiastioi trige-
simo quarto: « Divinatio erroris et auguria mendacia

et somnia malefacientium veni tas test». Et ideo de , -
talibus non est t,curandnm sed de Deo; unde subdita. Ἴ

To earo terne Dauno, ‘quia‘ ipse sotus est, qui potest
nos perdere et satiare, non somnia, non auguria;

. Lucae duodecimo «Ostendam vobis, 000707 tim eatis:
timete 00777 qui pos tqoam occiderit, tiabat potesta
tem mittere in gehennam.» -= .

Tertio 101777 7007011070 contra 0006110000 ’
erroneam

¹ (tens. 7. 8) Scede 777 calumniosam. titel-ter
7000170110 ret trahit 10000110 tiarae err,ooeo scilicetne ex risa
1111Ῑέ· bantinum 70017170 iton credat, deesse provident 7070;
rende dicit: *St 01710777 ,0017707707 apertorum supra
quarto⁵z «11717 eulampius, quae sub satageremus,
et iacrymas innocentium ι. Et 71717070 07010710,
quae uidit, supra tertio: « Vidi sub soie‘ m loco
iudicii impietatem». Ει 7771700717 7001117077 7777070-
017707·ος (quod ’777777171077000010017701000010 «Vidi
in ioco iustitiae iniquitatem ι. En bac, inquam, con-
sideratione mirari ¹¹non debet, quasi non sit qui rc-
001 nec qui 0οι770077Ὶ unde [1707171100 77770777 'eo-
007 doc ceperim„ quasi non sit 'qui regat, quia
unus est omnium ordinator3 770110 subdit tQuio eoo
00170 excalciatos 071,- 17771007 100000000077777707777170·
res 70771010177; 00601101110070010701717777 centurio:
ι Ego sum borno sub potestate constitutos, babens
0017007071607,011670017777οι1010017061».-
’ et 177777 77007 7771007700 107700 rear 77700701 iuscr-

07777ιι’,· quamtis ergo non serviant sibi invicem 01

000 ordinentur 0ον aa, ordinantur tamena Deo, qui
scit matis bene uti; Genesis quadragesimo primo si-
gnificatum 071ιι ι Ego soni Pharao,.absque tdo im-
perio non movebit quisquam ‘manum aut pedem in ¹
omni terra aegypti ιι. Unde dicitur apocalypsis de· J ’
07070 000οε ι Habebat in veste et in temore suo
scriptum: Rex regum et Dominus dominantium s. Et
ipse nihii pervertit3 unde eicitur Deuteronomii de-
cimo: «Dominus Dens noster, ipse est Dans wdeorum
et Dominus dominantium, Dominus magum, 007007,
terribilis, qui personam non accipit nec munera3 10·
011 iudicium 0001110 01 77600070 01 idea, si imperat,
non pervertitur de iustitia. · . ,¹

Quaesuouns. =
. 1. 17701111 bic quaestio de 1700 quod dicit: Quoc-

oumq'ee 0007717 ti;redde utrum qni vovit indiscrete
teneat ur, supposita qood se obligarem tendat; qnia,

fflmW

11000 70007101 commodum de indiscretione sna⁵. 11 ooo rosi·

Mum

2. Item, ipse tenetur iacere veritat em ⁵ sed qui

non 10071 tqnod promisit, non iacit raritatem, immo

mentitur: ergo talis tenetur iacere quodsvovit. ,
s , 3.- Item ,Iephte indiscreterorit et soluit, et ab

,.. · ι ’ apostolo noromendetur ad 60100007 undecimo ⁷: ergo

debemus 706100001070100070017070 et implere. ,

= Connus: 1. Quod indiscretum est dicere indiscrc- Fundamenta·
tum est facere: si ergo 7110οι77 sic 707οι, 1700 ipso = ¹ ’
quod dicit, est indiscretus; si tacit, 0077770110 magis
indiscretus 01 magis peccat: ergo omittendo 1700010071.

2. item, malunt praecedens non excusat sequens:
ergo si vovit quis stultum etfacit, non est minus
reprehensibilis, quam si iaceret sine voto; nec 70-
1007 minns reprehensibile, quarn si non faceret:

ergo etc.
, 3 11070, Isidorus ⁵: « ln matis promissis rescinde

fidem, in turpi roto mute decretum »: ergo etc.
Respondeo: dicendum, quod non tenetur; immo, nep.

si facit, addit peecatum super-peecatoro;u11oe et

Iephte solvendo uotum ntagis peccarit, quam si non - ¹

solvisset, quia in vovendo tuit stottoset iu solvendo '

7700707,7100171707110077070οι1
3 Quod obiicit t,ur quod commendatur; dicen· {pgpioomomrs

durn, quod non det 0010 nec det 0077 ituraei 0170770 com-
mendat tur, 0070 spostolus commendat 7177116700, et

-—-.—.--.--—-—-——.....

, ¹ Vens. 1. Postdasprioruna Vulgata addit desiduus sous,-
7171117. 36. dicitur, quoddngelns Domini ιι percussit in cestrie
,177777 uorum centum octog inte quinque 7777117οι 010.- -Seq. 10-
cns est Pron. 26, 26. ι

1 11·.0.7 8,0177 070 01 pos 700, 07177710Ιο010 077777 70070777.-
Sequuntur 10011. 31,” o. et 100 12, 6. ¹ ¹ -

111οι7 t.-- -Seqq 1007 077013, 76· Vrdt sub sote 701000

, indicii impietatem etin loco iustitiae iniquitatem.

⁵verse Sequuntur Gen. 11, 11; 1000..- te, 16· Et

170170177770067000100177010760771.17110118767710110-

7770707 Deus 707107·,1000 est... dominantium, Deos = ntagnus 01
potens 01 terribilis 010.

⁵Cap. 1771711001777717 (7.) 1.(1100001. drogon. lib. 111111.)
60 Iudiciis dicitur: No videatur da sue matitia commodum 70·
007 1.οι0

167. ioan. 3, 26. 21.

111077. 32. De voto lepbte vide 1777170. tt, 36. seqq.

11717011. Synonym. u 68. ,

1 Quaest' m ludio. q. 16. n. 1. seqq. et i..Qq. en veteri

= , testam. (7010700070 August.) q. 13. -· Pro Acrpnsttous 1101.

Hieronymus, qni 1. adnersos lovinian. n. 23. ait: Α plerisque
Hebraeorum 70070170061177700107 [Iephte] voti temerarii etc. .

¹⁰ Vers. 33: Qui per tidem vicerunt regna 010617. 11. Sent.
d. 38. 0. 1. 0..2. od 1, ,

 

