Fercnlaqoa·
tuor.

conuehi. ln SdPlENTllllll C. Viti.

Secundo illud ostenditur ex proposito 66166661111111.

Ρ16666116166 etc. Supra ostendit, quantum

1111136616161 sapientiam, 61 166 ex desiderio hahendi; hic

membra.

ex proposito acquirendi, 61 hoo propter bona, quae
ex ipsa 6161661661, 61 primo propter bona perti-
nentia commnniter ad 6116116666 pitarn- secundo,
propter pertinential ad citorn activam: Habebo por
danc‚· tertio, propter pertinentia specialiter ad con-
templatiuono: 1611666 in olonnam.

Primo, propter 116116 pertinentia 61 utramque ritem.

(Vero. 9.). Ergo, quia talis est, 61666611, idest,

1116666611- 111161161 in corde 'meo 1166661116166611166166-

pientiam diuinam, non aliam adulterinam, ut poeti-
cas disciplinas, quas 16661 Boethius de Consolatione ²,
« meretriculas »sedandae 11111,66616611111 alteri,
66611611166, qui tantum alios docent, se ipsos 666
docenii, quos arguit Apostolus, dicens ad Romanos
secundo: «Qui alium doces, te ipsum non doces».
Ad convivandarni, idest ad reficiendum, scilicet
61116161666616611111 ad illustrandum intellectam,
siout multi, qui nullo inodo alliciuntur iu sacra
Scriptura; quarti Regum septimo: «Videbis oculis
11116, 61 inde non comedes »; item ad canonicandum,

’ dicit, idest ad conomnniter et simul reficiendum

quia in bonis sapientiae pascimur et relicimur; ande
proverbiorum nono: 1666111116 panem 6166666111-
bite trinum, quod miscui robis »a et 1116411 bonis
nostrin· unde Prorarbiorum octauo: « Deliciae 61666
66666111 filiis hominum a. Debemus ei ministrare
wprimum ferculum quasi de darbia· confectum, de
liliis honestatis; Canticoruni 6666111651 1 Qud pasoi-
tur inter lilia, donec aspiret dies a etc. Secundum,
de cornibus haedinis, id est detestationem omnis
peccati et iniquitatis, tam carnalis quam spiritualis;
his duobus haedis libenter rescitur, sicut Isaac,
Genesis vigesimo septimo. Tertium, de piscibus 66616
6611661166 61 tribulationis: a obtulerunt ei partem
piscis 6661 a, Lucae vigesimo quarto. Ultimum, de
fracta spiritns, id est de opeiibus devotionis3 Can-
tioorum quinto: «Veniat dilectus meus in hortum
suum, 61 comedat fructum pomorum suorum ». Sciens,
qnoniam necnon communicabit dc honio, scilicet

¹ Cod. B addit spcnbliicr. 11161 proper Vulgata propter.

² Libr. apansa l: Quae [philosopliia], ubi poeticas musas
vidit... Quis, inquit, has 66661666 meretriculas ad hunc 6661111
permisit accederet - Sequitur Rom. 2, 21.

8116 etiam card. Hugo et buranum Vulgata concinen-
dnrn. - Duo seqq. loci sunl lV. Reg. 7, 2. 61 Prov. 11, t.

⁴ Scilicet sapientia, supple: pascitur et 1611611111. Sequitur
Prev. 8, 3l. , -

⁶ Vers. 16. 17. - sequnntur Gen. 27, a: 111161 mihi duos
haedos 66111666,11 1661611 ex eis 6666666111 116, quibus li·
166161 vescitur; Luc. 21, 12. 61 Cant. 5, 1.

⁶ Vens. no: Goeoabo cum illo 616.

ἵ11611661116111166116. - Duo seqq. loci sunt Eccle. 12,
12. 6111. Cor. 1, 8.

163

suis. Haec 661161116116 symbolica Apocalypsis lertio ⁶:
«Coenabo cum eo, et ipse meeum »3 61 dicit: dc
16616, pluraliter, quia et de bonis praesentibus et
laturis. Et crit allocutio ; Glossa ⁷: « ld est 6116116-
116 »; capitationis, id est afflictionis in 6661116616,
quoad intellectum, secundum illud Ecclesiastae ul-
timo: «Frequens meditatio carnis est afflictio a. 111
taedii rncc', in operando, et hoc quantum ad alie-
ctum; secundae ad Corinthios primo: « Supra mo-
dum gravati sumus supra virtutem, ita ut taederet
nos eiiam 111616 a,

86661116, 61661611616 pertinentia 611116666111616.

Habebo eto. llio tangit hona pertinentia ad 111661
actioorn, praecipue necessaria 616616116, 61 611611, 1610663111
quantum ad actum 16611666111;66666116,6161111161 ·’
661111 1666111131 Tacentcrn 6666166 tertio, quantum
ad actum coacasoadt: Praetereo dobcbo etc.; quarto,
quantum ad actum rependi: Diaponarn 6661166. -·
Quantum ad actum iudicandi tangit duo: 611116, verricen-

auctoratorum· secundo, discretionem.- lnocnia 'ct mmm

acutae 616.
(Vero. lb). 11616166619 166666111661 per 6611166366ῗῇ

pientiam, quae « moreest», 61 habetur supra sexto, 116111

claritatem, scilieet lamae3 Matthaei quinto: 1116661

lux restra a etc.; item ad Philippenses secundo: «16-

ter 6166 1166116 61611 luminariam firmamento» eto.

Ad 1611166, id 661 ad minores; ct honoram, scilicet

reverentiae, apud 66616166, id est apud maiores310b

vigesimo nono: « Videbam me iuvenes 61 absconde-

bantur, 6166666 assurgentes stabant a. Eu his duo-

bus nt homo magnae auctoritatis, scilicet 61 16616

minorum et 1616161116 maiorum. 1166616, idest ior-neqoloco·

lis et diligens in investigando. '
(Vero. 111. Dl 6616166, idest subtilis in pene-

trando et inveniendo, invenior in indicio ‚· Glossa 1⁰: ,

« Omnia secundum leges diiudicans »3 talis 1111116-

niel, 6166161 Danielis decimo tertio. Et, supple: ideo,

61 in 6666666111 potentiam, id est minorum praelato-

rum, ndmirabilia cro, 61 facies principum, id ost

166161616616616161611, mirabantur noc. 1166 ad lit-

1616161111 161111 116 Salomone, ut 66161161111116-

gnm deciman, ubidicitur, quod « regina Saba, au-

dita lama Salomonis 1> etc, ait: a oraim 661 sapientia,

⁸ Edd. loquendi.

⁹ Vulgata propior. - Sequuntur sap. 6, 13, 1161111. 5,111;
Phil. 2, lt. seq, ubi pro in firmamento [cli. 1161. 1, 17]
Vulgata in 16166116 ,· lob 211, 8.

1056111661 interlinearis, quae 61616666 substituit 166661.
Rabanus: «roonis 61 oculus invenitur in dedicio, cum 661116
secundum legis Dei discernit atque diiudicat sano-tionem a.
Vulgata, interpunctione variata, sic legit: Habebo...· honorent
apud 66116166 incenis: 61 nonme inveniar in iudicio. - Sub·
inde allegatur [166.13,15.6666.,11111 iudicio suo Susannam
castissimam a morte liberat.

¹¹ Vera. 1. 61 7, ubi pro 66611 inueni Vulgata 61 opero 111.
- Sequuntur 1161111. ll, l. seq: 11 1116 16166616 audivit He·
rodes tetrarcha lamam lesu etc.; Eccli. 21, 3.

 

