111 ’

¹ Propdct unc 11111111 1111111 cobis Dominum· etGlossadi-
· 111, quod ad lit t'teram in telligit de Christo.
’ San 11111111 Prophetia non est comprehenso-
rum, qni videntia claritate, sed isti vident in spe-
culo ¹: si 1191 Christus fuit comprehensor, 1111191
est propheta.
Rusucmona: Dicendum, quod Jtpropbee edicitur
199 99111111111111111 ratione interioris inspirationis 1 re-
”””’””””’ velationis, et sic importat secum coniunctam igno-
111 tiam ; dicitur etiam propheta ratione infallibilis
’ 11 1111111 denuntiationis, Ratione primi non dicitur
Christus propheta, sed ratione secundi, quia verum
dixit in omnibus et infallibiliter.

34· (1119θὲ1· i·ll Quaeritur de hoo, quod Domi· .

’ 11111191111111111.1111
l. Si enim ipse 11111111, 1191 recipiendus erat
ut,rex etipse debebat velle, quod sui 11111111-
perent, ut debebant: 1191 111 11111111119111,111111
11 offerre.
1. Item, quando salus populi pendet ex aliquo
electo, talis non debet se absentare: 1191 11 11111
populi ex Christo, 1191111.
3. ltem, 911111111111911, cum prius 111111-
lus ascenderit, sed ipse et discipuli 11111
1111111111 Dicendum, quod Christus recipitur
1119. aa 1. ut rex, quando recipitur, ut 11911111 corde per
fidem; sed qnia illi de ddet et salute non cura
bant, sed de temporali refectione: ideo 11 iuste ab·
, sentat ¹
’ 1 Et per hoc patet solutio ad sequens: quia
111. 111 pendebat salus populi 111 11911 Christi carnali,
sed ex 11911 spirituali.
3. Quod 111111111111111111111111911 respon-
111. deo: propter accelerationem alios non exspectavit3
propter absconsionem societatem habere noluit; pro-
pter instructionem, ut ostendat, quod in susceptione
honorum ab amicis familiaribus nou est petendum
consilium, quia in hoc verificatur illud 1111111111
1111111111111111111111111111111111111111111111
35 Quaesttlll. Quaeritur de descensu discipu-
lorum:
¹ l. Quia dicit tur, quod descenderunt, 1111111111
foetum 111; 1111111111 Magistrum solitarium relique-
runtt -- Videtur, quod reprehensibiles fuerunt.
1. ltem dicitur, quod discipuli 1111111101·
11111111111111111111111113111111,11 quod praece·
pit elau tvenirent ttBe 1111111111.

’ 1Ερίεῐ. l. Gor. 13, 111 Videmus nnnc per speculum in

1111911111.- -Ρ11 sed isti 1111111111111111
'Vere 6.· 81111115.

⁴ Cap. tl, 1101 r. August, ll. de Cone. 111119. 1. ct. n. 100.

⁵13. Alhert„ Postilla in loen. 6, te, sententiam Hng.a
S. Vict. 111 proponit: 11 Dominus tunc dotes duas, spiritualita-
tem et agilitatem ad tempus assumsit, sicut claritatem assum·
sit lu moute transfigurationis et impassibilitatem in dte Coenae,
quando corpus suum ad manducandum exhibuit 1). Ultima buius
sentcntiae pars ab ipso Hug. explicite ponitur Il. de Sacram.
p. Vlll. c. 3, et ex iis quae ibid. generaliter de doto impas-

nonnam. ΙΝ loannem C. Vl.

1111111111 Dicendum, quod, sicut dicit 1111111111-
1,11111114 Dominus compotita discipulos anos oscen·
11111· 11 11111111,·11111111111111111111111111111111,
quia Domino obediverunt.

101111111111111111 de contrarietate, dicendum, tte·
quod Marcus nominat villam proximem, 11111111-
nes, ad quam ire intendebant. -

36. Quaest. 111. Quaeritur etiam de ambula·
tione Domini super mare:

l. Ex qua parte fuerit miraculum vel 191111
supportantia, vel eorporis superincedeutis.

1. Et quare etiam hoc miraculum non ostendit
turbis?

llaseounao: Quidam dicunt,tquod 111111 11111119991111.
eorporis, et quod pro tempore illo dotem assumsit ’Π ⁶¹
agilitatis; hoc dicit magister Hugo⁵. -- 1111 dicunt,
quod ex parte npnne, quae sub pedibus Creatoris
se calcabilem praebuit; et accipitur a 1111911111-

Sed meliust est, quod utroque' m sua nat ura et pro nesi au·
prieta 1,11111111 divioa' vir tute corpus supereffereba- ⁰⁰⁸⁸
tur aquis.

11111911 autem manifestavit tdiscipulis quam 111.
turbis, quia, sicut discipuli praecellebant in intelli-
gentia verborum ut magistri, sic etiam in aspectu

miraculorom; unde multa in secreto ostendit cis.

Secundo, manifestat sa conservatorem spirituum.

¹ 37. Altero 111 turbo etc. Ostendit supra Do-

minus, se esse conservatorem⁷ refectione corporali;

in hac parte ostendit, se esse conservatorem refe-
11111111111111111. Et quoniam nemo reficitur spiritua-

lit ter nisi consentiens; et libermn arbitrium non con· ’
111111, nisi alliciat turet 1111111111181 ideo haec pars 1111111
[1111111111111111111111111111111111 1111111111 111-111 mm

cundo vero proponitur 11111111111111111111111, 11119·

,1)1111111111 Domine, sen perdo nobicapnnenc ceto

Ε1111111111111911 1111111111 rum hoc ordine describi· viimo. de
tur. Primo notatur turbarum adquaerendam noni-illiti&
num Christum solltct 111111 secundo 1111, inordinate qum
quaerentium 1111111111 111111, dubitantium 1111 1111-

1111· quarto, superbientium 1111111111.

1111111111 1191 primo 1111111111 11111111111111 ne primo.

wCthristum quaerendum proveniens ex viso miraculo;

119111 eum nesciebant, ideo quaerebant, quia ne-
sciebant, quando et quomodo recesserat. Propter-
ea dicit:

sibtlflatis dicta suut, aliae partes fortasse sunt deductae. Cfr.
lV. Sent. d. tt.p. li. a. 1. q. 1111 corp, ubi iu nota (10.)
11111111101911111111111111111.111, qui in lii. de Sacro ditaris
mysterio, c. ta, lingonis sententia relata, praedictas dotes
eodem explicat modo.
‘ ὃ11111. l. Domitia Evang. homil. tc. u. 1, ubi dicit,
quod marc asub plantis eius se calcabile praebuit».
¹ ⁷ Ed. hio aaditcorpornn, attularius post 111111111111111
supplet 1111111111. Α
⁸ Cfr. infra v. 52. quaest. lll. et supra c. l. n. 51.
⁹Vars. et.

 

