VIII

' sumtamcn alii codices et catalogi maioris auctoritatis quaestio·
nem de auctore huius Expositionis in savorem Petri Ioannis
Olioi solvunt. lam allegavimus catalogum bibliothecae Assisiensis
„ an. 1381,1111111 auctoritas elidi non potest, confirmata iudicio
Ἴ doctissimi Sbaraleae et P. Fidelis a Fanna. llic insuper antiquos
duos codices a se examinatos allegat suae sententiae testes ido-
neos. Primus est Parisiensis, qni, cum non contineat nisi scripta
Petri loannis OlivI, summi momenti est pro quaestione in hac
et seq. paragrapho solvenda: unde eius integram descriptionem
ab codem P. Fidele notatam hic transcribimus.
1. cunctabundam Nationalis, cod. 15588. olim Sor·
, honae aaa. membr.'in iol. saec. lllll. loliorum tre, ln 1. lolio r.
ln superiore margine, parvis admodum litteus, a manu 1111111111
·· saec. XIV. primae medietatis legitur: Postilla lo. Patri. Et tetrius
postilla 1111111 questionum 71. 11 Lcmeoiois. banaiae 1111111-
men 9. Hinc col. t: Vidi in 11111111 sederetis super threnum
1111111111 cineam scriptum intus et 11111 signatum sipittis septem.
Consideranti 1111111 1111111111111111111111111111 priapum 11111111-
111111 etc. Desinit iol. 1. 1. col. 1. circa tinem: eid banc 1111111·
1111111111 tam utitem 11111111 desiderabilem nos'intraclncat 11111
1111111111 1111111111 1111 cum Patre 11 Spiritu saucio 1111111
repunt 11 carecta 11111 11 putarunt in secula secutarum. Amen.
Post haec, nullo interposito medio, prosequitur: Quotam·
1111111111 sinpula cerum habebant 1111111111 11 incircuitu 11
intus plena 111111 oeulis 11 requiem non habebunt dic 11111111
dicentia: Sanctus, Sanctus, Saucius Dominus Dens omnipo
tens, 111 111 11 1111111111111 neuturus 111. 8111111111111111111
11111111111111111111111111111111 quatuor ecanpetiis apprehensa etc.

. Desinit tol. 5. r. col. 1. 11111 principium: ln opressa cero 111

Xti 1111111 11 contumeliis. ln reditu 11111111111111111111111111-
surrectionis et ascensionis tropicis et 1111111111.

Hinc immediate: Crem 1111111 in 1111111 captiuorum iacta
1111111111 Gabar aidi 1111111111 Dei. Conscendere cum Panlo na·
tentibus 111 tertium celum etc. DesInit 1119. v. col. 1. :rursus
aredium: tinais 1111111111111111111111111 caritas. De istis ta-
men clunibus 11 11 mocio ducendi ees amplior 11111111111111-
11111111.Ε11111111111 1111111111. Deo 1111111.

Unius 11111111 spatio interposito, legitur: 1111111111111 rne-
die rotarum, 1111 scant subtus 11111111,11111111111111111
et imple 11111111 ipnis, 1111 susat iuter 0111111111, 11 1111111111·
per Civitatem. Eaccb. X. Scripturarune sanctarum priapus et
1111111111111111· sc inperii etc. Desint iol. 111. col. t.
post madium sic: Fons ueritatis equitatis et caritat', in se·
caia 1111111111. Amen.

Deinde, sine ailla spatio medio, iterum incipit: Vacatc ct
1111111, picenium cpe snm Deus. Simu interamnis nihil Dee
attins 111. Desinb iol. 111. col. 1. 11111 medietatem: Plenum
’111111 11 caedatis, 111 secula secutorum. 1111111. Ε11111111 tra·
alatus iste. Deo prucios.

Folio sequenti in superiore parte legitur: Postilla 111111·
licilianum, et inira: Quattuor 111111 arti... aeris enutrientes.
11111111. Quentudmodunc admirabilis est clausura 111. Desinit
111. 131. n: lpse est teo resurgens, 1111111111 meruit 11 potnit
1111111 septem signacula 11111 Dei. Cui est tenor 1111111111
11111111 seculorum. Amen. Finito libro sit iaus et pluria ute.
tmen. '

Folio 135. r. cot. 1. absque :illo titulo Incipit: 111 111111111-
ptandam 111111111111111111 in summa doctrinam epistolarem di-

otnissimi Pauli, 1111111 1111111111 1111111111 patuit brcoins 11 1. scripturae materia: Ingredere in media rotarum etc.

PROLEGOMENA C. l.

elarius paam 1111111111 1111111111 11. Cor. III. dicentis: 1111111·-
ritus 1111, 111 libertas 111. Desinit 11111163. aestuantium
lepontios 11111 eui de Dea. Ei 111 111 potens 111 11 111 111111
nohis recelaait 111 per tasum Xtum pieria in secula Ι111111 -
rum. 1111111. Ε111111111 1111111111 istc. Deo 11111111. Post hunc
commentarium super Epistolam sancti Pauli apostoli ad Roma-
uos immediate sequitur: In speculo 111111 11 aperto contueri
*uolentibus continentium} Cantici &anticorum etc. Desinit tol. 1 19.
r. col. i: Ducat 11111 ad cite sontes aquarum, 1111 1111111111
non sitiet in eternum. Amen. Empticit 111111· iste. Deo 11111111.
subiicitur tabula alphabetico disposita manu saec. llll'. exarata.

Folio t8t. v. manu saec. Xlll. additur: iste iiber estpau·
perum magistrorum 11 Sarbena 111 tepore 1111111111 Petri dc
1111111111,111111111111111111111 11111111, in 1111 continentur
Postilla super Malliacum 11 super Epistulam ud Romanas‘ct
super Cantica. Pastinum Χ. librorum. Dathenahitur.

llic Petrus dc Lemovicis, baccalaureus theologiae, legavit
sorbonae plus quam tae volcrmina ct mortuus est au. 1306.
- Huic 1111111 accedit alius idem testificans

8. Romae, bibliotheca Vaticana, cod. UrbInat. 1811111111,
in tol. saec. XIV. ineuntis. Aposteriore, sed antiqua manu, ba-

bet indicem contentorum in tine his verbis expressum: ln 1111 ,

columine laec condreeutur Petri, 1111111111 super· Ecclesiast ,
111111· loir, 111 Ρ1111111111, scu 111111· iicpuiam fratrum Mine-
rum, super Dionpsium de 1111111111 hierarchia 1111111· Care
1111 0111111111. Postremus hie tractatus incipit: 1111111111
1111111 11 aperto etc. Desinit: Quos pai bibit nou silit in
eternum.

Lubenter praedictis adiungimus grane testimonium 111111-
111, qui notissime eandem qrraestionem diligenter tractarit et
iudicium P. Fidelis plene conibrrnavit. Larrdatus enim P. Ehrle
S. l in 11111111111111111111111111. 185 scribit, auctoritate
antiquarum catalogorum omnino constare, Petrum toan. Olivi
scripsisse aliquem Commentarium in Canticum Canticorum. Pro
hac sententia ipse allegat primo catalogum bibliothecae Ponti-
ilciae avenionensis iuter 11111111370-1378 scriptum, ubi legi·
1111 a ltem in uolumine signato per CCLXVI pastilla fratris Pe·
tri loannis super Genesim, Erodum, Regum, Ecclesiasten, Dan·
11111, lsaiam, ThrenIS, Ezechielem a. Similia dicuntur in 1111111-
ventario Benedicti Xlt. (ibid. pag. let. seq). Deleda, quad liuius
Petri Commentarius idem sit cum co, quem Douelli 111111111-
gavit, probatur turn testimonio catalogi Assisiensis, tum quia
inuenitur iu 11111111111111111111111111111111, quos supra allegavit P. Fi·
dctis, scil. cod. Urbis. 111111. 168. seq, ubi a 11111111 posteriorc
scriptum cst: 1 incipit postilla Petri loannis super 8111111011-

11111111111; et cod. 1518811111111111111 Nationalis PariSiensis Ἴ '

saec. lIltl. cum inscriptione antiqua: c Past[itla] ir. loannis
Pelii n [SIC]

g s. De quinque tractatibus, de 1. Scriptura sire dc
Principiis generalibus in s. Scripturas: in supplemento 'Bene-
dicti Boneili impressis.

a. ln boc supplemento 111111. l. col. 13-19) babetur cum
titulo : ¹ De studio diuinarum litterarum, Tractatus in verba
Psalmi iri: Vacalc 11 uidete, 1111111111 epa sum Dens.

h. Ibidem col. aaa-347 Tractatus iu capqi. Ezechielis dc

sacrae scripturae mysteria: Cum essem in 11111111 captiuorum

1111111 (lumen 01111111· 111.
1. lhid. col. 313-311 Tractatns in cap. tlt. Ezechielis de

 

