tc

Et quod in bis terrenis non possit refici, ostendit, ⁴
quie 66636363 66333 vult nova percipere: sed nihil

in novitate manet: ergo 66333 63 666363 36 66336 im-

’ plentur. Maiorem supponit, et manifestatur 363666
decimo septim01: «Athenienses ad nihil aliud va-
cabant, nisi aut dicere, aut audire aliquid novi »3
sed hic proponit minorem, qnia nihil habet novitu-
tem, nee quantum ad 6336 666 6666366 ad lieri. -
Propterea dicit: Quid 633 quod fuit? Quaerit et ipse

¹ respondet: Ipsum quod fcturum. eet: 6366 6 336-
63363 conversa: qnod futorum est 3633. Similiter sequi-
tur: potet estquod foetum 6333 Respondet: Ipsum
qnod 3666666366. 633· 63666 simplici conversa: quod
faciendum est 366366 633. -- Et ex hoc concludit: 336633
3663 sote 6666666, 666 volet 66336666 dicere: Ecce

, boe Ὶ366663 eat: ergo nec dicere nec audire aliquid
· nori. Et 36633663 probationem: lom 663666 636666336-
raut 66 caecutis, quoe fueruat 66636 uos,- secundae
Petri 363336 2: « Ex 666 patres nostri dormierunt,

omnia sic perseverant a.

(Vers. 33). Noc estpriorum 6666666336. Tertiobic

666 a. tangitur, quod res non 6636666663 ad memorandum,
quie omnia traduntur oblivioni3 uode dicit: ,3366 633
6336-3666 mercorio, seilicet apud nos posteriorem Sa-
pientiae 36666336 ³: « Nomen nostrum oblivionem acci-

= piet per tempus, et nemo 66663366 habebit operum
nostrorum ». 333 336 633 36 63663633333 63 36 futuris;
unde subdit: Sed 6666 6636666 6663636666, quoe post [6-
36636 suot, 6333 recordatio opud 663 quc' futuri suat

66 6663336666, id est: posteriores non erunt memores
priorum, et 666 propter tempus, quod inducit obli-
vionem; inira secunde: c Futura tempora oblivione

cuncta operient t».
Quaesrrouns ’

i. Quaeritur de hoc quod dicit: decetne 363
difficiles. ’

Conone: 3. 336336 3663, 666366 cognitio est
communis nobis et brutis: erge non est difficile 66
6363 cognoscere quod cognoscit bestia. t

3. 3366, quaedam sunt, in quibus non contin·
git errare, 33663 36 cognitione sensibilium —quia
sensus noo fallitur circa 63663366 obiectum -et
principiorum intelligibilium, sicut dignitatum& et
talia facile est 6666636636.

colliride-¹ {N¹ ecetesttsrdtt C, 1.

ἶ 3¹. item, quid est qnod dicit: 33666 potest 36666

663 6666336636 sermone? Facilius est bomini loqui,
quam alicui creaturae ieeile operari: ergo si alicui
creaturae facile est operari, 6366 homini, eius 666
36336666 explicare. - ¹ ¹ ·

despondeo: dicendum, quod est cognoscere se· esibilem&
mopiam, 63 quando cognoscitur secundnm accidentia, · ¹
vel secundum aliquam operationem. Est iterum 66 .-·
gnoscere 66336636, 63 3336 perfecte cognoscit, qui plene
novit substantiam, virtutem et operationem et 666363
63 36336663 borum. 3336636 virtus est occulta, et sub
stantia 366636ὅ 6 sensibns; ideo cunctae res nobis
3663 difficiles.

3. Quod ergo obiicitur, quod aliqua cognosci· seqq 6·
663 666 636333, verum est aliqualiter, 63 quod hoc ‘³⁰⁵¹ Μ’
633 666366 sed plene brutum nibil cognoscit

3. Similiter 66363 seeundum: quia, secundum

qnod sensibile est, manifestum 633.

3. Per 666 63366 66363 sequens: quia 33333633 633-
6636 aliquid et 6666336636· captatore enim est leten— ,
363 36336663 36363 63 involutas extra 3366366636 63
boe noo potest iacere, nisi qui intelligit; et 666 63-
63666 633 63 66666366.

ll. item quaeritur de hoc quod dicit: Nou ao·
3636363 oculus 63366 ete.

3. Quaeritur, 66636 666 inducit in aliis sensi· 0666036
bus, 666 similiter per eos contingat cognoscere? '

3. 3366, quidest quod dicit: Nou 3636363633
Dicitur enim tunc 36363633, quando non vult 66-
63363 de 66 quod desiderabat; sed contingit aliquando, ’
qnod homo non vult plus ridere nec audire, imme
quiescere: 6366 636.

3. Item, si non saturatur, 6366 desiderium 66 Obtulit>-
366 nunquam quiescit: ergo eum desiderium, cuius
non est quies, frustretur lioe; et omne tale 6336
soor ⁶: 6366 desiderium visus est otiosum„

ilespoodeo: dicendum, qnod ideo solum istos 366 t·
duos sensus 6666666363, 6636 36663363 de sensibus
senonum quod 3663 via in cognitionem et referuntur
ad sensualem iucunditatem. Et duplex est verbum, ”lii ver·
quo recognoscimus omnia: verbnm scilicet 63366666 63 ’
terbum 3666666666. Verbum 6366366666 633 omnis erea— ’
3636, 6636 Deum loquitur3 boo verbum percipit 666-
363. Verbnm 3666666666 633 vox prolata, et hoe percipit
auris ⁷. -· Vel quia duplex est cognitio: 663 6666666- tesn- a

mmm-*mm

¹ Vers. 336 Athenienses 66366 66663 63 advenae hospites
nd 63633 636. - Conversio simplex propositionis est mutatio
praedicati in subiectum, et e converso, manente eedem queli-
3636 63 quantitate, 3. 6. nullus horno est 36633 ; nullus lapis est
6666. ¹

² Vers. i: Ex quo euim potres dormierunt 636.

8Vero. 3. - Sequitur Eccle. 3, ts, ubi Vulgata verbo
66633663 praefigit 6633363.

4 Cir. 3333363, lV. lietaplr. tert. 8. (itt. c. 3.), 663 63366
ll. de Anima text. 63. el 363. (ll. 6. 6. 63 333. 6. 3.) de proprio
sensuum obiecto docet, quod 63366 36366 666 contingit decipi.

⁵ liat. addit 6 6633333 sensibus, 63 coactae 63363663 ccupas,
63 nostro 66663366 incepit. 366 remoto cc llF 3666666636.

⁶ Simili modo Aristot, 3. Ε3636. 6. 3, de trltirno hominis '
line, si non esset, arguit: 36 inlinitum euim ita deret progres-
sos, 66663666 63 inanis appetitus 663363 63363. ,

¹ Hug. 6 S. Viet. in Eccle. homil. 2: Ceteri quidem omnes
[sensns] corporeae necessitati vel etiam uoluptati serviunt: 63
3636 duo sensns ‚ id est, visus et 66633363 elimenta 366 66633 ad
spiritualem iracunditatem trabunt... Toto ergo 663666 rationalis
substantia iris duobus regitur, idest cognitione et 6336636, 63663
6663663366 quidem veritatem inveniat, pertimerem 663636 636- ’
plectatur virtulem. Ut igitur ob beatitudinem rationali animae
etiam exteriore servirent, posita suntin 6636636 666666 baec duo
instrumente sensuum, ut per ea ad enimam notiones ingrede-
rentur 63666 36 3636 sapientiem sive 63336366, 363 33 omnino

 

