COMMENT. lN lolllN'dm 36. Vl.

- ¹ 33333- 11313, Secundae ad Thessalonicenses 1113131311
Qui 1311333 adorto noo laundueeoe ubi etiam Apo-¹

stolus dioit, se praebuisse exemplum. .

. ¹ 3133333331Β133311111131,111131111311111111333333331
1133113311331111113 31113 3331333311 , ¹ sicut 1113113311 Ludo-

3333333331333333 1333331313311111131333.
131333831131333113113 manuum operationem triplex contin-

””” git esse inordinatio: 131 3333333333113 311111 finaliter

hune eibum requirit, et Dominus 1133 3333133133

in sollicitudine, ut quando absorbetur mens 31333

33313113, 33 313 prohihet Dominus 111 1113131133ο; 13

3333333331 quando dehet vacare 311313133133331 ’

Del, naoat operi 3313133 3331133311;33 sic Christus
reprehendit tllartham‚ quae debuisset audire Domi
num praedicantemi. ·
33. Quaest lll. Quaeritur de hoc quod dioit:
0133331133 3,33 33 33333333 33333 3313 queml 3313333333
Conana: Dicit apostolus ad Romanos tertiae:

3333333333, dormirem 3331333333 1133 313313 sine j

333333333333313313 eredere non est opaea. ¹

Ruseouuao: 01333 accipitur 3313333313 tter 3311 opus ,
- quodiotroducit Iudaeos petentes: Diceretut erqo 33

¹- eum, ludaei seilicet: Domine, 33331333333113333 33133

1111111111011111199 et ad 3133313333 313 3131331 1313333 333 333 133-
3333, 3333333333333333311311133333331333333331111-
11313 alteram horum differentiam. Primo modo 333-
3333 est 31333, seeundo modo minime 1.
53. Quaest. lV. ltem quaeritur de 1133 113311
dicit: diopros 11313 dedit 333333333313333331 ¹
Quia 1113133113 Sapientiae decimo semol ε Peru-t
3313 pauent de 33333 1133333313 3 333
Respondent quidam, quod est toaelum empyreum
1131· 1. 33 333 33333113· 3 primo 3333333333113113113111, sed
P 11113131333311111131μ-Η3333313313333 solvit, tquia Chri-
stus uon fuit panis de eaelo empyre03 et praet enea
113111313333111131133133 nuperorum manducavit
33333, sed panis Angelorum non est de utre.
Reseounno: Dicendum, (1333313333 cibus fuit
11111 3. materialis et de caelo materiali, gerens 1311133333
3331131313331, caelestis et 3331333131. nocturnales

3313111133(113333111313311111111 3333331331, intelligen-

ι1133319.1111113.911311111311133111303 1331113111 daremus ¹

l
1
voltis ed' 1311 andum 3133- Ρ331 exemplum ed. additi 33 33,
quod apae 33333311 1133333 33333 ’33.33
11133131.137,3.
1313131111333,3131311.11.(311131311131.
111333. 38.
⁵Glossa 33133333331131333333,1111331113333133335.
amplecteremur Dei. Fides per dilectionem operans
[Gal. 5 ,.6] 331 311113, qnia, si desit lucullus, oon (1333313113 nisi
voluntas ltlerilo eliam tides, 111133 per dilectionem operatur,
opus 11131333, qnae est initium et linis totius boni.
111333 30.- Ed. suhiungltl. 031311 5. 0311333 333·
dem 333313 spa 3331331313 manducaverant
1113311. Hugo: De 3333311311 3311133311,3311 de caelo
33333,33311111Ι11111 quod dicitnr: Volneret 33313 3313333133
3’,1133331113111331133111Ρε31111317,13111131333311333333
pommus eu. ucurysost, in 133333131113.(3113331.)11.31
P 3331333333333133331133331,1111331131Ιο igitur de caelo di-
311111 esset Quemadmodum 33333333 33333 [Ps 8, 9.] 111313
P Soriptnre; ec rursum: Eli 33 tonuit 133 coeio dumanas [Ps 17 ,1..ι1]
1

- ritatem seilicet, 333 arurae

3⁶27

1133333131133111111111 33313331 333111111111·0 oppositae
vero secundum 3333133313 apertam ¹

33. 1133333131 13333 3’13 3333. Excitavit Dominus {lqffiqq τ1183

ludaeos ad quaerendam spiritualem relect 3111,313311 1113 rectione in·

133113331331333113133131311333333133313333333333111.””””’
Ei (1101113111 Christ tus est panis redolens seeundum

1113133111 naturamt 33 secundnm humanam, ideo haec ”pppbssff

j pars hahet duas. ln prima agitur de reiectione huius

caelestispauis seeundum 33333313 naturam; 111 se-
ounda, quantum 3113113333313, 1111111 Et 133333,

3 13333333 13333, 3333 31333333 333. =

Prima pars hahet duas partes. ln prima poni affl&

3333 3333 3333333 311 ludaeorum petitionem3 111 3331133113 11 111 111.

ninam natu·

1 3333, 33333 33333113· 333 33331333 33 propter ludaeorum ram duo

murmurationem, 13111· 333333333331 1333331333 eto.
133331333111333 ludaeos de huius panis caelest tls 1111111353
refectione hoe ordine: primo tos tendit, 1133133331 alste
panis reficiens3 secundo 33331133 hoo pane 333-
3331331 333313, 1333311133 31 1133 alios 333333.
· 55. (Vers. 33). Primo igitur ad ludaeorum pe· lle 13133.

titionem docet, 11333 333 iste panis redoleos3 propter

1333333 ; quia eis promiserat panem 3333113, ideo pe-

„ tunt, ut non esuriant, siout mulier aquam; snpra

1133313111 l Domine, 1131111111 hano aquam, ut oon
sitiam neque ueniam huo haurire». Sic 1111333113- ’
1133113113 Dominus 3133 3333333333 panem ost tendit.

56. (Vers. 33..) 0333333333333331333311333
compunta otum 1113 333 panis 3333333331111113

¹ipse est Sapientia, de 11113 Ecclesiastioi 1133333111

«Sapientia liliis suis 3133111 inspirat »3 neo tantum
est tritam dans, immo 3113333133133 et affectum et
tintellectum3 unde dicit: 1313331131331113, per ca·
3,·11133111331 undecimo:
«Venite ad me 31111133,Ε1111113331·3313333 3333331 estis,
3131311313111133»33311333333331113313333-
331133 3331131311,111313,31331313111113111333111133111,
11 11111 1111113313 exaqua, 1111331 ego dabo ei, non si·

1113111111. 77, 33. ·-'· Ed. legit: quic 1333333 ooo 3333133·
3313333313 31333 odem,- etpropterec 3133333333333113333331
3331333333. — Christus non luit de eaelo 33133333, 3311 113 caelo

¹ 3333333313,- 313. D. Albent, in nunc loculo: Peter 13333, 11111 est

iu caelo Trinitatis... dot 33333... punem 333333... 33 coelo Tri·
nitatis ,111113 dedit voltis me ‚qui 'cibus sum 111 1133311 aeternam
1333331333. =
91113.311113111131113113113.1118311. 1333133111. Sent. (1.8
p.l..a l. q. 3.- Ed. legit: lde 33333 1133333313, scilieet 331·,33
1133 Ampelos 333333 1133311111 3333 33 etium 331 333 3333313 333133
31313313.

²⁰ chrysost, in loen. homil. 1311111311.) 11. l: Panem
aulem 333313 33331 11111111, non qdod salsum esset miraculum
de mamm, sed quoniam hoc typus erat, uon ipsa veritas. Clr.
3311331118.

11Vers 53

” 1⁹Vers.il. ’

11 Vers. 13. - Sequitur 11131111. 11, 38.

¹⁵ Pro 33 3333311333 Vulgata coquom. - Subinde allegatur
loon. 1, 13. 31 11.

,11 Vers. te.

 

