COMMENT. IN lObNNElVl C. Xll

parvam vim lacit in divitiis Ecclesiarum, 1111111-
guam in thesauro animarum ¹. ,
3. td aliud dicendum, quod non. corripuit,
aaa quia sciebat, quod aon melioraret t,ur 111111111111-
11111111;111111’11111 16111111 proderet crimen
1111 maius crimen 1111111112.
= 1. 11111111111111111,11111,1111111111111111
111 11111113, Dominus babuit tloculoS, nou ad usum
11111. suum, sed magis ad usum pauperum. Unde quando
solvit didrachma, misit Petrum ad mare, llattbaeie
decimo septimo, ubi invenit pretium in ore 111111
quia nolebat ea wqnae data eraut pauperibus, 11
11111. 1111 suum convertere. ·-- 11111 ratio, ut innotesce-
ret contra haereticos 4, quod liceret Ecclesiae suae
divitias possidere.
1111111111. tl.ll 11111111111111111111111111-
· 111’111111111111111,111111111 alea 1111111111
¹ 1111111111111111- Si enimeliuderat5 super caput,
quomod m diem sepulturae pot erat conservaret
rld hoc respondetur tripliciter: uno modo lit-
’11111 ⁸lon tera exponitur sic, nt 1111111 1111111, 11 111 partem
”w ”a 111 illo6 Sed illud nou valet; qula 1111111111 blaria
besu 1 111111 Domini 111 111 1111111111- ldeo 1111111111-
111111 111’11111,11111 id est tdevotionem circa illud,
scilicet devotionem ungendi, quia voluit corpus Do
aesna 111111111111111111 non 1111111-11111 modo
111111111111111111111111111111111111111111111
contra perdere, unguentum, quod m terram 1111111111-
111 ,, perditur, sed quo mortuorum corpora condiun-
tur, perdi non dicitur, sed servari. ltlodo voluit
Dominus contra ludam dicere, quod non est facta
unguenti perditio, sed 1111111111 111 diem sepultu-
rae praeveniend03 uude 1111111 Vlarci decimo 11111111

1 Theopbylact., in loen. 12, 1. 11111 Nonnulli aiunt, ideo·
creditam iudae pecuniarum dispensationem ceu minorem aliis.

Nam pecuniis ministrare minos est quarn doctrinee; sicut et in. Ἴ
’ cum, ubi ait, quod c blaciae, cui ad unctionem mortui corporis
χ eiua... pervenire non liceret, donatum sit viventi adbuc impen-

. Actis [1, E] dicunt apostolatui 11111· 1111111, relicto sermone,
1111111111 nensis.

² 1111111, 111 toan. evang. tr. bc. 11. 111 Quare turem. ad·

misit, nisi ut eius Ecclesia tures patienter 11111111... 11111111

noverat nec prodebat ,- sed potius tolerabat et ad perferendos

malos in Ecclesia nobis exemplum patientiae demonstrabat cn.

mrelyrbibr. lll'. Commeat. in 1111111.17,26,11111 in 11111111,

quod 11111111 Dominus 1111111 paupertatis 1111111111 tributa pro
¹se et Apostclo redderet, non babuerit. Quodsi quis obiicere
voluerit: et utromodo ludas in loculis portabat pecuniam? re-

spondebimus, rem pauperum in usus suos convertere netas ,

putavit nobisque idem tribuit exemplum. Cir. 1111111129.-
lblerius allegatur blatlb. 17, 23-11.

’ ⁴· Aliis omissis, nominamus Arnaldum 1111111111111 111.
tom. V pag. 351, nota 1111111111111111111111111 August,
quod eundem errorem 1111111111111111111-1111111111,

plures codd. 11111111
⁶ lta 11111111 codd. et Gorranus, alii coddet ed. 1111111111.

Subinde pro conseruare ed. 1111111111.

⁶ Rttpert abbas Tuitiens, in bunc locum: Sine, inquit„
ot in 111111... ao si dieat: Non solum uon vendatur, 11 detur

1111111, verum etiam et quod nunc babet, neo enim totum in
me iam effudit3 quod, inquam, nune babet unguentum servet et

11111111 suscitationis Lazari, propterquod 1111111111-1111111

etc

Praecepit corpas 1111111 1111111 1111111111111.111
sic intelligendum est.
118111111111111 turba 11111111111111111-11111.

conspiratio·

nata est conspiratio et conspirationis corroborata ¹⁰,nts amnti·

tertio hict tangi tur 11111111 tionis 111111111111111.1”””” ‘¹⁰⁰'

enim cogitaverant occidere lesum, hic non solum

lesum, sed etiam tanarum ‘suscitatum Et ratio erat:

quia multi propter eum credebant 11 lesum ¹1. Duo

ergo bic 1111111111, scilicet 1111111111 multitado
1111111111 tatis indecorant amplificatio.

(11119.) (11111111111111111111111111111111111111111·
1111111 1111111111 1111111 111 11111111 potor illic
1111111, 11111111 in Bethanla3 11 uenerant, non prc-
ptcr terrun 111111111111 11 Lazarum 1111111111, paena
1111111111 1 morinis. Adbuc infirmi eraut, 1111 eo
rum oculi non 1111111111 delectabantur in 111111111-
111111,111 etiam operum; unde erant de illis, de
quibus dicitur supra secundoss: 11111111 crediderunt
in eum, videntes signa, quae faciebat »ς unde mira· =
cula videre volebant, supra sexto: a Sequebatur le-
sum multitudo magna, quia¹ videbat signa 1.

111. (Vens, 111,). 01111111111111111111111111151111111-
1111111111111. Tangitur bic secundum, scilicet conspi-
rationis ct perversitatis amplificatio in auctorem 14,
quia nou solum in· Dominum saeviebant, sed 111 alios
propter eum, uude dicit: Copitaoernnt 111111 prin-
cipes sacerdotnm, 11 11 macrum interficerent , non
tantum lesum; isaiae 1111111151 «Manus vestrae san·-
guine plenae 1111111 11 11 11111111111111 ’

lb 1111111111..) Quia 1111111111 11111111 111-
bant 1111 11111111 11 credebant tin [11111111 11111

interficere volebant. Augustinus ¹⁶: «Stulta cogitatio!

g adlruc amplius emat ad condiendum corpus meum, quod tuo
ss scelere, luda, paulo post tradetur ad crucifigendum. --De seq.

propositione cir. Beda (111 quo Glossa ordinaria), 111 111111111-

dere obsequium, 111111111 mortem celeri resurrectione prae-

venta nequiret. Unde bene 11111111 [11, 3.] Dominum de illa

dixisse testatur: Quod babuit 1111111111 111111111111111

, corpas 111111» etc.
Ἴ 1111111111, 111 ioan. homil. 65. (alias 61.) 11. E. -Ed inci· ¹

'Cle supra pag. att, nota tl. - Glossa interlinearis
in loon. ln, 11111, si non re, impleat tamen devotione post
meam mortem.

8llulti codd. et Gorranus 1111111.

⁹ Vers. 8,th Glossc ordinaria (ex Beda) :1 Quod putatis
perditionem esse unguenti, officium sepulturae est etc.

²⁰· Vide supra 1. ll. u. ct. Divisionem? 3.

111111111 v. tl.

¹² Vulgata est. ·

¹³ Vers. 23 ; seqnitur 6, 1. - Superius pro 1111111111111- · ·
11111111111111111, 11 immediate post pro scd 111111 ed. scd
potius, Gorranus· scd.

²⁴² lta plurimi codd, uctt 1111111, 11.- cum Gorrano
actione, quae subinde post scd addit ct.

ιε1111. 11.

¹⁶ 111 loon. Evang. tnbb. n. 111 0 stulta cogitatio et caeca

· saevitia! Dominus Christus, qui suscitare potuit mortuum, non>
’ posset occisum. [Haec verba 1111111111 allegantur acaddai Gor· -
ῗ rana, sequentibus omissis] etc. ’

 

