0000000. un 4040000 004.

’ ab. 44400. ta). 400 roqubo Patrem, cleliam
bqgefgquga· Paracletum dubit 00440. Paracletus dicitur conso·
' lator uel advocatus; alium 44044, 40 qua 400044 00
consolatorem et 0440004040 ; primae loannis secundo1:
«Advocatum hahemus apud Patrem lesum Christum
iustum s, Alium advocatum promittit eis aeternum,
quia ipse consolatoria praesentia corporali non lue-
ret. 0404 04 tempus. llt maneat uobiscum in aet -
, num,· nan sic in Saul, de qua primi Regum decimo 2
sextoi: « Spiritus Domini recessit a Saul» etc. 44 5
quis sit iste 0440000400, subdit:

24. (Vens. tu). Spiritum ueritatis, qui aPetre .
procedit, dabit, 00414004 alium Paracletum Spiritum
ueritatis etc. Hunc Spiritum describit quantum 04

unctius effectum, 0040 vacat Spiritum ueritatis, quia 40-
¹⁹⁸¹⁰⁵' cet vera, sicut spiritus erroris laisa; inira decima
sexto ⁸: «Cum uenerit, docebit vos amnem uerita-
0ξὲ00 tem 0. Describit eliam quantum ad hospitium, quia
’, 000 40 infidelibus, sed 44044400, 000 40 animalibus
babinberc, sed spiritualibus3 propter quod subdit:
Quem mundus nan potest accipere. 44 Ι00440 004,
qnia 000000 004 per infidelitatem quia nou 04404
eum, cognitione aperta, nec scil eum, quacumque
intelligentia; Sapientiae primos: «Spiritus sauctus
discipliuae effugiet domm et 004004 00 a cagitatio-
04400, quaesunt absque 4040440040 »; 04 primae 04
Corinthios secundo: « Animalis homo non percipit
¹ eaquae Dei 0004 a. Vas autem 0000000040 eum,
qaia apud 000 monebit tin udbis erit; Apoca-
lypsis secunda ⁵: «44000044 4040 manna abscondi-
tum, 04 daho illi· minoium candidum, et in calcula
namen scriptum, qnod nemo scit, nisi qui 0004044».
De han 0044440 Sapientiae decima quinto: «Nosse te
consummata iustitia 004, 04 scire 4004444000 04 uirtu-
tem 40004 radix est immortalitatis n. 44 notandum
quad dicit: Apud nos ntancbil el in 00440 0044,οἰ-
guitianus duplicem gratiam Spiritus senen: praece-c¹
04004040 04 subsequentem,- Psalmusi: «Misericordia
· eius praeveniet met›; 04 40 0440 Psalmo: «44 mise-
ricordia tna subsequetur me amnibus diebus vitae
meae a.

¹ Vers. 4. ·- bragar„ 14. Hamil. in Evang. homil. 30. n. 3:
Graeca locutione Paracletus Latina aduncatus dicitur, rel con·
salutar. (14040400 0. 36. ’

²Vers. 44.

, were. 43. - Cyrill. Alexandr„ ia hunc loa: Veritatis
Spiritum, id 004 Filii (004 uerius approprietur: ,400 suut 040, 1
ueritus 040). Theophanen„ 40 10000 iocum: Spiritum 00400 .
0004444444, inquit, hac 004 spiritum nan veteris 4004000044 ; nam ¹
. illa flgttre est 04 umbra 3 sed aovi, quod 004 uerius

⁴ vers. 4. - Sequitur 4. Car. 2, 44.

⁶ Vere. tt. - Subinde allegatur Sap. 45, 3.

‘’Psalm. 58, 44. 04 Ps. 22, 4. - De gratia 04000004οη40 ὲ
04 subsequente cir. 44. Sem. d. 27. dub. 4. . ’

¹ 4400. 7.- elassa ordinaria (ex August, in¹ laan. Evnng. ,
tr. tn. 0. 4.)ε Non relinquam: Non ita dabitur Spiritus pro me, ut ἒ
ego etiam ¹nonsim uobiscum Orphani Graece, pupilli 404400 004. ξ
“Vera 44. 04 44, 00400 verba 04. integra allegat
⁹·angala 0440440. - Sequitur Hebae. 2, 4. Cir. supra ³

S. Bonan. - Tam. Vl. Ι

ter

27. (Vens. tt). Nan relinquamros orplrartosjseandun·
Hic 0000040 discipulis mandata observantibus promit-
tit solatiam de 000 visitatione3 propter quad dicit:
Non relinquam uos orphanos, id est desolatos3 ue-
niam ad 000, visitanda 00444004; 440004 04440007 dixit
Angelus: (ε praecedet vas in Galilaeam3 ibi eum vi-
debitis, 04004 dixit vobis a. 44 04004 Spiritus sanctus
non mittitur 0404 04 hauns, 040 04 Christi visitatio
tantum honis: propterea subdit:

28. (Vers. 44.). Adbuc warcadicum, et mundus

² me iarn non uidet, quin 0004000040000] 000 0000-

ruit 00040040, 004 400040440; Actuum decima ⁸:
«Dedit eum manifestum lieri 000 amni populo, sed
testibus praeordinatis 0 Dea s. Vas autem uidebitis ⁹
me,· quia eqo 0400, pervitam gloriae, 04 nos niue· nupia 00.
lis, per vitam gratiae, quae inchoatur iu· 4440; 40
qua habacuc secunda: «100400 autem mens ex lide
vivit 4. 44 quod hanc vitam fidei perlectae lunc ha· ,
heaut, monstrat: ,

2441100. 24). ln illo 440 000 0000000040,
0040 000 sum iu Putre meo; in qno notatur per-

’ sonarum distinctio 04004400 essentiam quad 0000404

04 fidem Trinitatis ¹⁰3 04000 40 rue, et 000 40 00440,
pergratiam, et hac spectat ad fidem redemptionis.
Vas in me, 04004 palmites 40 4440; inira 4004040
quinto: « ligo sum ritis, uas 00140440ος 4000040 40
00 a. Et epo iu 00440, sicut indubitatur in hahita-
cula: «Templum Dei sanatum 004, quad 00440 uas s,
primae 04 Corinthios tertia.
30. (Vers. 24). Qui habet mandata. Tangitur 0000.

440 tertium, seilicet quia observantibus mandata pra-
mittitur praemium. 44 ratio huius 004, quietalis,
qui serrat mandata, diligitur aDomino, et idea hea-
4400400 04 glorificatum prepter quod dicit: Qui du-

404 mandata meu cl seruat ea, 4440004, Ι004 dili-

qil me,- quia, 04004 44044 Gregorius ¹¹, <c prabatio di-
lectionis 00444440 004 operis »3 0040 40 Psalmo:
«10044440 414400 40 lilios liliorum his qui servant testa-
mentum eius 04 memores sunl mandatorum ipsius
04 laciendum 00 a. Qui 040 servat, 4440 quidem dili-
git 400, 000 verba tautum, 04004 4144, 40 quihus di-

000. net, 0040 7. Cod. E iustus meus erc 440 suu 04004. August,
40 ioan. Evaag. tr. 44. n. 3,dicit, quad ednas resurrectionen Ἴ
= sunm scilicet mat suturam 04 nostram in saeculi fine remmam,
' ³ duabus verbis praesentis temporis [eqo 0400] 04 loturi [000

0400440] eleganter breviterque promisit 4.

. ²⁰ Cir. supra 0. 44. -Dno seqq. laci suot 1000. 45, 4.
sequ 4400040 40 me, 04 ego in uobis.. Ego sum uitis, vas pel-
mites; et l. Car. 3, 47. Glossa interlinearis: Quia eqo suut

¹ in Putre meo, ut radius in sole, noum cnm 4000 ; el nos iu'
rue, ut palmites in vile; et eqo iu 00440, 04 ait Apostolus·
J [Ram. 8, to.]: Si orclem Christus iu nobis [Vulgalnz in 00-

440 00444144. Atrgust, ia ioan. Evang. tr. 74. n. 4.

³ ¹¹ Libr. 11. Hamil. in Euang. 1000441340. 4. - Subinde v
’ allegantur rs. ton, ra. 40, a r. roan 3, rs. august, 0 roan.

Euerg. tr. 74. n. 5: Qui habet in memoria el seruat in 0440 ;
qui habet in sermonibus et seruat in moribus; qui habel 00-

440040 04 subal inciend03 aut qui 440404 iaciendo el seroul

perseverando, ipse est, inquit, qui dillqit mc.
54

 

