111

’ ’ citur primae loannis tertio: 1 111 diligamus verbo

neque lingna, sed opere 1111111111 1. Qui 111111
diligit 111 diligetur a Patre 1111, 11 1111111111,
11 ego diligemensi: proverbiorum ootavo1: a Ego
diligentes me diligo »; 11 dilectionem ostendam in prae·
111; unde: Et manifestabo 11 111 ipsam, et boa est
praemium: unde in Psalmo: 1 Ostendam illi salutare
lneum »; Glossa: «Visio est tota merces »3 1111111-
cima septimo: «11111 est 1111 1111111111 cogno
scant te solnm verum Deum, atquem misisti lesum
Christum ».

31. (Vers 11.). Dicit ei ladas 111. Hie quarto
loco exprimitur, 11111111 1111 11 mandatorum od-
1111111111. Quia enim dixerat, qnod manifestare se
, debebat apostolis et non mund03 coepit dubitare di-
scipnlns, propter quid diceret. propterquod sequitur:
Dicit ei ladas, non ille iscariotes: Domine, qaid
factumest, id est, quae neusa est huius2, qnia 11

ipsein 11111 manifestaturos 11 11 non monde? Et-

respondet ei deminuo, quod 111111111111111 causa,
quia illi mandata non observant, in quibus est me-
ritum videndi; propter quod dicit:

31. (Vers. 1111111111111111111 11111111 11 .· S ’
qais altpt 111,1111111111 111111 servabit: Lucae
sextat: «Quid vocatis meDomine, Domine, et non
¹ iacitis quae praecipio 1111111 « 11111 Dei non est
otiosus; operatur enlm magna, si est; si 1111111 ope-
rari renuit, amor non est s. Et ex hac observatione
meretur Domini manifestationem unde et Pater
11111 1111111111· 11 111 111 dilectione seqnitur ma-
nifestati03 ideo dicit: 11111111 1111111111. Et si
11111 1111111111, nullum bonnm deest; Sapientiae
septimoi: 1 Venerunt mihi ornnia bona pariter enm
illa 1. 1111111111111111111 1111 faciemus, 11 111
merito observantiae mandatorum3 ande Gregorius:
l Qni Deum rere diligit et mandata elus periente
custodit, in eo mansionem Dominus iacit; qnia 111
eum Divinitatis amor penetrat, ut ab boc amore ten-
tationis tempore non recedat». - 111 1111, supple,
s manifestabar vobis, qul mandata 1111111111, eo
quod me diligitis, el ideo meremini.

¹ Vers. 17. - Sequuntur 11. 90, 111; Glossa interlinearis:
11111 11111 erit merces lidei [111111,,111111111111.
n. 5: Tunc (in palma Christus) ad boe diliget, at videamus
et ipsam visionem mercedem fidei capiamus]; loen. 11, 3.
’ ²Glossa 1111111111 (secundnm Aragost, ln loan. Evang.
, 1171111. l. 1111111111, quod mundns enoda videbit eoin,
sed ipsi 11111111, pro omnibns quaesituros quaerit ludas aan-
sam 11111111111111111. Haeoantern cansa 111 secundnm respon·
sionem Domini ditectio, per quam solam et non per aliam discer-
nllnr gens sancta a non sancta [111. supra pag. 131, nota 3.].

³ Vere. aa. - lrnmediate post seqnitur sententia elegos,
ll. Homil. in Evang. homil. 30. 111. . ¹

⁴ Vers. ll. - Verba Gregorii habentur 11111111 praa
cedente nota. Pro in ea mansionen Dominus iacit tentus ari·
ginalis (qoem seqnitur ed.) ineius corde Dominus 1111111111
1111111111 1111111 pro Divinitatis non pauci codd. curn Gor·
rano diligentis.

COMMENT. lN tetartemoria.

33. (111111). Dan* noa 1111911111 sermones

,11111 111 servat; et ideo talis non meretur me vi-

dere. Talis 111 mundns et mundani; inira decimo
quinto⁵: 1 Si mundus vos odit, scitote, qnia me
priorem vobis odio babuit »; et ideo mandata eius
non servat; et ideo se uon maniieslat munde. Esne
reputeS, quod sermones suns proprios dixerit et nnn
111111, subdit: Et 1111111111, paene 11111111, non
11111111, 11 111 111111; antiptosis est, in qna po
nitar casus pro casu; sed eins qai misit 111 Pa-
tris: supra duodecimam 11111 me ipso non sum lo-
111111 sed qni misit me Pater, ipse 11111 mandatnm
dedit, quid dicam et quid loquar 1.

Qussssronss.

31. Quaest. 1. Sed quaeritur hic primo de boc
quod dicit: Si diligitis 111, mandata 1111 1111111;
11 post: 1191 rapallo Patrem, 11 aliurn Paracletum
dabit 11111. - Ergo ridetur, quod possent diligere
11 mandata serrare, antequam daretur asspirans
sanetas. Vel si babenti, padre dabit et quomodo?

desponsae: Dicendum, quod Spiritum 11111111 neap.
habebant ad diligendum et mandata serrandum: sed
eis Ι111111111111111 1 Domina ad ampliores eliectns et
malus munus. Unde Augustinus⁸: 11111111, 111 11111-
ligamus, Spiritum sanctum habere qui diligit 11 ha· -

11111 mereri, utplus habeat et plus habendo plus

diligat s.

311. Quaest. ll. llam quaeritur de hoc 111111-
cit: Ego rogabo Ρ111111.- Augustinus dicit, de
Natura et gratia ⁹, qnod «1111111111111 eo quod
potest per scisceret: ergo si Filius orat pro da-
tione Spiritus saneti, Filius non potestdare Spiritum
sanatum. ⁹

Respondendnm ad hoo, quod eo modo 11111111·
quo modo meretur: et boo secundnm humanam ua-
tnram, secundam qnam passos et sublimatus sua
passione¹ et oratione meruit nobis Spiritus 11111111- .
nationem, et secundnm illam naturam non poterat
dare, 11111111111110.

51111118. ¹

⁰ Vens. 19. - Cir. Serm. 9. 1111111111 Domini in Coena
(inter opera bernardi) 11. l0: 1 Et 1111111111, quera 11111111,
1111111 111111, 111 111 1111111111111111511111, paam 11111111,
aaa est eneas: et est ibi quaedem figura, qnae dieitur antiptosis
[11111. 1. pro 11 πτῶσις 11. casas], quando casas ponitur
pro 1111 1. -ψ Vide supra 1. d. n. 31, nbi habetur: « Hane,

,11 est 111,·1111111111111» [nt 11111111,111111 lbi pro lectione ‚

111111111111111 1111 substituendum 1111111111 antiptosis
codd. 1111 Garrano 1111111111, N antiptosis.

² Ed. ant si 11111111.

⁸ ln loen. evang. 1171111. Cir. supra 1. 7. 1. 57.

⁹ Cap. 18. n. 111; Nam qnid stultius quam orare, 11111111
quod in potestate babeas?

1‘'Cinlll. Seni. d. 17. a. 111. l, nbi eadem obiectio
(l. ad opposil.) solvitur.

 

