COMMENT. IN IOANNEM C. xiil.

Exemplum igitur, quod proponit limitandum,
eramo, eehoc ordine describitur. Primo ostenditur temporis

{didimi} congrui 1,·11 secundo 1111, Christi 1111111111 1111 111-

ner. 111,Ρ11111111111111,·111111,1 11111111111111111
31111111 Temporis opportunitas ostenditur
saffira· in hoe, quod ram tempus mortis instabat, propter
Primum quod specialia signa ditent nonis ostendere debebat
Propterea dicit: Ante diem 1111 um pescenniani
ante primam diem azymorum, cuius vespera ‘erat
decima quarta luna ad vesperam, quando agnus im·-
molabatur ¹. Sciens lesus, quin 111111 1111111111, 111
11111111 111 hoe 1111111111 nd Putrem. Pascha 1111111-
1111 est; ntideo Dominus mori voluit in paschate,
quia suum mori transire 1111. 1111 transitus signifi
η natusest per transitum maris rubri, dequo primae
ad Corinthios decimo ²: «Patres 111111 omnes mare
’ transierunt n etc. Cum dileccisset suos, qui 111111 in
mundo, in line-m 1111111111, id 111,1111 praeei-
pna signa dilectionis ostendit. Augustinusi: a Absit,
accinctionem morte finierit qui non est 1111111111-
tus»; et « Non est iste finis 1111111111, sed con-
summane 1. Suos Dominus diligit; 111111 quadrage-

simo nono4: s Nunquid obliuisci potest mulier in-

iautemsnum, utnon misereatur tilio uteri suini

Tempus tangitur 11 horn temporis.
1111111111 11111 fuct,u cume diodotus
1111111111111 in 1115, id est, suggessisset,n 11111-

deret eum ludos Simonis 1111111111· quia 1111111- ¹ ’

finierat eum tradere, ex qua traditione Christus non
est minoratus, sed sublimatus3 unde et subdit:
1. (Vers. 3.). Sciens, quin omniu dedit ei Pu-

111111 munus, secundum iliud Matthaei ultimoiz

¹ Beda, in Mare. 11, i: Hoc sane iuxta veteris instrumenti
[sive testamenti] scripturam inter puscho et uagina distat, quod
pascha ipse solus dies appellatur, 11 qno agnus occidebatur ad
uesperam, hoe est quartadecima luna primi mensis. Quintade·
⁴ cima autem luna, quando egressum est de Aegypto, succede·
bat festivitas azymorum, qnae septem 11111111, id est usquead
vigesimum primum diem eiusdem mensis ad vesperam, est sta-
tuta solemnitas. Verum Evangelistae indifferenter et diem azy·
ntorum pro pascha et pro diebus azymorum paseha ponere
solent. Dicit enim 111111113111 nutem puschn et uzgmu post
- biduum etc. ·-· Superius post cuius uespera ed. 'addit prime.
⁹vers. 1. Cir. 11, 22. - dierum, lV. Commeat. in
11111111. 16, 1. seq: Pascha, qnod Hebraico dicitur phase, non
a passione, ut plerique arbitrantur [cir. Gregor. Ν111111.,0111.11.
sive 2. in Pascha, 1. 203 daignac, in ioan. Evangtr. 58. 11,1.
ait: Quia enim pati Graece πάσχειν dicitur, ideo paseha passio
potata est], seda transitu [111. Exod. 11, l l. seqq.]‚ eo quod ex
temniaator, videns sauguinem inionibus israelitarum, pertransie-
nc..) Transitus autem noster, id est phase, ita celebratur, si,
terrena et Aegyptum dimittentes, ad caelestia festinemus

ι’111111311111.115111. 2, ubi affert duplicem expli· Ἴ

cntionem verborum 1111111111 11111111 1111111111 respicit yinene
’ intentionis ex parte nostra, secunda 1111111 cancerationis ex parte
sna. ln finem ditescit 111, id est in se constituens finem ipso-
rum, ut perduceret in se tinem: «Quid est enim in ynen
nisi in 0111111111 Finis enirn Legis 0111111111, 111 Apostolus
[Rom. 10, 1.], ud inutilium omni medenti. Finis perficiens,
non interficiens ; 6111, quo usque eamus, non uhi pereamus...
lpse est linis noster, in ilium est 11111111111111111.8111111111-

S. donau· Tam. Vl.

tsi

n Datat est mihi omnis potestas 11 11111 1111 terren
11111111, quin 111 Deo 1111111111110111111111111-11
eundum iliud inira deoinro ,1111111 n Exivi a Patreet
veni in mundum; iterum relinquo 111111111111111
ad Patrem 1. 311 sciens, id est mortem 1111111-
stare praecognoscens,

1. (Vers. 1,1. Serpit n 111111, 11 exemplum
praebeat3 quia iam 1111111111 opportunitas aderat,
sieut dictum 111 ministro Ecclesiae ictuum duode-
cim0⁷2 « Surge velociter n.

31 ponit vestimentu sun. Tangitur hio secun· Secundum·
dam, scilicet 011111111111111111111, 1111 deponit vesti- ’
menta, ut sit 11111111111111 minister; ideo dicit:
Ponit vestimentu suu; sit etiam purat 111 11 mini-
11111 prepterea dicit. 31111111111111111111111111111,
praecinuit se; Lucae duodecimo⁸: «1111111111-
1111, quod praecinget se» etc. Officium ministri exse-
quitur; propterea dicit: , .

¹ 6. 111111. 1,1. Deinde 1111119 equum in pelvim ⁴
et eoepit 111111 pedes discipulorum et extergere

. linteo, quo 1111 praecinctus. Hoc est 1111111111 1111-

111111 ;. tale officium 011111111111111111111111111111 ¹
Lucae vigesimasecunda: «Ego 1111111 11 medio re·
strum sqm, sicut qui ministrat 1. «Filius autem ho-
minis uon venit ministrari, sed ministrare et dare
animam suam redemptionem pro multis 1.· 31 hoc
nunitttnnn ministerium, lotio pedum. Ἴ
7. (Vens. 61. Ι111111 erpo nd Simonem Pe* roratum.
trum etc. Tangitur 11111111111111,11111111Ρ11111111-
111111 u,qua Domini obsequium refutabat3 propter
11161111111111111111811111111Ρ111111,11111111111
lavaret. 31 dicit ei Petrus 10.· Domine, tu 111111 tu-

1111 alteram expositionem, seeundum quam in 11111111 11111111 111
idem est ao usqne od 1111111111 nitenti suos: «Humana est haee
sementia, non divina; nequeenim nos hue usque ilie dilexit,
quisemper et sine 1111 111 diligit. Absit, ot dilectionem morte
finierit 1 111. 01 prima expositione cir. in Epist. 1111111110. “
1. 5, ubi, exponit 11. 118, 061 Omnis consummationis eidi
yinezu, et distinguit linem ,consumentem et consummantem:
11111111 enirn dicitur 1111111 punem, 11111111111111111111111.3111111
panem manducando, linivi tumeam intexendo ; el ibi finis so·
111, 11 11111 finis sonat, 11111111111111111111,11111111111111,
tunica 1111111, ut consummetur,- panis finitur, ut non sit, tuaica
finitur, ut perlecta 111». ibid. ostendit, quod Christus cum Pa-
tre et Spiritu sancto sit 11111 consummans in patria. - Chry-
sost., in loen. 1111111170. (alias aa.) 1. 11111111 ¹ ,quomodo reii-
1111111 111 vehementiorem amorem 1111111111.’

⁴hiers'. 15 ,postquem ed. ita prosequitur: Sint 11111111 111
tempus, tangitur· etc. ’

⁵ Plures codd. addunt induc.
¹ ο1111.18.··--8111111111111. 16, 18.

i versi, ubi hoc Angelus Petro incarcere dicit.-
spicitur 11111111. 10, nez Quicumque voluerit inter vos maier
11111, 111 cester 1111111111 »

Β11111. 37. ’

‘'Vulgata mittit. *Subinde allegantur Luc. 12, 3711
1111111 10, 28.

¹⁰ Godd. praefigunt 8111111 reiragan rbus Vulgata ed, Gor·
rano et iis quae intra n. 10. 11111111.- 11111111 pro Omni
1111111, qnod hahet ed. cum pluribus codd. ct (inmane, ΑΒΗ
111 [L 01111111] Christus.

ι11

 

