1

6611611616611 thNNEiil CAP. Vl. duos. XXVlll. 1167

¹- lccit Petro Matthaei decimo quarto ¹ dicenti: «0111111116, ’

Ῑ si 11166,111116, 1661166116 ad 16 6666166666. ht 1116 ait:
Veni » etc. Calcatio aquarum 661 contemptus tem-
poralimn, quae «ad nihilum deveniunt, 6166161616

uisura. decurrens »3 611166 etiarn figuratum est in praesenti

g miraculo, de quo hic dicitur: lh'dent 166616 6611111-
1661661 66616 61616.

u. Dominus etiarn 6666166611 pisces in mari
congregata 1366161166. 1666 enim cst, qui « filios Dei, quierant

‘mm' dispersi, congregarit in unum »‚ secundum quod
11611616116611616 undecimo ². Et hoc 16611 Dominus
praedicatoribus et praelatiS, quihus 1666 dicit 1161-
thaei qrrarto: «Venite post 166; 16616111, 166 1161161-

· ¹ 66616166 11611166111»; 61666116 hominnm 661 conversio

uisura· lidelium. - Haec figurata 661 16 1116 6111661116, quod
16611 Dominus 166666611116, cum dixit Petro: s< Duc

’ 16 altum, 61161616 16116 in capturam »; 61 sequitur,

x , (qnod « curn hoc fecissent, concluserunt piscium 11111-Ι

citudinem copiosam 1, Simile miraculum hahetur ¹

loannis ultimo. ’
Dominus igitur diuidi 16616 conseimtiae 666-
naturamnaturaim quietat mare miseriae temporalis; calcat
rnaro mundanae 6666116116616,· 6666161661 pisces iu
mari Ecclesiae militantis,· 61 hoc 661 quadruplex
miraculum, quod ostendit Dominus spirituaiitcrin
mari discipulis suis. ,

1111611116 11. ’

(Vens. 17). 0661616161 666 cilium, qai 66111,
sed 661661166661 in uitam aeternam. ,

Requiro supra capitulo quantor de septempiici
riho gratiae 61666161661161 ciho culpae.

Auuornrro 13.

(11616. 371. 016116, 66611161 mihi Pater, ad
me 666161 etc. ¹ ¹

Require 611616 6661111166616164, quare sitve-
niendum ad Christum, 61 qualiter sit veniendum
611 ipsum. ¹

COLLATlO xxvm. ’

, (Vers. tu.) Nemo 661611 uenire ad me, nisi

¹ ’ Pater meus, qni 16 caelis est, 11666111 enm.
1. 16 verhis istis duo lacit Dominus. Primo, 116

Divisio· homo 61661161 661 praesumtionem, ostendit defe-
61616 16166666 impotentiae, dicens: Nenco 661661

uenire ad me — secundo, ne 6611661 homo 661 s

11666616ιί6666, subiungit 1161111616 miserationis di-
* 61666, 66111 (1161111161 Pater 616116, 6111 16Ι caelis ’
est, traxerit euna.

¹Vers. 111. 61 11. - Subinde allegator Ps. 57, 811111
nihilum decentem etc,
= 2 11616. 51. - Sequuntur Motth. 1, tm 1116. li, 1. 61 6;
lnam 11, 6. seqq.

³ 061161. xvc. ’ ⁴ 061161. 1111111.

., . ’ 1. Dicit ergo: Nemo potest 6611116 ad 16616166, 56601ὦέ101·

inquam, potest en se; 6111116 causa cst· 11161611, 66111- 1111111-
661 quia 1161116 est prauis ,-’ quia 616 difficilis — ronam.
quia uirtus 11611111, Virtus euim dchilis nou potest

ferre molem gravem per viarm difficilem. -- 1161611111.
crgo potest 666116 611616, 6616 166166 cst enacim
8661611116611611651 «Corpus, 161611 corrumpitur, ag-

gravat animam, 61 16116116 inhabitatio deprimit sen· χ

6616 multa cogitantem »;¹ et ioh septimo: <c Factus ¹
sum mihimetipsi gravis ». -Quia nia diffieilis; 1111 ²
Matthaei septimo: « Quam angusta 61 61616661 via,

quae 1111611611 111616 »; 6666, quia difficilis ad 616-Ι 1 .
6161161066· net pauci 16161116116616 »3 ecce, quia ⁴
11111161116611 arripiendum. -- Quia uirtus est 11611116· 11113-
loannis decimo quintoiz «Sine me nihil 661661161-

6616 »3 et loannis decimoquinto: α Sicut palmes nori

potest faeere fructum 6 6616611666, 6161 manserit in

vito; sic nec vos, 6161 111 me manseritis. ’

3. Sequitur: Nisi Pater meus, qni 16 caelis {203ng qq
est, eremeticam- Ostensa delectu 11616611661111- rino·
potentiae, adhibet Dominus lesus remedium pietatis
paternae, 61116 dicit: Nisi Pater meus traxerit

carn. Tractio cuim Patris remedium cst humanae irn-
possihilitatis. —Notandum autem, quod Pater trahit seqq tn·

nos multipliciter. Solet enim aliquid trahi sursum fane,
qrraliter trahitur moles. in trecha. Sciet 611616 ali-

’ quid trahi sursum pondere, qualiter trahitur stater

in statera. Solet aliquid trahi sorsum 6666116611-
11116, qualiter traicitur lerrum ah 6116166616, quod
non per violentiam sive 661 vim manifestam trahi-
1111, scd a tota specie. .

. h. Per hunc rhodum trahit Pater sursum 111-1111111· ·
nidus depellerem ; uude 0666 611116611663ε «111111- Μ’
111611116 hdam traham eos in vinculis caritatis »; f· ¹
1116611 Adam poenalitates humani generis sunt, η
quihus Dominus ligavit hdarn, quaudo insanivit per
culpam. lo his trehitDcus animam, 1616111661 fla-

gella reducit ad gratiam.

s. Trahit etiam 66161616 beneficiorum, 6666181111·
6611611616 statera beneficiaw 666, 61 sursum trahat ¹
corda nostra; ieremiae trigesimo primo ⁹: « ln cari· ’
tate perpetua 11116111 te; idco attraxi 16, 6116616116
161 n. 11111166 enim miserationes appendit Dominus,
ut nos attraherem nec hoc illi sufficiehat, nisi pro

' nohis attrahendis se ipsum in statera crucis appen— ,

deret. 1666611116166 16 6161616 crucis 66 ipsum, 111, , , -
traheret ad sc per crucem genus humanum. Unde ,
ioannis duodecimo: «011166116116166 16616 6 terra, ’ ’
611111611611616 ad me ipsum ».

6. Trahit. etiarn Dominus sursum occulta 111-1116,
1616 spiritualium desideriorum. immittit quidemDeus
spirituale desiderium et 1161111611 66 occulto cordis

⁶ Vens. 15. - Duo seqq. loci sunt ioh 7, 10. 61 1161111. 7., tl.
⁰ 1616, 6611616666 6166616115, d. Ἴ

⁷ id 6616666166, secundum Forceiiini, 16116611. ¹
⁸Vers 1. ¹ , ’

⁹ Vere. 3. -·- interius allegatur 1666. 11, 31. Ι ,

 

