tentabar. IN natantianatantia. 61

.* - 91199999 potest esse ibi superfluitas, 9919999999
’ 9 991991 esse nimis virtuosus nec nimis accedere ad
medium. aba modo 999199 dicitur, secundum quod
nominat actum illios 91919119, qni est punire, et sia
excessus eius non attenditur per accessum ad me-

dium, immo ad superfluum; tuac dicitur 99999999-
9999991 magis punit, et maxime punire 'nou est

bonum1. Et sic intelligitur in littera.

1. Quod obiicitur secando, qaod quidquid Deo
89191991 2· convenit, commoditatum verum est de eo quod ab

solata dicitnr, et quod nominat per modum 19969999,Ι -

sed 999111911911991999, non summe, sicat Deus
non summe punit nea summe parcit, sed quatenus
convenite
ll. Quod quaeri tur tde sapient ia, tdicendum‚ quod
999911 babitus sapientiae nullo modo pot test esse nimius;
fficio sed' m act 9 1,991991999 quod est 1999199, 9911199199-
stare, cognoscereet seraa tari‚· 9991999 9199999-
99999 nemo polest 999919, 991 perscrutari bene 999-
,, 991 nimis. 119 ratio buius est, quia perscrutatio ni·
mia deducit 111 insipientiam, sed dileetio non potest
esse nimia 999 Deum, quia summe 1169991993.
111119999119999911999991111911. Noli esse stari
tna, aa moa aiaaiaiaa tempore noa 999
Conraa: lob decimo quarto¹z Coast 9199919 999
9199991 mainus eiras, qai 9999999999 999 pearata ergo vi-
det tur, quod propter bonitatem non possunt augeri:
ergo nea propter mabtiam minui.
Si boa verum est, quomodoDeus promittit an-
paumannos longos in Scriptura ⁵ 1 - Item, de Ε9991999,99991ο
Regum trigesime, quomodo Deus auxit sibi annos qnin-
decima -- item, etiam abbreviat ; in Psalmoi: 1999

aanqaa'namet adolosa' noo di aaut idiabaant dies 9999. ¹

Respondeo: dicendum, quod morian tempore
¹ ,199199130918111111111111901001010 99 tempore 9999 aa

19999, adquam unusquisque ο9991999199999; sicma
riantur omnes boui in tempore sna, et nulli mali,

quia nunquam ad boa perveniunt, rie finaliter malis ÷
ἵ 2 dico. -- Secundo modo mori 999 teaapoae salo, id est ’

morte natarali, quae quidem est per consumtionem
humidi radicalis⁷, et sic moriantur 99 tempore suo
9999991199999111.-1996999919 morian ternpore

¹¹Cicero‚ l. de Ollius. lb: a Ex qno illud: Summam
ian 99999999 iniuria, lactum est innutritum sermone proverbium a.
Hoc proverbium aliegat Glosse interlinearis apudLyranum, io
Ι „bubalorum Cir. bernard, l. de consideret. c. 8. 9.- 10. —-
, ’ august, 19 loon. Euang. tr. 06. p. 1. baec verbaitaexplieat:
Quoniam ea 19 illo qood legimus 1991991199 dictum: Noli 99199·
¹ 999199 Ι’9999119999 non estuotala iustitia sapientis, sed superbia
praesumentis. Qui ergo 111 multum inustus ,ipso nimina 61· amasius.
lliultum enimse luciliustum,quidicil, se non babere peara-
1999 eto
’1119111.6991.,1.16919. 19911.- Superius post
effectam, aton 9999999999 supple: dicitnr.
(1111919111699191.119196. ¹ ‘Versa
⁵ Euod. 10, 11119999999919999 tuum et matrem 999999, 91
sis longaevus snper terram etc. - Sequitur Vl. Reg. 10, 6:
Et eddam diebus tais quindecim annos.

999 991 mori tempore sibi aDeo praefinito, secun
dum praescientiam divinam, qnae nonquam fallitur.
lllud nemo praevenit, namo pertransit. Primo modo
mala' moriuntur m tempore non suo; secundo modo
et boniet 919999 9919, qui moriunt or morte accidentali;
tertio 9991999199.Ι ·

Loquitur ergo hic 6991999991999 Scriptura qaan— aa aaa» .=
tum ad primum modum3 sed lob intelligit quantum ’ ’
91 tertium. Similiter de Eaeebia dicitur, quod Do-
minus mutarit consilium⁸.

lV. ltem quaeritur de boc quod dicit: Quia-

matDeaam 99 91191 1999919999.

Sed qui peccat aliquid negligit: ergo 991199,

991 999991, timet Deum. Sed 'non est 999999 999 aton
99999133 ergo non est iustus qui timeat Deum.

V. ltem quaeritur, utrum aliquis iustos possit
esse sine ..9999919- Quod non, videtur per illud
quod dieitur bic et primae loannis primo ¹⁰: Sa‘ di- ,
aerinas, 9919 peccatam aaa laabcmaas, ipsi aas
seducimus. ’

Quod autem possit, ridetur: ¹

tPer illud 19619919999999919911ε1119999999999, 1999999-
91199999999199999199999999119991999999999.

1. laem, 91999 potest; 99991199 99999199 eo
quod vitare non 9999911·12 .ergo etc.

Respondeo: dicendum, quod negligentia 9991999111.
modo importat eon 1199999999, 91 sic est 9999919999 mor· quam
tale, et sia intelligitur bic; alio modo qualemcumque
omissionem circumstantiae, et sic reniale, et nullas
sine ea. —Similiter dicendum de peccato, qaod sinetur-oaen-

’ mortali multi, sine 9999919 nullus utens libero arbitrio

nisi Christus, et boa de beatissime Virgine credimus.
lQuod obiicitur de lob ,respoudeoz non negat, 919199 99·λ
senon peccasse, sed properassent sic puniretur. pasturum
Similit ter cor reprehendit, quando peceatum complu
9911; quando 9999, quod 9991911, hoe 19919 etsi pec
99999999999999919911913. ’
1. Quod dicit tur 19 impossibilitate vitandi, dicen-
dum, quod ex rit io in 999999· 91 1999 991 1199;999 91
11999999 excusatur, quin peccet:aliquossmodaPrae-
terea, etsi non possit universaliter 911999, l potest

tamen quodlibet particulariter evitare: ideo¹¹ etc.

, ⁶Psalm. 51, ’11. ¹ ·
¹ ⁹¹Clr. 09999. l. pagata, 9919 aaa tom. 11. pag. 136 ,nota 3.
3111919111. Reg. 10, l·.5 91199938,16 nbi narratur,
qaod barabias, prece lacta, amorte srbr per isaram compuncta ,3
liberator- Post 9999919999 Ε 9999999199, sed primumcum ut
videtur, addit subtantiam acro aaa (ab. Gloss'am 1991. 38,1 91
erog„ llll. 1199919191).
⁹ 1111199199 bio (pluribus additis) 9. 11.
²⁰ Vers. 8. ¹¹ Vers. 1. 9
¹² targosa, lll. de Lib. arb. c. l8. n. 50: Quis enim pec·
cat in eo qaod nullo modo careri potest?
¹³ Respieitor l. loen. 3, 10. 119 Quoniam si reprehenderit
nos eor nostrum... si eor nostrum noa reprehenderit nos,¹ 619-
eiam babemus ad Deam. Cir. Gregor.,Xlll.lloral. 9609131.
-Ε 99911..9999199199999919999999999. , ¹
²⁴ Vide ll. Sent. 91. 11. a. 2.'q. 1.

 

