m coctilem. 111333313311313113.ἱ IX.

’ Quarta 3313313 religiositatem Exodi duodecimolz « llaec 333
religio Phese; omnis alienigena non concedet 331 33 a.
' 3111113. 833113 1133333 , 333 33 peccetur, quantum ad 1331133113-
3333313 ο33333333313333,11333331 observatio 113333, 33
transgressio peccatores lecit; Danielis .nono: c< Pec-
cavimus, iniquitatem fecimus ot recessimus 33 113-

31133133133 3 3133113313 3313 33 13111313331131133311-
331. 3313, 333 33 3113 133 333131311333333, quoad veritat 333
13333333333,·11333333, ibi 113 anget, non 1313313313-
33333, id est 1333 33133, 3333311313 quam signitica-
tionem acoipitor primi Regum vigesim02: «113311111-
dit lonatlias deierare 1131111, 33113311 diligeret. il-
13111111· lum 1. Omnibus istis eveniunt aequa 33 qnantum ad
quam 333111333331113311333,1333331133 Sapientiae septimo:
« Unus ergo est ingressus omnium ad 113331, 33 33-
’ 133133 exitus »3 , 33 quantum ad conditionem colpam
’ od Romanos tertio: «Omnes peccaverunt 33 egent
gloria Dei »; et quantum ad conditionem 1133333113-
31333333131 octavo: « Memento ,qnoniam omnes in 333-

¹ ruptione sumus 3.

(3333 3..) 1333333311333333133 etc Tangi 111333
quartum, 33311333333333333313313333 33393, quoniam
oritur magna securitas 311 133 indistinctione, quae
multorum peccatorum est occasio. ideo dicit: Et boo
333133333333133 33333 omnio, quoe 3131 3313 stunt,
93133 eudem 33133133 eueniunt. ldeo pessimun-t, quia
multorum occasio peccatorum; non enim 11113333
Deus curare de 331133. Unde oritur illa sententia lob
nigesimc secundo 3: « Nubes latibulum eius, nec no·
stra considerat ». Et quod 311 1133 33133333 31313, 333311-
dit, quia oritur securitate, per qoam bomo cadit 13
malitiam 33 contemptum. lden dicit: 313113 33333113
13133331333333313331, id est 13313333133 3333311331,
implento 3333331333 33 333 31 331131 31333 3313133 333 3131
3133113 vitiorum 11331333 33 3313 3331· 313 313 33 concu-
1113333311,33333331313333131333331311,113333311311333
radices 133333333311 Genesis sexto 4: « Corrupta est
terracmam 1133 33 13111333 iniquitate »3 et hoc 333

citu 3311, id est, quamdiu 11311333 133331 merendi ;

’ primae ad Thessalonicenses secundo: « Ut impleant

. ¹ peccata sna semper 1 11311333 tales praecipitari ur 13
113333,1113333111113;·Ε3311331113331111311133333131111-

¹¹ 331331;13 Psalmus: «33 1333 11333, deduces 33313

111133333Η 133331333 »; 33 1311 vigesimo primo: 1 1133333 ·

33 bonis dies 3333, 33 33 puncto ad 1313333 descen
’ 3131313».

,1 Vers. 13, - Subinde allegator 1133, 9, 5.·

² Vere. 17. --
snpra pag. 35, nota li.); 13331, 3, 3331 Eccli. 8, 31, 3111 Vulgata
correptione pro corruptione, qnod 3331311 exbibet Card. 31333
3 S. Cicero et etiam Lyranus.

³ Vere. 11.

41313.11.-’33113311333.13333.,·1,113;3>3.33,13;
lob 21, 33.

1011118,1731333113111,1133113133133131133331333. .

6133 Γ·,; supple 33133 3333 quod. Vct. 1133333333 33 333133, qno
3331331331· illud dttgnst 1133111113 3331133111,. ll. n. et: Quod
intelligimus igitur, debemus rationi, 113313 credimus, anctoritet' 1.

Sequuntur Sap. 7, 6. (de bec lectione vide¹

Quncsmouns.

¹ l. incidit hio quaestio de boc qnod 1113131ε13-
3313333,191311ο1131333 11333311133311333333333313313-
333333 3333333111. , ¹ ’
l. Ergo si qnod intelligimus debemus scire 1311111111-
313113131;3 33311133 possumus invenire rationem:
ergo 331111 intelligimus.
3 13313, 3331333113 333333 333 311 intelligendam ¹
33 ridendamt 333 ionem: ergo 31 rationem non possu-
mus inveniro, frustra babemus potentiam rationalem.
Respondeotdicendum, quod «sermones accipiendi leso-
sont secundum 3333313331 »; ipse autem non loqui-
tur de operibns 1131 generaliter, sed de 11311313 iu-
diciis, quae 3333 opera 1131, 3333311331 illud Psalmi ⁸:
ltaque opero 11313133 333. « 11333 iudicia, ut dicit
GregorinS, non 3333 1133333133113, 3311 formidoloso 33-
lentio veneranda »3 quia, 3331 babeant rationem, ba-
11333 331333 rationem latentem, et quam per nos non
possumus indagare, qnia snpra nos est; et si intel-

ligimus boc 333 ·per Spiritus sancti illustrationem,

(131333333313311331133131111331, 333 1133 humanam
131333133313. 31133313 opernm ‚ ut creaturarum, mul-
tae rationes inveniuntur, 33 1331333 scientiae 1331133-
333; 3311 113 11113 3113311133 333 loqnitur bic.

ll. 13331, dubit 33333 de boc quod 111313ε131313333
331133,33333311 333333, 331313 31933133

Quod videtur 13133331311333 ad Romanos At corpoei-
octaro1⁰ dota 333 3313333333333333331133333
certassem etc: ergo instantiam 1131133 iot-·- 111,-
333, 1111311 sciebat revelatione3 3133333133, quod homo
possit per se scire; quia dignitas divini amoris ponit
33 331133 grat iam gratnm iacienlem; sed Augustinusl ·1 ’
111313,311331311333 3333 33333333133313 331133 1331333 ..

’33333333333113313 quae 3333311333 311333 33.· ergo

si 33331 333133 113 1113 qnae 'cognoscimus 3333133333
speciem, ut 3111333333113133 super linguam, multo
magis de gratia.

1. 13331, Augustinus 11 1313131333 qui babet
tidem certus 333, 33 11311333 iidem. Ergo qni babet ,
dilectionem site caritatem certus 3333313331333313 ’

qui babet gratiamcertus est: ergo certus 333, utrum

3133 placeat.

3. ltem, de odio polest quis 3333 331333, 33 3113
1331333311333131111333333, certus est, quod 333

¹ Ι dignus odio.

⁷A1·istot., ll. Elide. 3. ’1. secundom antiquam tersionem3 ¹
313. torn. 1. pag. 111, nota 2.

⁸nsann'. 113, 1. -311131, 11111111, plorat. c. 1. n. l:
Divina enim iudicio, 31131 nesciuntur, 3333311331 33331333113333-
tienda sont, sed formidoloso silentio veneranda.

11311133. l. Cor. 11, ld: Spiritus enim omnia 3333133133,
331331 protunda 1133, - Cin supro pag.) 113, nota 11.

11 3313. 35. seqq.

1113113311113113331111316.1.1 15. 331111.1·.1Χ1133113
3....333331111133.3...3.35331111;3113.33118333335

11 11113. xlll. de 3313. c. 1. n. 3: 83113331 [1111331]33333
certissima scientio olnmatqoe conscientia.

 

