contusas:9910999999 lX. 385

pastoris privatur offioio qui 9910111111 999 99999.
1111111,·111101 multiplieiter

⁵ trateiporauguslamportam· Quam angusta 11190111,
ς 3 91 999-,92:99¹ ³98th? quae nolio-ad ,utam 111·-1111111611Γί·

. ,ρ .·., {stus fult pauper at modicus. Per boo ostiumparm?

Pars 110111111190111911111011111111199191111 umatum

P 1111111 9 99 eds 11111111 testae Haeo est 99 ἓ
vocanda. pars capituli in qua Dominus 99999999999

’ f ³ propositum etot oduptoudo:999i999931¹ostendens¹³se
2 ast.¹ta'uua uirtutum, et¹ illudszsaoramentorum. ,Qui

0111. verum pastoremquantumadilla- -trtaquaepraeuu

eta suntin pmverbio: primo, Ὶ·91111111·01111·9111111111
1 eredidenibe't baptizatus-tueritsalus· erit 1. 9999-

9999999999,· seeundo, 9110001 011190110111111110111111,

ibi 1111901 011111, postor 1011111,- tertio, 91101111 9999 ἶ
¹ trtmfpeuoontemplationom, quaereroloal ad. interiora;

99 9'999'99' 1111111, ¹ibi: 710111 1111111 1111111111 aetem

· . Primo 9999 ostendit sa rerum 9111111111 99999 ,
’ septimo⁹ z.1¹¹¹«.Prorideab.Dominus-s lleus spiritum uni-

990, 9 9'999999999 boo ordinet· 9rimo, 9999 99 1111111 999'999

ueri pasto ris

119111111111111111116011111911111111118·Θ61111110,’1]11111]918711111171

9110111911 9999999'99, 51110111 1191111111, tertio,
ipse non tantum estoiot 011191111111111, sed etiam 99-
9999‘999999'999.³

(Versi ..) Ostendit- 11190 prium, quod 9999

1101111111 11111 per 19111151 reate 9'9 01111119111111, propter

letalis.
primumquod 1111111111,α1111111000111ι119031011

ostium 001’,·11111 999 discretive, et nullus alius, quia
non est ingressus ni'si‘per' merendo dirius·
10. (Vers. 8.). Omnes, quotquot ..9999999 foras
011111 11 latrones, quia scilieet per me non intraret
runt; et huius signumsubdit: Sao-⁴ 999 9999'99999
eos 9999. istud ostium plausum suit diu, sed in
passione est reseratum, ut «plenitudo 9111101111]-
111101 s. De hoo ostio Apoealypsis quar-99⁵: «Post
baeu ridi;‘9t eone, ostium apertum in 9991093 vere
apertum, quia, siout dieitursupra sesto, «quive
nil ad me, non eiioiam‘ eum 1011111Ὶ ’ ,
11. (Vers. 9.). 79011101 01111111171119111111110

. secunaum. secuudum, seilicet quod 91110011911911· 19011111 9'9·

9111111111,1011111191119111111111. Propterea dioitr¹E9o
11111001109911 quod soilioetsalubriter 1111111111,

et ratio subditur: Parme 11 999 introierit ,1011- ,

· 0111111111, 99 quo ingressu Matthaei septimoi: «ln-

et parabolas composuerit, aliud babentes in medulla, aliud in Ῐ
· baec [ex august, in ioan. Evang. tr. 1111. ¹99} adiungit: ln·

superficie pollicentes 1. 1111101.,Ρ10011011-11111111111. eb novi
testam,¹¹ de ² libris Salomonis, tn. 37 ¹: Sunt autem-proverbia
sub verbis aliis res alias explicantia· rel· significantia, 9999
aliter, quam dieunt t,ur intelliguntur, plus m virtute sententiarum
quam in sono verborum ,quae Graeci 9010111100 vorant [ed.
’ antiquior addit 1011111111. ¹¹

1Vers. tt; ibid. v. PP. est seq. locus: 9999 suoi aotam
1110111111 eto. - interius 'post 99999 ed. addit 0111.- .

²99. 1011111111 tter· ,quod etiam habetur inlran. 11.Ι

³ Vulgata Quia 090. ... De 999 dis999‘oe cb supra pag
311,101111.· ²·

41111191111711--801111111 1111911111 Rom. ll 1111101100
plenitudo gentium intraret.

⁵V99s. l.— -Sequitur toan. 6, 37.

π17111110110119119119.383,1101111.(111

817011.16111101115101.1111119. l.etP.

⁹Vers. 16. et 17. ¹ -

¹⁰ Libr. de Spiritu et anima (inter opera Augustq) 0. P.
¹Vide tom. llt. pag. tn, notam 5, ubi etiam aiii indicati suad

S. Bonan. - Torn. Vl.

θ17111. 13.

lum non intrant divites pleni divitiis3 propter quod
¹ ¹ <¹- :g dieitur Matthaei deotmar-ruouu9· s< Facilius est, oa-

melum transire perforamen aene, quam divitem in·-
trare in 99999mloaelorom4»..Progressus iste est per
111111101- 11191111110111 Soaromentum·;.;quoniani haee
boo modo ingreditur salvantium llarululttmoss: 9 Qui
1101ον1111911111101·11911101· 1101111111..1119111111-Ι ¹

1191111111119191110110110111, Numerarem sutgesimo

versaetoamis, „humineuu quipossit intrare et exire

’ ante eos 9. Vol, siout-¹ 11190011-’110911111101-11,111911· Aliter·
1 odieturssad contemplationem btvtnttatts, 999999'9999· al
· aepao'tum humanitatis ,et 999999 :9'99999'99 squ-ia in ’

omnibus relicitur, intellectus in oontemplationeDivi-
nitatis,¹et sensus in oontemplatione ‘numanitatisJ de
quibus pasouis Ezeobielis trigesimo quarto.¹11·9 Pa-
suam eos in montibus lsrael, in paeonis uberrimis
pasoameosi. ¹ ¹ .,
lP (Vens 10.).,71111101011111-111.11111 11111·- rarorum.

tur. Tangiturbio tertium ,00111001 quootps999999s
ut uerus 9111101· 1091111111, non ut ¹¹¹·fur; propter
quod niatu 7111· 999 0111111111 111· furetur,¹ bona
temporalia extorquerem. 11 11100111,’0111111111 tempos
raliterallligendo3 , 01 91111111 ,ι per malum exemplum
in infernum'praeoipitando. 790 9999‘7, 111κο1111111 1111.
110111· 01 9999999999 bodeout, id 01111το00111-

- 11111-1111 ¹*ritant ¹ut·pastor;¹·j.9t dalamantiam, seilicet

gratiae, de qua rita supra sexto 1²: 9 llio est panis
de eaelo descendens ,.¹,qui.¹'dat vitam mundo» ; et
9999999999 babeant, soiiioet vitam· gloriae,¹ de qua ·

iutrad'e‘oiuo septimo1³: 9999 est vita aeterua, ut '
oognosoant te solum ·,111111111111111111 quem misisti
lesum Christum 1. Haeo dieitur 9999999, quia dioi-

looi. - Ed, etium Gorrano contrariieente9÷post 999999'999

91011·1101,9011,11110-Ϊ1111011111 1111911111009110111111, 999999' 0111111,
999999 0111111111 aliquid 9999999¹¹V9¹¹ ¹ ¹ ¹
2¹²”Versr' t3.‹².seq. 1111109011, 1.,Ηο11111. in Ε11119.1101111.11.
n. 5: 1999999'999 quippe 1111111111,19111111111111011111111
speciem a credulitate 99 contemplat iooein ,999999 1011111111-
999999'19 aeterna re eottone ou. iXXX. Moral. 9. 11. n. 11
¹² Vere 31. et 33 (91011111111111111011]·1(1111.).--.-71119011.,
inloa'n. evang.¹¹¹tr.²‘ 99.. 9:⁵95 :¹¹Videtur eni-m «111111111111111, 111
0110111 1111110111 ingredientes, et 0101110111οε 1101110111. 1911110114
tes, Epo 9999, 9999'9999 luoauut,¹uoc est-¹¹'‘fidetu, 9999199
dilectionem operatur [Gala 99.) ,per quam· tidemiu ‘ovile in-
grediuntur, ut vivant, ¹quia iustus 'ex ¹999 ¹'vivit [Habeo. 1,*1,
71001· 1, 171, et 9999999999 9999999, qui, perseverando usque
in tinem, per illud ostium, id 011901·- fldem Christi, egrediun-
tur, quoniam ieri lideles moriuntur, et abundantius habebunt
vitam, veniendo quo pastor ille praecessit, ubi nunqnam de-

inde· moriantur eto.
¹³ Vere. 3.- Subinde allegat ur Luc. 6, 38.

la

 

