COMMENT. lN lOdNNEll C. 111.

Respondent quidam, quod exceptio hic 1111111-
1111111 tum comprehendit Christum, qui est capul, immo
⁹¹⁰¹'m' totum corpus Christi; et illl omnes et soli, qui ad
· corpus eius pertinent, ascendunt ¹. -- Sed hoc non
potest stare, quia corpus non 1111111111 11 eaelo 2.
Ι Propterea intelligendum, quod oscendere hic
111ἡ sance dicitur propria virtute, non aliunde data, etsie so-
' lus christus potulti.
1. Quod obiicit de corpore, respondet 1111111-
1111111111 non obstat, quia corpus est tanquam
¹indumentum; unde si aliquis descendit nudus de
monte, et 1111111111111111, dicimus: nemo ascendit,
nisi qui descendit; sic 11 11 proposito.
Ι 3. Quod quaerit: secundum qnam naturam 111
111. dicitnr? respondeo: Dicendum, qnod in illa oratione
tria dicuntur de una hypostasi: 1111111111 convenit
ei ratione humanae naturam 1111111111111111111-
vinae 11111111 humanam, quia se humiliavit assu-
mendo carnem; esce vero in coelo, 111111, se-
cundum divinam pure. Et sic non potest totum re-
torqueri ad unam naturam, sed ad unam hypo-
stasim 5. ,
’ 1111111111. ll. Item 1111111111111111111116 11
111 qnod dicit: stantemstantem: quare, cum
exprimat passionem, non dixit pendere 11 cruce, 11
apertius loqueretur?
= linsronnuo: Dicendum, quod Dominus revelabat
111. passionis mysterium Nicodemo ut 1111111111, 11 credi·
1111, 11 secretum: ut 1111111111, 11 homo adhue ear-
nalis despiceret et horreret; ideo dixit 11111111, 111
suspendi. Ut credibile, ut iidem 1111111111 ideo per
figuram praecedentem mirabilem passionis ellectum
mirabilem insinuat. Ut etiam secretum, ut carius 11-
1111; 111111 111 explanet, 111 relinquit ei locum
meditandi, et per 111 proficiendi et ad donum in*
tellectus perveniendi ⁷.
ne. Quaest. 1161111111 11111 hoc quod dicit:
Ut omnis, qui credit in 1111, 111 pereat. Ergo

²Petr. Comestor, ilistor. scholastica, in Evangelia, e. 39:
Quod 1111111 dixit: 111111 1111111111 coetum, 1111 111111111-
altercacio, 111111 ost: 1111111 ascendit nisi Christus enrn cor·
pore sno. Vel secundum tropum, quo 1111111111, Dominum 11-
cere quae per eum iacimus, et est sensns: Nemo ascendit, nisi
quern Dens ascendere 11111. Cir. Beda, in 1111111111, ulti
etiarn resp. ad 3. insinuatur. - supplevimus ex D 1111111111·-
pus eius pertinent.

211111111111111 Nisi videlicet eo sensu, qno inquit inter-
pres noster Exposit. in cap. 3, 2l. S. Lireae: «1111111111ηά11
11 coctana, 1111 qvi descendit de 11111, idest, nisi sit niem-
brum Christi, qni deseendit de caelo» etc. Namque, ut ait
etiam athomos, Commeat. ln loan. evang, ad hunc textum
[1111.1.11.1.];Ρ111111111 Filius Dei de caelis descendit, ut nos
iaciendo membra sna ad ascensum caelorum praepararet; nunc
quidem in spe, tandem vero in re. Epir. 1, 6; 111111111-
eit 1111 11111111111 nes 11111111 coelestidus iu Glrristo lesu.

³ (11.111. Seni. d. 22. 11111. d. ¹

“Serm. 163. (alins 171. 11 Tempore 111111 Diversisl
n. 3: CorpuS, inquiunt, qnod non descendit de caelo, quomodo
potuit ascendere in 1111111111 Quasi ille dixerit: Nilril ascendit
in caelum, 11111 quod de caelo descendit, sed altr Nemo 1111111-

183

111111, qui hauet iidem, damnabitur, quantumcum-
que malus. — Si 11 dicos, quod intelligitur de ilde
lormata: ergosecundum 111 111111, qni habet tidem
formatam, potest damnari.

llusrounno: Dicendum, quod hic loquitur de lide nesr-
vera; vera antem ddes excludit fictionem duplicem. 111111-
Fides enim est dcta, aut quia eredit, sed nort emut,· pm.
aut qnia credit et amat, sed 111 perseveret. Vera
est igitur tides, quae quod credit amat et perseve-
rat; et omnis talis 1111111118.

30. Non euim 111111 Deus. Supra determinavit, 1111, a

salutis im·

qnae sit salutis via, et quod salutis principium; liic pregnans

tertio iam determinat, quod 1111111111 impedimen-

tum. Et primo ostendit, qnod impedimentum nostrae

salutis 1111 111 111 porte Dei ,· secundo, 1111111111
purte defectus 11111 tertio vero, quod est 11 purte
desectus 1111111111. ·

(llere. ll'.). Ostendit igitur primo, quod 111 111 E¹i0⁰s⁸a⁵ir¹s⁰ 11
11 porte Dei nostra 11111111, cnm dicit: 1111 euim ramum? ¹
111111 111.; 11 11111 111 1111111111 11 praecedens: vere
dixi, qued Deus dedii Filium, 11111111, qui 111111
iu 1111111111111111 ueternum, uon, inquam, ut ,
damnetur. 1111111111 1111111 Deus mltum 11111 111
munitum, 111111111111111111, seilicet ipsum con-
demnand0‚ 111 111 soluetur 1111111111· per ipsum;
primae loannis tertio 9: « ln 111 eognovimus carita-
tem Dei, quoniam ipse prior dilexit 11111 11111111- ’
lium suum propitiationem propeccatis nostris a, ideo
ad propitiandum, non ad damnandum.

31. (1111. 181. Qui credit in 1111 uon 1111- secunaum.
entur. tangitur 111 secundum, quod damnatio et
iudicium venit 11 purte defectus· 11111. 11111 esten-
1111111111, quod qui credit non iudicabitur, secl ’
quinon credit iam est iudicatus. Propter hoedioit:

Qui credit ria 11111, scilicet in Dei Filium, 11111
iudicatum inira quinto ¹⁰? « ln iudicium non 11-
niet, sed transiet de morte 11 vitam ». Qui 1111111
nou 111111 111111111111111, id est, pro damnato

111, nisi qui descendit. lloe enim ad personam, non ad perso·
nae 11111111 1111111. Descendit sine corporis indumentO, aseen-
dit cnm corporis 1111111111... Quis onim vel in montem, vel in
murum, vel in aliquem superiorem locum dicit non eum 1ο-
lum, qui descenderit, ascendisse, si, cum descendisset exutus,
ascendat indutus, ant cum descendisset 1111111111, 11111111 ar·
motus etc. Cir. de ligone christiano, 1151. nt.

⁵Clr. Beda, in nunc 1111111- Pro 111 11 EHlKLli
11111 ud.

⁶ ln 1111. 1111111. nt. (alias 16.) 1. 2: Cur autem non clare
dixit, se crucifigendum esse, sed ad veterem Dgrrrarn auditores =
remisiti ἵ “

⁷ Cir. Chrysest. loc. cit, ubi etiarn triplex ratio affertur:
Primum, ut discerent veterum curn novis cognationem... deinde,
ut intelligas, ipsum non invitum od mortem venisse; ad 1111
autem, nt disceres, nullum ipsi ab illa re damnum importari,
et irinc rnnltis ipsum salutem parere.

⁸ 111111. 1111111 Qui 1111111 perseveraverit usque in 111111,
lrie 111111 1111.

⁹ Vers. 111111Ι 11 lroe cognovimus caritatem Dei; et
1, l02 Quoniam lpse ete.

¹⁰ Vers. at, Vulgata 11111, 1111111111 1 morte in etc.

 

