COMMENT. 1110111100. lV.

errore reiecto, 1011010111011111100, 0100001 viram,
id 0010010101010110010 iudicium, nt possit fidei sa-
cramente percipere, et non sit sicat 00000 01 ma

. las, 0011100 nen est intellectas ¹. Tali animae dat
Dominus aquam salientem in uitam aeternam. llaec
est aqua 0101100, quaea Deo descendit; ideo ad
Deum salire facit3 proprietas enim aquae est, ut tan-
tum ascendat, quantum descendit ².

8111010. 19). Dicit 01 mulier. Tangitur hic
000000000000110οη postquam enim revelavit secretum, ma-
0001011. 01100101. duliam. Mulier enim 0111000,ουοά Dominus
⁴ esset cognitor secretarum, suam dubitationem termi-
nandam proponii; prepter quod ait: Dicit ci ma
tier: Domine, uideo, quia 01001010 es ta, qnia
scilicet-nesti 0001010,οῑ 11000100 ,respondere dubi-
10110013.

31111010. 99). Patres nostri in mente bac
adoraverant, scilicet 1111011010 01 laceb 4; et 000111-
01110, 0010 ierosolymis 001 inaequaliumque eper-
101. 81 igitur 001100 0001 imitandi, quomoda ergo 000
hcc dicitis, qnasi morem patrum contemnentes? Hoc
dicebant ludaei propter illud Deuteronomii duodeci-
mo ⁵: c Care, ne in omni loce 0110100 Domino, sed
in 1000, quem elegerit Dominus 1, Huius quaestionis
dubio Dominus satisfacit, ostendens quad neque ihi
neque in iudaea perfecte adorabant; iden ait:

36. (Vers. 11). Dicit ei lesus: Mulier, crede
milti, 00100001016 hora, quande neque in monte
100 00000 101000100110 0101011110 Patrem. 1010 hora
est tempas 0101100, 10 qno debet 00000011 01101 gen-

tilium et umbra mandatorum legalium. De 1100 1101οκ

ad Romanus decimo tertic⁷z <t Hora est iam 000 de
somno surgere ; nox praecessit, dies autem apprc-
pinquavit >2 etc. llaec hora locum orationis 000 de-
terminat alicubi, 'sed ubique3 primae ad Timotheum
secundo: « Vola, uiros orare in omni lucc, levantes
00100 1001100» etc. 111 11001000 hic nec {erosolymis
perfecte nnnc adoretur, tamen mellus ierosolymis

Ι Ideo glicjthers. 99). Vas adoratis qaod itcacttisr

qnia Legem non habetis3 item, Deum simul et idola
colitis ,et Deum localem creditis; quarti Regum de-
cima septimo8 dicitur de samaritanis, quod servie-

¹ 900101. 31, a. -'Cir. hergnst, in 1000. Evang. tr. 15.
n. 991 Η10 011 [intellectus sive 111000, 0000 1110111100101 luce 00-
pericre, ibid. n. 19. 01 ih] quinque 1111001110 in 1010 innitere
non successerat. Ubi enim non succedit 1110, 01101 dominatur.
Mam cum 00000111 anima capax csse rationis, ant a sapiente
mente regitur, ant ab errore... Error autem 1010 non erat legi·
timus vir, sed adulter, ideo ei Dominus ait: Bene 1101011, 0010
neu liabeo uirum. Quinque enim 01101 10101011 etc. Cir. Ori-
001, 10 10011. tom. 13. n. 9. ,
“ ² Vide 1111101, 39. quaest. l. 019100011110 l. Seni.

1Ε codd. supplevimus quia scilicet... dubitationi.

⁴ Sanraritani enim dicunt, ln mente Gerizim adorasse Abra·
ham ibique lilii sui sacrificinm parasse (clr. Chrysam, in luen. ho·
mil. 31. 01100 31. n. 9.); 0 laccho, e Mesopotamia reduce, in

⁶ ecdem monte 011010 00011001 101000, 01 iuxta ipsum 1081011001

habitasse (Gen. 33, 18. seqq). Origenes, in loen. tom. 13. u. t 1,

195

bant Deo terrae et idolis suis. Mes adoramus qaod
animm,- noe, scilicet ludaei; quia 0010000 ludaeis
est, id est Christus salvatam ad Galatas tertio: cribra-
hae dictae sunt promissiones et semini eius a. Quia
ergo nec ierosolymis perfecte adoratur, dccet mulie·
rem, quando et quomodo 00110010 01010101, 00 0010
detineat 10 00000000. ldec dicit:

38. (Vers. 13.). Sed uenit hara. Dixi, qued non
00110010 adoratis, quia Deum localem creditis; nec
ludaei perfecte, qnia sah 1100111. Sed uenit 11010,
00111001 gratiae, 01 nam cst, quia Christus iam 00-
00101; 0000110 0011 adoratores adorabant Patrem
in 0011110 01 acritate: in spirita, contre localitatem stanam.
et corpulentiem3 1000111010, 10100100101110; secun-
dum quod 0100101100010100 secandae ad Corinthios
terrici: «Nos revelata 10010 gloriam Domini specu-
lantes, translormemur in eandem imaginem 0 01011-
1010001011001 sint isti 0011 adoratores, ostendit
dicens: Mam 01 Pater tates qaaerit, qai aderent
eam; supple: sicut dictum est, io spiritu ct 00-
111010. .

39. (Mers, 110). Spiritus 00111000, 1100001000,
01000 creditis; isaiae quadragesimo 1⁰: «Cui similem
existimastis Deum? lut quam imaginem ponetis ei »i
Et 000 001 adorant eam, in spirita 01 00111010
opertet arternum 01 010 01 conformentur, 01 sintin
0011110, 000 10 00100; ad 1101110000 00100οε c Qui
in carne 0001 Dec placere nnn possunt »3 sint in 00-
ritate, non in fictione3 Sapientiae prime: «Spiritus .
sanctus disciplinae effugiet 1101010 a.

111. 1101091). 11101101 mulier. Mic iam 101110, tertium-
exque manifestavit 10111001,000111010101 sacramen-
tam. Mulier enim, 0 11001100100110010,0110111101001
01 tempus gratiae oculum considerationis 010001;
0100101 quod ait: Dicit ei matter: Scio, 0010 Messias = ,
00011 , qui dieitur Christum· cum 010000001111110,
itatis otioantiaettonata11. Sciebat hoc mulier; quia
Samaritani Legem admittebant, credebant, mraxime
quia Christus in Lege promittebatur uon 100101010-
daeis, sedet gentihus; Genesis quadragesimo nono ¹2:
1 Non euleretur sceptrum de luda et dux de lemare
0100110000 0011101001 mittendus est, 011000 0111
exspectatio gentium », Ex quo igitur mulier per-

allegat Dent. at, ta: at stabunt ad benedicendam 000010 00-
001 muntem Gerizim, iordane transmisse, Simeon, Levi etc.

⁵ Vera. 13. 01 li:¹ Cave, 1100110100 holocausta 100 in omni
loco, quem videris, sed in 00 quem etc.

⁶ lta etiamcaid.i1ngoete. hiberi, Vulgata uenit. .

ἵ901011. 0010-80001101 l. Tim. 2, ’8. Mon pauci
codd: Vale, circs in amni teca tenura etc. ’

⁸ Vens. 33. 01 ll. - Seq. locus est Gal. 3, 16,11 quo
010 dictae 010100 codd. dat .

⁹Vers. 18.

¹⁰ Vers. l8, uhi Vulgata 01 C: Gai similem lecistis Deum 010.
- Duo seqq. loci 0011111001. 8, 8. 01 Sap. 1, 5.

11Codd. legunt: 8010, quad Messias 00011, 01 1110 nohis
annuntiabit amnia.

¹² Vers. lli. ·- Superius pro 0010 Christus non 0000100111.
satiabere qued 01110100.

 

