11011111.

11101110 nurus Paocoor.

12. Huic libro praemittit Hieronymus Prologum1,
in quo notificatur opus multipliciter. Nam primo tan-
gitur 1190111 scriptoris. Secundo rero, modus 1111-
bendi, ibi: Deuipue ruouifestuus iu 1111191110111110,
ternpus et locus scribendi, ibi: Hoc cutem 111111-
tium scripsit iu 11111. Quarto, obitus 11110111, ibi:
111111 111 10101111, put sciens. Ultimo, crdo istius
ad alia Evangelia, ibi: Tamen post ornnes scripsit
Ecurrpeliuru.

Dipuituteur igitur auctoris in hoc exprimit,
qarod 1 uirgo a Domino de nuptiis 1111011111», oi
quod virginitati eius magna et nobilia testimonia per-
hibentur, scilicei Christi iainiliarls dilectio et llatris
commissio 2. χ .

allodum roro scribendi describit consonum scri·
111111 11 1100, quod quia scriptor erat carne incor-
ruptus3 11 111 nuptiis vocatus ideo primo «inchoat
incorruptibilis Verbi persecutionem», 11 deiude inter
sipuu inchoat a mutatione aquae in vinum iacta 11
nuptiis ;Ι 11 1111 «0111111111, quod ipse erat a, quod
1111011114, et lantum riilt dicere, quantum osten-
deas, qualis erat, sicut communiter loquimur: tu
monstras quod es.

² Prologus iste 1101 solum a Bonam, scd eliam 11111111,
r. g. B. 11111110, card. liugane el Lyram, Hieronymo attribui·
tarr, sod ipsc, [ypolitum 1011111, 11 oporibus Hieron. 101111111-
tur, 111110, 11 01 sequentibus patet, non 11111011. ipsum 1011-
posoil, sed auctor ignotus. Cir. supra pag. 11110111.

² Duplcs 1101111111111111 loannis testimouium 1 Patribuscom·
111111111111111111,011111 ab llieron.; 111. upisc l 17. (1111111611
11011111011111. eo, riolos. Conuncut. in Erang. Matthaei.
Qiiocl vero loannes «virgo a Domino de nuptiis est 1011111 a,
1101 narrat 1111101, sed lledu, ayrird quem prima buius prologi
pars, yroucis 1111111 arnualis, invonitur in expositione Eraug.
ioan. l, l: 1110 111 siquidem loannes 11111 11 discipulis Clui-
1111111111101111111111111111111 nuptiarum tempestate 11111-
11111 1011111;1111111 virginitati 111101 duplex in Eraiigolio da·
tur, 11011 11 [1111 ceteris dilectus 1 Deo dicitur, 111111111111111
111111 de 1111010 crucis coinuiendarit Dens, ut Virginem 11110
11111111. Cir. 1. 11011111101111111 dio natali S. ioannis crdilg.
’ 8Dede, l. 1101111. homil. 8. 111 1111111111 S. lucrinis erarig.
(circa linemlz Et hoc virgini privilegium 11011 seruabatur, ut ad
scrutanda Verbi irtccrruplibe'lis sumomonte incorrupto ipse 101
solumcordo, sedet corpore proderet (1 prodiret? procederetl).
-Cum Ch' posuimus 10110111111111111·1111’,· ceteri 1011111011-
101111 scripturae, quae lectio 11111111011111111 congruit.

'‘²Scilicet taurinos, ed: puori est ibi 1111101111101111, ad
1111111111 Bouelli uolat: <c Non enlm in Evangelio S. loannis
1011111111, quis 1111111111 sponsus; 11111 (11111111 11111 illum
1101111 sinu opiniones». D. 1111111111, 111 sira Postilla, hunc lo·

als

Locccm 1111111111 dicit a luisse 1111151111-
pus 11101111, quia ultimo post lpocaly‘psim3 et ita
loannis Evangelium iuit ultimo inter libros sacrae
scripturae scriptuni; et congruebat, ut, sicut in li-
1110 primo scripto, quod 111 « principium canonis, iu-
corruptihile principium praenotatur 1, 111 11 11 libro
ultimo scriptc⁶: Iu principio 1111 Verbum, sicui
ibi: Iu principio creuoit et hoc, <a dicente Domino
in Apocalypsi: Epo 11111 ulpho 11 outepu ». Unde in
apocalypsis ‚primo est determinatio eius quod 111
dicente. - Vel aliter potest 111-,1,11 « linis incorru-
ptibilis per virginem reddatur iu Apocalypsi s, quae
est ultimus liber canonic, licet 101 ultimo scriptus.
Sed prima littera magis 101101111111111ΙῚ

Obituru ductoris describit tanquam mirabilem,-
quia praescivit ipsum3 11 cum multis miraculis ilo-
ruisset, sine dolore de hac rita transicit. Sed lamen
hoc 1111111 dubitationem ⁷.

Ordinem ad alia Evangelia tangit, quia ultimo

· scripsit. ut hoc debitum luit 11 rel ut uirgini 1111-

cundae, rel ut virgini incorruptae, 111 ut uirgini per-
iectae; ideo debuit consummare, unien'plene ordi-
nem tangere 1111111111 aliis fructum 1111011111-
linquat ⁸.

cum ita eryiouit: 1 ut hoc quidem scribendo iacit, 111111111111,
ipso 11110, 111 1111111110, 111 1 11 descript0, precii erut epse.
Vel praed erut epac, (pri virgineo intellectu et incorrupto autri-
1111 risus 11111111 111 aeternum lumcn conspexerat 1. Card. lingo
sic: Ostcruleus, Dominus scilicet in 1110 miraculo, parad epse
erni, id cst qcrid erut, scilicet Deos; ex ipso euim miraculo
ostendit, 11 1111 Deum. Vel sic: Ostendens, ipse loannes, picard
ipsc erut, ille, ad 11111 nuptias Dominus luit inritatus.

⁵Cl'r. supra pag. 113, 1011 l.

“Cap l, i. -·- Sequuntur Gemi, i. et Apoc. l, 8. --
Superius pro 10111111 occupatum... 11111111111011111111100111.
10111111... scrupus. Subinde pro praed est principium cd. contra
1111 olianus codd. qui 111 principium.

⁷ lliercn, dc Viris illustribus, c. c. ait: a Et conlectus senio,
sexagesimo 011110 post passionem Domini 1110 (id 111111111-
sti 1011.) ““110111111, iuxta eeaidcm 1111111 1111111111», Beria,
1. 1101111. 1101111. 8. in dio 111111 S. 1011111 11111, dicit: Sicut
onim in Petrum 111111111111111111, cum longo 1011011111 senio
111101, 1111111111 diem recessus sui, 1011011111 discipulis 1111,
post monita oxlrortatiouum ao llissaruni celebrationem ultimum
eis valefecit, deindo descendeus iu delossum sepulturae 1110
locum, 11111 01111011 appositus cst ad patres suos, 1111 liber
1 dolore mortis qiiuni a corruptione caruis invonitur 1111111.
Cir. inira eryrositio, c. 11, 13.

8111111 1110101111, suh nomine 1111101, exhibetur etiam
(omissis iis 11111111 Euangellum speciant) in principio Apo-
eclypsis

 

