oouunnr. 1116111111 1. 111.

bis, at non scandalizemini ,· quia, sicui dicit Gra-
gorius¹‚ 1 111666 1611661 166616, quae praevidentur,
61 tolerabilius mundi 16616 suscipimus, si contra 11666
661 providentiae clypeum munimur». ldeo praemu-

nit eos do tribulatione lutura.
1. (11616. i). Absque 6611666616 facient nos,-
Aotuum octavoi: «Facta est persecutio magna in
Ecclesia, quae erat 16166616616, 61 616666 dispersi
16661661- 6661 ’661 16616666 iudaeae et Samariae». Et ratio
mmm huius 66611166 persecutionis subiungitur: Sed uenit
bora, at omnis, qai interficit uos, arbitretur, se
obsequiani proestare 1166. 1616 1616 1611 tempus
praedicationis Apostolorum3 tum 66611661666661-
bitrabantur se hane facere3 unde exemplum est in
16616, Aetnam nonni, qui a petiit litteras a 6116-
’ 61611166 sacerdotum in Damascum, ui, si 66661616,-
6166611616. Τ6116 661616 cogitatio ortum habet ab
‘iffiifbpssf infidelitate, 61 idco dicit: ’
3. (Vors. 3.). 111 haee facient nobis, quianon
nonerunt Patrem nepae me, id 661 6166161 1666-

rautiam 61 incredrditatem. Exemplum 661 16 16616, 1

6616666161 61 66616166116666, sed ignorans hoc 1661
16 incredulitate». Contra igitur 11666 16616 616161 di-
scipulos praedicens 6166 unde dicit:

1. (11616. 1.). Sed baec 1666166 6111166116, ai,
cum uenerit bora eorarn⁵, qua scilicet persequen-
tur, reminiscamini, paia 666 dini nobis. Remini-
soentia 61 momoria verhorum 1161 1116116111 16161 ad
omnia mala perferenda, 6 666116116 61111116 66661;
ideo Deuteronomii 6616166 : « Cave, no 6666666611-
visoaris 116161611161 161 61 negligas mandata 6166».
Recordatio sermonum 1161 1161116616611611 6111111611;
unda dicitur Matthaei vigesimo sexto ⁷: « Recordatus
ost 161166 161111 1666, 61 6616666616166,116111 amara »3
Psalmus :¹ 6 Reminiscentur 61 666161166161 ad Domi-
num omnes lines 1611661. ¹

¹Lihr. 11. Η61611. 16 Evang. homil. 35. 11.1,6111 pro pro·
oidenliae tentus originalis praescientiae.

2116161. ’ , ‹

811616. i. -· August, in ioan. Evaag. tr. 93. 6. l: Ob·
sequium se putant praestare 1166, interficiendo famulos 1161. Ο
61161 horrendusl

⁴Vers. 13, ubi post sed Vulgata addit miscricordiam
consecutas sam, 6616. - Cir. Rupert. 6111166 initiens, in
16611. 16, 3. ¹ ,,

⁶ lta August, in 1666. Eveng. 11. 93. n. 1, 6111 explicans
adiungit: n Hora eornm, 11616 tenebrarum, hora 1166161666 sed
[16. ll, 9.] 16 aa mandavit Dominus misericordiam snam et
in necte declaravit 6 616. Chrysost. varo, in toan. 1161111111.
(alias 16.) n. 3, secundum 1611616616666111 eornm iungit cum
reminiscamini: μνημονεύητε τούτων.

⁶ vers. ll. Ed. cum Vulgata praefigit 0166111661.

² Vere. 15. - Sequitur 16. it, 18.

⁸ 11616, 38.

166616 lb, nl.

²⁰ 1161611.

= 1111616. 11.

11166661, in 1666616116. 11. 93. n. 3: 11611 cognoverunt

[166111 666 6166 Filium. Clr. Patr. Lomhard.‚ in 1. Cor. 1, 8:

. primae ad Timotheum prim04: «Fui blasphemus 61
reatuum.

· Quassrronns.

61166661. 1. Sed quaeritur hic primodo hoc
quod dicit: lion nonerunt 616,· quaeritur, utrum

„ipsi Pharisaei cognoverint 6111161661-11666616,

videtur:

l. Quia dicitur Matthaei vigesimo 6116168 16 66-
1611616 de vinea: llli caltores dixerant: Hic est
1666,· neuile, occidamus eam. ,

1. 11616, 16 littera9 dicitnr: Nunc antem oide-

rant et oderant et me et Patrem meam: ergo 66166-

161 166616 oderant.

Suo 6616161 1166 ast: 1 . Quia Actuum 161116 1⁰:
lit nanc, fraires, scio, palo per ignorantiam feci-
slis, sicat et principes uestri ,· ergo 6111161666 661
ignorantiam occiderunt Christum: non ergo cogno-

* verunt.

1. 11616 , 6111166611 Corinthios secundo 1'1: Si oo-
pnonissent, nunquam Dominam gloriae 6166161616-

sent: ergo nou cognoverunt Christum.

16161616666 Dicendum, qnod Christus 61 Deus ,6666666
6161 61 Messias seu promissus princeps iu lege. Di-
cendum ergo, quod ludaei mali cognoverunt, quod
ipsa 6161 Christus 616 6166116666 61 verax 61 1666-
oons; sed qnod isset 1161 111166, 661 cognoverunt12.

Quia enim veritatem agnitam impugnaverunt, volen-
166 ostendere, 166661 666 6666 neque bonum neque
sanctum; ideo 6116666611 6661, 61 16 66 Divinitatem
nou cognoscerent, in 666 humanitatem odirent.

Quod orgo dicitur, aut quod cognoverunt, 66111111·
quod non; 1616166616 661 cognitio ad diuersa cognita.
-- Alii 16161661 ad diuersa tempora, quod iu prin· 1111·

61616 cognoverunt; sed postmodam, impugnando 661 1

1661111616, 6661 excaecati 1³.

6. Quaest. 11. 11661 quaeritur de hoc quod dicit 14:
Si non venissem ei locatas non inissem peccatam

non haberent.

6 Vel de ludaeis 661661 666161, quorum quidam cognoverunt Chri·
stum, alii vero uon cognoverunt. Do ignorantibus dicit Petras

[Act. 3, l7.]: Soio, frames, 6616 661· ignorantiam iel gessistis.

lsti nou cognoscebant, illum esse, 161116 Lege promissus erat
eis. blaiores vero, ut principes sacerdotnm, scribae et Pharisaei

coguoverunt, ipsum 6666, qui 111 Lege promissus ’61616 sed

Deum 6666161 Filium Dei 66661616616116166 de 61116666

’616 661661 accipi: si cognovissent, vei minores, iilum esse
,1166616111 1111666 promissum vel maiores, illum Deum esse
1611161111161161161161661 Dominum 6161166 eradicarent».
'Ultima propositio habetur 611661 16 Glossa ordinaria in enn-
¹dom locum: de 61116 611. Commeat, qni habetur inter opera

Ambrosii, iu huuc locum, ubi etiam additur: «Quamvis 116-
6116661 6666 nescierint, nescii tamen nou erant, qnia rem im-
piam laciebant 1. Vide 16111. 111. pag. 391, 11616165,16 qua pro
praenotatis 16111 Lomhardi verbis allegavimus (16666161 novo
testam. (inter 66616 August.) p. 1. q. 66. Cir. ll. sant. d. lb.
duh. 3. 61 66616 6. 3. 11. 1. 66 6. 1. n. 66-15.

1561166616 6. 6. 6. 59; 6. 7. n. 13. 666. 616. 8. n. 31.
seq, uhi 6161111161 1166 adhiheatur distinctiones - Superius pro

= aut qaod... ant 66666666116616 nuo alterove 6611611611

aliqnando... aliqnando non.
1‘Supra 15, in.

 

