COMMENT. lN 61116616661111.

vigesimo tertio ¹: a Ne intuearis vinum, qnando lla-
rescit, aum splenduerit in uitro » etc.

· 1161611). Substantiam 66161 tuam, id est
usius ratio· tuam 1111111616 sustentandi, et 1611611666 166161, id
est potestatem delectandi, quam 11666616 tilios, sci-
11661666 sustentando per cibi substantiam 61 dele-
ctando per eiusdem cibi saporem, ostendebas etc.; in
Psalmo: «Parasti'in dulcedine tua pauperi, Deus »3
ostendebas, inquam, conserendo eis praedictam escam
sustentamenta delectantem. Et deserviens, scilicet
albas 161 panis praedictus, uniuscuiusque uoluntati,
66111661 comedentium, aa qaod quisque 6616161666-
oartebatur, id 66166 qualem saporem; habebat enim,
ul dictum 6611, unum saporem determinatum per

66161616, 666 161166 per divinam gratiam. ι
Mystico per manna significabatur congrue Chri-
= Sinuque stus sub Sacramenta 6116116, primo quia ipse est pa·-
mauu. nis angelorum, 66111661 sacerdotum, secundum illud
Malachiae secundo 4: <c Angelus Domini exercituum
661». -’- 666116116, quia caelitus paratur, idest, quia
virtute caelesti conticitum loannis sexto: «Ego sam
66616 vluna, qui de caelo descendi »3 in Psalmo:
a Parasti cibum illorum, quoniam ita 661 praeparatio
eius a. - Tertia, quia comedentes 611 66 pro suo de-
siderio, 16661661611666, reficiuntur, secundum illud
Psalmi 5: « Desiderium animae eius tribuisti ei »3 item
in Psalmo: «Desiderium eoram attulit 616, 666 6661
fraudati 6 1166166116 666 a. ᾙ,1166116 quia 6661 ipso
= ros gratiae descendit 6166161, sicut et ros cum
manna descendebat, nt habetur ,numerorum unde-
61616 ⁶. Et ideo panis 1616 6661616116 11161161; 611-
6116116116 boua ι11611616161616161111.- Quinto, quia,

² [sicut apparebat manna ut a semen coriandri al-'

116617», 616 61 61616166 sub nebula candida sumi-
tur: Apocalypsis decimo quarto: «Ecce, nubem candi*
dam, et snpra 6611616 sedentem similemFilio homi-
nis ». -- Sexto, qaia sex diebus, 61 666 16 sabbato
colligebatur ⁸, sic Christus inpraesenti suli Sacra·-w
mento sumitur, sed in laturo Sabbata, de quo Isaiae
sexagesimo sexto: 16111 Sabbatum 611 Sabbata»,
aperte videbitur3 primae ad Corinthios decimotertio:
a Tana antem 16616 ad 1661616 »;11616 primae loannis

¹ Vera. 3l .
' ² lta etiam card. Hugo et Lucanae, Vulgata: Substantia
66116 166 dulcedinem tuam, quae etiam interius 6161661666-
debat pro ostendebas 1116 etiam card. Hugo et Lyranus). - Sirb-
inde allegatur Ps. 67, 11.
⁸ ln explicatione praecedentis versus.
⁴ Vers. 7. - Duo seqq. loci sant loan. 6, 11. (cir. 61.)
61 Ps. 61, 16. Dabanas: Aliter 166666 significat panem illum,
quiin Evangelio ait: Epo 666 panis etc.
⁶ Psalm. 20, 3 ς ibid. 77, 19. 61 30. 661 seq. locus.
ὃ,1161616 Cumque descenderet 66616 super castra ros,
descendebat peniteret man. ,
¹ Erod. 16, 311 Qriod [6166] 6161 quasi semen 616. 61 .
¹ Num. 11, 7. - Sequitur 11666. 11, 11.
8Errod. 16, 26: Sex diebus colligite, 111 116 antem se-
. ptimo Sabbatum cst Domini, idcirco non investiatur. - Tres
seqq. loci sant lsai. 66, 23; 166613, ln. ci l. loan. 3, 6,

ore

tertio: «Videbimus eam, sicuti est», -- Septimo,
quia usquead ingressum 161166 promissionis 16 de-
serto per quadraginta annos cibo illo nutriti 66611,
616 usque ad finem inundi in deserto huius mundi
fideles Ecclesiae nutriuntur, secandum illud llattbael
vigesimo octavo: «Ecce, ego uobiscum sum omnibus
diebus usque 66 consummationem saeculi».

11116 autem 616.Ι Hic tangitur ratio afflictionis gqgggiggr ¹
Aegyptiorum: primo ex parte patruorum: secando, ’
ex parte aarum, pro quibus puniebantur: Hoa1⁰
autem: terlio, exparte Dei punientis: Creaturu.

(Versss 11.). Dicit ergo: 1116 autem 616. 116 dictam remum.
est11, qaod 1661116 aqua plus cantat,- 61666661
et glacies, id migranda, sustinebant 6116 ignis, id
est calorem, quiesi eius qualitas activae virtutis.

Et nou tabescebant, id 661, 666 liquefiebant: unde
Exodi nono 12: <t Plait Dominus grandinem super ter-
ram aegyptu 61 grando et ignis 6111116 pariter iere-
bantur »3 ut scirent, scilicet israelitae, quon-iam
fruetus inimicorum, id 661 Aegyptiorum, eatermt'- ¹
nabat iguis ardeus, scilicet pacatorem: in grans
diae et pluuia coruscans, scilicet per splendorem.
a Linum et hordeum laesa sunl, eo quod hordeum
virens esset, et linum iam folliculos germinaret 1,
Exodi nono. , “

(Vers 131. Η66 autern itertun eto. Sciendum, secunaum.
qaod ly¹³ boo potestesse 66161111666116, ui 616 erpo·¹ ¹
6616111166, 6161166; rel nominativi, ita quod sic
legatur: incantamentum, supple: iactum 66661
nutrirentur 16611 , 66111661 11111 161661166614611616
suae uirtutis oblitus est, scilicet non exterminando
fructus terrae iustorum, 61 patet Exodi nono, 6111 16-
gitur «1661166 in 6116666666, ubi erant filii lsrael,

tas pelignis, quando tres pueros iustos ln lornace
non laesit, ut patet Danielis tertio.
(11616611. 6166616616 tua ³⁵, 66111661 quae· rtatim.

cumque, 1161 factori 6166161666, id est 1666 volun-

tati, qna omnia 1661611, secandam illud Psalmi: ’
a Omnia, quaecumque uoluit, 16611»; recandescit, id

est,¹ vehementer movetur et concitatur, ’16 1616166-

tum, punitionis, aduersus iniustos, idest inimicos

”Exod 16, 361 Filii 661616 161661 comederunt man qua·
draginta annis, doneovenirent in 1611616 habinbilem3 1166 ciho
aliti sunl, usquequo tangerent 6666 161166 61166666. - Sequi·
1116666166. , ’

¹⁰ Vide 16161166 1161661 11.

111161617.

¹² Vers. 23. 61 61; talanat. est seq. locus, in quo pro
laesa sunt Vulgata laesum est.

111316661116666. 111, 6616 1. 16 666.

¹⁴ 1166616. Hago eterianus, Vulgata, pro Hoc posito aa,
omittit 16611- Sequuntur Exod. 9, 6366, tibi deseptima
plaga grandinis, tonitruum el fulminum: a Tantam 16 16116
666666... grando namnetibus: 61 Dan. 3, te. seqq.

¹⁵ Vulgata omittit tua, quod 6111111661 611661 card. Hugo el
Lyranus3 iidem paulo 16161166 crim Rabano legunt incandescit,
pro qno Vulgata inardescit. - Seq. loeas est Ps. 113, 3.
(vel. 111).

 

