286

41141,14111441 auctoritate, vel ministerio. Christus
baptizabat uuctoritute, 144 discipuli eius ministe-
rio ¹; vel baptizabat interius, discipuli autem ex-
141141. ,

46. Quaest. 11. Sed tuno 411 quaestio: unde est ¹
hoc, quod Dominus in propria persona non bapti-
zabat exterius? -· Et videtur, quod deberet, 41 41111
praeberet exemplum et formam et modurn.

Rssroivono: Dicendum, quod ipse aliis praebuit

neap. modum 41 444414, 144 tamennon baptizabat causa ,
41441. vitandi erroris 41 11144444441114114114, quia cre-
p¹⁰¹' didissont homines, quod alii, qni non essent ab eo
baptizati, vere baptizati non essent; praesumtio-uis,
ne baptizati ab ipso extollerentur 41 despicerent ha-
, plicatos a discipulis 41 per hoc baptismum disci-
pulorum. ,
47. Quaest. lll. 11441 quaeritur: cnm baptismus
loannis esset praeparatorius ad baptismum Christi 2,
et adveniente veritate, cessat ¹umbra; videtur, quod
debuit cessare baptizare, ex quo Christus incepit.

Rusrounno: Dicendum, quod cessavit, sed non

¹ 114114114181 ratio fnit quadruplex: 44 11441414141

1411111- contrarins; ne videretur instabilis3 ne videretur in-

dfflp¹⁰⁸' dignanter tulisse; oe discipulos suos in invidiam 41
141414 1411141411. ¹

48. 1144411. lV. 11441 quaeritur: quis baptismus
potior, utrum Christi, vel loannis? —- Quod loannis
videtur: ’

1. Quia Christus fuit baptizalus baptismo loan-
nis: ergo 11441 nobilius 1411 llelcbisedech sacerdotium
sacerdotio Levi, qnia Levi fnit a Melchisedech deci-
4141411; eadem ratione videtur de baptismate.

2 Item, Christus 444 buptizubot, sed disci-
puii eius⁵; sed discipuli Christi non erant maiores
Ioanne: ergo nec baptismus discipulorum Christi maior
baptismate loannis.

3. Item quaeritur, utrum baptismus ille daret

quaest. gratiam ‘l-- Et quod non, videtur3 quia dicitur infra
nupturam. 1411114411 Spiritus 444144 erut (lutus, quio lasus
4444144441 1141114444 41 si aliquis baptizatus
fuisset 44111141 ante passionem, non intrasset 14- ’
gnum Dei. ¹
llssrorvnso: Dicendum, quod secundnm Chry-
aesp. 1. 1411444411 baptismus discipolorum Christi ante pas· ,

1 811. supra c. 1. 4. 11. 1141112141414, 14 14448141.
tr. 15. n. 3: An utrumque verum est, qula et lesus baptizabat
,41444 baptizabat? Baptizabat enim, qnia ipse mundabat ; non
baptizabat,qola non ipse tingebat. praebebant discipuli 14141-
sterium corporis, praebebat ille adiutorium maiestatis.

111144 snpra c. l. n. 58.

³ 811. chrysost, ln 1444. homil. 29. (41111128.) n. l.

⁴ Cir. Hebr. 7, 1. seqq.

111444. 4, 21 Quamquam lesos non baptizaret, 144 disci·
11411 4141.

1 8411. 39.

1141444.1144111.19. talias 28.) n. 4.

1 14 1444. Evang. l, 33: Hic 411 qui baptizat 444, 11. 5.
n. l8. - De Beda 411. 14 1444. Evang. 1, 333 3, 22. 41 1, 2.

COMMENT. IN lOdNNEM C. lll.

sionem luit tantum praeparatorius, sicut et bapti-
smus loannis3 node uterque erat expers gratiae. -
Tamen Reda 41 Augustinus8 dicunt, qnod «141111144- bevo-2· ¹
vit 1444441, 41 rebaptizatum est; baptizavit 14441, 41
rebaptizatum nou est v. Unde dicunt, qnod baptismus
ille gratiam dabat, 41 1444 nobilior, quia nobilioris
ellicaciae. Ι
l. Quod ergo obiicitur, quod Christus luit bapti· 1141144·
44141; dicendum, quod baptismus 1444411 nullum
omnino 14 Christum habuit ellectum 1.
2. Quod obiicitur, quod discipuli baptizabant3
dicendum, quod 141441411, 44141444 144 tamenin
eo baptismo Christus baptizabat interius ; non sic 44-
4441 14 baptismate loannis.
3. Quod obiicitur: Spiritus nondum erat datum Ad 111111
intelligendum 411 44 4411444 visibili 41 aperta, quo-
modo dabatur permansum impositionem, 444 44
4411444 invisibili 11. -

-“ Quod obiicit, qnod non evolaret baptizatus 1441- 1111111·

tionem.

tuus; dicendum, quod non erat propter defectum
gratiae in baptismo, sed qnia pretinm eius nondum

¹· erat 14141414. - 81 11 obiiciat, qnod baptismus 114-01111411· ,

1141 efficaciam 4 passione 11; intelligendum, quod elh-
caciam hahet collationis praticae 1111414 411144 ibi
invisibiliter operante, apassione vero quantum ad .
144444411411444411. vel: si nondum 4141141141,
tamen 4441 passionis erat praesens, ratione 44141

’ efficaciam habebat, licet non aperiendi ianuam, ta-

men dandi gratiam 11.

49. Respondit louuuas 41 dicit. Posita 411 sn· qgggggngg

111411 Christi et loannis per baptismum purificatio 41 1118131ἐέῗὲἐῖ

ex 1144 procedens dubitatio; ponitur hic quaestionis
4414144414 141144 loanne, discipulis requirentibus
Unde determinat, qnod Christus est regenerator, nnn
ipse; 41 procedit hoc ordine. Primo loannes 14 ipsum
humiliat 41 81111114 postponit per considerationem
fragilitatis 1444444,- 1444444 Christum sibi prae-
ponit 14 baptizandi potentio: tertio, in praedi,-
coudi 14114444141 quarto vero, 1444411 prutina 441-
ceileutiu. ’ ’

hb. (Vers. 27.) Primo igitur 14 humiliat 1141414114
considerationem frugilitutis 14441144 444114 disci· ¹
pulos 14144141, quod se 1111414 41 baptismum sivum
magnificaret. Propter quod dicit: Nou potest 11444

- Ed. ¹legit: Tomsu Beda dicit, quod iu 1414 4411144441 4414
44414144 84111141 cquis 444 1414-44141444 14414414 curuis
4444. Et Augustinus dicit, quod 44111444411441441411.

⁹ 811. sopra c. 4. n. 64. -Pro iu Christum plnres codd. -
4118141144.

¹⁰ Vide explicationem 141147, 39. 41 ibid. Quaest. ll.

¹¹ 8141411111 n. tt.

¹² Clr. 111. 8441. 4. 18. 4. 2. q. 3. et d. 19. a.t.q. 1.

¹³ Vide supra c. 1. 4. 42.-Β444111 41444144, S. Bonav.
in ea luisse sententia, quod baptismus ante passionem Christi i
luerit institutus (411. supra n. 19), 44 Christi baptismum ante

mortem Christi expiasse 44444111441411441 Avvgnst. contra
Chrysostomum censet).

¹⁴ Vers. 22. et 25.

 

