connum. IN lOllNNEM C. lx.

¹ per consessionem caeci scire non possunt. Quaerunt
de modu, ut, quia lactum non ualent reprehendere,
calumnient tur nodom1; ideo dicit:
21.(11111.15)1.Ε1111111111 1111111111 111 eam
Ρ11111111,111111111 11111111; 11 modum quaeruntet
atmodum audiunt; unde: Ille 11111111111111111-
tam posuit 111111 saper 111111 meos, et tuot 11
1111111111 breuiter repetit, quia ipsi iam ah aliis

audierant, sed ad maiorem certitudinem ex ipsius Ἴ

111 11111111111. Ε1 apparel hic constantia caeci, qui
uerit tatem nun timuit confiteri, servans illud Eocle
111111111111111111111111111111111 confundaris
1111111111».-
21111111616111111111111111 Ρ111111111

· . quidum. Tangitur hio tertium, wscilicet in repreben-
deaao aloannia· unde dicit: Dicebant erpo ea rto-

111111 paroemiam zelatores Legis; ad Romanus

decimo4: « aemulationem quidem Dei hahent, sed
non secundum scientiam 1. Dicebant: Ν1111111111
1111111 Deo, per conformitatem et complacentiam3

111 Sabbatum 111111111111,1111 custodiri 1 Deo .

praeceptum est, Exodi vigesimorec 11 pluribus aliis
locis. Alii uatem dicebaut: anncodo potest bomo
precator 1111 sipon sacercPEt isli erant magis
illuminati; unde isti habebant aliquid lurninis; sed
alii obtenebrati3 ideo sequitur, quod 1111111111 1111
intereos, 11 cst divisio, iusto Dei iudicio dividentis
lucem a tenebris et honos a malis; propterquod
dixit Matthaei decimo: «Non reni pacem mittere,
sed gladium 1
21111111111111 11111. Tentaverunt supra
1111111, u Pharisaei Christum reprehendere; et quia in 11111-
1111111111· hendendo 11111111111111111111,111111111
‘⁰⁰⁹ gunt miraculum uapore. Et huc quidem dusaritim
huc ordine: primo notatur Pharisaeorum 11111111
ud caecam tentandam: secundo, 11111111 ad ere*
drudam: tertio, diligentia adquaerendam: 111111,
pareutum caeci timiditas 111 111111111111111.
(Vens 17.). Notatur ergo primo Plourisueoramt
Primum. 1111111111 11 tentandum: tentant enim caecum, quid

de Christo sentiat, ut, si male, eum negare faciant

¹Clr. C.h,rysost 111111. homil. 57. (alias 5611. 2.

1 01111111111111 11 po 11 aaaropocom quomodo uidisset,
quae etiam interius omittit 11111 et 11111.

111111. 21- chrysost, in lcan. homil. 57. (alias 56.)
n. 2111 vero perpende, quomodo non turbetur caecus. Nam
ubi primum interrogatus sine periculo responsiunculam ma-

conslilulom metu non negare, non contraria prioribus dicere.

⁴ 11111. 1, 111 1111111111, 1111 GN 11111111111111
tont,1nulti codd. puidam.

⁵llers8; 111. 1111. 31, 13, Leult 19, 30, Deal. 5,
13. 11 lt. , ,

⁶lulgata 1111111111. interius allegaturllatlh 10, 31. -
Superius pro 111111111111,11111 voci ed. com Gorrano praemittit
11111 percit 111, Gobtrurbraalur.

10111. hic 11111111 11111111,1111111111 interius cnm
Vulgata texhibent.

S. Borrae. - Tom. Vl.

3772

Christi. miraculum ; si hene, uerbis eius non credant
Propterea dicitur: Dicunt ergo 1111111 duero, scili-
net Pharisaei: Ta qaid 11111 11111 pot aperuit
1111111111 utrum scilicet sit bonus, vel malus;

etmalitiose requirunt, caecus autem respondit-sim·-
pliciter. 1111 autem 11111,1111Ρ11111111111;0111111;
« constanter exprimit quod sentit», sicut turbae, Lu-
cae septimu: «Propheta magnus surrexit in nohis».

11. (Vers‘. 18). Nou crediderant erpo 1111111 seculum·

1111111111 1111111111. Tangitur hic secundum,
scilicet 1111111111111111111 admemoriam· 1111 enim
credere nolebant, propter whue scilicet, 11110111-

* stum laudabat; ideo suspectum habebant. Noa cra

1111111111, scilicet 111111 uocauerunt parentes eius

111 uiderat: sperabant enirn per ipsos miraculum

infirmare; unde Chrysostomus 11: «1111111111-

labant abortivum iacere miraculum »3 unde semper

rebellare nitebant t,ur secundum illud lob vigesimo

quarto: «Ipsi rebelles luerunt lumini et ignorare

runt uias eius 1.

1111111.19.).11111111111111111111111111111-11111.

111. Tangitur hic tertium, scillcet Iudaeorum 111-

ligantia 1111 equirandam, quaerunt enirn a 111-1111111

rentibus tria: personum, 111111 111111111111111111111

immutat 1111111. Propter quod dicitur: 11111111 ptr· 11

111111 Quaerunt de persona. Quem 111 alcius,

qaia caecas 1111111 esti ld est, de quo dicitis, 1111

caecus natus est: interrogative quaerunt conditionem.

Quomodo ergo 11111 viriet? Quaerunt immutatio-

nem: prudenter et diligenter requirunt, quia, sicut -

dicitur Lucae decimo sexto 11, o 1111 huius saeculi pru-

dentiores tiliis lucis in generatione sua sunt-l.w
1611111120). Responderunt parentes 1111101111-

Tangitur hic quartum, scilicet parentam 1111111111

ad 1111111111111.Ε1 curn tria quaesivissent, ad

duo respondent, ad tertium non audent respondere1³.' , =

11 hoc, utrum sit eorum lilius et caecus natus3

responderant 111 perlitteratus, idest pater et ma-

t,er 1111111111111111111111111111111111111111111

1111111 caecas uatus est. ttE tin hoc confutantur

Pharisaei cer tissima parentum test rmonio; unde Chry-

³ Ἴ walgaudo 1111.

· 1511111111111111111111.11111111,11 toan. Evang. tr. 111.

ln. 9: Sed ille constanter 1111 sentiebat 1111111111- -thinde

allegatur Luc. 7, l6.
¹⁰ 011. Β repetit hio erpo 1111111111 post 1111111111-

plet ex Vulgata 11111111111111111 1111111111.-
gna res erat veritatem proliteri ; hoe uero mirum est, in maiori Ἴ

1111 loan. 11111158. (alias 57.) 1. l: Per parentasse mi-
raculum 11111111111111 1111111111.- lnlerins allegatur lob .

21, 13. “

11 11118. =

¹³ chrysost, in loun. 1111158111111 57.) 1. 210111 tres
essent interrogationes: sl lilius eorum ’ esset, si caecus luisset
et quomodo visum recepisset, duo teritum confitentur, tertium
nun addunl; illudque ad veritatem llr'rnandam conduxit, ’11

· ¹ nemo alius, quam caecus curatus, 111 lide dignus erat, haec
η confiteretur.

18

 

