comiteur. 1110111111. l.

vigesimo tertio: «currebant, et ego non mittebam

eos ». — 1111111111 describitur, cum dicitur: Cui
Α 1111111111 loannes. lloc nomen fuit authenticum,
quia· non ab homine impositum, sed a Deo; Lucae
primo1 dictum est Zachariae: 1 Elisabeth, 111111 111,
pariet tibi dliurn, et vocabis nomen eius loannem 1.
’- 111 officio todescribit tur, cum subinfert tur:
· 19111111 717111111111111 1111111111111111.0111
’ cium enim suum luit testificari delumine, non pro-
pter defectum luminis, sed credentium; ideo dicitur:
1111 11111111 11111111111111111, 11 testimonium perbiberet
, 111 iumine, 111 ornnes 1111111111 per 11111111 ,· dctuumc
decimo nono2: <c loannes baptizavit baptismo poeni-
tentiae populum, dicens, iu eum, qui 111111111 erat
post ipsum, ut eraderent t;» 11111111111,1111111111,1111
ilium, non 1111 11111;111 quia:
90. (Vere. 8.1. 111111111111111 111,111111111111
dendum; 1111 111 testimouium perbiberet de 111111111,·
, quod 11 11111; 11111 quinto ³: 1 Vos misistis ad loan-
nem, et ille testimonium perhibuit veritati 1.

Qunnsmouss
. 91. Quaest. l. Sed quaeritur hic de hoc quod

dicit: Hic venitin testimonium.
Comini: 1. 11111 quint04: <t Ego testimonium

ab homine non accipio »; ergo nec. ad hoc debuit

mitti aDeo.
. 9. item, 1111 111 indiget illuminationef‘: ergo
nec summa veritas testificatione: ergo 1111111 venit.

Rasnouoco: Dicendum, quod testimonium per-

dffseppc ι10111τὲ hibetur 111 111 ’11 propter 1111 1111111111. Aliquando ergo

est opportunitas testimonii ratione eius, 1111111111-
betur, 1111116 1111111 111 infirma, et sic homo indi-
get testimonio alieno: aliquando ratione 1111, 1111-
pter quem perhibetur, quia in tide dubius 111 11-
firmus. loannes autern 1111111111 testimonium pro-
pter deiectum lucis in Christo, sed ratione ineptitu-
dinis in oculo nostro⁷.

99. Quaest. ll. Sed quaeritur de hoe 1111111 dicit:
1111111111 1111111111111 illum: quia, cum non omnes

¹ Vere. 13. -· De voce authenticum cfr. tom. V. pag. 906,
111118.

²Vers. 1, nbi pro 1111111111 erut post ipsum, quod ba-
hent codd, Vulgata 1111111111 erui.

³ Vers. 33, 111 quo Vulgata omittit tlte.

'¹Vers. 31. κ -

⁶Codd. EFGlllKLllN 1111111111111,1 11 post panca 11111-
fidente pro 11111 1111111111.

⁰Edd addit' 111 11, quae etiam interius pre 1111111111 11111111
substituit ideo

¹ Cic m hunc 111111011111111119. 11. 98.,) 11 chrysost.
(homil. 6,111115..1

⁸ Vide Theophylact.‚' m nunciorum, qui utitur exemplo
solis lucentis ad hoc, 1111111111 1111111111;11 si quis in caligi-
nosa quadarn domo se incluserit et iubare non 11111111, quidhoc
ad 11111111» B. ninere, in hunc locum : Dicendum, qood iste est

951

crediderint; si Deus 111 hoc misit eum, ergo 111111-
que est 1111 debito frustratus.
lisseounno: Dicendum, quod est 11111 duplex: 111·
11 se et in 111111. Dico ergo, quod frustrari 1111 oisonem.
1111111111, dnm 11111111 habeatur finis 1111, nullam
inducit imperfectionem, sicut patet de rhetore bene
persuadente, de bugeio custodiente, de Christo redi-
mente et loanoe testificante, quia testimonium 111-
1111111 perhibuit, licet nen omnes ei crediderint; ta-
men 111 contingentibus nibil omisit ⁸.
93. 1111111111.11111111111111111 hoc qnod di-
itzNon 1111 1111 11111
Cournn: ld Ephesios quinto ⁹ ‹·‹ Erat 111 aliquando
tenebrae, 11111 111111 1111111 Dominon: ergo omnes
boni sunt lux.
Respondet elossa1⁰,qu0d esttlux 1111111111 uefipiepsuf
etlux 1111111111 1111111111111 Sancti non sunt ⁵
lux illuminem, sed lux illuminate a prima luce.
Sed contra boc est 1111111111111111111111 : «Sic lu-
ceat 1111 vestra coram 111111111111»; et ad 11111111,
penses secundo: 1 11111 qnos lucetis sicut luminaria
in mundo 1. ¹
Reseounuo: Est 11111 illuminans 1111111111 11 dis- nesciisse
positive. Lux illuminans effective est 1111 per essen· ’
tiam, sic solus Deus est lux illuminans; dispositive
est lux per participationem, et sic Sancti, 1111111-

minant 111111111 exemplo ²².

De 11111111 Christi.

911. 1111111111 1111 111. Detemninato adventu eoeneum ,
praecursoris, determinetur adventus liepis et deter-

11 membra.

minatur cum suis proprietalibus et circumstantiis.
Hunc ergo adrentum Christi describit hoc ordine.
Primo dotatur 11111111 11111111 tio,· secundo, 111111111-
111 despectio, tertio r,ero ipsius 1111111111 1111111111
1111 fructus: quarto, adveniendi modos.

(Vers. 9..) 111111 inigitur( 111’11111”111111 11 carnem 1111111111·

1111111.

primo tangitur ‚quae 1111ε111111111191111111111111-1111111111
nationem, licet esset summa lux omnibus praesenS,
non cognoscebatur a mundo ; ideo visibilis effectus est,

linis in alio, et quamvis non semper consequatur propter im-
pedimentum, qood est in alie, tamen, 11111 nibil omittit de con-
tingentibus, non est 1111111, sed babet linem. Exemplum est
de medico non semper sanante, et de ‘rhetore non semper
persuadente, de Angelo custode non semper ellectum custodiae
in alio consequente, et de Christo redimente, a quo tamen non
ornnes redimuntur.

⁹ Vere. 8. ¹

- ¹⁰ Scilicet interlinearis: Magnus quidem eret iste [loannes],
non tamen ex se lucens; sunt temen Sancti 11111 illuminata. Cir.

August, in loun 81111111 9 1. 6.

1²Vers 16.-81111111191111, 9, 15, ubi multi coddin
111111 pro in 1.111111111

1²Eadem distinctione 1111111 S Bonam, lV. Sent. d. 5. a.3.
q. 1.·111 corp. Cir. Tueopnytact, in bunc locum. ·- Cod. D sup·
piet 11111 luc.

 

