’ ase

ad populum: «11616616661666166116 166666 6611661

, Si Dominus est naus, sequimini eum; 61 autem 6661,

satana. sequimini illum 1. -Per caritatem in aliactu ; 161111

Regum decimo quarto, 16116 11116666 laroboam:

1111111166 61661666166 6166616116, qui secutus

661616 16 1616 66166666, iaciens quod placitum esset

111111. 16 6666666111 1666 a etc. -Per obedientiam in ,6116-

616; 161 rigesimo tertio1: «16611616 6166 6666166 661

666 meus. Viam eius custodivi et non declinavi ax

66. Α mandatis labiorum eius non recessi » etc.;

loannis decimo: «Cum 61661166 6166 emiserit, 16611

6616 666, 616166 666 sequuntur, quia andiunt

rocam 61661.’- Sequuntur ergo Dominum 661

(istem, per caritatem 61661 obedientiam· quia sine

his nullus sequium ad Galatas quinto: 116 Christo

anim lesu nequa ‚circumcisio aliquid 16161 neque

praeputium, sed 11666, quae par caritatem opera-

11111. - Fides quidam aspectum. dirigit, caritas
attactum attrabit, operatio 6116611161 deducit. -

3. Sequuntur ergo Dominum aum discipulis 661
61611111616661666 consiliorum, 61 1166 tripliciter secundum
1111111111116111666616 par caruis mortificationem contra
‘’¹¹⁰¹iiit0. 66666616666116111661616; Matthaei decimo 2: «Qui non

accipit crucem suamet sequitur me non 661 166 61-
secunao. gnus 1, - Per temporalium dimissionem contra oon-
cupiscentiam oculorum; Matthaei decimo nono, 116161
decimo, Lucae decimo octauo: «Si 116 perfectus esso,

1666 61 16666 omnia, quae babae, et da palmaribus,

et habebis thesaurum in 66616, 61 166161 sequere

111111. 616».Ι - Per propriae uotuotatis abiectionem con-

tra superbiam 11166; 1161111661 decimo sexto ³: « Si

1111161611 6661 ma 166116, abnegat semetipsum 61 tol-·

lat crucam 66661 61 66166161 166 »; 61 Matthaei
661616. ’ 1 ·
1. Sequuntur iterum Dominum sum apostolis,

mappa 111111, 661 excellentiam. 666616166611661116, 61 boc triplici·

appianum ter: perexcellentium puritatis cum uirptuibus, de
²¹¹⁹¹⁰iiiiiu quibus 1666611661666616161111661646 « Hi suni, qui
cum mulieribus non sunt coinquinati, virgines enim
suut; hi 6616661111166661, quocumque ierit». -τ
secunao. Per excellentiam probitatis cum apostatis, qui 1 616-
16611 ubique praedicaverunt, Domino · cooperante 61

6616166661 confirmante 661666111666166161. 66166-Ι

1666166661 figuratum 661 primi ilegnm decimo quar- ’

toi, dicente « lonatha ad carnigerum suum: Se-

* ·’ 1Vers. 11. seq. - Subinde allegantur toan. to, 1. 61

¹ Gal. e, 6. = Ἴ

2166636---56116116161 blatta 1666111616. lu, 11.
611166.18,11. ¹ ’

, ³Vers. 111 6611611666, ‹ta-ae, 11111 scribae Christum se·
qui volenti dicit: Vulpes foveas 1111661616, et 611611,66116
1666611116, ait: Sequere rue, 61 dimitte mortuos etc.

⁴ Vens. 1. - Subinde allegatur lliarc. 16, 20: Profecti etc.
⁵Vers. 11. 61 13. .

⁶Vars. 11. - Subinde allegatur ioan. 11, lii, 6111.
'Vera 11, seq.; llarc. td, 11.6611.;1116. ts, 11. 13.

⁸ Vers. 1161 11,-0666116 116161116116611161. 1. seqq,

Α ,66611601661616116666111. X. COLL. XL.

1166161116»; 61 sequitur ibidem, quia «ascendit
Ionathas contra stationem philisthinorum, manibus et
pedibus reptans, et armiger 6166 6661 6611 a. — Par 1611·
imitationem passionis oum Murtpribus',⁸ primae Petri Ι
66666661 «Christus passus 66161666116, 16111666- “’
11616666 exemplum, nt 6616661161 vestigia 6166 »; 61
ioannis vigesimo 611166 dixit Dominus Petro: «Se-
116616 ma »3 61 inira de Ioanne: «Sic eum volo ma· ’
heradonas veniam, qnid 66 tet Tu 616 sequere 1. -
Sequuntur ergo Dominum per obedientiam mandato-
rum snm 1111116, 666 eminentiam consiliorum 6616
discipulis, per excellentiam supererogationem 6616
Apostotis.

6. Nota, quod sunt qnidam, qui sequi Dominum 1116111111
661661 - 6661 qui uepiipuut -· 61 6661 qui non arum. qu
6666661. -- Sunt antem duo impedimenta, quae red· Primo. 111

6661 homines 66166166. Primum amor praeseutia pagum&

prosperitatis, 1616166111 illum, de quo 1161111661ᾱ1ωθῃω’
decimo 6666 ⁷, liarci decimo, Lucae decimo 661616,
eum dixit Dominus: « Vade at vande otc, 61 1661,
6616616 ma. 11 1116 abiit 1116116; eratenim 1661166 666-
sessiones habens ». — Secundum est timor· futurae
aduersitatis, qui 6161111 11166 161166 1616111 Domi-

nus Numerorum 1666616166666666811 Si videbunt

1661666166, qui ascenderunt ax aegypto a uiginti Ἴ

66616 61 66616, 1616611, quam sub iuramento pollici-
166 sum abraham, Isaac at laoob; et noluerunt se-
qui 1666166161 Calah, lilium laphone, 61 166116,
lilium ¹Num isti impleverunt uoluntatem meam 1. 1616
6666616 16 historia.

6. Sunt similiter duo impedimenta, quae 166-6111111111
6661 homines 6666666166. Primum est affectio 661-11111111
uatis, quae 66161116 16 1116, 66 166 16666 6666 ⁹,
oui dixit Dominus: «Sequere me. illa antem dixit:
Domine, dimitte, me primum sepelire patrem meum ».
nt nota, qnid Dominus dixit illi. — Secundum ast
sollicitudo temporalis, quae notatur in illo, dequo
eodem Lucae nono, qui dixit Domino: « Sequar 16,
Domine; sed primum permitte, ma 1666611616 his
quae domi sunt. 11166 illum lesus: Nemo 16111666
1666661 611 aratrum» ets.

,7.66616116111161 duo impedimenta, quae red· 111116.

6661 homines impotentes. Primum est 6616661111 afflatos.

intentionis, quaa impedit progressum affectionis.
Secundum ' 661 iufirmitas 61616116, quae impedit

ubi narratur, lilios liaberet 666 61 'dimidiam tribum lllanasse,
pecoribus abundantes, 6666116611 accessisse, depressurae, 1 61
666 nobis famulis tuis eam [terram lazar at Galaad] in posses·
sionem neo iacias nos transire iordanem. Quibus respondit 1161·-
ses: Nunquid 1161166 vestri ibunt ad pugnam, et 1661116 sede·
111161 Cur subvertitis mentes illiorum lsrael, ne transire audeant
in 166616, 1111616 eis daturus. est Dominnsi... Cumque venissent
usque ad Vallem botri, lustrata omni regiona, subverterunt

’ 161 tiliorum 16166166661111616616666, quos eis Dominus

dedita. , .
911116. 66. Cir. 66616 6616 3. — Sequitur Luc. ς 6, Sl.
et 61. ’

 

