colluunt. ΙΝ Sterculum C. V.

rationis ; proverbiorum decimo sexto: « Divinatio 10 10-
biis regis, in iudicio non errabit os suum a. .·· Surnat
actatum 100000000110 aeq-attotam,- 0000000110-
100111 loricam, comparatur nequitae, quia iustitiam
iacit irreprebensibilem; Isaiae 00100100οἥ « Arguat

in aequitate pro mansuetis terrae a. - Acuet 001000

diram trum: dtrnrn dicit ad differentiam irae levis,

qua modo irascitur3 10 lanceam,- ira Dei lanceae
comparatur, quia attinget etiam quaecumque remota
01 0000100111; Ezechielis vigesimo primo: «Gladius
exacutus» etc.; item ¹Exodi decimo quinto: a Misisti
iram tuam, quae devoravit eos sicut stipulam». Et
0000011100οῑ e'do 00110 terrorum 0000010000οα-
· 100; Gregorius2: r Offenso Creatore, omnis creatura
offenditur ›13Glossaza Creator per creaturam sibi sub·
iectam corripit delinquentes». Horribile bellum 0011

11101, 10 quo lob quadragesimo: « blemento belli,

nec ultra addas loqui a.

lbnnt directa 010110 describit 1011000 norissi-
tertium, mum secundum diversas acies creaturarum. Et primo

, {¹534 [ω’ introducit 100000 impios debellantem et expugnantem:
secundo, nerem: Et n petroso,- tertio, nquam: Et
eandeaeet³,· quarto, eentum seu turbinem de terra

procedentem: Contra 1110001011100101100 01010110.
, (1000111. 11001 ergo, scilicet contra illos,
100010101100010 0000010000 1010000οΉ (11000040 «Pro vota,
pm '⁸³¹⁵' id est pro 001001010 ductoris »; Ecclesiastici qna-
, dragesimo tertio: « Accelerat coruscationes emittere
iudicii sui »3 item 10 Psalmo: «Fulgura coruscationem,
et dissipabis eos a. m 0000000ογ0 1000 carnoto oran
0011000, 11 001 tanquam iridis lineae depressae, sole
superveniente, eaeternn'nobnntnr impii; quasi dicat:
sicut 01100110011110011000101100 arcus caelestis, sic
impii cito 01100111100 exterminabuntur, id 00100100
terminos ritae praesentis et aeternae 0000010ος Ba-

’ ruch tertioi: « Exterminati suntet ad inferos de·-
scenderunt» ; in Psalmo: «lrcum suum tetendit» 010.
Et nd 0001000 foetam 10111001,0011100101000100100-

tum, itaquod bonos 000 tangent3 supra tertiof:

«1100 tanget 000 tormentum mortis ». Ad certam

¹ 11001-50111010 allegantur Ezecb. 11, s. 01 Exod.
15, 7.

²Commrmiter allegatur ll. llomil. 10 evang. homil. 35.
0. 1 : Qui in 0000110 1010010000, 10 arraona ferimur, ut implea-
tur qaod 1101001800. 5, 11.]; Et 00000101 000 00 ordis
terrarum etc. Clr. lll. llloral. e. 11. 0. 11. Cyrill. Alex, 1110
lsai. 18, l3: Ac semper irato Dee, simul etiam ad iram exa-
cuitur serra ereatura. 1110000, 111. Commeat. in 100.15,3;
Neque enim deri poterat, 01, Creatore 0000010000 universa
creatura consurgeret in peccatores. -- Glossa, quae sequitur,-
est eremana ex Robano. Dein allegator rob 10, 11.

³ 110 debanna, card. Hngo 0 Schera et Lyranus3 Vol·
gara autem Encondescat, qnae etiam paulo inferius pro 010110
exbibet dabit. Superius 0001 debellantem ex Α subiunximus 01
0000000000. ’

*1100000101 ’11000010 secundnm 1101000001)οο voto au·
010010 001 ductoria. - Sequuntur Eeeli. 13, t 1. 01 Ps. 113, 1.

⁵ Pers. te. — Sequitur Ps. 7, l3. - Superius Α, verbis
fraisnosam, tagit: Et tunquam 1010000, 11 est tanquam iridis
lineae, acclamarentur, supple: 0000010 arcu 0011000,11 001

lta

locum: Glossa: « Quocunrque necesse sit; uon enim
potestesse confusum quod divina sapientia est or-
dinatum »3 unde Exodi nono: a ln aegypto terra
Gessen nibil mali patiebatur a plagis Aegypto in-
flictis 0.

(Vers. 181, Et a petroso ira: petroso dicitur segregio·
ira illa propter effectum, quia petris se manifestabit,
vel quia infrangibilis et dura sicut petra, rel quia
inferetur a Christo, qni petra dicitur primae 0110-
rintbios decimo ⁷: a Petra autem erat 'Christus a.
Plance mittentur grandinea, id est grossae 01 ma·
gnae; vel: plene, id est plenarie sire abundanter;
Psalmus: «10010, grando, nix, glacies» etc.; 1011101-
gesimo octavo: 0 Nunquid ingressus es thesauros ni-
vis »1 Apocalypsis decimo sexto: a Grando magna sicut
talentum descendit de caelo in homines a. 1000011011νο
autem sic babent: Et tanquam 0 1000 0000010 uren mm
0010100 nd eertum 100000 1000111001, 010 00100 docente
tro 010000. Haec littera planior 001 01 ridetur verior,
cum in Graeco videatur compilatus 101000 liber iste. m 1010100·
candescat, id 001 fervebit, 10 11100, 11001000100 11100,
uquu 000010,1 fiet enim fervidum, turbidum 01 spumo-
sum; Lucae vigesimo primo⁹: «10 terris pressura
gentium 00000001001000 sonitus maris et fluctuum ».
Erit enim unum 10 quindecim signis, secundum Hiero-
nymum, quod mare se eriget super altitudinem mou-
tium. Et (luminu, id 001 aquarum dulcium, concur-
rent duriter, id 001 fortiter: Exodi decimo quinto 1⁰:
<r Submersi sunt quasi plumbum 10 00010 venemen-
tibus 0. Pel: 1000 naaria, id est amaritudo infer· 80110100
00110, condeceat a'n 11100, idest, stridebit 01 fervescat
sicut aqua 000 iniectionem ferri calidi; 100100 decimo
quarto: a 10100000 subter conturbatus est a. Et fln-
rnt'no, scilicet angustiarum, concurrent duriter, quia ’
ibi erit dolor 10 bonis amissis, pudor 10 malis com-
missis, timor 10 praesentibus suppliciis ¹1.

(Vers. 11.). Contra dtoo aratu 00101100 01010- 11011οῃ1000-
110, 11 001 100110 000100, 00000100 11101 Exodi decimo ’
quint012: « Flevit spiritus tuus a 010., 000001000 10
cavernis terrae, secundum illud Psalmi: «Qui pro-

depresso sole superveniente. Entarrue'nobuntnr impii 010. Card.
100οι Quidam dicunt 10010000 01 exponunt pro dativo singn-
lari, vel nominativo plurali. 1111 dicunt, quod non debet esse
10110000, 001 101000, ablativi casus: sed quasi omnes 111001
babent 1010000 numeri pluralis. Et legitur sic: 11001 amirato·
000 fulgurum directe 01 tunquam 1010000, 11 est, 00010000-
rentur babeniS, 01 001 ibi punctus

⁶ 1000. l. - Sequuntur Glossa 0001100010 (00000100οΒ0·
banarml et Exod. 9, 16; Tantum in terra 1100000, nbi crant
11111 100001, grando non 0001111. ’

111000. 1.- Tres seqq. loci 0001 11011880101138,
11. 011000. lli, 11.

⁸Secundum translationem septuaginta interpretum, qui
tamen pro od certnrn lacurn substituunt od scopum.

⁹ Vere. 15. - De sententia Hieronymi cfr. lV. Sent. d. 18.
dub. 3, ubi 15 signa recensentur.

¹⁰ Vers. te. - Seq. loeus ast lsai. 11, 9.

¹¹ Cfr. supra pag. 116, 0010 1. 10 line.

¹² Vers. 111- Sequuntur Ps. 131, 7. et 17, 8; lob 1, 1 11.
01 Ps. 118, 8.

 

