331

¹ 333333 nae, 3333333 331333,3[13313333331ο333333 Sicut
¹ Q · 931333331131311113-1131111331 decimu 331133ι «Dea

tQS es, 81111311.1Β3313113,111113 chQ 31 sangui-S:- nou
3311313113 31111 333113 PalchneuS, 11111, 311 in caelis»

,3113 Peter tralutod 1113 QQQQ Seuetauoueu DQ 333 33
’13ἶῖ111 3111333393 QQQ Q 31333311333113333,ι ,111-1333113331 0er .

331113313111113111 331331333313111133311 Corinthios 113,
311113 11111313 «9113113111 1111133111 per bominem mors,
31, 391 homiuem resurrectio morinorum 33. ,313111 in

Adam 31111133 1131111113 113111 Christo ontnes¹ 1111
’ ficabuntur S Ε1 111-,1111313313311311111111111131331331 3311
11311133 peD ,8311111 uram

68 3Ν333. VD) 8331331331 33 3Ρ3333133
Ε3133332 oQQeS doceb 331933, 1113333, ornnes 11333

¹ 1111311331133113 Ρ3333133311131 uu, quia in pluri

11111,Ι invenitur leremraa trigesimo pruno «1131133 13
gerp ,1113311111- 113333111333111111 ,31 111 cordibus 33·

rum Scribam eam, 31 ero 313111 ,11311111 33111313311111 ῑ

1311111· 111 1131131113331 11311 1133131111. 111133 113 1133111-
11111111, 31111111, 31 111· 1311333111 suurn, dicens Cogno
sce. Dominum, cmqes 3111111 cognoscent 1113 3 1113111111
usque ad 3111311113, lieni,¹ 133133 quinquagesimo
1113313133 9111131111 omnes tilios, 311113 doctos S Do
1111113»,33,,133113333111113 c< Ε311111113111 de Spiritu 11133
super 1111111311 3331111111,3113331313111111111111 13331131
911331331133, senes ,133111 3311111111 1313113113
Orous Duc’ used Qu D Ρ11 33 313.. Tangi 1113113

udeSut Deum 33133333311113,1113111111116,1111113331
13331333111333339163111311.0313133 3113311133· 1331
Q Putre 331334 31111333113331331133113113111 1111113

illud Psalmi: «Audiam ,1111111- loquat ur 1111113 Domi-

DDS Deus »; ille,1nquam 33313133 Qe,peD Ddem,

qui audit Dicat: Veni» Q . .,
70. (Vers VDVD ⁵Qon Dein Putrem 331331

quisquam, scilieet mortaiiset tpassibilis, quia, Ε1111111

trigesimo terlio. dieitur: (1 Non-uidebit: rne- [hornoet

¹ 111313,111.13” 33 DQ' 333 3111331133 ·3133333Ρ3333331.

Η13 est unigenitus Filius, dc quo Supra primo,

3311113113111131111111311 ¹

bet dc'luuc 3333331333. ellico probat, quoniam ipse
eStS penis-¹, qui 1111111331 teredentes', unde dicitn'-
7931331318). DQ 31133 3131113 ,331333 33 Duc
313113111111113,,111113 sicut dicitur proverbiorum ter-
tro⁷ «11311113933313113311333331133113311133313, . . ¹
,1311331331 [91131333-Ι 331 qui· tenuerit. earn beatuSS,

:¹ qui tenuent 33333333333333333333.1111131311 DQ.
QiS 33· tce, ostendit 'per ellectum, quia seilicet det 13·-
¹5 QQ Drcte' cue elo 3113331 Dlori 3333 vitam 33331113, Qum
³3 pon: Quat paniS ille -typicuS3 unde dicit

73 (VerS 99.) Ρ-31333 3333313333331313333333113

·¹ Ι1331113331, 3333333333 per quadraginta annos Scilicet,¹
¹ Sicut tdieit tur Deuteronomii nclavc⁸: «, Dedit tibi ei-
1 1111111.·111311113,5.3.1111311·13113331333313331133333· suut,

1113313- Scilicet culpae 3 infidelitatiS3 ad Hebraeos
911111011Νῶ310191191839191999911391909391

:mixtusfideiS 3 ,,. 3

...13.(13333131.11133333336333333336333333-
133133333111331113113113111,333133333339311311611-,

ᾗ Ducem. per ,11113111 et 1611331131131113 noc 3313313333

Der praeuaricationem, quia,¹ sieut dicitur Habacuc se·-

- eundo„‹Q‹.iuStuS;iu lide suatririt S. Sicut lideS aumerle
2 11113131,31331131116113311111 3313133133111113133113. Suos ¹
-¹ ScimDs, quonieml translati Sumus De 11131 13 ad vitan,

, 1113111311 diligimus iratres3 qui non dilith manet in
ἶ 133113 S. Nee tanturn nativitem Drutiſtrce immo eiiam ¹
ἶ· Diam Dlorc' 33,· propt er quod subdit:-
‘leuium 1331111111, scilicetel 33333 31313313. 3111111- 3111111 dixere
quud ornnes docentur a 93331131111133131133331111311 ’
quint010: D 81311 Pal 133 habel vilain in semetipso,

;¹ 313 1136113111Ιί3 vitant habere 111 semet ipsu». Que'
³³ de coele descendi, per misericordiae abundant tram,

J] Exodi tertio: <t Vidi afflictionem populi 11131 111 Aegy-
, ptoet etdolorern eius et descendi, ut tliberem curn S

et dilectionem 11111133111111133333113313111111113.1Ε1ἶ.

·«3,,,7.,9.1133331111,1333333313 3333333 333313, peres· '
sentiam, quia uitam liabens in semetipS03 ¹supra

76111333 19.). Sl cquis manducaverit lec 1133 ”

ζ333113, 3311331331 3333331333 ,1133 gloriam. De hec 311111·
33113113 Ι631111133311111,1311111111Ρε «comedite, amici, 31
bibite et inebriamini, carissimi», hoeerit in· glo- ,

ria Ab huiusmodi comestione prohibitus est peccator
111 ligura Adae, Genesis 133113. « Nune ergo, ne forte .
sumet de ligno 1113331 leomedatei rivat' 11 aeternum 3.

«Deum 1131113 111113 tunquam, sed unigeQituS Filius, , Q3 3, ¹ ¹·

quiesi insinu Ρ11111 S 313.-

7⁵· (VVI'S 317.)- 31133331, omen 3333313313, 3 γ’
Hie ponitur praecedentis irc'strueteooc'S 63331313333311133,Ι3 ¹

1111113113131 quod (11133313131113311111131 affirmandi ge-

bie, 111 est, rere, vere dico: Qui 3333131113 uae 133-

’ 11313.17.-··93311111131 Cor. V5, 91. et VSD-se ProSe'cut
Peiros ΕΜ 313133Ρ33111133

3317113313 Et erunt-Seq. loeus eS 133. St, 88. 3133.
’ ⁵Vers. 19.3311.-83131111111 luel. 9, 98.-

*Vulgata 1111111113 VSD-nuo seqq. loci sunt Ps. 84, 8.
’3113399373
¹ ⁵ ln Vulgata ldeesl De, 33 111 33 lsubsliluil' ipse 1131331 Vpro 31-
1333-911111111331133311311391131193,9931133111,18.

63133313331 doctri 33333 (ut supra 1169..) 11133113 pro
3333 eereDGlVlVlnuanete.

ᾗ 1⁰Vers. 88, —

,- . . ..Qun-:suasos-

477¹..Duaes8 l. Quaeritur hie primo dehoc quod .

’ dicii, Ι1111111111331113331331333333311163331. ·
minat, propt er quod dicit: Anteia, 3333311 13133 co ³

1.,133111111113 sciebat, quod ludaei 113 doctrina ¹
ueritatis eadere debebant in murmurationem: ergo

. ἵ931318.-

s¹VerS. 91111111.91Ε333333113113313311113111113313333
quud adduxit le 1131111111 rs Deus tuus quadraginta annis per de-
sertum 33331113. Ε1ο11. VSSS: Filii 31133111 1331131 comederunt

man quadraginta annis ete. ·- Sequitur Hebr. 9, 9.

¹ 1 917111331333331333.-1313331111. loci sunt 1131111393.

(elr Hebr. 30, 38.) 33 l. loun. 3, 13. 3
Sequitur Excd. 3, 7. 31 8.

¹² VerS. l. Cir. BernQrd., de Diligendo Deo, e. ll. 11. 3l.
et 33. -Subinde allegatur Gen. 3¹. 99.

 

