280

, 111111 dicat: nou intelligo de nativitate, quae est ex

111111, sed quae est ex aqua; nou intelligo de ua-

, 11111111, quae 111· 111 semine, sed quaeest ex Spi-

ritu sancto; quia illa carnalis et manifesta, ista 111

11111111 et occultu. Propterea dicit:

. 11111116..) Quod 1111111111 111 11111111111
ecquod 1111111111 111 ear 11111 1111 spiri 111 111.
ldeo, sicut generat 11 ex carne est carnalis, ita gene

· ratio ex 1111111111111111111111; supra primo¹z u Qui

nou ex sanguinibus neque ex uoluntate carnis neque

ex 1111111111 1111, sed ex Deo uati sunt» N.ect t-au
1111111111 est 11111111111,1111111 etiam 1111111ς11 11 tideo
non debet mirari Nicodamus 1111111111, si non iutelli-

git. Propterea dicit:
12. (Vers. 7.).Ν111 11111111, quie 111111 rtet,

’ 1111111 111 111111 1111111,111111111 noo intelligas.

13. (Vens. 8.). 81111111 ubi 1111111111;11111

1111111111 gratiau13 ad 111111111111112. «Cuius

ueneratio esi,
spiritual is.

1111 miseretur el quemuult indurat» 1111111 1111 ,

1111111, 11 11111111111111111; 1111111111111111113. «Non
enirn 1111111 qui loquimini, sed Spiritus Pa 111
11111111111111111111111.11111111111111-
1,1111 111111131111111111811111111111111,
ῃῑα1111111111111 nunu et si 1111111111 intelligam 1, 811
111 111111,1 111111 octus 111 111 8111 1,1 11111111 spiri-
, 11111111 occult 1;11 111 Romanos sextae: «Consepulti
euim sumus cum illo per baptismum in mortem,

ut, 1111111111 surrexit Christus a mortuis per gle-¹

riam Patris, itaet 111 io 11111111 ritae ambule-
mus ». Sicut sepultura et merset 1111111 spiritua-
111111 etiam generatio.
11111111. 3.). 1111111111Ν11111111111. Tangitur
’1111111111 tertium, scilicet 1111111 intelligendi 1111111111-
nerationem spiritualem, 1111111111 11111111111111Ν1-
codemus, ideo dubit tat 11 xquaesit3 uode dicit: 111
111111111111111111111111111 11;(1111111111111111111
11111 11111 i? Et m boc uetat ur diligentia m Nicodemo‚
qui uon 11111111 1 quaerendo, donec iutelligeret;
Ο111111111111115ι«81111111 audissent,t statim deri-
dentes recederent »ς 11 ideo meretur a Domine ple-
, ’ nius edoceri qui motus est per intellectus 1111111111-
nem et fidem. ldeo humiliat eum ; propter qued dicit:
15. (Vens. 10). Respondit-lesus et 11111111·
Tu 111111111111111111, et 11111 11111111 Quasi

1111111. ·

211111. 18.

3 Vers. 211- Sequitur leb 3, ll. Clr. supra pag. 258,

’ 1111 3. .- Pro Eibeacis Vulgata Sed 1111111.

¹ ⁴ Vers. 1. Codd. 1111111111 mortuis.

⁵ lu 11111.Ι homil. 21. (1111123.) n. 211111 explicatur 1. 3:
111111,1111111111111,111111111111111111 prou 1111Η11 si
ludaei audissent, deridentes discessuri eraut3 bic autem discendi
studium praese 11111--,Ερ1111.111.11, 5: Etru 11111
tutent redigentes ornnem 11111111111111Ι 11 obsequium Cbristi

21111112. ,

⁷ Vulgata omittit nes- -Sequitur Glossa interlinearis:
Nes, ege scilicet cum Prophetis 11 apostolis. Cyrill. Alexandra,
inloao. 3, 11111 plurali numere testis personam Servatur

COMMENT. IN ΙΟΑΝΝΕΜ C. 111.

dicat: te doctorem magnum reputas, et tamen iguo-
ras lidei initia3 ad Hebraeos quintoss: «0111111111-
111111111 magistri proptertempuS, 111111111111111,
ut doceamini, quaesiut elementa exordii sermonum
Dei 1; quasi dieat: si 111 intelligere, eportet te hu-
miliare et eredere; quia, si 1111 nou credis, uec ma· '
iera intelligere poteris. Propterea dicit:

16. (Vers. 11,). selenomantiae 11111, quio 111 ⁷
11111111111111 1111111111,· o 111, id est ege et mei
Apostoli 1, 11 dicit Glossa; 111111 1111111111 myste-
111111Τ1111111111111111111111111111 1111111111 lacturnum
inira 1111112ι <c Quod vidi apud Patrem meamhoc ,
loquer 11; et ita credendum esset mihi; sed tamen ¹
111 111 creditis. ldeo subdit: Et 11111111111111 111-
strum 111111111111; 111111111112; u Ego veni in
nomine Patris mei, et non accipitis me 1. Et si uon
accipitis in parvis quae dixi oeque creditis, multo
minus nec in maguis. ldeo subdit:

17. (Vers. la) 811 11111111111111 1111,11 1111111
1111111111,1111111111,1111111111111111111111111,1 credet 111
Quasi dicat: uon; et tideo 1111111111 11111 1111111111 111111
tidem eredere minora, antequam perveniatur 1111111-
limia; primae ad Corinthios tertio10: «Tanquam
1111111111 Christo lae dedi 111111 potum, non escam 1.

81 autem lac uon susciperent, quemodo escam 11-
scipere possenti - 111 1111111111 igitur patet, quod ¹¹ 21111·
regeneratio est 1111111111, 111 spiritualis et occulto,

11 111111111111111111111111111, 1111 credat.

Quousulouus.

18. Quaest. l. Quaeritur de hoc quod dicit:
Nisi quia 11111112 fuerit 11111111, 111 petest uidere
11111111 Del. ¹

Caurus: 1. 81 hoe 1111 praereptum: erge uul-
tlus salvari 111111 nisi baptizatus 1111111181111111
111111. -—- Contra: llulti Martyres luerunt, quinon
baptizati luerunt. - item, multi suut, qui habent
fidem et morte praeveniuntur3 sed dicitur infra eo-
dem 13: (11111111, qui 11111111 utitem 1111111111
ergo si nou baptizetur, adbuc salvabitur.

2. Quod si 1111 1111111111111111 ergo male dicit,
quod 11111 111111 1111111111 reguum 2112111111-

111111111 accipitur pro 11111111111111.

’ extulit, puta, quod in se ipso Patrem 11111111 ac Spiritum na-

tura, ut quodam modo iuxta legem lloysaieam [Dent. le‚lt.]
in ore duorum et trium testium verbum firmetur. Cir. 11111111,Ι

’ Hamil. de Tempore, homil. 108. in octava Pentecostes.

Ἰ ⁸ Vera 38. 1111111111111111111,·1111111111 1111111111...
1111111111. .

21111. 13.

¹⁰ Vera. 2.

²¹ Plures codd. quomodo.

¹² Plures codd. cum Vulgata 1111111111.

¹⁸ Vers. l5: Ut omnis ,qui credit' m ipsum, nou pereat,
sed lrabeat vitam aeternam.

1*11111.5;1.3.11111111ε 111111111111111111111111 Dei.

 

