xnu

16. itidem, bibliotheca drs'eualis, ced. Τ. L. 53l. miscell.
' in tol. parvo socc. 111. Fol. sine 11111. praemittitur Com·
memorio sentiens rubrica: Praelatio baali Eustachii, qui at Do·
11111111111, super Ecclesiaslan doctoris seraphici. Prologus
sequitur nt in editis. 11 tlue iterum: 111111111111111 11111
Eustachii Rabocentum super Ecclesiastan.

lt. Patauii, bibliotheca Conventus ‘secreti 1111111,1111.111.
1111111. 11 1111111. 1111111111. incipit post alia opera: Bea-
1111 111· 111.; desinit: in conspectu iudicis cunctareroantis. ln
decursu Commentarii normulla desunt, ut etlam innonat sequeu-
tia verba ad calcem posita: Postilla 11 Postilla fratris Dona
11111111, 11 sacta ast immulatio modica coldo hino irrtla.

ts. 1111111, bibliotheca Vaticana, cod. 1118. 1111111. 11111.
parvo sace. XlV. scriptor 111111 Commentarii praemisit titulum
’111111 11111111 Postlla putris 1111111111111-11111 Eccle-
siastan. Haec coliem verba 1111111111 in titre, turn additur:
Dicas 1111111 111 llario 1111111 Pater 1111111· 111 ortium 1111111
1111111, 1111111111 11111111 11111111, pro remedio 111111 scta. lsta
liber ert 1111111111 111111 1111111111 Sapis Ordinis cartusiensis.

to. ibidem, 11111111. membr. ia tol.¹Pars corticis, clueo
continet expositionem in librum Ecclesiasluo, exarata'luit saec.
XlV. Expositio ipsa ruutilu est, sine prologo ct passim interpe-
lata. De alla parto larius codicis egimus 1111. V. pag. V. 1. 1.

111. 8111111 Tuscia, bibliotheca Civitatis, cod. F. V. 23.
membr. in 111. minore suec. 1111111111. l. rs' col. l. soh
rubricas Eupositio 11111· libr-utu Ecclesiastas. Deolcts 111... Crtrrt,

siotrt 111111 beatus Dionisius ote. la tue, lol. 38. r. col. 11. post

verba: iu conspectu iudicis 1111111 cernentis, 'idem scriptor ad-

didit llaec alia: 11111111 11111111 super librum 1111111111,-

111111 de 11111111· Postillis 1111111111 srotcr lacobus da Cessatis
11111111111111111111111111Ρ11111111111111. Deo 1111111 lllatri
11111 11 bauto Dominioo. Arnen. ἵ ·

’ ll. Palatini, bibliotheca 1111111111111,1111.1. 111. 15. membr.
in lul. saec. xltl. ineuntis. Corrurrentarius incipit 111.-1. r. sine
ullo titulo et desiuit iol. 36. his verbis: 1111111111 Deus nostris
11111111 efficaciam, ul 1111111111 11111 faciam η 1111 placitum.
’ Amen. ’

m. 111111111111111 castratis, eoa. 1111. (111 ’

0111111111111116) metxtbr. in 111. paruo saec. Xlll. exeuntis
Post aliu incipit expositio ia Ecclesiasteu iol. r. non patriciato:
Beatus cir etc. Desinit nt io editis: in 1111111111 iudicis 1111111
11111111111111111.

13. Tuderti iu Umbria, bibliotheca Conventus sancti For-
tunati, cod. 18111111 iem descripsimus 1111. V. pag. xxvttt
n.' 11. ot pag. XLV u. l. Continet tantum prologum 11111111-
siastcn, 111, bratteis immutatis, retertur in ,integrum ad instar
sermonis 11 bonorem sancti bulonii Patavini a tol. tis. r. ad
sequena,'uhi desiuit his reims: ha 11111111111111111111111111
monime 111111 sponsam· vide pag. 51. 13. huius voluminis.

lt. 1111111111,11111111111111111111, 1111111113. morubr.
iu 1111111. le. incipit 111. itt. r. subtituto: dispositio super·
librant scutarinensium 111· etc. Desinit tol 65. a: in
conspeetu iudicis 1111111 cernentis.

15. ibidem, cod. ists. chart. iu lelio. Commentarius est
mutilus in principia, ut recte notatur a 11111 recentiore 111. tau
c. io' margine superiore hoe modo: Prolopus 1111111111 bit
1111111, 11 expositio eiusdem est iu 11111111. Desinit lot. 153. 11
· ia editisv Additur: displiciunt Postilla Rabocentum super Eo-
1111111111.111111111111111111 1541. . ¹

PROLEGOMENd C. ll.

Ex horum coelicum recensione sutis apparet, confirmari id
111111 1111131. diximus, ae simul„ 1111 inscriptio decem
codicum, quorum atridam (n. 5.) auctoritate prorsus singulari
pollet, testimonium reddentia lavarem nostri DoctoriS, certum
1111111 reddi, quod S. Bonas. sit legitimus 111111 operis auctor.
Nihil obstat, quod in codicibus n. 8. et 11). descriptis 11111111-
tur dno alii atrctores 111111111111111.Ι Primus, lVilhelmus 111
11111101·11,Ρ11111.,11111 Echardo (loc. cit. pag. 1111), luit
1111111111 Par'isiensis¹ llorcns 11111 ou. tatu-tam, et scripsit prae·
ter 'olias etlam Postillam 11 Ecclesiuslau, 11111 Echard. vidit
iu (11111111 codice 11. 1161. Sed hacc, eodem teste, alitrd ha·
buit initium aliumque linem ae¹ Dosaron-luciano. Com autern '
auctor postillae 1, 8. descriptae textum originalis hinc iude mu·
laverit alicunque praefixerit prolegom, probabile videtur, ltaac
intitutionem tactam esse «1111111111 hatrem ¹ lVilhelmum de
1111111». diter arrctor, Fr. lacobus da Cessatis, Ord. Praed.‚ in
line postillae iugerue'rassus' ost, 111111 'cam collegerit de clicer-
sis 1111111111111111111111111, ut ridetur, aliqua ud-
didcritvel mutaverit aliunde sumta. y κ .

S t. Ile Commentario 1111111118111111111. χ

incipit prologos: 11111111 lumen supientiae 1111111 etc. Post
Prologum lllcronymi incipit expositio: Liber Sapientiae etc. Hic
1111111111, 111111111111111111 1111111111. · ¹

ilie Cerruueuturius prium editus cl S. bonaventurae inscriptus
est 11111111111511 ia 8. 11111 Fraxxcisc'tuu 5111111111, simui
cum Commentario ciusdem in' 11111111 11 in Lamentationes le
11111111,1111111111111111111111111111111111 editiones receptus. “
01111111, Sbaralea, Douelli (Prorlr. col. 633) ipsiquo editores Ve-
neti (Distribae ¹¹pag¹ 8711111111, opus hoo esse cerlo genui-
num et seraphico Ductori dignutus.

²³ ingenuo letemur, deesse nobis conlocandorum 1111111111
lianc Postillum S. bonaventurae vindicare possimusr ex altera
parte satis 11111, 1111111 codicum testimouium, 1111111111-
111111111111, uirilius esse momenti. Opportunum igitur ecit
primo loco recensere codices uobis notos. ¹ ¹

*Codices e' nobis 1111111 earo bexia 11111111 editionis.

1. 11111,111111111 narremus, coa. 11111. (attan su-
1111111 81), de quo 111111 sttruos supra pag. xva sub 1111. ci.
Conunenlario sancti Bonavenhrrao 'praemittitur alius prologus '
qni 'incipit 111. laid. c. eol.¹ l: Fons sepiculae 11111111 Dat' in
11111111, Decii t. Sapientiam, ait Decii. 38. (15.) insinuans oo·
bis, in 111 precipua 111 1111111111111111111111· 1111111111, De·
stult: att iu 111111 suo 1111111111 supientia 111111111111111
11111111 prologus ut in editis: 11111111 11111111 supientia ete.
Commentarius desiuit tol. 18111. eol. 1. 1111111111 11111111
ebitudinem nos perduco-t lesan Xlus Dominus 1111111· qni est .
1111111111 111 secula seculorum. Antan. 11 initio iol. seq. v. ab
alia manu eitrsdem aevi notetur: 1111 liberast cellapii paupe·
rurn empiricorum Parisiis in 1111111111 studentium 11 lanuto
11111111 Garoutlida abbatisvilla. interius: oltolrnobitur. ddlrac
iuteriosr ’1111 eontinentur· postilla super libros sapientibus, sei-
licet Eoolasiastan, Parabolos ¹Salomonis et Sopiarrtiam. -lu
nostra editione signatur 'littora d.

Commentarius est anonymus. Eo autern, qarod praeter prolo-
gum editionibus et codicibus communem: Dilipile 1111111111-
tiae ete, alterum illum praemittit, iam sotis indicatur, practer
principalem auctorem operis alium attendam mantas apposuisse,

 

