aas ‘

, ’ iliter autem exponitur iuxta duplicem genera-
, test· a 1166661, scilicet temporalem et aeternam. Sciebant
’ abquo ‘modo temporalem, aliquo modo ignorabant:

sed aetermam simpliciter ignorabant 1.
= 11. Quaest. ΙΙ. Item quaeritur 116 1166 61611111-
citur: 11666 6616166611666, uude sit: (6116161161
dicitur: 11666 nescimus, unde sit: ergo contradi-

cnnl sint

116666616101116666166661, quod non 6611111661,
nup. 1. 61 plebs tumultuans 6661161166161111, quia 666 erat
stabilitas in verbis 6166. ,
Aliter dicitur, quod boc dicitur 161166116166-
1661. titia; sediofra de notitia approbationis, quia ne
sciebant ipsum tanquam approbatum a Deo, sicut
11166666, 661 1666161 611 Deus, sicut ibidem4 dicitur.
11. Quaest. 111. Item quaeritur de hoc quod·
dicit: Clamabat Iesus otu} quia dicitnr 166166666-
dragesimo 6666611611 annotatiunculae audietur
16166166 foris. ’
Rasronnno: Est clamor impatientiae et couten-
ί1166611 116611, 61 de boc intelligit 1661661161 661 6161161
mm affectuosae praedicationis, et sic 6661611611116. ’
16. Quaest. 111. 11661 quaeritur de hoc quod dicit:
1116 scitis. - Contra: 16116 66161611 Si me sciretis,
et Patrem maura sciretis: ergo nesciebant enm.
, Rusucmona: Duplex erat cognitio de Christo:
616616 quaedam 661 sensum eutmiorem, sicut quod esset
mmm 61 homo et natus 16 161111116616116116616616166
sciebant; alia per revelationem italiorum, qnae
erat de invisibili Β111111616;611166 quidem nescie-
bant eam; et de 1166 dicitur loannis 661616.
’ tr. 116111616616616163 Pharisaei 616. aaut ·
Contra 16- tavit Dominus malignantes in corde, mentientes in
{itiiss'ssffitii sermone; bic 66616161· persequentes in opere per po-
⁰p¹¹⁰¹⁶⁶r' tentiam. Et dividitur haec 6616, qnia primo ponitur
persequentium confutatio ; secundo, Iudaicae ma-
chinationis destructio, ibt ⁹: 1111116616616116616.
Confutatiouettt persequentium 1166 ordine de-
6116666111111 Evangelisla. Nam primo ponitur insidiarum
{iiiiiiiiis praeparatio ; secundo, ipsorum per doctrinam 666-
W' fatalia,- terlio, consolatorum dubitatio: quarto, non
intelligentium dubitantium 1⁰ 66161616 uacatio.

² Cir. August, 16 ioan. Evang. tr. 31. 6. 1. seq, 61111116-
6661.,111666.1161111.50. (alias 19.) 6. 1.

1066919.

³ 16 loan. homil. 50. (olias 19.) 6. 11 Oneqoiliamt o con·
tradictionem! Non curn principibus calculum continuatarum
corruptam 61161611 sententiam 6111111116 666 dignam. Sciatis,
inquiunt, unde 111,- Obrutus autem cumvenerit, namo sciet,
auda sit... Et rursum alli [toan. 9,’19.]1 Nos 161661, 6616 Mopsi
locutus est Deus, huno autem nescimus, 6616111. 1111161611
verba considera 616. Cir. homil. bl. (alias 50.) n. 1111111161-
sae erant opiniones, ut in 161166611666; neque enim dictis
adhibebant animum neque discendi cupidi erant. ,

‘Cap 9, 19. - De bac divisione etr. Ι. Sena d. 36.
dub. 3. 6111. 38. 111111. 3.

1116161.

11116166, Χ11. Commeat. 11 lsai. 11, 11 tlon clo-mabil,
erit enim mitis alque mansuetus.

COMMENP. IN totarum C. Vll.

111616. 31.) Primo igitur ponitur insidiarum exposito 6.
6166661666, quae 16616 6616 Pharisaeis 61 sacer- 11111111
dotibus 6166161 invidiam, quia turba videbatur velle
in 6611 credere. Propterea dicit: 1161161661 Phari-
saei turbam murmurantem tle illo 11666, 6616 pa-
lam loqui non audebat. la miseruut principes 61
Pharisaei urinistros, 61 apprehenderent 16166111.
Pharisaei audierunt, qnia ipsi erant observatores,
sed ipsi et prinsipes miseruut, quiaeranl potentio-
res. Simile dicitur Matthaei vigesimo 6661116111 «111-
euntes Pharisaei consilium iecerunt, ut caperent le-
sum 16 66116666; 61 61111611 61 discipulos 61166 6111
Herodiaois »; Lucae undecimo: « Coeperunt Pharisaei .
graviter insistere 'et 66 6166 opprimere de multis,
insidiantes ei o.

18. 111616. 33.) Discit 6166611161611 Adduo secuntum.

modicum 616. Tangitur hic secundum, scilicet mi·
histrorum persequentium confutatio, qui armata
manu 16661661 666616 666 ; et 66116161 666, 61166-
16616 6611161 impotentiam dupliciter: 611116, qnia
eum modo 666 pessummque: secundo, qnia eum
post modicum tempus 666 6666661 inuenire; propter
1166 dicit: Adhuc modicum ternpus 6611116616 sum,
scilicet 111666 1116 111611616161166111166161661, 661
116111111611166666161661166661;16666611166111 «Haec ’
6661 1611166616 1666166666 robis, cum adbuc
essem 1611166661».111 uado ad 11666611, 661 616
misit, 6611166166116 per 6666166661, infra decimo
sexto; ideo me modo capere amputastis, quianon
6616111166 tempus: infra decimo: « Ego 6666 animam
1116661, 61 1161661 6616616 eam; et nemo tollit eam
a me »3 61 616 modo 666 66166116 166 comprehendere
nec postmodum inuenire. ldeo subdit:

19. (Vens. aa). Quaerelis me 61666 inuenie-
tis: quaeretis menm subsidium in 1661611666 Rapta-
661616 16616 sub Tito 61 Vespasiano 11. -- Vel: Quae· utraqu a·
retis rue, per compunctionem et dolorem, 61666 ⁹⁰⁵¹²⁰n⁰⁵'
inuenietis, quia multi inciderunt in desperationem:

16666 aliqui poenitentes quaesierunt 61666 invene·
runt corporaliter, 6616611116611161;116166111 6666616111
1 His auditis, compuncti 6661661116 1. -- 11611 Qilae-
retis me 61666 inuenietis, in iudicio ; Proverbiornm

1 Vers. 19.

⁸ Ch. supra pag. 345, nota 3. - 16161166 616 sermone
N 616.

911616. 10.

11 1111611 dubitantium. Ἴ

11 Vulgata eum. - Superius pro audebat plurimi codd.
audebant,

11 11616. 11. seqq. - Sequitur Luc. tt, 53. 6151.

11 vers· 11.

11 Vulgata ael eum. - Subinde allegantur 1616. ts, 5. seqq.
6110, tnet lS.

¹⁶ 1111166661, 11 loen. homil. 50. (61166 19.) 6. 11 Et obi-
nam quaesierunt eum ludaei? Narrat 16666[13,19.],116116166
illum planxisse; 6161 verisimile est, 166111 alii 16161661661166
6661 urbis excidium 6166 praesentiam optarunt, recordati nempe
Christi 61 miraculorum eins.

¹⁶ Vera. 37. Cir. August, 11 1666. Evang. tr. 3l. n. 9.

 

