111

119 exterminatione primogenitorum in 1999919.

11 911999111919191111Η1111199111111,9191

opprimebant, 9999911919 1991111999199191111-

’ beratienem Α999911911111 99911119911119 911 111911

91111119·9191119911191119.;911111,9911;111119111-19

1911 Hebraeorum 9199111999119,1911199111119191111-
1911911. “

Primo, commentatio Hebraeorum.

Cirta 991919919191191911199911191 91911911911-
1 ,9911111119991191191111111111 9 19911111991991111111-
119119 1191911911 9111191911 119119 Ε191119 nou 91
1911; 1911115, 911 119991911 eontinuat 1919 suppleo
1191Ε111111111999119119 19199 11991911 11119111111119,
’ ihi: propterquod
1159191..) 811191199111111119191199191111
1191199111- 999111 11 tenebris 91199111, 91119111 8119111
“al-¹⁸ seilicet Israelitis, seeundum illud 19111191 1111991-
191111111951189191119111191ς1119191119 9191 11119, quia
1111 exterior 9919919111119119111 deoirno: a Ubi-
cumque habitabant lilii lsrael, 11191919 item 191
11191191191111111111,· 111119 Glossass: « Subotis 11111,
idest israelitis, quos tides 91 oon'soientiae puritas
illuminabat »3 primae ari Thessalonicenses quinto:
(1 Omnes filii lueis estis »3 item lux superior 999-
1111119 loannis primo: 1 Erat lux vera, quae illumi-
nat omnem 1119111919 n eto.; 11911 llalaohiae quarto:
«Vobis timentibus 991191119111 91191111 191 iusti r·
1911111191 1·1119191111111,9111 19111991 Senatorum, uo-
9911,1119919919111119911191 divinae 1991111,11111191
ustulabant, soilioet Aegyptii3 1911119111919 11911 91119-
19111, soilieet propter tertehras impedientes,
ἵ San norrea: Quia existens in tenebris potest vi·
9111911. dere illum qui est in lumine, 91 191 9 converso.
bibendum, quod hoo verum est, -nisi sit impe-
11111. elimentum in eius 991111, 191 inipso mediolbi 1911
9111 impedimentum in 911119 videntium, quia per-
99191 91911 quasi quadam caecitate, 91 111 medio,
quiat tenebrae 1191199999191911991111919114.
Ε1119119 1911991111 9119,111111911,119111991
araturae 89991919919111911 9191191115, « 111 911 easdem pla-
’Μ’ 991, 1) 19911111111111191919991111991911 te, sei-
11991199199119 Lucae primo: «11991111119119111191199
’ 11911111199111191191191 91911191911119191119 «111111

magnifibabit eum, sieut est ab 1111 11119

¹ E 9911111199191111111 119991191911111191·...191119.

5 Vers. tt. -Sequitur Erod. 10, 23. —- Glossa 11119111-
999111 (911 1191191911 annoto... 9191 1119, corporalis seilicet 91
spiritualis,

5 Nempe 111191111199111911 11911119.- Tres seqq. 19911111
l. These. 5, 5; 1999. l, 9. 9111919911. 1, 5.

*Cin Euod. to, 51 -ta

5 Pro per [alias perperam pro] 9911911 putei 91 111 ,quam
1991 1191911 1911111999 recenset 11 margine, Vulgata 1111991 91111
91991. Sequuntur Glossa 1919111999 ,· 1119. 1, 15. 91 Ereti. 19911.

5 Vere. 1919999 911. 5, 6. seqq. - Sequitur lsai. 51, 3.

contutant. lN septentiam C. XVlll.

(199119191111111199119111191911919
Pharaone opprimente eos 91 flagellante, ut patet Exodi
9111195.(19111199119119119111111,19111991919911191119111
a [1999191191 99111111 11111; 11119991119119911111
primo: <t Gaudiumtet 19911119 1119119111 11 91, 919-
1191911 9911991911911 199111915111191191 1111191911- suppreme.

111, soilioet 11191 19191 91 Aegyptios3te 19119111 ,99-
19191111, vel: 19 1191191911119111, seeundum illud
Psalmi: « ludica me, Deus, 91 discerne oausam
meam [1999119191 saneta», siout 91 abraham pe-
tebat, 99 proderetur iustus 119111 1119111, Genesis
deoimo octavo. Vel: 1119119111, seilicet distantia boe
israelitis praestitum 1111, quando « tollens se Angelus
stetit inter eastra Aegyptiorum, 91 991119 israelis », ut
patet Exodi 1991999911195.

(Vere. 3.). Propter quod, seilicet quia 1191911119 Exaudite·
praestito 91911 91991, 9191919119 orabant3 9111991911
99111911911 19111 babuerunt, 1911199111999119, ut pa-
tet Exodi deoimo 1911 1195; durem 191191 19 9119111-
11991 1991 1191911111,91199191111119 19911111, per viam;
1919111, mquam, boni hospitii u,supple: demonstratorem
intermino viam 91191111111,·111’1111991111,9 11911911,
de die, 91,1199 columna nubis aestum solist t-ompe
19119, 11 99191 ibidem et supra deoimo: 1 Fuit eis
in veiamento diei et in luae stellarum 19119 u, 119 quod
veniebant ad laeum, in quo poterant competenter
hospitari et tentoria ligere3 isaiae quarto 1⁰: « Crea-
bit Dominus super omnem looum montis Sion, et
ubi 111991111911, nubem 9911119119 et post: «91
911119 umbraoulum diei ab aestu ».

Saturio, Aegyptiorum digua puritia

¹ Dipni 9111119111. Hie ostenditur 1119119 promitto
,19999119111111 israelitas opprirnentiunt; et 911119 tan-
gitur quasi 9911999119, 9991199911111111111191 9911111199·
19911919, 19911911 1911111 99911911111. ·1111111199991 19119 191
111, 199911 mut 1111 111191919191911111111111111 1191991519

999119111199111111191111991111111111111919191119191

(1911. 11.). 1119111 9911911119911 1111, 19111991 Aegyptii 5119151

erant, supple: 911919 tuoe, quoad privationem sen 1111111

191, 91 proti 9111191991 tenebrat 11111 quoad prtia 19
nem 119111;19111111119111191 111111 11911919 ,1911991-
mittendo, eos exire de terra 191991111111119111119.5
« Nescio Dominum,e tlsrael non dimittam 9. Sou-
11911119111191,191111911119911191 11191919991191;
loannis primo: « 1191111911 potest atem 1 hos Dei 11911,

⁷ ltu etiam eard. Hugo et lyranum Vulgata 11911911 9919-
119111, quae etiarn 991119 superius 991199111111 omittit 1111,
quod 9111111911 card. Hugo 9111119111. - Duo seqq. lori suut
Ps. to, 1. 91 Gen. 18, 23: Nunquid perdes iustum oum impio?

⁸1 Vers. te. 91 to. 19111199θί111 Vulgata plura addit.

.⁹ Vers. 51, 91 15, ubi etiam est seq. loeus. - Dein alle·

911111 Sap. 11), 11.- Pro per· 91911, 191911 edd. 9911999199-
111199111. ,

¹⁰ 1191159919191111911111111. v. 6 : Et tabernaculum erit 919.

¹¹ Vers. 5. - Sequitur loan. 1, 9.- Vulgata in 1191191911
omittit Sunotos, quod exhibent 911111 9911111199 9119111911.

 

