Ι111

l. De introitu regni caelest' trs nola, quod porta

’ 1111111111ςαὶ1111111111,11111111111111111 [1111111111-

illlidl'itn t22;s 11111111 est, et tideo non intrat 111111111-

mm ’1111 ns; ·22otsn uest, etideo non int rat per enm polln-
111111111111--111111111111111111111111111111 Matthaei
‘⁰³ decimo oct 111εθ1 « Nisi conversi 1111111 et efficia-
’ , mini. sicut parvuli, nou intrabitis in regnum caelo-
Dilaulos· rum ». - Non (11111111 possessionibus· Matthaei de-
cimo nono: «Amen dico 1111111111 dives difficile
¹ int trahit 111 reguum caelorum; etiterum dico vohis.
Facilius est, carnelum per foramen acus transire,
quam divit 1111 intrare vn regnum caelorum 1 - Mon
11111111111111111111111111111111;111 Apocalypsis vigesimo prinae:
«Mon vnt trahit 111 eam aliquid coinquinatum θ1 tahomi

. nationem iaciens»

3. Nota, quod Dominus 111 travit 11111111 ns ,·spo
ne001111110l22t,ns 111111111111111 «Nonne opmttChristumuit pati
lutrantetrlaet ito intrare in gloriam suam³vt Sed isti «non

coguoverunt vias meas, quihus iuravi in ira mea:
Si introihuut iu requiem 11111111»,-
3. Nota au tem, quod' 111 troitum in 1111111111-

’ 11113111111111111 concedit rex seroie suiS, uminis sulS, et so

1111111111-

ire ciis suis Serui sunt ac tivi, qui Deo impendunto 111
seqn niu αα nen ionic,· 11111 i,t'contempla 111, qui Deo
reddunt tvolseqtu nm 11111111 nortis vel dilectionis3 so-
cii et conmilitones, qui cum illo incedunt per or-

·servis· dnn 1111111111. - 11111111 ergo servm Matthaei vi-
gesimo quinto 4: « Euge, serve tone et tidelis » etc.;
sequitur: 1 lutra vn gaudium Dominit tui 1 -

,·111 tthaei vigesimo quinto, ode virginium,

1< quae paratae eraut, intraverunt cum 11111111-
sniis· 1111111μ--13111 nregis sunt, lde quibus Apocalypsis
vigesimo secundo⁵: «Beati, qui lavant stolas suas
insanguine Agni,u tsit potest as eorum in ligno vi-

” tae, θ1 per portas intrent· in· civitatem »3 loannis ler-
wlio:¹ «Nisi quis renatus luerit» eto.; et Matthaei
decimo nono: «Si vis ad vitam ingredi, serva man
[lala 11.

Amicis. Appenni

¹ COL-LATlO cxxix, ’ ’

'coscarlottus 1ΝΙ lOANNEM COLL. currit

-De secundam Psalmo « Vacate tet videte, quo· secunda.
niam ego sum Deus; exaltabor m gentihuset texalla-
1111111111»1111111111(111111111111111111111111,α
ordete oculis ruent is; isaiae sexagesimo secundo:
«Videbunt lgentes iustum tivum», dicit tur ad Siou; ’
«et cuncti reges inclytum tuum». -- Det tertia, verva

loannis decimo septimo ⁷¹: « Paion, quos desiisti mihi,

volo, ut, uhi· sum ego, et illi siut raecum, ut videant
claritatem meam, quam dedisti mihi, quia dilexisti, ,
me ante constitutionem mundi» - Prima visio
11111111111θ111111111θ111111111111α 1113111-
pter quod accipiamus secundam, quae sola rn prae ¹. -
sentirhalteri potest, quae quidem visio spiritualis
Salvatoris omnihus est Salutaris.

3. 11111111 unns [lomim 11111111 VisioepiritnulivSalva- vgffippggg
toris ideo est omnihus salvandis salutarie, quia terret tolenus
peccatoresss, cunct poenitentes, confoto ntpugnau tes,
deducit proficienteS, 1111111111 1111111111111111,1111-Δ
solutu-r exspectantes. Quod sumitur secundum ser

statuS, videlicet 1111111, poenitentioe, pnpnuc, insti-

¹ tine, supientiae el perseverunt iau linirentur pec· Ἴ

cantes 111θα1α1α(111111α11;θ111,111111111111111111111
emancipationem confortentur pugnantes videndo
triumphantem· devincuntur proficientes videndo con-
1111111111· laetificentur contemplantes videndo re-
pnnntem,· convoluti sunt exspectantes videndo ipsum
reuertentem el , suos in hac miseria visitantem. Nec
videntur⁰ in eo plura consideranda nisi 1111111111-
11111, vel passio, vel trilvnlntio, vel 1111111111, vel
e ι1111111, vel indiciv'2m,vel reversio ad suos in hac
vita ¹ ¹

[1. Spiritualis ergo risio Salvatorist treve tpec- eggrgglrprq
cantes, utres mecon Per timorem enim Domini de· 1111. ¹³
clinatomnis 1111111, et hoc ideo, quia ostendit teis
iudicem sevum omnia uident t,en2 ornnia (11 mqm rentr en,
omnia punicu te2;22 quae tria maxime (11111111 t-er
rere peccatorem, scilicet Si consideraret tsupra se

iudicem suum, qui omnia videt, omnia disquiri,

¹. omnia puniet- -lllinam ergo viderent peccatores spi· Primo

ritualiter, ne visuri siut aliquando corporaliter iudi-

¹ cem omnia scientem! de quo loh trigesimo septimo10:

(011.311,31.),11111111111111111111111111111111
gesimo

l Nota tatriplieem visionem SalvatoriS, qur 1111

egri& offigan- dicit tur 1111111111 Dei: unam, quarn recolimus de

¹⁵· p ne er ito, 11111111111111111111111111111 carue·;·aliam,
quam quaerimus iu praesenti , qua videtur spirituu-

titer in nanto, tertiam, quam exspectamus in fn

turo, qua videbitur ,feliciter in aeterna heatitudine.
3.1)θ prima Baruch 11111131 r Post haec in
. Prima· terris visus est et cum hominihus conversatus est».

’ lters. 3- 1111111111111111113111111. 1,13 111111
²Vers 37, postquem (11111111111111011111011111111111

de r.oche2nudor
⁸Luc 31, ad- Subindeallegatursp 31,1-1.
41111,31;θ11.1·.33;1111(1,1·,1111111111.

’ 5111111.--·--3111111111111111111.3,111111111113,13. ἶ

«hlagnus est fortitudine ’θ1 iustitia et iudicio ·»; for-

· 1111111111 potestatiS, iustitio aequitatis et indicio ve·

1111111, etsequitur: o ldeo lineamentorum au·-
dehunt eum contemplari omnes, qui· sihi videntur esse
sapientes 11 scilicet qui sapientes sunt, «ut a Domino

,abscendant consilium », ut dicit isaias vigesimo nono.

¹ 111. item ‚ utinam viderent iudicem omnin (111111- Secundo·
rentem! ouius visionem 1111111111(11111111111111-
chias propheta dicit Malachiae tertio11: 1 Quis pot-
erit cogitare diem adventus 111, aut quis stahit ad

’ 61111138.---81111111111111111113115111111111633,
τ1111131 ’ “
Β0111011111111111,

⁹ Cod. li uident.

1⁰ Vers. 33, 1131.-
'¹²¹ Mers. 3. Cir. iliorum, in huno locum. ³ '

Sequitur lsai. 33, le. .

 

