aaa

, 1111111111111111”..ε.,111111111111 1111111111 1111111114

ξ 11111111511111111111,1111111 Siquis sennoncmi¹menm
.¹serodoerit¹ ’1111 Et algionentunzlnodesr 1, 1111111111

sl enimss‘serrantes÷sermpnemrDel mortui sunl ;. elnon

latueruntimmortalitatem dequibus 'magis ,1111111111

’ξςῑ sergossetoi ereptareeldmumrAlealoncmarmm est,

'J¹9³=VJJ¹³‘'qni.'scilicet Domini-flsermonernserrarimssruvndezdenesis

· [rigesino 111111111111111111111111111· o ln semine

tuo ,1111111111 dmnes gentes terrae, quia obedisti

roci ’11111111 11. 11111111111111111111· enniz,¹3¹*quibus

1111111111-3111111111111111111 quadragesinnsanm

attissa Prophetarum pullulant celem suendi tn

dicis tiji zqnte sermonem· 1111111111111111,11ο11111

non posi rnoll'· 11 neminum quasi dicant: teperle

ι nae. 1111111111 dicisJ¹ nec metum 11111111- loqueris sed sn-

111611 unde 1111111111Ὶ ,.

:77. (Vere. 53¹.J annqntd 11 meiol· es. polee

nos tro tAirdinm, qui moctensi cst? Quasi nicenus ς

non es maior et ipse mortuus est;. Genesis vigesimo χ
2 stinus1l: n ssSic arrogantie vitetur, ut veritas non re·

quinam «Deficiens aetate mortuus est senex 11
plenus diorum »¹5 et ellam Pelopiae oc mortni amnt,-
111 nec Abraham nec} §Prophetae potuerunt· mortem
eradere ι multo minus nec tu.¹ Qnemee ipsum focis?
(1111161111- quare tel ipsum laudaset. extollis ‘l

ni sic arguunt eumj‘: quod se 1111111111 1111111111 111,-
’ cenot, quia-² se 31 Abrahae praeponebat, eomundus
morlemm‘eredam ,Secundiamegum decimo quarto⁵z

a Omnes montmoret quasi oquae dildblmur m ter
rasponus ram, quae non revertuntur ». -Ad hanc impugna
”οΜ ¹¹³ tionem respondet tDominus, ostendens suam excelleo
tiam respectu Abrahae. ¹Ante 1111111, quam dicct en

’ Vicatprro· ceiientiom, vitot orroponn'cm, ne ,videatur <loc
11111111· 1111111111111111111111 11111 ‘respondendo asserit, se
nonqueerere propriam :gloriam3 etpropte'rea dicit:
78.¹.iVe'rs, 511). ..11111111111111111 ssi epos'pim
nilico'me·ipsnm,'piorin1mcn ninii est, id estnrana
anonis< reputabitur, Sicut rane reputatur gloria,

qim¹ quisse ¹ipsum laudat· -et oommeodal; unde all-¹
xerunt atsupra eidemin« Tu testimonium perhihes

¹ desto ipso, testimonium} memnon est serum s. ld

¹ aest, 11, 111,Ῑ“1ο111; 'egos discretive 1111111111. Secundae

1 Gir. tom. l. pag. 835, note 5.
,,·’.ι,11111111.,511111111111111111111·11, Γ a ’,
1611111111,111111111111111111
11111ιῒ·1.·--1111111111εᾴ. additsi, etpronec 11
'subsiliunt 11 poi erm condere ,
¹ ’“ 11111 11 Gir. supra pag. 15, notan.- interiuserAD
substituimus ostendens pro. ostendendo. ” . .,
· *Vers 131- Strblnde allegator 11.. cor. 10, l8.-· Dc
cpe discret ine cll. Supra pag.. 3.,ll nota 15
, i Vers.¹ l l. ι,- septiminum. 1, 16. seq.
iVers 62¹ Ego sum Dens patris tui, Deus Ahralrem, Dens
lsaa'c et Deus laceb, 111.111111.·1. l5. eth -Superius pro
debetis ed. curn pluribus codd. deberetis.
’ -⁹Vers. 16.. ,
¹⁰ ln loan. Evaing. tr. 13. n. 151 ling o arrogantia non ita
caveatur, ut veritas rellnquetor.·— —lnlerius 11011111111111·
serens. ¹ ¹

dellllllNTLlN' IDANantl ”¹ 1Όῗ.’·1711’1.’

[¹ ad Girint hies decimo: « Non qui seipsum commen-
1111111111111111111, sed quem Deus commendat»
j Sed non epo coins me glorilim, immo alius mecum;
j propterea* niniven ,111111 11111111 glorificet me;
3 unde sopra. primo-⁷ ε z« Vidimus 'gloriam eiuS, glo-¹¹
3 rtamqnast unigenlltaeaneq SecundaePetri primo:
, a Speculatores lacti illius magnitudinis ;¹ ¹ arripiens

cumeneo Patre doloremne :gloriamnxetc :Qnem
coar.¹ dicitis ,1111111111 nestersesl, id¹est,quem Pae -
tremdicitisa'esse Ι111111..1111111,11’1111 ei erodere
delictisgl lpse. est¹enim'.¹Deus Abraham el isaac eila-

,1111111111 tertio.⁸; sednon oreditis; unde ,,

79 (111,111111111111111111111

’ enim de illis, de quihus dicitur ad Titum primo, 1·

1011311111, senosse Deum, lactis autem negant 1.

, epo oetemnooi enimet hoc quidemnonob ia-
’ stantiam, sed propter veritatem dicenda-m. Unde: Ε1

idicem, qnid non scio enm; ero ,similis nodis,
emendes: elldeoroporret :dieare,¹¹qula nori. Augu-

linquolor ». Ε1 ideo τ hoc iterum asserit: non dico,

ζ quianon nori, ¹sed seio enm 'et sermonem ¹eins
’ serm: et 'hoc est ,·11111111111111111, quia dicitur
primae loannis secundo 11: «Qui dicit, se nosse
2 Deum, et mandata eins non custodit, mendant est».

Sic igitur nito m nrropnnii t,d manifestat Dominus pannem
Silam* exeeJJJenJJamg quja non credebam eum esse<excellentiam

'¹ maiorem Abraham, ideo ostendit, tse esse maiorem;
³ ideo dicit: ¹ ·

80. (11111.5611111111,111111111111111-

ionii, ntoiderei diem menm,· vidit et penisos ase,

sstenquam 1111111111.111111111111111111, quod tunc
J 1111111111111111111111111111 vidit ot unum adoravit,

Genesis decimo octar03 unde Lucae decimo: «Beati
oculi, quivident quaesusumus» elo. -·· Vel potest nitor.

J dicialiter, quod Abraham ensnitooit, 11 videret, ad
’ Domini vocationem, Genesis duodecimo 1.·-,3111111111

et pavens est, in Domini Jirmc promissione, Genesis canses ae.
decimo quinto 11, ubi Dominus promisit, et « Abra·-
ham credidit, et reputatum est ei ad iustitiem»; et
rursus in confirmatione poeti, in datione circumci·

¹² Vers. 1. - lnlerins voci qnid N praefigit el.

²² Libr. 1.· Homil. in Evang. homil. 18. n. 3: Tunc quippe
diem Domini Abraham vidit, curn in ligura sunrmae Trinitatis
tres Angelos hospitio· suscepit [Gen. 18, 2.], quibus prolecto
susceptis, sio tribus quasi uni locutus est etc- -Sequitur
Luc. 10, 13.
’ ¹⁸ Vers l-3: Dixit autem Dominus ed Abram. Egredere
de terratica et de cognatione tna et dedomo patris tui... la·

. ciamque te in gentem magnam... in te benedicentur universae

cognationes terrae. -Pro od Domini occationem [B addit pen-
tium] ed. Domini benedictionem.
,¹⁴ VerS. l :¹ His itaque lraosoctis, iactus ost sermo Domini

¹ . ad Abram per ,visionem dicens: Noli timere, Abram, ego pro·

tector tuus sum... [v. 5. squndnxltque eum toras et ait illi:
Suspice caelum et nuntera stellam, si potes Et dixit ei: Sic erit
semen tuum. Credidit Abram Dcot et ec.t

 

