’78 COMMENT. IN tectesttsren C. lX.

1111, 11 dehet suppleri hoc verbum: erat, vel con-
strui cum uerbo sequenti. Perfecto 1111111111.
Et quia parua et paucos hahens 11111, ideo debilis
est ad se defendendum unde wdicebat iosaphat se-
cundi Paralipomenon vigesimo: 1 11 nohis non est
tanta tortitudo, ut possimus resistere hnic multitu-
dini » magxme, quia scilicet erant pauci. Maxime tunc
non possunt, qnando est fortis oppugnatum propter
quod dicit: Venit contro 111 111 magnes, scilicet
per potentiam; et 11111111 111, per multam mali-
tiam3 exstruxitque munitiones 11111111, ad pu-
11111 1111111111 111 11111111, per resistendi impo-
tentiam. Exemplum 11111 habetur iudith septimo de
Bethulia, quae 111111 1111111111111111. lloe etiam
praedixit tDominus ierusalem Lucae (lecimo nono:
«circumdabunt 11 inimici tui tvallo et coangustabunt
te undique s
(111115151111111111111111111 111. Not atur
secernente tert'trum, 11111111 1111111111 1111111111, uhi erat
11111111111111111. Propterea dicit: 1111111111 111
111 11 111 pauper, et ita 111111111ς1111111111111-
1111111111 per 1111111111 senne. Exemplum
11111111, quomodo sapiens liberavit, habetor de ludith
in lihro suo ³, quomodo liberauit Dethnliam 11111111-
lerne sapientie 111, 111 11111 intirma. Exemplum
alind hahetur secundi llegnm vigesimo, ubidicitur,
quod sapiens in 11111 liberauit urbem ah impetu
1111. Quocootra dicitur Baruch tertio: 1 Et quia non
1111111111 sapientiam, perierunt propter suam insi-
pientiam »3 dieitur de fortibus.
Et 1111111 deinceps etc. ¹Tangitur hic quartum,
· 11111111111111111111111111111111111111, euius signum
1111111111. ldeo dicit: Nellos 11111111111111111111
111 bominis 1111111 pauperis. Ecce, contemptus et m-
11111111 quocontra dicitur Ecclesiastici vigesimo
nono³: « Gratiam fideiussoris tui ne obliuiscaris3 de-
dit enim pro 11 1111111 suam » 111.
. Spir 111111111 111 1111 quatuor hic consideranda:
111111 quae cie 11,11 quis 111 mugnus, quis 111111 sn

1111111111111111, quomodo 1111111 1111 recordat 111-1111111

1111111111.

Primum est Ecclesia, Psalmus4: « Glorioso dicta 11111 ttdee,

civitas Der» llaec civitas 11111 per humilitatem,
¹ quie in his solus Dominus habitan lsaiae ultimo:
¹ « 11 quem respiciam 1111111 pauperculum et cont ri-
tom spiritu et trementem sermones meos »l Po 111
111 en 1 ,comparat ione malorum, Matthaei uige-

¹Codd hic obsessio, sed 111111 cnm vulgate 11111111.-
’ metuntur n. rara. 1111111111 1, t. seqq.; nuc. 11, 11,
nbi Vulgata post 1111111111 11 1111111111 11.
³ Cep. 11111.- Sequuntur ll. Meg. 10, 16. seqq: Et
exclamavit mulier sapiens de civitate ete.; 11111111 3, 28.
³Vers 10.
“ *Ρ11Ι1.86,3.-811111111111111661;1111111.111,16.
51111111111.1111111111111111111111111111
1111111111 Vol„ eata comparetur 11,· tertios locos est Luc. 18, ee.
etl,l ubi Vulgata plora interserit.

simo: « Multi sunt uocati, pauci 1111111111». .-

11111 mugnus est diaholuS, de quo dicitur leh peo— Secundum-
ultimo⁵: «lpse est rex super omnes 111111 snper-
hiae»; est etiam 1111111,1111111111 quod dicitur
ibidem: « Non cst potestas super terram, quae pos-

sit 11 comparari». llic rex centro 11111111111111,

per suggestiones; 111111, offerendo multipliciter de-
lectationem 1111111111 munitiores, procurando pec-
catorum occasionem et perfecte 11111111, 111 impli-

cat in mandatorum transgressiones. De his Lucae
decimo nono: « circumdabunt te inimici tui vallo et
coangustabunt te et ad terram prosternent et non
relinquent lapidem supra lapidem». -- Vtr 111111· lenium·
et sepiens, qni est ChristuS, qui est 111· 1 virtutis
rohore; leremiae trigesimo primo ³: « Mulier circum-

dabit uirum ». lpse 1111111111· secundae ad Co-

, riothios octavo: 1 Cum esset dives in 1111111111-

pter uos egenus lactus 111»; 111111, immo ipsa

Sapientia3 primae ad Corinthios primo: «Christum
”dicimus Dei uirtutem et sapientiam 1. 1111 111 1

quaerentibus 11111111· Matthaei septimo: «Omnis
enim, , qui petit, accipit, 11 qni quaerit, inuenit ».
lpse 1111111111 populum; isaiae decimo nono: « Cla-
mahunt ad Dominum a lacie triholantiS, et mittet ei
saluatorem et propugnatorem, qui liheret eos»; 11-

11111111 per 1111 replentium, eum 111111 posset

per potentiam; lob vigesimo sexto: « Prudentia 1111
percussit superbum 1. -Et nultus 11111 1111111111-
recordntns 111, quia paupertas contemnitur3 Prover-
hiorum decimo 111111 «Fratres hominis pauperis
oderent eum, insuper et amici procul recesserunt
ah eo ». Nullus recordatus est 1111111111 secun ,1111110111-
dum quod dieitur Threnorum tertio: « Recordare
paupertatis et transgressionis meae, absynthii 11 1111-
lis »; sed econtra, 1111 sexto: «Nihil patiebantur
super 1111111111 loseph». Grotius 1111111· 111111
decimoseptimo: 1 11 111 111 inventus qui rediret
et daret gloriam Deo nisi hic alienigena 1. 11 opere
1111111111· Isaiae decimo septimo: « Eris deserta, quia
ohllta es Dei salutaris tui, et tortis adiutoris tui non
11 recordata 1. 11 ore confitendo; Genesis quadrege-
simo: «succedentibus prosperis, pincerna 1111111-
tus't 11 erpr 1111 sui 1. ,

1111111111 111111 0111111111 sapient is 111-1 0111111·
111111111 oblivio; ostendit tur hic secondo 1111111111Ττίἷθιι ee.
1111111111 Commendat antem sapientiam triplici 11111111

.⁶ Vere. 223 1111111111111111 111111111111111110111111111.
pag. 380, note 1. isidor, Xl. Etymolog. c. 1. 11. 17. eit: Vei·
1111111111, qnod maior tn eo visast, qoam in lemina; unde
11111111 nomen aceepit etc. (uide sopra pag. 63, note 5.) -
Sequuntur ll. Cer. 8, 1111111. l, 11ς 1111111, 7, 8; 1111. 19, 11].
et lob 26, te. ¹
, ³ Vers. 7. - Sequuntur 711111. 3, 19; Amos 8, o; Luc.
17, ta; lsai. 17, 9. seq. et Gen. te, 23, uhi 1111111111-
gata 11111111111111111111111111.

 

