‘sss κ

nis, aliquando pralon· divinae correctionis, aliqnando
claruere sanctae praedicationis. ·—-¹ llaec 1333333333-
cata sunt Actuunr duodecimo² iu excitatione Petri
3333633133, 33 quo dicitur: «Ecce, Angelus Domini
astitit, et limen ,refulsit in habitaculo »3 ecce,v pri
nrum3 «percussoque latere Petri »3 ecce, secundum;
«excitarit euro dioecesanus reloeiter»;-ecce,tertium

·¹ ’ conciuerat. Μ· '

¹ (Vers. 23..) 0333333333 333 333333 3333333333
¹ Ἴ naeus non 33333333 naor ν.333333 ·

l. ln verbis istis lamentat 1333 lllartha sub 3333333

Divisio Ecclesiae duo, scilieet 3333333 33333 333313· 3-»33 werner-

133333 3333333333 33333 33333 3333333, curn dicit: Demeae,
33333 33333 333, quasi 33333· 333333333331313333333-

cotttttottps IN lOANNEll 6123116033. XLll.

nit, quasi effodientes· thesaurum, gaudentque rebe· = --
menter, curn invenerint sepulcrum, »- unde· deiusto
dicit 333 lob quinto: «ingredieris 333 abundantia se-
pulcrum »· ad Philippenses prirno: « tlibi rivere
Christust 331, ait Apostolus, 33 mori 1333333333» -- ’

lton, quiaillos quietat ,Apocalypsis decimo quarto⁶z Quisquis

«Boetia, 333 in Domino moriun taur Amodo ram dicit?

¹Spirit us, ut requiescant a tlaboribus 33333»- item, qua exal·

quia 31133333333;33 Lucae decimo sextrr: «Factum
331, ut mereret 33 trnendicus 33 deportaretur 33 An
rqelis 33 sinunt Abrahae » .. , .

1. llors nihilominus ista estpr 3333333333 33333 rem 333-

da ouocl is,

ctis, 3333 accesserim secundi Regum decimo quar· 333333333-
iol: cOntnes morimur 33 quasi aquae dilabimur 333
terram, quae non 333331333333»; 3333333333 3 Quis est

horno, qui virete tnon ridebit 3333333331» tilenses

13333 3333333333, oum subiungit: ttFre ter 33333 non ,

33333333 3333313333,3333 scilicet est mortuus3 et ¹ potest
hoc intelligi de ’3333313 naturae, vel 33 mortev 3333-

3333, ut dicamus: Domine, si luisses hic corporali· .

¹ ter, 333333 meus non fuisset mortuus ternporuc 3333331
331 dicamus: 83 luisses bic pergratiam, irater meus
non luisset tmortuus per culpare. ¹

ttmpqm· quod est mors 33133333, mors eulpae, rnors poenae,

umor 3333 333333 prou 3.33··- -blors naturae 3333 ando est 33333133,
opt tendo 3333133, praecedendo cunct is— —Est 333·
6333333333 rende 333333, quia ipsos spoliet, ot·Ecclesiasticl unde·

snotiat ctmot: e Est qui locupletat ur parce agendo» etc¹3
33 sequitur: «Et 3333331, quod tempus praetereat, et

mors appropinquet, et relinquat omnia 3133331333·Ι
riatur »ς lob vigesimo septimo: ‹< Cum dives dor. ·

inierit, nihil secoro 3333333 »; wPsalmus: 3 Corn inter-
, 3333313336, non suntet omnia ». - item, 'quia eos 3333333·

Ecclesiastici quadragesimo 33333363 «Ο 33333, quam

amara est memoria tua hornini iniusto et pacem ba-
benti 33 substantiis suls »1 63 amara est memoria,
multo magis praesentim bonae decimo sexto: «illor-
Quialanniti· tuus 333 diros et sepult 33 333 in 3333333».- 133333,
” quia eos annihilamini decimo 33331343 «Homo,
curn luerit mort uus et tundat tus at que consum l‚us 333,
quaeso, estt ». quasi dicat: nusquam est. Psalmus:

bem ortu· «Transito, et 3333 333 3333».

(113·’663 3. llllors· 3333 esi opt 13333133· rust 33, quia illos 333-

tut,· lob 1333336. «Exspectant mortem, 33 noo ve-

ι113333. .

'lers 18. 31 26.- Duo 3333. 3333 sunt 131327,16 33
36. 38, 38. , ’ ¹
⁸Vers. l.- -Sequitur Luc. 16, 22. ·¹

ι11333. t0.- Subinde allegetur Ps. 33, 36.

⁵Vers. 23. seq- Sequuntur 13136, 26. 31 Phil. t, 21.

611333. 13.-· Subinde allegatur Luc. 16, 22.

² Vers. 331- —Sequitut Ps. 88 36.- Versus dein alle·
goti inveniuntur· ui Aleditetion. piissimis de cognitione hnmanae
conditionis (inter opera ¹beroardi), 3. 3. 3. S. ¹

6 Vers. ta. — Seneca, Epist. l. n. 9: Quem rnilri dabis,
qui aliquod pretium tempori ponat? qui diem aestimet? qui
intelligat, se quotidie morit lu hoe enlm fallimur, quod mortem

. Unde superbit homo, culos conceptio culpe,
’ Nasci poetae, labor vila, necesse morit

133333, 3333 3333333333· Ecclesiastici decimoquar 333 nro·
336· 3 Memor esto, quoniam mors non tardabit». ”””
Seneca: «Quidquid aetatis retro 333, 33333 te‚net

¹ ¹ quidquid restat, incertum ». Ecclesiastici undecimo: ¹
2333133333 multiplicem mortem, ett 3133333,

« Nescit homo quod ternpus praetereat, et mors ap-
propinquet » etc- ltem, 3333 repent r',·nu Genesis surrigen-

vigesimo sep 333336 <c Vides» 333 lsaac, «quod se-
nuerim ot ignorem diem mortis meae »· ‚prinae ad

¹ Thessalonicenses quinto: <c Cum dixerin: Pax et se-
. coritas, 1333 repent inus eis superveniet interitus, »·
unde «31161333 incertius hora 33333133,3333313 nihil

33333333». ¹ , - ,
31333 ergo naturae est horrendo 3333333, quia tritonus-
ipsos spoliat, cruci 3331 3333333313 3;131 optando est ttae

3133 quia ipsosdt'tot te‚qnt'etnt 3333333333;3 proeco-

‘cende 33333133 ,quia 3333333333, propinqua 33 re· .

33331333· 33 qua 33316 3333333. Dornlne, 33 33333333
dte, freter 33333 raon 33333333 ntor 33· 3,33333 33333331 morte =
naturae. ¹ ¹ ¹¹ ¹ ¹

b'. 33313133,3336·3331 lter, 33313 3333333 33333 33333- „03ngng
333 mortuus morte culpae, quae multiplex est Est 313313
enim mors superstitisa· 133 decimo octato.11· <t Consu rema

mat brachia eius primogenita mors »; 133 3333333313·- ¹

’ ruit vent us trebemens a regione deserti et concussit

quatuor angulos domus, quae corruens oppressit tli-
berosi tuos, 33 mortui suut s. -Est mors 3333; ·Ser⁰nt³

¹ prospicirnus3- magna pars eius 333-3333133331, quidquid aetatis ¹ '

retro est, 3333313331. Fae ergo, roi Lucili ‚qnod lacere toseri-

· bist ornnes horas complectere, sic 63331 minus er crastino

pendeas, si hodierno manum irrieceris.¹ Dum diliertur, vita trans

'currit Omnia, nri Lucili, aliena suot, ternpus tanturn nostrum

33.--313-6333333333313333.Ὶ ’

613333. 2.-· Subinde allegaturi anessa 3.-·Α.333133, ·
6133313337. eſtrei «836313331333 333333, 3333133333333133333333· ¹
tius».the1=.‚de Senectute (Ceto 333333333263313333331333
enim certe est, ol 33 incertum, en eo ipso die.

ιθ11333. 21 ¹

¹² Vers. 33. -Tres seqq. loct sunt lobi te. et 5, 23
Vere 3333133333 elce 31333. 3, 31.. , .

 

