1176
111, eddi 111111111111111111,111 de necessitate dicit
conformitatem io coloro, non 1111111 1111111111-
1111 ,· uude de duobus hominibus scalptoribus, cum
sese dihgunt, 1111111111 recte dicitur, sed de ho
1111111 lieo nequaquam. Unde neccsse 1111111
lius 1111 dicit Patri: Epo et 111-11111111 crimus, quod
habeant eaodem naturam; si autem 111111 natura

non est divisibilis, tunc simpliciter sunt 11111.
Quod ergo quaerit, dicendum, quod similitudo

1111111. 1111111111. 111.

1111, quia semper 11111111 1111 adhaerent». Ε1 quod
ita intelligendum, patet per hoc quod sequitur: 111
oidcoot cleritatem mecm, quom dedisti midi. Haec
est excellentia Divinitatis3 ideo dicit: Qoiodilcocisti
111 cote 1111111111 constitutionem· supra quinto ⁶:
1 Pater diligit Filium ct omnia demonstret illi 1. llanc
claritatem videbunt soli houi3 Isaiae trigesimo sexto:
«tollatur impius, 11 videat claritatem Dei». hd
hanc claritatem modo conformamur per gratiam; se-

, crespign- est valde longinqua, sicut ihil: Estote 1111111111-
, des , sicut ct Pater cester misericors 111. 81111111-
sericordia divina-excedit 11 inlinitum misericordiam
meam, ita unitas unitatem.
Sed quare ecclesia malorum , 111 11111 unum,
¹ qugsetfisrn· sicut Ecclesia Christi?
Responsio est: quia, si mali 1111111111 11 ali-

111. qua malitia extenua, 1111111111 tamen in uoluntate

eundae ad Corinthios tertio: «Nos revelata lacie glo-
riam Dei 1111111111, 11 eandem imaginem transtor-
mamur a claritate 11 1111111111,11111111111111111
spiritu u.
, tt. (Vers. 11111111111111, muudus etc. Tan· 11111111..

gitur hic secundum, scilicet exauditionis 11111,
quare scilicet dehent hi videre per gloriam, quia
modo cognoscunt per graliam; mali 1111 modo non

interius, differunt in line‚quia quilibet proprium
quaerit commodum 2; sed boni 1111111111 11 utrisque.

cognoscunt 1111111 cognoscenl3 ideo dicit: Potor
iusta, qaia, <r reddes unicuique secundum opera

2 sua 1». 1111111111 11111111911111 supra primo: <1 Erat·

111 perte quartu christus eisdem petit perpetuitatem gloriae. s

³ lux vcra, quac illuminat» etc.; ideo 111 rogo pro

, mundo. Epo 1111111 copuooi 11, 11 hi coguove-

ts. Peter, quos· dedisti mihi. Quarta pars ca· «
1111113111, in qua illis quibus petiit conformitatem ³

root, quio tu 1111 misisti, et hoc me revelante3
ideo dicit: ’ ’

, rs. (1111116). Ε uotum soci cis 11111111 troam· ‘
Psalmus8: « Narrabo 111111 tuum iratribus morsm '
Matthaei undecimo: «Nemo 11111 Filium nisi Pater,
neque Patrem quis novit nisi Filius, 11 111 voluerit
Filius revelare s. Nec 1111111 11111 notum per se,

offiffls gratiae, petit perpetuitatem plorioo hoc ordine. Primo

¹ ponitur petitio ; secundo, petitionis exaudiendos rotie.
(Vere. 111). Petitio est de gloria, et quia gloria
1111111111- 111 per visionem 1111111111, 'quam ridebimus 11 pa-

Dtgrrariiiio. tria; ideo dicit: Peter, quos dedisti mihi, per prae-

1111 exposi-

destinationcm scilicet, 1111, 11, uhi soro ego, ct 111·
alost, per gloriosam cohabitationem; supra duode-
cimo: « Si quis mihi ministrat, me sequatur; 11 uhi
ego sum, ihi silet minister meus 1. Uti 111111, id
· est, statim tuturus sum secundum humanitatem. -
Vel obi 1111 secundum diuinitatem, id est, 1111 me-
tum, qui ubique sum. Augustinus⁵z 1 Esse 111111

γ1111 magnum bonum est; nam miseri 1111111111,
1111111 ille qui ubique· est. Beati 1111 11111111

¹ 11116, 36. - lnlerius pro misericordie dioillo, quod
hahent Β 11 ed. cum Gerrano [hi dno addunt cairo post sicuti, 1
1111 codd. misericordiores, et subinde codd. communiter omit· 2
111111111111111111111 111111. ’

² roll. 1, rt: Oruucs enlm quae sua suut quaeritat, 111
quae 1111 1111 Christi. cfr. 1. Seni. d. 31. p. 111. 1. q. 1. ad 1.

1(111. supra 1. l.

⁴ Vulgata, quam sequitur 11,, addit 1111111. -- Sequitur
loau. 11, 16. Clr. burgast, in 1111. Evang. tr. 111. 1. 1. seq,
. ubi verba quos dedisti mihi ita explicat: 1 Quos trarlsh ad me
[etr. supra 6, tt.], quosque ego elegi et. quibus delto vitam
aeternam »3 vachis antem 1111 ego sum subiungit: Quo intellige·
1111111, quod cito luerat ascensurus 11 caelum, ut iam ihi esse
se 11111111, ubl 111111 mos 1111111.

⁶ ln 1111111111. 111. 1. 2: α Si secundum eam [lor-
mam hauserimus intelligere quod dictum est: Volo, ut, uhi
eqo suro, 11 iili 1111111111, abscedat 1111111111 omnis iura· ·
111111, corporalium cogitatio... Sed qui vult quaerere quaerat
potius, ot 111-11 crte sit, 111 ubique, 11111 ille, sed ubicumque
esse potuerit... Esse enin 111111 illo magnum honum cst. Narra
et miseri esec possunt, orbi est ille; quoniam quicumque uhi·

sed amplius faciet nolum per Spiritum 1111111111
ideo dicit: llo aotam focium, et hoc per Spiritum
sanctum, quiesi amor Patris et Filii3 ideo dicit: 111
ditectio, quo dilecoistiore, sit iu ipsis, per Spiritus
sancti donationem; ad Romanos quinto ⁹: «Caritas
Dei diffusa est in cordibus nostris per Spiritum san·
ctum, qui datus 111 nohis 1. 111 epo io ipsis, quia,
primae loannis quart010, ’« qui manet in caritate in
Deo manet, et [1111 11 11 »; 11 ideo dicitur ibidem:

cumque 11111111, 111 11 1111; sod beati 1111 cum illc, quia beati
esse 111 poterunt 1111 ex illo r. Quibus verbis xGlosaa ordino-
rio (1111111111111111.1111111111 Lyrenum haec subiun-
git: Gorrrt 1111 , quta huuntur illo, uident illum, sicuti est. Mali
1111111111111111, 1111111 11 loce 111 1111 cnm luce Nec
boul 1111 111 sunl culn eo, etsi aliquo modo per tidem stol
cum 11,-111111. 111111, 11111111. (Postilla 11 1111. lt, 11.)
11 Gorranus post 1111111 csso interserunt ooo, quae lectio aliene
est a sensu Augustini. ¹ , ¹
. “Vera 111. - Sequuntur lsai. 16, lll, uhi pro Tollottrr

plures codd. 11111111, 11 pro cleritatem nonnulli codd. et Gor·
renus glorioso (Vulgataz dtiscrcoroor impio... 1111111 ,11111111
ptorior'u Domini), et ll. Cor. 3, 18.

² Ut dicitur 1111111. 16, 27. - Subinde allegato loen. l , 9.

⁸ Pselm. al, 13. - Sequitur hlalth. ll, st.

⁹ 11111. 1.,- Praedicta expositio est secundum Theophr-
1111.,11 1111. 17, 16, qui sequitur Chrysost. ct Cyrill. 1111111111,
in amdam locum. togata, in loen. svang. tr. 111161111-
tura [111111 tidem, cotom 1111111 per spectem: 1111111 seri
cum 1111 peregdnentibus, 1111111 fodore siue 1111 1111111111.

¹⁰ Vera. l6; ibld. 1. 13. est seq. locus.. ,

 

