connatis. IN losbach C. XXI.

bas, id est, sequebaris voluntatem tnam3 Ecclesia-
stici decimo octaro¹z s Fili, post concupiscentias
tuas non 661, 61 6 161661616166 61611616». Cum
autem senueris, 6611661161 manus tuas, scilicet in
cruce, et alius te 616661, «vinculis 16111661 a, nt
Nero, ei ducet, quo tu non uis, r id est ad 1661-
166 »; 6616, 61661 11161161 secundae ad Corinthios
quimo2, «66161661 6166611611,1611 supervestiri».
111 16116 huius redditur ad Ephesios quinto: «eria
66166 666666 6616616 16616 odio babuit s. Cincius
fuit Petrus vinculis; bctuum duodecimo: « Erat -Pe-
trus dormiens iuter duos milites, 1166166 6616616 dua-
1161». Et quia haec verba aliuda littera praetende-
bant, ideo ponitur expositio lacta ab evangelista.
κ 1111111611. 19.) Hoc autem, scilicet quod ex-
616666. tendes manus tuae, dimit, ripaticum, qua morte cla-
riJicaturus esset Deum: 6616 166116 crucis, 6666,
,6111 6616 Christum vilipendenda 6161, 6611661616

exstitit gloriosa; et 116616116161611616161166166611. ¹

n Unde augustinum: 6 1116 negator et praesumendo
elatus, negando 6166116161, 6611 1166116 purgetne,
coufitendo probatus, patiendo est coronatus s. Hac
’ Petrus Dominum clarificabit, sicut Paulus dicebat ad
'Philippenses' 61116641 «magnificabitur Christus 16
6616616 meo, 1116 661 11166, 1116 661 mortem u.
Et quia passio bona 666661, 6111 1116616616616;
ideo hortatur Petrum pati voluntarie3 61 616616166
6161; 6166 aa aeaeae, 666 u, 11 est narro:
Sequere me, ad passionem 616611 voluntarie 1661,
secundum quod ipse Petrus dicit primae Petri 16-
6661165ι «Christus passus 611 616 nobis, 16111616-
linquens exemplum, 611666616161 161116166161». 116
hac consecutione vel sequela sopra decimo 161116111-
xit Dominus Petro: r Quo 666 16116, 16 666 66161
reniremodo3 16666111661616 666166 s. Ι
td. (Vere. 19.) 66666616113616616111111161-
111 serundo· 61116166 616. 1116 secundo, 161661 Petrus mortem
suam, quaerit de morte loannis ; cupiebat euim,
61, 661 1666161 fuerat 161116 permultam dilectio-
nem, iungeretur' in mortis similitudine. Et 6616 Ρ6-

Ι 111611. 30. Langon, in 1666. evang. tr. 113. 6. 51
1161661161, inquit, manus tuas, 1166 611, crucifigeris. Glossa in·
tertinearis: Et 61161 16 616661, 11666116 61 ducet, 666 tu 666
611, 611 mortem.

l Vers. l. -sequuntur liph. 5, 19. 61 Act. 11, 6. Vide
16116 6. 48. ’ ¹
³ ln 1666. evang. tr. 113. 6. 16 11666 1616611ζ exitum ille
negator 6161116161, praesumendo etr. --Cln 16116 n. le.
4Vens. 10. - Post Paulus plures codd. et Gorranns ad-
’ deniqui.
⁵Vers. 11. -Subinde allegatur loen. 13, 36. -· Glossu
interlinearis: Sequere me, 66661166 timeas mori pro me,
cam ego prius pro te [611 Beda, 1. Homil. genuin. honril. 8.
16661611 S. 1666111666]
⁶ Vulgata 61 Β ittam discipulum. ·
'Vens 13;111111. v. 16. babetur seq. locus (611. ibid.
κ 611,), postquem sequitur 15, 15. Vide 16116 6. 51. 6151.
811616616 1116111616. -·· Sententia chrysost. hebetur in
1666. homil. 88. (6116687.) 61. Textus originalis 61616 16161-

’616611 eum rie curiositate quaestionis; 6616016116-

517

116116161161, qnod Dominus loannem amabal; 1616-
bat 16116, 666 166116 ipsam mori uolebat3 ideo dicit:
Conuersus Petrus uid-it illum (discipulum, quem
1111166161 16161, 1666661661, 66111661 16666616. Etsi-
gnnm, dilectionis praecipuae ostenditur, curu infer-
tur: qui et recubuit in Coena super pectus eius,
supra decimo lertio ⁷, et dicit: Domine, 6611611,

Ἴ 661 tradet 161 Quaesivit ab 66 qnod secretum 6161;
κ 61 hoc signum erat dilectionis, quia sibi 1616161661 ,

611, 61661 dicitur 66616 decimo 161116; 61 boc signum
est amicitiae, sicut dicitur 66616 decimo quinto:
«Vos dixi 6161661, 6616 quaecumque 66111116 Patre
1666, 6616 1661 vobis a. .

duillers. 11.).11666 erpo cum uidisset Pe·
1161, 6666 sciebat specialiter dilectum, dicit ad
16166181 Domine, dic autem quid? supple: patie-
tur, ut ad 16 1661611 01111161161661ς «Valde amabat
loannem Petrus; 6616 ergo magna Dominus 616611166- ’
rat Petro, 161666 61 hunc accipere communicatorem,
ait: Domine, 1116 aratam quiet »1

ia. (Vere. 11.). 11161161 16161.Η16161116 certi· ¹³⁰ serato.
ficetur Petrus, loannem non esse . passurum, per
Domini responsionem, in 666 revelat ueritatem, 61
16111166161 6666111661, 61 666611 curiositatem, ut
corrigat. quaerentem. Veritatem revelat, cum 6111166666·
11161161 lesus: Sic⁹ eum uolo manere, donec oe· ⁹
niam; Beda: s Sic, idest absque violentia perse-
cutionis diem exspectare novissimum »ς respondet
quaerenti. — Cum uictricem ad 161 Τ6 me sequere, {iiiiii
stamus ¹⁰: «Quid ad te, 11 616 1616 eum 16666161
16 66 6666 161 161161 1661, attende, 61 de bis sol-
1611661166 Ecclesiastici tertio: r 16 pluribus ope-
ribns eius 66 fueris curiosus, sed quae praecepit
tibi, cogita illa semper ›1; et ideo repetit: Tu me se-
quere, quasi dicat: de hoc cogites et sollicitus sis.

117. (Vere. 13.) nata erpo sermo iste inter paquara.
fratrea. liic quarto corripitur , 16161166161 creden-
tium, 16666616 666 6116 6161116166 11661161161; nunde

dicit: 11661111 discipulus itte non moratur, contra

sertulae communicatorem (κοινωνὸν) nonnulli codd. 66111116-
torem, Coeranus comitem, ed. camitem 61 6611666111, card.
Hugo 16611116 61 communicatorem praesulatus 61 marturii Ι

⁹ Ed. babet lectionem Si. Cir. Cornel. 6 Lepide, qni di-
cit: Est hic 1116161 166116. Prima Graecorum, indeque Syri,
Arabici et Aethiopici: Si eum 6616 manaa. Secunda S· Hieron,
11161. 666116 16116166 61 61161616181116.Τ61116 Latinorum,
praesertim Romanorum: Sic eum 6616 manere, itaque legunt ,
S. August, Beda, hupertus, Glossa 616- Beda, l.Homil.
geunin. homil. 8. in natali S. 1666. 1116661111611 61161611816
eum... Non‚inquit, eum perpessionem martyrii volo consum-
61611, sed absque violentia persecutoris diem 6116661616 novis·
simum, quando 1666 1661661 eum in aeternae beatitudinis men·
sione recipiam. Cib, intra o. 53. ’

¹⁰ ln 1666116611. 88. (alias 87.) 611 0661 libi 661111611-
sum 661, hoe 61116, hoc perfice, pugna, 11666116. Quid enim,
11161116 eum hic manere? Ta 166 66161 616161111666.- Se-
661161· 116611. 611011. intra n. 59.

¹¹ Vulgata quia. - Subinde allegatur Pe. 88, 19.

 

