’ canuam. nt 1111111 a. 111.

lom 1111111 1111111111 eo, scilicet « mortis1» rel
afflictionis; et tamen 1111111 eum.
111111111111112 erpo lesus. Augustinus:

« Non clarus imperio, sed plenus opprobrio»; 1111

sequitur: Portuns spineum eoronam et purpureum
uestimentum, iu quibus illuserant ei, secundum il-
lud Matthaei rigesimo⁶z a Tradeut eum gentibus ad
illudendum et flagellandum 1, st dicit eis: 1111,
11111 ,· 1111, ostensio flagellati et vituperati in boc,
quod se regem fecerat. Augustinus: «Spinis corona
tus est, ludibriosa reste amictus 111, amaris convi-
ciis illusus est, alapis caesus est; ferret ignominia,
frigescat 'invidia 1.
6. (Vers. 1.).11111111 1111111111111 ad
' - Christi ostensionem sequitur tertio induratio perti-

, 11111111111111111, manime 1111111111,1111111111·Ὶ

Cum erpo uidi esseut eum pont 1111111 1111 11111 11, 1111
111111111111111111 Crurtppe, 11111111 euru. isaiaet

quinto ⁶: «dispecturi, ut laceret iudiciom3 et ecce,

clamor 1. Bis dicunt erucitipe ad ostendendam mentis ¹
pertinaciam3 ieremias duodecimo: «Facta est 11111.

Ι11111111111111 leo m silra; dedit contra me 11-
i · nemag attissimus «Aperuerunt supermeossuum
i sicut leo rapiens et rugiens, 11 propter clamorem.

· 7.Dt'eit teis 131111 111. Supra nisus est Pilatus

11111 1111 bberare Christ tum iudicio benignitatis et severitatis;
i

{ilidii bic nititur iudi cio aequet itatis⁶, 111111111 ad' 1111-

iii.‘¹⁰⁹¹¹⁰¹ centiam, quod aequum est tdimittere innocentem et
nunquam sitne causa occidere. 11 huic ludaei duplici-
ter resistun aprima 1111111111 11 postea 1111111
innonatur 1,111111 Unde m bac parte tinnuuntur plura primo,
qum 111111111111111111111111111,11111111111111111111161

Responderunt ludaei,- tertio, accusationis inquisi-

111; ibi: Cura erpo audisset Pilutus bos sermones:

quarto uero subiungitur inducerent 1111111111,
ibi: ludaei 111111 alternabant.

Primo ergo ponitur Ciu 111 11111 11111111 11, propter
11111111111111 Pilat tus non vulteum damnare, sed 11111111-
disum louein unde dicit: Diei teis Ρ11111111 ,qui quaerebant,

Christum cruciligi: Aeci't 111 111 euru uoset crucifigite:

epo euim uon inuenio iu eo causam: et ideo sine

obt

causa nolo crucifigere. Vere uon inveniebat 1111111, ,
quia, primae 1111111111111, «1111111111111111, ’
111 inventus est 1111111 ore 1111».Ι ,

8..(Vers 7..) Responderunt 11111111. 111111111111,11-
11111 1111111 11 1,·11111111111 1111 dixerunt: Nos Le seddim*
peut babemus, quam scilicet observamus de uolun-
tate Romanorum principum. Legem allegant prose,
curu sit contra se; supra septimo 8: 1 Nonne Moyses
dedit vobis Legem, et nemo ex robis facit Legem 11
111111111111111111111,11111111111111111 Dei
11111111111111 blaspbemantia tLevitisi nogesimo quarto:
a Qui blasphemaverit morte moriatur 1 unde supra
decimo: 1 De bono opere non lapidamus te, sed de
blasphemia, et quia tu, bomo 1111111, iacis te
ipsum Deum 1.

1. (Vens. 8 ) 1111 erpo audisset. llic ponit ur ..l-⁶⁶⁰..i't'
111111 inq 11111’1’.119 Quaerit igitur, motus 111 accusa- ⁶¹⁰·
11111 ludaeorum; unde 11111εΡ Piati t,us eunt audisset
bane 1111111111 magis 1111111, 11, 11 1111111111,
contra Legem faceret3t et si 111111111111111111111111111
crucifigeret. Non debet bonus iudex timare; unde Ec-
clesiastici septimo 1⁶: 1 Noli quaerere fieri iudex, nisi
virtute valeas irrumpere iniquitates» ideo subdit:

10. (Vers. 9) Iterum' engressus in praet tter ’,111

111111111111111111[111111111111111111111119111,
quia ipsum 11 boc accusabant3 magnam et supra
vires quaerit quaestionem; unde isaiae quinquage-
simo tertio: «Generationem eius quis enarrabit 11 ,
Et 1111 111 audit responsionem: Ecclesiastici tertio:
« Altiora te nequaesieriS, et fortiora te 11111111-
1111111111. Unde dicit: Iesus autem responsant
1111111111 11 , ut verificaretur illud isaiae quinquage-
simo tertiu12: «Quasi agnus coram tondente se obmu-
tescet et non aperiet ossuum 1, Augustinus: «Ad
hoc data est 11 agno similitudo, ut in suo silentio
non reus, sed innocens baberetur 1; Tbrenorum ter-
1111111111 Altissimi non egredientur nec bona nec
mala ». Sic ergo tacentem inducit ad respondendum3
propt eren:

ll. (Vens, 10.). 11111113 11 Pilatus: Milu' non
loqueris? quasi dicat: erras, quod quaestionem

ffl-—a—-a—

¹ lit dicit Glossa interlinearis.
² Vulgata 111111. - Sententia August. babetur in ioan.
Evaug. tr. 1161. 2.

’ ³ Vere. te. — Verba August. inveniuntur in loon. Evang.
tr. 116. n. 2, 11 qno 11. 11 111 addit 8111111 frigescit, in-
ardescit potius 11 increuit.

⁴ Vens. 7, in quem locum Hieron. ait: Exspectarit autem
naus, ut populus ludaeorum faceret iudicium, id est uras, 11

’ 11111 iniquitatem, id 111 labruscas3 et exspectarit 1111111111,
11 largitorem 1111111111 munerum a Patre missum susciperet,
et lecit 1111111111, quo vociferatus est eontra Dominum et ela·
mavit: Tolle, 11111, crucifige 111111111--81111111 allegantur
111. l2, 8. 11 Ps. 11, 11, ubi August. in Enarrat. l. ait: «Sicut
leo, cuius rupina est, quod apprehensus adductus 111111111-
11111.Ι Crueiiige, crucifige a. lu Enarrat. 2 : Audiamus rugitum
· ipsorum in Evangelio: crucifige, crucifige.
5(111. supra c. 18. n. 70.
⁶Vera. 7: Responderunt ei 1111111, v. 8. incipit tertia

pars: Gunt erpo 1111111111 Pilutus 111111111111111,Ι 11 v. 11.
quartanam. Ἴ

ἵ1111.11.-1111111 interlinearis: Epo enim nou 1’1-
1111111111 oausam, quare mori debeat.

⁶Vem. 19. - Subinde allegantur Lev. 1111111111.
16, 33. ,

⁶ Ed cum Gorrano Piiuti inquisitio. - Subinde Vulgata
legit Gurn erpo 11111111 Pilutus bunc eto.

¹⁰ Vers. 6, quem ed. integrum alleg rat.

²² Vulgata: 11 engressus est 1111111111 iterum 11111111
ad lesum. Duo seq. loci sunt lsai. 53, 8. et Eecii. 3, 22. -
Post accusabant ed. curn Garrano addit 1111.

1 ²² Vera. 7. - Sententia August. babetur in loan. Erang.

tr. 116. 1. 1, post quam allegator Tbren. 3, 38.

²⁶ Vulgata 111111 erpo. - B. Albent, in bunc locum: 11111
111 loqueris, ae si dieat: loquenda mibi deberes captare be-
nevolentiam meam, nt amica de te sentiendo dimitterem, prae·
cipue cum videas, me instare modis amnibus, quibus possum,

 

