tot

buius est caecitas infidelitatis3 unde: 6616 nescium
eum 661 misit me,· supra octavo: 1 Neque me scitis
neque Patrem meum scitis »; 6116116 decimo septimo:
« Pater iuste, mundus 16 666 cognovit a.
35. (Vers. 11181666 emissem. Hic iam ter-
na reato. lio ostenditur odientium 61 persequentium melitio.
Ostendit 6166 eorum malitiam inexcusabilem turn per
66 quae 6661161661, lumper 66 6666 uiderunt: per
666666. 66 6666 6661161661 ; unde dicit: Si 666 venissem et
locutus eis crore1 fuissem, verba scilicet tidei et eru-
¹ ditionis, precntum condolerent, supple: 116 grate
el inexcusabile, qnia, Lucae duodecimo, «servus, qui
cognovit voluntalem domini sui - 61 cantauit, vapu-
labit multis3 qui autem non cognovit vapulabit pau·-
= cis »; 61 ideo, si non audissent, excusabiles· essent
aliquo modo per ignorantiam 2. Nunc cutem 616616-
1166616 666 hubent de 6666616 suo,· quia 666 ex
1666166116666 credunt, sed ex odio,¹ quod odium
redundat in 1611666 6166161 quod dicit: .
, , 36. (Vers. 13). Qui me odit et Putrem meum
, odit; superbia sua elevati, secundum tirunculo-11³:
¹ ..1 Superbia eorum qui te oderunt, ascendit semper».
¹Quia 6166 ex malitia andire recusaverunt, 1116616-
excusabiles inerunt; , Matthaei duodecimo: «Regina
- 161111 surget 16 iudicio cum generatione hac et cou-
’ demnabit earo, 6616 venit a tinibus terrae audire
sapientiam Salomonis »; ad Romanos secundo: « ln-
excusabilis 66, 6 horno omnic, qui iudicas; in qno
euimalterum iudicas, teipsum condemnas». lnexcu-
sabiles etiarn suot ludaei propter 66 6666 sideream
ideo dicit: ¹
37...(Vers 11.). Si . 666 fecissem 1661166616,
6116666616 61161 16611· 6666611161 666 deberem,
v scilicet non credendo ita magnum: quia, sicut supra
6616164, «66616, quae 66616616, testimonium 661-
1116611666». Nurac eutem et uiderunt 61 ode-
1661 61 166 61 Putrem 6166111661 ideo ,scienter 61
ex malitia recusant credere et persequuntur ; pro-
pterea. inexcusabiles 6661; Matthaei undecimo: « Vae.
' tibi, ,Corozaint 166 tibi, Bethsaida! quia, si 16 Tyro et

’ cortanna. nt rexnam c. xri.

Sidone factae luissent virtutes, quaein te 1661666661,
6116116 cilicio et 616616 poenitentiam 6616666116·
rumtamen dico vobis: Tyro 61 Sidoni remissius erit
in dic iudicii quarn robis». Et haec ludaeorum ma-
11661166 in Scriptura expresse est; propterea dicit:

38. (vers. 151. Sed ut implectur⁵ sermo, qui
iu Lepc eorum scriptus 611 -sumitur large Leuc,
prout comprehendit Psalmos — quic 66116 habueruut
me prelis· in Psalmo scribitur: «Qui adversantur
mihi inique, qui oderunt me gratis 61 6666661 666-
116 »; 61166116 Psalmo: 1 Dum loquebar 11116116-
pugnabant me gratis a. Illud odium praesignatum
fuit Genesis trigesimo septimo, ubidicitur, quod
«fratres loseph oderant eum 61 666 66161661 61
quidquam pacifice loqui a. ἱ

39. (1616. 11). Cum 661661 6666111. 116 666116 01111·
suam 16116661166666611616616111666116616 testimo· =

nio Spiritus sancti 61 apostotorum propter qnod di· llglfll

χ cit: Cum eutem 6666111,· 116 me persecuti sunt

tanquam rirurn nequam et morte dignum; cum
nutem 6666111 Paracletus, 66616666 mittum 66111
6Ῥ6116, Spiritumueritulis, 661 6 Putre procedit ⁷,
ille testimonium perhibebit de 616· ictuum quinto:
«Spiritus testis 611, quem dedit Deus omnibusobe-
clientibus sibi»; 61 perhibendo de inea innocentia te-
stimonium, arguet mundum de malitia3 16116 decimo
sexto: «Cum venerit ille, arguet mundum de pec-
cato »ζ 6616 666 credit. —· Non solum illel, 1611611161,μ
ros illo confirmatu unde: .

10. (Vers. 17.). Et 661 testimouium perhihebi-
tis, 661661 161116 raecum estis; ictuum primol:
1 Oportet 6166 ex bis 11116, 661 nobiscum sunt con· ’
gregati ab eo tempore, quo intrarit et exirit inter
nos Dominus lesus, testem fieri resurrectionis eius
nobiscum unum existis». Hoc testimonium 666 de·-
derunt Apostoli ante Spiritus sancti adrentum, ‘sed
post. Unde 161166, 661 ad vocem ancillae Christum
negavitffl, curn magna auctoritate principi sacerdo-
tum post missionem Spiritus sancti respondit drauum ¹
quinto: «01611116666116116616661666661 hominibus».

  1111111111. ,

,1. (1161611. Haec locutus sum nohis etc. Hic
ne quinto. iam quinto1¹ discipulos suos ermol sepelientium,

= ¹. ¹ 11616616 6611111 1166- Sequitur Luc. ’11,17. seq. Clr.

1616666456, 66161. κ
’(111.11.8661.11.11.6.1. 6. 3, ubi ostenditur, quod

1666166116 excusat peccatum vel 6 1616, 661 616616.
'¹ ⁸ psum. 73,,13. - Duo seqq. 1661 6661 116111. 11, 11. 61
’,11666116Ἰ m . ,
. *1616, 36. ε- 16161166 611666161 11611611, 11. 666. -
666661, 16 1666. Evang. tr. 91. 6. t: Si 666...666661616 666
16161661 ,· peccatum illud 66111661 magnum, de qno et superins
[v. 11.] aits Si uon recusem 61 1666161 eis fuissem, peceatum
66616161661. Hoc est peccatumque in eum toquentem -61
operantem uonlcredidorunt etc. . Ἴ ¹ ¹

ut scilicet proptor tribulationes non deficiant, sed
66611666611616616166111616 11666 1666161 sum 66-

⁵ Vulgata adimpleatur. De diversa acceptione Leqis 611.
66616666. 391, 6616 3. - Τ166 seqq. loci sunt Ρ6. 31, 19;
119, 7.,61 Gen. 37, 4. Ι
. > ⁶ Ed. eum Gorrano astruendum, et 6661616161166616116
me (nrtntn ito 1611 me) substituit quusi diceret: 1611116.

¹ a 11611161 codd. omittunt qui 6 Potre procedit. - sequen· κ
tur Act. 1, 31611666. tt, 8. ’

⁸ Ed. et Gorrenus addunt testimouium milti 6611161111.

91616. 11. 6111. Pro Oportet erqo codd. 61 Gorranus
Oportet unum, 6161661166 Vulgata 16 61661. = Ψ

10 Cir. 16111 18, 17. -- Subinde allegatur Act. 5, 19.
1²Ctr.suprao. 15. 6. et.

 

