¹ catoroth. Amen

Pitohnttnlllmlhbssll.

. ,31. ιιιιιιιιι,,,ιοιι.;,;11·. C. 1111111 in 101. 5111111111. ιιι-
untis. incipit-„lohsh ...sino-..lla titulos. et tlesinih roh-·l-ht. Ar.
001... Attin editione. ¹Scriptorwiplinossse- ιιιιιιιιιι. hon inodo.
ιιιιιιιιιιιιιιι...Ειιιιι ,ιιιιϊιίςιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιι, ιιι
ιιι-ιιι plor. riuA’ro ιἰιὶιιιιι ιιιιιιι. Ειιιιιιιιιι ιιιιιιιιιιιιιιιιιι·

ιιιιιιιιιιιιι lobath...

.35. ιιι ιιιιι,ΙΙ cod. ..l A. 1911111111ιιιιιῐιιιιιιιιιιιιιι, l.
r. cot. ιι Aac... Alcibpcie ele· 1,-1111111111 ιιιιιιιιιιιιο. Aorhls. ·Οιιιιι
...top ιιιιιιιιιι erl: ιιι cum tlibi. maruno (1111..11.-..ιι.·,-.53,
ιιιιιοιιῑι nostrae). Getera iuemtrt avulso . ,1... ,,

33 Anien uhtrohoca Capituli metropolumr coti. A
1113111. hacipit 1101 l¹.¹ ..ιι ιιι..- ιιιιιιιιιιιι 1111111111 ut iu edito.
1111111111 ·Eccpb'est'tlnt„AAAAAAAper¹2inhonorem.¹·ccrtrttlbib'A..Attapi-
ιιι-1111111111. (1111111111, ..Atro ιιιιιιιι ιιιιιιιιιιιιιιι 11111111·-
minat scriptor,- sed ιιι colec... oper.. immediate sequentis...-
1111111ιιιιιιιιιιιιιιιιιιθιιθι0 ιιιιιιιι

31. ιιιιιιιι, bibliotheca htusaei uarietatis, 1111111111 8.
uemltr 1,-111111. ...sace 11111111 medrelatem Commentarius¹ ιιι·

oipirloi· tr siae ullo¹2.‚¹ti,tulo ..lobio nomiuozhuctoris. Desinit Ἴ ¹

ιιι r coll ιιιιι ιιι lentate ·ιιιιι ιιιιι· ιιιιιιιιιιιιιιιιι ιι
38. Ain-li Abellae.. bibliotheca Gutta rs sod. 3811111113
membr..¹ mixtim in¹ Aoi. socc. Art. excuntis. Praefert iu: initio
iol. A. ιιιιιιιιιιι Gnrrnht onpnt ιιιιιιιιιιιι..ιιιιιιιιιιι, 11101.
1111111151 Αιιιιιιιιιιιιιιιιιιιιιιι ιιιιιίι,·.1ιιιιιιιιιιιιιιι·
ιιιιιιιιιιι ιι,·ι ιιι alp. ιι ,ιιι ctiNt'coAui, Alaun Do ιιι ll ⁰080.
Ειιιιιίιιιιιι ιιιιιιιι Aht'coAAA ιιι Gora AAAA ιιιιιιι ιιιιιιιιιιιιι ιι·
boonis , , ¹ . , .
, ¹ 33, Ι11111111ιί1) ¹ iu. bioraria¹,¹¹ bibliotherA..Aiannslerii ordinis
saneti Βιιιιι1ιιι,,;ιοιιι,111.11111111ιιιριιιι. AV. ineuntis.

Commentarius ,111Ειιιιιιιιιιιιειιιιιιιι excurrit Aletini. r.— ιιι

iol. 1311.
¹3. ..tu ιιιιιιιιιιιιι-Ῐι1101118311, taihliotheoarlugio. cori. 1113.
chart. 11111110.-,Ριτιιιιιῑῐιιιιιιιιιιιϊιιιιιιιι· ,Anba-mecm. ot iol. ul-
,111111151111111111111 Ειιιιιιιίιιιιι ιιιιιιιιιιιιι· ιιιιιιιιιιιι ιιιιιιιιιιιιι
ιιιιιιιιι maome? AA¹.·Gnrr·¹A¹,.· ιιι-ιιι alento. ιιι ιιιιιιιιιιιιιικ-ιιι·

coi. ·2. Est prorsus anonymus ..a siun tilulo. .¹'

‘Alit'

,,·’ ¹ ...A ,·Τιιῐιιιίιι ,11111111311111111 membr. io·lol.·.aco.;.illill
Commentarius incipit iol. A. r. col. A. sino uilo.litulo‚‚.c¹lAAiuil-r
ApontatbuottnteAlAAt'.AAAA'AAAAAAAAAA'A...AAAAAAAAAAAAAAAAmen.
ι.·-11·, ιιιιιιιιιιιιιιιιιιιι 1,·111111111111111,111111ιί1111,1151313311111111ι-11
rollo.¹.AAAAAAA...AAAAAA a¹¹¹rol¹.¹·¹';t.¹ 11·. ιιι. A tund. Aoi. 1111611.

¹ ¹ ¹ enh... 11··1111111111111-τιιιιῑιικ.«Ειιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιι

ιιιιιιιιιιιιιι111ιιι·ιιιιι·ιιιιιιιιιιιιιιιιιιιιιιιιιιιι3111111111·11111111
Aorno.AomAnAAAAAAesAno 113111·ιιιιιιιιιιιοέιιιιιιιιιιιιιιι.·ιιιιιιι.
»..·-·..· ιιιζιιιιιιιιι, ›ooAAlraoA 1111111111· lor..Aneo.·¹·÷AV.¹eruolis'.
11111111111 tatanus¹¹¹ 111111111ιί1ιτιιιιιιιιιιιιιιῡτ-Ειιι.ι ι.·ιιιιιιιιιι Ante·
ιιι ιιιι,·.·ιιιιιι···.ιιι·ιιι’·ιιιιιιιιιιι dumata³¹CoAAepAA..¹AAAtl..hd ..loom
Arent. ιιιιιιιιιιιιι haec?¹ 11111·1.··Ε.ϊίιιιίι“ι·4 AAAA· ιιιιιιι·’·ῗ·ιιιιιιιιιιιιιιι·1

18. binoto-ii, bibliothec'ril Ducalis,¹ colit iol¹ 15 clroitaceus.
Ειιι ιι lollio.. ιιιιιι
..mensem ·Dcsiuit· iol. lAh ι.ε1..·;ιοιιιιιιιιιιιιιιιιιιιιιΕιιιιι

Comruentnrius Ancipiti 1111 l r. ..altr

¹ ·.¹ .· ιι ιι ιιιιι ..Gn ιιιιιιιι ιιιιιιιιιι ,ιιιιιιιιιιιιιιι ··.ιιιιιιιιιιιι
GGG.⁰ ιιιιιιιιιιι ιιιιιιιιι ιιι sporo... A 1.ιιιιι.·.1ιιιιιιιιι

Anlrnnttsic). ¹· ’11·
ite. ¹¹AA'AAAAAAAA¹ln'Ae ‚² bibliothec..¹ 311111111111111, Gloss. Aoocl.

3911111. 111151 saec. AV. luctpA l.ol· l. ι.. coh. A. 1111111111

¹ ¹ ¹ inb. AG... col ¹¹2.- mittitur. Expectant ιιιιι Aoi... ιιιιιιι

ιιι ..r.pcb'Am lob ιιιιιιι.

A A. Gothico... ιιι ιιιιιιιιιιιιι inaniri.. ,τι-1· ·..·- ι,
hliue Golbtiioner ιιι Annonam ,-· ιιιιιιιιιι st honorenturae
attributae ntAonnni Gualleusi 111111 11111.ιιιιιιιιιιιιιιιι,·ιιιιῑιιιιι·
ιιι, ;.-.impressaoszs¹unl²2 iu¹¹editione Volicaun. 111111ιὲ111.) ιιι· Aliis
-snbsestuAuribus.:Soli..genniriangi¹ ¹¹¹prorsus. ignotnmetari liraedictis

, · ¹¹ · diversae,iuuentuesunln r.Filolo...-AAAAA¹·,¹.A1·oao¹¹ll...spiAAr‘A

ingenium...¹stilum¹''seraphici¹·¹l)ocroriss;'utrix·iAligearrtAosmoo-
nio camois 'lolet.oi,¹¹leu¹ius¹¹zlesttmohiitho-sirniletatroorihlhonurs.
..pretiosae hae oollAAAAAAeAuAh. recensoriintou Commem-
tArios sacrae scripturam-nun. 1111115111·ειειιιιιιιιιιιιιιιιι·
A......Aponumool¹2¹hrovos..annotationes-‚¹...ArlhultoA Aemus
huiuszsuvaogelii adaptant adjusum, proedipnlerum. Almm'en <tam
intimo ost-rotatio‚4¹inte..;i..s.1-,nol¹lo.iooes; el Gemmeutarium. , ut
cosseiuugere imnexpedinl. ¹ ¹¹ ¹¹¹²- τ. ¹·

Aiot¹¹3llcobh.i’.rAllll. ,Fr‘AAAAA-in.tb'e‘AAttriiAAmnriil‘Ar... ¹* · 'g ,¹ ¹· ¹¹¹ · “

¹ ιι. ioht... Aah, Amph... ιιιιιι10111111. ιιι.

membr. in iol.. parvo sanc .XlV.¹ineuulis. incipit iol. ¹l..'r.eol.
l.¹¹sin.. - ullo¹ tilulo: ¹„AAcct¹‚ ·Anlelbpct ιιιιιιιι . mour ..etosbesihn
iol. lll¹l.¹.u.;¹col.„l ι Apso ιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιὲιι
culn ιιι-ιιιιιιιιι, Amen. Ειιιοιιιιι, ..Atlanteo aa... ιιιιιιιιο.
11. Retracto, bibliothec. Αιιιιιῑιιι, 1111111181 mommio
Aoi. mi,uoro.saec..·X¹iii exeuntis. incipitctdcsiuit nt· edito, Ami
,1111111111.Ειιιιιιιι.ιι”ιιιιιιιι,,ιιιιιιιιι,,,ιιιιιιιιιιιιιιιιιιι edit.. A
fratre Βοιιιιιιιιιιιιι ,ιιι ,Ειιιιιιιιι-ιιιιιιιιι scutram. mmmmm,
ιιιιιιιιιιιιιιιι ltaumfrobarm<miliorum ¹1 li. - De eodem cori.
ιιι P Bonelli (Producat. 1111), oui hoe soloin editione sua
AlsuseA , . ,
,. 13. 81111111 Ειιιιιιιιι 1111111111, bibliotheca Aionosterii Ca·
’ nonioorum regularium, cod. Xir Al. chart. ru iol. saec. XAV.
amomis. Fol. l. Aeol. l. praemittiturzlnrr'pit Gor-rosupeer
honlo... Acce, ιιιιιιιιιι ιιι, entonam. ...cot ..Ampelon
¹Gerra sopor ιιιιιιιιιιιι ιιιι·.,ιιιιιιι·.ιιιιιιιιιιι (sict. κ. ¹
11. Τιιιιι in Gallio, cod. lAlll.. ,iam · descript.. supr.
113. XVlll n. 22. Commentarius in loannem incipit iol.. 2. r. el
desinili i.ol 91 ι.· Ante medinm, additis sequentibus serbis:

Ειιιι ιιιιι ιιι Alc, ιιιοιιιιιιι luber ..eplicit 1151111111 aucto·
ris desideratur. ¹

ris «tomis 111. et .X.¹.eden.lis inveniri< sententio..divisiones ct
auctoritates easdem, quae iu hisCoilnlionibus hubertum quod
acouralioresssermouum exttmiuc. ut putamus, magis Adhuc con·
firmabitur.- iiiuc nobis Ι11111111 prehabito, S. Ductorem-‚¹¹ qui
colitiuun s.. Scriptorum meditabatur ot1-roo..orthsimo'praedica-
ba2t‚¹¹¹·pro·;proprio¹ proxime ..sullas Goilntiones ¹:ct ¹annotationes
meditando hoc Evangelium conscripsisse ct Aormsseelinm alios
in· aliorum sacrorum librorumflectiono. cuius ² exemplum habe·-
ntus illam collationem in Lunam c. 3, 11. ,(1111ρι311 Post cerlo
,genuinascolhtiones in codicibushoslris sequnntur exiguo quoe·
dam additamento, do quibus dubitari potest, ntaum'sint logi.

¹. tinta; undena..lecimusinappcndieem ¹ ¹ ¹

¹ A. Talei. m Hrspoum brblrolheca Coprtuh Goion. A. cod. An
membrst mi Ani minore saec. xlllexountis. mlxiv. ineuntis. ,111
videre ‘estsinlra in specimino¹¹¹¹chimiee impresso. collationes...-
cipiunt ιιι, ,·116..·1. chl.¹2..in' iniliosuhttlolo. motoloorcolla-
Aa......per-Ahahoeliuh ιιιιιιιιιιιι A ιἰιιιι honovere... ἰιιι-
ιιιι ministro ‘'srnlrttm Altt'Anrltm ·ιιιιι. Ιιι ιιιιιιιιιι Aul am
belm etc. Desinunt verbis: ιιιιι ιιιιιιιιιιιι ιι salutaris. ln ul·
timo iol. r. od calcem ιιι inscriptio saec.¹ xlv. partim raso,
euius haee verba legi poterant:¹ ιιιι liter. es ιιιιιιιι Stephani...
Ι Οιιιιιιιι fratrum minorum ιιι Provincia Frtt'hoie infcriori.. *⁶-

 

