¹ 801le

testamentales lOdNNEbl CdP. xtt. COLL. LIX. LX.

COLi ΑΤΙΟ LIX.

Helvam. 88..) (99(( (9( turm (999( titium 999999·

(99( 919999 uos, et 9999999999 999( vestr um »

el. tn verbis istis duo lacit Dominus. 1191999999-
vivisio· solatur praesentem Apostolorum tribulationem, cum

¹ j dicit: Vos 999999( uuuetrlstlllumluobetls. -Sc-

cuudo exprimit 9999999999 eorundem colluctationem,
cum subiungit: lterum uidebo ons, et 9999999 eor
uestrum. Tribulatio huiusmodi fnit in tompore pas-
sionim consolat bo, in die resurrectionis.
8. Vos, inquimus (999( itamha 999 (99. Nota,q1md
9999, su triplex est tristit ia Est tenimtr tltl,u cuius princi-
1191.ἰ ‘mu pium 999 99999999 et baec est dett (9999999919. but ttri-
919919, cuius principium est (99( 9( 99 et 199999 999
moderando. Ε9 est tristitia, ouius principium 999 99-
eruu. 9999, et haec est amplectendo. - Est igitur tristit' 9999
instipulatus 99 qua Matthaei sexto& «delitescam,
sicut hypocritae, tristes »; Ecclesiastici decimoquarto:
«Oculusmalusadmala etin tristit iaerit supermeusam
senuna snam» etc -Est tetiam tristitia (9999999 ’9, sicut
quandot rista utr aliquis super re temporali; Eccle-
siastioi wtrigesimo 2: « Ne 999 animae tuae tristitiam, 99
ne 91111999 temetipsum in oonsilio tuo». Haec mo-
9999999 est; primae ad Thessalonicenses quarto:
«Non contristamini, sicut et ceteri, qni spem non
’ habent». 11999 moderabat Dominus in discipulis,
19999919 docimo sexto, oum dicebat: «Quia baec to-
. cutus sum robis, tristitia implerit cor restrum. Sed
ego in ueritate dico robis: Expedit robis, ut ogo
·. radam u, - Est etiam tristitie (999999 99 qua di-
citur bic: Vos quietem 9999 9919999999 9999999919
' Χ scilicet me ad passionem iro videtis. Et hinc promit-
titur consolatio, curn subiungit t:nr
bilariam diletionem oltlemboiuquit, uos, id
est, visitabo ros. Ε( 9999 ,quod Dominust triplicit er
(1919999,99111999 99999( (99999919 culpa, letooupleetnudo
Prima in gratia, 99 9999999 m 919919- tint t‚uat mcor-
rt'plut ottlpum, sicut solet praetatus visitare subdi-
999, 89919999 3: «(191999919 uirga iniquitates eorum
. 99 in uerberibus peccata eorum». --· Visitat (9999-
denrlo 9999999, sicut solet dives amicus visitare pau-
perem amicum ipsum locupletand03 Psalmus: (ι (1-
9199991 terram 99 inebriasti eam, multiplicasti locu-
·. 919999 eam s. -- Visitat lorpiemlo plotium, sicut
solet medicus visitare infirmum, curando aegritudi-
nem, tribuendo sanitatem. tta ipse Deus curat mi-
99919999 tribuit felicitatem3 de qua bic dieitur:
(91999 999, et 99999999 cor oestrum, et 9999999
oestrum nemo tollet 9 cobis.

’ Secundo,
trilex con-

¹ Vers. 16. ·- Sequitur Ε9911. 11, 19.-

1 (999, 89- Subinde allegantur 1. Thess 1, 18. et
toan. 111, 9999.

1891998833-89991999119.69,19 .

⁴iers. 8. -Tres seqq. loci sunt Prov. 11, 13; lob 819· a.
et 81, 18.

, diumt'ns

coicsuo ux ,

((9998191199999 et acceptetis
9999 tum 91999999 slt.

1. ln verbis istis exliortans nos Dominus ⁴ad pe· Divisio· ¹ ’
tendum, duo lacit: promttlt't (9999919999, cum di-
cit: Petite, et ucclpletls - et format petitionem, s
cum dicit: Petite, el acceptetis, 99 pendium uestrum ·

999991( um Pet ite gaudium, sed attendite, culus
9999( sit petendum. Ε99 enim gaudium mundi, gau- 9999919»-
9999999199 coeli,- uel: gaudiumt emporule,
gaudium& speret 99919, gaudium oet 9999919 sire: gaudium Ἴ
(’,9999999 gaudium 9999999999999119999999991999(
- 8. Gaudium primum, scilicet tgaudiumt 999999 99999199
(99, non est petendum rel appetendum, quia oo· unm
9;99Ε99199199999 sectando4: « Risum 9999999199-

rorem, et gaudio dixi, quid trustra deciperis »1 -

99999999(

'¹ Quia (999( u;m proverbiorum decimo quarto: «Risus sunum

dolore miscebitur,et textrema gaudii luctus occupat».
-- Quia momen t;uneum lob vigesimo: a Gaudium tomenta·
bypocrit 99 9999 mst ar puncti, a· et tlob' vigesimo primo: mum
« Tenent tympanum et citharam et gaudent ad so-
nitum organi3 ducunt iu bonis dies suos et in pun· Ι
ctoad infercna descendunt». ,

, 3 Gaudium secundum, scilicet tlsprtt rit,uule 999-99991999
petendum estet est triplex Gaudet tanim bomo spi· Lim
situatis pro 99999999 periculorum, id est pecca Prima. =
torum; Barucb.quarto⁵: « Emisi vos cum luctu et
ploratu; reducet aldem vos Dominus cum 999919»,
loquitur ierusalem in figura Ecclesiae ad peccatores
-Gaudet etiampro euperlentlo beteefieebrum; Ha· Secunda·
baem tertio: « Ego autem in Domino gaudebo», id
ost in experientia bonitatis diuinam w« 99 exsultabo
iubeo lesu meo »; quasi dicat: cum « 9999 999
florebit, et uon erit germen 19919919» etc, cum
scilicet tnon erit exterius consotatto, erit mibi iute-
rius in Domino exsultat t.-m -Gaudetet etiams pro oac- 1911(
spectet 99999 procus lor;um uta tbaoi quintoss, Lucae ,
sexto: « Gaudete et exsultate, quoniam merces vestra
copiosa sest in caelis» etc

1999991999(99991999999999 9999199( 9991111191( (1· ’

ter uate ep·

postulandum et desiderandum, quia oerum Est enim 99999993·

,999919999991199999999199(9999191 qui gaudet um

in corde; Ecclesiaste} trigesimo⁷z «c bon est tobie-
ctamentum super cordis gaudium 9. Tale est gau-

dium caeli; 1999919 decimo sexto: «Videbo ros, et
gaudebit cor vestrum » -Quia pl,·enum 1999919999(-
decimo sexto: «11991999 accipietis, ut gaudium num
vestrum sit plenum »3 et eodem: « tristitia vestra

¹ vertetur ingaudium».

⁵Vers 83. - interius allegatur Hebae. 3, l8. et tu:
1199999199 999 999,

1(9(9. te. et Luc. s, 83. .

111999. tt. - Tres seqq. loci suut toan. 16, 88. u. et
89. - Superius post Est enim G 99199 portatum B 99999991
paediam, A omittit 99199, et deiude nec 999999... lu corde(

 

