COLLthONES IN {alhhun CAP. 111011. XIX.

unde quarti liegarn 1111111111 paene, quern susci-

tavit Eliseus, quia «oscitavit septies aperuitque ocu·
seeundum· los ». - Item, recuperatio tapaelae confessionis ;
unde lucae septimo de adolescente, quem suscitavit

lesus, dicitur, quod «resedit qui erat mortuus et

Tertium· coepit loqui 1. - ltern, recuperatio pastus denotio-
aaa· unde Lucae octavo, postquam resuscitavit lesus

,1111111 archisynagogi, (ὲ 111111 1111 1111 manducare s. -

Quartum· item, recuperatio 111111 operationis; 11111 1111111
undecimo, suscitato Lazaro, «1111111111 Solvite earn

11111111 11111 ahira ».

coluthia xlx.

, (Vens. 1111111111, descende, priusquam 111-

1111111 pilius 1111111.
1. Duo tanguntur iu verbis istis: imploratur
' Divisio· pietas medici, canl dicitur: Domine, 1111111111- et
ostenditur 1111111111 infirmi, curn dicitur: prins·-

· qaam moriatur litias mecca.

Necessitas ergo 1111111111· 111 innninentia 1111111,
1111111111 uhi notandam est, quod quidatn moriuntur egestate,

111· 'mm quidarn infirmitate, quidam adversitate. -.- Egestate

&3233th moriebatur qui clamabat in Psalmo 2: « hrait 111-
quam testa virtus 1111, 11 lingua Ι1111 adhaesit lau·
aihus meis, et in pulverem rnortis deduxisti 111», -

nnmnuu. latirncitaie moriebatur iste filius reguli, qni infir-
mabatur Capharnaum3 de quo prius dicitur: 111-

1111111 cipiehat enirn 11111». - Aduersitate nnoriehantur, 11
quihus dicitnr Threnorurn primo: «Foris interlicit
gladiuS, 1111111 mors similis est 1. - 11 egestate
intellige indurationem mentis3 in infirmitate, corru-

ptionem carnis; in aduersitate, inpugnationem hostis.

1. Propter hanc triplicem necessitatem infirmi

11111111 imploratur descensus medici ,· ubi nota, 11111111-

¹¹¹⁰d¹⁰¹m²' rninus descendit wad reficiendam, ne moriatur egc-

state; ad curandam, nemoriatur infirmitate· 11

liberandam, nemoriatur adversitate.
Dicit ergo regulas: Descende, Domine, ne me-
Primum· riatur lilius meas per egestatem indevotionis,- de
quo descensu in Psalmoi: « Descendit sicul pluvia
in vellus 11 sicut stillicidia stillantia snper 1111111 a.
1111111.- 11111, descende, Domine, ne 1111111111 fitius

111111 per concinnitatem carnalis corruptionis; de ’

quo descensu Matthaei octavo: «111 lesus: Ego ve·
niara 11111111 earn a, loquitur de lilio centurionis
et hir, loannis quarto, rogabat regulus 111111, ’ ut
- 1111111111111111 et sanaret 1111111 eius. 11111, de·

¹ Vens 35. -· 'Tres seqq. loci sunt Luc. 7, ts. 118, 55;
1111.11,11. ’

¹ Psalnn 21, 11- Sequtmtor 1111. 1, 17. 11 Thren. t , etl.

51111111111. - Tres loci seqq. sunt llatth. 8, 7;
loon. 1, 11111 Enod. 3,1. seq.

519

scande, Domine, nemoriatur filias meas per 1111-
papnaticaem 111111; 11 quc descensu Exodi tertio:
c< Vidi afflictionem populi 1111, qui est 11 Aegypte, et
descendi, ut liherern 1111 a. -· Descende 11111111- Notandum·
11111, 11 reficiendam meatem, 11 curandam car-

nem, ad repellendam hostem, ne moriatur lilius

meus,

1111111111 11.

(Vens. la). 0111111111 11111 ea aqua hac, si-
tiet iterum.

Notandum, quod est sitis multiplex. dstantem Siiissagfttu·
siiis araturam loannis quartae: Omnis, pai 11111
cac apua hac, sitiet iterum. - Est sitis eulpam· 011111·
Ecclesiastici vigesimo sexto: «Sicut viator sitiens ad
1111111 11 aperiet et 1111111 aqua proxima 1111111 11
111111 1111111 palurn sedebit». -list sitis 1111111011·
isaiae sexagesimo quinto: «Servi 1111 comedent, ct
vos esurietis; servi 1111 hibent, et ves sitietis s. -
Est sitis gratiae: Psalnrus: « Sitivit 111111 mea ad (11111
111111 fortean, vivurn. — Est sitis gloriam Ecclesia· 110111·
11111 vigesimo quarto: 1 Qui 11111111 adhuc esn-
rient, et qui hibunt 111 adhuc sitient».

Annornuo 16.

(Vens. 36.). lit pai metit 1111111111 accipit.

Nota, quod merres ista est merces magica, fflffiffi·
meroes malta et 1111111 aeterna- illerces magam
Genesis decinro quintn⁵: «Noli timere, Abraham,
ego protector tuus sura, et 1111111 tua magna nimis. -·
Merces malta· Lucae sexto: «Gaudete et exsultate,
quoniam rnerces vestra nauita est in caelo » . - llerces
aeteraa3 loannis quarto: Qui metit mercedem acci-

pit et congregat 1111111111 1111111111 aeternam.

Anuo‘rnrlo 17.

(Vens. 11). aa matta plures crediderant propter
sermonem acas.

Nota, quodquidam crediderunt propter cerba ruffinae
veritatis, ut isti, de quihus hic dicitur: 11111111 pi -
rec 11111111111111. - 11111, propter signa potesta-
tis; supra secandoiz « llnlti crediderunt in nornine
eius, videntes signa, garae faciebat ». -- hlii, propter
eaaaplam sanctitatis,- loannis decimo: «Si non

vultis mihi credere, operibus 1111111» 111.

⁴ Vens. 13. - Subinde allegantur Eccli. 16. te, lsai. 65,
l3; Ps. 11, 3. 11 Ecoli. 11, 19.

⁵ Vens. l. - Duo seqq. loci sunt Luc. 6, 13. 111111. 1, 36.

ο11111. 13.-8111111111 ioan. tc, 38. -·· Superius pro
gaad puidam (ita C) 11 1111111111, Β qued aiii. .

 

