¹ 1111111111ιῖ ψ   ”

111111111111 1111111111111 ,

-lnraonnorro onnunams.

1111119111 1111111111 sopiam aaatt‚oe 11111111, put ιιι-111
11111111111111 popula Sapientiae sext to1. Quoniam eodem ha-

quaraanima

1111111111 res formari, et ttdeiormaa reformari3 et omnia
1111111111111111 per sapien tiam 1111111111, seeundum illud
111111111ςο1111111111 sapient io ιιιιιιι necesse est,
omnia per sapientiam reformari. imago ergo ratio·
nalis animae, quae .« ad totius sapientiae similitudi·-
nem legitur esse 11111» in lihro de Spiritu et anima,
per peceatum vero postmodum deformatam tantum,

11111111111111111ι11111111111111111 csttmrpoesuper-
’ 3 1111111111111 per sapientiam est necessario refor-

manda 1111111 ‚qnia ad eius reformationem duo sunt
1111111111, 11111111 1111111· atoue ampulat ιιιι per 1111 11111
1111111,ιοιιιι uteo inform etur et ei euius est imago,

, expresse conformatum sapientia 11111111 111111111111111
ιιιιιιιιι rou, unde Sapientiae septimot: Sept tenta u 1111-

ott 1111111111 mitem perieotihoni tritrddatcta 111111, quia

1( sapientia est, in qua perlecti honi iorma consisti t r»,

ut 111111 Hugo'in 'libro 1110111111111111111. Ει quo

qnqsgsaqn niam imago divina, per peecatum in¹ anima deformata,
hm 1'8

111 1111 reformatione indiget seeundum onmes tres saras par-

t‚es quae seeundum Augustinum³ sunt intelligentia,-
memoria et volunt t;as idcirco Sapiens ad sapientiam

,,,,,, 1,11ιι11111111111111 1111111111,111111111111111111111
aaa diesem ocq ostionem et hoc quantum 111 intelli

¹Vera.aa-Saqotror.l³s.tta,ht. . f . ,
¹.¹ 11111111. 12, 211-11111111111111 de Spiritu 1111111111(11111
opera 1111111111.. o: 1111111111 ad similitudinem totiussapien-
tiae lacta omnium in se gerit similitudinem» etc. Respicitur
Gen. ’1,261111111111111111111111111 ad'nnaginemet similitudinem
nostram. ¹ . .¹ ¹ ,
³ Supple: per· sapientiam est necessario reformanda.
⁴ 11111. 30· Sapientiam 11111111 non vincit malitia.
⁵L1hr. 1. Eruditionis didascalicae, c. 2, quod inscribitur
de eripiare 1111111111 et animae perfectione: 0111111111 expetendo·
rum prima est sapientia, in qua ete. ρ
¹³Lihr. X. 11111111. o. tl. 1117. seqq. 11111111. 8.
n. ta; ·de Spiritu et anima (inter opera hue ,1.,1111 c. 35 Cir.
1. Seni. lit. Magistri, d lll. e 2, et ibid. Comment. tp. 11.
1. l. q. l.

gentiamp ad acquisitae sapientiae firmam 1111111111ό
nem, et hoo quant um ari memoriam ad adquisitae
sapientiae et memoriter retentae 11111111 11111111,111111
quantum ad voluntatem. .

2111Ι sapientiae ιι 1111111111 oopotstr 11111111 ; Pro- ’ξζῑιξξξιρξ
verhiorum vigesimo septimo ⁷: Stude sapientiae, pili
1111. Filium vorat. quemeumque ιι1111111111111111
informat, sive sit 11111111, sine senem Augustinus:
« hd discendum quod opus est. nulla mihi aetas sera
rideri potest; qnia, etsi senes magis dooeredeceat
quarn doceri, magis tamen deret eos discere, quam
quid doceant ignorare». Stude, inquit, 11 hoo innuit
tehementem diligentiam 11111 acquisitionem¹ sapien-
tiae adhibendam «Studium enim, nt dicit 1111111111,
111 1111111111 applicat ro animi oum summa voluptate
ad aliquid agendum» liaeo autem vehemens animi
applicatio requirit Ι11111 ionem ah 111111 rorrhus oeen-
pationihusq 1 lmpar enim efficitur ad singula qni
contusa mente diuiditur ad multat, 11 dioit Grego-
rius. Propter qnod Ε111111111111 trigesimo 11111111
mmmmh mwmuamm

ilem ¹

¹vacationis ah opere 1111111111; qui enim minoratur

oot,u 11111111111111111, percipiet sopierat ι,111. nt
11111111· m eodem. ’

3 hd sapientiae 1111111111111111111111,· Ε1111111- 11 1111 11·

tentionem.

1111111111111111111111111111111 Benlaunoi* ι,1ιιιι ιιι
sup 111 choreutriarum ilem Proverhiorumtertioa De·

- ³ Vers. 11. - Sententia· August. hahetur in Epista 166.
(111112811111. 1. hd discendnm& quin, etsi senes magis
decet docere quam discere, magis tamen discere, qnam quid
doceant' ignorare ¹ . =

⁸Lihr. 1. Rhetor. c. 25: Studium cst animi assidua 11
vehemens ad aliquam rem applicata magnai cum volontate oc·¹
cupatio„ut philosophiae eto. - Superius j post inquit Vnt. ira

. 111111111111,111111111111111 1111111111 diligentium etc.

³ Vers. 15, nbi etiam seq. locus Verba Vulgatae mide sn-
prapog. 116, nota 1·. -, Gregor„ Regelare pastoralis, p. 1.
1. i: impar quisque invenitur ad singula⁷ dum contusa
mente 111. - Vat. et codd. imper 11111 pro tropon. .
’ ¹⁰ 1111122-11111 seqq. loci suntProv. 3, 3, 1111111111-
111111111111111111221.

 

acquisitio· ,

