Ν 111

111111 filii lsrael in 1119111111. terrae promissionis,
secundum quod liabeturlnsnequint01: «llanserunt
tilii lsrael in Galgalis et lecerunt phase quarta decima

die ad vesperum in campestribus lericlao et comede· ,

runt dc frugibus terrac » etc.; et significat boc pascha
transitum pervenientium, quia factum est, transito
Iordane, in terra promissionis. - Sic ergo est tri·
plex pascha, in quo paratur fidelibus triplex coena.

cottarto xttx.

(Ver‘s. lriEt
aaran 11.

l.Nota ta„quod 911199111911111111111119111111,

1111111191111111111111191111

’ 111111..11191111111111111111--1111191111119191111

Mmmgm·
111111- --·91111111191 11111 atl 11111111111.1111 -81111-11

Primus .
911111·111 1111111111111, Ecclesiast trci trigesini oseato 2:
1 Quasi succinctus 11111,111111111111111111111; loan-

nis vigesimo primo dicitur de Petro: « Cum andis·
setania Dominus est, tunica succinxit se et misit
scaturisse ln mare». —- 1111111911111· 111 911911111111111;
unde psalmus: «accingere gladio tuo super 11111·

tuum, potentissime 11; 11 primi llaclrabaeorum tertio:

1 11111191111111,111111 ludas, et estote potentes et estote

parati in mane, nt pugnetis( adversus nationes» etc.
111111- Ρ11111111911111111 111 111111111111111111111111;111111 Lucae

1111111111οῆ«111111191111 11111111 illos discum-

bere, et transiens 11111111111111111111119111111 ’

[1111111111 Goon 11119111111111111111111, 9111111111.

11111111.- Praecingamur 1191111111) 111111111111111111-
nistremus; 111111191111·91111111111111111111,1111111
bolum expugnemus3 et succingamurtr 11111 911111-
aas mundanae, ut mundum contemnamus, et sic Deo
placebimus

,1.Ε11911111111111,1119111, 11. Nota 191111 tria

111191 1111 11 nobrs 9111111111111 praecingendi sum rencs,-

·““111ῃέ1.191111911111111111191111 1119111911111141113111,

1111911 ibidem dicit 1,11· quierat «uirpttosusotzona
Lumbi· pellicea accinctus renes». - praecingendi sunt 1111111 ;
Lucae duodecimo: a Sint lumbi uestri praecincti» eto.
11111. - praecingendum cst pactum 'quod 1191111111 111,
Apocalypsis. prime, per illum quem uidit loannes

Exoriare. « praecinctum ad mamillas cuna aurea 1. -· per
9111111 intellige mentem, per 1·1111111111111111’,911
11111111 intellige 11111119 quorum praecinctio signiti-
cat triplicem munditiam: praecinctio 91111111, pudi-
citiam 119111111111,· praecinctio 1111111, pudicitiam
1111111111111;91111111111111111111111 continentiam 111·-

.«1111111111111191111111911111,1111116119111115,Ι 11111111111111119111111111111111111111111111 1111191111,

11·11·1.·.10 1111.

11111111-81111 111919.1111111111ο11111,1; 111113.
111. 1111111113, ’

θ111131.5

⁴ Vers. 8, ubi Vulgata 11111111 9111111111. - Subinde al·
tegantur Luc. tn, 35. ct 19111. 1, 13, 11 quern iocum dicit
Glossa orddcort'a: «llic legimus praecinctam 1111111111111,
qula in N. T. etiam cogitationes iudicantur a.

cottrrtrtonts lN loannem Cth. Nlll. COLL. nttx. L.

cum carnis 111111111191111111111111111 coarctamus».
-· Sic ergo, praecincti 111111, utnon sit mala 1191- auctuum.
11111 in pectore nec 111111111111111 111111111111
11111111111111 carne. ¹
3111111111,1119111,11.Νο11,1191111 119111111111119911·
in ¹Scriptura aliquem praecino um pello: aliquem, ἔῃ
faroa- aliquem, 111111· aliquem, 111111. ·- ln 91111 Primum·
significatur mortificatio carnis; in srcrcc, observantia
regularis3 1111111111, munditia castitatis; in 1111111-
re· 1111, cuincnlum caritatis; quibus praecingi debet anima
tidelis. - praecingitur ergo 19111 polle,- unde 1911111 secretum·
Regum primo6 dicitur de lilia, 1911111111 « cona
pellicea accinctos renes 11; 11 idem dicitnr de loanne
Baptista, llarci primo. - praecingitur 19111 frona· lob curuum.
duodecimo: 1 Baltenm regum dissoluit et praecingit
sune renes cortun a, - praecingitur quis 1111111;
1111111 11111111 tertiol de lesu: Cum acceptaret
1111111111, praecincti 11. - praecingitur quis nur·o,· Quartum·
apocalypsis primo de Filio 1111111111, quam uidit loan-
nes «praecinctum ad mamillas zona aurea». 111911
significatur, quod debemus cingi pollo 1111111111111111
11 carne, fu 1111 o lacrouatc'oc 1191111111 11 111111·-
satione, linteo 1111111111 11 menta, 1111 caritatis
ubique

COLLllTlO L.

(Vens. 1.). 1111111111, 111111111111111191111111

1. ln 1111111111 is duo 1111111111 petrus: 11111- 11111.

11111111101111111111111111111 111111111;1 1111111111111111111-

1191111111 11111191111111111111111119111111
Τ11,1111111,1111111 tuear pedor? Nota, quud 111111111111111. ¹

lavanda sunt in nobis. bacandum est enim 11911, 911-

1111 1111111111. - Larandum est 119111 interlucata· caput.

Isaiae primoss: 1111111111, mundi estote, auferte

malum cogitationum vestrarum ab oculis meis 11; 11

Ieremias quarto: 1 Lauaa malitia cor tarum, Ierusa-

lem, ut salua tias». - Larandi etiam sunt 911111 neres.

aspectionis,⁸ Cantiouram quintolz «Lari 9111111111,

quomodo coinquinabo illusit Et loannis decimo ter-

tio: « Qui lotus est non indiget, nisi ut pedes lavet,

sed est mundus totus». - Larundae sunt praeterea uranus.

’111111111911·11111111; psalmus: «Lavabo inter innocen-

tes rnanus meas, et circumdabo altare tuum, Domine ».

-Sic 1191 tria lavanda suot in nobis; dequibus ait

’ petrus loannis decimo tertio: «Domine, nontantum

911111, sed et manus et caput».

ἰ). 11111 au tem tria lavanda 1111111911111111111.99999099

51111.111111111111111 lromil Ι3.11. 1,·-1111111111
pro praecincti 11111111 BC praecingendi 11111111.

, , 6111111.11111191111111111.-511911111111111.1,1
et lob 11, 18.

² 11111.-111111111911119111,11.

⁸ lens 16. - Sequitur ler. 1, tt.

⁹ Vcrs 3. ·- Tres 111919. 1111 strat 111111.13,10;Ρ115,6.
ct loan. 13, a.

 

