188

² 66. Quaest. 11111010 quaeritur 00000 000001-
0111 Nobis nou lieet interlicere quemquem. -11101-
tur enim Exodi vigesimo seeundo 1: Molelioos non
potieris uiuere,· et Lex multoties eoneedit.
Respondet Augustinus ,²³ «Intelligendum est,
100 t· eos boo dixisse propter diei testi 000011101οῐ0, quem
Aeso-2· iam celebrare eoeperant o. -· Vel dicendum, 0000
000 dieunt propter imperium Romanorum, qui eis
abstulerant potestatem oeeidendi, a quibus etiam
emebant sanerdotiumi.
, ¹ 61. Introivit erqo iterum 010. Posita traditione
soffia, 1¹⁰ Christi, 000 1000011000ῐο tradiderunt Pilato, 0001101
0111ῑὲὶζῗῗιῑὶῖῗῖ11100100 enuminutio sueto u Pilato 4, in qua 000-
q Μ’ 1001 innuuntur: primo, inquisitio ; deinde, inquisi-
= 110010 oripo: tertio, ud inquisitionem responsio ,·
quartu, responsionis discussio.
(Vens. 311). Primo ergo notatur ipso inquisi-
’ 11011101111110 0100101 0000 dieit: introivit erqo iterum in
iiidie· praetorium Pitonia,- 001000100000 fuerat ad 0000
rendum 0000001 0 1000010 01 000 invenerat, reverte-
batur adinquirendum eam areo·; et 0000011 ,lesum
01 diruit ei: Tu es ren Iudaeorum? Vere ipse rex,
quia 1000, 00 000 Ieremiae vigesimo tertio ⁵: « Susti-
’ 10110 David genneo iustum, et regnabit ren ». 1000
’ 001100 maxime quaerit, 00101100 0100000 videbator
’ Ι0001100100100000011,001 1000 dominabatur ludaeis
61. (Vens, 311. Respondit Iesus 010. Tangitur
seeundum, seilieet inquisitionis oripo,· et ut sciatur
’ urigo, quaerit Dominusa Pilato: A temetipso 1100
dicia, un ulii tibi disserunt de me? Non quaerit,
0010 00111101; 000 01 001 eius responsionem malitiam
detegat ludaeorum⁶; et hoe quidem fit 10 Pilati re-
sponsione; undezj
63, (11010301. Respondit Pilutus: rVrtnquid
0001000000 00101 00001 dieat: boe 000 000 impono
tibi; qens 100 01 0001111000 1111τ tradiderunt te 101111 ,·
000010100101100 ab eis ansepi: Quid erpo 100011,.
0100101 0000110 10 aesusantt
61117010. 36). Respondit Iesus. Hie punitur
10011. tertium, 00111001 Domini responsio, 10000 Dominus
ipse 00010101 pravam intentionem 'ludaeorum luten„
debant enim ludaei per hoo Pilatum et caesarem 000-
110 100001 0101100010, 00001 001101 10. regno habere

eollegam; ideo Dominus 000 01010011 disens: 11000001

1Vers. 18. Cir. Num. 35, 19; Deut. l3, 5. 01 18, Sd.

² ln 100001νο00. tr. 111. n. 1.

11100011. 011000 Totiens, 10 hinne 100001101001100100
iudicatum quempiam non licebat 00010010, 0101 Romano prae·
side iudicationem confirmante. Csr. supra pag. 181, 0010 S.

‘Cin supra 0. 5-1. ¹ Α

’ iven. 5. «- 10101100 00. omittit 0011000 dominabatur
Iudaeis. ¹

θ1111100001, 10 1000. bomll. 88. (01100 80) 0. l: 601000
Christus interrogati Ut prauum ludaeorum animum detegat.⁴
August, 10 1000. Evang. tr. 115. n. l ι Sed tamen diei νο1011,000
01 1000 001101, sed 01 scriberetur, 0000 nos voluit, ul sciremus.

⁷ Vulgata omittit tui. -. August, 10 1000. Evang. tr. 115.
0. l ε Abstulit 0 se 000010100010...10 00 01000010 audisse de-

00110001. ln 10100011 0. num

aueum non est de 1000010110. 10000100οΒ1 «110-
dite, ludaei 0100010οἐ Regnum meum non est de
boe murno,- non impedio dominationem nestram in
000 mundo. Quid vultis amplius »t — Et rationem nsapqanra- ,
reddit, quod regnum eius non est de boe mundo; et ’
001 10110 000 talis: 010 1000 101100 ministri 00110019,
ne 1100010100 [0011000010 me 1010101010111 mei Ι
000 decertant: ergo ego non sum rex terrenus. Et
ponit maiorem buius rationis: 81010 1100 ‘mundo
esset regnum meum, ministri mei utique‘deeertu-
rent, utnon truderet· 10110010· nune nutem ; 00-

00101, 000010; 0000 001 000010010; 0000 wregnum

meum non est 11100, quianullus 010 detenuit. Et
ideo regnum eius non est de boo mundo -quia, 010- ’
01 0101101 primae loannis 01100011, « mundus totus
1001011000 0001100 001»; ideo petimus: « Adveniet
regnum tuum o *- sed in caelis est; unde llatthaei

quinto: 0 Qui feeerit et doeuerit, bie magnus noea-
bitur in regno saelorum 1 010.

¹ 65. (Vens. 37.). 1111011 1100110 01 Ρ110100. llio po· (1101111
01101 quartum, seilieet responsionis diseussio. Et -=
0010 Dominus dixerat, se regnum babere; arguit Pi-
latus ex responsione Domini, quasi admirans: 0100,
100011, ren 0010100001 dieat: ex quo regem 10
0000 fateris, videtur ex verbis tuis, te velle regnare. .
Et Dominus quidem respondet, 000010010000111 Pilati
coneedendo et intentioni satistaoiendo. 6000001000-
elusionem Pilati, 0001 dieii: Tu dieis, quin ren
sum epm 00001 dieat: ego don nego 0000 10 01010;
sed tamennon ad regnandum temporaliter neni, ut
eredis; unde subdit: 00010 1100 nutris sum et nd
100 ueni in muralium, ut testimonium 0011100001

, ueritati. illutus, 00111001 nativitate temporali, non ad

dominandum, sed ad ueritatem dooendum; isaiae
quinquagesimo 001010 1²: « Esse, testem populls dedi
0010, ducem ao praeceptorem gentibus 1. Et subdit
110100 signum: Dinnis, quiesi en 00111010, dudit
uoeem rneum; 00010 oetaeo: «Qui ex Deo 00110100
1101011011». 111 0010 Pilatus non adhue plene intelli· =
gebat, ideo 0111100 quaerit ; 0010 00001100Ὶ

66. (Vens. 38.)¹ Dieit ei Pilutus: Quid est ue-
ritus? liuius quaestionis non audivit solutionem, 0010
000 exspectavit. Ad 1100001111 Dominus supra deeime
000110 1³: « Ego sum via, veritas et 1110». ·

memnone. Deinde dicendo: Quid feeistitsatis ostendit, 1110001
pro erimine obiectum, 10000010 diceret: Si regem te 00000,
quid 1001011, ut tradererismilrit

⁸ ln 1000. Evang. tr. 115. 0. 2. Textus originalis bine iude
plum interserit.

⁹¹ Ed. eum nonnullis codd. 6000110111,Ι 00010 interius 010 000
decertent H 000 uniunt.

¹⁰ Vers. ts. -’ Subinde allegentur 1101111. 6, lb: Adue· , ¹
etot ete, et sm.

¹² Ed. eum nonnullis eodd. et Gorrano concinunt,- 0001
Pilati ed. 00011 Respondit lesus, scilieet [ita Vulgato], et paulo
interius post ut eredis subiungit sed spiritualiter.

¹² Vens. 1. ·- Sequitur 1000. 8, li.

11110106..

 

