. 282

Ad hoo respondet chrysostomum, quod 16116116,

’ 060166. 0066 dixit, sunt, illa quae dixit de 6011110, id est

11660. 3.

de rento; sed Augustinus² exponit de suscitatione
templi, quam praedixerat in praecedenti capitulo,
scilicet secundum quod de terra 6161, 6116 intelliga-
tur de templo materiali, 6116 16 0010016 Christi,
quia de terra nostra sumtum 661. - Potest respon-
deri aliter, quod tarraco 10661 66 0066 praedicta
6011, 000 absolute, sed quia parva in respectu di-
ceorlorum.

23. 111 neoto 066611111111166616111.1)616110106111

saeuno0,'oe supra salutis 11610, 1116 determinat 6610111 011661-

salutisprtu· .

cipio tria.

016111, 01 061 hoc plene satisfiat Nicodemo quae-
renti, quomodo illa possint 11611. Et describitur hic
salutis principium 1106 ordine: primo determinetur,
quod 6610110610101110106111; secundo, quis 11101106
60116616 tertio, 0066 10110016661061101001161661.
(Vers. 11). Principium 6611606006 661 1116 qui

expositio 11. solus potest introire in caeluni per se, et omues per

1616111.
Primum.

rllum3 61 1116 Ι661 Christus Dominus Propterea dicit:
Et 116660616611111166661601, id est, nemo hahet
virtutem illuc ascendendi; 11111061 1616661116 60610,
061 assumtionem humanitatis3 111166110011111, 001
611 iu 60610, 061 praesentiam 61 immensitatem iiivi-
nitatis: ergo 001016, 001 ascendit et salvatur, ascen-

= dit per eum. De hac 00160116 ascendendi 611166660-
dendi ad Ephesios 00611031 « Oui descendit, ipse =

Secundum.

est 61 001 ascendit super omnes caelos, 01 adimple-
ret omnia ». De existentia eius in 66610 60016 primo:
«Unigenitus Filius, qui 661 10 6100 161116, 1066
enarravit». 1066 661, 00116611 ascendere 6100116
ad vitam3 10116 0616101 «Si Filius 106 liberaverit,
1616 1111611 611116 a.

at. (11616. lh). 11161601 1100661660116011616.
Tangitur hio secundum, 66111661 quomodo Filius Dei
161001, 00001611 061 passionem. ldeo dicit: 81601
illapsas exultauit 1610661611111111616110; Numerorum
11066101000111041 6 16611 Moyses serpentem aeneum
et posuit illum pro signo, quem percussi aspicientes

ι saponariorum 66011611 6001161 Filium 1101111016,

66111661 10 010616 patibulo, ut omnes in eum aspi-
cientes per fidem sanentur. ldeo dicit: ’ ’
11. 111616. 111.). 1110111616, 001 61611111660611,

1101060. 10011127, (alias 26.) n. 11 16116611161610 1116
quidam 0016011601001 significare, 66611166161181 6160101001
ex terrenis dedi, 066 160160 obtemperastis; quomodo poteritis

, sublimiora disceret

2 10 loan. Evang. tr. 12. 0. t: Quid ergo dixit terrenum,
quod 000 credebant 1100110661 Αο illud qnod de templo resu-
scitando dixerat [2, 19.]1 Corpus enim suum deterre accepe-
rat 61 1066011611601 de terreno 6010016 6066601601 parabat su·
6611616. Non 61 creditum 6611611601 6060161010811611611110,
inquit, ctiori 001116 61 oon 66111116, quomodo, 11 coelestio 111610,
1161161111Ηο 661, 61000 creditis, 0016 160010100066010 resu-
scitare deiectum 6 vobis, quomodo credatis, quia per Spiritum
possint homines regenerari?

²³ 1161610. Codd. omittunt 10061 omues 006101. - Duo
seqq. 1061 6001 loan. l, 18. 618,36.1111. 111. Sent. d. 22. dub. 1.

· cchhdhr. IN lOrlNNEll C. lll.

11611 061601, aad huheot 011616 0616111010 ,· 10116 00-
decimo: «Qui credit in me, etiarnsi mortuus 106111,
11161 ;¹ 61 omnis, qui 11111 61 credit in me, nonme
rietur in aeternum s. Optime describit passionem in
relatione ad figuram, ut 161 credihilior; 61 optime
praecessit figura, quia, sicut 1111000 sanabantur per
serpentem nisi aspicientes, sic 066061 Christum nisi
10 eum credentes. ,

26. (11616. 111.). 816 enim Deus 616. Tangitur hic 16106.
16111010, 66111661101166160606 ad sic 6611601001 ; 61
11666 1011 immensitas divini amoris ad hominem per-
ditum. Propter quod dicit: 816661011661111166116100-
(luna, id est hominem mundanum 61 peccatorem 61
Filium 600111 unigenitum duret; ad Ephesios se-
00011061 «Deus, qui dives 661 10 misericordia, 010·
0161 nimiam caritatem 60601, 006 dilexit nos, 01101
essemus mortui 06606116, conviviticavit 006 Christo».
1160611116, 0016 0106 dedit, 00601 oportuit3 ad lio

manos 01161011 a Et qni 0100110 Filio 600000 pe

percit, sed pro nobis omnibus tradidit illum ». Do-
rat, inquere, pro omnihus quantum 611101116161111011,
sed quantum ad efficacium pro electis 61 credenti-
lius ³. ldeo suhdit: 1110101111, 001 eradit 111 6011616011
061601, sed 101601011606 oeternum. hilis 00016161
0666100161 credentibus, quia, sicut dicitur ad Hebraeos
undecimo ⁹, « 6116 lide impossihile est placere Deo ».

Qolnsrronns

27. Quaest. l. Sed quaestio hio incidit primo de
hoo quod dicit: 1116010 06660111 1666610111, 11111001 ¹
1666601111 de 60610.

Conana: l. Omnes Sancti ascendunt, 61 161060

001106 descendit.

2. 1100001006 Christi ascendit in 0116101061
tamennon descendit de caelo. ’ ,

3. 11601 obiicitur: si hoc intelligitur de Christ0;
601 intelligitur secundum naturam 1116111601, 601 116-
1110001186600110101106106616, 000; 0016 1116000
descendit de 66610,61016616166 1006, 6001 10006-
batur, non 616110 06610. Secundum divinem non
001661, 0016000 ascendit, 0016016101 6666000 00-
1011066 106010 mutavit.

⁴ 11616. 11116611 ergo Meyses... quem cum percussi aspi-
cerent, sanabantur. - 16161106 010 sonentur· D 1011160101, F su-
1166161. ,

⁵ Vulgata 16 101616. ψ Sequitur loan. 11, 25. 6126.

111616. 1. 660. Vulgata iu 01111610. Clr. lli. Sent. Prooe-
mium.

⁷ Vers. 32: Qui etiam proprio 616.

⁸ Simili modo lll. Seni. lit. Magistri, d. XX. 6. 5101110111
[Christos 66] 010 omnihus quantum ad pretii sufficientiam, sed
pro 6166111 1601001 quantum ad efficientiam, quia praedestinatis
tantum salutem 6116611. Clr. thid. d. 111. a. l. q. 2. ad l.et 3.
66 0. 3. 10 6010.

9116161- Superius post 0111110 GlllLll supplent
Christi. ·

 

