iatn acq11i1-endann, adducta triplici rationsa

Η- I-Iortatio ad sapient

Pars

’ 11 ex multis

contituti. ΙΝ SAPIENlell.

insipientium rectorum ΓΓΓΓΓΟ pentus ΓΓΓΓΓΓΓΓΓΓΓ

p⁰e¹¹³ secundo subditur audiendi causa quadruplex

Raqoq sum sapientium rectorum praemium ( excitatur ad sapientiam— -declaratur merces

taapmmme
propriiollicii ponendo exhortationem
(1.6.) monnio ad coucupiscen- 1 facilitatem acquirendi cam
dam sapientiam » utilitatem et inpraesenti ct in tuturo
11 exhortationem ad eam diligendam

promissio docendi {prgffigffifflrinae ruanitcstationem - docendi fidelitatem -· audiendi utilitatem —· ad audiendum

describitur tragilitatis humanae miseria quintuplex

ΓΓΓΓΓΓΓΓΓΓΓΓΓ 9ΓΓΓΓΓΓΓΓ ΓΓ· monet nr tad acquirendam sapientiam quadrupliciter
pientiam acceperit

(Γ 7.) quis docuerit· -qualia- per quod medinm, seit,

declaratur, a quo eandem didicerit, ostendendo per spiritum Sapienua procedentem

qssffiffitffltffirassssnffi {propter eius valorem absolutum quadrupliciter comparatum

11 tab exem (c 8.) rendi activam- ad contemplativam
:proponentis
(1. 7 8.)

1111111111·11111111111111111111111 1111111111111111111111(1111111111111111111111111111111111111111111111 11 contemplativam-specialior asi

θὶῑθῐὲῑάὀ eam mve dilig 1111 11 quaerendi- -aptitudo' 111 suscipiendo- tiducia impetrandi

tangitur petitionis forma decor landatur—- donum specificatur—- ——se ipsum humitiat— indiq centiam

quam devote eam 1 ΓΓΓΓΓΓΓΓΓ
Domino quaesierit 11 exauditionis ratio duplex
(1.9.) · 'a petitionis linis duplex
1 linis dillleult tas duplici demonstratione

Ι (ρθὲἓὴίἳῗξὲξὸοοη11111111111· (111111- Noe- Abrahae - Let - laceb -· loseph
ipsa 1111111111111111111Ἰ ’

tes amicos I

(Γ Γ Γ) , per 111111111111111111

benetlcium generale
populo lsrael (

beneficia specialia (111 Aegypto —- post exitum ex Aegypto —in ipse exitu
gratiarum actio

de punitione Ae· {propter iniustam israelitarum oppressionem
gyptlorr 11111

viores
(11.19.)111111111 111111111ῃί1 niauilestata tex punientis intentione
depuuitioueCha· misericordia m puniendi modo
uanaeorum populi m utroque instructio quac druplieit 1111111111 111
(11111111111111111111 incorrigibilium condemnatio

sapientiaebe·
noticiis et el-
lectibus

terror 11111111- brinno colentium ΓΓΓὊΓΓΓ Causa ΓΓΓΙΓΓΓΓ - eftectus

Γ(1111111111 Dei creaturas ““ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ -1 1011111111-

tio ad alios ’

punit adversarios t (Γ·ΓΓ·)1111111111111111111111111111111111111

(.111-19.)
ex eorunm inutilitate
ΓΓΓ ΓΓΓΓΓΓΓΓ ΓΓΓΓ· (1111111111111111111111 1 oflensa Creatoris
l]ae ’ ,1) n 1111111111 modo 1111111 renis
11 ellectu humanae corruptionis

ΓΓΓΓΓΓΓ· sum· ’ perpoenas le· (1.11.) (111111111111111111111111(11111111111111111115111111111
(

a 11 remuneratione
» idolorum vilitate
1 idololatrantiuru fatuitate.

viores ad con· conamendatio 11111 Dei

1111111111111111(1(1.15)

per poenas gra ex ipsias bonitate
(.1 139. Γ

de poenisantccedeu- pecua sensus duplex
tibus mortem

( (11.6 17.) poeria 11111111
(5111111111 poe

hue

de poenis 1111111111- (1. 18.)

r dc exterminatione ,primogenitorum in aeqypto
q bus mertem ²

(111111111111111Α11(1111(1(11)111 in mari
c. .

 

