⁶270

pauxillam aquae de hydria 1111». Hae hydriae po-
eitae seeundum purificationem ludaeorum, id 111
secundam morem ludaeorum adse purificandam. De
= hac more, hlarai septimo l: 1 Et 1 1111111111111,1111
baptizentur, non comedunt ; et alia inulta sunt, qaae
1111111 suat illis serrare,haptismata calicum 11111111-
1111», Cupientes ainpufae 1111111111111111111 ternus.
Metram dicitur 1 metron, quod est mensura ², et ro
1111111111 mensura communis 11 usitata, sicut Pari-
1111 sextarium vini dicimus. Secundum has igit ur
mensuras factumest miraculum 11 Domini impe-
11111 propterquod subdit:

7. (Vers. 7.). llicit 'eir ,1111111 implete ltp-
dm'as· apua. Ε1 ¹impleverunt eae usque uri curn-
1111. Et intelligendam, quodcum impletae 1111-
1111, Domini virtute in vinum conversa est aqua;

, ideor impleri rpraeoepit, tat plenam opus faceret, tse-

cundam quod m conditione rerum, Genesis primoi,
«1111111111111111,11111111111111111111111
hona »3 1111111111111111 trigesimo secundo: « Dei
perfecta sunt opera ».
8. (Vers. 8.). m 111114111111111. Tangitur 'hic
¹quartam, seilicet miraculi approbarim in approba-
1111111111 ’11111 testimonio archi triclini, caius erat tdet
vino probare Propter 1111111111Ε11111111111111,
scilicet ministris: Haurit te nur tce fferre 11111111111

Ε111 11111111 111111111111111111111111111, 11111111 ideoad
ipsam praecepit 111111, qaia nupt iis praeeratet 111111111-
bai de huiusmodi architriclinus «Τ111111111111,11 111,
1111 1111111 discumbentium, 1111111111 distantes5»;
iude 111111111111 quia praeerat eonririo ordinis
trium mensarum 11111111111111111111,111111111111111
cameraram3 vel generaliter, qai praeest tserriontibus,

111 11111 011111111111116. hd hanc praecepit 11111, 11
¹ de rino iudicaret; propterquod dicit:

9. 11111191. Ut aretem partuvit architriclinus
iriquum niutau 111,111111 111 111 vinum factum ex

111111ἑω et 1111111111 1111111111, 11111111 autern
11,(111111 111 111 1;111111111Μ11111 sponsum
1111111111 nus ut tsailicet tipsam redarguatet trinam
commendet et extollat. ,
lli (1111110.)1Ε111111111110111111111111111111-
nam hor am uinum iponit, ·rp imum, 11 est 11 prm

η 1111111111111111111111111111111, tuncnirrreipuolde

¹ Vers. l. Post foro auctoritate b addidimus redeuntes.

² flagrast, ia loau. evang. tr. 1. n. 7: Μέτρον anim men·
saram dicunt Graeci3 inde appellatae metretae. - De oraturia,
quod secundnm diversos loros diversae erat caparnaum e.fr
lta cange Glossariumetc. -Pro remim-ium ed. septarium.

³Vers 111-*1111111111 31,1

⁴ 1111111118. Thomas¹ m Commeat. saper hane locum,
Vulgata dicit.

⁵ 111Β1111,11 hanc locam. haban, XlV. de Universa,
1111 «1111111111 111 coenaculama tribas lectulis discum-
bentium dictum 1. Patr. comestor, Histor. scholastica, fn Evang.
a. 38: Tricliuium quidam dicunt fnisse domum tricameratam,
vel tros habentem testudines, suh quibas disctrmbebant3 vel
farte tres erant ibi mensarum 11111111, 11 in refectoriis lieri solet.

ta ar hio quintam, scilicet diuinae plari rae mam ’-111111
it'

COhllllENT. IN lOrlNNlihl 0. ll.

1111111111, quia tunc non 1111111 1111111111, sed
omne 11111111 111111 honam. 111 auum servasti bo-
num uinum aequanimam 11 111 usqae ad linem,
11 111 1111111111 11 111111 morem iecisti. lllafas mos ’
1111 1111, quia contra 1111111111 11 cantra sobrieta-
tem; ande ad Ephesios quinto ⁷: « Nolite inebriari
vino, in quo est luxuria, sed impleamini Spiritu
sancto, loquentes» etc.

ll. (Vers 11,). Ε111 ruit ium signorum Tangi taoffitggio
11111 11111111 1111 repul orum aedificatio. Ratione maai ramum.
fastan 1111111 1111 dicit: Ε11’1 1111 tium 1 ignorum mitfee
11111 1101111 011111111111111111111111111111
suam; Glossa⁸: «111111 latentem Divinitatem »3 in-
111 decimo quarto: « Ego diligam eam et manifestabo
ei me ipsum 1. - Ratione aedificationis discipulorum secunaum.
dicit: Ε1 erediderunt in eum discipali eiua, idest,
1 rmius crediderant. Beda ⁹: « Discumbente 1111111111 ,

’ nuptias, vinam defecit, ut, rino meliori per ipsam mi-

rabili ordiue facto, manifestaretur in illo latentis glo-
1111111, etoredeatiam 111 eam tides aucta proficeret» ,
11 Alfeporiee: Triplex est dier secundum triplex 11111111.
1111111, naturae scilicet, thegisat gratiae. ln hact ter ¹⁰ “¹⁰³
o nuptiae 111111 saut inter Christum et Ecclesiam
incarnis assumtione, de quibus hlatthaei vigesimo
secando¹⁰: Simt 111111 regnum caelorum 1111111111 rapi,
qur iitfec ttnupt 1111 11111111 11 his nupt iis 111 hydri rae 1111 sn ny-
aqaae insipidae et sine nutrimento 1111111111111111 ἀΐω

11111111111111111111111111111111111111111 Lapis in

ueritatem3 ad Hebraeos decimo ¹¹: amarum 11111111
111 futurorum honoram etc. - Variatur sacrifi-
ciorum in unitatem; ad Hebraeos decimo: 0111111
quidem 11111111 praesto 111 quotidie ministrans,
et eoadem saepe offerens 11111111, quae nunquam
possunt auferre peccata: 1111 autem anam pro pee-
111111 offerens hostiam eto. — Asperitas poenarum .
iu levitatem, hctuam decimo quinto 12: Quid ten·
11111 theam, imponere iopam super 11111111 111111-
pulcrum 1111-Αε11911111111111111;1111111111
110111111111111111111; 111111111111111111111111111111111111-
tament eat poei mm saper cor eorur u, nos aretem, re-
uelato facie pieriam flamini speculantes· eto. —-
Terrores m amoram; ad Romanos octaro¹³z lVan
accepiatiaapiritum 1111111111111111111111111,111

81111111. haurit. 11111111 at.) u. 1.

² Vers. t8. sea, ahi 111111111111111111,1111111111111111-
hriamini.

⁸ Scilicet interlinearis. 011. paulo inferius 1111111111,-
Sequitur loan. tt, 2l.

⁹ ln toan. Erang. 2, l, abi pro in illo latentis pieria Dei
textus originalis pieria latentis in homine Dei.

¹⁰ Vers. 2: Simile factum est etc. —- llaec allegorica expo·
sitio trium dieram 111 secuudum Bedam,in loan. svang. 1, l.

²¹ Vers t ,11111.1.11.11.1111.111 locus, inquoacodd.
plura omittuntur.

1111111111--51111111111 011.3,15. 11 ts: Nasrcro
omnen, revelata etc. Plurimi rodda 0111111111 relameaetc.

¹⁸ Vers. lb: Non enim accepistis etc.

 

