290

tunitas ad transeundum3 Lucae decimo septimo:

6 Dum iret lesus in Ierusalem, transihat per mediam
Samariam 6. 81661 transibat, sic redire oportebat.

6. (Vers. 6.). 116616 erqo. Tangitur 161666666-

666, setun. turritas loci 666 quiescendum, quia lassus erat, 66

‘¹²' loeus amoenus 66 61666666 6666 locum describite
uisitata eum 616161166666666 666666 666666 86666-
6666, qaaae 66666 6666 Siclaar,· Sa‘elaar na lingua Chal-

66166, 8666666 16 Hebraea 1. Haec 6666161666, ubi Si-

meon et Levi oeciderunt riros in ultionem stupria

sororis, Genesis trigesimo 6666661, Et haee civitas

erat, supple; 66666 praedicar, queat 666166 Iacob

16666616, 66166 6,·666 Genesis quadragesimo ocare: «noa

tibi partem unam extra iratrest tuos, quam tuli 66

manu amorrhaei in gladio et 6666 meo 6. Et hie

loeus opportunus erat ad qaaa'ecceartuaaa, quia amoenus,

Propterea dicit:
7. (Vers. 6.). Erat 666666 6166 6666166616, 16
661, quem Iacob invenerat, seeundum quod dicit tur

inira eademi. 11 Christus indigebat quiete; 166666- Ἴ

ait: Iasae, fatigatas aaa ita'aaere, 6666666 666 capra

6666666· 6616 166666 frigidus erat, et calor iam erat.

ldeo subdit: Horo 66666616661 66666 66616· 61 1666

fatigatas erat longo itinere, ex ieiunio 66 666666. Unde

ipse Dominus dicit in Psalmo: «Pauper sum ego et

in laboribus a iuventute mea; exaltatus 66666166-
miliatus sum et conturbatus 6.

11666666166666,66166161666661666666666

616606666166666666 8666666666 6666661’,·166666 quia, 1666616666-

9101111’166666661616616666 migrauit ad Pat trem; Gala 'al 6666 enim

transmigratio 16666666161661; ad Romanos undecimo:

¹ Caeca't tae 666 666666 66166661, 666 6616666 6666 gerat 6666

aaa 6666 61166666] 66616661 tertio: Dicaea 616611166166

6686666666 ludaeis: Volaa's oporte atcatb atapr 66666616-

qaa' oceanea aad quoaaa'aoa 6666166166 61666 66 6666-

· gnoseos 6666666666 aeternae 66666 ,· 6666, 66666666-

6666 acl 666666. - 16666, fatigatae 666 6666666, ce-

dat 6666 settim quia PiliusDei earnem nostram 6666

poenalitatibus assumsit sexta aetate, 66666 61616 du-

. gaasatnus⁶; ieremiae decimo quarto: Quare 66661

6666666 fattarae 666 66666 666666 sirete 66666616-

1 Hieron, in Lib. liebraio. Qq. in Gen. 18, 22: Et epo
dedi 6666 86666666 6666666666 saper fratres 6666, quara aa·
aepa' dc 66666666 Amara-laccorum a'aa 616666 meo 66 capitio. Si·
cima [vel Slehima] iuxta Graecam 61 Latinam consuetudinem
declinata est. Alioquin Hebraiee Sa'elaeaa dicitnr, nt loannes
quoque evangelista testatur (1, 5.), 11661 vitiose, nt 8661666 le·

y gutur, error inolevit, et est 6666 Neapolis, urbs Samaritano·
66661316, Epist. 168, (alias 27.) a. 13,

1 Vers. 25. seqq„ ibid. 18, 22. est seq. loeus, euius versio·
nem 6666666666 Hieron. vide in nota praecedente. Cir. 16666 21, 32.

1 Vere. l2. - lnlerius post 16666 Vulgata addit 6666,

1 Vulgata omittit 6661666 ,quod tamen exhibent card. lingo,
B. 61166616 668 ,,-Τ1666666 Subinde allegatur 116. 87, 16.

1Η16666, 66 Nominibus Hebraic. novi testam. ex Lucae
Galilaea, volutabilis, aut transmigratio perpetrata, vel rota. -ι-
Duo seqq. loci suut Rom. 11, 25: 66666166 aaa parte contigit
[codd. nostri a'aatraaa't]... 66666 plenitudo ete.; et Act. 13, 16,
ubi Vulgata 6666116666... iudicatis.

6666666. an 6666666 o. av.

66666 ad 6666666661- -86666 puteum aqaaae sedet,-
quia super fluenta gratiae requiescitur 6661166666 66
66 66666661666; 16166666116661. 6666666166 666,
66666 dicit Scriptura, 66666666 de 666666 6666 (lacot
aqaaac aa‘.oae
9. Notandum, quoda 61161666 66 6161666 sedere aaa. 66666666
pra 6666666 ,·quia ipse est, 16 quo requiescit fons gram
omnis gratiae; unde reete per 6666666 611666 intelligi-
tur; Genesis secundoss: 11666 ascendebat 66 terra et
666 agebat 6666 'oeream superserere terrae. 1666 666
Christ t,us a quo procedit quadruplex flumen sive Quadruplex

1111.ῦᾶ

aqua, 66111666 aqua munditiae De hae aqua Ezechiel 66616666 aa
trigesimo sext 61· Effundam saper eos aqaaaaaa 66666- mmm
61666 616.; 66 616 Christus dieitur foras 6666616 666 ;
iste est baptismus; Zachariae decimo antimaria
66666 paterae 6166666 1166666 66 6666661666666166666-
1666 66 66166666666 6666616666 66 menstruatae. Ba-

ptismus enim mundet peccatorem 66 menstruatam,

quia delet tpeecatum originale et aet atale —- 1666666666

6666666166·6661661661161666161666161611·6166666-11161111

picata'ae ,66161 616666 potitae 16,·6666 66 haeet est saara
666166666161661666666166666666666666666 Ee-
olesiastiei primo: Ferae 6666661666, 6666666 1166 66
eccelsia. 1616 irrigat corda doctorum; Proverhioruaa
quinto: llera'ecratar forateataa aaiforae 616- Aqua 6666, gia
66666666666661616666611666116(1666666666 666, ”³3
6666666 616 aeratae ea'aae 6666166666 oleae. 111 616

6161666 Christus 6666 6661666 ; inira eodem: 666 66-

66666 666 66666, qaam epo 6666 66, 6666666 foas

aquae 661 ieratis 6666 666666 66 tarataram haec est gra 116,
ieremiae secunda— al—qua ea t,ae 66 qua inira eo· quara vr
dena. 11· Qaaa' 66166666 tear aqua, qaaaa 6666616666 11
aaoaa 666666 6666666666116 6166161166 Christus foas

thsalmus: 61666666 estserae 66666, 66 66 16-

66666 666 6666666666 166666 ; et Apocalypsis septimo:
Α 6666 61666666 6666 ado 6666 forat 66 aquea 666,

Omnes aquae istorum lentatum procedunt 661661- 6666 omnes
sto; 6666166166666666166611,1166666666 6666666 a'aasseffii‘iimpro
6666116666 forctib aa 861666 6666· asad non procedunt
nisi in humiles get valles; Psalmus: 666 emittis sora-

666 66 66666116666, 16 estin humilibus.

116 loun. Evang. 16, 16. n. 9. et 83 166. q. 61. 66. 2. De
666 aetatibus 616. Breuiloq. prolog. S 2. —- Sequitur ler. 11, 8,

'Vera 38.

1 1166666161 pro 61 irrigabat Vulgata 6666666116 qua·
tuor capitibus [luminis ib. r. 10, seqq.

111666, 25.— —Seq 16666 666 6.Ζ6616 13, 1,

11 Vers 3. Pro poa 16661 Vulg ata 666161666- -Duo seqq. loci
sunt Eccll 1, 5.etProv.5, 16.

¹¹ Vere. 38, uhi post' 66 666 Vulgata addit 66661 66666 18666-
61666. - Sequuntur loan. l, l3. seq. (eir. inira n. 2l. 22.)
et ler. 2, l3: lle dereliquerunt, sontem aquaevivae 616.

1111666,13,-116616616666,6661Ρ6,36,10.661666.
7, l7
- 11 Vers. 3. Cir. Prooem 161. Sent- Subinde allegatur

116163, ll). August, in hunc locum (serm. 2 n llll: Colles
et montes tumores terrarum sunt; valles autem vel 6666661166,

humilitates terrarum. Noli contemnere humilitates ; inde fluunt
ranas: Eaaa'tta'a 666666 66 6666616666.

 

