. Secundo.

dat

oottxuovus 11 1111111 111. xxx. 1111. lxxvi.

Dominum :et hoo figuratum· est, quando. apparuit ’ 11111111 cont-ro 111. χ-- Nota igitur, qoodxest amorvuuloamor·
· - Petro3 Lucae vigesimo quarto 1: a Surrexit Dominus 0111111,111111111111111111,·;11.1111111111111111,
111111111111111111111»;111111111111111111111111· 11111 culpabilia. . “ ,

riis: «quando Petrus cucurrit ad monumentum ». .

Petrus enim, audita Domini resurrectione, noluit
narrationi 1111111111 omnino acquiescere ‚sed accessit
ad monumentum , volens :ipsam veritatem consulere.
Et apparuit Dominus Petro visitanti monumentum, si-
guilicans, quod apparet connumeror ipsunt. Prae-
latis consulentibus igitur apparet Dominus. -‘ hppa-
ret etiam praelatis offerentibus,- quod figuratum est,
quando apparuit mulieribus Matthaei ultimnt 'Legi-
mus 11111111, quomodo o emerant 111111111111·
11111111111111111111111 1111, 11111111 quomodo
exeuntibus 11 monumento «1111111 lesus dicens:
11111. 11111 autemacoesserunt attenderunt pedes
eius »ς 11 sequitur, qualiter Dominus iniunxit 111,
111 11111111111 discipulis gloriam resurrectionis; quod

’ . est totum mysterium, in quo significator, quod Do

Tertio.

Quarto.

Divisio.

111111 apparet offerentibus 11 11 secreto contempla-
tionis praebet eis 11 ipsum, 11 ibidem eos instruit,
quid revertentes dicant, ad populum. - Sic ergo ap-
paret Dominus rluplioiter Ἴ praelatis accedentibus 11
ipsum. ‘ .
e. Apparet etiam dupliciter, praelatis 1111111111-
111111 populum. Reverti-enim debet praelatus aa
populum, 11 praedicet uerbo et ut 11111111 11111-
111-11111111 ergo 11111111111111111111111.1; rqarntl
figuratum 111 loannis 11111113, quando apparuit Do-
minus piscantibus hpostolis 11 mare Tiberiadis. Apo-
stolorum piscatio est praelatorum [1111111111.- lp-
paretw etiam deducentibus gregem hono exemplo; et
hoc figuratum est lucae ultimo et 1111111 primo,
quaudo apparuit discipulis exeuntibus in montem Oli-
veti 3 quaeluit ultima apparitio Christi post resur-
rectionem. 1111111111, «111111111111111, in caelum
elevatus est».

· 1. 111 amore artaudi Sapientiae decimo quinto *ε Apogstmpp
« 1111111111 amatores dig-'ni simt morte 1. Etnotan- pm.
dum 111, (qood 1111 amor 111 triplex. Est enim 111111111-
1111111111·111111111111111111111 tertio ⁵: o. Erunt .
homines se ipsos 1111111111 111111111111111 a Vo-
luptatum amatores magis quam Dei ». - Est etiam Seruius
antor crapulamur, 11 quo Ecclesiastici decimo: a Ni-
hil iniquius quam amare pecuniam. 1111111111-
mam suam hahet venalem ». μ Est etiarn amor oru- 11111
11111111,11111 llatthaei vigesimo tertio: « harant Ἴ ’ ³
primos accubitus in coenis 11 primas cathedras ,in
synagogis». , ’ - ·’

3. 1111 amor rothiandus est propter multas 111-,1111111111
tiones: primo, quia trimi-uorum¹ Sapientiae 1111111111·
quinto 6: a tlalornm amatores 1 111. Neo mirom3 in-
ducit enim anima peccatrix fornicationem, sponso vi·
dente; 1111 Ezechielis vigesimo tertio: «Fornicata
est Oolla super me et 1111111111]1111111111111».

- Secunde, quia laboriosum 0111 secundo: «111-1113181110·
xit: Vadam post amatores 11111», 11 ’11111111 1111
«1111111111111111 suos et non apprehendet eos a.

-- · Tertio, quia ruminatur,- Ezechielis decimo Qlsspggff·
sextol. «erunibus meretricibus 111111111111111,
11111111 dedisti mercedem amatoribus tuis et do-
11111111, 11 iutrarent ad lead fornicandum »; Pro-
verbiorum vigesimo primo: a Qui amat vinum et
pinguia non ditabitur 1. -2- Quarto, quia 1111111111- 111ᾒο18131
111·;Ε111111111111 quinto: a Qui amat 1111111111111111 ’
111 capiet ex eis 1, quod est verum 11 omni amoro
inordinat03 ad Romanos sexto: «Quem fructum ha-

buistis, in quibus nunc pronosticum Osee secundo:

« Quaeret amatores suos et non inveniet 1, -- Quinto, Qvigsspf‘r·
quia caracallus,- oito eninr deficit, leremiae trige-
simo⁸: «Omnes amatores 111 111111 sonitui, non te

« quaerent »; 11 1111111111 quarto: «Frustra camporerio,

. *euthalio lxxvi.

(Vers. 17.). Ρ1111, omos me? Ἴ
, 1. 11 verbis· istis arripit Dominus 1 Petro opiri-
tuolevn dilectionem, cum dicit: Petro, 11111 me?
Neo solum exigit spiritualem, sed loquens per discre-
, tionem, amorem non spiritualem 1111111111,·Α1111,
inquit, ute? quasi dicat: ute et non 11111 ‘u nae,

¹t'ers. 31. - Petu. comestor, Hister. scholastica, in

Evangelia, c. ¹90: Etriao 11111111 ooo 11111 deliramentum
1111111111. Petrus 111111 surpere cucurrit ud utoumuessuiuru,
ot Luras [11 11. 11 lu] dicit. Et 1111 verisimile est, ¹quod
Dominus apparuit el 11 111, 1111 111 legatur in 1111111111. 11

quo dicitur (1111111131111111111111 Petro. Qtrinquies 5. 117.

prima die resurrectionis apparuit. Cir. supra 1. l.

contempserunt 11 amatores tui, animam tuam quae-

rent». - Sexto, quia seditiosus. Convertitur enim 11 0118ᾗζ1111
inimicitiam quod figuratum est secundi Regum 11-

cimo tertio, uhi loquitur, quod postquam 11111111- ³
ruperat Thamar, sororem suam, «odivit eom odio

magno nimis, ita quod maius esset odium, quo ode-

rat eam, amore, quo eam ante dilexerat ».‘— Pro·

pter haec omnia relinquendus est amor mundi.

' ⁴ irrumpuntque (11111111. l, 31.) Vulgpte 1111 po·
uit verbu.
ὗ1111. 2. et 1. -·- Duo seqq. loci sunt Ecoli. 10, 10. 11
111111. 13, n. ’
⁶ Vers. 6.-’1111111 allegantur Erech. 23, 53 01111,

a Vera. 33, ubi verbo douobos Vulgata praefigit 1111. —-

2Vero. o. seq, ubi hahentur 11111 interius positu: oo· Sequuntur Prov. 11, 17; 1111115, 93 deiude Rom. 6, at. 11
currit 111111 etc. ; quae rero praecedunt 11111111 oromate etc, Osee 1, i.

sumtu sunt ex liare. 16, 1.

111. l, 9.

³Vers. 1. seqq. -· Srquuntur Luc. 11, 50. seq. et 13, iti. =

1

³ l'ers. tt. ·- Duo seqq. loci sunt 111. l, 30. et 11. hog.

 

