Commendat igitur doctrinam snam, diceas: Epo =

’ 11111111 mandi, id est hominum existentium ,111

‘¹ ’ ’ mund03 supra, primo 11- «lllnminat omnem homi-

nem » ato. Epo 11111111 maadi, per instructionem
Ecclesiastici vigesimo quarto: «1)1111111111111111111 ante
111111111111111111111111111111.ῼ111111111111111111 in·
11111111 captivitatem secundae, ad Corinthios deci·
moi: «ln captivitatem ῘΙ11111111111111111111 intellectum ³
in obsequium Christi 1 ; talis aequitum inira duodecimo: ,
«Qui mihi ministrat me sequatur 11. ,lineamenta ,
11 tenebris, per erroris encoeoatioaempsad Ephe-
sios quarto³: «non impuratissima gentesambalant
in vanitate sensus sui 11; inira (11111111111111-11111111-

s late, dum lucem 1111111, 11 tenebrae 1111111111- ,

1 ’ , prehendant». Sed habebit 1111111 vitae, per ditinae

¹ claritatis visionem ,· aed laabebit, quia in ’1111111 erit

lux vitae, quae non poterit exstingue sed modo pot·
est-3 unde in 1111111141 1 hpud te est 1111111111, 11
111 lumine tuo videbimus 1111111111. Vel ideo dicit ha·¹

, debit, quia nnnc ambulamus perfidem, sed tunc

= habebimus per speciei comprehensionem⁵; in prae-¹
⁶ senti vero non comprehenditur, nisicarne obumbre-

1111.,Ι111111Βθ11111111116; a splendorem illius aeternae
lucis nullus lerre posset aspectus, nisi obumbrare-
tur leri ‘nubecula carnis-»3 ideo, 111, esse dictum
Lucae primo: «Virtus hltissimi obumbrabit tibi 11.

te. (Vers. 131. Dinaeam erpo ei Pharisaei.

1111111111. Tangitur hic secundnm, 1111111111111111111111111111-υ

probatio propter ludaeorum reprehensionem. Repre-
hendebant enim eum, quia se ipsum commendabat.
Propterea dicunt: Tude 11 ipaotestimoniam per-
hibes; ,testimoniam tuum uon 111 aeream.) id est,
non tanquam verum est acceptandum3 quia dicitur
Proverbiorum vigesimo septimo ²: «Laudat te alie-
nus, et non os tuum; extraneae, non labia tua 1. 111
hano reprehensionem subdit Dominus suam respon-
sionem3'ide0 ait: , . ’

211. (Vers. lap. Respondit lesus et dimit eia,

ramaneat defendit testimoninm suum tanquam rerum, quia

eins est oer-

tum.

11111111, quia'iepitimamppropterea dicit: Etsi epo
11111111111111111111111 de me ipso, 1111111111 11111-
moniam merem, quia sum Dens3 Numerarem vige-
simo 11111181 « wNonest Deus quasi homo, ut 11111ᾖ

11111111.Ι1111111111111 et acceptabile est, quia cer· ,

tam,· unde dicit: Quia saie, aude eent0⁹ 11 qao

¹ Vers. 9. - Sequitur Eccli. 21, il.

² Vers. 5. - Subinde allegatur loan. 12, 26. - Superius
pro captivitatem plnres codd. captivationem. Interius post 1-
iis 111111111111. addit me.

³ Vere. 17-5111. locus est loon. 11, 35.

⁴ Psalm. 35, 111-1111111111 e codd. supplevimus Sed
habebit 1111111 oilae, per· divinae claritatis visionem.

'‘Cir. I. Cor. 13, 12. et ll. Cor. 5, 7: Per fidem enim
ambulamus et nonper speeiem. Vide August, 1111111. evang.
tr. 31. n. 7. ’

⁶ Serm. in [3111111111.21.11.7;111111.31. 11. 9. 11 serm.
rs. n. 6. Cir. August, in loen. Evang. tr. 31. n. l; vide etiarn
lll. Sent. d. 3. p. l. dub. 2. —- lnierins allegatur an. i, 35.

· 'Vera 1.- Ed. praemittit: Sapra quinio [1. ar.]: S '

‘ aaa conrnranr. 111 1111111111 1. 1111.

eadm Proverbiorum duodecimo: «Qui quod novit
loquituriuderr iustitiae est, qui 11111111, mentitur 111111
111 11111111111111; infra decimo tertio z„ 1 Sciens, quia
a Deo 11111111. 11 ,111 Deum vanitasea vos male ar-
guitis; unde subdit: Vos antem 11111111, ande ee
1111, aaut qao vado ,·, Psalmns ¹⁰: « Nescierunt wneque
intellexerunt, in tenebris ambulant 111. lit quod ne
sciant illud, monstram unde dicits· ··. .

21. (Vers..l5.).· Vos 11111111111111111 1111111-
tie: primae adaberinthios tertio ¹³: α Cum sit inter
vos 111111 11 contentio, nonne carnales estis et se-
cundum hominem ambulatisa? 11111 indicatis„ qnia
ipsum purum hominem esse credebant et gloriam „
snam ut homo quaerere;.et ideo ,elus testimoninm
arguebant. Epo autem 12111 1111111 quemquam, in
praesenti seilicet3 supra tertio: «Non misit 111111111-
lium. suum „in mundum, utiudicet mnndum ». Noa . 2 .
iudico, condemnando, siout vosnie'mooo condemna

’ tis; et hoc non, qnia non possim rel nesciam, immo ,
Ὶ1111 11 possum3 propterea dicit: ,

2211711111). m si iadieo epo, iudicium
1111111 aeram 111, non carnale, non incertum neque
secundum faciem3 Isaiae 1111111111110,13 :. « Non secun· ,
domusionem oculorum 1111111111, neque secundum
auditum ¹aurium arguet 1; ntideo in iudicio errare
non possum: Quia 1111111111111, aed ,epo et qai
misit 111 Pater. Unde qula in iudicando ab ipso non

¹discedo,v ideo non erro; supra qnint014: «Non pos-

sum a me ipso iacere quidquam, sed sicut audio,
iudico, et iudicium meum iustum 1111. - 11111111- pig. 111
tumtestimonium meum est certam, sed 1111111191- ‘mm'
timum, quia secundam Legem erat sufficione unde
dioitz. , ..- .
aa. (vers. 11111 11 sepe 111111 serapiam
111, qaia daoram 1111111111111111111111111111111
11111111 acceptabile Deuteronomii decimo nono ¹⁵}
«ln ore duorum 1111111111 testium stat omne verbnm».
ih. (Vere. lb). Eponam, quiteatimoninmper-
hibeo de me ipso, et testimoniam perhibet de me
qai misit me Pate-r, ideo ‘testimonium meum non
est repudiandum; [111111111111111111111111611 Tres
sant, qui testimoninm dant in caelo: rator, Verbum
etSpiritussanctus». ,- ι ,
1111111. 11). Dicebant erpo ei. Tangitur hic 11111111. ’

tertium, scilicet manifestatio Iudaicae ignorantiae:

epo testimoniam perhibeo de me 1111, testimoniam meam
111 111 aeram.

Β11111. 111. = Ἴ .

Β11111111 secundum textam Graecum 1111. -· Duo seqq.
loci sunt Pron. ii, 17. etloart. 13,,3. Ι, ’ ”
’ ¹⁰ Psalm. 81, 5. '¹ ,Π Vers. 3.

¹² Vulgata omittit uatem. -,- Sequitur loan. 3,17. - Cir.

chrysost, in loen. homil. 51. (11111511121 Ε1 11 iniuste

indicamus, inquiunt, -cur non redarguis? eur non castigas?
cur non condemnas? Quia non ad hoc veni, inquit ete. Vide
August, in loan. evang. tr. 36. n. i.

1³ Vers. 3.

¹⁴ Vers. 30.
’ ²⁵ Vere. tit.

 

