Secundum

COMMENT. IN eccleshalam -C..<Vll. ’

01001001 reddit. Propterea dicit: Ca-iumnia perturbat
sapientem. Calamaia εει 01101100ιὶ0 litigiosa, et ideo
ab· oa· recedendnm3 isaiae quinquagesimo quarto1:

«11000110 procul 0001010010, quianon timebis». Ει ,

perdet robur cordis iliius, id estlortitudinem cari-
tatis; Matthaei vigesimo quarta: « Quoniam abunda·
bit iniqnitas, refrigescet caritas maltorum ».

(Vers. 6.). 1101101001 linis etc. Hic notatur secun·
dum documentum, in qno praefertur per’ceucrantia
institiae inchoatae. propter hoc dicit: 110110100111110
orationis quara principium; melius est 10 bano per·
scvemre qaam tanturn inclroare; Matthaei decimo 2:
c Qui perseveraverit usque 10110001, 1110 salvus
0111»; ande Bernardus: 1 perseverantia est omnium
virtutum consummatio ε. ’

Meliorem patiens alc. Hic notatur 1011101010-
0001001010, 10 qao commendatur patientia, qaia
sine illa non potestesse constantim iden dicit: lllclicr

. 011 10110001101011101 abusiva est comparatio, quia

patiens est bonus, secl arrogans malus ; proverbiorum
decimo 00111011 «Melior est patiens viro forti ›> etc.

’ = tVers. ld). 1110011 nelca etc. Tangitur hic quar-

Quartum.

tum documentum, in qua docetur fugienda 11001111- ,
diu, 11010 000 bene stat cum constantia3 iden dicit:
tu 01100101 ud innocentum,- iacobi 1111111011 «Sit
001001 010010 110010101011 ad audiendum, 1011100 ad
loquendum et tardus ad iram », ut. subiungitur ra·
tia: Quia ira in sinu stulti requiescet,- lob quinto:
c Virum stultam. interficit iracundiaget· parvulam

¹ occidit invidia 1. 6000 dicit requiescit, propter diu-

Ι1110 0011010; ad Ephesios quarto ε’ « Sol non accidat ·

territatum nam sapiens, etsi irascitur, 000 1101101
super iracundiam ‘vestram »3 sad nan sic stultus3
proverbiorum vigesimo septimo: « Onercsa arena 0
in sinu stulti.

Quassrrorvas. ⁵

· ε l. Sed dubitatio cst de hoc quod dicit: Calumm'a
conturbat capientem. ,

¹ Vere. 11-001101101110111. 11, la. ¹litigosa, Qq. in
Lev. q. 681 6011110010 non est, nisi 1111011110 10101 criminis obie-
011000111011111100Ι laeditur. lastiniam, Dig. lib. XLVlll. ut. tt.
leg. l: Calumniari est 10100 crimina intendere.

² Vere. 12. - bernard, Epist. 129. 0. 21 Prorsus absque
perseverantia nec qni pugnat victoriam, 000 palmam victor ccu-
sequitur. Vigor virium, virtulum consummatio εει... 00101 est
patientiae, constantiae 11110... denique non qui coeperit, sed qui
perseveraverit 1101110 in 1111011111101010111 erit [Mattlr. tc, 221.

³Vers. 32. -’- De abrrsiva comparatione 011. supra pag.
12, 0010 6. ’

‘Vera 19. *- 501101111101 lab 5, 21 Vere 01011010 ete.;

, Eph. 1, 26. et pmv. 27, 3: Grave 0010011001 0100010011 are-

na, 0011110 stulti 111101100 gravior. ⁵Vers'. 21.
· ο1101ε.211.1311.1. sarto. 18. ab. (1.1. etdub. 1.

² Scilicet 0111100110 10 v. 6. (sumta er Hieron. in v. itt:
Sapiens perlectus nulla argutione indiget, nulla calumnia tar·
110101. Ergo de sapiente in prolecta posito εει accipiendam,
qui aliquanda turbator de iniquitate iudicii, cnm Dens statim ,
000 punit. ’

S. nomn- lom. Vl.

117

Cournn :Mon contristabit 0 1110111111, quidquid ei contra·
acciderit, habetur proverbiorum duodecimo ⁵: ergo
si ‘sapiens iustus est, 000 conturbatur per calumniam.
11111100 respondetur anamodo, quad εει 0011- 1118111, diii?
turbatio impatientiae, ει hacw non conturbatur iu- '
stus, et compilacionis, et hacconturbatur, „sicat di-
cebat Apostolus secandae· ad Corinthios 001100101οἣ
Quis scandalizatur, 01 epo non uror? quasi dicat:
nullus. -Sed 1111010 sequens tollit hanc expositionem 1111111111
ει subdit: Et perdet robur cordis 01111. 1

loeo solvendum est, sicut dicitur in Glossal, tesc- 2·
qaod est sapiens ει iustus 1001100100, et dc hoc in-
telligitur illud proverbiorum-3 et imperfectus, et de
hoc intelligitur hic. 1 l Ἴ

-11, item, quid est quod dicit 111οι110 010 001011
11111100001111111111 .

Caurus: ln psalmo⁸: Irascimini, et 1101110
peceare. ’

Respondea: dicendum, 110011 est ira multiplex ⁹. resp.
Tertio, 110111011οι1 quatuor 1111 habendam prudentiam.¹

‘ Νε dicae: Quid, putus, causae est etc. Positis 111111·
documentis 011 modestiam citaristanam, ponit 1110 .
documenta 011 habendam prudentiam. Et quia pru-
dentis εει discernere, nbi contingit errarc1⁰; ideo
ponit documenta quatuor ad habendam discretionem. ' ’
primum εει ad discretionem utilium; secundum, ad Drggtgggb
discretionem divinorum operum· tertiam, ad discre— ‘¹ '
tionem temporum· quartam, ad discretionem uteri-
tcrum hominum.

(Vers. ll. 12. lb). Primum igitur 110010000ιο01 rituum.
datum εει ao onerationem 0111101111 10 diversis enim
temporibus diversae utilitates ex causis diversis. pra-
pterea dicitlee 1110011 (11111111111010000010001, quod
priora tempora, 1000101111110010111,01011010 ficere?
quia scilicet in eis luit inopia; quam nune sunt,
quando scilicet iam est rernm abundantia-3 quia
ista quaestio venit 011 ‘inconsideraticnm unde sub-
dit: Stulta cm'm est huitmmmli interrogatio. Et

81)εο110.1,5. , 1

9(10001101, 01 supra pag. 56,11010 e. 1001000110100,
111010000111111111, hic congruentias ponuntur, sed quia 00 desunt
in codd, en posuimus adcalcem: Mota, quod est ira permis·
cicae, et haec 01111100 ventum: irascimini, et 1101110 peccare
[Ρε. 1, 5.]; ει 11000 0000000 εει, quod praecedat. prohibitione,
ει hacc cnlpae mortalis: lra non habet 'monocerotem nec
erumpens 111101 [prov. 27, ll. praeceptione, et haec iustiliae
01 10111 ει de hnc supra [7, 1.] dictumest: Melior 001110 11011,
moderanda, 00 excedat - Ctr. 111. Seni. d. lb. 0. 2. q. 3. et

= Alea. llel, S. p. ll. 11116111. 2, abi 0000011001 6100000101·-

1110011011(οι elegen, V. lloral. c. 15. 0. 82.) in lob 5, 2.
distinguitur 110 impatientiae 01110 zeli: Alia ira est, qnam im·
patientia, 0110, quam 101000101011 1110 cr vitio, haee 01 virtute.
0100110101, lV. Etiric. c. 5, nbi dicit: Nam 11111 ει ab quae ,
oportet, ει 010111 oportet, et quando et iu quos oportet, non
irascuntur, hi protecto esse stolidi videntur cte.

¹⁰ Clr. aristot, Vl. Ethic. c. 5. ει 8. seqq. - Β discurere,
id cst 0111111001 non ignorare, ideo etc. “ ’

8

 

