CORRHJENDA ET ADDENDA.

rag. 103 rol. 2. 114. 4. 4 sorr. porto pro eorrrpr'lorriir lege 4444114444 er litteris 444 italicis, sed roraboroor qrurl
· requiror cooperario exprimatur litteris irollois.
r 449 col. ⁶2. lio. 13. 4444494144 sistri r'rr 1444144 ponendo esi lertio rrroliorrrrrr rode. rreqorio 414141444·4; ibid.
’ 141444441144414 7. et addendos loros porolielerrr ex 1. 344411. 3. (roo. ii: Negatio eius qood
est 44411 potest sistere irrlro, rel r'erri 411 lroe rerboor 444.
‘253 rol. 2. 114. 111. 41] inira tollendum rsr 4444444 1.) 41 oro 81444141·444441144141441144.
334441. 1. 1141. melios porriror perreium (.j pro (lrrolrrrs perieris (z).
ilrirl. rr. 32. pro 4414114143, quod hie 11411441 44111., srrlrsrirrrerrrlrrrrr 4411111443, 41 pag, 442, 4. 345 esr. ilri ¹
4414 6; 4444411144 qood hir 4414444414 esi 4414 3.
3111 eol. 2. 14114 corrigendos 441 4. 4414 33. rr sirrriliter 11444444.
325 rol. 1. 4. 33. pro 14444 ille corrige error cod. E loros 1114.
334 nora 1. adderrdorrr: 11ιό444114444444411 rod. 13 raldo probabiliter 441111 44144444.
4011 ool. i. 114. 3. supro 4443441441 corrige 4444 44441.

434 rol. 1. 4. ro. 1144· esi, qrro dirrerrrr't corrige 11444 roi,¹ qrrrre (11444411.

 

