91 1011111111 *ncnnnstnsrnn C. -xn

’ j} ’τ mae loannis 51111111-1 :· 1 Transi-t 11111115 11 concupi
scentia ‘eius »,· et ideo Sapientiae quinto :n Quid nobis

profuit 'superbiat 11111111111111111111111111111-111111-

* lit-nobis? Transierunt, liaeo omnia 11111 umbra 1111.

· w²⁵·--3criminiror· ·

Portis tert tue membrum 11 De poeno, quoe est

meo iaqutc tt'o, uqt'tur tum qmerultter tum
1, νανοοο

Memento tCreots toris mi eto. Egit supra de 11

niven nitate poenalitatis, quae est poena et 1111111111-

511;111ο agit de 1111 quae est puro 1111111 νο, quae

reuocat a malo et sollicitat in bono. Et habet haec

pars duas: quia primo tangit poenalitates et miserias

111 91111111· secundo,t‘ m speciata, tibi: Quando com-
movebamur etc. Ι

¹ 1111.·1.Ροοννο, quoe est puro ollit'ett'o, ·
’ describiturqeneroliter.

Poenalitatem igitur 111 mmmmm idescribit quon-
ueseququr tum ad tria: primo, quant 111 ad praesentium νοο1νον“;
qum, 3² secunde, quantum 11 11111111 11111111 1111111111· tertio,

quant nm 11 desect um relaedit} tex quorum· consi-
,1111111111 bortatur meminisse Dei.
(Vens. 1) Quant um igit ur tad praesent 111111
111111111111111ο11ε Memento Creot toris 1111, 1111111111 1111-
fossionem sibi 1111ο; 1111111111111111111111111, id
est, quamdiu 1111115 15 11 sanns; Ecclesiastici de-
cimo septim02: « Confiteberis 111115, uirus et sanus
conlit eberiset tlandabis Dominum, et gloriaberis 111
111111115111111111115 illins». Etratio huius est, utnon
exspectetur tempus senectutis, iu quo est praesentia
nociri3 propter quod dicit: Antequomo 11111111 tem-
pus afflictionis,- Ecclesiastici decimo octavo: « Ante
languorem adhibe medicinam, etanta iudicium int ter-
roga te ipsum». Ε1 appropinquem 111111, 1111111-
bus diem: Non. 1111111 pionem. 1511 sunt anni, in qui-
bus , natura bumana inquietatur per multas molestias3
11151151111151111ο1111 et appropinquant, quia 1n
Psalmoi: «1111111511111111 aranea meditabuntur » etc.

(11115 D..) Quantum ad obserat 11111 ineundi di· η

1111111111 cit: Anteqmomttenebreseo 111, in cuius aspect n est
Ι magna 1111111115;111111111111111ι«1111111111οῂ

et delectabile 151 oculis 111111511111111111 Tobiae

quinto: «Quale gaudium 111111 1111, qui in tenebris

sedeo et lumen caeli 11111111118111 significet
omnimodam absentiam, excludit onrne lumen cae·

lest3e unde dici: 1111111111111111111111111,111511-
11111111111111111111111111,1111111111,1111111

, 111111111111151111111111,11111111111;1111111111

5111111, 11 noct e; Isaiae decimo 11111111 «Stellae
caeli et splendor earum non espondent 111111 snum,
obtenebrat tus est 511 m ortu suo, et luna nou splen-
1111111 lumine sno » , . .

Quantum ad det eet om 1111111111 11111ε1Ε111111- 11 tertio

11111111 nubes post pinni cm. Post tpluriam consuevit
caelum serenari; quando ergo. post pluriam reverti-
tur turbatio uubinm, signum est , quod nonest re·
ditus ad exsultationem et laetit13am Tobiae 1111111

= «Post ttempestatem tranquillum lacis, et post 111

erymatiouem et fletum exsultationem infundis ». Sed

*dies illi convertentur int tenebras nec revertent ur tad

lucem; lob tertio: 1 Exspectet lucem et non 111111,
nec ortum surgentis aurorae»

Spt 1111111111 hortatur 1111, unumquemque recor· -quqqqqqpeij

dari beneficiorum Dei et ipsius 1111111ο1ον11,1111 1111111111·

= neficicrum

quam 111111 111 homo m reprobum 1111111111111111- 1111

- 111 11 caecitati tem erroris. Propterea debent recordari 1111111

Dei, quia mentor, Primum quidem 11111 essentium
isaiae quadragesimo quintossz ¹« Ego ieciterram et f
hominem snper eam‘creavi »‚ ideo Dei recordandum}
contra qnod Deuteronomii trigesimo secundo: «Obli-

tus es Dei, Creatoris tui». Dedit potentiam Dente
ron'omii octavo: « Domini Dei 1111 recordaberis ec
quod ipse tribuit tibi 11115, 111, impleret pactum
sunm 1. Dedit toperott' νονονν benum· ad Philippenses
seeundoss: « Dens operat ur in nobis 1111111 perD
cere, >›· 11 isaiae vigesimo sento: «Omnia opera no

stra operat 15 es in nobis, Domine »; et ideo 11111111-
dum; Psalmus: «Memor fui operum Domini ,quia
memor ero ab initio mirabiliumt tuorum 1. - Quia 111111
pro nobis tneornotr tt;sest Cantioornm primo. ¹⁰· «Eu-
snltabimnst et laetabimur 11 te, memores uberum
11ο1111511111111111111».-1111111311111111111111111.
nobis passns; Threncrum tertio: 11111111111111111-

tatis ureae et transgressionis» etc.; qui nobis cibus de

caelo 11115 151; Psalmus: « liemoriam iecit mirabilium
suornm misericors ‘et miserator Dominus, escam de-

dit timentibus se 1, -Qnia 1111111111111111111111111111.

11111111111;Ρ511111511; «811115 'unicuique secundum

ffl—-ss

¹ Vens. 17. -ss Subinde allegator· Sap. 5, 8. 1111.

1111115111. (pro Dmniuum Vulgata Deum.),· ibid. ltu-no.
est seq. locus.

³Psalm. 811, 9. 11 111.

111115. 7. - Sequitur Tob. 5, l 1.
. ⁵ 11115. 111.

eVers. 11. - Sequitur lob 3, 11.

⁷ despicitur Dona. 1, 181 Tradidit illos Deus in reprobum
sensum.

= ⁸Vers 11. - Sequuntur Dent. 32, lueto, le: Sed

recorderis Domini Dei tui, qnod ipse vires libi praebuerit, ut etc.
⁹ 1’115.,13.-[)111111111. loci sunt lsai. 16, 111 01111111

enim opera nostra operatus es nobis; Ps. 16, tn. ·
1111115. 3. - Sequuntur Tlrrem 3, 19. 11111110, 1.
1111111111. 11, 13. unt Vulgata ,111111 pro 1111111111.-

, Subinde allegantur Ps. 118, 523 1511. 218. seq. et 63, T:

lliserationnm Domini recordabor,loudem Domini super omnibus
quae reddidit nobis ,Dominus etc. . s

 

