1er

Unde Augustinusl: « iussisti, Domine, et sic est,
ut poena sibi-‘sit inordinatus animus »3 Ecclesia-
stici vigesimo primo: v Via peccantium complanata
lapidibus 1),
’ 811 coavat: blot thaei sept timo2: «Lata porta et
Quaestio spat iosa est via, quae ducit ad perditionem»
8111111111,1111111111111111111111111, qnasi
Besa strata 1111111111, scibcct praesepiis delectationis dul-
core et temporali iucunditate3 sed difficilis in 111
111111111111111111111111 conscientiae3 difficiliora cn
epreacnpropter separationema praesenti-volupiam
sed difficillima 1111 1111111111 propter tormentum
gehennae. ,
iliona 11111111 Domini, scilicet qua Dominus ve-
nit ad nos, qua nos imos 11111111, scilicet carita-
tem, secundum illud Apostoli primae ad Corinthios
duodecimo 3: 1 hdbuc excellentiorem viam vobis de·

De seeundo.

1111111111»;1111111111111, scilieet ignorantia cressa

1111111111; 1111111111 vigesimo primo: «Qui dicunt
Deo: Recede a nobie, scientiam viarum 1111111111-
lumus 1. ignorans tali ignorantia «ignorabitur», ’111
11111 111111 tolus primae ad Carini hies decimo quarto

(1111. 8..) 0111111111111111111111111111111-
cet in honorum excellentia, quasi dicat: nihil3 immo
potios nocuit, 11111 dicitur in Psalmo4: r Retribuet
abundanter iacientibus superbiam »3 Proverbiorum
decimo sexto: (1111111111111111 praecedit superbia, 1·
Lucae prium: « Dispersit superbos ment e tcordis soi 1
Α1111111111111111 1111111111, 111111111111111111111 bo
norum abundantia, pnid 11111111111111111 quasi dicat:
nihil3 81111111111111111111«011111111111111111111111111
oooca 11111 ex cis»; item Lucae sentit: «Vaet vobis

¹ 1111111111, ,

Transierat etc. llic tangit tconlessionem' 111-
De cuano stabilitatis status reproborum sub multiplici meta-
11111111 phota⁵z 111111 sub metaphora 111111111 ; seeundo,
¹ ”⁰5 nnnt mit.- 11111111111111111111111111,11111111111 11111-
111111 111111; quarto, noir: 1111 111’1,· quinte, 11111-
-1111 Ant 1111111111 1111111.
(11118. lb). linurin 11111111 111111111111111
eet divitiae, 1111111111111111111111111111111111111;
uode primae loannis secundo 6: «Omne, quod est
in mundo 1 111, 11 ibidem inira: «Transit mundus
et covrcupiscentia eius»; id est concupiscibilia, quae
‘ in eo sunt, scilicet quantum ad exteriorem liguram,

De tortio.

1Libr. l. Conloss c. 12. 1. la, obi voci irrerdinutus

textos originalis praefigit 11111111. Libr. lll. de Lib. alrb. c. le.
, n. 11. ait: Nullo etitem temporis irrterrallo ista [peccatum et

poeno] dividuntur... ne vel poncio temporis universalis pulcri·
tudo turpetur, ut sit in ea 11111111 dedecus sinc decoro vindi·
ctae. - Sequitur Eccli. 21, 11.

81111. 13.

81111. 31. -
Recede a nohis, et scientiam etc.3 l. Cor. ll, 38: Si quis
autem ignorat, ignorabitur.

81111111. 30, 11.-1111111 allegantur Prov. 16, 18;
Luc. 1, 81;11111.5,1.1111111.1, 21. ,

⁵Rabenos: Per poc 'npne species similitudinum, quas pro·
11111111Ι iniquorum 1111 ructoosa poenitentia labores suos delluere

Sequuntur lob 21, ll: Qui dixerunt Deo: ¹

COtllblENT. lN slPlblvvlhll C. V.

non quoad substantiam3 11111 primae ad Corinthios ,
septimo: « Praeterit tbgora huius mundi ». Vetnt saltrenen
111111, scilicet ttmen em obscurend03 Ecclesias tici pum
trigesimo quarto: «Quasi qui apprehendit umbram
petersequitur ventum, sic qui attendit ao visa men-
dacia 1, quia aniroa 111 conversione suiad terrena
obseurta tur et eclipsat ur per interpositionem terrae
inter eamet verum solem⁷ —Ett ttonprrorn nnn 11111 secula ·
11111111111,1111 transitu ment em amovend03 lob
1111181 «Dies mei 111111111111111111111111111-
ln 1111111111 nnete, pune pertransit (11111111111111ι
equom, tribulationes multas sustinendo; 111111111-
cimel. « Turbaris erga plurima 1 Cui 1111 111111111-
1111111111111111111111111’1111111’11,1111111111111111;
proverbiorum trigesimo: « Tria suot tmibi diffici-
1111α 11.,1 via navis 11 medio mari» 11111111111111111
111111111111111111111111111111111111111,1111
maiorem navem solet tcomitari ad evasionem periculi.
Vel: 1111111 111111 dici acedia pars vel medius locus

11111, secundum illos versus:

Drora prior pars est naviS, 1111 ultimapuppis,
Dic lntns esse 1111111, ventrem dic csse carinam.

(Vers. ll. 12.). 111111111111111111111 in su· Quarta·
perbiam et lasciviam exaltand03 proverbiorum de-
cim01⁰z « 0111 innititur mendaciis, hic pascit ventos3
idem aut em sequi 11111 1111 volantes». 0111 1111111111
11111 nere, seilicet velociter,cn 1111111111 1111111-

1111 1111111111 1,11111 1111111111111111811111111111111111’
1111111;1111111111111111111,1 1111111111,11111111,11 in-
1111111,1111111111111111111111111111111111,1111111- ’
rem mo tom, secundum illud Damasceni.11 « vent tus
111111111111111; 11 surridens, id est 11111111,111

1111 1111111111111111, 11111111 qtvietum. Sic sonus levis

lamae impios comitator, secundum illud Psalmi 12:
« vocaverunt 11111111 sua interris suis »ς isaiae de· ,

¹ cimo octavo: 1 Vae! terrae cpnrbalo¹ alarum » ete.

Cornrnotr'sptte 11111 1111111111111, scilicet ad locum
alterum3 Osee nono: « Ephraim quasi avis avolavit».
m 111111 11111 11111111 1111111111 mn, idt est certum indi·
dum, inueni 1111 itiner 11111111 11,· Proverhiorumt trige-
simo: «1111111111 suntdilhciliaetc.vvaaqmlaem
coelom item lob vigesimo octavo: « Semitam ignora-
vit avis, nec intuitos est eam oculus volturis 1, .-
11111 1111111111 1111111, scilicet cor letaliter vulne· trine·

1111111111, litgecis vitae ac terrenarum rerum delectus nobis
devnonstrator.

8111111811 l7.- -Sequunturh Cor. 7, 3lt (cl r. supra

Ι11112811111) 1181111.31,2.-Ι)111111111111111111111111

cir. lV. Sent. d. 18. 11811. 3.

r Clr. 1111111111. 113, 1111 ll.

81111. 25. .

8 Vers. 11. -- Seq. locus 111-18111. aa, 18. 11 19.

’ ¹⁰ Vers, l.. ’

¹¹ Libr. ll. de lide orthod. c. 8. Ventus atatem est motus
[κίνησις] ’11111; v:el 1111111111111111111[ῥεῦμα]11111 Clusmim
pag. 12,11111118.

8811111118,12.--·81111111111111111181101118113
Prov. 30, 181111. et lob 88, 7.

 

