COMMENT. lN thNNEM C. xi.

luerit immundus super anima, rel in ria, faciet phase
in mense secundo »ς inira decimo cctam 1: 1 Ut non

. contaminarentur, sed manducarent Pascha 1. lli re-

uerunt se exterius mundare, sed interius per nolun-
tatis homicidium inquinare: nude dicit:

71. (Vens. ta). Quaerebant erpo lesum, scili-
111 ad perdendum Psalmus2: α Conlundantur et re-
111111111111 quaerunt animaru meam, ut auferant
earu 1. Et colloquebamur ad 11111111, 11 templo
stantes. Et modus quaerendi subditur: Quid 1111111,
quia aon 11111111 diem festam? Ista quaestio tiebat

in templo. Unde impletum est illud Ieremiae septimo ³: ³

a Spelunca latronum facta 111 domus 1111, 11 qua in-
11111111 111 nornen meum »3 unde Matthaei vigesimo
primo: a Vos fecistis eam speluncam latronum 1.
Quare autem 111 quaererent, insinuat Euangelista:
Dederaat 1111111111111111 Pharisaei mandatam,
at, si qais 1111111111, 111 111, 11111111,111 appre-
beadam eum. Simile mandatam 11111111111111111
Saul de Davide primi Regum vigesimo tertio 4: «Con-
siderate et ridete omnia latibula eius, in quihus ah-

scanditur. Quodsi iu terrase 1111111111, 1111111- ’

tahar eum in cunctis millibus luda».

Quansrronas.

71. Quaest. l. Quaeritur, utrum ludaei pecca-
verint iu dando isto 1111111111- Quod sic, ridetur,
quia reprehenduntur principes sacerdotum 11 Phari-
saei, quod Dominum oeciderunt 111111111111111111,
111111 Dominus reprehendit eos 11111111111115.

Quod aaa, ridetur: l. Quia voluntas Dei erat,
quod Christus occideretur: ergo in volenda ipsum
occidere conformabant voluntatem suam voluntati
[111111111111111111111111111111. Ι Ι μ Ι

b. Item, ipse 1111111111111111111111111111111111;
sed noh potuit pati, nisi interficeretur: et ludaei

11111111111 peccavit, sed 11111111 aemilii propala-

109

3. item, ad hoc 11111, 11 1111111111111 si
ludaei non interficerent, 111111111111 frustraretur:
argaeum advenias eius efficaciam hahuerit ex ln-
1111111 11111111, ridetur, quod ludaei nou peo-
cauerint. ,

Rusucmona: Dicendum, quod ludaei peccauerunt noa -
et ratione actus 11 1111111 intentionis. Ratione actus,
quia voluerunt occidere euru quemsciehant innocen-
tem esse, quod nullo 11111111111111111118. lia-
tione iniemioais, qnia non intendebant implere di-
cinam voluntatem, sed suam satiare invidiam.

11111111 ergo 1111111111, quod Deo placuit tit-2·
11111 Christi3 dicendum, quod 111111 1111111 fuit
permissa, sed 1111111 tuit beneplacita, sicut est in
passionibus Sanctorum: quia illi occidebant mala 11-
1111111, et Christus patiebatur 11119.

3. Quod quaeritur, quod frustra dicendum, Alc
quod ncn; quia 11111111111111111111111111111, 11
Deus per 111111 ministros 1111111111 implet, sicut per
diabolum prohat 8111111 11 tamen diabolus non lacit
nisi demereri, sed Deus actum ordinat in honum.

76. Quaest. ll. Quaeritur, utrum Caiphae pecca-
1111111111111111111 consillum? —· Quod 1111, videtur:

l. Ρ11 textum, quia dicitur in littera 1¹, quod
1111111111 a semetipum et per hoc innuitur, quod
dixit a Spiritu sancto: ergo si quod est a Spiritu
sancto non est peccatum etc.

111111, dicit ¹2, quod prophetavit, crim esset
1111111111 ergo si actus prophetandi honus 111, 111
dedit malam consilium, sed honum: ergo 1111111111.

811 conans: lpse hoc rerba intendebat dare
1111111111, quod Christus occideretur: ergo in dando
istud consilium erat homicida etc.

Respondet praepositivus ¹³, quod Caiphas in acala 111, ,Ρ11-

11111111.

tione non peccarit; quia Spiritus sanctus usus 111

11111111 instrumento, 11111111 usus fuit asina Ba-

interlecerunt: ergo voluit, quod ludaei interficerent. Ι laan14. Unde ¹illius locutio non luit tructus malae

¹ vers. 28. ... chrysost, in ioan. homil. adtulisset.)
1. 111111111111111111 cum sanguinaria 1111111111111 cruen-
, tatis manibus, -·· interius pro uoluntatis homicidium Garranus
uoluntatem homicidii, ed. contaminatam uoluntatem ei homi-
cidam 11111111.

“ ²psalm. 39, 11. .

⁵ Vens. m. -ι Sequitur 11111121, 13.
, ¹ *Vens 23.

⁵ Vera. 2⁰5 eir. inlra la, 6. August, Enarrat. 111 Ρ1. 63.
u. l: Etrus, 1 ludaei, occidistis. Unde occidistis? Gladio lin·
guae... 11 quando percussistis, nisi quando clamastis: Graci-

111, 1111111111
‘Ciu l. Seni. d. l8. a. l. q. 2.
⁷ Rom. 8, 311 Qui etiam proprio Filio suo non pepercit,
sed pro uobis omuibus tradidit illum.
81111111111 1. 7. 11. 18. 11 c, 8. 1. 57.
⁹Clh, lll. Sunt. d. 111111. 3. 111.
fflffifflmffiqud

²¹ Voss. at. ²² Vars. 51.

¹³ 81111. p. 1111111111111Ι iliram miserrimarumque: ,

est actia, 111 1 Dea, 111111 solutionem ipseita exprimit: a Nos
8. Boaac. - Torn. Vl.

iu hana sententiam declinamus, quod aedanus malae nurllo
modo a Deo sunt... Primo erga obiicienles adversariis nostris,
postea his quae nohis ohiioi possunt, respondemus 1. 11111 11
1111111111 ipsum obiici possunt, 11111111 11 1111111111-
tum: a ltern Caiphas a se ipso nou dixit: uacauit aubis 111,
sed cnm 11111 1111111111 1111111111, prophetarit: Caiphae dixit
illud a Spiritu sancto: ergo dictio eius luit a Spiritu sancl03
et ipsa luit peccatum: 1111111111 11111, quae luit peccatum,
luit a Spiritu saneim eadem 1111111111111111111111111111111,
quae 111 peecatum, dicendum est, quod. est a Spiritu sancto».
hd hanc abiectionem ipse respondet: Quod lertio ahiioitar do
Caipha, respondent magistri nostri, quod eius actio mala luit
ei non a Deo: sed 1111111111111111111111111, ex quihus ἱ
sensus ille potuit lieri, quem habuit Evangelistm hoo luite '
Spiritu 1111111. Nobis 1111111 videtur, qued 11111 1111 11111
modo malaiuit ot nullo modo prooessit 11 mala voluntale,
quam, hahuit, et quod voluit dicere non dixit, 11111111 quod sc
1111111 non putavit (lta cod. Tudertinus ul, 111. lau 1111
t01l.r.,qoi Summum Praepositivi ineditam 1111111111).

¹⁴ Cir. Nom. 22, 28. 1111.111.011111.,(]11111111.111111.
tam. 18.. u. 12. seq, uhi, etiam hoc, exemplum 11111111 11 di·

52

 

