191

la. Quaest. ll. ltem quaeritur, utrum peccave-
rint petendo Barabbam 1. — Quod sic, ridetur:
Actuum tertio improperatur eis: Potistia 011111 10-
mitidum dari vobis· 0110101111 aaronitae iutere-
mistis 0.
Sed quod uon peccauerint, videtur: quia lice-
bat eis petere quem volebant sine distinctione ².
1110001000, 0001 101 peccaverunt in boc, qnod
001. liberaverunt 01111 001 dignus erat morte; sed in
hoo, quod eum innocenti praetulerunt; unde fuit ibi
personae acceptatio. Unde Augustinus 3: «Non re-
prehendimus, o ludaei, quod per pascha liberatis no-
centem, sed quod occiditis innocentem 1.
16. Quaest. lll. ltem quaeritur de hoc, quod
milites ita irriserunt Christum, oum tamen non di-
601111 babuisse mandatum a Pilato. Unde boc luit?
Ἴ Respondet chrysostomus 4, quod boo pecunia
alsa. iaciebant, quia corrupti erant aprincipibns sacer-
dotum. ’
¹ · 1160010111. ltem de hoc quaeritur, quod
bic loannes dicit Christum a militibus illusum aute
sententiam condemnationis cum llattbaei vigesimo
septimo5 dicatur, qnod 11111110 post condemnationem
illuserunt Domino: Tradidit dtu 1601110,11011101“)1-
paratam et tunc dicitur, quod milites illuserunt ei.
’ Potest dici, quod bisfactum est: et ante con-
nasa. 11. damnationem et 00016. - Vel llatthaeus hoc dicit
‘³¹⁰¹' 011 recapitulationem} quia antefactum iuerat.
11. Quaest. V. Item quaeritur: quare Dominus

non respondit Pilato quaerenti: 61111110 101-111- ’

11101100 fuisse arrogantiae„
despondeo, quod ideo ad quaestionem illam non
neap. respondit, quia eam capere non 0111οῑ; 0111 Do·
minus discipulis suis dicebat supra decimo sexto ⁷:
Malta 1011000110 dicere, 0011001100160110 portare
modo. Sic 111010.
13. Quaest Vl. 11011 00011111111 hoc quod di-
cit: Noli dederas 11111100110111011,11101 111111110-

· 1 1116010100. 18, 10. - Sequitur Act. 3, 11. 010.
²Clr. llattb. 17, 15. 01 11010. 15, 6.
8111 1001. Evang. tr. 115. 11. 5. Cir. 01010 6. 18, 16. .
⁴ ln 10011. homil. 81. (01100 83.) 1. l: Et quomodo milites
baec iaciebant, non mandante praetore? ln ludaeorum gratiam;
siquidem initio non ab illo iussi 100111 proiecti sunt, sed 11
gratiam ludaeorum et pecuniae 00000 omnia audebant eto.
ὗ11110. 16. 0000. -· Codd., supponentes illusionem chri·
² 0101000111, 1. 013.) narratam, breviter legabuntur da
’ 100 quaerum: quod [aliqui codd. qaia vel quara] 110111. 27.
dicit-ar, qood milites 110. claritatis cansa retinuimus lectionem
ed. et Gorrani.
“Clu 1101111. 16, 67. 010. 01 17, 16. 0000. - August, lll.
de Consensu Evangelist. 6. 9. n. 36: Unde apparet, llatthaeum
1111010011 recapitulando istud commemorasse, non 01011110

iactum sit, 0011 eum Pilatus iam crucifigendum 1011110011)ι

loannes enim apud Pilatum dicit 11010 gesta 00110 evidenter,
unde isti qnod praeterierant recoluerunt.

² Vers. 11. - Cir. chrysost, in 1001. homil. 81. (alias 83.)
n. 2,ubi duas rationes alleri: Christus non respondet, 110011.
impleretur illa 01001111101001. 13, 7. seq: 100 aperiet 00

cudatur. IN lOANNEM ¹C. XIX.

oet tibi decipers- Ergo videtur, qnod in boc non
peccaverit, quod Christum crucifixit, quia hoo sibi
a Deo donatum. ·

Dicendum, qnod in potestate duo considerantur, 3533&ss
scilicet ipsa praesidentia el assecutio, Prima est a ⁶
Dec, sicut dicit Apostolus ⁸, sed resecatio non sem-
per a Deo. Unde Dominus uoluit dicere Pilato, quod ,
potestatem a se non babebat; ideo de ipsa non da-
behat gloriari. decoratio vero aDeo 1111 permissive,
sicut dicit chrysostomus ⁹. ’

11. Quaest. Vll. Item quaeritur de 100 0001 11-
cit: Qut tradidit 111 tibi 010110 peccatum babet.
-11111111010011, qnia ludaei peccauerunt ex igno-
rantia; credebant enim, 0111 1000 blasphemum et'
dignum morte; sed Pilatus scienter occidit inno· ,
centem ¹⁰.

111010101οε Utrique peccaterum, sed ludaei ma· 111·
gir, quia 011 malitia, sed Pilatus 111 infirmitate ti-
moreque 60100110 1¹. “

m quod obiicit, quod ignoranter ; dicendum, tt corta.
quod ignorabant, ipsum esse Deum, sed non, inno-
centem; vel si utrumque ignorabant, ex malitia 0101;

0111 Sapientiae secundo 12: anueoooit coc mulitia
101111. . ζ

, 11. eraest. lllll. ltem quaeritur de boc 00011111-
011,0001 christus condemnatus luit bora quusi arata·

quia 110101 decimo quinto 1³ dicitur: Erat uatem 1010

diei quasi tertia, et orraoiliaeraat aaut. — Item,
llatthaei vigesimo 01011110 1101101, quod tenebrae fa-

6101 aaut ob 1010 aeota 10000 11 loram nonant: ι
ergo ante horam sextam luit iudicatus

Respondet Augustinus 14: «Hora tertia crucifixus 1111·
est Dominus linguis 1010101111,1010 0011011011]υο
militum; ut intelligamus, horam quintam luisse trans-
actam, et aliquid de sexta coeptum, quando Pilatus

sedit pro tribunali ; et oum duceretur, et gererentur

quae gesta narrantur; hora sexta completa est, ex

qua hora usque in nonam sol obscuratus est 1.

taam eto.; et quia Pilatus, ut non responderet, mernity audie·
101 enim sopra 18, 371 Epo ia 100 1161100011 61 od 100 oeni
ira mundum, 0111. 3611 aequom 111616 aori 101 biae, 0011
debuisset obsistere ipsumque 010011,ῑά non 1100101, sed lu-
doicum impetum 01011100 101101 etc. - Ed. 011111 Gorrano omit-
tit Sio 611000. “

⁸ liora. 13, l: Non 00101111 00100100 11010 Deo. cir. su·
0101111.

911 1001. homil. 81. (alias 83.) 1. 1. 01 obiectionern:
a Atqui, 0111010111 0101, 1101101116 110001111 obnoxii erant »,
respondet: «Frustra sio loqueris; bio enim 1101011. 010000010-
sum 11101101, 06 01 diceret: Haeo lieri permisit; 100 ideo tamen
00100 liberi yos estis 1. Cir. ll. Seni. d. tl. 0. 1. 0. l.

1‘'Cinsupra 18, 33. 11 lt, 6. seqq. Α

¹¹ cir. 01010 pag. 193, 1010 5. verba Augustini.

¹2 1010. 11. Cir. comment. in huno locum. Vide etiam su· ”
011001.11;0.11.11.13.000.010.11115.

¹³ Pers. 16. - Subinde allegatur llattb. 17, 16.

1⁴ ln 1001. Evang. tr. 117. n. l. Textus originalis, quom
adsequitur, post tribunali bino inde plura addit. Clr. etiam
lll. do Consensu Evangelist. 0. 13. n. 10. seqq.

 

