(9

,2. {tear ΡΡΡΡΡ ,ΡΡΡΡ ,ΡΡΡΡ (ΡΡΡΡΡΡ (9999919999
‚ (Ρ ΒΡΡΡ pe3sona (ΡΡΡΡΡΡΡΡ 3333 33 3333313333 333
fldffll 31(Πῖ {ii-*N 333⁵ 2 39», 95159591( Ρ(
3 119999919999999 3( 3333033 3933 9999( 993
.·. 9919, ergo 9999( (9991( (9991 (99( ΡΡΒΡΡΡΡ ΡΡΡΡΡΡΡ ((1 Β(
duo testes, ((99. 9999999( 39( ’9999939199 3
333333333 ΒΒΡΡΡΡΡΡΡΡΡ 9991 ΒΡ( 3333 ΒΡ ((1
3331333333 (((ΡΡΡΡΡΡΡΡΡΡΡΡ(9999999993, 33333333333
tata 333 33 333 3333333'33. 3333 9399( 3333 (Β 3331
3333. Ρ( et 9119 ,(999 ΡΡΡ 3333. petest* 33 Ρ( (15991191
(999199 perintere 333 (999999, 3333 tenebra (ΡΒ
aiio (9999919919 (91119913 199999( 33 est, ((99
petest 0333333 ΒΡ( 99119991( ΡιΡΡι 3331·- (59(195 9999
’ (1.1599991999991999ΡΡΡΡΡΡΡΡΡΡΡΡΡΒΒΒΡΡΡ 3333
¹ ¹Quia vero areat nra po ttes obliquari· nnratpntest ..(99..
dehet ista due sirnui (19199993,
1119119119( 93333333333333di3itur ad homines

. 33 0333 negiteset tprnnos ad vanarn laudern. -- iliud quodgst

(1191995 est supra qutnta, (9999999 ade ΒΡΡΡΡΡ( se
eundern 39199999(- naturara⁵ . ,
ξ ridiliud 3333, 9999919999( 33311301313833

Ρ... ..ι ((99991999999919199 respondendum¹ 99(( 99119(

quaest. in·

eid. potest (9996999999 ,333¹ ΡΡ( (Ρ (1999999999οά ΡΡΡΡ. paenitentiam 333333 ΒΡ(

991999(,ΡΡΡΒΡΡΡΡΡΡΡΒΡΡΡΡΡ(9999913999 annin
alind6 1991999991. Sed 3333 (ΡΡΡΡΡΡ (19 (9 333
- nnernnrn perhibere 9,( ((99 supposta (999, 3333,
[nantum honum ((1 9.· ,·.·
9 Similiter den 999999( (999999 9991991991(
333. narra 9999199919999 9999919( (9( testimenium,
sed Pater (99199119, qui 9999. ,99(-,3. (19919999 nnn.

·· potest.33311333331313·:¹2:23 i
3. Quod antem nbrrartnrsqund irater (Ρ. ΡΡΡΡΡ
333. ((Ριιιιι (ιιιιΡ dicendum 333333333333133331133

(Ρ distinguuntur (Ρ persenis Quia ((9919 rens
stibus est distinctio personarum et teoneordiat testi-
¹ monti; (Ρ thoe ibi reperit ur: idea (91113915 ΡΡΡΡΡΡΡΡ vaide
est testrmnnnrnr ,,,. . ,, .
98. 999991.- li 3333333 de ΒΡ( (99911 didita
Naprae (9( 999595( ee, 999 supra sep ((993 Β( (99(

991999( 9991991999( ”¹ “

² ΕΡ responsum es qnod 3333 dra turn es (999
9.... (199( (999991999999 (91999999199199999199
Β irrita 3333, 9999919919( Ntttrnntde Parata
99 (99599591. 313 Sed- de ΒΡ( 33333331· St rae
999( fora ((99 3333 (999( 99991 9,·

. 3199119199, ΧΧΡΡ. Β19. de Testib. ((11.5) teg, 99399990..

nens pater iiiia, aut filius petriana est (9). )11(Ρ(1.··, 199. Lapa
latice (Ρ.) decernitur, quod 9595959( (Ρ prn agn-ata, et 999 natus
pro cngnetnnon (11599939Ρά99ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ.ΒΡΡ (11.6199
deTestib. (Ρί1.. 209199 Parentes (Β) ¹¹ ·“ 3999. 33.
933. Aa, (99(, in ioan. Erang.¹¹ tr.¹ 9 Ρ ¹⁵.ss
*3133 August ιιι ioan 1115999. ..tr 99. n. 33 Γ ”5
5⁵ Ed. addit (9 sereret 33· 333333, ¹ - . -
¹ 3 Pro 911993 ad, ed. 999999 919 Gerrenns legit ((999 ad.
, viiitdieitnrinr31-393, (ΡΡ. inira ·.n 33. ζ
31199. (3,· .
3..1.ο( cit.; eir 3333 .33- 33.-- interius allegatur [nan.
ΡΡ, 9. Qui videt rae videt (1 Patrem. 5

(Β ,,·. ς Ners.¹ 333 Prrara ((99 pnnrtnr perpetuandae ((ΡΡΡΡΡΡ

&quta

30331333 332 10333333 ’.ΟΡ 3333

siit ΡΡΒΡΡΡΡΡΡΡΡΡΒ 99(( (99( 333 (1919199 99((

ΡΡΡ (999999 33303 9919999 993 5
(ΡΡΡΡΡΡΡΡΡΡ ΒΡΡΡΡΡΡΡΡ, 99(( hae 9999199 lor 9....

9999 9999919( 3333 3333333, (999 3333 ar ΡΒΡΡΡ

{3333 339( 99999( ((9. (19999199 33333 arbitrii ΡΡ-·

333333 33 ,33'333131 i Ρ ¹* ἰ.

3¹¹ ΡΒ(- .Β(9(ΡΡ·99 ((9999 959. 19999 (99999999 3333.

quia irberat ¹

((99 (9999 3333313 3333 3333 9999911919 era¹ ἐξ 3⁰33
Ρ(Ρι(,.19ι’(. 3333 99.. (Ρ ΡΡΡΡΡΒΡΡΡΡΡΡΡΡΡ (999( ΡΡΡΡΡΡΡ

9 39919919( 99999993 313133333¹ 3333 9999( 9919,
3333 333333331333333 ΡΒ((9999199999199119((9959
(9((99999991999999999999(999999Ρὶ(9919999991,
Ρ(9Β(9(9(..ΒΡΡΡΡΡΡ.ΒΡ(ΡΡΒΡ( (999151919113999199,’55ΡΒΡ91359 5
ΒΡΡΡΡΡΡ 99191999( ad ((9 (9195 91911999(

(ΡιιιΡΡιιι ((99. ostenditur ΒΡΒ ((ιΡιΡ( prirpp 99( 999999-

5 nitur· 9939919999(Ρί 99( 91519( (9 (9991991699 rseeundo, (Ρ 999(
propiata. 1³? 939939( ,(ΡΡΒΡΡΡΡΡΡΡΡΡΡΡΒ (9199199999 (999

3333, .·terti33. ’,999195 ea tr'at (9991991999, 99991991.

ΒΒΡΡΡΒΡ (Β 33333333 (99(

teretis.

9999( (959 99999999 (9 (1919919991 9999999991( 1333
9939119( 19 9999919( (((ιιΡιιιιΡΡιΡι eds ΒΡΡΡΡΡΡ ιιιι

33 919999( 9159919999 1999( 1699 ((9993,
((1991 (13( 3333 per.. passranern et 99999 (Β- rae,
333. persequendum 3333 ((1959 9999919( 3333 (99 ,mn-2,

¹ ,·.-,ι ,ι (9999( 333333333313333 3331333333333.333 3330

subdi 3133333333393333393,&³333 3333 99999119 3333,
ΒΡΡΡ aaa 9(Ρ9ι·(((1ι9(.ι91(ι(9(ιι·(1919999. [1919999991.
Ριι( (99991999 (999199.(9919599.·ῬΡ.’·Ρ(ΡΒΡΡ(Ρ(9(ΡΡ91991995.

Han, dixit Dominus Iudaeis; sinite·¹.¹3i3it·.;¹dis‘eipnii3.·i
Ρ999999(,5991199599(-’.(999(99999119.((ΡΡΡΡ-Ρ, finire ξ
ξ(ΡΡΡΡΡΡΡΡΡ(ΡΡ((·’(3.39ΒΡ(Ρ.(ΡΒ-((195.ΡΡΡΡΡΡΡ 9(9(’9195909999,·.·(ΡΡῐ , ,
(999119999911919 (169999919959999 99999191( Petrae> ³·
« Qun (9( rada, nnn potes ιιι( rnedn sequi, sequeris
(Ρ ten 99(· ((9 35.

z ,5. -·, 3 33 (333 99..) ΒΡΡΡΡΒΒ 33 9999( 9199991. Tan secunaum.

999919( seeundum, seilicet propten dubitationem·
Iudaeorum commitante 9999999( (1959 3333333333 eninr
&ji‘de '330 99(( (ΡΡΡΡΡΡΡΡ5 ΡΒΒΡ epe 999( 9995 999 'pot- ξ
(919 999599· propterea (1199999 Na 9999 (9199919915
999( prum 9919( 1999999 99919, 999 999,
99((9( 3'3333333 (,·ΡΡ 3999911999 33 ..3399119 3333 onrnirro'
rnsrprentrae 91999,- Si (99( semetipsum interficeret-‚-
2 nonne rpsr srnrdrter 9999911319( (9999199999999 .

. 9¹33 dicit¹ 33333333 ioan. 3333. 37. (1.3. Cir. snpra
9993139 (991991111991999991911999999. explicaro .,
33 ,999939-399919999919991199 ((1. praefigit 9999911.
33 Vers. 33, 33333333. est se'q. 199959. 33:32 chrysost, ¹-in
1(Ρί1.- trornii.¹ 30 (alias i9.)n 39999111291199. 11599. 3.

et (991193 (99(-,(99.1

’.ῑ 33 Vulgata 3333333· ,

3319199( 119999. ((38.93. Stulta (9399199999
insipientiae pieria. 3333 eninr non poterant iiio venire, quo
'lille perrexisset, si interficeret semetipsum? Nunqnid' (9Ρί non

· ¹. '5 erant morituri’i... Si de md'rte hominis ¹diceret, quis ιιοιιι( non

moritus? , , ,, ¹

 

