’ 111111111111111

edu

morte pueri, quamprimo babuit de bethsabee, se-
cundi¹ Regum duodecimo, aito sibi 1191131111, idest
uiolentia mortis praerepti3 faait imagineas,- Glossa:
. 1 Homines‘delunctornm amicorumsimnlacra sibi 1111-
111111, qnorum contemplatione aliquod babuerunt
solatium 1. ut 1111111911 tona, scilicet de recenti,
,5 quusi domo mortuns fueret, cuins proprietas est
esse mortalem, secundnm illud secundi'Regnm-de
timo qnart01: «Omnes morimur» etc.; nona, id

est paulo post, qnod est , inexcusabilius, tunquam
¹ Deum 1111111 1019113 Glossa: ¹« progressique longine,
per amorem detunctorum memoriam colere ¹coepe-

runt 1, Et equustttua't inter seruos suos, sibi timore
¹ obedientes, non ratione; suern, scilicet thurificatio-
nes et laudes, at sacrificiu, scilicet animalium immo-
, tationes Primus autem -· ut dicit ,Isidorus super illud
’ Lucae undecimae «ln Beelzebub, principe daemo-
111011111111111111111111111911011111,Β1119111111
3 1111111111111111111191111111,911111111111111111119011

1111011111,1111 111111 11111111911111 1011111 gientibus 911- ,
reret; propter quod homines imperiti statuam Beli«

ot Deum colere coeperunt et statuas multiplicare.
Quorum quidam illud idolum uocabant estquidam
, Boni, qnidam 1111111111, qnidam-Beelzebub. ·

(lers. 16..) Deinde dattert'uaneoa tempore, id --
natata. est mora temporis, conon uatlesaentenu't inquo 11111111 111-1

da' ne, quae potius exstirpanda est qnamt attende,
quia diuturnitas temporis non diminuit peccalum, sed
9011111 anget3 laia error, scilicet colendi idola, totu-
quum lesa, snb praecepto scilieet, aristoditos 111,· 11-
remiae decimo ⁵: 2« Leges populorum uanae sunt, u
item isaiae decimo: «111, qui condont leges ini-
’ quas »1 Et 19111111111111 autperto, id est malornm
. principum, colebantur figurantu; unde antiochus
10119111111111111111111111111111111 gentium, primi 111-
chabaeornm primo; et Nabuchodonosor cogebatsta-
111111 suam adorare, Danielis 1111 m. 1
11111111). 1111491111 111 polana 1111101111 raas luo-
non poterunt, id est in praesent ia eorum,
propter doe, scilicet, quod longe asserat, a 11119111-
quo, militellum, figure eornm eltuto, scilicet in
pictura, audientem 1111911111, scilicet sculptam ima-
ginem, dico, repis, quern 1101101111 0011111111, seae-
unanetsailicet tribuentes diuinum bonorem bomini-

- bus. Cicero⁵: « Suscepit 111 em 1111 bominum con· 1 uestinuuuerun

· ι1·111.1131111.1119119119.9·1,110119.--81111111(110111
utilitum· io ext llaibano.

21.111 l5. Glossa 01 danus 11 in launa locum: Ninus rex,

aoraditor Ninit·,e Belo patri suo statuam consonanterque 11111-

’1101111011 1111111111, 1111

coutamur. 1111111111111111. niu. ‘

suetudoque eommunis, ut beneficiis excellentes uiros
in ¹cael'um‘fama et uoluntate attollerem». dt 1111111,
scilicet regem, qni aberet, idest, absens erat, tatnen
virens, tunquam praesentem aptarent suo sollieitu-
uuae. elamat.- «Propter hominum stultitiam 1191111-
tatem, qni agrestem vitam sine ullo rectore 1111111111,
ipsum regern totamque gentem summis 1111111111-
tulerunt, ita ul etiam daos appellarent 111 910 insigni·
virtute, uel pro beneficiis, uel pro adulatione». Hos
qnos eta. Littera sia est construenda: Homines· lece-
runt evidentem imaginem, qnam hornrare uolebant,
allata de longinquo ligura illorum; lios qnos inpa-
lam, id est praesentialiter, honorare non poterant,
propter hoc, supple, quod 'longe essent; fecerunt,
inquam, nt illum, qni aberat 1.111 -

tl'ers. ts). Prouaara't un utem ud 1111111111,1111111111115
idolorum, 1111111111,11,1111111 etiam, laos aqui 19110-
rudant, idt est ignorant es et 1111111, 1111111111, idt est ’
111111111111111119111111311111111111911111111-
ligentur 111111101111111111111111111111111111111111110-

ran tis, secundnm illud ieremiae decimo⁷: « ingentu

et anm decorauit illud 11; item 111111 quadragesimo
quarto: «1111111111911111111111191111 speciosum homi· ’
nem habitantem in domo ».

1111119..) 1111111111111111, uota aas placata
1111 19111 11 ussat 111111, tid est, conduxit, scilicet ad
laciendum idolnm; laaec est mala putabamusque

„in Psalmo ⁵: «Deus dissipavit ossa eornm 9111111-

minibus placent »3 item ad Galatas primo: «Si ho-
1111111111119111111111,11111111111111111111111111» 1111-Ὶ
ludnam 111 111 imagi-
nem,r 111 matt ius [1111111111 ost meliori modo, qno
pusset; isaiae quadragesimo quarto92 « Faber ier-
rarius lima operatus est »; 31111111 sexto: a Sicut
uirgini amanti ornamentzu ita accepto 11110 111111
1111111111» .
(1111199911)0111110111111111111111,11111111
stul;tornm 1 cclesiastae primo ¹⁰: « Stultorum 11111111-
tus est 1111111111», aestuata, sciliceta 1111111191·
19111111191111, id 1119111111111111111113 l⁵ruuerbiorum
ultimo: « Fallax gratia, et uana est pulcritudo »; Da-
111111111111111 tertio: «Species decept te »3 1111119111
unta tempus, suppletmodicnm, 1119111111 1111111111-
111111111111111111111110111111111111131111191111
1,11ο1101111111111111 honore lat triae ’

1111911911) ll 10111111111101119,11.-1119 atl. Comment.
1111111111.10,95.

. ⁵Ver.s 3.- -81191111111111111, 10, 13 1111111111. l, ta. seqq.
11 Dan. 3, 1. seqq

nos luonores instituit, 1111111 simulacrisimilitudinemsuscipientes t ⁵ltut etiam card ,1111103 vulg ata Et lt.ts

Chaldaei aaa vocabant. Palaestini suscipientes aaut dicebant,
Moabitae 3111911911. ludaei 11111111, unitus Dei 1111111111, 9119111
derisionem gentilium Beelzebub appellabant. Bunl enim uir di·
11111, Ζ1111111, 11111111, inde 1111111111, id est 111 muscarum sire
11111111 muscas propter sordes oratorie, qui in templo eius im·
molebatur eto.. De 1111 Glossa 111. isidor.„Vlll. Elymumque. lt.
n. 13-15, nbi seqnitur Hierom, Vll. iudaeae. 13, l 1. seqq.;
Lib. de situ at nominibus locorum llebraia. (de Num. et Dent.

⁵ Lrbr ll. da Natura deorum, a. 11, uli 910111011111111 tex-
1111 orig inalist 1·.011111111 , 1 ¹

⁵ Nempe ot 1111111111 ex Rabano ,qni tneo 111111 1111111111,
111111111111111.1.15,1111111111. ,

⁷ 11111. 1. - Sequitur lsai. 11 , 13. .

ὃ111111151, 5. -- Seq. locus est Gal l, tu..

911111.11-8119111011311111116,1. . ¹

¹⁰ Vers. l 5.-Duo seqq. loci 111111 Prov. ll, 31111111. 13, 56.

 

