cannabum lotNNEll dulit.

non y-ultis; sed si velletis, iterum dicerem: atten-
dens illud Prorerbiorum nonol: «Qui erudit deri-
sorem, ipse sibi 1111133333133111. , = ¹. ,

. . Sd. (Vers. 28.) Maledicerunt erpoetc. Tangi-

Tertium.

tur hic tertium, scilicet quod tentam retrahere can-

aiciis;¹undezsic paulatim. proceduuieruleducerunt

erpo :tarnuanense discipulus illius sis, 13
est,.maledicendo et conviciando dixerunt ei, quod
esset Christi¹ disciputus. augustensi: 3 ln me 331
ista maledictio ; tale maledictum sit super nos et snper
lilios nostros 1.. Discipulatum Christi contemnebant

Ὗ 31 31 praeferebant discipulatum Moysi3 unde dicunt:

Νο35 11311333 3333331333 3313333, 3313331133;3133113-
333133333311 =

35. 1133329..) Ν33 scimus,paialliopsiiecu- ,

333333 Deus, sicul idicitur iu 111333333313311133

quasi per totnm31Exodi trigesimo 13311391 «133313- ¹
¹ 3333333333 .· inpeccatis 3313333 13333 1, et tu 33-

batur Dominus bloysi facie ad faciem 1. Hanc nutem
narramur, unde 331, ideo discipuli. sumus illius quem
Dominus approbat. Sed tamen falsum dicebant, qnia,
sicut dicitur supra quinto⁵, «si crederetis Moysi,
crederetis tersitae etmihi». Et iu bac maledictione
contra caecum non praevalent3 imnis arguit maledi-
ctionis rationem in hoc, quod dicebant, 33 nescire
Christum3 propter qnod dicit:

36. (Vere. 8131. Respondit ille ltoruo 33 333311
3331 In 1133 3333 mirabile 331, quod6 desuescimus

unde 331, 31 aperuit oculos meas. Non dixit impium, =
ne provocaret eos, sed nairadile, quia ipse admira· ,

batur eorum duritiam3 et rationem reddit, quia ui-
dent signum euidentissimum et 333 3333333. ldeo
verificatum est illud lsaiae 3331391 « Ut videntes
nou videant, 31 audientes non intelligant».

57. (Vens. 31..) Sci mus8 ,aqu 33 peceato: 333 Deus
333 andin unde Isaiae primo Dominus ad peccato
res: a Cum multiplicaveritis orationem, non exau·-
diam »; lob octavo: « Deus non proiiciet simplicem

nec porriget manum malignis 1. 'Seu 'si quis ma

¹ 33113333333133331331331333 333313311111333 enundit;

¹ 5 Vers. te.

infra decimo (1313139381 manseritis' m me, 31 rerba

9 Vers. 7.
= 5 13 loun. evang. 13111133. 12,11133 textus originalis omittit

¹ primam propositionem: 33 me sitista maledictio, quae hahetur

Gen. 27, ta. Plures codd. vocibus super nos praefigunt 'sem-
pet, quod non habetur¹ m textu originali, cum quio 331 11331

tilios 3331333 prosequitur: Maledictum euim 331, 33333 diseu-¹ -
’ = (3113357111 3. etiplunbustamen additis sequacitatem
9Ν333. 11. ”

3333333333333313331333333.

”vulgata Ν33 33 tem. ¹
- Chrysost.,¹ 33 13311, 1131131158. (alias 57.)
11 31 Ν33 'enim-neque Moysis neque huius discipuli estis. St
Moysis essetis, et Christi essetis. ideo Christus supra dicebat
illis: Si crederetis Mopsi 333. (13.3 3.,11311333 13 loen. 1133113.
13. 1133. 12 -

“Vulgata qnia. = =

¹ 5 Vers. 9 ; verba 31313111 31131313 33138, to: cir. iolla 12, lb.

Δ ¹ 5 Vulgata Scimus 331333, ed. interius post nen audit ad·

dit ael non 3333313. -
1313 8, 20. = ¹
⁹ Vers. 7. -· Sequitur l. ioan. 3, 21. 31 22.
95 Vulgata acaia. ·- Boeth, 111. de Differentiis topicis, pro

Duo seqq. loci sunt lsai. 1, 15. 31

379

mea¹ in robis manserint; quodcumque-uolueritis, pe-
tetis, et 1131331333»,33133331333111331331331 «Fiduciam .,·.
hahemus ad Deum, ut, quodcumque petierimusap-
cipiamuS, quoniam mandata-eius ,custodimus 31 wea.»¹
quaesunt placita coram 33,Ι iacimus». Sed 111133
praecipue exaudit3e thoc 1133133111. , .. ,
38. (Vers. suthseauno non 331 sudditum,
quad ¹⁰ quis aperuit nocuus eaeei nati: 333 bic ape-
ruit: ergo est a Deo, quia 3 destructione conse
qlidilii'd': .‚ · 2 ¹
39. (Vera. 831. Nisi 3333111133 bomo uDea, ¹
non 1133331199133333133313331 inira decimo quinto:
«81333113 31311331331331333331 ;¹ ¹
10.(Ν333.31.1 Responderunt 33 nerunt. Tan 1313111· ·
gitur bic quartum: quia non valentes retrahere blan-
ditiis nec astutiis, neo 3311313113, aggrediuntur iniu-
riis; unde. ex indignatione. moti, responderantet

cer nos? qni scilicet iusti reputamur. Vere isti erant
Pharisaei similes illi qui se in oratione laudabat,

Lucae decimo octavo 95. m eiecerunt eam foras, pro ,¹ ., 2
ueritate iniuriam intulerunt. Chrysostomus 1,- «Vides
praeconem 1133313333, quanta passus est. llaec scripta
sunt,n entos similiter imitemur 11. Simile de Ste-

· phano ttot tuum septimo: «Et teiicientes 31131 entra

civitatem, lapidabantur..

Quaesumus =

tl. Quaest. l. Sed quaeritur hic primo, de hoc
qnod caecus dixit: Si peccator 331, nescio. -Vide-
tur fuisse mentitus, quia infra 99 ostendit, quod non
erat peccator.

despondetur dupliciter: ex chrysostomo 99 princpes-'onas
quod nescio, id 331, modo non enuntio; yel nescio,
quia ipsius yitam ignor03 porro ut homo 3333111. 31
qui nunquam eum yidi 33333331331311. τ

12 Quaest. ll. 11331 quaerit ur tde 1133 quod di·
3111 Scimus, quia peccatores Deus non audit. ...¹.
Contra: Nonne audiuit publicanum1⁵7 ² ’

-’ , loeo ab antecedentibus 31 consequent 331133 has maumas propo·

sitiones exhibet: Posito antecedenti, comitari qnod subsequitum
perempto consequenti, perimi quod antecedit. ’

’ 99 Vulgata omittit 133333 31 331331 1111331 palmet-³- —Subinde
allegatur loen. 15, 5. .

95 vers. 11. Sententia chrysost. habeturin loan. homil. 58.

¹ 95 Vere. 37: Scimus 3111333,311113113333133331133333333
dit ete. ²³ ¹ ¹ · . ,
99111 1333.11313131.58.(31133 57) 11 2. Si peccator asi,

nescio, id est, nihil ea de re nunc dico neque sententiam iero,
illud probe 3313 31 pronuntio, si peecator' esset, non talia le-

uisset. -De secunda responsione cir. ibid. 11331111 58131133 58.)

3. 1,- interius 3333131.3313,11333131333133333. ³¹¹ · ¹¹

¹ 9511331131, 13 loan. Evang. 13. 11. n. 13153313133333-
tores exaudit Deus. Si eninr peccatores Deus non exaudiret,
trustra ille publicanus, oeulos in terram dimittens Ι3113331313

‘¹ 313113313333311333,3133331[1.333.18,18..] Domine ,propitiuseste
= ¹= milti peccatori. Et ista confessio meruit 1133111 saltonem ‚quo-

modo iste caecus illuminationem.

 

