COLLthOMES lll thNNEM Car. Xl. Coun. xm. 187

de utero matris suae, 616 6666616166 616. Miserabilis
prorsus infirmitas, 666661666611, 616 6666616166 a.
certius· -- 1161111161 virtutem; Threnorum primo: «16116-
mata 661 virtusmea3 dedit me Dominus 16 manu,
Quartus· (16 666 666 potero surgere». — 66616161 mentem3
Psalmus: (ε humiliatum est in laboribus cor eorum;
intirmati sunt, 666 1611 661 611666661 ».
, ν o. 1166166, cccc, 6666 omna 16166666.
6161667 Cum peccatum propter iam dictas causas dicatur 16-
fflffermm‘ firmitas, uota secundum diuersa genera peccatoram
(11666666 differentiae infirmitatum. Est namque lutir-
rnltas superbiae, 16611166, irae, 66611166, 6661-
Ι6166161166, laura-rue, 66166. ·-· Est infirmitas anperbr'ue;
ΡΜ (16 666 secundi Paralipomenon vigesimo primo¹t
«11661666 661 loram 16 infirmitate pessima, et non
1661161 populus combustionis obsequias, 61661 1666-
661 (6616611166 6166 a. 11 116 intirmltas pessima est
superbia; 1666, excelsus vel domini sublimitas. De
hac infirmitate isaiae vigesimo qrrarto: (ι Altitudo
866616· populi infirmata est a. — Est infirmitas 16611166,Ι
(16 666 Michaeae primo ²: a 16166616 661 16 bonum,
qnae habitat in Maroth a. invidiae enim 1611661166
causam accipit ex bono 6116 amaritudine habitat.
Tutia· -· Est infirmitas 1666· (16 666 16666166 sexto: (( 161-
661166 61 66611166 66116166 ia ea,-eoram me semper
6666· 1611661166 61 plaga a. - Est infirmitas nnnritlne;
(16 666 Ecclesiastae quinto: (( Est alia 1611661166,
qnam 6111 snb sole: 11611166 congregatae in aratum
666-(1666161 661». ·-· Est etiam 16166116666611166;16
666 Ecclesiastici trigesimo primo³: a ln omnibus
operibus tuis esto uelox, et omnis infirmitas 666
566· 66666661 tibi ». -·- Est infirmitas 16666166. llaec est
infirmitas immunda; 16 666 16666 octauo: (16661
curn lesu mulieres, quae 6666166666 a spiritibus
8666161666116 et 1666161666-161 et infirmitas
66166· 16 666 Ecclesiastlcl trigesimo septimo: a 16
multis 66616 6611 infirmitas, et 66111166 appropinqua·

bit usque ad choleram a.
, 7. liae septem infirmitates suh ligura leguntur
66661666 Christum Evangelia. Sauault onim unan-
’ - 666 septem infirmitates 1666661166, 66111661 616666-
6166, Matthaei acerne 6666611 lepram, Matthaei
661666, 16666 661616; 6666611616666616, Matthaei
rleclmo septimo 61 Marci nono; sanarit eorrtroetnrn,

Lucae decimo terti03 6666611 66616616, loannis

quinto, Matthaei nono, 6666611 ducunt, 16666 661666
sanarit hydropisim, Lucae decimo quarto. - l’er

lMers. re, obi C cnm luitgero 66666166 pro 6166666166.
Ι116666, de Nominibus Hebraie., ll. Meg: larana, qui estsub·
limis 661 manus sublimium. lbld. lll. neg: lurum, 661661

excelsus. Cir. Fragment. 1666666. libri 66661666611616616. (16 ,

6661666611166666, ubi secundum interpretationem latinamz
loram, (166166661111611616;6666661666 hieron: (16666, ubi
cst excelsus? aut 6616 661 erneisus? sed melius, sublimabitur».
Ε codd. nostris Α aute 6611161166 omittit 1661616666161161-

, ¹ breviationem inBetiam legi 6616611661.- 566611661661.11, 1.

, ² Mers. 11, quem 1116666. (16 666 Cotuntent. 1611666 lo·
curn) ita exbibet: Quin infirruain 661 161666 [116 61166 .1; Vul-

dnernorrc'urn intellige superbiam; per 1666616161-
lige inuidiam3 proverbiorum decimo quartoi: «Pn-
tredo ossium invidia »; per phrenesim, iram; per
rorrtrnetnrrr, avaritiam per paralysim, accidiam;
per 116666 suaquarta, luxuriam3 per lrpdrnpr'rlrrr,
gulam. Haec 6666611661 «sanavit 66666 infirmita-

· leiti». „ .

,16666666 38.l

(Mers. 11.). Lazarus, 661666 noster, dorrm't.
Nota, quod 661 dormitio 6616116, dormitio 661116166616616·
dormitio 666116. *1166661116 6616116 661 16661116 Prima·
6616666, 6666 homini irtdnlpetur; 16 666 Matthaei
vigesimo sexto ⁶: a 1666611 666 dormientes »; et sub-
ditur, quod a dixit eis: Dormlte iam et requiescite».
— Est dormitio 6616116, 61 haec est dormitio ι666-516611·
tine,· haec homini 66616166, 16 666 Canticornm
quinto: «Ego dormio, 61 cor meum uigilat»; et
Canticorum sectando: « Adiuro 666, 66 uigilare l-
616116111661666,6166661666 66111 » 616. — Est dormi- 1616·
116 666116, 61 haec, spiritualiter intelligenda, est dor-
mitio 6611666, 61 haec homini inter-aterno,- primae
ad Thessalonicenses quintal: ( Non dormiamus, sed
vigilemus et sobrii simus »; et ad Ephesios quinto:
« Surge, qui dormis, 61 exsurge 6 mortuis, et illu-
minabit te Christus». -Et 1161166 culpa 6666661166ῐᾶ-
propter tria: quia ad modum somni naturalis claudit
homini 61666, ligat 66666, sistit 16666666--11166- pilli·
dit 61666 discretionis ,· 661616 Psalmo: « illumina
oculos meos, 66 unquam obdormiam in morte 6. -
Ligat 666666 (1666116616 Prouerhiorum vigesimo 36616·
tertiol: «Eris sicut dormiens in medio (6661661
66661 sopitus gubernator, amisso clavo, et dices 6,
11 661, dicere poteris: a verberaverunt me, et non '
dolui3 traxerunt me, 61 ego non sensi a. - 8161111616-
666666 bonne (6666116616 propter 6661 dicitnr
otioso Proverhiorum sexto: 6116666666, piger, dor-
(61661666616 consurges de 66666166» etc..

16666166 39.

(Mers. 11.). Sed ego 66616, ac 6 66666 6661· ¹

166 666. · “ .
Nata, quod a somno excitatur aliquis 166166, 16661111·

6116616 66166, 6116616 elamore. lta 61 dormientes ⁸

somno errlpne aliquando 166166 divinae inspiratio-

gata et B 16666] 6666 1611161161166611 [vulgatas 16 666-
611611611661. - Duo seqq. loci suat ler. 6, 7. 6116616611.
³ Mers. 27. - Subinde allegantur Luc. 8, 2. et 16113133.
⁴ Mers. 28. 6666. ; Mattb. 8, 2. seqq 166. 5, ld; Mattb. r7;
11. 66666 Marc. 3, 16. 6666.; Luc. 13, 11. 66666 1666. 5, 5.
seqq, Mattb. 3, 2. seqq.; 166. 8, 13. seqq. et 11, 1-1.
⁵ Mers. 30. -161661666116661661161116. 1, 13.
⁶ 1666. 13. 61 ta. - Sequitur Contio. a, 1. 61 2, 7. 8.
⁷ Mers. a. - Duo seqq. loci 6661 Eph. 5, 11. 61 Ρ6. 161.
-’- Cod. Α oriundus 1616116116· pro leontini 1616116166.
⁵ 1666. 31. 61 35. - Subinde allegatur 1666. 6, 111. “

 

