3118

, alialittora1 11331.311313111111111131113111
= sacrosantcum. - 83311331133313331331331133113, ut
non miremur, si 3131 333311 11113331 31 133113331 t-pe

313313, 333 31133 de nobisipsis desperarunt
17. Quaeri. 111. 1133 quaeritur 13 1133 quod di-

cit: 833 333 ascendam ,· 31 post dicitur, quodcum
illi ascendissent& tuuc 31 u'pse 3313313111. -- Videtur,
quod 133131 contrarium 3133 qnod praedixerat
Respondetur ad hoc 331113113113313311333131
8331833 non 3333331331,33111331133111333111,1133 autem
3111111111. ascendite ³. — Sed haec expositio habet quaestio-
’ nem, quare scilicet nolucrit ascendere 3313 313.
. Propter hoo respondent alii 31 13313313131 13
3111311333331111311331331 311333 festum 11333,· 1313311-
neumae.- r ld 331 31 primum diem 1, qui 3331 so·-
111111311113133133, 331 31 11133 13133331133. - Sed hoc simili-
ter hahet quaestionem, quare scilicet 333 ascendat
311 primumdiem.
ldeo tertio 3313 exponitur, quod «sermones

11113333131331113331133333133 materiam ⁵ »3 31 tDominost

respondebat suasioni fratrum, quod se manifestaret.
Propterea dicit: Non 3333331333 31 33 13333 rna-
3113313311331 1133 dicitur in littera: 111333 3333331111
13 manifesto. Et ideo non ascendit cum fratribus
3331333133 113,113’333311333 3133 33331 3338331331.
18. Quaest 18. lum quaeritur 113 responsione
Domini, 1133113111 Terapse meum 33311331 adoe-
1311. - Quamuis hoc non debeat intelligi de fatol,
31313133 13333, quod operatio Domini a tempore de-
pendeal; quod 3113133 133333331333, 3331 311 omni-
331333.

χ Respondet 33 333 3313, quod duplex 331 Do-
11111. 1111131131 operatio: 33333333131381311311313133, 31111333
1131111113ἴθφροΓΘ non dependet; alia 3333 33333133 113-
mour 131313, 31 haec certum tempos requirit 8111333
3331 operatio redemptionis, et quantum ad 1133311-

cebat: Tempus 33133113 nonduin 331333311 ³.
Aliter respondetur, quod determinato 13333333

33333331111111, Ι1133 331 dupliciter: vel ex indipentic, 331

¹ chrysost, in loen. homil. 18. (citasti.) 3. 118133 33133

poterat [εἶχεν diruetur 1. 3. habebat potestatem] in 1331333 331- “

133-1333... Quid dicis,beate 13333331 Non poterat qui potest
omnia, quae vult? qui dixit, [loen. 18 , 'tl 1 Quem 3333331113, 31
33333133 33133333331133111... Cum ’3313111111331331313111 13313
1131331331,33331 de homine loquitur, 313113 humano more agente ;
cum vero dicit, ipsum in medio eorum stetisse nec apprehen*
scm luisse, Divinitatis utique potestatem indicat. Nam fugiebat
ut horno, apparebat ut 113113, utrumque vere repraesentans etc.
- Textus arab. hahet 1131331313 333 colebat ete.; Brng. Non
3313331 etc.

,² turgeat, 13 13311. Evang. tr. 88. 11. 81111833831111331333
praebebat exemplum. Non 1333 perdiderat potestatem, sed no-
stram consolabatur fragilitatem. Futurum enim erat, 31 dixi, ut
aliquis tidelis eius absconderet 33 ete. Cli. supra pag. 891, nota 9.

³ chrysost, 1313113. homil. ts. (alios 17.) 3. 81 Non dixit
simpliciter Non ascendum, sed addit nuuc, id est nobiscum.

⁴ Quae 1113111 «Quia non 3333313331 3313 1331111133, unde
11111111 Nou uddone, qoem vultis, id est primurn vei 333311·
113311 aseendit 331331 3331 13 medio die testivitatisu. Cir. 13183
3. 11. n. 18, 31 chrysost, 13 loau. homil. 5113113350.) n. 1.

connum. u 13311333 3. 111.

311 cortpruente'o. Primo 3131133311333313 aestate tem·
pore determinato fruetificant3 secundo 33313 Deus
miseretur et iudicat 31 3313319. Unde quia tempus
paschale redemptioni nostrae optime congruebat, 31
Lex in Evangelio secundum optimam convenientiam
finiretur: 1133 tempus paschale 3113333131131.

19. 1333 ¹⁰ 11131 festo mediante. Postquam act um 3111111111 ¹

33113 occultatione, agitur de 83313313333131333--11111311180

331311 one, qui supra 1311133331. Et proceditur 1133
3311331 primoponitnr Doctoris 3333313113 313 do-
3333131 secundo, ludaeorum accinctumaccensum
1331 13, doct 1311133 emnmendutioe 3113 respondendo
(Vere. 11.) Ponitur ergo primo 83313313333-3111113111.
33131113 3333131 113311113111333313131111311331318813
3333113313, 31 haec 1311 «quarta dies 13311», 31331
dicit Glossa11, quae est modia septem dierum; 333313-
dit lesus 13 templum 3131333131, 131333 publico,
non 3333113, 33 33333313 33331 1113131331 1313313-
313333133311833 semper docui in synagoga 3113
templo, quo omnes ludaei 3333331331, 31 inocculto
1333133 333 nihils
8018333.111118133133133133133313313138133111131.
tangitur secundum, scilicet ludaeorum admit 113313.
83113 admirationis erat, 3133111311 angustiant quod
«nunquam uiderant 3313 litteras 11333313333113-
bant autcm de Lege disputantem 1, Propter quod

dicit: 81 3133133133131313313113331331 Quomodo 1113

-111133333311, 31113 333 didicerit? Unde poterat Do-

minus dicere illud Proverhiorum trigesimo ¹³: «Sa-
pientiam 333 didici, 31 33313313311313833313331111;
Lucae seeundo: 1 llirabaotur super prudentia et re-
sponsis 31331.
il. (Vers. 16.) Respondit eis Iesus. 813 3331-311111.

133 1331133, 33111331 Christi responsio, qua admira-
tioni eorum satisfacit, ostendens, se non hahere scien-
tiam per acquisitionem, sieut habent alii homines,
331 3 333 origine Propter quod dicit: 1133 docnt 133,33
scilicet quarn dcccc, 333 est meo, id est a me, 331
ad 333331331333,331333333313113ς1,1313133331

δ8111313131.) ch. supra pag. 78, noia 7. - Ed. legit se·
33311333 subiectam 1331331333 31 1333131331 intentionem profe·
333113.
” ⁶Ch. supra 3. 8. 31 18.

¹ Vide sopra pag. 878, uotam 18. - Superius 333331333-
sione plures codd. ratione, et interius pro 1333313318 Ν 113- ’
penderet.

8813.33333’8,1.11.1.

”Vide 33333 3. 8.,11. 17. quaml. 111. 13 Responsioue. κ ’

¹⁰ Vulgata 1333331333.

¹² Scilicet interlinearis: lilediatis illis diebus, id est quarta
die resumo. august, in 1333. 1113113.33833318313111331-
tia [3. 11.] 1133313331,3133331 ascendisse mediato die testo,
id est mediatis iliis diebus, 3131133 palam doceret Cir. supra
nota 1. - Pro occulto EFGHlKMN 33331113. - Subinde
allegatur'loau. 18, sc.

¹² 131333. Evang. tr. 89. n. 8.

²³ Vera 3, 11111333 31 noui Vulgata et nou 3331. -8311,
textus est Luc. 8,1718133311331...311333 etc. CN allegant 1, 881
Mirabantur omnes de his qnae procedebant 31 333 ipsius.

 

