0000001. 0 1010000 0. 111.

0010 enarrabit »1 quasi generatio Christi sit indici-
bilis, et ita imperscrutabilis3 101 0010 0000110 venit:
Sapientiae decimo oetam: «Dum medium silentiam

. tenerent 00010 1 010. =

„assandum

Generatio
1000010110.

39. (1010. 211). Clamabat 0100010.Ηί00001101
seeundum, 0011100101100001111010 eoafaratlo. Hos qui-
dem obloquentes de Christi generatione 0001010010-
plicem suam ostendens generationem: temporalem,
quarn ipsi sciebant, et 0010111010, 0000 1000 scie-
bat. Propter temporalem dicit: Clamabat 0100 10-
aas, 1100000111 templo, 010110011οο faceret mussitan-
tes; uode proverbiorum 0110011 «Sapientia 10110
elambat, in plateis dat 10000 0000 m quia aperte
el libere docet; Isaiae quinquagesimo 00101οε « Cia-
00, 00 000000, 00001 tuba exeita 1000011100 a. El
rllceoa: llt me 001110, 01 aude alm 001110, secundum
generationem temporalem unde Matthaei decimo ter-

“ tio: « 110101 0100 dicitur Maria »3 et hoa sciebant,

Generatio
aeterna.

quod erat homo et quod ex 110110 00100; 1100 dir
ctum est secundum generationem temporalem. Sed
quantum ad aeternam dicit, quod 1000 astabam,
quem 1001 00001001; propterquod dicit: El a me
1010 noo aaut, in 0000010101οΡ0110010000010;
aed 001 cerac, qul mlsll me, quia oeus est3 est
autern Deus 101011, 00010 00100100000011011, se-
eundum iilud Psalmi2: a 00010 homo 0001101110
Numerorum vigesimo tertio: 1 Non 00111000 ut 11000,
01 mentiatur 1. Quem oea 00101110· 00010 quinto:
«Testimonium perhibuit de me qui misit me Pa·
ter, oeque rocem eius audistis neque speeiem 11Ι
distis».

10. (Vera. aet. Epo 0010000100001,0101111”- ’

0010, qaia aesalo eam, 010 similla 001110, memlaa 3;
qui mentimini dieentes, 100 ignorare nativitatem tem-
poratem,· ego 1010 000 0001101, 01 dicam, me ne-
scire aetermam. Epo euim 0010 01111, 00110 ab 1000
0010, 01 1000 me 1111010 1000000 Filius cognoscit
Patrem; Matthaei undecimae: «Nemo 00111 Patrem

v 0101 Filius, 01001 10100111 Filius revelare 1. Solo eam,

per 0001100 cognitionem; 00010 0110οι «Deum

. 0000110111» 010. Ab ipso sam, 001 generationem;

Tertiam.

10110 decimo sexto⁵: « Exivi a Patre et reni in mun-

dum 1. Et lpse me masal, per incarnationem 100100
sexagesimo 01100 : « Spiritus Domini superma a eta.

11.·(11010. aa). Quaerebam erpo eam appre-
10010101010101 hic 1011100,00111001 compilatorum

¹ Vers. 10. -Subinde allegantur 1001. 58, t. 01 1101111. 13, 55.

2 Psaim. 115, 11. - Sequuntur Num. 23, 10011000. 5, 37.

³ 110011010101110011111100101011001 a'card. liuga, Β. hibera,
S. Thom. 01 Lyrano; omittantur autem hiea Vulgata, quae 1000
exhibet 8, 55, 01 substituit noel pro salo, et aaa acio pro 110-
0010. - 10101100 0001 temporalem ed. addit 011110110001011.

⁴ Vers. 27. - Seq. 1000000110οῃ. 1, 18.

⁵ 1010. 28. ·- Sequitur 1001. 61, 1. ¹

θ10 ioan. 110011. 511. (0110019.) o. 21 Quaerebant ergo 11-
100 apprehendere et interlicere. Quinam? Non multitudo, quae
principatum nou affectabat 000 invidie corripiebatur, sed saeer-
dotes. ... Ed. maiores 0100 sacerdotes.

317

obstinatio. Quia enim ostenderat 000 mendaces 01
ignorantes, ideo 100010 confirmati et non 10100100
verbo resistere, quaerebam erpo eum apprehen-
dam, quidam seilicet maiores, 01001 dicit 0111100010-
000 ⁶. Sed tamen 01100100 000 habuit eorum maii-
tia, divina iaciente 00100110. Non enim apprehende-
rant Christum, raritatem, sed mendacium3 ieremiae
oetaml: «apprehenderunt mendacium et noluerunt
reverti »3 unde dicit: Sed 00110 1111011111 eam ma-
mas, ad capiendum 00111001,οα10 troadam 00110101
horu 0101, 10 000 0011 dignaretur. [1010100001-
00081 a Non dixit 110100, 000 cogeretur mori, sed
qua dignaretur Ι000111 ³³3 de qua dicitur inira decimo
0001100 : a Pater, 10011 11010, claritiea Filium tuum a.
12. (Vers. 31). De turba aulem mulli 010111·- Quartum·

Ι11010111 m eam. Tangitur 1110 00011010, 00111001 10

0010111101010100111100110, unde dicit: oe turba aa·
lem'mallt' crediderumt lu 0011, 000 de principibus
et maioribus; Matthaei undecimo ⁰: «abscondisti
haec a sapientibus et prudentibus et revelasti ea
parvulis »; 0111000 ad Corinthios primo: a 111101010-
00110000 10011001, 1101100, 0010000 00111 sapien-
tes» eto. Et subditur vera confessio: Et dicebaut:
Christus, cam 00010111, 00000101 plara 11000 sa-
0101, qaam qaae lale fault? Unde quia sigua maxima

0100110 010 risa sunt, credebaut et confitebantur,

quod alius non esset exspectandus; infra decimo
quinto: «Si non fecissem in eis opera, quae nemo
01100 10011, 00000100 000 haberent ».

(1010000000.

“ 13. Quaest. Ι. Sed quaeritur 0111110 de hoc quod .
dicunt, qnod Christus 0000000111, nemo 0010010110
sil. -Falsum adeatur dicere, quia ex Scripturis
habebant, quod 0000101110 1100101 01 de Bethlehem
castellm· sicut dicitur inira eodem capitulo¹¹.

Respondendum ad hoc, 'quod doctores Legis se· 1001.
cundum diversas Scripturas coniciebant, Christum
non sic naseiturum quemadmodum alii; uode scire
poterant, qaod ex virgine, 01 10000 ignorare mo-
dum12. Unde Scriptura aporiam generationis Christi
innuit esse occultum, sed ipsam propagatam mani-
10010111 01 locam. Et ipsi sciebant de Christo Do-
mina, unde esset, quia de 110110 Virgine; sod igno*
rabant quomodo, qnia credebant, quod per 1000011.

a 11010. 5. - Subinde Vulgata 10011101 1101110 misit la
illam meatu etc. “

³ in ioan. Evang. tr. 31, 0. 5. Vide supra pag. 273, 00100 2,
ubi in loco 011. 11000 sententia 000 verbotenus, sed quoad sen·
sum 10010111 occurrit. - Sequitur 1000. 17, i.

⁹ Vere. 25. - Seq. locus est 1. Cor. 1, 26.

²⁰ Vulgata 00110111. - Subinde allegatur loen. 15, 21.

²¹ 1010. 11. Cir. August, in 1000. Evaog. tr. 31. n. 2.

¹² isaii, 111Εο00, Virgo 000010101010.; Luc. 1, 311 Dixit
autem 110110 ad Angelum: Qrtomodo sset istud 010- Pro el
tamea non pauci codd. et propterea, CN 0111100.

 

