commcntrffiiitsiotrtumtecaim

catum parentum puniri*- Contrarium huius dici·
tur Exodi vigesimo1 9999 8881881888 peccatu 1888888818,

888 18188888 888 8888· 8888888 48888888 ’48888888 88888881
6888888888 Dicendum quod duplex 881-48888888

999¹ 888 peccati: quaedam temporetis, quaedam 88888888 Dicoj

distinction9.

0188881888.

· - 3 118888,8888888,48881 propter gloriani 1188..
nunquid non aliteri po tuit manifestari gloria Dei qnam¹¹·¹·
sic? 131 Deus prepter suani 41888888 non indiget 18- ,

· 88888811881,884888881118 minus 88888 ·ἷ, ’ ·

quodp cena 8888888181 88888 8888888881881888 propter' ini-
quitatem patris; uude etsi parvuli conbaptizati 99
terna visione priventur, 1888 nou est propter· pecca
ium patris tanturn, ¹sed² suum, quia quilibet habui
originale. ·- De poeuu vero temperatioris intelligendum
quod iilius portat iniquitatem ptiris;¹quta 1888888188
malus pater punit or m 1188;-8181.18881;1;1884888’888
8888· 88888 88 quart 18888 poneret Veneni, quia usque ad
811888 aetatem possunt parentes ridere lilios
111188 dicunt aliqui, quod 1888 intelligituri de V lns
..imitantibus scelus paternum, sed primurn melius 8815
11, Quaest. ll 11888 quaerit ur Vde hcc 418811818-
99:999 1888188888888 818. ¹ ¹· ³·
6888888158 Nemo 99999 9 cortic, 8888 99f999,
88888 888 888888 88· 888 9Vtc repar 88 88888
Respondet August 88888885, qued littera illaesi snp-
81888188888118888818881818888818, propter quod
infligeretur liaeo poena caeco». 111 indiscretet pete-
188811888888818, ut dicit Η1618818888 cinus 5, quia, ante-¹
quain pasceret ur, peccare. uon potuit, ut caecus
nasceretur.

Sed 8188888 88888 tuznc lQuia, si 88888888- poena--³¹

est propter culpam⁷;e etisVe non peccavit nec pa-
rentes eius: ergo iniuste caecus ua tus est, 88 poena
iniuste inflicta.

3 188888 Hieronymus super illud Ieremiae 48888185.
1888888888 8898881888888188888 18888888811888 818,
dicit: «tQuidquid supplicii nobis accidit, 88118 no
stri est 8. - =

¹ 8886.
566888.1138881.1,33,81.8181188188118368.

2
'q' ·*ἃ181·14, 488888888188888 septuaginta iuterpretes, Ι818. 16, 99³ ·Ῑῖ
81848888,1888888.Εν8884 tr. 4118, 38Ε1888888 ipse lob quid

[1181110888 888888 8888881688 88888888,88888’818888 88818 ’88 8888

cito super 88.888888 6181188488, 1111188818. 31. 88. 33. 81
¹. que verbis. Vide 1188488 3888181118. litoralia. 6, 618111.

Leo, 388888, 30. 888 Nat D. N. l. Clir. e 1 ¹

5188 lcan. Erang. tr. 44. n. 3: 38 ergo et par9ntes eius

habueruut peccatum, et iste 18818811 4888881888 quare Dominus

dixit. Neque 1888 peccauit 818488888818888 88888...888 888888 3„ ,
99:999999 Habebam enirn peccatum par9ntes eius, sed-nou .

ipso peccato 1888188888 est, 881 caecus nasceretur.

5 ln ioan. licinii. 66.(81888 66188. l: Falso 881888 interro.

48118. Quomodo enini peccasset, antequam nasceretur?
π88848881, ill. 818 18188181, 818. 88. 61. Omnis autern
poena, si iusta est, peccati poena est et supplicium nominatur.
Cir. ll. 38881. lit. 1188488188, d. XXXVI. c. 3. ’
5 Veis. 18. 188 hiano lacurn Hieron: Quidquid ergo nobis
accidit, nostro accidit vitio, qni dulcem Dominum 888 amaritu
dinem vertimus eV cogimus saevire nolentem. Cir. 18888, ll.

¹ Quandoque 88 81818818888881888888888888 88888888888888

5381. addit 8181813.ι
[einr 38811888188888888888 881 curn 6188818
·· ier 4 13 ’8118188888 De:

atu.

3888888888 Dicendum ,48881888 :causa 88888 999 nup.

888818, 81 linc inodo 0999 poena :tabet culpam cau 8888888 2¹
· ¹'gsain'ss,¹.2¹¹ quia, si 88888. tusset culpa nulia prorsus esset
{poenaV 1118 modat 881· caus'a 999999999 88 sic 818888
ζ omnis 99999 respicit culpam, 9 lico modo loquitur
1888 Dominus 18888818, sicntdici Danias suenu9,1⁰ ali- 9999:

188811. ,¹

quando‘ poenae infliguntur proper 999 888888 99de9 1999919
888888, s¹icuV ln ’181888 et 1818, qui 18881818118881888-
eoot,¹¹9¹tc 8888888888888881888 8888888888· ocutos 8888888, -
1816888888 8818188888 tt, illiquandcctrt 48888888888888888·

’ cottonem, sicut 1815888818, qut.¹.diceha'ibuius Ι888

8888188 8188888188 8888888 888888 8888481888 acteone, 999
8888 ..8118818888 ,5488148888 9999999999999 ,299-
9999 etc, secundae ad Corinthios duodecimo ¹². Ali-

’ 99:9991999999929999799999'9 999999999999, sicut

in 318818188118488888118 ..888 9999? 88·-8888118 8888888884

stuli 9999, 88888881888888884-6888888188888 proportionem·

Deum 1888 lactum 881, 881 prop 188 888 1881 truendos

¹ ¹¹ 'Vt propt 88 1881811181 8888 88888, quia occasione corpora ⁷

188 illuminationis est spiritualiter illuminatus unde

magu96 eius luit 8818181886. ¹. ¹

1611888881. lll.¹¹ Quaeritur 818 188 qudd dicii,

quod eportet 88888 9999999, 88188888 88888 888. 43811

Dec semper est 181888. 8848 nunquam cessat operari:
Dicendum, quod loquitur hic de operibus, qnae 1888

operator pnept 88 nos et Vn nodia, secundnm illud
Isaiae trigesimo 888818,14·088888888 9999 88888 99 ope-

j 888888 88 Vn 9999, DornVne. 118. quantuni-ad· haec
·· - oper-a venit 88888, quando clauditur rionis dies extre

mus, poVV quere nec nos operari poterimus, neo
Deusara 8881888188 9999 888 999 8888 888188 unde

Matthaei vigesimo secundol 18911888888816188 88

pedibus 88888, 16888818 88888 888 88888 9999 exteri 8888.
,1716888816 Quaeritur 1881888818 curatio

uis: l. Cum Dominus alios curaverit 8818· imperio,

Ι1888118 881 quod lice facit lutei-¹¹
3111488118 praecipi 1888881

Ι,183846618-,888181,8·81818881888818 6,16·. 818881888888188188818188·
9999de 888

⁹Psulin. 16 3· unu Domino: Deus 888888 88 tu ,quoniam
bonorum meorum 11011 eges -Cir 1.11188888881, 888188881888881166.
(ali9955.in.t. ·
10181811. deFideortliod c. 33,- 8688881888881888881118-

38881616. p. l. 818818..3Ϊ..-Ε.81 sula liic addit Poecc 9999
888, pru quo 888 8888848811 allegat 1188184. 8888188 68818188888849,
¹¹ Vers. 3,-- T99 3,13, seqq9V1V592 l8.¹
ι1118883888, - ¹

¹³ Vide 11 38881. d. 36. 813. q 3 ,

²⁴ Veis. 13, 1888888881814881888818888818...33888183
111188813.-Αι848881.,8881ο8881388884.1144816811881
dicemus de nocte isloi Quande 8881 ,quando neruo poterit cpe·
rari? Nox ista impiorum erit... Audi, quia et nonest. De quo·

· darn serr-0 dicit: LV99te 18188 8888888888 88 88888888 1881888888 88888

88 18881888 8888888888, Operatur ergo hoino, dum vivit ne itta
nocte praeveniatur, 8811 nerno pessit operari 818-3188888161

Vn 88888188 ¹

 

