‘ aas

tiet in 11111111, 111 aqua, quam ego dabo, fiet
11111011 aquae salientis in vitam aeternam 1. -

‘ = 1111111111 notandum, quod coritas puscit, quia est in af-

fectu, qui magis unitur; fides potet, quia respicit
actum intellectus, qui minus unitur. Et propterea,
quemadmodum potus ducit cibum per membra, sic
fides et operatio intellectus viam dirigit virtutibus
existentibus 11 1111111,·11 quo 111 cibatio¹.
, 57. (Vers. 36). Sed disi nobis. llic notatur se·
resecando. nundum, qui scilicet 101 ponc reficiuntur: quia
’ 101 111111111, 111 fideles 1111011116 et vocati.
Propterea dicit: lta dixi, quod «qui venit od menon
esuriet»; sed 101, quianon 11111111, retici nnn pot-
estis; unde ait: Sed 1111 nohis: Quin et uidistis
111 11 non creditis. Supra tertin² dixit: «Nos qued
' scimus loquimur, et quod vidimus testamur, 11 11-
stimonium nostrumnon accipitis »3 item supra quinto:
«Quomodo vos potestis credere, qui gloriam ab in-
vicem accipitis et gloriam, quae a solo Deo 111, 101
quaeritisv‘t ltem supra eodem: «Quaeritis me, non
quia vidistis signa, 111 quia de panibus meis 1111-
11111111». Et quia 101 eruditio, reiici non potestis.
Unde Beda³2 « Panem de caelo desideratis? rlnte vos
habetis 11 101 comeditis», qnia non ereditis; sed
1111 comedunt, qui electi a Deo sunt 11101111 111
dunt. Unde dicit:

58. (Vers. st). 01111, quod dut milti Potor,

per aeternam electionem et temporalem 1111111111,
1111111011111111111, per fidem et dilectionem. De hac
datione 11 1111111041 «Postula a me, et dabo tibi

gentes hereditatem tuam». Has postulavit Dominus

’ infre decimo septimo: «Pater, quos dedisti mihi, 11111
01111111. 101 11 nomine tun 1> etc. De isto aduentu ad Chri-

, stum dicitur isaiae secundo: «Venite, ascendamus·

11 montem Domini et ad domum Dei Iacob, 1110-

cebit nos 11111111». hd 111111 adventum hortatur

isaias quiuquagesimo quinto: <t Omnes 111111111, ve-

nite ad aquas 1. 810 111111111-1111011; 1011 11 subdit:

Et 11111 qui 11111111 111, 101 eliciumsoros3 non
elicium, sed reficiam3 1011111111 foros, 11111-
1101111111,1111111111 Canticorum secundos: «11-
1111111- 11111111 111 11 111111 vinariam ³) etc. ·- Vel: non
Μ’ 1111111111,11111111110 11 1011; Apocalypsister-
tio: « Ecce, ego sto ad ostiumst puls0; si 1111111-

111111 1101111 meent et aperuerit mihi ianuam, in-
troibo 11 1111 11 coenabo cum 1110 a. Et in hoc

111111101111111111111111111, quia nnn reiicit nisi venien-

111,’11 benignitus, quia omnes suscipit et nullum ,

abiicit.

² Ctv. Collnt. in Hexaim. collat. 17. 11 18.

² Vers. 1-1 ; 110 seqq. loci sunt ibid. 5, 11. 11 6, 86.

³ ln loen. 6, 35.

41111111. 2, 8.- Subinde allegantur loen. 17,.11;1111.
P, 311 55, 1. ,

⁵ Vers. l. - Seq. 111111 111 Apoc. 3, 20.

⁰ 1118.- Sequitur loun. 6, 30.

1111111111111111111111 noluntas eins qui 111111 111
Putris. - Duo seqq. loci sunt Rom. 8, 111111. Cor. 1, te.

1011111. 110111111. 11.

119. (Vers. 38.). Quin descendi dc coelo 1111111111.
Tangitur hic tertium, quere scilicet reficit tantum
praedestinatos et 1 Deo vocatos. Ratio est conformi-
tas voluntatis suae ad divinam; propterea dicit: 'Qcic
11111111 dc coelo, carnem assumendo, non ut fc·
oium 0011111111 meunt, a Patre discordando; sed
1011110111 eius qui misit 111, per 011111 ipsi obe-

diendo; unde ad Philippenses secundae: v Factus ’ ' 1

111 obediens» Patri « usque ad 11011111, mortem
autem crucis »3 supra quinto: <r Nun quaero volun
tatem meam, 111 voluntatem eius qui misit 111».
811 ¹voluntas Patris est, ut electi et 100111 hoc pane
reficiantur3 propter quod subdit: ,

611. (Vers 311). Η111 1111111110111111131-

tris neci, qai misit 111 ⁷, 11 01111, quod 111111
11111, per electionem; ad¹ Romanos octavo: «Quos
praescivit et praedestinavit conformes lieri imaginis
Filii sui »3 non perdunt 11 10, per reprobationem,
111111 illud primae 11 Corinthios primo: «Perdam
sapientiam sapientium et prudentiam prudentium re-
probabo». Sed resuscitem tttnn 111 nouissimo die, ’
11 11111111 beatitudinis participationem3 ad liema- ’
111 01111081 « si Spiritus eius qui suscitavit lesum
amortuis, habitat in vobis; qui suscitavit lesum
Christuma mortuis vivificabit et mortalia corpora
vestra ». lianc voluntatem implevit pro parte; inira
decimo octavo: «Pater, quos dedisti 1111110111-
didi 111 ’111 quemquam». Et quia sio eligit nos Deus,
ut per 1111111 fidei beatitudinem consequamur; ut
01111111 arbitrii 101111 cooperationem, iterum re-
petit:

61. (Vers. lb). Haec est cutem noluntas Po-
tris ntei, qui misit 111, 11 otonis, qni videt Fi-
lt'nnt, secundum humanitatem, et 1111111111,
per sui arbitrii libertatern, quia, sicut 11111 hugu-
stinusl, «111 potest homo credere nisi voleus »3
hubent nitunt aeternamm praemium; 11 epo rc·
suscitabo eunt in 1001111110 ctio, et ita hanc vi-
tam consequetur per Filium; ad Ephesios 11111111οε
1 Cum essemus mortui 11111111, convivificavit 101
11 Christo et conresuscitavit et consedere fecit in cae-
lestibus 11 Christo lesu »3 et hoc tercentesimo die,
quia, sicut dicitur primae ad Corinthios decimo quinto,
«1011111111 omnium destruetur inimica mors».

Qunusrronus s

61. Quaest. 1. Quaeritur de hcc quod dicit:
Qui 011111 111 nto non esuriet 11. '

⁸ Pers. 11. — Subinde allegatur loen. 18, 9. - interius
pro sic eligit plures codd, ut FGlltllLll‚ sic elegit.

⁹ 11 1111. evang. tr. 1111. 2. Ch. 1. 11111111. 1. 23. 1. 3.
Vide 1011111. pag. 193, 10113. - interius pro 1010 bitum
1011111111· 11. 1111111101 consequenter.

¹⁰ Pers. 5. seq. - Sequitur 1. Cor. 11, 16.

¹¹ Ed. Eum... non eiicinm, 111 habetur v. 1111111111
ordo quaestionum inverteretur, quia seq. quaestio respicit v. 36, ’
haec autern 135.

 

