616

ctionem et primam apparitionem3 1131311131311111-
33131111 3133111133, in eadem domo quietia stre·
pitu; et Thomas eam 313 ,· 31 313, quia simul erant
et intus erant, ad uidendum Dominum habiles erant,
seeundum illud Matthaei deoimo 3313131 : n Ubi sunt
1331311133 congregati in nomine meo, ibi sum in
medio eorum 1.
¹ 56. Venit lesus, ianuis 3133313, 3131311111 me-
snoudunam. Hie tangitur seeundum, 33111331 Domini appo-
ritim- unde ueniens stetit in inedia, ut nullus sit,
qui non videat.
Et 11311 etse: Pon nobis. llis notatur tertium,
soilioet Domini 3113311113. 1313 133133 alloquendi
. , ipsum manifestabat, quia 313 salutare consueverat,
’ 3333111 optando, 313333 disoipulos 313 docuerat salu-
* tare; Matthaei 1113113311 c< 13 quamcumque domum
intraveritis, primum dieite: Pax huie domui 1.
67. (131317.) Deinde 11311 Thomna. Hie no-
tatur quartum, 33111331 3111 31 'se palpandum 334
bibitio. Quia enim Thomas dixerat 4: «Nisi mittam
digitum meum in losum slavorum» ete.; ideo Domi·
nus dioit ei: 111131 digitum taam 11113 3131131113-
nus meas. Quia 311313 dinerat:¹ o Nisi mittam ma-
num meam in latus eius »3 ideo Dominus 11311 ei:
¹ ’ 3131131 manum taam 3111113111 1313313311111
qnia etiam dixerat: Nisi 1133133313, « non oredam»;
tneo Dominus uiuit: nt 11311 esse 1331313133, 331
3113113311 quo· per omnia satisfeoi tuae voluntati.
Unde Gregorius ⁵: a Divina dispensatione gestum est,
ut eleotus discipulus tune deesset, quando Dominus
aliis apparuit; post autem ueniens audiret, audiens
dubitaret, dubitans palparet, palpans erederet». lla-
baouo 3333111361- <t Qui autem 1331313133 331, 333
3111 331133 3133 13313 13 semetipso; iustus autern
meus ex fide vivit 1. ’
“ 18. Respondit Thomas. llio notatur 11313311-
31331- pontio ex 'Domini manifestatione proaedens. 11131131-
13ῗᾶ ¹⁰¹³⁰ ter 3313111 331131131333113 11133 ex divina manifesta-
, tione: aut per praesentiam sive per 113331, 331 331
absentiam sire per auditum, aut per 8311313133
testimoninm. Primo ergo modo aedificata, est 11133 13
Thema, qui credebam seeundo mode, iu 31113, 331
131313311113331311131331; 13111331313, 131113 qui Sori-
pluris credituri erant.

¹De
d

² Vens. 111611. supran. 13111111. Vide etiam infra n. 63.

s Vulgata omittit'eis. ³ Vens. 11.

¹ ⁴ Sopm 1. 15, 3111 311313 habentur verba subinde allegata:
11131 mittum 11313113 eta, et: Non 31313111.

⁵ Libr. ll. Hamil. in Evang. homil. 16. n. 7: Nunquid 3333
gestum eraditis, ut electus ille discipulus 13113 deesset, post
31113111 veniens... 3313333313131311 lion 11333133, 3311111113
dispensatione gestum 331.

⁶ Vers. 1. -’· Cir. infra n. tt-aa.

1 Vulgata addit 31.-1333333111, 111 latine locum: Vide
autem, quomodo isqui prius incredulos, 1331313131131113313·
gus optimus demonstratus 311. Duas enim naturas 31 unam hy·
postasim 33133 Christi docuit. Dicendo enim Dominam, hu·
manum indicat naturam; nam de hominibus 11311111 Dominam,
sieut [sopra r. lb.]: Domine, 3113311313-11311 eam. Dicendo

. tollimur. IN totnnnnl C. XX.

Primo ergo notatur 11133 Thomna 3131311113 331
3133113· 3333313 commendatur fides, 3113111111 3131311-

11311 331· 3131111113· tertio, illorum qui credituri 313111
331 8311313133 13311133111313. “

19. (131318). Tangitur ergo 11133Τ11311133,330333
quaeinnuitur in 13313 3133 confessione3 undedioit: '
Respondit Thomas 31 113111, post tantam ostensio
nem: Dominus 111333. quantum ad humanitatem,

31 Dens meas, quantum ad Divinitatem; ideo enim
Deus, quia 3133113 1133 Dominus, quia nos eom-
parauit ut servos3 primae Petri primo⁸: «Non eor-
ruptibilibus auro vel argento redempti 33113, sed pre-
11333 sanguine, quasi agni immaculati et 1333313311-
nati Christi lesu ». . ’
10. (131318.) aloiti 31 13333113 sommen— [11111113-

datur fides eorum qui 3311113311311111 33131111-11111111ΘΓ

tam, 31 3133131131 fidei Thomae, quae fuit per prae-

sentiam 31 1133111; 31 ideo dieit: Quia 3111311313,

Thomu, ¹eredidistt'; 13311 qai 1313113131131313- ἵ
dictarunt· quia maioris fuit libertatis 31 3133 habuit

de suo talis noes. chrysostomus 1⁰: « Cum quis di-

3111 11333 vellem esse seeundum tempora illa 31

uidere Christum mirificantem3 excogitet, quoniam

beati qni non 1111313111 31 erediderunt »,· primae

Petri primo: « Quem oum non videritis, diligitis; in

quem nune quoque non videntes 'eraditis 1.

. 61. (Vers. 30.) 113113 quidem 31 otio 313113. (113131ξὲ113ξὲ
His tangitur 113331313311313 per Scriptorum ta· 81111133·
lium manifestationum ¹13 ideo dioit, huiusmodi mani· ¹
13313113333331133113133 esse ad astruendam 111311133-
rum qui eas videre nou potuerunt. Et ideo non omnia
33113133331, sed quae sufiiciunt ad fidem nostram3
ideoque dioit: Multa quidem et alia 313331331113-
333111 conspeetu 11331331133111, qaae non 33111
3311313111 111113 boa· quianon est nostrum omnia
narrare, sed tidem aedificare3 unde subdit:

61. (Vens. 31.). Η333 autem seripta 33111, nt
enodatim 31 Romanos 1331313331313131 « Quaesum-
que scripta sunt, ad nostram doetrinam 3311313
3331 ». (11313113, inquam, quia Iesus 331 nitius
Dei, id 331 in Christo humanitatem et Divinita-
tem; Lunae primo 142 alienabis nomen eius lesum.
llio erit magnus et Filius ditissimi vocabitur »3 pri-

· mae loannis quinto: «Quis est autem, qui vineit

autem: Deus 13313, divinam substantiam ostendit, etita unum
31 3331313 3333 Dominum et Deum. ἵ
1 Β1313183119.

⁹ Vulgata 1113111. - Cfr. 1168.

²⁰ ln ioan. homil. 87. (alias 86.) n. 11113 31311313 [sei
ὁρᾷν] varii codd. et nidorem, 31. 111 11131313. - Subinde al-
legatur l. Patr, l, 8. ,

1² Ed. iales manifestationes, ll talium manifestationem.

²2 Vulgata addit suornm. — chrysost, in toan. 1131311. 87. “
(3113386.) 3. 1 : Cum enim pauciora quam alii hio Evangelista
narrasset, dicit, neque alios omnes omnia recensuisse, sed
quauta opus esset, ut auditores ad fidem pertraherent.

²³ Vera. 1. - Subinde Vulgata legit qaia lesus 331 atri-
3113 filios Dei.

¹⁴ Vers. 31. seq. -·- Sequitur l. 133115, 5.

 

