aas 0000000. m 0000000 0. mu

cum de Patre quaeris, de 0009010010, quem nosse
debes. Ideo dicit: Philippa, 901 010101 000 utdct 01
Putrem meum. Quomodo tu 0110100 00100010 uobis
Putrem? Videt uculo fidei, secundum quod Abra-
ham, Genesis decimooctav01, 1101100 9001 (ι uidit
tres et unum adoravit u. Et quod ita debeat credere,
ostendit, quia unum sunt: propter qnod dicit:

11. (Vens 111). Nou credis ², quiu 09010110-
tre, 01 11010010 me 0011 tanquam unum; quasi di-
cat: hoc debes credere. Et hoc manifestat peropus:
Verbo, quoe 090 loquor uobis, o me 19000001-
quor: Potor uuteur u‘u me 0000000, epse fucit
09000, 01 ita, si 000001 operatio, et una est 'sub-
stantia; supra 90101010 « Quaecumque Pater lacit,
, haec et Filius 01011110010011»; 01 oetam: « A me
ipso facio nihil ». .

12. (Vens. 11). Nou eruditio, 9010090 du Pu-
. 100, 01 wPotor tn 00011 Simpliciter sine persuasione,
sicut fides recta credit.

l3. (Vens. 1200009010 propter 09000 ipsu
00001110· 00900 0100100010 «81 0001001009000 Patris
mei, nolite credere mihi u. Unde Augustinus: u Si
separati essemus, nequaquam inseparabiliter operari
possemus». Et sic explicatum est, quo dixerat sc
iturum, quia non ibat ad Patrem ut ad aliquem
00100 se,- sed Patri se aequalem credi facere vo-
lebat. Et hoc quidem discipuli iam sciebant, quia
Deum verum esse credebant, et ita Patri aequalem
per omnia; alioquin non esset 00000 Deus 1.

. Amen, omen dico ochis. Tangitur hic quartum,
scilieet recessus Christi frucms vel utilitas 10000-
dentibus; propter quod dicit: Qut 000011110 me,
opero, quoe 09010010, et 1900 foetet et motum
1100000 100100 Matthaei decimo 0091100010 «Si ha-

bueritis fidem sicut granum sinapis, dicetis 000011

huic: Transi hinc 11100, 01 transibit, 01011111 impos-

, ¹ Vera. 2. Cir. supra 0. 8. nso. et tom. V. pag. 339,
nota 3. 100. cit. en Ambros. 01 August, 901 his verbis senten·
tiam Gen. 18, 11. exprimunt. -- Vocibus Videt oculo ed. inter-
serit mc, 00111001. . ¹
· ’1 Vulgata creditis - Libr. 1. 8001. d. tn. p. 1. q. 1. 10

0009. dicitur, 90001 10 0010 1)οο 001 perlecta circumiacessio„

a qnia ratio circumincessionis 001 90010010 001100 000001100 cum
distinctione personarum s. .

³ Vens, 19; 0090110011, 28. Gir. 1. Seni. d. 32. dub. 6.-
Damasc.‚ 111. de rinc orthod. 0110 Quorum 00100100 01 00110
cadem 001, eorum 001010 900900 substantia 001; quorum au·

tem dispar 00100100 01 00110, horum etiam dispar est substan·-

› tia. Vide tom. lV. 909. 12, 00100010.

1 Vulgata addit 001. Pro Nou 0000111010 Graeco habetur
Πιστεύετέ μοι i. 0. Credite 0011011010 aliquibus 0. 9110000001.
01 Gyrill. Alexandr. omittitur 0001101). Hilar.‚ Vll. de Trin. n. 110
Credite mihi, quonium 090 in Putre et Poto· 10 mo. Quid 001
101010 0090, credite mihi? Certe ad id 00100100 qnod dictum 001
[capdecanacum Putrem. Fides confirmatur ex credendi
praecepto, 0100110100, 900011010οη0 sibi ostendi poposcerat. An·
9001, 101000. 10009. 10. 21. n. 2: Antea [v. a. 01 10.] 00100
Philippus arguebatur, 0000 auum non· ibi eum solum 101000,
901 esset 0090000100, 0010011100.Ι

⁵ Vers. 37. — August, in 1000. evang. tr. 71. 0. 20 Νο·

sibile 001-1001010». 11 00110 huius est Christi reces-
sus 000οἰ0 900910000 subdit: Quin 090 od Putrem
oudo, 0100111001 appaream 001101 Dei «ad interpel-
landum pro 0010101»; ideo primae loannissecunuo:
a Advocatum habemus apud Patrem lesum Christum »;
et ideo dicit: .
’ 11. (Vers. tat. Quodcumque petieritis Putrem
u'u 0001000091οο [0010001100 dicit, quod petere
debemus a Patre in nomine Filii, ut scilicet bonort-
rioetur⁹ Puteo 10 1111110, 9010 Filius propriam gloriam
000 quaerit, sed Patris; propterea dictum est supra
septimo: u Qui quaerit gloriam eius 901 misit illum,
hic verax est s. Et ad maiorem certitudinem, quia ¹
tirmior lit promissio duplici affirmatione; ideo sub-
infert: ¹

15. (Vers. 111. st 90101901100111011100000100
meo, hcc fuctum,- et non iterat nomen Patris, 01
ostendat, qnod etiarnsi petant ab ipso, obtineant,

¹ cum sit aequalis Patri; primae loannis tertio: <t Si

noo reprehenderit 000000 nostrum, fiduciam hahe-
mus ad Deum; 01 quodcumque petierimus, accipie-
mus ab eo ».

Qunusmonus,

lc. Quaest. 1. Sed quaeritur primodo hoo quod
Dominus dicit discipulis: Quo 09000010,001110 01 ’
otuu scitis:

1. Quia Thomas statim quaerit tanquam igno-
rans et dicit, se ignorare11. ,

2. item, Philippus 900001101010000100,00111001
dc Patre, 0110 hoc ostendit, se ignorare: 0090001
Dominus diuit falsum, aut ipsi quaerebant quod
sciebant. · ’

Respondetnr ad hou tripliciter: 9010000010000-1.
quod Dominus non de omnihus dicebat, sed de ali-

900 enim, si 00900011 essemus, inseparabiliter operari 011000-
tione possemus. -10100100 900 praediceret cd. cum nonnullis
codd. qrrod diecret, H cum Gorrano quomodo dicuat, et snb-
inde 900 01 od 01190000 ,000 90001 00010101 aliquem.

, 1610100100 n. 18. 0118.

1 Vers. 18. Gir. 10100 0. 21. seqq. -·· Cyrill. Α10000010.,10
hunc locum: Ο sermonum meorum ministri 000001 1100190111
quamdin uobiscum 10100010 00000000000,0101 ut homo, non
aperte cumino vobis Deitatis¹ meae potestatem ostendi... 1100-
niam 0000... illa... 9000010... iamiam enim mortem perpetiar et
resurgam, polliceor me vobis daturum maiora... lbo quippe ad
Patrem, consessurus uidelicet conregnaturusque 0000 co tit Deus
cn Deo, incomprehensa virtute ac potestate amicis 00010 bona
largiens. Quodcumque petieritis etc.

⁸Hehr. 7, 25. ·- Subinde allegatur 1. 1000. 2, 1.

1 Vulgata glorificetur. - Sequitur 1000. 1, 18. ,

11 Vulgata addit rue. -· 10100100 01109010011000. 3, 21.
0099. - August, in ioan. Evang. tr. 73. 0. 10 Nullo modo igi·
tur 0100 1101001000 Filius lacit, qnandoquidem, 01 initio Pater
glorificetur, propterea 10011. Facit ergo Pater in Filio, 01 Filius
glorificetur in Patre; et lacit Filius in Patre, 01 Pater 910011100-
tur in Filio, quoniam 00000 0001 Pater et Filius Ἴ

11 Supra v. ὃς de Philippo v. 8.

 

