568
unde dicit: Duru ergo fleret, qnasi 11111111111111

uouit se et 1111111111 11 1111111111, 11 saltem
ex aspectu loci consolationem aliquam reciperet; sed

· maiorem 1111111. inclinauit 11, 111 bumilitatem lob

vigesimo seeundo1: <t Qui humiliatus fuerit terit in
gloria, et qni inclinaverit oculos, ipse salvabit 111 u.

, Unde:

28111112111111111111 1111111111 ul-

’ ets sedent tes ldeoi 11 111111υ sedent t,quia nuntiare ve-

nerant splendorem nostrae 111111111111,1111111111-
surrectionis 'Unum ud cuput et uttuu2 11111111,
ubi positum [11111 corpus lesu. Gregorius expo-

· nit, quare 111111111 erant. t< llle, inquit, ex pas-

sione annuntiandns erat, qni Deus 111 ante saecula
et. bomo in fine saeculorum quasi 11111111 sedet

= 1111111111 per Apostolum loannem praedicatur,

Secundum.

qnia 11 1111111111 1111 1111111111111 qnasi ud

pedes, 1111111111 Verbum curo fuctum esi· s. ct

sic 11111 111 11 1111111111 eu uisu; Lucae 11111111Ι

«Mulieres quaedam es nostris terruerunt 111, quae
onte lucem inerunt ad monumentum, et non in·
vento 1111111111, venerunt dicentes, se etiam vi-
sionem 11111111 vidisse, 1111111111, enm vivere ».

21. (1111113) Non sclnrn consolatur 1111111-
1111111111,11111111111111111111111111111111

dicit: Dicunt a· 1111· 1111111111 plores? qnasi

dicant: nali flere. Non animarat iam tempus fletus,
sed gaudii, Domino resurgente. Sed ,illa 1111111111

Ι renuit, cansam sni doloris recolens: Quiu4 tulerunt

Dominum meunt, idt est corpus, per synecdochen di-
111111111116111111111111.11111’11111;
«Η111 1111111111 cansa doloris, qnia nesciebat,an
iret ad consolandum dolorem ». Unde poterat diceree
illud Psalmi'i: « llennit consolari anima mea » etc.-
Tbrenurum primo: «11111111 oculus 11111111111111
deducens lacrymae, qnia necessita rne consolator
meus, vertetis 11111111 meam 1,.

¹ Vers. 29. ·- Ed. 1111111111 se, quin ostium illuderet

‘ 111111 11. inclinauit se pet· bumilitut 11111,· 11111 etc. Econtra GEN
, 111111111111111111111...1111111111111

‘Vulgata uuum- Sententia Gregorii [111 August, in
loen. Evang. tr 121. 1. 1.] babetur ll. Homil. in 1111111111-
mil. 25. n. 3;’ 11 ipsa allegatur ioan. l, 1.1111,111 qua al·
legatione 1111111111 originali minus probabilis videtur lectio
codd. et Gorrani (et S. thomae, in Cauca aurea in loen.

, c. 20. n. 2.), in qua pro per Apostolum foounem substituitur

1

per Apostolos. lbid. bomil. 21. n. 211111 [Angelus] stola can·
dida coopertus apparuit, quia festivitatis nostrae gaudia nnn·
tiavit. Candor etenim vestis splendorem nostrae denuntiat so-
lemnitatis. Nostrae dicamus, an suaet Sed nt fateamur 111111,
11 suae dicamus et nostrae. llle qnippe Redemptoris nostri re-
surrectio et nostra festivitas fnit, qnia nos ed immortalitatem

reduxit; et Angelorum festivitas exstitit, qnia nos revocando.

ad caelestia eorum nnmerum implet 1t e

81111112. 11 13, quos codd non integ re 11111111. -
Ο11.”111111. 31. 11 37

‘Vulgata,quamsequ1tured 1111111111 (111-1 Sententia
August. bebetnrm loan. Ergan 11121. n. t, ubi etiam dicit·

,

COMMENT. ΙΝ ΙΟΑΝΝΕΜ C. XX.

= 22 (vars. 11..)Η111 11111111116111111111111ᾱ1111ο ¹
consolari 111 11111111111111111 11 primo se ma ,
nifastat sensibus cornis, deinde ment ttici: sensibus
corporis, uisui scilicetner aspectum et 1111111111 1111111
1111111111-11111111111111111 lesum, unde 111-1111111
cit: Haeo curu 1111111111, 111 qnae ostendebat, se Μ’
nolle consolari; conuerso est 111111111111111111111-

111 att.uueur ldeo conuerso est ,qnia amor nnn si-

nebat eam sistere, immo modo buc, modo 11111 11-
spiciebat. Vel, sicut dicit Chrysostomus ⁷, « 61111111,

silenter post ipsam 11111111, obstupescit Angelos, et

illi motu et signo ostenderunt, se aliquid magnum

vidisse; et boc mulierem convertit retrorsum s, Et
1111111111,111111111111118,1ο1 cordis; node: Et ’ ,
1111111111111[1111111118. ·

13 (1111.15).811111111111111111 per aspectum, 111111111-
manifestatet 111111 111 colloquium unde: Dicite et'le tum.
sus.- Mulier, quid 1111111 quasi dicat: noli plorare.

Quem quaeris? lllnm quaerebat, quern et spensa
Canticornm tertio ⁹: «11 lectulo meo per noctes qnae-
sivi quem diligit anima mea »3 qnasi dicat: non de-
bes 1111 cnm mortuis quaerere, qnia «1111111111-
mortuis iarn nnn moritur, mors 111111111 non domi-
nabitur », ad Romanos sexto. Sed nec adbuc per
colloquium recognoscit; 11111111111111111111111, ,
qu0u1⁰ bortuluuus esset, qula sic diluculo venerat in
bortnm3 dicit 1111111111, si tu sustulisti euru, id
est lesum. Non fecerat mentionem de wlesu ipsi, cum
quo loquebatur, et 1111111 dicebat eurus quia, sicut
dicit Gregorius ¹1, « hnc agere solet iu animo vis
amoris, nt quern ille semper cogitat, nullum 111111
ignorare credat » Die 11111111, ubi 1111111111 eunt12
11111 eum nt.olluru Non ei sufficiebat videre, nisi
eum tolleret, secundum illud Canticornm tertio:
«Tenui enm nec dimittam, donec introducam illnm
rudentum matris meae et ‘in cubiculum genitricis ¹

meae »3 ideo tollere volebat.

Quin· tulerunt, inquit, Dominum meum. Dominum sunm vo'
cens corpus exanime Domini sni, a toto partem significans

ι [i. e. per synecdochen; 11111111 pag. 105, nota 8.].

, ⁵ 11111176, 3. - Subinde allegetur Tltren. 1,16.

61111. deiude uentis sensibus: sinc primo 11111111 ui-
111111.
¹ 'ln toan 11111118111111185111611. infra n. 30. 11
33.- Pro Vel,sicuttmnlticocld. etGorranos 1111111111.

⁸ Vulgata et 111111 iesum 11111111, 11 nou sciebat, quin
lesus est. ’

⁹ Ver-s. 1. - Sequitur Rom. 6, 11.-1111. omittit quusi
dicut: 11111 1111 1111 Ortum quoeris?

¹⁰ Vulgata 11111 sublimans, quiu

¹¹ Libr. ll. Homil‘ m Evang. homil. 25. n. 5.

¹² Codd. Dicite 111111, se' tu sus 11111111·- -Sequitur Cautio. ’
3,1. chrysost, m 111111111186. (alias 85.) 11. 1111111111
dicit positum, sublatum, ac si mortuus esset. Hoc porro si-
gnificat: Si propter ludaeorum timorem binc sustrtlistis erunt,
dicito· uiti, 1111011111 tellum. Magna benevolentia, magnus
amor mulieris3 sed nibil sublime sapit. ldeo iam noo vlsu,
sed voce se notum ipsi facit.

 

