118
mancinum,- hic nunc ostendit per ipsam mancid-
0001, 0010 fructum 11101 respectu 00101 respectu

plunimi despectu 001 .· Si manseritis in me, et

verda mea 10 001100100100101,Ι 00001001 illi, de

quibus 10110 00111010 a Ad tempus. creduut et in ’
tempore tentationis recedunt »3 sed siant illi, 10 qui· ,

bus inPsalmo: «Qui servant testamentum eius 01

100100000010110101110001010011011 laciendum ea »; ’

quodcumque 0010001110, 0010110, 0110100110· snpra

nono: «Si 0010 voluntatem Dei iacit, 110010010-

dit n. Non solnm est 1001100 0000000001, 00101110

00001011 convertendi ad Dei gloriam ideo subdit:

¹ 91100081. 10 100 elucidantes 001 Peter

10000, 01 fructum plurimum efflantem ut 0011001
κ homines convertantur vestro vendoniensium 1111-
’ 111101 00101010 «Sic 100011 lux vestra coram homi·

nihus, 01 videant opera vestra hona 01 glorificent ¹

Patrem vestrum, qui in caelis est »3 01 ex hoc effl-

01001101 mei discipuli, id est 1011110000 mei, qui·

plurimum fructum 111011 000 meam mortem, sicut
00001100101101010 a Si granum immenti mortuum

100011, multum 1001100110οι». Sic etiam Apostoli; ,

Α 0010 Ecclesia 11011110 0100001 a plantaverunt Et-
clesiam sanguine-suom ad colossenses primo: «Ad-
1010100010010 desunt passionum Christi».

’ 111. (Vere. 9.). Sint dilenit me Pater. Hie
’0000000 100110 tangitur manendi modies, qui 001 000 dile-
'ctionem‚ ad qnam nos debet invitare 0101 ipse
prior dilevit; propterea dixit: Sicut 1110011 me lla-
ter, et epo dinei 000; 01 1100 inuncta 10 dilectione
mea,· primae 1010010 00101010 a Nos ergo diligamus
Deum, 00001110 1000 00100 dilexit nos s. tit qnia
vera dilectio per-opus manifestatur, subiungit: Ἴ

. ll. (Vere. 111.). Si praecepta mea 0000000111οχ

010001111010 dilectione 1000010111 000 000010010
Putris mei 000000101100000 10 eiua dilectione,- su-

pra 10010000101010 «Ut cognoscat 1000100, 0011

diligo Patrem, 01 01001 mandatum dedit uuhi Pater,

'sic 11110 s. Sic 01 00010110101100000 primae Ioan-¹
· nis 00100100 a (10111111, 00 10 1110 manem, dehet,

sicut ille ambulavit, etipse 1101011000 Deuterono-

mii decimo: a Et nunc, lsrael, 0011 Dominus Deus

. 1010 001111 10, 0101 01 timeas Dominum Deum tuum

1 Vens. 13. Codd. allegant 1110111015, uli v. 110 Non tva·
bet 10 0001110000, sed 0010000011ῑο — Duo seqq. ,loci sunt
1101111, 18. 011000. 9, 31. ’

1 Vers. 16. - Glossa interlineares: 1111000100 plurimum

. afferentes, per praedicationem et passionem, sicut ego. Clr.
Curii. Alexandr. 01 1000000110, 10 nuno locum.

⁸ 1100111110110011 11. 01 15. - Sequitur Coloss. 1, 11. ff

ln Gregorii libre desponsali 000 0010010 00010000 Apostolo-
rum, Resp. 3 (ed. iligna, Pauci. Lat. tom. 78. col. 81010100

0001,οιιί viventes in carne plantaverunt Ecclesiam 010-00100000 ’
,(10 Breviario Romano, Commun. Apostol. nocturn. 3. 11000. 1.

lect.).
*Vere 111. Codd. et Gorranus Et 000 010. ¹
⁵ Vens, 3i. — Sequuntur l. 1010. 1, 6. 01 Deut. lD, 11. 000.
⁶Vers. 1. - Derdam„ Epist. 111. n. 10 Ε1 revera illud
verum 01 solum est 01011010, 0001 000 10 10011001, 001 de

1000100. nv 1001010111.

et ambules inviis eius et diligas eumad servias Do- .
mino Dec tuo in toto cordetuo 01 101011 anima tua
custodiasque mandata Domini et persuasissetis,
quas ego hodie praecipio tibi, ut hene sit tibist

11. (Vers. 11). Haec 1010100000 00110. Hic 00 [000.
tangitur 0010100, 01111001 011011001000010010,ι 0101- ⁰¹⁵ ⁰ Μ’
100100 001 quodiam in praesenti et 0001100100- 0000 gan·
turo. Propter paralium, 10 praesenti dicit: 11000- ‘imm'
alium meum 10 00110011, honest gaudium purum, ·
000 nomo gaudet in Domino, non in mund03 10 000
11 Philippenses 01110010 a Gaudete 10 Domino sem-
per; iterum dico: gaudete 0. - Propter paediam 10
1010001101101100111100 castrum impleatur, de
quo infra decium 0001010 «retituet accipietis, ut
gandium vestrum sit plenum 0. Gaudium nostrum
impletur a gaudio Domini; de qno llattlnaei vigesimo
quinio: «1010110 gaudium Domini tui ».

(1011000000.

tenuasse. 1 Sed quaeritur hic de hoc quod
dicit: Epo setin 01110 earu. ·

euticie Augustinus⁸: Si 01110 10 Christo 1111100,
01001 1101100 100, lapan· 01 1011 11100100 000 000 pro· .
prietatem, sed per similitudinem et illa dicuntur
earn, 0010 11000100 000 proprietatem: non videtur,
qnod deneru dicere: tipasam dilucere, sed 01-
10111101101011. · ,

Et respondet Augustinus ⁹, quod addens 100, 0001.
«ab 111100110000011, cui dictumest: Quomodo eon-
00000 00 10 antariiudinem, uitis aliena » 1 . Ieremiae
secundo: Quomodo 00000000 es in 0000001, cinea
0110001 Unde non dicitur nera, quianon 000 simi-
litudinem sed nera, quia non aliena. ’

Potest 110000 1101, 0001 01101 niniam 0001101001, vesu· 2-
quod habet operationem vini; 010 01110 0000, 0010 ha-
het operationem vitis 1⁰. Vitis igitur ad litteram 1001
0010000, 001010 vinum producit; 00000000010000 Ἴ
fructificat Sic et similitudinarie dicitur earu, 0010
1111011010ῐο vitis; 000 narn, 0010000 habet. Sic et
Christus, qnia verum habet 11100] vilis, perauditis

, est. Sed synagoga non, de 001 101110 001010110 « Ex-

spectavit, 011100001 uvas, 10111 antem spinas».

Creatqre concipitur, 01 0001, cum possederis, nemu tollet a te,
001 comparata omnis aliunde 1000001100 moeror est 010.

svers. 14. - Sequitur Mattn. 15,11. Glossa ordinaria
101000. 15, li. (ex August, in 1010. 110000. tr. 83. n. 1.)0 ,
Gaudium Dei de 00110, 001 praescivit 01 praedestinavit, semper
est plenum, 1000110 incipit ex lide, crescit immo 01 perficie-
turin resurrectione [Augustainclroatur iu fide renascentium,
implebitur in praemio resurgentium}

⁸ln loen. Evang. tr. 80. 0. 11110 10010010 010010,
aputu, 10000101 0110010 depuleris (ita etiarn textus originalis). ,

⁹ Loc. cit. ›-·· Subinde allegatur ler. 1,11. ,

²⁰ 1111000011 pag. 7, nota 1. verba Aristot. - lnlerius e
codd. supplevimus Sia el similitudinarie... quae 000 laudet.

¹¹ Vere. 1, uhi pro fecit 001010 0010001111011110 August,
101011.) Vulgata et [0011101000οε (in 11 secunda mullus 001)-
0111011 labruscas).

 

