ι cantationes IN totundit aar. il. COLL. Vlil. ’ 545

1 vox· qnam propheta a. -- Fuit iterum coa, qnia veritatem

⁴ protulit in praedicatioue; nude loannis primo: « Ego
1 vox clamantis in desorto: Dirigite viam Domini 1 ete.

. turena· ἡ Fuit 1111111, quia veritatem ostendit in cenver-

saticne‚ seeundum quud dieitur Matthaei quinto: « Sic

ineaat lux 11111111111111111111,111111111111111

vest ra 1,111111 De ipso dicit tur ioannis quinio: « lpse

·tera tinterna ardeus et lucens »ς ardens m aiiectn per

caritatem, 111111 11 eiiect tu per sanctam operatio-i

nem. Fuit ergo propbeta 11111111111111111111111,

(.Vers l.). Ν1111“ 111 [1111111111 11 (31116111-
l,ncne et erat 11111111· 1111 ibi.
lVolens Evangeiisia describere miraculum nn-
uamo. pilarum, convertit intentionem suam ad duo, sci-
111111111111111111111111111111111111111111111ψ11
ad describendum 111 111 nertstert 11111, 11 thoe non
incongrue ln 1111111 aenim iactum est miraculum,
ab 11111 1111111 11111 nerui. Cruciniacum nuptiarum
iucipitdescribere, enm 111111.Ν1111111’11111111,·
Ι1111111..1111111111111, cum dicit: Et erat 111111·
Iera ibi.
1.Ν1111“111,1111111,1111111111Ρ11111111111111
1111111111 nuptiis 1111111111111, quarum sanctita ti attestatur,
111111111111 qnod Dens eas anctoritate propria iu paradise msti-
tuit, sicut habet tur in Genesis seeundo. ³ <r Relinquat
homo patrem et matrem et adhaerebit uxori suae »ς
et easdem in terra sna praesentia consecravit et mi-
raculorum suornm initiis insignirituhuiabetur m
111111111111111111111 Evangelia not tandum ,quod secundnm epi-
&iiiiii-rit 11111111 tacitae 1111 quatuor sunt genera nupt ia
'¹⁰¹³ rum Sunt ienim nuptiae 11111111 .- nuptiae epiri-
111111- nuptiae sacramentales — et 1111111111-
ternales,- sire, nuptiae 111111, nuptiae 1111111111-
ptiae eucharistiae et nuptiae pieriae.
scaenam 111111111111111111111111111111111
iiiiii 111 concupiscent traete thniusruedi habet tnupiias 111111·
mmmm Est matrimonium Deiettrouiruae, et huiusmodi ha-
bet tnuptias 1111111. Est matrimonium Iesu Christi
et Ecclesiae, et huiusmodi habet in praesenti nuptias
eucharist 1111 quasi prandium et inlnt 111111 quasi ece-

nam nupt ias pieri 11- Sictr 1111111 1111111111

contario Vlli.
Ι

¹ inan. 1,13. -· Tres seqq. loci sunt Luc. l, tn; ioan.
Ι 1, 19. ei 3, 30.

' ’111111 Α 11 praees 1111111111, Β 11 1111111111-
'rum (obtentum). Ρ11111. hicnon exponitur.

³Vera Di. Cir. August, in ioan. Evang. tr. a. n. 1.

⁴ Verbis transpositis, legant BC bominis 11111111 et conen
piscantiae. interius post Ecclesiae C prosequitur etbaiarmcdi
1111 nuptiae eucaristiae in praesenti quasi prandium 1111
sutura 1111111111 pieriae.

⁵ Vere. aa. Cir. li. Seni. lit. Magistri, d. XXiV. c. 6. seqq,
uhi dc hoc matrimonio sententia August. proponitur.

⁵ Hieron.‚l. Communi. in 111111. 11, i: α Simon 0111111111.

8. 111111- Tom. Vi.

quia praedicatur veritatis3 lacerna, qnia operator
veritatis

iterum, epo 1111 11111111 11111 desert 1,11 -- Ν11 ta, 1111111111·
qnod ideo loannes dieitur 11111111 111 praeeedit
verbumque manifestat trierbumt 1111111 1111 relinquit
verbnm. - ita et loannes praecessit Christum3 Lucae
primo: « ipse praeibit ante illum ». Manifestaria
(thristum3 loannis primo: «1111111111». Trans-

etreliquit Chris nm uude loannist ttiere· c ll·

inm opertet crescere, me antem minui»

0111111111 11. Nuptiae factae 1111.

habet quadruplae 111111111111 nuptiale. Primum iit
11 prostibula concupiscentiae ; secundum, in thalamo
conscientiam tertium, in tabernaculo Ecclesiae: quar·
t‚um in putat topiariae.
11. Simt tergo nuptiae 1111111111 quibus est Nitibrum

carnalium

«animarum inquinatio, nativitatis 1111111111,11-(Ι111111η111111Θ
ptiarnm inconstantia, inordinatio moechiaet et impu-
diuitiae», secundum qnod habetur Sapientiae decimo
quarto⁶. - Nuptiarum huiusmodi matrimonium ini· 11111111·
111111· 11 mala delectatione, 1111111111· 11 consensu,
111111111111111 opere.

b. Sunt nuptiae spirituales 111111111111111,·1181111111111Β
hae possunt intelligi convenienter per nuptias lactas
11 Cana Galilaeae. Copaidem estquod 1111111161-
lilaea transmigratio sire transmeans aut rota sira
volubilis, istae enim nuptiae liunt in cariseiemia aui-
mae habentis zelum dilectionis, quae quidem anima
transmigrat 11 montem Domini 111111111111111 1111·
111, 11 est volubilis per 1111111111 operia. 111111111-
ptiis conrardi Dominus aquam lacrymarum in ri-
1111 consolationis, maxime si sit lllntcr 1111 111. -
Quoniam antem istae nuptiae sunt Religicscrnm pro 11111111
1111, natandum, quud horum matrimonium initiatur
in ingressu religionis, 1111111111· 11 roto professio-
nis, rememoratur inperfecta impletione promissionis

6. 81111111111111111111111111111111,1111 118ξὲ3111111
111111111Ε1111111111111111111, ubi assuerus, repudiata tibur

Vasthi, « adamarit Esther snper omnes mulieres 11

posuit diadema regui iu eapite eius et iecit eam

regnare 11 1111 Vasthi, et iussit, praeparari conri-
vinm permagnificum eunctis principibus et serris
suis pro coniunctione et nuptiis Esther». Vasthi,
synagoga3 Esther, 11111111Α11111·11,(111111111;11111,

lpse estqui in aiio Evangelista [Luc. 6, 11.] scribitur 2111111.

Onna quippe zelus interpretetur». De interpretatione Galilaeae
cir. eiusdem verba supra pag. 190, 11115. Vide etiam Ded, iu
ioan. 2, i, ubi docet, qnod «1111, qnod io Cana Galilaeae,
id est in caelo [i] transmigrationis perpetratae, caedem nuptiae
111111 perhibentur, typice denuntiat, eos manime gratia Christi
dignus existeraqui zelo terrere piae devotionis et aernniari
charismata meliora[i. Cor. 11,.111111111111 ad virtutes
progredi bona operando, de terrenis ad aeterna norirot spe-
rando et amando transmigrare».

⁷ Verba interius allegata suarta snut 111 D, 17. seq. Gir.
naban. (111 qno Glossa 1111111111), in hunc iocum

de

 

