[enutriendam C. ll.

rium eiusdem in Erurxgeliunx Lucae sul] titulo recenter 000004ος
Postilla in Iohannem, 004. rere l: Ecce, intelliget sertas
tuctu ete. Desinit sol. 494. 4. col. 4, manus saec. XV. ad·
didit: postilla tcrnpirlri 1000040 parisiensis. - Siga. 4444. L;

44440 D· 3· ·

4. 4440000444 40 Balearic, bibliotheca Regia, eod. 44444.

membr. in iol. 0000. Xlll. Commentarius incipit 404. t. r. sine
utto titulo 04 nornine auctoris: Eece, 4040444004 sernas 40000 040.
Desinit tol. 64. 0. 004. 2. circa ’4004440444 : Aa qaam 0440-40 per-
ducat 000 lestis Xtrrs, 004004 prr 004040 secedo datrediotos.
40400. Sic 4044. - Siga. litt. 44.

Non 0044000 proprias 04004404 400440000 ; generaliter 404000
convenit curn codd. bibl. placentinae et quandoque eum uno
alteroque cod. bibl. parisiensis, ἵ ¹ ¹

blitildem, in cadem bibliotheca, cod. 47483. 044044. 40
404. 0000. XV. ineuntis, incipit iol. 4. r. sub bac inscriptione:
Gorru semer loltannrrn. Hinc col. l: 4000, intelliget sernas
04000 040. Commentarius raldo ost arnpliatus tere per totum.
Desinit nt in editu 404. 464). mccl. 2. in bne. Additur: Capil-
cit per 400000 04 tion per pedem 0440 mansis prosequitur: 4440-
pister 4440040440 de Corra snper 4040440040. - sign. titt. Ο.

¹ 4440 cod. exbibet Commentarium Nicolai do Gerran, sed
cum lectionibus variantibus3 unde sieut 4440 edilia, babet iere
‘integrans postillam nostram, in qua parto ordinario conlirrnat
lectiones codicum nostrorum.

8. diortaslerii in Dorussia, bibliotheca paulina, cod. 435.

membr. in 404. parre sace. 444404000440. Connnontarins incipit
404. 4. 4. col. l: Ecce, intelliget 0000440 uictis 040. Desinit 404.
Di. r. col. l: ipso 0444000040, pai 04044 04 repudi iu 000040
senariorum. 44000. 4440 040000 saecoli XlV. addidit 4 4004404004
40044440 irrupturi... (0044400 tuit abrasum) super cuortpelinnt
lolio-nais.Sequuntur Collationes bonaventurae in euxxdcrn Eran-
gelium, de quibos loquemur interius. - Sign. titt. b'.

. . Utrumque opas 004 0000040004. praeter 44401400 lectiones
proprias peculiare ipsi est, qnod 4004 curis cod. C bibl. pari·
0400040, quem curn cod. bibl. Tudertinae, qui sign. E,·conre·
nit, tamen scatetvitiis librarii. Ἴ

D. 4400440 dicernat, bibliotheca Cernentes, eod. membr.
40 404. saec. XlV. post 4004440404οι0. Commentario praemittuntur
naec verba ab 0440, 0044 ,cooeva manu patuis litteris exarata:
incipiant postilla putris 440000040οι0 snper coeundique 40-
bannis. ln tosto 000044 lolio-riuis ennttpeiistapotest istc prelo·
ptis predicari. Deinde cot. l: Erec, iatotttpar 040. Codex bic mul·
tas babet salsas lectiones et identidem 044040 40040400 lacunas. De·
sinit 404. ultimo serso per 44000 rerba : llic est 4040 404400 ope·
ris. Deo prucios. - sign. titt. p,

Satis convenit cum codd. bibl. Florentiam, sed laborat boc
vitio, 00041 saepe verba et quandoque plores propositiones
omittit.

40. l’orist'is, bibliotheca 4400000440, cod. 444684. membr.
40404. post alia opera antiquioris aeri iol. 4444. 4. 004. 4. 40-
cipit: Ecce, lrrtcliigei aereus meets 040. Α 40440 tae-145. alia,
sed coaeva manus scribit. Desinit 404. 444. 4. 004. 2. Post 44000
additur: Laus tibi sit Xte, quoniam labor caplirii istc. -··-
Siga. Ἴ 4444. Α.

Η40 40404 quatuor parisienses codices, qui omnes sunt
saec. Xlll, videtur esse antiquior et originali fidelium non 40-
0400 expers est eorum vitiorum, quae tere omnibus 444400 00-
tatis manuscriptis sunt communia.

XXlll

44. 44444004, cod. 4 44543. nxenxbr. in sol. saec. thl. circa
medietatem. Commentarius saneti Borrar'enturae incipit 404. 4 59.
r. 004. 4. 04 desinit iol. aad. r. col. 4 ; additur: eapttctt euplu-
natio 0440000444 40400040. ·- Siga. litt. B.

Satis 00000044 04440 praecedente; tamen in οο vestigia alieni
correctoris inveniantur in minatis 404000, praesertim 40 modis
citandi, ut 404400 reddatur clarior.

44. 44444040, cod. 4 54499. membr. in 404. 0000. 44444. Com·

¹¹rnentarins incipit. lot. 4. r. sub 4400 epigrannnater Arsit pria·

cipio 0044040 diaria 4000. ane, intelligat 0040440 meus ete. De-
sinit iotdt. 4. eol. 4. post 44000 0444440440044404 Ecrplicil. -
Siga. litt. C. . ’

4440 40404 parisienses codices magis accedit ad editionem
P. Bonelli 04 ad cod. E Tudertinum. Ι

43. ididem, eod. tasse. membr. in iol. saec. Xlll. exeun-
tis. post Commentarium card. Hngonis 0 S. Ι4344040 40 4440440000444
aliurnqne prologum (404. 4 35. 4.), 0044. eundem, qui praelixas
004 spurio Commentario (cir. supra c. 4. S 4.). Prologus ge·
nuinus incipit 404. 4364 Ecce, intelliget 000000 aleris 040. Dc-

’ 04044 tol. rsa v.: Qui aicit 04 regnat in 000040 secutorum.

Autem· absque alia nola. — Sign. litt. D. Ι
4404404 optimas lectiones, interdum 40400, nt ipsum solnm

’ secuti simus. -· praeter communem prologum babet plures

alios ; 404. tae. r.: 4440000444 ad pracceptum 40004 elevabitur
optrito... tu 400 cerba 40400 operis, scil. Ecanpelii. Cum de
obilu loannis quaedam labala eisdem lere rerbis narretur, quae
legitur in editione Gerrani (expos. prologi Hieronymi), bie pro·
lngus 40440000 04) ipso scriptus 004, rel ab alio, qui opere Gor-
rani nsns est in prologo scribendo. - Post finem postillae
(tol. 485. r.) alius est prologos eadem 4440044 scriptus, qui inci-
pit: absconditu produci in 400040. Vetdutn istud, quodsurnlatn
est 04 tob 48, licei caperentur generalitor 040. Desinit 404. tea:
Sic igitur proteat apa-ts 40400 euersae... - alins prologus inci-
pit explicans prolagum Hieronymi: Hic 004 40004400.Ι 00004040
scoriadam August, paroeciani, finem 404 0000004444-
tur etc. Est longior aliis 04 eadem narrat de obitu S. loannis. '-
Demque ultimus prologus incipit: Epo 00044440 medullam cedri
0444444040... Actor ab opere et opus ad 004000 ad 40040040 040.
4440 40 pluribus convenit cum prologo S. bonaventurae.

4 4. 40440044 40 Umbria, bibliotheca Conventus saneti For-
tunati, eod. 65. 40004404. 40 404. 0000. XlV. ineuntis. 44000000-
404400 sancti Bonarentnrae in plangenda] loannis incipit, sinc
ullo 4444440 04 0040400 auctoris, 404. 37. r. et desinit 401. antimo
codicis ut in 04444000- Sign. 4444. Ε.

Codex bie est bonae notae, sed plerumque omittit id
(444041 4000044404· exponitur et saepe aliquos 40000 scripturae,
quando plures citantem sed ad marginem babet copiosa addi·
tamenta, 0440 mann ei parvis litteris exarata, quae 044040 sup·
pient id quod in textu codicis omissum est.

Codices parisienses, excepto C, qnasi unam lamiliam lor·
40004, quum plerumque secuti sumum codices 44044 qnasi rne-
dium tenent inter parisienses et ceteros. Non raro editio Gor-
rani confirmavit lectiones a nobis 0400400.

ll.

44044000 a 4404440 nou collati.

lii. itta-Cocondae (liarlsburg) 40 Transsylrania, biblio-
444000 Βο4444000, cod. H. 5. lV. 4. ebert. in 404, minore 0000. XlV.

 

