contundi. ts sarteirtltl C. 1. , · til

rand03 emisso in loentn destinotnnt, asagiltario;
proverbiorum septimo1: a Donec transfigat 'sagitta
iecur 0. Dicisne ue'r, seilicet per motum sagittae,
continno in se recinens est, ut ignoretur 1101101100
illins· Glossa: <t Quia nulla sui reliquit vestigia 1.
(Vers. 13,). Sic et nos noti continno desivimus
esse, id est cito post nativitatem3 tel: statim desiui-

000, 11 001 10011010 incipimus, secundum illud 111- .

1100111111 «Quid est 1110 000110 nisi 000111000001-
sus 011101101101 Glossa: ((8111 etiam uitae huius
1100110001 instabilis 001 001000 »; lob decimoquarto:
«Homo natus de'muliere 010., 01 fugit velut um-
ltra t. Vel: desinimus esse 0011100000 peccandi
accelerationem ³. Et virtutis quidem nullutn stpnttm
onlnirnns ostendere, scilicet in 1110 100110 per bo-
nam conversationem llarci ultimae: «Signa 000
qui crediderint, 11000 sequentur »3 ad Galatas ul-
timo: « Stigmata Domini lesu incorpore meo 110110».
ln niniignitote enirn nostro 0010001011 sonans, per
impoenitentiam linalem3 lob decimo tertio: κ Qui

quasi putredo consumendus sum ›>; 100111110 001010 ε’

tt ln peccato restro moriemini».
Tulin dicerunt etc. Ecce, eot‘tjinnotio coisses-

gogggggggggsionis eorum per exempla 001101101110, primo per

uerteren- exemplum lanuginic; secundo, spatione: Et 1010100111

spntnn; 101110, furni: 0110010001 11011101 Ι11110110,
hospitis: Et tnnqnone mente-rie ltespitis.

(Vers. lla). Tulin ergo dixerunt in inferno ltt'
¹ 101 pecenoerottt; dicerunt, inquam, dictione inte-
riori per conscientiae remoratio, etsi non 10110 11-
011010 exteriori, cum sint in interno siue corporibus
usque in diem iudicii et sine organis corporeis, licet

= non 0110 potentiis organorum3 Lucae decimo 001110 ⁵:

interamnates», idest potentiam 11011011, quae
organis oculorum usa luerat in praesenti.

ln inser-no etc. Quomodo sciebat auctor iste,
quoti ita (linerent in inferno? 0001 antiquam ibi
luisset, nec alius 111010110001, qui ei retulisset; unde
supra 00111101000001110611Νο1 001 agnitus qui re-
versus sit ab inieris s.

¹Vers. 13. - Glossa interius - allegata est interlinearis,
eantque edd, contradicentibus 0011, 0111111001.

1 Libr. Xlll. de Civ. Dei, c. ld: Quoniam quidquid tem-
poris vivitur, despatio 11101111 demitur, et quotidie lit minus
¹ minusque quod restat, ut omnino nibil sit aliud tempus vitae
buius quant cursus ad 1001101010.- Sequuntur Glossa inter·
linenrt's (0110110101011011 ll, l. seq.

3111101111101101. 130, 1010 11.

⁴ Vers. 17. - Subinde allegantur Gal. 6, 1173 leb 13, 18.
0110011.8,11.ιχ ’ κ

⁶ Vers. 13. Cir. lV. Sent. d. bil. 1011. 0. 1. q. l.

⁶ Vers. l. - Superius 1100000100 inde 0011100011 cel
olintn invertisset. ¹ ,

l ln Epist. l. ad Cor. linter opera 11111100.) 0. 11, 3: Quid·
quid enim verum a quocumque dicitur, a sancto dicitnr Spi-
ritu. 11001101, Epist. 166. (alias 18.) c. 1.]1. 9: Λ quocumque
enim 1010111 dicitur, illo donante dicitur, qui est ipsa Veritas --
Seu. locus est ll. Deir. t, 11.

⁸Vers. 111- Seq. Glossa· est ordinario (ex Rabanol:
intermortuae ex ssore herbarum marcide [Rabenost 1110100·

101001 1101, quoti hoc sciebat per 1010101101011 neap.
Spiritus sancti, quia, secundom 111110001101110
verum, 0 quocumque dicatur, Spiritu sancto di-
ctante, profertum 11001 00000100 Petri primo: r Spi-
ritu 001010 inspirati, locuti 0011 001011 Dei homines ›>.

Vel: Dinernnt, id cst, dicere potueruut.

¹ (Vers. 11.). (1001100010, quasi dicat: et te-
rum dicerunt, 10011001 spes impii, id est, tempo-
ralis 1110011011100, 11 qua spem ponunt impii ; 100100
vigesimo octato⁸z «Posuimus mendacium spem no·
stram »3 1011100111 lanugo, idest 1100 001101, quoad clemoium
cornis fragilitatem ; 1000 0 uento tollitur, itl est pssmum'
11101100 110111; Glossa: «lanugo 0011110 fragilitatem 011-
primit, quae a vento aegritudiuis tel molestia 0110 tol· ²
litur »3 isaiae quadragesimo: « Onmis 0010 ioenum s.
lit bene comparatur carnis fragilitas llori cardui,
quia earo spinas et , tribulos tentationum generat;
0110 Genesis tertiol: « Spinas et tribulos germina-
bit tibi ». 01101100101100011000, ex agitatione secuntum.

'aquarum generata, (1000 0 procelle dispergitur.

Tonqnotn spttnto etc, dicit quantum atl inetntttioe
ootcitotent; 01110 Glossa ¹⁰: r Hic est appetitus lnt-¹
mani favoris et iactantiae vulgaris, qnae a procella “
dispergitur tribulationis et aduersitatis alicuius prae-
sentis, tel aeternae »3 Osee decimo: «Transire 10011 ,
Samaria regem suum, sicut transit spuma superi -
ciem 01100011 item [eramiae vigesimo tertio: «Ecce,
turbo dominicae indignationis egredietur, ct tempe· ’

Ὶ’0100 erumpens snper caput impiorum veniet». lit tertium.

tottqttunt 100100, 11110 eentodiffnsns est, truan-¹
tum 01 oitne litanialem,- 1000111 quarto 11: tt Quae est
vita restra? Vapor est ad modicum parens »; 0 vent

diffusos est; quia enimin altum tollitur, 0101000010
cogitur, iuxta illud Psalmi: «1101 01 honorificati
luerint et exaltati, deficientes quemadmodum fumus
deficient »; Glossa: <c Sicut tumus 101110 dissolvitur,

’ 010 bumana vitatemporunt mutatione». Et 10010010 Quartum.

000111011010011111001110011101 praetereuntis, quan· ¹
101101 101000100110010 dnrotionent; lob decimo
tertio12: «1101110110 vestra comparabitur cineri ». 110-

0001110] 0110110, oarnis... 101 molestia corporis cito [1101111110
omittit 0110] tollitur [itabanus addit: nee diuturno ntottere
perminimi, quia oannis curo [centeni etc. [lsai. te, 6.].
⁹Vers ta. ’ ,
¹⁰ Nempe ordinario (etr 101010118110110011 aquis edita
superaquam enatat. llic est appetitus... qttae procella [naba-
nus: 10000 precellat] tentationis vel discussione iudicii [Ra-

,banus addit 1111011] dissolritttr 1οΙ dispergitur, idest, 1100111

traua 1011, probatur [1101101001 1010 1000100001001101, 00111111
uincto pt·obotnr]. ·- Sequuntur Osee to, 7, ubi pro sieut
transit sperno Vulgata qttosi spumen- ler. 13, 11.
’ . ¹¹ Vere. 15. - Subinde allegantur Ps. 36, 10, 01 Glossa ’
interlinearis. Rabantts: Sic et 101000 vanitatem caducae vitae
demonstrat, (1001110111, 01001 sumus vento dillttnditur, sic bumana
vita temporum mutatione dissolvitor. Unde et per similitudinem t
transeunti ltospiti comparatum quia omnes bic hospites et pe·
1011111 sumne, de 1100 Ecclesiastes 11, 1.] ait: Generatio proe-
1011 ete.

ι11101011. -·· Sequuntur Ps. 38, 13. 01 Hebr. ll, 13.

 

