condent. IN loannem G. llll.

erut 011100, 011110 Locorum 0000011 110 11011-
10110, dicens: «Lauare, 1001 foras 1, 01 suscitavit
011 o 11011110. Ista turba perhibebat testimonium
eius omnipotentiae, turba scilicet simplicium et
etiam turba sapientium: cupientium, 10111010 de-
cimo 1: «1101001011οε Prophetae testimonium perhi-
11001»;.11101101111, Psalmus: «Ex ore infantium
et lactentium perfecisti laudem ». Propter quod si-
gnum et testimonium collatus 001 01 110001· 1010; ideo
dicit:

retvers. 18). 1100101011 obuium 00111 01
cartapeta 0111101111, ipsura fecisse 1100 scyrrum.
Turba simplex videns signa movebatur 111 fidem et
devotionem propter quod dicitnr Matthaei nono:
« Videntes turbae timuerunt 01 glorificaverunt Deum,
qui dedit potestatem talem hominibus »3 sed scribae
, dicebant, quod blasphemaret.

0111010. 111). Pharisaei erpo 1110111101-
semetipsos. Tangitur hic quartum, scilicet Phori-
00001111 01 1111111111 obstinatum propterea dicebant
inter se: Videte, quio 11111 0101011101, scilicet
quandiu virit; secundae ad Timotheum 1011011110-
1111111 1001011101, homines corrupti mente, reprobi
circa tidem, sed ultra non proficient 1. Et post:
Ecce, totus 11111110 00010111111111. 10 quo nota-
tur, quod iaculo invidiae commoti sunt; unde dici-
tur Matthaei vigesimo primo 4, qood videntes scribae
et Pharisaei «indignati sunt », quia ex 11011110 do-
lebant, 011 01001111 (inminebant, 011 ipsa 110 1010-
11101; 01 ideo in malitia obstinati erant3 «invidia
diaboli mors intravit in orbem terrarum ›> etc, 'Sa-
pientiae secundo ⁵3 Ecclesiastici decimoquarto: «1100- 3
lus melus in tristitia erit super 0100010 suam ».

¹ Vers. 13. - Subinde allegatur Ps. 8, 3. -Superius pro
01011011 maior pars codd. quio 011011. ·
² Vulgata additui, 01 paulo interius pro 101111 substituit
001οΒ 0110- Sequitur 11101111. 9, 85 ibid. r. 3: Etecce, qui·
dam de scribis dixerunt intra se: Hic blasphemat.
³ Vulgata: Videtis, 0111 nihii 01011011101-80010000
001 11. Tim. 3, 8. 019. ’
1 ⁴ Vere. 15. -- Superius post 1111111011. addit 01001010 11-
,10000011 0111 cudit.
⁵Verani. (Plures codd. 11000 versum non allegant). —
Sequitur Eccli. 11, td.
⁸ Vere. 51,0111 dicitur, quod 110000 ergo noo ln palam
ambulabat apud ludaeos, sed abiit ia regionem iuxta deser·
tumn 010. Gir. 8, 59: Tolerunt ergo lapidee, nt 10001001 in
eum; lesos'autem abscondit 00 010.
ἵ1101015.
, ⁸ 00. 000. ras. (artas s.) n. e-s, un adinterrogata?
nem: leur hio Deus, qul et veteris testamenti Deus 0000 lir-
- matur, spretis veteribus sacrificiis, delectatus sit novis; nihil
enim corrigi posse 00001001, nisi quod 0010 00010010 1001010
probaretur, vel qnod semel recte lactum sit nullatenus immu-
tari debuisse » 010, respondit primo exempla adducendo:
aNonne hiemi 000100 addito sensim calore succedit? Nonne
diurnis 101000100001010010110010111 010, 01 subinde [n. 1.]
ait: «Non itaque verum estquod dicitur: Semel recte lactum
nullatenus esse mutandum. 11101010 quippe temporis 00000, quod
recte ante lactum iuerat ita mutari vera ratio plerumque lla·

1101Εο110100.

Pb. Quaest. l. Sed quaeritur 111οε0010 ridetur,
quod Dominus in operibus suis luerit ¹sibi 000-
trarius: ’ ’ ,

l. Quia supra undecimo6 dicitur, quod Domi· '
nus absconditae 0 facie ludaeorum persequentium,
hic autern ita manifeste se offert.

S. 11001, Dominus supra sento⁷ 1101111 1101-
101,001010101001001 eum lacere regem3 hic su·
0οἰ011 honorem collatum sibi tanquam regi 01 ap-
probat. ’ , ·
1100001010οι Dicendum, quod Dominus, sicut uesi-
dicit dugustionsss, non lacit 001111111, sed 010 cen·
gruitate lacit diversa, sicut prius vetus et post no-

1010 edidit testamentum. ’

1. Propter quod dicendum, quod tempus pas· 11 ¹·
sionis prius nondum advenerat, modo aderam ideo
prius se occultabat, quia tempus exspectabat, modo,
cum adest opportunitas et tempus, se manifestat⁹.

, , S. Similiter ad secundum: 00111010 0000100010 eet·
ignotus esse volebat, 0100001 post passionem 101011100κο·
glorificandum 11001000 honorem regium et non ante ’
suscepit 1⁰. -- llia ratio est, quia isti non fecerunt

eum regem, sed a Deo missum recognoscebant3 sed

illi eum regern lacere volebant. - Tertia ratio est:

quia Dominus statim quasi post haec erat pessume,

voluit honorari, ut ex hoc honore augeretur et suo-

cedens ignominia passionis 1¹.

17. Quaest. ll 11001 quaeritur de contrarietate:

l. Quia dicitur 111011110οἰ vigesimo 01110011, quod ngrqrir·
primo misit in castellum pro asino, deinde quod ’ “

“ 101111 venit ei 01111001.

gitat, ut, cum ipsi dicant, 10010 000 lieri, 01 mutetur ; contra,
veritas clamet, recte non lieri, nisi muletur3 qnia utrumque
tuno erit rectum, si erit pro temporum varietate diuersum...
[n. 8.] quispiam lortassis exspectet causas a nobis ipsius mu·
tationis accipere... Verumtamen breviter dici potest... aliis sa·
oramentis praenuntiari Christum, cum venturus 00001, aliis, cum
venisset, annuntiari oportuisse, sicut modo nos idipsum loquen-
tes 1110101100 rerum compulit etiam verba mutare3 siquidem
011111 001 praenuntiari, 111111 0000011011; uliud, curn venturos
esset, 111011, 0001 venisset». Simili modo impugnat Faustum
dirersis 101001ος 010111. 000110 Faustum, 0. 9. ΧΧΙΙ. 0. 77;
1111111109.

961000010001081010 11072.

1011100000111110110 10 11101111. at, 10. (ex chrysost, op.
11000110001101011. 37. in principio): Frequenter ingressus 001
0111101010 ierusalem, sed non cum his laudibos; noo rex 1000-
101, quod semper lugeret, nisi modo, cum ascendit passurus.
Quod ideo lactum 001, 01 amplius illorum· adversum 00 excita-
101 invidiam, quia iarn tempus passionis instabat. - Superius
pro 00010110111011001001111, retinuimus lectionem ed. propa
cl post.

²² co. Beda, 111101101011, lb. -Verbo 001111 C prae-
figit 1100, 01 subinde omittit 1101010

¹² Vers. 1. seq: Tunc lesus misit duos discipulos, dicens
eis: 110 10 0001011001 0103 1111111. 8: Plurima eutem 1011100110-
verunt vestimenta 010.

 

