· calorem.

' eoa

proprias ores emiserit, 1111( ees nundinatores illum

¹- seqrruntur ν. - Vade tormenta passionis stasn-
nenrlo,· de qrro dietum est Petro loannis decimo
tertio: ν ero ego trado, tu non potes me sequi mod0;
sequeris autem postea ». — Sio enim itur ad regnum
reliana-nonde mundum, oporarnlo leonum (1111111-
ncnrlo malum

COLLATAO LA'i.

¹ (Vers. 8.). Cana rrcrrcrit Paracletus, illc arguet
taratantara-ete. ·

A. Note, (111111 quatuor argrrunt peccatorem. Ar·
guit enim peecatorem propria conscicntia ‚· Ieremias
secundm: ν Arguat te mandamaes mersio tua
inorepaAiAt e». -Arguitsncra rarScit raptura· 1111111111(
ud Timotlaeumt tter io. ν Omnis serap ((11 divinitus
inspirata utilis est ad docendum, ad arguendum,
ad erruliendnm3 ad corripiendum »ε od clocoaulnna

= sera, ad amicandum salsa, ad eraulicrnlum de iusti-

' ·(11, ad corripiendum perversa. - Arguit diuina

iustitio, laser in sartura Psalmus 2: 1 Arguam te ot
statuam contra taciem tuum »3 etiterum: «normae,
ι· ,(1111 lurore tuearguas me». -Argnit tetiaaatour
να(1(ν((ον(1(α in 1ννα(1(ν·1111(111111111 tertio: «Ego
(1111111111 arguo e (111111 -Propter haee 1( να

, menta carebat silai thaouo diram: «Super custo-
diam rueom stalao et figam gradum super munit no-
nem, et contemplabor, ut videam, quid dicatur milri,
¹ etqrrid re spondeam ad arguentem me»

2 Ca νν( noua (11111111, Parctacl ctus, illc ar
ἔ1111111111(11111(να narratura Nota tn,quod arguitSprrit cassa arctas,
ι’111811111111111(,11νν’(·ννν(νά(1ννα,(α,( sed (11((11 a-Argon
111ῃ aaa euim spa ’ν((α tasuaalas adscrlaaaoconl ανα; arguit Spirr' -

ν(((ν( sarratam ad (laceratorum 1111 soplu'sticc, iste dc-
araonstrata'ue. ⁴ ¹

’ Arguit tenim spirit us tmalus ad seducendum du

5111111111· pliciter. aliquando quasia-n indi ((ν3(να(, errare desipit

afletada-ta per support ion orn,- atuno enim cst principium saliendi

quasit in ooce,· aliquando aqrrasi (α(να( (ν((((1ἀννννν,

quando deripit per aornar rosto astraea tarano enim

Derrima est principium decipiendi quasi in ra Primo ruodo

derepit Eram, Genesis tertio 4, seilicet per rerlaa3 et

propter Aaou dieitur 11111111( sectando: <r Contempla-

bor, ut rideam, quid ditatur ratini, ot quid respon-

111 seam. deam ad ingruentem (ναν-81111111( uredo decepit

Dauid, quando ostendit ei Bersabee, sectandi Regum

annectam (1 propter noo diriter (1111111111νί deoimo

Quattuor ar·
gaunt peo-

Primum.
Secundum.

...a

¹ A'ers. 12, '- Sequitur ll. Tiar. 3, 1 ti. .
² 2111111. te, 21. - Τν(11((1(1.1(ν(11(ννν(1)1. 6, 2;,11(ο(.
3 s,l.9 et 1111111.2,(.-Ινν111111111(ο carrona sili Boura-
(11·11111.
31111.1(111α1,1,11111111111114.(11.4(111, ubi
’ loci sophistici sire saltariae arr rreradi (111 νν( rarat rr iu oos‚u1ui
sum (’(ν dictione ot aratra atotronern.
4(((1. A. 1(-,’1,·- saumae allegantur tlolaac. 2, l ; 11.
liog- 11, 21111111. 11, 2. ’
31111. 8.

Ι1111111111111 taeniae, ((111 ll po nr ulaiinoit

COLLATIONES ,Aa IOANNEAA CAP. XVI. COLL. tul. uult.

nono: 1 Vinum 1( uruiieres apostatare latitant ν etiam
« sapientes 1( arguunt sensatos a, 1111( ergo sunt ar-
gumenta spiritus naali, (111((111111111 sapientie, de
(1111 dieitur Sapientiae notam ⁵, (1111111111 soit
versutias sermonum et tdissolut' trenes argumentorum ».
3. Arguit Spiritus sauctus quasi denaonsttra ave (((1, ,118111-

ad (((ννννανα, et thoodupliaiterss: aliquando ost-cn ω’
(((1, νν( promouent discentem alimraudo quasi αν( ν(((- ’
perennant reducat errantes. -Quasi ostensioe ar· Primo·
grait Christus discipulos, « quibus et 1111111111( se ipsum
rivum post passionem suam in inultis argumentis, per
(1111 quadraginta apparens eis et loquens de regno
Dei », Actuum primo ⁷. - Quasi α( impossibile ar- Secundo·
guit illos, de (11111111 hie dieitur: A rparot ananaaan (1(
11(((α((( ctrlo tristitia ot do indicio. Isti euim sunt Saturast
qrrasi tres termini divinae argumentationis. Proponit 'nam'
enim dignitatem (11111111 1111111111, iliud seilicet quod
11111111( Ezechielis decimo oo'mross: «Anima, (111(
peccarent, ipsa morietur ». Et assaunit peceatum trinor-
transgressionis humanae, quasi dieat: (α percusti.
Haeo enirn est passio matraria disciplinae, quam non ·
acciperet tdoet tor Spiritus, nisr daretur 1 respondente,
idest aperoaore Aertio roncata (1111111 1111 rudrcmm coactu ιο
adomnat tronis serenaretur Arane modum arguit Spiri-
tus sanetus de praerato ot institia (1 laudicio, quia

lastiniam. proponit, precatum assumit et iurllclnan

· ooneludit. Hoc autem sargumentum 1111181111111, non

utsto sotus in iuditio (1(αν(11ν(νννν11,1(1(ν(111111111-
(11111111,(11111111111111111111111,(1111111111-
tor ad ueritatem correctionum propter quat dioi-
11111110111111111 1111111( « Ego (1111111111 arguo et
castigo ν.

(1111111111.

(Vera 131. (intransitionem ocracrll lr‘ell oSpirn'la
nerim (,(111111111111 or ναν( ((ν nor itatan.

(111111111111111 iu verlais istis: priano, Spiri- Divisio·
tus Asanoti aduentus, oum dicitur: Caura ocraon't eto.;
secunde, advenientis afflictas, euru subiungitur: Do-
ccibloos oto.

Aitergo: Cara ν(((ν(νν( Spirat rarssrncta as, (111131111111511

1α1·111 1111111118.
ulai (ν((1νν((α(αν.11((111111(11 hoo supra (1111111111-
oimo (111111 o. t¹⁰

2. 0111111111((ναααννννναναααννν, rpuaetriplex Secundo

est, suilioet auritas asalrnaritna uo,rqrae necessaria est 1111151111·
corstona nraplnnis

;de qna 1111111111 vigesimo secan. firmus.

⁶Cir. Aristot, 11111111. 11, arni liaeo (inpios dernen-
strationis species exponitur.

7((11.3.

81111. 20. -· 11( tribus terrariuis argraaanattoats riusa ¹
pra pag. ((1, nota rueramus, (11111 Ario oecrrrrunt, r. g.
dupinius (axioma, (111111 cornaraniter iu rataiori syllogismi hn-
betur) etpumia (i. o. proprietas) ((ν, Aristar, 12111111. 8.
(c. 1111111111( B positio. ’

⁹A'srs. 19.

¹⁰ Cottae. LA. n. A.

 

