,COMMENE IN SAPIENTEM C. XVI.

vertetur, scilicet in corpus in praesenti saeculo; lob
oeclmo1: «Antequam vadam, et non revertar, ad ter-
ram tenebrosam» etc. ; item secundi Regum decimo
quarto? «Omnes morimur et quasi, aquae dilabimur
in terram, quae non revertuntur s.

San enarer: Quia dieitur in Psalm02: «Exibit

- Quaestio· spiritns eius el revertetur in terram suam s.

Dicendum, quod 1113 intelligitur de reversione
111· 11 terram suae naturalis habitationis et corporis per

ela

lentur, se nosse Deum, laetis eutem negant 1. Per
fortitudinem 1111111111, id 111 per fortem potone
tiam tuavn; Exodi decimo quinto: « Quis similis 111
11 11111111, Domine» eto.; flagellati sunt; Exodi
sexto: (ε Educam eos de ergastulo aegyptiorum ln
brachio excelsos: Exodi decimo quinto: «Dextera
tua percussit inimicum »3 noeis aquis: 11, 111 ln
est; eruditioribus, grando enim est qrrasi 11111111-
gelata, 111111111, quae sunl quasi aquae liuidae,

naturum: sed illud 1111111· 11 reversione iu ter« persecutionem passi sunt; Exodi nonol: 1 Videas

ram suam, seeundum 111111111 retributionis, 11 hoo

per uirtutem diuinam. ,

Nee reuoeedit, scilieet homo, 11111111, 1 corpore
separatam, pane recepta 111, 11 1111 suo, scilicet
in gloria, vel 11 poena: Ecclesiastiei undecimo4: « Ubi-
cumque ceciderit lignum, sive ad austrum, sive ad
aquilonem, ibi erit s.

(Vers. ln). Sed taam 111111, id est potesla-

, tem, tam· io praesenti qnam in futuro, tamin vita
1111111 11 morte: effugere 11111111111111;1111111111 ⁵:
Δ«Ν11 111 qui de manu tua possit eruere »3 ideo
dieitur in Psalmo: « Quo ibo a spiritu tuo, et quo
a faeie lua fugiam »1 c Non enim est abbreviata rna-
111 11111111», 11111 longissima et 1111111111111111,
111111111 illud Psalmi: 1 11 manu tua, Domine,
omnes lines terrae s.

Secunda poena sensus, inuicta per res 1111111111.

Negantes ’1111 111. llic agil- de poenis indictis

”iiiiii l Aegyptiis per res inanirnatas; et primo tangitur Ae-

gyptiorum 11111111 seeundo, econtrario israelite-
1111 1111111111 Pro paitrus Angelorum: tertio,
punitionis Ι1111111111 ratio: Nice 111111 eto.;
111111, ratio consolationis israelitarum: Propter
111 11 tuno. ’

11 prima ponit punitionis Aegyptiorum 11111111

111111111-11111111111 1111111, 11111111 11 sormam: Quod

tantur trra.

1111 mirabile eto.; tertio, diversitatem secundnm
plus et minus: Quodam 11111 ternpore.
(vers. ln). Negantes enirn ele. 1111111111-

11111111 111111111 111 1111111111111 tuane: erogantes 111111

causa 111811·

toria.

1111111 impii, id est Aegyptii, seilicet Pharao cum
servis suis; 11111111, inquam,eerbo, unde Exodi
qulnto ⁶: 1 Nescio Dominum et lsrael non dimittam »3

Pharao, qnod cessasset pluvie et grando »3 et per ,
ipnern, id est simul cadentem, 11111111 ,· Exodi
nono: « Graodo et ignis mixta pariter ferebantur ³³3
item in Psalmo: <r Posuit pluvias eorum grandinem,
ignem comburentem in terra ipsorum s.

(Vers. 171. Bene dixi: per 1111111 1111 11111111- 1111111111-
nibus: priori 11111 spirabile erat: seilicet eontrarium ’
a contrario non‘destrui, oum scriptam 1111111111-
stioi 11111131 « ignem ardentem exstinguit aqua »3
unde 11111111111111, pirae 111111 exstinguit,
seilicet ignita, ignispicia :lantoniensi fortius age-
bat oum aqua. 11111111 enirn 111 orbis, id est vindi—
otae'inslrnmentum3 1111111, inquam, ordis 111111-
111,111111111111111 iustos; node snpra quinto:
«Pugnabit pro eo orbis terrarum eontra insensa-
tos 1. Per praedictam textum 1111111, quod punitio
'Aegyptiorum laeta full 1111 1111111111111111111111-
rae, sed seeundum ordinem divinae iustitiae vindi-¹
111111 1111111111 de Aegyptiis, qul eos oppresserant,
Exodi primo 9; Glossa: <t Non mirum, quod grando
et ignis mixta feruntur, qnia ad Creatoris volunta-
tem omnia consentiunt s.

lllers. 1111111111 11111 tempore, quasi 111-1111511111·

eat: 1111111111111111111111111111 111111, pro sed,
11111111111111 11111111111111 ipnis, scilieet quo-

’ usque animalia timentium 11111111111111111111

rentur vel reducerentur de agris: Exodi nono¹⁰:
«111111 11 congrega iumenta tna et omnia, qnae ha-
bes in agris», vel agro: etpost: «Qui timuit ver-
bum Domini de servis Pharaonis iecit conlugere ser-
vos suos et iumenta 11 domos 1. Mansuetadatar,
inquam, 11 comburerentur anivnalia, 1111 inissa
erunt ad irnpios, id est iumenta diviuitas eis data.
Neo solum propter hoe, sedetiam, atipsioidentes,
praedictam interpolationem, seirent, scillcet per ipsam,

et sueto illi, de quibus ad Titum primo: «01111- l querclam Dei indicio, wnon eventu naturali, patiun-

¹ Vens. El. - Saulaces est ll. Reg. ll, ld

²Psalrn. 1111. ’ ,

⁸ Scilicet 1111 reuertar, eui opponitur illud 1111111111-

1 tetur. inlerius ex codd. el ed. ltsnpplerimus per 1111111111...

1111·111111111111; nbi notaudum, quod auctor bie, 111 saepius in
Commentario suo 11 lombardum, demonstrativis 111 alque illud
ulitur 11 11111 diverso a comnrnnlter usitato.

⁴ Vers.·3. Verbo Vulgatae vide supropeg. rso, nota 1.

⁵ Vers, 7: Cum sil nemo ete. - Sequuntur Pa vtes, 73
lsai. 59, l: Ecce, non est abbreviata etc. (etr. 50, E.) et
Ps. 91, 11111 mauu 1111111111 emrres ete. (luvilotorinm nvalnl.
leriae lll: lo 11111 toa, Domine, 1111111111).

⁸ Vers. E: 1·- Subinde allegantur Til. 1,16; Exod. lull ;
6, 6. et 15, 61 ¹Dextera 1111, Domine, 1111111111 ete.
” 'Vere 34. - Duo seqq. laei sunl Exod. 9, al. et
Ps. 111, 32. , Ἰ

8Vers. 33. - Sequitur 91115, sl.

⁹ Vers. ln. 111111- Glossa, quae seqnitur, est ordinaria
(ex Robonol: Nee mirum, si grume 11 ignis mixte lerantur· ,
[Dabanas feriebant] simul, quia... consentiunt [Dabanas addit: ’
nec int est aliqua 111-1111111, nbi divina imperat 1111111111

²⁰ Vero. lll: llilte ergo iam 111111 11 congrege... babes in
agro. ibid. v. 20. est seq. 101111.

 

