¹ 1110100-10101111110110»010.-

‘ 000

3. Νο10,00011 meretur quis exaltari per tria.

¹ 1000108010100101 exaltari serffocs 0010 001 0010000010

¹ Xgffum Ι110100,00101011011011001000,0010001100110011010

consilio; 001011011001 exaltari 00 0,1’00 00οῃ6001010-
= 100 001 ln proelio. lsta tria genera hommum solent
reges exaltare, videlicet fideles servos, amicos lami-

COLLATIONES IN IOANN'ElVl CAP. XII. COLL. XLVII.

«conscendam, super astra caeli exaltabo solium .
meum 1 00, ,1 01 sequntur statim, 0110010110 apparue-

runt posteriora eius. - Item 0000010000, 0010 000 Ratio 11
habet permanentiam secundum illud 6:

' invidia fetorum llnmini 00100110000Ι negatum
Stare dio.¹ ¹

liares et probatos milites: primos propter soum obse· Ἴ ,

00100, 0000011οο propter 0000000011100, terrim
propter 011001 fortitudinem,

⁵ De aeirus. 00111,101100001000011,1001000010000000101000000101
0 Ecce, servus mens intelliget et exaltabitur et ele-
1011110101 sublimis erit valde »3 llallhaei vigesimo
00100. ·13000, serve bone et fidelis, 01110 snper panca
Exaltanlnr amici, scilicet 000-
00010001, propter 00010 0001001100,Ρ1010111101001
quarto: 11111100 sapientiam, et exaltabit le, 01010-
1 rihcaberis ab ea, cnm eam 100110 amplexatus 1, -

110 perfertis· Exaltantur perfodi, sient Martyres 00001 propter snam
01101100, 0000011010 illud Psalmi ²: «De torrente in

plati vis.

ria bibet, propterea exaltabit capnt». -Omnibus istis =

dicitnr primae Petri quinto: «humiliamini subpo
1001101000 Dei, 01 vos exaltet in tempore visitationis»
5. Sequitur de exaltatione 10001010 0010, 00000

ΙΙ111ι111ἰ11ἐι1οἔ11ἰο,0011101011 est 1111011100101 enim mali' ln corde per

citer superbiam ·- 10 ore per iactantiam- -in 00000000- ¹

trituratione per pompam:- -Exallant 101 ergo in 001110 per
snperbiam, quod prohibetur in Psalmo& « Qui ex-
asperant non exaltentur in semetipsis 1, 01 lob de

,01100 quinto: «Quid 10010101 001-10010, 01 00001
eone. magna cogitans attonitos habes 0011100111- 11101001
se 10010 per 1001001100, 01001 1110 Pharisaeus, de

000 11101101 Lucae decimo ,0010101 1 Quia 001010, 001

se exaltat, humiliabitur ». lactabat enimse de honis

111111· 0010, -.1 11Χο10010110 0001010011000 per pompam,
11001000 1110, unde. in Psalmo: ‹t¹ 1111111101 Domini

mox, 01 honorificati luerint 0101101011, deficientes
quemadmodum fumus—deficient 1,

6. Talis exaltatio fugienda 001 0010100001-

effigi, 01000, 000001 enecet perr 1001000. -100001010001,
ΜΗ· 0010, quanto magis 01101001 tur,'·. 10010 magis eorum
01110100 conspectius rident t-u,r 0001101101011101111·Ι

Omne 0011011111010 tanto conspectius 10 00 “

111101001101101,011001010010101110000011110110101,” γ’ ” ’

Exemplum de simia, quae, 000010 0100 ascendit, Ἴ

10010 plus apparent 0001011010 0100. 111 hoc proba-
tur, Isaiae decimoquarto 5,·110ἶ lucifero, 001 dixit:

Et 11100 11101101 in Psalmo: «Vidi implum Ἴ

elevatum et superexaltatum siout cedros Eibani 1,
11. Nota igitur, 0001100110οῗ exaltabuntur, sicut et

statim sequitur: ct 11000111, 01 ecce, non erat 1.
Exemplum de 10100, 001 000010 magis ascendit,
tanto magis dispergitur 01 0110000011, 00110 Psal-
mus: 1111011 01 honorificati luerint et exaltati, de· ,
11010000, quemadmodum tumus deficient ». -·ltem, Ratio 3-

periculoso, 0010 010 exaltati descendunt cnm prae·
cipitio, secundnm 00011 descendit lucifer, 001 11111111,
1 Exaltabo 0011010 meum »3 et ¹ statim 11101001 001 01 :
usque 1 011 10101000111101101101101, Abdiae primo:
« Si 0101010010011001000110, 01 01 1001 sidera po-
sueris nidum tunm; inde detraham te 11 ; 01 10 lob di-
citor 10 persona talium: 1111010011 me, et qnasi su-
per ven tum ponens, 01101011001011110». Exemplum

de 011010 001 1111111, quod honum 0101 t,xolare sed
occidebat eum resideret

1100011110 18

tVers 20111110 0010000000 frumenti 10001000 00
100 100 morrono: suerit, ipsum 00100 00001 etc.
11000110 supra undecimo⁹‚ de morte gratiae. Ἴ

’ ’1100011110 le.

· IVers. 33). Qut 0001 001000 0000 per-
1101000.Ι ¹ · -

Νο1010,0001100100 aliquando accipitur pro vita ffipaffi
0010101001 1000010 decrm01⁰ «Animam meam pono 0111
pro oribus 01010» - Aliquando pro 111100 00101 0111,οα1

1 unde in Psalmo: «Qui ,11111011 iniquitatem odit ani-

mam suam 1. ·- Aliquando pro 1110 0000011 sive ani-
10011, Ecclesiastici 11001010001010 «Si praestes ani-
mae 1000· 0000001000011000100, 10010110 10 gaudium

, inimicis tuis »3 et bic: 0010000 calmont ete.

¹ Annorlrm 50. ·

11101028.) 110011001οο 000 110 00010. ¹
,Νο0, 00011 vox Patrist ter 1011006110 super lgxalggffrgs
Christum, 00111001 10 10011000, 11101 thaei tertio1¹;

-ηκ-ι--η-ι--ι-ι-υ-υι-μ--η-

¹Vers. 13.-1100 0000 1001 0001 1101111. 25, 21,0 (01.
v. 23)01Ρ10111 8 ¹

11011101 10000 prospicient: Numquid, isle est vir, 001 conturbavit

- terrem etc.
21100110,1011,7.--80001101 1. Petr. 5, 6.- Superius ·

61111100101 esse 101000 sequioris 0010110.- -·300000101

0001001100οΟ0011111010101010111100,01101010111010110010011-Ρε,36,35.000,0136,26

0111011 idest pro sicut. . , .
³Psalm. 65,1,-Τ1000000,1001000110113,12, Luc.

18,11.011)0.36,20. 1 1,
41010001,3010108. v. 1111. 000.
ὕ11010 13111111.130000010101010100110011010111001

detrahebam protundum laci. Qui te viderint ad te inclina-

71001, 11, 13. 010-30011011 urAhdnel 1011011311, 22.
Β3000011010 1010011101,10010011,0000’110100100100οι eliam

. ,1 idem ac descendere. - Cod. Ased 00010111 00 1 ¹

”Colat XLII n. 12. ¹ 1 ,“

„ ιο1101013--1100000010010001110111,6,01110011,18,31,

1111010,17,--3000110111101111.113

 

