166

1. Item quaeritur, qula 1001110111 [010010
quia Paulus petiit stimulum amoveri carnis a se, el
tamen non obtinuit, secundae ad Corinthios duode-
cimo 1. — Item, tota die videmus, qood Sancti pe·
tunt, ettamen uon exaudinotur. Quid est quod di-
cit: Si 00110101

111010110οι Dicendum, quod ad hoo, 0101011-

, Reso- qua 010110 011 digna exauditione, requiritur, quod
oraaonisl orans sit dipnus, sit assiduum· quod petat qnod

condideras.

sit ad sulutem,- quod potat pro 00 2. His conditioni· ,

ltus concurrentibus, intelligitur Christi promiSsim et
tuno uon lallit, quin exaudiatur. -· lld 1100 autem,
quod sit 110100, necesse est, quod habeat pidem,

spem et curantem,- ideo ter ista promissio iacta est:

κ Primo merito 1101,0000110101110110 ethic lam
lertio sper. - ta 1100 quod sit assiduus, necesse
est, quod pluries petat; ideo multoties iteravit: Si

’ 0011 petieritis, utostenderet, multoties idem esse

petendum. ·—- Necesse est, quod petitio suasit so-·

iuterim ideo saepe dicit, quod petieritis in no-
mine 1100 augustanum: lloc estin re nominis, quia
lesus sulus. Petere in nomine Iesu, hoo est petere
quod est ad salutem; et ideo Paulus non luit exaudi-
tus ⁵. — Quarto, pro se, ideo dicit: Dabit uobis,
non dicit: dabit aliis, sed 101110 ⁶.

‘' 19. Quaest. II. Quaeritur de hoc quod dicit:
Haec in proverbiis loeutus, sum vobis.

1110109.

² 0101111101. antissiodor, 81111111. Ill. tr. 8. c. 5. q. 3,
ubi solvitur quaestio da hIs quae requipuntur adhoc, quod
oratio sit ellicax ad 1110011011011, 01 «dicitur, quod quatuor
exiguntur, scilicet quod ille quierat, petat pie, perseveranter,
ud sulutem 01 010 00. Sed quaeritur: a quo loco scripturae
accipiuntur illae quatuor circumstantiae? Dicunt magistri, quod
super istud Ioannis [16, 11.] Petite et neeipt'elis; dicii autem
[t Augustianstl 011, perseverantem· aliae circumdandae su·
11111111 ab 1110 loco: Quidquid petieritis innomine meo, liet
uobis» 010. Vide 0110111101. Hal, S. p. IV. q. 16. m. 11. a. 3,

· iarn allegatum 0 101110101111. pag. 661,1010 l.

⁸ 1111101. autissiodor„ loco ln praecedente nota cit: Sed
quaeritur, unde habuit Augustinus illas duas circumstantias 010,
perseueranter? Constat enin1‚quod non apposuii de suo. Ad
hoedicendum, quod ipse 11011111 11100 011 1110 loco loannis
lli, 7.]: Si 0000011110 10 me, et uerbo meo 10001110 munse-
rint, quidquid 0011011110, det 001110. Menenius enim in Christo
per fldem, spem, caritatem3 verba autem eios in nobis rna·
nent per exercitium honorum operum 3 ex 1100 igitur, quod di-
citur: Si manseritis iu me 010., sumitur naec circumstantia pie.
Pietas enim 11011110 habet 011111 ab ills tribus virtutibus 11]οο-

logicis, quae animaru iaciunt religiosam [cir. August, Euchirid. ’

’ 01. 000.;Χ11. de 11110. 11.0.11.]. Ab co 0110100101
sequitur: Quidquid 0010111000, sumitur 11000 circumstantia
0001000001,ουἰο 1001011101 polimitis sutori temporis 001
01 0100101111, 01 110 notat perseverantiam praeterea perlecti
Ι001, 0101010101 001100101οῑ1 010. Clr. Glossa interlinearis in
1110111101. et 8 :Petite lide, 01 dubitur uobis,¹ quaerite, spe,

et 1000010111,· 0011010, caritate, et 00011010001110. 0011000111, p

001 petit, 01001 perseveranter, 0101011010.

⁴ ln loon. Evang. 1100. 3: Ipsum enirn 0001100000
non alt petieritis 110111010οθ11 in nornine 1000...011·10100
significat regern, Iesus significat salvatorem3 non utique nos
salvos taalet quicumque rex, sed rem subcutaneo per 1]οο

COIIIIENT. IN 10101101. XVI.

l. Quia dicitur Diattlraei decimo tertiolz 1011 ’0 Ἴ
10100001 nosse 0100101101010001 Dei, ceteris 00-
tem in parobolis: ergo non debebat discipulis loqui
in 0101011110. ¹

1. Item, quomodo loquitur iu 0101011110, 0110
statim sequituri: Ecce, polum loqueris 01 prouer-
bium nultum dieis? Ergo aut dIscipuIi 1111101111
falsum, aut Dominus.

3. Item, cum ipsi haberent modicum intelle-
010119, quare in proverbiis 010000110010 loqueba-
tur? -·- Videtur, quod vellet amittere tenpus.

llnsrounso: Dicendum, quod prouerbium ali· 101·
000110 dicitur dictio parabolica, aIIquando [1101101110111-

010001000010011010. DomInus in sermonibus paru- Μ’

1011010100001101011011110, 100101 nihilominus disci-
pulis loquehatur in obscuris sententiis; turbis qui-
dem in parobolis, ut videntes , 101 viderent3 100-
stolis in obscuris sententiis, ut intelligentibus post-
modum magis doctrina placeret, sicut dicit 1000011100
11 libro 10 DoctrIna 0101011010 ¹¹. .

1. Quod erga dixerunt discipuli, quod palam 01 a.
loquebatur, dixerunt tanquam non Intelligentes, quia
credebant, se ipsum Intelligere, et non lnteIIIgebant12.

3. Quod obiicit: quare dicebat discipulis, ex quo aa s.
non intelligebantl respondeo, quod tuno aliquo modo
cognoscebant, sed postmodum per adventurn Spiri-
tus sancti, qui verba Christi postillarit, 0101011110-

quodcumque petimus adversus utilitatem salutis, oon petimus
in nomine salvatoris etc. Clr. ibid. 11.161.1].1,1111 dicit:
«Non peti in nomine Salvatoris, quidquid petitur contra ratio· .
1011 salutis Non enim sonum lillerarum ac syllabarum, 001
quod sonus ipse significat, ot quod eo sono recte ac varaciter
intelligiles, hoc accipiendus est dicere, cum dicit in nemine
meo» etc. ·-· Superius pro Necesse ed. 011] 101110 codd. Neces-
sarium, Gorranus Tertium, et subinde post ideo ed. prosequitur
saepe [plurimi codd. semper, Gorranus supra] dicit: Siquid
petieritis Patrem in nomine meo, 1100 001 11 10 0001010, 0010
10000 00100 interpretatur. 1000011110οε a Non peti 10 nomine
Salvatoris quidquid petitur contra 10110000 0010110». Petere
erpo 100001001000 etc.

⁶ Cragon, ll. Homil. ln Ε1010.1]01111. 111. a: Η110001,
quod 01 Paulus uon 0101111111, 0110, 01 liberaretur 0101101010,
ci non 01000101010011101][11101. 11, lii.

⁶ August, in loun. Evang. tr. 111. 1. 1 : Exaudiunlur quippe
omnes Sancti pro se ipsis, non aulem pro omnibus exaudiun-
tur, 101 0111010, 101 inimicis suis, vel quibuslibet aliis3 0110 101
utcumque dictum 001 dabit, sed dabit uobis.

'Vera ll. ¹

⁸Vers. 19.

⁹Clr. supra 1. 18. 1. 19. 01 c. l. n. tel. '

1⁰ theophylaco, in loan. 16, 151 Paroemio [1101011111]
001 sermo oblique 01 occulte 00 001 parabolas 1001101011]οῃ-
tum oslcndens. Quiaigitur Dominus nurlta eis occulte dixerat
et parabolam narraret de muliere et partu, dicit: Horo per par·
camdus nuno loeutus sum 00110 010. Clr. sopra c. l0. n. 8.
-·- Subiude respicitur llIaltlr. 13, ts: Ideo in parabolis loquor ·
010, 0110 videntes non vident etc. Gir. supra 11, 10.- lut-
1100 010 10000 ed. et tune.

¹² Linr. ll. c. 6. n. 7. ct 8. Permulti codd. 01 iutellipeutes
postmodum 010011 doctrina placeat.

¹² lta rugosa, in loan. Evaog. tr. l03. 1. l,quam sequau-
tur Glossa ordinarie et interlinearis in ioan. 16, 19.

 

