aab

non petistis quidquam in nomine meo. Petite 91 99-
99919919, 99 gaudium vestrum sit plenum ».

9. 1991 accipiunt et dittannr; sed sunt alii, quit

tom oua (999 99999 noa 9999999 99. Non enim 999999199999-

9999 non ac·

ciprum. terfamilias largiatur 1999199, 9999919999919919999199

uuo 9999 9999999199- 1999999 sunt Domino qui propter .

temporalia ipsum obliviscuntur, ut mundani; et 9919
(999 accipiunt, secundum quod habetur loannis de-
cimo quarto1: «Ego, 919 Veritas, rogabo Patrem, 99

:ilium Paracletum dabit robis etc.; quem mundus

uon potest accipere, quia non ridel eum nec scil
trum »; ideo nescit Deum, quiade 99119 mundanis co-

’. gitat et obliviscitur eum, - 199991 9999 9199 999199
qui concupiscentias insequentum et isti non meren-

tur accipere, quia statim acceptum in lutum proiice-
rent. lstis dicitur iacobi quarto 2: « Petitis et non ac-
cipitis, 99 quod male petatis, ut in concupiscentiis

’9 i· restris insumatis». -- 19919999 9999 qui haesitando
postulant, quiade largitate Dei diffidunt, sed nec

isti merentur accipere; uode lacobi primo: « Qui bae-
sitat similis est ssuctui rearis, qui a 99919 movetur

et circumfertum nou ergo aestimet homo ille, quod

9 '· :accipiat aliquid a Domino 1, - ,1999999999 illi
quibus 9999999999 sufficiant, sicut illi, de quibus

Ἴ ’ Matthaei vigesimo ³, qui «accipientes singulos dena-
. rios, murmuraverunt aduersus patremfamilias »; 99
1991 999 merentur amplius accipere, sed magis amit-

tere3 999999999 9999, 99 ibi tangitur, 9999999199 esse. =
ingrati etiam sunt qui de acceptis Domino (999 ser-¹

uiuat, similes servo pigro, qui mnam acceptam nou
nultiplicata, 99 ideo acceptam amittere rneruil, se-
cundum quod dicitur Lucae decimo trono: « 9919999
ab 99 9999 99 9999 9111 qui decem, mnas habet».

101199191999 exhibeamus hos 1199999999 ad
ipsum frequenter 9999999999, 99 exhibeamus nos
999999 concupiscentias (199199999999 exhibeamus
9999199999 fideliter postulando, et exhibeamus nos
999999 toseidem de accept is 99 919 99 serviendm et sio
poterimus accipere dc 91991999999999 etas

Exhortatio.

beethmoth.

91999991).11999999999999 stelit,qacmoos

nescis 199.
l. 19 99919199 999 99 duo tanguntur. Primum esta mi-
' ' ' serat 9999 acceptato tis, quae nobis exhibita est, cum

, 111999. 1119117.

² Pers. 35 ibid. l, 6. 99 7. habetur seqlocus.

³ Vere. 1999 lt; ibid. l6: Sic erunt novissimi primi, et
primi novissimi etc-Sequitur Luc. tt, al. ·- 19999199 999
999999 acceptam Cpecam‘om occeptum.

⁴ loan. l, to. - 19 hac collatione prima 9999999999 ex·
ponitur.

ὗ1999139 ibid. eliam est seq. locus. - Sequitur lsai.
11, 27. ’

611999. 9. 99 3;· subinde allegatur 9. 1.- 1119999.,99
huuc locum, ait: Despectus erat el ignobilis tsine, 99 paulo su·
parius dixit, et babetur in Hebraeo: despectas ol novissimas],

COLLthONES IN thabbath 9199999919.

Christus ad nos descendit; 91 999 tangitur, cnm dici-
999· 91999 aas aest 99·9999999 *Secundum esta 19999
titado hamunde coeca ’99999 9,(9999 19 hoc manifest lata
ost , quod « muudus cum non cognorit 4 »;' et hoc tau-
gi t,ur rum dicitur: Quem 999 nescitis
9. 999 ligitur: Medias nestora m etc Nota, tquod 01919999

quandoque Christus legit ur 9999999,9999999999(-91ἐί0999110

dias, quaudoque) 999 99 mas Et revera Chris ns se memus
exhibuit primam ad deducendum, nouissimam ad
protegendum, crodium 99 congregandum. -— Pri· 1191910·
mas fuit ad deducendam· unde llichaeae secundo⁵:

r hsoeadet ante eos pandens 9999 »3 99 post: « Transi-

bit rex eorum coram 999, 99 llominus incapite eo-

rum »; lsaiae quadragesimo primo: (9 Primus ad Sion

dicet: Ecce, adsunt, 99 ierusalem evangelistam dabo 9.

- Nouissimas luit ad protegendam Isaiae quinqua-
gesimo tertio ⁶: «Desiderarimus eum, despectum et
novissimum 919999999; Hieronymus: 9 Nouissimam,

nt reciperet ictus persequentium a. Unde subiungitur

infra eodem: <r Vere languores nostros ipse tulit et
dolores nostros ipsc portarit ». - llledias 1999 ad
9999999999999, 99 99 ipsum congregarentur lideles,

sicut antiquitus lilii lsrael ad tabernaculum, secun-

dum quod dicitur bevitici vigesimo scuto ⁷: «Ponam
tabernaculum meum in medio 999999, 99999 91911999 ,
999 91999 999999 ntea 9. 1199999 919 dicitur: 91991199
uestrae aste 991. .

3. Η999 9919 figurata sunl in nube, quae 919 nagge

999991999999991999991119919999119(1999999999919999-999 g
9919· Numerornm ssob0⁸t «Cum ablata fuisset nu-
bes, tunc proficiscebantur »; aliquando sequebatur
19 praesidium protectione,- Exodi decimo quarto:
9 1911999 99 angelus, qui praecedebat castra lsrael,
abiit post eos, et cum eo pariter columna nubis »3
aliquando stabat in 9999999 mansiolam Numerorum
nono: «191999, uhi stetisset nubes, 1199999999-
labantur».

intimius, inquit, at.esram 1199999,999901999-1999819199·
stus fuit medias 19999 hominem et Deam—- 19199 919·
hominemet tAapelam— 199 99 thominem 91 domairac
·- 19199 hominem et boam medius fnit, quia ho· Primo
minem Deo (999-9999119999 primae ad Timotheum se-
cundo⁹z (ι Unus est mediator Dei et hominum, horno
Christus lesus 1. ·-- lledius luit iuter ¹homiuem 9989910·
Aoqelam, qnia hominem (199919 pacificabis unde,
Lucae secuodd, annuoliaverunt, Christo nalo, angeli,

quaudo pendebat iu cruce et lactus pro nohis maledictum, pec·

’ cata nostra portabat. lbid. io r. ta. dicit circa linem: bomi-

999 autem 991911... conterere eam ia infirmitate ac 99919999,

99 quo etipse dicebat [Ps. 98, all: (1999999999 qaam 99 999-
99991919,9999” persecuti saal. Et 999Ζ999991999[13,9.] loquitur ·
Deus: Percalium pastorem, el oues dispergentur. Ergo ut pa· ’

, teretur, oon luit necessitatis, sed voluntatis Patris et suae etc.

² Vere. 11.

⁸ 11999. tr.-
o, m. Ἴ

⁹ Vere. 5. -tTres seqq. loci suut Luc. 9, 119091. 1, ab.
a Luc. 99, 99. “

Subinde allegantur Erod. lt, 19. 99 Num.

 

