cannulis. IN ,volabunt C.. V.

septimo: 6 Quaeretis me, et noaw 1616616116» ;¹ quia

non quaerebant ad habendum, 661 6166166666616111. ’
. 1116161 66161111 6661166611. Tangitur 116161,-

rantum. 11661, scilicet carati quaesiti el 6661666611 ruani- ¹

salatia, quaefacta est non 1616116661 in eccle·
6161166 dicit: lerna natent 1661166611 616116 666-
6111616 in loeo, scilicet 6661116166, quae erat in
loeo curationis; 1166 nesciebat eum ille,¹ qnia in
turba remanserat. ’ 6 = 4 » ¹

16. (Vers. lla). Postea incenit enat Iesus in
1661616, quando sciliceta turba recesserat. Augusti-
nusl: «ln turba positus non· cognovit lesum, sed
past in templo »; in quodocemur, ut, quisquis 61
visionem Dei vult pervenire, fugiat turham suorum
affectuum et nequitiam hominum et adeat internae
orationis templum. Unde iu suscitatione puellae prae-
, 66611, 61161 161166 tumultuantem, Matthaei nano ⁸.
Et quia Domini misericordia nos praevenit, non di-
cit, 66611666161666111166616, sed qnod 1666616-
nenit earm unde nec cognovit ipsam nisi per eius
eruditionem, 'quam dedit 4. Propterea subdit: Dicit
ei 16666, 166116666 61 16666 medicus: Eece, sanas

16616666, recolit beneficium iarn noti peccare,- dis· ,

suadet peccatum3 ne deterius tibi aliquid contingat,
comminatur periculum; Lucae undecimo: « Facta
suntnovissima 1661616 illius peiora prioribus 32.
17. (Vers. 16.). Abiit 1116 leorae. Tangitur hic
quartum, scilicet 61166616616666 persecutio. Co-
gnoverunt 6616 ludaei, illo homine 161616616, quod
Christus eum sanam lecisset. Unde dicit: Abiit 1116
leonto 616661166111616616,661 6611166161 66 quae-
sierant, qaia Iesus 66661,661 66116661 666616.
“ Non hoc dixit detrahendo vel accusanda, sed 66666
Christi annuntianda unde Glossa ⁵: «1666611611616
66161661616616, 61 sequentum sed illi cocomario
persequuntur 6. 1166 subdit:
¹ 18. (Vers. 16.). Propterea persequebantur la-
6661166616, 66161666 1661616116 Sabbata. Vide-
· 161616616 Legem 66166 16116166116616 61 Do-
mino, qui praeceptum 1666616116616 Sabbata dede
rat,contraire31alranonoi: « Non est hic homo a
Dec, qni Sabbatum non custodit 6 ; Lucae sexto:
«Observabant scribae et Pharisaei lesum, si in Sab-

bata curaret ».
19. (Vera. ln). 16666 autent respondit. Tangi-

Quinum· tur hic quintum, scilicet in perseeutione obstinatio, =

² lta etiam August, in loan. Evang. tr. tv. n. lt , quem 66-
quantur 6611. lingo, B. lllhert. et Thomas ; Vulgata eninr. ¹

'lu loan. Eveug. tr. 17. 6. 11 1 16 16116 666 6616 11111,
16 166616 vidit. - De seq. propositione cir. Beda, in loen. 6, 10.

³ 1616. 11. Clr. supra c. 1. 6. 60.

⁴Clr. supra pag. aliusnon 1.-616166 pro Dicit et'
16666 Vulgata Ei ciart 1111. Subinde allegatur Luc. 16166 st
liunt novissima elc. ¹ .

⁶ Scilicet interlinearis. Cir. August, in loen. Evang. tr. 17.
6. lh: 1116 annuntiabat, et illi insaniebant3 ille salutem snam
praedicabat, ilii salutem 61166 666 quaerebant·

307

quae. consecuta. est ..ad Domini responsionem osten-
dentis, se non solvere Sabbatum. 11661616661116111
Iesus autern respondit 616,661116611616616 66166,-
quentibus: Pater 16666 6666661616 6661616661166

in Sabbata, 61 tamennon solvit 86116166161666 ,

operm, scilicet Patri cooperando etiam in Sabbata.
Si ergo Deus non solvit Sabbatum, w[trec ego solvo;
Matthaei inaceriam: « Dominus est Filius hominis
etiam Sabbati»; et quia Dominae, potest 16666166
reprehensione aliqua operari. Exhac responsione iu-
daei 6661 16 malitia obfirmati, ex qua debuerunt
pacificari. Propterea, subdit, seilicet propter istam , ,
responsionem: , 66 ,Ἰ ¹
30. (Vers. l8.). Propterea 6166 propia quaere-
bant earn ludaei interficeret quianon poterant re-
sponsioni contradicere, quaerebant 666 interlicere3
inira septimo a: ,6 Quid me quaeritis interficere, ho-

1616616, qui vera locutus sum 161166 16616 non 66- , ,

lunt 66166161 sarratam, secundum 6666666166-
tiam, sedetiam Patrem soant dicebat .Dennt,· 66661, ¹ ¹
singulariter; aequalem se, (aciens Deo, quod ipsi
reputabant blasphemiam; inira decimor: «De bono
opere noa lapidamus te, sed 16 1166616616, 61 qula
tu, homo cum 616, iacis te ipsum. Deum»; faciens,
quasi non esset, sed se Deum iaceret. ,- ,

” Quaesumus.

31. Quaest. l. Sed quaeritur 11616616 prac-
ceptum 16 86116166116166666166 de prima tabula,
16 quihus, sieut dicit 1161661166 1⁰, uon potest ,Deus
dispensare3 videtur, quod Dominus male iecerit sol-
16616 Sabbatum. - 81 dieas, qued in praecepto
est aliquid morale et aliquid caeremoniale,- et se· '
6661661 quod morale spectat ad primam tabulam,
etsie non solvit3 secundum qaodcaerernoniatenon
spectat ad Decalognm, 61 616 661111 1¹3 „

Tunc l. est quaestio: quid 661 16 66 irrorate, 61

661166616616616161 , ¹
1. 1166 661 quaestio: quare praeceptum tertium
magis hahet secun] annexam observantiam eaeremo-
nialem quam aliquod alind mandatum decalogi? -
Et videtur, qaodnou deberet ei admisceri, sicut nec
umbra veritati. ’ ¹ ,' ·
Rasnaunco: Dicendum, quod, sicut dictum est, 161·
mandatum de Sabbata aliquid 666666161616661

⁶ Vers. 16, - Seq. locus est Lim. 6, 7.

716168. ¹ , ¹ ¹

⁸ Cap. 7, 161 Quid 1116 quaeritis interlicere? 11118, 161
Nune 66166666611116 me interlicere, hominem, qni ,veritatem
vobis 1666166 snm.

8
10111Γῗ111.316 Praecepto et dispens. c. 3. 6. 6. seq. Ct.

l. 66616. 17. q. l. incarn· ¹
· 11Ε 6611. supplevimus secundnm qnod caeremoniale...

661611.

 

