Mo

1 ’,111 ,. 1111111111θῄ 111111111111111111,,1111111111 1111111111οῶ

’ '³⁵3ss' 1111111111,Ὶ ’1’11111111111·-Ρ1111·11 Ι111111111111111111,1111 4

11111111 Ι111-1111111111ιὶ 1111111111. 11111111111111111

· rem 111111,11111111θ11111111-ς1111111,1θ111111111111 1111161

Matthaei [1111111111 Gom 111 perseeutr ideriut 111 une

1111111111111111111111111111 ; =

3111111) Erott {tMMMMM M 1111111111. Notatur

Minoum 1111111111111,11111111111111191111111111 111111· 1111111111

persuadendum honorem terrenum M ·9999m39 etym
999999 tionem 9e4rs'oad99di accipiunt ab opportoM' MMe :99-

111111, Mdr ''MoM rone 1111111111·- tet Martiarum> MoMi

9999. ,11111- 1111111111111111111111, ¹unde ,oio-9:999

nutem?¹ M'·.¹9roMMo Mes sfMtMs rMMo‘roM sceno-¹

9999'9 11 1111111111,1111111111111111111111111111, quod de-

’ 4 habat 6111 111 Septembri ‚assoouodom iliud teritioi ni-

'Mimo 1111111111111111, 11111111111111111111111111

habitabitis 19 tabernaculis» eto. Ex hae opportunthe .

fit tei persuasio; unde dioit:

1 (Vers Mo) 1111111111 11111111, erMs4 MM M*

’ 1111111711111111111111111111111111 111111 1111111

erant tDomirii 999999 999 consanguinei iri seeundo
gradu;et 11111111611111111111111113·11111111 11111111·
M ludas, qui 111111 fratres 1111111111,1111 Metios est ³ *7111111111 MMMM ooMMMM oMoMM, tsoiiioet manifesta-
Mero, quod 1111111 tatii 999991, propter litt 1111111 se fj'trdms meae M 999 congruitatem temporis eousid9903
quen 111114. Credendum est 11111111, qood 1111Ι duo ipo· ”

999 99 stoli Medeboot m eum -¹-¹ Nota quod est, rator 994- -s

111.········ toro, sio omues 111111161111111111111111,1111111151

1. 1111111111 odmen 111111111111111 11111111Ι 11111111 11111,
sie bom Matthaei duodecimo odoi ‘sunt ratres

meit 16111111, 949i4 fecerit uoluntatem» eto. C9999
torto sio consanguinei 9) Iacobus 11 Gatatas primo
- 111111. «iacobum ra trem Domini 1.., ¹- Et rationem per
1111111111 aliam addon 11111111111111111 1111111111· 1ο.-Ι
Mem) propterquod danunt 1] 1111111111 11111 M
WWMWMU ’

GGMMEN'ITM'INMOMNNMM 29:999.

³ 11111111111111111.*1111111111 tertiam subdunt, 9999.

MMM‘MM seilicet MMM'soMMM'oMMM.
¹ 1111111111· 111 9999 999'999 939 oMMMo qMM fo-
1111111 qooortt 9999 111 potrum 9999, 999 opus iliud,
soiiioettaios adhue anon· recesseraota consideratione

¹ .« hypocritarum, dMquibus dicitur Matthaei vigesimo

tertio ⁵:299509999'99999 sua faciunt, otrideantur ab
hominihus 1. ldeo dicebant: st doen forts, Moni-
festa te ipsMM Mundo, id est, si uera sunt quae
faois miradolaot 1111111111111111111 1111111611-
tando Modicum, M rationem reddit Eran49elista:
11111111 5..) 1111111111 [1111111111 Mos Mede·
dant 1111 111111, 'supra quarto-⁵: «Non est propheta
1111111111111111111111 patria 1111111111 ,1111111111
111111111111,11 sui eom 909 receperunt», ot hoo
propter familiaritat 1111, hae Musa, quia familiaris erat

ira 1111111 suis, noo eredebant 19 eum.

7.(1111. 6..) 99:99⁵ 9990 111111111111111111111111.

111111111111111111111111111111111111111 .
449999t4 er q4uod se apud eos excusat, primo a 11111111111111111
{t empore 9999994 999'; uon¹ enim eratt empus opportu-

satio.

num sibi ad manifest tationem. Propter quod dicit:

unde 19 Psalmo 1⁰· 1 611111 accepero 11111111, ego iusti-
,1111 1111111111 1.·, Ε1111111111θ testimoniata ferit

Deus tonaio Mmpore suo 1111111111 111111111- ’
1111111 999999 M erotMM, id 111111111111111111111,

{quam 111111 11111, de 9910 temporo Mremiae decimo
Jeep rmo4. Ἰ «Diem 1111111111 non desider99i9; Eode-

srasttor undecimo «ln 11111111111111 99 extollo

111» -.- SiM't igit ur nou Mihi, 1111111111 est oppor 111111-

111 temporis; non mitri ettam, sed 11111 1111111111- ¹

111911116111111111111,·1’“ι’ῑ111161Ὶ 1, “ ¹
(Vers 744.) 1111111111 eet 1111111111 Muodds,

''³⁷⁵⁴‘''z'jss'sVfflpffl'and‘' quia ipsum 9 glormmr eius diligitis-3

444 ..999⁵ ,1111 Ι11111111111111,111110111111111 9d 6111111 ultimo1³⁵j¹

1· 1111111111 discipulis eros

‘'e'dr 9999er 909999
*1111.111.111111.,1111111111.111.31101-
111111 11111111 Menae 1111111 11111111, ucoMMMMM 9999
9999999999999999MpoMMMaoMtsquosoMoMnsM
MMMM 11111111111111111111111111,,111111111111111111111111
999 quomrorMMM: 111111111111111111111111111111111111111111
lum et filiurn sororis? Scriptura 1111111111111111111111111111111111·

...M 111111 mundus oruortixus est, et 990 imundo» ρ,

1,,,111111 11111111· 1111111111111111 1111111111 11111
” 11 11 comesset 11111111 Mones nor 11111

⁴99999999 u ooo-

Vngatud) ibid. 1, 4.4Jtt 44est

ioan. 9, 6. TeMpus vero gromae Christi nondum veuit, Mum
MMM 1111111111 est... Tempus MMMM oestrum, id est 1111111111-
111, 999999¹²Mt¹99999999iertt 999999999929109999991‘venit
1111111111111111111111111 91919199929999Mento-ruodmanno) ventor
1111111111111116111ἱ111111111.,11111111611111· tra >¹989 9:929*
11.-’.ἐ 1111111111,11.-1111111111111111111.1,.11.1111111,1,..11.

 

