333

, «31111. r-<-< 033353‘30'33'003'3:‘·Deuteronomii septimo-..³7:¹3Attferet

¹ 1111111111 111111111111111111111111111111111111
Aeqqptl 1111111111,111111111111,1111111111111111111.
infirmitat tes Aegypti sunt obstinationes-¹· 331 ..1111ο.κ

10 1,.11111 111 iufirmitas difflant 11111 sequelae

11131111111111111111, 11 3111 111111111111111 1111111111
Prima ¹¹:303 culpane: 331111111111111118111111111111 111
11111 men,- 1111110111011111111111 monn, cle qno

3¹30n potero 303933 ·,·e et Isaiae quadragesimo: 11111111
sennua 1111111111 1111 3330 1111111..- Ad 111111 1111111111 mn-

· ¹¹ 11111 poenae: primae ad Thessalonicensest nit imo³:

- ι’ 1111111111111111 1111111111111, suscipite infirmnm->quo- ,

contra 31113111111111111111111110111 1111111111

, neria. 1111 non consolidantis. -' Ad np'qnnnnnnn 30¹-

·nnm': Ecclesiastici trigesimo} primate In omnibns

1111111111, 3333'3 ξ1111 aelon ,³33 = 111111111111111111111 non

·- ¹¹ occurret 111131131111111111111111111111111111
Quarta· 1111111 ln ’.1111111111111 ss-*An persennnnnnnm

30n0,··;primi Regum secundini: 01111111111111111-

1111111111 infirmet 1 111. 1311 omues infirmitates sunt
1111111111, ad Aomauost oct aro: l'p's'e Spiritus 111-

1111111 1111111111 tem nostrum. ι ’ , .,

33 1111111 iufirmitas 1111111111111111111111111

111, speuasnpport 11111111 11 haec quadruplam, scilicet teon 111-
8113.11111111111111111111111111;11111111111 pro

11111111 1111111111 1111111131111111 0333, 111 annot
omnent 1111111111 111 1;111 ’111 Romanos decimoquarto:

1111111 0111 11111111 1111 lons 1111111118- ’11111111 tue: ad
nost ram redemptionem; Isaiae quinquagesimo 30:333:
3111111111 cnm 'noolcslmnm ,’11111111, otrnndoto
1111111111111111111111··11111111111.1111 - 1111111111 ad pur
gallonem, Psalmus³: 1111111 111111 11 111 1111 111111111-

quarata 111 eornm, post 11 111111111111111 illut tce ad

¹Vois. 16’.’ ¹ .-

¹¹ 83111 11,· Sequitur isai: 30, 30.’ - Superius prore·
tenendo Η adiuvando, B 1111111111, plures alii codd. cum
’· Serrano adnitenda (11.1 finem huius numeri 13), 3111111111
1111111111 a 3111111111 (loc ’1,111) 033 11111111111111 1111111111-
1111,111111111111111111111 1111111111. ,

33111.11-813111111111111181113.31,1

831111.21.--8.11 locus est Rom. AA, A.

53111..- 3.- Sequitur Rom. 8, 326.-- interius pro 1··111
conductos 11,. principium Anius numeri 10.) plnres codd. 1111
tandm,- B. Albert. tegit: Omnes 111111 1111111111111111
perlinam relevandae , . ¹1 , κ ¹·

81111111102,3.-8131111111111111111111112,

,ὴ 8311112.113,1111131111111111111111,1111111.1111111.

³Psalm. 35, A. = ·

’ κ· 8311111(1111181111111111211111111,

videntium snpra 1111313, 11111111311111131111167,

natumst-6 3³30 1111111 multi codd. inflictae, sicut paulo su

parius: D. Albent: Est quarto oiuiirmilas 1111111111 ad gloriae
1111 incutite,stelionem.¹ ¹

²⁰Epist3 Cor. lt,3 ¹ ¹ ,3111131111

1³Ed. 311 etpaulosuperiuslllt. ¹ ¹ · ¹

¹³ August, iuloan. 8111111131. 3311111111
Veni; amanti enim tantummodo nuntiandum 3111,- Non arisae
sont dicere: Veni et saum nou ausae sunt 1311111131 iube,et
hie flet. Cur enim ,nou et istae, si tides illius centurionis· inde
laudetur? Ait enim [1111111. 8, 8.]111111’111111111111111111111

tripliciter confidenti 3¹33,2ut

nortmanni] ΙΝ toAAAEm 33 111.

1111111.·111111·ῑ1111,11111111111.-,111 supra: eodem ³:
1111111111111111111 333 tud nonen, 111 1111111111
Q ³333 11111111111111110111111111.. ·

. 0111111111. ,

- 12.-,011111..Ι.811 quaeritur hic primo de hoc
quodtdiciturin littere, quod ,2111111 erut de 11-
111111 ’1111111111 »11111111 , 3030333m elne. -- Cum
enim capnt ’1111111111 111 111 ³⁰, potius debet dici econ-
tra: suranna-¹·ettttarta de <castello Lazari. - ’
2 ‘Dicendumaad hoo, 'quod nod. sine causa¹ intro· aaa.
ducuntur¹2h¹io Maria etAAartlia'nt principales, quia,
etsi mulieres essent sexu, umen firmitate animi et
virtuto Lazarum excommun quinetiam merito lidei
ipsarum, sicutinira11 patebit, est Lazarus suscitatus.
Unde attendendum, quod ,Euangeiista duo dicit: 1111111111.
1111111111 111111 11 1 111111 3300, ¹u3¹ eas sibi praeierat' 30

virtute: 1111111111 1111111 eas sibi 1³ postponat io

sexus fragilia atet
13011111 11,-3111 quaeritur de hoc, quod

mulieres mittentes ati losum non rogaverunt, sed ·

tantum insinuaverunt- Videt t‚ur quod ant ttira tris ,
salutem neglexerim aut Dominum contempserint.
Annonam-:omentum quod mulieresiiiae opti· nup. ¹
maeel fideles conmanunt-christi potestatem, ideo

3 111-11113111,1111111311, sicut repulus· rogavit;
¹ reverebuntur. maiestatem, et ideo ¹non audebant ro·
, gare, quod 1113131111,Ι ·
2 1111311111311111111111111,1111111111113111. Dece,

’ qnem untur 1111111111 11·. Unde magister Hugo1³ dicitrinum ω

11 iric tieret, ‘sicut centu-

quod 11111111 ntlocsi una species oratiouiS, quae fiip ”·’ ””

utAlat Ater Domini, supra se· ’

’ · 11311111111111111,111·111111111 1111 111111, ’11 sanctitur pner

mens. 'Nihil ,trorum istae, sed tantummodo: Domine, 1111111111
umnslnqlrmntnr.Suliicit, ul noveris: nonenim amas et de·
seris.Clr.rCArysost., intonuiromil. 32. (1111163111,-
Codd. cum Gorrauo 11111111111111311111111111 1111111111,

slent centurio. Superius voci monetalem ed oum Gorrano prae-
¹¹¹f¹3¹¹gi¹t¹¹ eins, ¹¹q¹¹u¹ao¹ etiam interius post 1111111111 addit iumen de

eins potetate 33.

²⁴ De Modo orandi, 1.·,31 1111111111 ,111 sine petitione per
solam narrationem voluntatis. facta significatio. Haec quoque tri-
bus modis sit :¹ timore, fiducie, contemptu. Ι3111111 11,-,11111111 ,
11111111 magna est, quam agimus, rel magua persona est,
quam rogamus, sicutne-illud [loen. 33, 21 . 11 32] 1 Domine, 11
1111111111, 111111111111111111111111 1111111111. Rogare enirn 30-

· tuit, ut iratnemspum mortuum Dominus suscitaret, sed. quia

propinq magnitudinem causae et reverentiam personae extimuit,
insinuare potius quam postutare elegit... J'Fidueia Ait insipentia,
1111111111111111111111111111,·111,111 benevolentia personae
confidimus, et ideo desiderium 111111111111111111111111111·
eligimus, quia uos ¹obtinere possesola insinuatione speramus;
sicut est iilud quod in nuptiis, deficiente vino, Domino ¹ Mater
3iieit [11111.,2,,3.]1 ¹Vinnmnon 11111111... contempnunt insi-

nuatio, quando vei causo vilis cst, vel persona quaerogatur

humitis. Quae omnino ab oratione dipina excluditur, apud ho
mines autem masinae superbos et potentes magno studip exer·
cetur... insinuatio euim ex fidncia perlectis convenil, ex timore
incipientibus, 111Ι contemptu malis. ·

 

