Ὺ aaa

Δ ’1111111111 6616 mulier, etsi esset excitata, non 161666

6661 1116661666; 1166 Dominus non statim verbum
fidei proponit, sed hoc 661166 procedit: primo rene-
161 secretum secundo manifestat 1611666· 166116
6666 aperit 11616666616661661.

29. (Vers. 11.).11611661 1611661666616611 666666

6666616116 promissam et ex 1166 consentienti 666616166666-

armum. 166 ; propter quod ostendit petitionem mulieris: ln·-

611 61 ¹ 1661166 616. 116 promiserat ei Dominus aquam
·indeticientem; hanc petit mulier: 1166116616 66111

1666666616, 61 666 sitiant 66666 6661666166

baurim. ct sitis erat ei poenalis et labor hauriendi;
et idco ¹petebat donum Dei, 6616, 61661 11611 Gre-
goriust, «mais, 6666666 hic premunt, ad Deum
, 166 compellunt ». Propterea Dominus 66661 666666-
sos Matthaei undecimo: ‹cVenite ad me, omnes, 661
laboratis et onerati estis, et 666 66161616 666 s. lla-
iieci igitur sic petenti Dominus aperit secretum, sed
non statim, ne 1611666166,6616 conviciosum3 sed
occasionem dicendi qaaerit, unde sequitur:

311. (Vers. la). 111611 61 Iesus: Vade, 6666
airuns tuum, non per matrimonium, sed per abusam,
6166611166. Non hoc dicebat, quia crederet, earn
habere virum, sed at respondenti secretam de 6166
6666161. Unde:

31. (Vens. 11). Respondit matter 61 dicit:
Non 16166 6166661116 hac 666661 responsione Do-
161666, 666661666 6666616, subdit secreti 666616116-
nem. Unde et sequitur: Dicit 61 Iasus: Bene diui-
sti; 666 16166 cirum, 6616 verum-coniessa cst.

32. (Vens. lsi. Quinque enirn ciros 16161611,
6666, revelat praeterita, et dunc 6666 dabas, non
est tuus nir: 1666, id est 116; antithesis est³. Re-
66161 6666666116, 61 61 non 16611666166,666666 com-
mendat: Hoc uere 1161611. 16 666 traditur torma
praedicatoribus, ut, oum 661661 audientibus dicere
aspera, immisceant et dulcia; unde Paulas hanc ior-

* ¹ Vulgata 61 earn. - Superius verbo ostendit plures codd.
6666116661 Dominus, Dvero post 66116616 666616116666611616;
adlegit Ρ66616· 6661 aradii petitionem 66611616 dicentis.

lilaea sententia tormata ridetur ex iis 6666 bragar, ll.
Hamil. in 116666. homil. 31. n. 9, proponit 16 explicatione 66-
rabotae de 166116116 ad coenam, quise 6166666661; ubi di-
61161(1.66.11,23.)ι 1161666116 intrare, 61 impleatur· doctus
anca lbi Gregor. 161666116 dicit: Qui 6666 116166 mundi adver-
sitatibus iraeti adbel amorem redeunt 61666 6 6666666116 61166
desideriis corriguntur, 66111611, tratres mei, 61616661661166166,
6116166611 Ctr. 1111161616. 2. 6. lb. 61 XXlll. c. 21. 616.

¹ seq. 166661.,16 1661116666. 16. lb. n. lt: Ad laborem indi-
gentia cogebat [Samaritauam], et laborem infirmitas recusabat.
Utinam audiret [11161111. 11, 28.]: Venite 61 666, onnes, 6611 -
horatia 6166661166116, 61666 666 reiciant cte. Ἴ

3Η1166., 11. de 1116. 6. 3t: (ι Gai [Domino] postmultum
sermonem aquae 61666 61 6616666 61661661 61 6666 6166 661
66661 alienus, mulier respondit: 11616166, animaduerto, 6661
propbeta es a etc. Simili modo exponit August, in toan. Evang.
16116. 29. Alii antem 6666666 videntur, etiam quinque viros
tolsse illegitimos; sio Cyrill. Alexandr„ 1611666 iocum: Utiliter

autem responsum eius probat, 6666111111,6166666666616166, ’
“ ¹ 16616161 6 tam multis 166161 66666616 616,-16 primaexplioa-

COMMENT. lN tennala C. IV.

marn servabat primae ad Corinthios undecimo 4:
« Laudo, 166611, 6661 16 1166 666 16616 »; 666 enim
omnino reprehendebat.

33. 11661166. 1161166661 666616166166 rationis; 166666

616 6166 66166616 61 legitimus est pars superior, recte
diiudicans; primae ad Corinthios undecirno⁵z Vir cst
16666 61616616 11666161, 6611666166 6616166161
6161. -·· llaec mulier reprehenditur, quod habuit
6616666 uiros, quando 6616666 666616 sensibus in
161661161666661611, 661 61 principabantur tanquam
6161 ⁶. Pueri sunt 661 666666166 6166116616 iuvenilia,
propterquod dicit Apostolus secandae ad Timotheum
secundo⁷z trcnenitia 1166116616 fupe. Haeo desideria
iuvenilia, etsi 611666166 161616, 166166 6661 aspera ;
unde significantur per 6616666 1666 boum; Lucae
decimo quarto: 1666 douln 6661 6616666, 66111661

mystica.

6616666 66666661 666616 desideria. -, Primus 616, aequatque

666166· huic 66661661 661661, 16 qnorum persona Eo-

ctesiastae secundo 8: Metius est concedere et bibere

61 ostendere animae snae 1166· 166166 vigesimo
secundo: Consentaneus 61 diductus. -- Secundus,
tactus‚· huic 66661661 1666661661, 16 6666616 persona
Sapientiae 6666661696 Nudum sit pratum, quod 666
percantent 1666616 nostra. 116666 castrecin ensors
sit 16666166 nostrae. -— 166116611166166 ; huic
deserviunt deliciosi, in quorum persona dicitur Sa-

sensibus.

pientiae 6666616116 1166666116 nos 1666166666, 61 ,

’ 666 praetereat nostias 1616166616 ; 6666661666 nos

rosis etc. - Quartus, 61666· haio deserviunt 66666
Ecclesiasttci decimo quartell: Insatiabitir est 666-
166 cupidi 16 partein iniquitaten 666 satiabitur,
donee 66666661 arefaciens 66161666 suana. - Quin-
tus, auditns; haio 16666616616611661;161666116-
cimo septimo 12: Athenienses 61 61111 61161 6666-
1661 6161 661 116666, 661 audire aliquid 6661.
Redarguituc de 6166 sexto 666 suo. Hic 616 661
aanor, 666 aniana abducitur 61 seducitur. Hoc igitur

tionemanileste astruatis 6611116616. St quis verba antithesis
est 66111 6616666 ad iliam substitutionem accusativi pro nomi-

nativo, tuno antithesis 6666116666 66666661166116, 666, 61 di·

cit Foreeilini, ‹ 111666 [et 1116 casus] 6661166666 littera a. - Pro ¹

1666161666 (ed. recentior) etalii communiter 61 recte nunc.

’ ⁴ Vers. 22.

15116667, ubi Vulgata Dei pro 11616161. Ctr. ll. Sont.
d. 11. 6. 2. 6. 2. adii· 2, nbi 16 nota adiecta allati sunt loci,
in 6611166 August. eandem dat expositionem, de qua ch. ibid.
lit. Magistri, d. XXlV. c. 5. 6666.

“Ctr. 166666, 16 toan. evang. tr. 15. n. 2l. seq. ,

'Vera 22. - Seq. locus 661 166. ll, 19. [166666., 11.
Η66111. in Evang. 1166111. 36. n. d: Quid in quinque 1661616661
nisi 6616666 66666616 666666 accipimus? -·- Superius pro 16-
venilia 1111 666611111611666 sequuntur post 66616616661611
tl. Tim. 2. usquc 6111616666166 omittantur ab Ε primitas,
sed ab altera 61666 addita sunt.

⁸ Vers. al: Nonne melius... bona de laboribus 66161- ω

¹ Sequitur lsai. 22, 13.

⁹ Vers. 8. seq.

²⁰ Vere. 7. seq.

¹¹ Vers. 9, ubi pro 1666616611 Vulgata 1666616.
121166621016. supra pag. to, nota t.

 

