116

1. ltcm, «fides non habet meritum, cui hu'-
mana ratio praebet experimentum 1 »3 si ergo prae
dixit eis; ex quo viderunt evenire quod dixerat,
experiebantur esse rerum: ergo erant 11111 11111
1111111111.

Rssrorouo: Dicendum est, quod Apostoli habe-
resp. bant fidem, sed tamennon plene explicitam nec
etiam perfecte firmam, ut patet, quia nullo 1111111
volebant credere resurrectionem ². - Dicendum est
ergo, quod Dominus praedicebat eis passionem suam,
ut iam illam crederent, de qua nihil prius sciebant.
Dicebat etiam ad robur fidei, 11, ridentes passio
nem 11 vacillantes rememorarentur, quod 11111111
11 Deus passus est. Unde aliud 1111111111 11 11111
, credebantque distenderetur homo passus 111111,
11 credebaut, quod 111111 pati, ut Deus animam

suam 1111111113. Et 111111 scyrrum init sua praedi-
ctio, sed uon copone 11111, quae auferret meritum.

te. Quaest. lV. ltem quaeritur de boc quod 11·-

111, quod diabolus non habebat in Christum iurisdi-
ctionem aliquam.

l. Ergo ridetur, quod Dominus iniuste 1111111,
quod permisit, eum a diabolo opprimi.

COMMENT. lN IOANNEbl C. XV.

1. Item dicit, quod boc lacit propter mandatum
Patris: ergo 11 debebat obedire, ergo moriebatur ex
debito, non ex mera liberalitate4

1111111111111111111111, quod aliquem 1111111111ξῖἒῦ,101101
puniri pro culpa 1111,1111111111111111111
tts⁵; aliquem 11111111 puniri pro culpa 111, hoc
est iustitiae et 111111111; aliquem 1111111111 pro culpa
111111, hoc 111111111111111111111111111111111. -
Quia ergo Christus punitus et rolens punitus pro no-
stra salute; placuit ponere 11 11 introituros 11111111
nostrum, et pro nostris sceleribus ipsum puniri.
0111111 111, puio ipsc 111111 ⁶ ,· 11 ideo nulla iniustitia
ex parte Dei 11111 1111, sed ex parte diaboli. Et ideo,
quia iniuste usurpavit dominium supra Christum, ’
hoc ipso amisit iuste dominium, quod habebat in
membris Christi ⁷.

1. Ad illud qood obiicit, qnod debuit mori; di- 111-
cendum, quod est debitum 1111111 11 debitum pruc-
copti. Peccator debet mori, quia meruit3 sed Christus,
quia ei Pater praecepit. lloc autem debitmn non re-
pugnat liberalitati, quando ht 111 amorc3 et sic lecit
Christus, et ideo 11111181 Ut copoosout 111-111111,
putu dtttpo Putrem.

Chrrrumu XV.

Secundo, 11111 11111111111111 1111 dilectione
1111 ponuntur.

lupo 1111 11 tis 1111 111. ln praecedenti oa
pitulo hortatus 111 Dominus discipulos suos ad fidei
constantiam, in hoo hortatur eos ad dc'tcottooem pro-
111111 11 11111111. Et quoniam 1111 dilectio primoc
diligi-t Deum, deinde et amioum in Deo et inimi-
cum diligit et tolerat propter Deum; ideo primo
hortatur discipulos ad 1111111111 1111· 1111111, ad
11111111 cucur 1111111111, ibi.1⁰· Hoctcrt praecep 1111
’ 111111, 1111111911 os etc; tertio, ad 1111111111111
11111111111111111111,1111 ibi: 8111111111111111111,
1111111111.

¹ Ut dicit 11111111. Homil. iu Erang. homil. 16. 1. Ι.

1111111111 10, 9.1115; 11111111. 11171 ltlarc. 16, 1,1
11 Luc. 11, 11111111. Vide supra n. 13.

⁸ Vide supra c. 10. 1111. seq. et 30. seq. ·- 111. pro
Deus, quod hic occurrit, Dominus, quae etiam interius post
sednon repetit fuit, C legit quio 111 [111. ’

⁴ Ed. oum 11111 alteroque cod. et Gorrano libertate. Idem
recurrit intra ad 11111111. Superius pro 1111111111· 1111111-
betur.

⁵ 11111111111111118111111111 pro 11111111 111 pauci codd.
misericorditem paulo interius pro 11111111111111 1111111111-
11111111 EN substituimus 11111 dispensationis.

⁶ lsai. 53, 6. 11 7: Et posuit Dominus' ra eo iniquitatem
,omnium nostrum. Oblatus est ete. lbid. 1. 5: Abritus est pro·
pter scelera nostra. Cb. 111. 81111. d. 16. a. 1. q. 3. in corp.;

Primo hortatur discipulos 11 1111111111111111.

Hortat tur eos primo acl 1111111111 011;111 quia
« qui manet in caritatem Deo manet ¹¹», hortatur ad
1111111111 11, 11 thoc quidem iacit hec ordine
Primo describitur 111111 ileon 111;111 secundat [1·1 111111 111
111;111111111, modom quarto, effer 11 mmm
3..(Vers l. ). 11111111111111 igitur 11111 exprimitur 11111111.
1111111110111111111 in quo manere debent fideles, ⁰i⁵ ¹⁰⁰⁰
sicut palmes manet in 1111. Propterea dicit: Epo
11111111 1111,11111111111111111111111111 pro-
1111111111 qua Genesis 1111111111Ήῖ· 1 Larabit m 1111
stolam suam 11 11 sanguiue uvae pallium suum,
ligans ad vineam pullum suum 11 ad ritem asinam

d. 10. q. 5. ad t. et dub. 3. Vide 111-11111811. d. 36. a. 1.
111111 corp.— Superius pos t 1111111111 addit 11111, 11 sub·
inde pro sed substituit et, Gorranus uum

π0111111. Sentd. 111111111111111111.

80111.31.111111.,111111Ε11111.11.711.11.11111111-
quam ei diberetur: Cur ergo moreris, si non habes peccatum,
cui debeatur mortis supplicium? continuo subiecit: Sed 11 co·
11111111 muudus eto.

”Cle supra c. 1111. t.

²⁰ Vers. 1111111111 pars incipit 1. 18.

¹¹ 111 dicitur l. loan. l, 16. ,

¹² Vers. tt. Vulgata legit, propositionibus inversis: clocas...
1111111111.1111111...1111111111 11111. lta etiam 11., quac
superius post in quo addit per caritatis 1111111111, 11 post pul·
mes cum CN subiungit 11111111.

 

