rut

die resurrectionis 111000 »3 01 ipsum 000 pluria
suscepit indie ostensionis unde in Psalmo: «Cum
gloria 'suscepisti me s„ ἵ

Tertio, persecutio Christi describitur quoad specialem
nodum oppressionis.

0011100011οἼ 01 1010101110 interruperunt 010. 1110

otiosa. tangit specialem noudum oppressionis, wet primu,

quantum adipso 1109000010 ud 001100 secunde,

0000101001 190001 morietur 1110110 turpissimo 010

(Pers 19. 911..) 1110110190(000001000111001

Primum rerltorurn3 et 01 urea 1εο111001 uerberurn3 ad lle-

hraeos urrdecin101: «Sancti ludibria et uerbera ex-

perti »3 iraterrupenrtrs 000, id θεῖ, examinemus. Sic

10011110 θεῖ’, ut patet llalthaei vigesimo septime et
loannis decimu nunu, quia illusus est 1011111000ῖο

Ἴ meliosis θῖ caesus flagellis 01 taudem amaus elaris

in patibulo erucis. 1110010000 reuerentiam 01110, id

,θεῖ humilitatem, qua Deum reveretur3 ad Hebraeos

quinto: a Exauditae est pro sua reverentia». Εῖ

’ prebemus pullentium 0100, seilicet per 10100010 ,id

est, si vere humilis et patiens est. Et uere sic, quia

« oum malediceretur, 000 maledicebat, cum patere- ,

tur, nun comminabatur», primae Petri secund023
Gregorius: « Qualis rrnrrsquisque apud εθ 101001, 000-
secunaum. tumelia illata 91’011οῖ».- 110110 turpissime: Glussa. ³·
a ld est morte crucis, quae usque ad passionem Christi
poena 11111 reorum, rrunc auteur θεῖ uictoriae tro-
phaeum θῖ gloria Ecclesiae »ς Augustinus: «Crux de
poenis latronum transiit ad frontes imperaturum ». Et
quia turpissima erat nrors crucis, ide'o ad ostenden-
dium utilitatem mortis Christi dicit apostolust ad Philip
penses εο01101101«110011100100000900οθ10, 11101·
¹ tem autem crucis 1. ,ω ,

Fuit au tem murs Christ tr turpissima ratione 1001,
nup uqiq quia ent ra toiritat tem in 1000 00101100, id est 1000, rubi
1111010.5 proiciebantur capita decollatorum, 11οῖ thaei vigesimo

sept 110101. Ratione deotperto qura dre solemm e thora
001011,001110οῖῖ«110οε01μο» loannis decimonono
Ratione irrstrnmenti, qnia in ligno orricis3 primae Pe-

. tri secundo: « Peccata nostra pertulit in corpore suo

¹ ¹ isuper lignum ». 1011000000001’111,0111010101011·οθ00,

Lucae vigesimatertia Ratione opprobrii, quia multa

110οε. 35: 11111 uero ludibriaetc. -Subinde allegantur
1111111197, 99. seqq.; ioan. 19, 1,” seqq. et tHelrr. 5, 7.
² Pers. 93. -Sententia Gregorii habetur l, Dielug. 0. 5.
cirea finem: Qualis enim quisque 010. ’
³ Nempe uratislaum, surrrtu cultubono. -·· August, Enar-
rat. in Ρε. 35. seron. 9. 0. l: Corn enim sub antiquisscelerati
crucifigerentur, modu 1101100 crucifigitur... hlucis suppliciorum
[erun] 10011 transitum ad irorrtes imperatorum. -· Sequitur
91111.9,8.
‘Vers elmete-*sequantur luan. 19, 11;1. 11011.9’,91;
ι Luc. 93, 33, 1101111. 97, 39. seqq.
ὅ80111001 0101100010000110 eu 1101100010 ipsa post
mrtem textus originalis addit 00010, 01 pro 0010 substituit
, undem. allegatur loen. 9, re: 9010110...οῖ1111111100111011000101-
tabu illud. Clr. 11οῖ111. 96, 61.

00111011. inperterritus. ll.

opprobria pendenti illata sunt, ut patet llatthaei ri· ¹
gesimo septimo.

, 0000000000 curor. Notandum, quod ipsrrm noandum.

condemnavit Pilatus 0001001010 ludaei, persuasione
Erit 0010 01 respect 110 00 0010100111 1100 idest
cognitio veritaatis sermonum illius; Glossa⁵r «111110
111111οε, si postmortem valeat resuscitare tarnem3 di-
nit euim: Solvite templum hoc, et in triduo reaedifi-
0011011100»,100111000οῃ00, ’

11000009100010001011010100110001001111,19111·

1011010101 1100 esse supterrdum tanquam erronearn3 et ffidifflfr'sffl:

primo tangit 000000 erroris eorum 1110111011001;εθ11111111αἳὶῗθ

cundo, erroris 0010111100 ut 11000101 ’001 teste tertio,

erroris 00010100 low elliu 00100 liiudol 010. ,
(101091 99. 93. at 91111000,εο111001-9100 elr’ppqg gp

dicta, 009111000οθ10111οθ1100000011000000 etsa

011000100100101011000101011 «Ergo errationes

00010111οῖ10,1011001110011110011 nun ltruit 001110, a·

item Prurerhiurum decimu quarto: « Errant qui ope-

ran tur tmolum » 10001000111000000,00111οθ100οῑ

lum 001 um interiorem, medimedicatum modernoru-

tione ieremias: «1οθ nohis, quia peccavimus; pro*
pterea obtenebrati sunt oculi wnostri »; item secundae

‚ad Corinthios qrrarto: « De rs huius saeculi excaeca-

rit mentes infidelium 1. - 1110000 100101 00010000ῖο Spprqpffir
1101, idt est sacra et secreta 0011 rsiliaet tdisposit rones 11· .
de passione et resurretione Clrristi; ad Ephesios
tertioss: a Notum inihi iactuum est sacramentum, quud
aliis generationibus non estagnitonrr.1›Naque ruer

001100 sper 0001011 10οῖ11 010,’ Glossa: «idest mor

tis Christi», seilicet exaltat tationem eius per mortem,

de qua ad Philippenses secundo: «Propter quod 01
Deus exaltarit illum o. Neu rutilatumque,- Glossa:
1 ld θεῖ, intellexerunt 1, 1101101·θο 00100100οθ0-
10100, id θεῖ salutem sanctarum animarum per
mortem Christi et resurrectionem ohtiuendam; unde = =
Glossa ⁰: ι( Nun intellexerunt, quia noers Christi hu
our est et salus animarum »3 Psalmus: «Nimis ho-
norati sunt » etc.; item primae Petri secundo: a Vobis
igi turthonor credent 0οε11010.- 01000 dixi: Ido-
00100 00101100οθ000011110010001000101010011-
100, 111 θεῖ potentem nun 10011, en parte torporis3 ¹
et ud 10091000, scilicet 011 parte animae; Genesis
primo ¹⁰: a Faciamus huminem ad imaginem et simi,-

θ110100101ῖὶ0 membro uide sopra pag. 1 lit, 001. 1.

⁷ treis. a. - Sequuntur 1101. 11, ne, 01101. 0, re. ei
11, 0111 post propterea uulgata 011110000100[0111100οῖ001 ’ ’
ousta-um, 'idco 000101101001011101. t, 1.

Ἴ ⁸ Vers. 3. et 5. - Glussae, quae sequuntur, 0001101011-
ueures, et secunda paolo interius integra punitur. Eadem 61οεεο
ad verina sucrumeolu Dei 1101οῖ1 «Consilia Dei [1101011001 Sa·
aramentum consilii Dei], 90011100 iu 0101000100 001000 eurr
101101111000100110 [Sap. 1, 11. - Sequitur 911119, 3.

⁹ 10010010101111100110, sumta 01 11011000. Pro 00100100
textus originalis apud Lpranum Sanctorum, apud 1101100010
0111010100 secuturum. - Duo seqq. loci sunt Ps. l38, li:
Nimis tonuriptcuti etc, et 1. Patr. 9, 7.

²⁰ Vens. 99. - De diversa acceptione imaginis et 010111111-
111010 cir. ll. Serrt. d. 16. u. 9. q. 3.

 

