‘ceo

111111 nclinepteret; unde hic dicitur ¹¹: «Nesciebdnt
Scripturam, quia oportebat, eum a mortuis (resur-
gere »ζ 11 hctuum seeundo: «Quem [11111111111111
1· mortuis solutis doloribus interni, iuxta 1111111-

centuriones ⁸IN loannem 11111. cont. LXXIII.

undecimo, ¹ <‹ distenti sunt 1 811111 cnon suscipientes
redemptionemnt meliorem invenirent resurrectio-
nem »3 ad llomanos sexto: «8111111111ῑί1111111-
mus similitudini mortis eius, simul et ¹resurrectionis

’ ⁷ possibile erat, teneri eum abillo. Dauid enirn dicit erimus 1. ÷ Item ad contemptum ntundnnornnt 1111111111

iu enm: providebam Dominum eoram 111 semper etc.;
quoniam 111 derelinques animam meam'in winterno
nec dahis Sanctum tuum, sidere corruptionem 1. ·-
11111. Secundo, ut 11111111 1111111111. 1111 enim resurgente,

. ¹ resurrexerunt qui captiti tenebantur in limbo; pri-
mae ad CorinthIos decimo quinto2: 1011111111 re·
surrexit 1111111111, primitiae dormientium »; unde 4
Ecclesia: ¹ ¹

J Triumphnns 1111111111,
l’irtor surgit de tunore.

ν Τ11111,11111111111111 confortaret. 8111111111

111111111111111111 11 1111111111, ita gavisi sunt re·

surrectione 'ex eius visione; 1111111 vigesimoi: 1 Ga-

1111111181 1111 discipuli, 1111 Domino». - Quarto, ut

fidene condonarem unde primae ¹'ad Corinthios. de-

cimo qulnto: x« 81 Christus uon surrexit, 111111 111

nostra praedicatio 11 fides nostra »3 11 iterum: 1 81

autem Christus praedIcatur, 111111111111111111,

quomodo quidam 11 vobis dicunt, quod resurrectio

quina. mortuorum 11111111*- Quintum 111, 1111111111-
forntnret. Ι ¹

,, ¹ 1. Et nota, quod informet nos resurreetio Chri-

11111111-11111 desertionempeecatorum, ad profectum. neeri-

perungui qum'torrent , ad tolerantium aduersorum, ad eotttentptune

Primum. nntndnreoreun el ad desideriunt aeternornm. — ln-

iormat ergo nos resurrectio Christi ad (desertionem

pecentornnt. Sicut ergo Christus mortalem 111111 de-

. - seruit, quando 1111111111 uncle'ad 11111111 sextat:

” ” «ChrIstus, resurgens ex 11111111,1111·11111111-

1111111. -- 1111111111-«111111111111111111, 111

quidem mortuos esse 1111111,11·1111111111111]11»;

11111111118111 neque ‘exhibentismembra 111111

arma iniquitatis peccato, secl 1111111111111 Deo tan-

1111111. quarn 1111111111 11111111 » ete. - ltcm ad prolie-

, 11111 1111111111. Nam et Christus iu resurreetione

1111111111 11111 assumsit; unde acl Romanos sexto⁵:

«Quomodo Christus surrexit a 11111111 111 gloriam

Patris, itaet 111 11-11111111 11111 ambulemus ». ,-

11111 Item ad tolerantium aduersorum. bidentes enim, quod

11111111111111111111, 111 debemus mortem pro

, Ι Christo refugere3 11 ideo, sicui habetur acl Hebraeos

¹ Vens. 9. —Sequitur Act. 1, nt. 15. 1111111111-
tur 11. lb, 8. seq.
. . ² Vere. 11.-11111, qui sequuntur, stunti sunt 11 Hymno':
,111111 11111 rutilet, quem Fr. los. blone (Hymni 111111 111-
dii neri, Friburgi Brisgovine 1853 11111. pag. terebynthus
111111111111111 11111111) refert, cidus tertia strepltu haee
hahet verba: ¹
llle qni clausus lapide
Custoditur sub milite,
Triumphans pompa nobili,
Victor-surgit de sunere.

quintum.

ad clericlerc‘enn aeternornm, quemadmodum Christus

11 111 resurrectione mundum deseruit et ad Patrem

1111111111 his ’1111111101111111111 tertiol: « 81 3 ’
consurrexistis cum Christo , ’ quae sursumsunt quae·
rite, uhi Christus estin dextere 1111111111» 111.;
et iterum: «Quae sursumsunt sapite, non quae
1111111111.. ¹ ’ ¹

' 10111111111111ῳ3η ”

(Vens. li). 11111111,111111111111-11111111101- ¹
1111111111111. , 1 ·

l. Nota, quod quadruplicem ‘ascensum Christi nggggggroex

legimus inw Scriptura, · seilicet ascensum Christi m 1111.

eneruem, ascensum Christi in erucem, ascensum

Christi nb terseris 11 ascensum Christi nd Putrem.

.- De 'ascensu . Christi 1111111111, Isaiae decimo erema.

nono⁷: 1 Ecce, ascendet Dominus super nubem le·

nem 11 Ingredietur Aegyptum ». -- De ¹ascensu Chri· 11111.

111 11 crucem, IsaIae quinquageSImu tertio: «nscen- Ἴ

det sicut virgultum coram eo et sicut radin de terra

sitienti». - De ascensu Christi nb inferis, In Tertia·

Psalmo: «1111 facite ei 'qni ascendit super occasurn;

Dominus nomen illi 1. - De ascensu Christi nd Pn- quere.

trent, hic: Ascendo tect Putrem ineunt etc.
1111118111 ascensus iste ultimus, quirenuaeano·

iuter alios est 1111111111,1111111111111111 quan· IIII?r ‘¹¹¹³'

tum adprimatnm, potentissimus quantum ad mo-

durn, iuetcndissinene quantum ad pompam, 1111111-

·1111 quantum acl terminum. -1111111111111111 luit 111111.

quantum ad 11111111111111111111 ascendit in cae-

lum primoet per 11 ’1111 Christus. Nam quotquot

praeter ipsum ascendunt, per ipsum et post Ipsum;

et ideo loannis tertiol: «Nemo aseendit in'ceelum,

nisi qui deseendit de caelo, Filius hominis, qui est in

‘caelo ». - Fuit potentissimus quantum 1111111111. secuntum.

Non eninr ascendit translatus, ut choch‚ 111111)- .

nectus, 1111111, sed propria -nirtute elevatum unde

comparatur eins ascensio volatui ;¹ Psalmus l⁰: «11111- 2

dit super Cherubim 1111111111. - 111111111111111111111-

quantum ad pernpnce; unde in 11111115 «Ascendit

¹Deus iu iubilo et Dominus in voce tubae 1. -' Fuit Quartum·

³ l'ers. 20. -Sequuntur l. Cor. 1111. (1111 111 fides·
nostre Vulgata 1111111111) 11 11.

⁴ Vere. 9. 11. 11 13.
. ⁶ Vere. 1. - Duo seqq. loci sunl Hebr. 1 1, 311. 1111111111.

6Vers. l. 11 1. ’

⁷ Vere. l.'-·- Duo seqq. loci sunt lsai. 53, 1. 11 rs. 61, 11.
. ⁸ Cod. C Et 11111 quadruplicem 111111111111111111 1111.

911111. 13. ’

²⁰ 111111. 17, 11. De Henoeh esc. Gen. 5, 11, 11 de Elia
ride tv. neg. 1, 11. ..Tres seqq. loci 1111111.16,6; 67„
11. et epu. 1, 11. ’

 

