tonnella. lll loatlllltllt C. l.

’ 11. (Vers. 1.).(13311 foetetur est¹ 111 ipso ut'tn
011111113131. llic notatur 131113 conditio ,ἵ 33111331 quod est
· principium praecoquoseens, quia omnia ¹sunl in
ipso} antequam liant, et in ipso vivunt, sicut arca
in mente 311111313. 113113 ,1111331131ιεῖ dicit, quod Fi-
lius est « ars plena onmium rationum virentium »;
Ecclesiastici vigesimo terlio: «1131111331133, ante-
quam crearentur, 313313311111 eguita3sic et post
perfectum respicit ’313313 1. 11133 13113333 13 ipso ri-
ruut, quia 333 transmutantem lacobi primo: «Apud
ipsunt 1133 3ε1 transmutatio neo vicissitudinis obum-
bratio»; 31 transmutatio omnis nonnulla mors est.
12. 311113 erut 131 1133113313..Ηί’3 tangitur
1111111 l· quarta conditio, quae est, quod est aliis capable-rtem
praebens· ideo dicitnr 1113 leontinum, quia homines
illuminat 31 ridere taett;unte in Psalmoi: « Signa-
tum 331 snper uos lumen rullus tui, Domine ». Sine
quo lumine non est ridere, sicut dicit 1313311333 4,
quia, sicut non ridet 333133, 3131 3 1333 1311131311
111331133131; 313 333 31131131311311113,313131333 spi-
ritualissime illustretur. Et licet omnibus cognitionem
praebeat, 333 131333 3313111113 11331131 cognitionem
sui, quia peccatores per ipsam cognoscunt et ipsam
non comprehendunt. ldeo dicit:
- l3. (Vers. 31111311 13 tenebris 111331, 31113
1133331313313311 uera 33111333313; 31 tenebrosaeque
1133 comprehenderunt: quia infidelitatis tenebris ob-
caecati non 3313333333 Genesis primos: «Tena-
brae erant super taciem abyssi», id est iulidelitas

in lacie cordis 11313331. Unde ad Ephesios quinto: ,

«Fuistis aliquando tenebrae, 11333 autem lux 13113-
31133 »; primae loannis primo: «Deus lux est, et
tenebrae in eo non sunt ullae. Si dixerimus, quoniam
societatem habemus cum eo et in tenebris ambula·-

¹ Verba quod suctum 3311311313333133133311133331133113
verbis 31 31113 t'pto fuctum 331 reiicit coniungit. = ¹

²Libr. Vl. belrimo. 111. 3. ll: Ars quaedam omnipo·
tentis 311133 sapientis Dei, plena etc. 131333. 3133111. l. n. lt:
1133133131333333111113133 13 3113 rita 331, qnia viril
anima artificis, 11111 31131 1313 omniu, antequam proterantur. Clr.
l. Seut. 11. 36. a. 2. 11. 1. -’ Subinde 3113133131 3331123211.
31 lac. l,t7. 1111111311, 11. de Trin. 3. 9. n. lb: lpse mutabili·

. 1331133 inconvenienter mortalitas dicitur.

⁸Psalm. 1, t.

*Libr. 18311131131313111 Nam el terra visibilis et
lux, sed 13113 3131 1333 11111311313 videri non 11313313113311113
quae iu disciplinis 1131133131... 3131331331 331, 33 3311 11333313-
telligi, nisi ab 3113113331 suo sole illustrentur. Ergo quomodo
ln 1133 3313 1113 quaedam 11331 animaduertere: quod est, quod

fulget, quod illuminat, 113 13 1113 3331311331113 1133, quem vis ,

intelligere, 1113 quaedam sunt: quod est, qnod intelligitur, et
quod cetera lacit intelligi. Cir. 13 loen. Evang. tr. 1. n. ts. 31
11. 3. 3. 1. Ρ1313 113 1133 13 vide in Quaest. disput. de 33133113
Clrrlsti, q. 1. (tom. V.). -·· interius-pro 3313113333 331 311.
3331113133333313 331. ’ r
ὅ11313. 2. - 1133 331111. 1331 31131 131111. 5, 8. 31 l. 1333.
1, 3. seq. - Superius post 3113333311 (1131311 3333333111 ed. 311-
dit 3131331133 luci,· 311. 3311131131211, 3313 1.
’ ⁸ Gir. snpra Commeat. in Sap. 11, 3; l. Sent, d. 38. 3. 2.
q. l, 113113. l. q. 1131131113. collat. 6. n. 2. seqq. (lom. V.).
ἵ1113111331111111131.;311. supra pag. 130, 3313 12. -

S. 113333. - Tom. Vl.

’ alo

mus; mentimur 31 1311131313 333 iacimus 1. tt per
boc eliditur error ille, qui posuit, omnia esse a for-
tuna, et non esse 11311333113111,3331131131 33133-
33313 acta 3331131.

(1313333333.

1111311331. l.³Quaerilur 113 1133 quod dicit: -
3111311133 foctrtm 3311111111.
, 033131 hoc est, 11313 qui 1313131 aliquid iacit:
3113 furlum est aliquid: 31133313 Deo: 31131133-
331331 31313 331113113331333 irunt siue Deo. -
St 13111333,1111311 peceatum 1111111331, 3313333333
33138133 11113 fuctum est attitulas peccatum, ut
negatio sistat in termino⁷3 sic ultra obiicitur: qula
peecatum corrumpit, et qnod corrumpit 3111, 31 quod
3111331333, 31113311 331 333 331 aliquid: 3113313.

llssrouuec: Dicendum, quod peccutumaliquando aaa· ,
nominat actionemprlratam aliqua debita 3133133133- s 11111111
113; aliquando nominat 1131111313 cum privatione boni, offigi- ⁰⁰
ad quod est3 aliqnando norninat ipsam 1331111133-
11311331. Primo modo 3ε1 3111111111; secundo modo est
secuudum 111111· 131113 modo est 3133133 311111. Se-
cundum igitur quod concernit bonum substratum, ⁸
ratione 1111333313 1133, 3311311333 deformitatis, 3338.

Quod 31·1331111311111,113311 11333313133111; 1335111113-
est per 3313131311331 substratam, 31111311 Dionysius ⁹.

lb. Quaest. ll. 113111111133111111 de 1133 quod di-
cit: Quod 133133133113 11133 3113 erun
Conana: Omnia iacta 31131111 ipsc: 3113 313313
sunt rita3 in 133113311103313133311133113 fecisti.-
ergo lapis vivit. ’

Resrounao: Dicendum, quod illud verbum 311-1111· ¹
ponit Chrysostomos ¹¹ sic ε Quod facttum 331, conne- ¹³¹⁹³¹⁰³t¹⁰

11111113.

Ed. 31311111 sistat 13 teratino, quod 11311331 Ε 31 N, alii codd.
videntur babere 313131 intro. 31111311, in· 11333 locum: ldeo ’
311 11333 baeresim [lllentclmeorum dicentium, quod malum, 3313
311 aliquid, non sit 1331313 3133 ipso] destruendam, accipiunt ¹ ¹
Sancti secundum sensum locutionis, 113 quod 3313113 313113
131131333311113113133 Non-aliquid laetum 331 3133 1333,111311
sensus: ld quod 1311313 331 333-31113111, sicut 1331313,1331313
331 3133 ipso, 31 311 quasi propositio liabens subiectum termi-

ι 3313 inlinitum 313.

⁸ Clr. ll. Sent. d. 35. per 131313 31 d. 37. 3. 1. q. l. 31
3. 2. q. l. “

⁹ Libr. de Div. Nom. 31. S 111. seqq. -Ρ13 substratum
BN substrati.

¹⁰ Psalm. 1113, 21. Cir. August, ln 1333. 111331. 11. 1. 3. 16.

²¹ lu 1333. 1133111. 5.(31133 1.) 1311113 1313 putes ipsum
33 tautum memorare, quae 113133333113111,3111113111111 113113
11133 1331313 331 nibil, quod 11131313, 1133331, 3111311113 133113,
sive sub aspectum 3113 3311 intellectum 1331313 cadant, 311111
3133 Filii virtute productum est. Neque enim punctum appone-
mus post illud 31111, ut 1133131131 1331331111133113,3313131131,
Spiritum creatum esse, ita 13133110331 furlum 33113 ipso
3113 3131313. - Terminus 1311113133 3113111131 propositionem
1313111313. Sic Ρ311.111311311., Summul. tr. 113 destructione, 311,
1331113113331311311 posse per implicationem, 313331 dicitur:
bomo, qui est 3111113, 331111 etc. 113 significatione 111 clampre
pag. 111, nota l. in 1133.

32

 

