COMMENT. IN 16166666. XVII.

runt¹; sieut 6616 magis diligit aliquod occultum,
666616 1616111611, 66661 61 omnino esset apertum.
50. Quaest. Ill. Item quaeritur 16 boc 6661
, 116616611 dicunt: Nunc scimus, 6616 scis omnia.
’ l. Per 6611 sciebant 11661661, 6661 Dominus
sciret omnia?
211616, 6611 661 6661 66661161, 6661 666
6666661, 61 qaisquam 16 16166666611161616 totum
. contrarium est, 6616, 61 6611 661616, 1666 661 bonus
doctor, et a tali debet unusquisque quaerere.

167

1666 661161 661616, quianon 61616666, 61 quisquam 161611·
6661 interrogaret caprimenda saara cantationem

ipse enirn sciebat, de 666 homo dubitarem et boc

quidem non poterat, nisi essct scrutans corda ut

Deus 2, et idea amula sciebat. -Et 6661 666 66661 td ¹·
opus, 616616 6166611161 66616 1611161166661; 6616-

bant per hoa, 6661 1661 61166 dubitaverant de buc

6661 11161613ε Modicam etipse non exspectavit
interrogationem, sed praecognovit, 6616 66161661

earn interrogare, et satisfecit. 1166 61616 dicunt:

Resrouuno: Dicendum, 6661 1166 sciebant, 6661 blanc scimus etc.

Carrruauu XVII.

Ι Tatta confirmentur discipuli orationis subsidio
66611661161161.

1. Haec locatas est Iesus 61686616 Dominus
discipulos confortavit exemplo et eruditionis verbo 3
⁴ 1116 666161161 orationis subsidio4; et boc lacit in

praesenti capitula, 16666 6661161 Christi 61611611

habet praesens 66611616166661661661166. In prima
Dominus sibi petit claritatis 16661166161166616. 16 se·
66616 apostatis petit sanctitatis conseruationem,
ibi ⁵: Pater, manifestavi nornen 16666 616. 16 161116
6661116116 per Apostolos 66111 conformitatem pra-
1166, ibi: Non tantane pro eis rogo, secl pro eis etc.
In quarta, tarn Itis 66661 iilis perpetuitatem gloriae,
ibi: Pater, 6666 dedisti 61111, 6616 eto.

In prima capituli parba 1111116166 66111 sibi claritatis 6666
manifestationem.

Prima igitur sibi petit claritatis saae manife-

otvtsu 61 stationem 1166 611166. ¹ Primo panitur. petendi 661

ΝΜ orandirnodas; secundo, petitionis fractam tertia,
6666116611 ratio‚· quarta, ipsa petitio.

2. (Vers. l.). Ρ6166111611611661661661666161

nepem. in boc, 6661 01616166 denote petebat et intente; in
eavea. cuius signum oculos ad caelum levabat. Propterea
dicit: Haec locatas est Iesus, 6666 praedictasset,

et sublevatis acatis in 6661616, 661 16161166616; 66-

’ 616 annectunt: r Iesus, sursum 61616116666116,11-

¹ Secundam auguret, loco in 6166661661666166116666116·
dum Chrysen, 16 1666. homil. te. (alias 78.) 6. 2, 661111111-
stum ipsum post resurrectionem clare 666666666666666666661
aragon, XXX. bloral. 6. 1. n. 17, boc erit in statu gloriae.-
- ¹De seq. propositione cir. supra 6. 1. 6. 61.
’ n LIbr. 1161611628, 9: Omnia 6611666116 scrutatur Domi·
nus. Clr. es. 7, ID. et ler. 17, Io. Ι
Ι 311616. l8; subinde allegatur v. 111- Clr. August. 16
’ loan. Evang. tr. 103. 6. 2.
‘Cin supra c. t3. 6. l.
⁵Vers. 6, abi Vulgata omittit Pat ·,· tertia pars incipit
v. DD: Non pro eis autern rapo 1661666, 661 61 pro etc.;
666616 1621.
⁶Vers. 11. -, Sequuntur Ps. 122, 1. 61 Τ11166.3,11.-
Glossa interlinearis: Finito sermone 61 1166166166, 61 Ρ611661

ι

xit: Pater, gratias ago Ilbi, quoniam 6611611 616 »3
Psalmus: « ld te levavi oculos meos, 661 habitas in

caelis »3 Tbrenorum tertio: «1616166666116666116 ¹
cum manibus 61 Dominum v. - Non solum devote, numilita-
661 611616 humiliter ; 6616 discit: Patcr. Deum vo-

cat Patrem, 661616666111666161 61 Ρ611661; 66616
octav0⁷: r Honorilico Patrem meum, et vas 1611666-
166116166 6. - Peliit etiam discrete ,· idea dIcit: Vc· asserere.
611 bora, 616611661111666 taam. Discrete petebat,

6616 1666 clarificari petebat, 666616 opportunitas
temporis advenerat. De bac hora saepe 1161661 661,

66616 secundo8 et septimo: «Nondum venit hora

mea »3 ideo clarificari per miracula nolebat, 661 cum = ·
bora haec venerat, clarificari petebat. - ln bac igitur ,

- 16616 crunni instruimur, 61 666 6166166 166616, ba-

militer et diseretei.

3. ta Filias taus 616. Tangitur bic petitionis verecundo·
fractas, et hic est 1661611, scilicet diuini nominis ’
manifestabo et nestra beatificatio. Propter 6166116- Prin-s nu-

olus.

stationem 116161 numicis dicit: Ut Filias tans etc.;
lta, Pater, clarifica Filium tuum, nt 61 Filias tuas
clarificet 16, 6616 propter bac moriebatur3 6616 su-
pra duodecimo 1⁰: «Pater, clarifica nomen tuum ».
- Illius fructus est nostra glorificati& 61661618661116
6661 11611 : ¹

1. (Vers. 2.). Sicrvt dedisti ei potestatem omnis
carnis, 11 661, 6616616, 6661 1616116 61 potestatem
omnisomnis, id est 61 salvandam omnem carnem;
blattbaei 6111616 ²1 : r Data esi mibi amnIs potestas in

verba rconvertit 61 orare coepit. cn. bragusa, 16 1666. Evang.
tr. 101. n. t. ² 1161619.

⁸Vers. 1. 61 t, 30; cir. 8, 20. -· Superius 6661616661-
cari ed. additia est 6661661661 16666616 aerata Dei Filiam.
Vide 1611661. ers.

⁹Dernard., in Quadrag. serm. 1. 6. I: Timida quidem
616116 66611161 666 66661161, 6616 restringit animum timor im-
1661616166... Tepido vero in ascensu languescit et delicit... Te-
meraria ascendit, sed resilit; 1661611161 66161 61... Quae vero
[116116116611116 et [616666 616116 166111, 6661616 6166 dnbio
penetrabit etc. ‘

1⁰ Vere. 28. - Superius 61. 6661 Garrano omittit ita, Pc-

ter... clarificet te, et interius pro propia· 6661 661616 61. sub:
stituit propter· 66616.
¹¹ Vers. 18. cn. intra n. ID.

 

