61 6611116116666166116111161111.

11161611166611166116111116, de 11111111161161111616 passu·-
mus; 6611 111 operibus Dei, dequibus supponere de-
· hemns, quod bene sint lacta, curiositas est probare

velexamiuare. Quoniam ergo Salomon extendit suum ··

examen ultra eaquae salutis suot; ideo euriositas
161111. 1611. 11 concedendum est illud. - auctoritates illae

111166 ¹ intelliguntur de hisquae ad salutem 'spectant

etad se pertinent, sed Salomon ultra processit.

, ll. ltem dubitatur de hoc quod dicit: 1111111116 .

161116 1111111111611611. Secundum boc ridetur coufir-
mare haeresim illam, quod 66116 1661161 saltatur3
et hoc nituntur probare haeretici: Ἴ
· 1. Quia, 61 661661 6611111616 661 quod assumsit
6161161111161166 etipse 666611161166111111 sexum 1111111116
. 1116 66166 salvabitur.
, 1111 hoo 6116111111 probare per 111611 116611111-
61161116161 ultimo¹: (16166111161116111611161116
fuerim noo dicit: qnae bapt 11616 611.6111 Etid trpsum
dicitur Ioannis 161116.
¹ Contrarium huius ostendit 11611 ‚Per illud quod
11161116. dicitur Matthaei vigesimo primo 21 1161611166611166·η
6611661666 16 1691111111 1161.
1116111, hoc ostenditur, 61116 Dominus utrum-
que sexum recepit, utrumque sanarit corporaliter,
6116111166166611111611116616166. lpse etiam Salomon

Caurucuu Vlll. ’

Secundo, contra inventam concupiscentiam datur
· remedium sapientiae ex quadruplici consideratione.

Quis 16116, cisoniensi? Supra descripsit 16-

crasa. nitatem concupiscentiae. llic cootra illam vanitatem

¹ intendit dare 6611661166 remanant,- nullus enim eri-

pitur aconoupisceotia, 11161 qui ambulat cum sapien-

1161. Hortatur igi tur 16 hae parte sapientiae adhae-

61161116 1616 ex quadruplici consideratione: primo ex cousi-

οὐ··’“““““·1616111116666611611111111111116;66661116,1116616116161-
tio,n 11111111 latim 11116116,1661611661116111111116116.

Hortatur igitur sapientiae adhaerere considera-

’ 6116116 116166666661116116,111166 perpenditur m hoc, quod

‘¹⁰¹ hominem reddit nobilemt 61 gloriosum et quantum ad

661166 111111 61 quan tum ad 6611111181 hoc primo

proponit 1666166116, 11616116 coufirmat respondendo.

—..-.-..-.....-...-

¹ Vere. 16.-*1666. 3, 3: Nisi quis 16116166 luerit 1166116,
non potest videre regnum Dei. -- epiphan, l. aduersus Haeres.
haeres. 15. sive te, de 86161161116116116111161161616 praeterea
satanae 6666666611166111, idquod et Archonticis placuit etc.

²Vers. 3l. ¹ ³Vers. 15.

‘Vide Eph. e, 18. 661111.- Cir 111. 86111 d. 11. 63,
11.1.611.· .

51161111. 1131116616166611611161116 meida-,etr 111
116661116616611161611161111116116116168161(1.1161616666116-
61116 (3.) Χ. de baptismo 61 eius 61166111 (tib. 111. 1166161816-
gor. tit. 11.),6111111611611 <t 1111116 indistincte 1611 intonat evan-
161116111111111616661116166111666166 6181111111 sancto, non
1111161111111611111111 Dei, ah hae generalitate uec sexum 1166
aetatem excludens». 1111 haec rerba not 161 Glossa ibid. 1111166

'spectabilis 16 661161 6616116111·

utrumque laudavit, et detorti muliere Proverbiorum
ultimo³2¹¹niaettr 1111116116116611116.116111 est ergo
qnod diuturnitatem 61 6111611116 non inveni etc.
despondeo. dicendum, quod 11166 loquit ur de 1111101111
generalitate concupiscentiae, et de hac est loqui du '
pliciter: uuo modo quantum ad 116161611616111661-
1161616, 11616 ipsa transmundum alio modo quantum
ad prosecutionem 1161 actuale peccatam. Si primo
modo, est sermo 1616661 1116111166,11616 solus Chri· ,
stus sine peccato conceptus et originale non eontra-
1111. 81 secundo modo, sermo est hyperbolicum et
hoc patet, quianon tautum-est unus vir 'bonus et
salvandus, immo multi; et dicitur illud quantum ad
raritatem eorum qui tempore illo inveniebantur ab
actu concupiscent 166 immunes.

tQuod obiiciunt haeret tici ,quod assumsit sexum 81111111-
11111611616611611166,1166116161 virilem assumsit, at· ¹³
tendendum, quod assumsit cle 1111111616 ,· qood non
16616661, 61 ad salutem 11611 pertineret. Praeterea,
611166 6616166 661 111 6111161161 61 unum corpus4.

¹ ’ 1. 'Quod obiiciunt de Evangelia, quia in 11166611-

1116111666111111, quod 1661666111 661 illud masculi-
num et stat ihi pro natura, ooo pro sexu; et fre-
quenter masculinum genus concipit femininum se-
cundum morem Scripturas ⁵.

’1

(06111116.) 6111661116,111161111616161116611111

litteralis.

est, quis ita spectabilis; Sapientiae octavol: «Habebo Proponit
propter hanc claritatem ad turbast et honorem ad ‘mm
seniores et iuvenes», loquitur de sapientia. Quis 116
111116 6661166-
11111611661 661111 supple: 11161 sapiens; Sapientiae

6616161 «8611161661166661616111111» 61616111166111

= dubiis sapiens est reverenter audiendum ideo Sapien-

tiae octavo: «Facies principum mirabuntur 111616-
centem me sustinebunt alloquentem me respicient et
sermocinante me plura, manus ori 666 imponent 1
(16161.) Proposuit caenando, nunc 6611111 11111161
11161 16611661161616 ideo 11611186116111161611111111 111 mmm ΕΜ ⁰⁵
661111 6111111 eius; Proverhiorum decimo septum0⁹: ostentasse
« ln 16616 prudentis lucet tsapientia, a id est, appa prom
161 111 operibus eius; Ecclesiastici decimo nono: «Ex

includit, 1166111616 soh nornine masculino, 11111111111111111116111116
tanetus sarcilem, semina comprehenditur. 11. de verb. sigolt.
lex 1. [1661111166. lib. L. 1116. 111. 16. lex 11 Verbum boc 61
qvia tam mascnlos 1166111 locridas complectitor] etc..
⁶ Secundum Vulgatarn verbu 0111616116... solutionem 116111
pertinent ad c. 7, 303 sed hieron. iu suo 8661166111. in Eccle. ’
16116 uerbis incipit c. 8. ’ ¹
, π161. hic addit. Ideo aaa: Sapientia leoninis taretin
6111111 6166, 61 paulo interius pro consideratione substituit corn·
mandatione. ,
’ 1166166666»...6111161661111 senioresiuvenis3
ibid. 1.8. etati. (1166161161. 61611111,666116116611111166661111)
11.61111111116166166611.Ι . ¹ ·
1161611.--8611111111166111116.

 

