68

[1616 'venerit 6666616666,’Ῡ6661661611».1666661166,
appare ualulaltonts; Matthaei ottavo: a Sine, mor-
tuos sepelire mortuos sousa: Gregorius: l Mortuus
mortuom. sepelit, oum aggere adulationis premit ».
Vel: 66661166, continuatione 166666666616616 usque
ad mortem, quasi dieat: quiin malitia sepulti et in
malitia mortui fuerunt, meandum quod dieitur fre-
uuttttlt tertii Regum darino sesto1: « Mortuus est
in peooatis leroboam, qui peecare 16611 lsrael »3 61 66
eundum quod Dominus dioit ludaeis loannis octavo:
ει Vos in 66666166661661666166161». 'tales impios
vidit exaltatos in. tama; ideo dloitz- ,11616116166616
adbuc 61666661, supple: in sua malitia, 161666666-
616 ararat, id est in dignitate quasi saneti, 61661 61
antichristus, de quo llatthaei vigesimo quarto: « Cum
videritis abominationem desolationis stantem 16 1666
saneto» 616. 111 tundebantur 166161161666661 iusto-
runr operar-n. Et 616 erant magui in lama: Psalmnslz
«Quoniam laudatur peooator in desideriis animae
suae »3 61 Proverbiorum vigesimo oonvo: «Qui de-

, relinquunt legem laudabant impium: qui autem ou·

Da seeundo.

stodiunt» 616.

(Vers. 16. ll.). Sed aaa: 6661166. Tangitur
hie seeundum, 6611166166666116166661166; quia ex
lton, quod mali non puniuntur, alii seouri reddun-
6616666616 Sedet boe 6661166, id est eausa
vertitatis. - Et hoe ostendit: Etenim, 6616 666 pro-
fertur 6116 666116 titulos 66616666, sed benigne
exspectantur, seeundum quod dieitur seouudae Petri

¹ tertio 3: (ι Non tardat Dominus promissionem, sed

Da lartio.

patienter agit propter vos, nolens, aliquem perire,
sed omnes ad poenitentiam reverti v. tt absquo timore
61166111 1161616666 perpetrant 16616, 61116 seouri
suut, quia nihil rogitant neo timent (1616166616-
666616666161666116666166611 «Viri mali non eogi-
tant iuditium», quia 66111661 6666 666 puniuntur;
lsaiao vigeSimo sexto: (t llisereamur impio, 61 666
distet iustitiam» 616. ’ , ,
(Vers. 12. lb). Attanaenpeeeotor 616. Tangitur
liio tertium, quomodo ex lion elicitur 6666161666-
11166, quia ex hoo cognoscunt boni divinam miseri-

= cordiam et eneroilautur in iustitia. Propterea dioit:

11166166 parantur, et debet 66661661616111166661-
tuman 66 66, quod protutor 6661166166116661166,

id est multoties, 6666661661 illud leremiae seeundo⁵:

« Quam vilis faeta es 611616, iterans vias tuas ». nt
perpetrantium 6661661666, 66111661 Dei, seeundum

1 Vers. 18. 61 te. Vulgata plora intorserit. - Sequuntur
1666. 8, 21. 61 1116111621, lt, ubi post desolationis Vulgata
6616111 qliae diota est u 11661616 propbeta.

1166161. 16, 3. (sive 6, 21.).- Sequitur Prov. 28,1.
Vulgata 16611661 pro 1666616616 omittit 661661.

1 Vers. 11. Vulgata post protensionem addit attunt, sieut
quidum 6616166661, 61 pro utiquam substituit aliquos.

1 Vers. 5. - Seq. loeus 661 1661. 26, lb.

⁵ 1161636.- Sequuntur Rom. 2, 1. 61 Tltreu. 3, 22.

⁶ Vers. 6. DEF ritant: Psutnnrs: 16116166611661161661616
1661166116 declina] 6 66616- Seq. 16666661 161) 31, 23.

s colluunt. ΙΝ ’666666661666 Vlll.

illud ad Romanos seeundo: «16 ignoras, quod be-
nignitas Dei ad poenitentiam· 16 61166611» 1 Unde 1166- 3
norum tertio: «Misericordia Domini, quia non su?
mus oonsumti a. Epo cognovi, qnod ert't tonum tl-
laentitus Deum, id est 6 malo declinantibus Pro-
verbiorum decimo sextoflz <r ln timore Domini deeli-
natur a malo ι). Qui verentur [661616 etita, et ob eius
reverentiam peecare non audent, seeundum quod
lob trigesimo primo dicit de se: «Semper quesitu-
mentes super me lluotus timui Deum, et pondus
eius ferre non potui». Sed 1616 utilitas divinae mi-
serirordiae et patientiae non se extendit ad malos:

61 ideo utilius est eis mori quam vivere. - 1666 -
ditit: 6166611666616 161616,Ι boe 666 (116116616666, Ἴ
sed praedicendo, siout· illud Psalmi ⁷: (ι Convertan· ,
tur pensatores in infernum a. lVon 6116666116, 661-
11661 gloriae; lsaiae vigesimo sexto: l'toltamr impius

ue vileat gloriam Dei». Non sit etiam bortum prae-
sentis vitae3 ideo addit: 11166 prolongentur 61166 eius,

id est, non prolongabuntur 3 , proverbiorum ‘deeimo ⁸:

a 1661 impiorum breviabuntur »3 6116 Psalmo: «Viri
sanguinum et dolosi non dimidiabunt dies suos».
Sed quusi utnbru truureurttqtn' 666 tineent faetent
Domini. Et revera tanquam umbra transeunt; unde

iu Psalmo: «Vidi implum superexaltatum », etpost:
«Troasin, 61 6666, 666 erat'»; unde in 6666666116-
piorum, Sapientiae quinto: «Transierunt haecomnia ’
velut umbra et tanquam nuntius praecurrens et tan-
quam navis, quae pertransit fluctuantem aquam ». ,

Quaasmouas

l. Quaeritur hio de lieu quod dicit: 1616116666-
mittatur ltomo dionunt: uuum bomo possit iuste
homini dominari. Quod 616, videtur:

1. Quia ad. Romanos deoimo tertiol: (ε Nou auctoramenta·
potestus 6161 6 Deo: et Apostolus 61611, quod ser·
viendum est dominis, non tantum propter timorem,
aad etium propter retractantium: ergo si omne, quod
est a Deo, estiustum‚ ergo hominem babere pote·
statem super hominem, est iustum.

2. Praeterea, si oonsoientia non dietat homini nisi =
iustum, uum est reeta; et ahot 616161, 61 111611 aposto-
lus 11ε66661661661661,1161616661661616166666611611661.

3. ltem apostotus [linit ad Ephesios 66616 ¹1: Serui,
obedite dominis carnalitas: sed Apostolus 6661166-

tatur neo praeripit nisi iustum: ergo 616.

1166161. 9, 116- Sequitur lsai. 26, lb: blisereamur
impio... iniqua gessit et non videbit gloriam Domini.

³Vers. m. -- Sequuntur 11651, 21; Ps. 36, 36.6136;
Sap. 5, 1161 16.

⁹Vers. l: ibid. v. 5: ideo 66666611616 subditi estote, non
solum propter iram, sedetiam propter conscientiam.

¹⁰ ln praecedente nota allegatus,

¹¹ Vers. 5. Aliter legunt DCDF: Ser-uita 61 obedite per
omln'u 61666616 nasu-ts carnalibus. Unitus est citato loeo alter,
Col. 3, 22: Servi, obedite per omnia 616.

 

