Diaboli iu·

dicium.

COlllhlENT. IN thNNElll C XVl.

tionem sublimatus est 11 dext teram Pat tris. lit huie
coneordat littera: Dei 111111 uoto, 11111111111111,1111
1111 11 Ρ11,11111 111 sublimationem, et hoo merite
11111111 11 Philippenses seeundo 1: 1 humiliavit se
metipsum laetus obediens usquead mortem, mortem
111111 erneis. Propter quod et Deus exaltavit 11111111·
11 donavit 1111 nomen, quod est super omne nomeu >).

1111111111 1111 iniuste mundum detinebat et iu-
iuste eontra Christum pugnavit; 11111111111111111,
quia amisit dominium 111 genus humanum ². Et 111111
1111111111 sequens littera: De 11111111 1111, quio

’ 1111111111111111111111111111111 111, 111111,

Secundo,

quoad ho-
uos

¹ , unde:E

in 111119111111111 reus 1111111111. - tegatur ergo
sie littera: Arpuet 1111111111 111111111, seilicet

suo, quio 111 erediderunt ete.; de 11111111, soili-

oet mea, 1111111 Ρ1111111111, in 11111111111111

nium.; de 1111111, 11111111 diaboli, 11111 11111111
11111 mundi 11111 111111111111.
= Sin determinavit officium 1111111111111111

deinde subiungit oliieium 111111 1111111111, ethoe¹

111 111111, qnia 11111111111111111111 111111 in prae-

1111111 Christi3 1111 dioit: .
19. (Pers. 11.), Adduo 11111111111111111-

1111,· 111 111111111111111111 111111; 11 ratio hu· ,
ios erat, quia adhue carnales erant; unde primae ,

11 Corinthios 11111131 «Non potui vobis loqui quasi
spiritualibus, sed quasi carnalibus. 'Nondum enim

poteratis, 111 nee adhue potestis». 9111111111,

litas amovenda erat per adventum Spiritus saneti;
ideo subdit:

911. (Vens. te). 011111111111111111 1111 91111-
111111111111, 11111111 111 11111111 1111111111,·“111111
primae loannis 11111114111111111111111111 vos 11

omnibus 1. Et quod 111111 ueritatem, ostendit per„

hoo, quod nou 111, 111 ab ali0; propterea dieit:
’1111 111111111111111 1111111111, 11111 diabolus, qui
«1111111111 111 11 11111 eius 1, 11111 octavo: «Cum
loquitur mendacium, ex propriis loquitur». Sed
11111111111111111111, 1111111111, 1111 1111 111111111;
1111111111161 <t Qui misit me verax est, et ego
quae audivi ab 11, haee loquor 1. Nee tantum 11
nebit veritatem de praeuertisset etiam de tuturis3
tqone venturo 1111 111111111111111111
unde primae 11 Timotheum quarto: «Spiritus ma-
nifeste dioit, quod in novissimis diebus discedent qui-
dam 1 fide n.

² Vens 8. et 9.

“ ’ ² Clr. 111111 e. 1111. 53;1.11. 111911111911111, 17.

a. 1. q. 1. 11 l.
³ Vere. 1,119. Vulgata interserit plura, quae atteruntur ab ed.
⁴ 71119711. plura verba huius versus adducit
⁵ Vulgata 11111111, - Duo seqq. loei sunt loon. 8, 11.
⁶ Vens. 26. - toserius allegatur l. Tim. l, t.

² 1111111111. 5,·11. tn. et 463 e. 11. 11, 1111111. - Supe- =
rius 11. omittit 1111.

⁸ Secundum August, in loan. Evang. 119911. l. Clr. in·
tra n. 96. 11 l. Seni. d. 111. l. 1111111119.

119.

’ 1111111111.) tlte 1111111111111. Tangitur operto, de

Spiritus S.

hie quartum, 11111111191111111 11111111111111111 principio
et hoe quidem 111111111111191111,11111111111111.,
Filius; 111111,111111 111111, quia procedit a Patre, ¹
1111111111 in suis operibus Patrem, 1 quo est⁷3 sie

11 Spiritus sanetus Filium. Propterea dioit llle 1111

’ 111111111111111111 redditur: 11111111111111-
1111111111111111111111.0111119111111111 sanetus sit . ᾗ
summe simplex, est quidquid habet 1 ergo siwaeeipit

aliquid a Filio, totum 1111111, 11 1111 sequitur, quod

a 11111111111118. Sed ne 1111111111 hoe, quod 1111111111·
1111111111,1111111 veleb 11111111111111111 1111

ostendit qtuod ab ipso procedit, una eum proeedit - ”

aPatre. Propterea subdit. , ..
9911111111.) 0111111, 111119 11111111
rnen 1111111 1111111 11111111 111111111111111 omnia tua

suut, et tua mea» Propt 1111111111. Quin de 11111

1111111111 1111111111 111111 1111111 11 uteo, quod tamen .
a Patre 111111. 911 Spiritus sanetus enuntiat Filium,

aquo procedit, siout et FiliusPatrem ; supra primo ²⁰:

1 Unigenitus Filius, qui‘ est in sinu Patris, ipsew
enarravit 1.

. Qunnsvvotvos

13. 11111111. Ι. Sed quaeritur hio primo ¹de 1111
quod dieit: Nemo 11 nobis 1111111111 uae: Quo

1 111111

91111111 Supra 11111111111111110111111111111111
Donni 1,11 quo 1111 a?
¹ 11111111111]11111111111,11111111111111111111 11 111
ignominiam 111111111, ibat 11 gloriam resurrectionis3

, et oum prius loqueretur, quod ,iret 11111111111111,

quaesivit Petrus: Quo 111111 Sed modo vult eis 11-
1111, quod vadit angleriam resurrectionis3 unde:
Vnde 11 enno qui misitne. Et ipsi tantum tur-
bati erant 11 11111111 passionem, quod 1111111111-
tabant de gloria ldeo de hae 11111 quaerebant, 111
Dominus volebat, tquod quaererent, 1111111111111
leretur12 ’ ,

1101111111 Item quaeritur de hoo quod di
eit: 91111 111 111 Ρ111111111111111111111111.

Videtur 111 hoe, quod Christus non luerit omni-
111111,11119111111111111111111111111,1111111111
naliterrret. <testeo diros, 11111111111111111110118181111
pter Christi timpotent iam, 111 propter discipulorum

, ineptit tudinem, 1³ 1111111111 est, quia Christi prae-

·“ ⁹ Vulgata 1111111111. -Sequitur 11111. 17, tu.

¹⁰ Vere. l8. Siminina 11. 96,

¹² Vere. 36. Vide etiam tt, 5, ubi Thomas 11111111 quaest.
penit.

¹² Clr. chrysost, in 11111.11111111.79.(1111177.)11. 1., 11
August, in loau. Evang. 11.·91. 11. 3.

²³ Glossa 111111111 (secundum August, in ioan. Evang.
11. 91111.) praedicta exhibet itu: Non quod positus¹ 111 11111

· nou 111111 1111, sedquia illinon 1111111111 11111111, nisi

111111 secundnm earnem 11111111111111.

 

