00 ‘ Ν 0000001.10000100110100001.

acerbam, obstupescent dentes 01001. Reddit 0101101001

10 00101111001110111Νο1011110090001011001, 111001010-

deliter; 1500110001 «Dixi iniquis: Nolite inique agere »;

et Ecclesiastioi septimo: r Non semines ‘mala 10 001010

iniustitiae, 01000 metes ea in septuplum a. Reddit

ctiam euenum intellectum· ideo dicit: Noliesse Stul-

tuS,· proverbiorum vigesimoquarto: «Qui cogitat rnala

lacere stultus 1000111101. Cogitatio stulti, peccatum».

nt quia peccatum et stultitia accelerant mortem, ideo

sequitur 101101Νο100110110 iu tempore non tuo,

id est, ne acceleretur mors tna, quia in Psalm01:

« Viri sanguinum 01 dolosi non · dimidiabunt dies

0000 »; 01 101000 Lucae duodecimo: «810110, bac

nocte animant tuam repetente te». Exemplum de

bathan et rtbiron, 001 «descenderunt 1110010010 iu·
ternum 0. , ,

(Vera. 19. 21121). Bonum 001, 10 sustentare

iustum. llic notatur tertium documentum, ln quo

monet ud exhibitionem misericordine; et praemit ttit

Exhortatio· aanor-rodonem 01 Subiungit rationem. - dehortetur,

cum dicit: Bonum est, tesustenture iustum, in institia

scilicet; Proverbiorum vigesbuo quarto 21 «Νο10010110-

11001 quaeras impietatem in domo iusti, et ne 100100

requiem 010011 quia dicitur proverbiorum decimo 00-

ptimo: α Non est bonnm damnum inferre iusto, nec

» percutere principem, qui recta iudicat ». Non solum

iustus est sustentandus in causa iusta, sed etiam pol-

rigenda ei manus per eleemosynam unde subiungit:

Sed 01011110 ne· 001111011αο menum lunum Eccle-

, 01001101 duodecimo ³: « Beneim iusto, et invenies re-

tributionem magnam 0101000 abillo, certe abac».

napo tri· Sic praemissa 0111101101 1011000, subiungit 10 tionem tr '-

¹³⁰¹ pli;eem et prima 0011110010 0010111αο ,011 qnam di-

cit: wQui timet Deum nibil negligit, 11011110 00111001,

quae Deus 1011 110111 Ecclesiastici septimo4: «ln

tota anima tua time Deum„et de negligentiat 00

purga te cum paucis». - ¹Secundaratio 001 insti

Tertium.

dignit 00, 011 quarn dicit: Sapie ent 10 confortavit t-Su
pientem superdeeemprineipeeeim'tutir,·et 110, 80-
pientiae 00010, « meliori est Sapientia qnam 11100, 01
111 prudens melior est quam 101110». - Tertia ratio
001 11001000 1100111100, ob quarn dicit: lVen 001 domo
1110100111 10110οα1 fucini tbonum et non peccet,-
et ideo miserendum est peccanti;Proverbioru1n 11-
gesimo quantula «Septies 10 die cadit 1001000110
surget »- 110010 quan idoneumque per lectus aliquando
peccam primae loannis prirno: ε( 81 (1100110100, quo
niam peccatum non 1101100100,10010000000011000,101

· 1011100 000 001 10 001110 ».
(Vens. 22. uti). Sed et eunctis sermonibus 010

nuatum· Tangitur bic quartum documentum, in qno bertot tur

- Ῥ00101.61,2.-“80000111011100.12,20.0111010.16,
3310000010001100001111111 1111010010.
1 ²V.ers 10.--000.1010000101ο1.11,00.
³VerS. 21 Benelae iusto, et' 01100100.. 01 su 1100 011· 1000,
00110 0 Domino. ,
‘Vera 31 et St.- -Sequltnr Sop.- -,6 1. .

ud dissimulationem propriae iniuriae ; unde non
debet inquirere nec omni referenti credere. ldeo dicit: ¹
Sedet eunetis sermonibuS, qui dicuntur, ue uo-
eommodes cor tunm, idest, non praebeas fidem,
quia parva fides est adhibenda 1011110, quia multi ’ ν
multa loquantum quia, Ecclesiastici decimo 110001,

« qni cito credit 10110 est corde »3 et quia difficile
est audire et non credere; Ι8001001001101 vigesimo
octavo: n Sepi aures tuas spinis, et noli 0011110110-
guam 0000001»; unde non debet esse sollicitus ad
audiendum, quae de se dicuntur. Et redditur ratio:
Ne forte nudius sernum maledicentem tibi,· 010011
Sernei David, secundi Regum decimo sexto3 unde
dicit Abisai: «Quam maledicit canis hic pessimus
domino 0100 regi 1 Vadam et amputabo caput eius a.
- Et hoc 'quidem saepe contingit, Sicut potest bomo ,
000000000111001801111011111100000011101000010
1010101110 melodimate 011Ἰ 110, 01 1110 000 1101100 dili-
genter ntt 11001010 nec 111001101- EcoleSiastieit trigesimo
01101011Ὶ 0 Cognosce 00000001 proximitui en tc
ipso 1. Et iteruin 1111101001 01001 00101 dicitnr llat-
111001 11001100 0010101 « Nonne ergo oportuit, 0110 011-
sereni conservi tui, Sicut et ego tui misertus 000 »1

’ (1010000000.

l. Quaeritur bic primo de hoc quod 1111111Νο11 .
00001 uictus mtultum. ’

8011011111.Ηο000010010010101001000011101100, 11110111
ergo magis iustus tnagis bonuS, ergo manime iustus ‘⁰¹¹¹
manime bonus: ergo in institia non est superfluum.

2. 11001, quaidqoid dicitur dc Deo, in summo Ι ·
11101101, Sed iustum dicitur de Deo: ergo Deus 0001100
100100.111110000101,00011 1100 000001 malum: ergo
dmmmmimmmmwmmm
ibi superfluitas.

ll. 11001 quaerit or tde hoc quod dicitur: Neque
1110010111οι0, quum 0000000 erit.

1.(101 00110 plns diligit plus sapit3 tsed nemo 110 appio ,
potest 010110 diligere: ergo 000 01010 sapere, secun ‘¹³'
dum qnod 10101101 dilectio' rubeum.

2. Praeterea, 00010 00101010 sapiens, ergo nec
potest esse: crgo nemo potest plus sapere, ,quam
necesse 001.

Suo 00010111 111100 consistit in medietate 0101101.
corrmnpitnr per superfluum, sient per diminuturu⁸:

’ ergo 01001 potestesse peccatum in remittendo nimis,

110 10 1110110 puniendo.

Respondeo: dicendum ad boc, quod 11αοαο 000 nasa. ar 1.

modo est tidem qood habens telem 111 luteum et 010 1111110111.

0011111111ον excessus iustitiae per accessum ad modium,

511010. 16, 0111 pro in die Vulg rata mim- -Seqnitur
l. loen. l, 8, 0111 BCD mentimur pro ipsi nes seducimur.

611010.1;111111.28,28.0010011100001101110011110016,
9, 0111 proposuimus Vulgata mortuus ’

'Vens 18· lntellige qnae 010- —Sequitnr llluttb. ,l8‚33.

- , ⁸ Ut 0010111111Α110101., 11111110. 0. 6.

 

