’ 999

· secundus. mortem non videbit tin aeternum ». - Secundus est

’ 999999 tc 99999;99 999999199919119999999999999
999 acm, ettad eam 99999 temus etc, scilicet per gra

9999991999. -199919999999999999999999999,·919999911199-
thaei decimo nonis: «81 vis ad vitam ingredi, serra
9999919999

conctrlohus IN thNNEbl ChP. XV COLL LlV.

aad 99999,199999,9999’.9999991199999991 Deus 99999999
venit libenter, 991999999999999991919199 89 paradi-tta}mara
l9 mc 99; ubimulta 9999,· Sapientiae sep rmo¹
(1999999999 99 99919 19 me spiritus sapientiae, 9· ubi

9999999999 cm;llabacuc secundo: 9 81 moram fecerit,

, exspecta eum ,quta ueniens veniet et non tarachiae».

Cnrrrunmr XV. 8999999, camus 9999991. ’

honorario 58.

¹(Vers. lt· 1199 sum uitis 9999.
Nota, tqucd Christus luit 99999 19 trunco ccu-
. ne 999999 emp tbtls in palmitibus mult 999999, 99 fructu 999-
elgqffiqa cic sive 999999-υ199 99999999 i11itcmttttempbtt'dt's;
Isaiae quinquagesimo tter ttio4: 9 Ascendet tsicut 919-
gultum coram 99, 99 sicut radin 919 terra sitienti;
99999999. non 'est ei species neque 'decor 9. -· ln palmitibus,
multiplea ,· Psalmus: « Extendit palmites suos usque
acl marcet usquead flumen propagines eius ». Pul-
mttcc Christi fideles 99; loannis decimo quintc⁵z
99999. « Ego sum ntis, uos palmites 9. - ln fructu, 9999-
999; Ecclesiastici vigesimaquarta: « Ego quasi uitis
fructificavi suauitatem oderis» etc.; et canticorum
, ' secundo: «89919 umbra illius quern desideraveram,

¹ sedi, et fructus eius dulcis gutturi mec». ¹

5999999999 59.

’ (Vers. 9.). Omnem pachomiana met 9999 999999-
99999 fruct 999999 9199999999.
lNota‚ quod 91999199 Ecclesiae tollitur palmes
99999991 inutilis aliquando per 9999999999 ·9999999 cortem, sicut

= mes dede

99999 99- legitnr de Saul primi Regum decime 999991 «Us-

””’1·’9’199. queque tu luges Saul, cum ego proiecerim eum »t

Secundo· dicit tur 89999911.- -hliquando per emccmmdm 9999999-

nem, sicu tlegimns de adultero, primae ad Corinthios

quinto: 9 Iudicavi huiusmodi traderet sat anae in in-

9,9999 teritum carnis 9 etc.- Aliquando per 9999999999

9999999999999999, sicut dicitnr de reprobis Nattbaei

decimo tertio: « Colligent ecs qni faciunt iniquitatem,

et mittent eos in caminum ignis »; 99 9199919991 rige-

simo quinto: «Servum inutilem 9119199 19 tenebras
exteriores 9.

2. m ctmmm ,tqtt ’9999 999991999999999999 cum.

1991999· Nota‚ quod palmes spiritualisr pcrrgatur tripliciter:

913ng per sacramentalem 9999999999 oue tt primae loannis

· 99199919 9 89 contii teamur peccata nostra, tidelis et

= ¹ iustus cst, nt remittat nobis peccata nostra 99; 91999-

1 Vers. 7. - Sequitur Habac. 2, 3. =

1 Cir. intra collat LVll. n. t. et 3. .

1 19 nostris edd. Bibliae baec verba habentur in 119999. 19 ,
39, dum c. 95. incipit uerbis Eoo sum 99999 cere. .

⁴ Vers. 2. .- Sequitur es. 191, 12.

1 vers. 5. -- Due seqq. loci sunt dccli. 29, 23. 99 Can·
tic. 2, 3.

lis 999, ut « mundet nos ab omni iniquitate 9, -Per secundo.

- temporalem 99999919991999999 ,· Psalmus τ’ α Igne nos exa-

minasti, sicut examinatur argentum 9. - Per extre· rena
999999999999999999999999991191999999 999919ε989919199
conflans et emundans argentum et purgabit ttilies
Levi».

¹ 9999999999 69.

911999. 3). lum muudi 9999 ds· propt erscrmmtem,
quem 999999 tus rum 99999. Nequire supra de mundi-
tia capitulo decimo 9999191.

9999999999 61.

(Vers. 9.). 91999999 999 mc, 99999 999 boob.

Nota, quod manendum estin Christo per 999999, 9998999-
999 acritatem 99 per operationem. - 19 1199999199 11100
manet qui in Christum 9999999 primae loannis quar-
to⁹: «Quisquis consessus luerit, quoniam lesus est ¹
Filius 1191, Deus m ipsc manet,c ipse m 11999 -·
ltem, in 1199 manet qm i'psumdt'l 9999 primae 1999100011
nis quarto: «Qui manet in caritate in 1199 manet,
et Deus in ec 9. - ln Dec manet qui ipsi 9999991901·
loannis decimo quinte: «81 praecepta mea servare-
ri tis, manebitis in dilectione meam et primae loan-
nis secundo: « Qui dicit, se inipso manere, debet,
sicut ille ambularit, etipse ambulare».

Aunornrro 62.

(Vers. 7.). 789’ 99999999999999 tumultuariorum
999 nebda inensam t,queclcu mque 9999999999, pete e-

’999 99 liet tocbt's.

llabit tum est supra imm mediate te,qualiter 99999999- burge qa(

dum est m Dce; describitur bicft act us 9999999911 999 11110·
ee, qui. est petitionum nostrarum exauditio. Nota
igitur, quod petitio solet exaudiri propter 99999999
petentia· unde primae loannis tertio 1⁰: « Si non re·
prehenderit nos ccc nestrum, fiduciam babemus ad

1 Vers. l. -, Subinde allegantur ercr. 5, 55 blatth. 13,
dt. seq. et 25, 39.

1 Vers. 9. —Sequuntur 119. 95, to. 99 hlalach. 3, 3.

⁸ Collat. Ll.

1 Vers. 15. - Tres seqq. leci sunt l. loen. 1, 916; loan.
15, 19. 91 l. luan. 2, 6.

11 Vers. 21. 99 22.

 

