COLLthONES IN lolNNEll CAP. 11. coll. XV.

Canticorum quart01: « Fons hortorum, puteus 6666-
rum viventium, quae 116661 166616 de Libano s. Quan-
tum ad humanitatem. Christus cst lons de imo ascen-
1666· Genesis secundo: «Fons ascendebat de terra,

irrigaus universam superficiem 166666 n.
2161166 661661 considerando lontis buius 6666-
116616 tionem, inveniemus, 6 16616 Cbristo fontem derivari
nu?{{1{e¹fgn· sapientiae, iontem misericordiae, iontem 6661166,
’ ionum spiritualis laetitiae, iontem uitae aeternae.
Primus. - Fons sapientiae purgat ignorantiam intellectum
de quo Ecclesiastici primo 2: «Fons sapientiae ver-
situnne. bum 1161 16 excelsis n. - Fons misericordiae culpam
purgat, quae est in allecta3 Zachariae decimo tertia:
«16111666 661666 domui David et habitantibus le-
rusalem in ablutionem peccatoris et menstruatae».
111116·- Fons 66611666611611 virtutem quantum ad aeti-
cos‚· dc quo lonte [eramiae secundo 8; « Dereliquennt
= me, iontem aquae vivae », id est 1161666116, α 61 1 -
duatus· derant sibi cisternas 1166166166». —- Fons spirituu-
116 laetitiae delectat mentem quantum ad contempl -
ticos, quem sitiebat Psalmista dicens: c< Sitivit anima
Quintus· mea ad Deum, iontem vivum ». - Fons uitae ae-
ternae beatificat ammam3 de quo Psalmus: « hpud
te est 1666 61166, 61 16 lumine tuo videbimus 1616661.
beandum· -- Sic ergo habes quinque 166166, 6666 61 diligenter
consideran, duo primi 6661 666166 malurn, duo se-
quentes promovent 16 bono, quintus vero lons 61166-

dit praemium.

Ι 3. Notandum, quod diversitatem fontium sequi-
ggpapgggj tur diversitas 66666661. Habemus namque de lente
Prima· sapientiae aquas instrumienta Ecclesiastici decimo
quintae: (ι Cibavit illum pane vitae et intellectus, 61
6666 sapientiae salutaris potavit illum 6, - 116 16616
Stella· misericordiae, aquas remissionis, de quibus Enc-
cbiclis trigesimo sento: « Effundam super vos aquam
mundam, 61 mundabimini ab omnibns inquinamen-

brla· tis vestris ». -- 116 16616 6661166, aquam refectionis,-

don

61 deducet eos ad 166166 61166 aquaram», - Sinnianae.
ergo babes in Salinatore quinque genera fantium et
quinque genera aquarum, de quibus Isaiae duode-

cimo: a Haurietis aquas in gaudio de fontibus Sal-

vetoris n. “

1. Possunt autem adaptari 1611 6616666 166166 nihii‘i‘li
quinque vulneribus Christi, quorum quatuor infli- neribus.
616 6661 Christo ante mortem, quintum 'vero post
mortem. Sic et istorum lentium quatuor aperiuntur

nobis in vila 1616, quintum vero post in gloria ⁶,
Annorlmo 12.

(Vers. 8.). Discipuli eius ahieru t, ut cihos
emerent.

Notandum, quod secundum Scriptorum 6661-’86606666
plex distinguitur cibus. Est enim cibus naturalis, ’
hepatis, carnalis, spiritantia, sacramentalis, ae-
ternalis. - Cibus naturalia ministratur nobis in Primum·
mensa maturando 666 Matthaei decimo ⁷: «Dignus
est operarius cibo suo n. -— Cibus legalis, in 6666686666
6666666666, 6666 interdicit 1666616661 Romanos
decimo quarto: «Si propter cibum tunm irater tuus , ,
contristatur, iam non secundum caritatem ambu-
las». -Cibus carnaiis, in mensa concupiscentium rentium-
movendorum trigesimalem 1616 movetur terra n,
quorum unum est, eum « stultus saturatus fuerit
cibo n. ··- Cibus spiritualis, 16 66666 conscientiae, de 66666.
666 1666616 sexto: «0666616161 6666111661, qui perit,
sed qui permanet 16 vitam aeternam 6, - Cibus sa· 61116· s
aramentum, 16 mensa eucharistiam loannis sertor:
«Caro mee vere est cibus » etc. - Cibus aeternalis, sextun-
16 mensa placidamque Tobiae duodecimo: «Ego
cibo invisibili 61 6616, 661 ab bominibus videri non
potest, utor 6.

COLLATIO XV.

166166 duodecimo: «Haurietis aquas 16 gaudio de ἵ

lontibus 3616166166 Psalmus: «Super aquam rel -,
Quarta· ationis 6166661166 n. - 116 16616 spiritualis laeti-
’ tiae, aquas consolationis,· proverbiorum vigesimo
quintal: «1666 frigida animae sitienti, nuntius bo-
* Quintanas de 16666 longinqua n. -De 16616 61166 66166-
“ 666, 66666 aeternae 1611611616,(16661116616616666
« 116 torrente voluptatis 1666 potabis eos »3 61 166-
calypsis septimo: e Non esurient 66666 6111661 am-
plius, nee cadet super illos sol 66666 61166 666166;
quoniam dgnus, 661 16 medio throni 661, reget illos

”¹ Vers. l 5. - Sequitur Gen. 2, 6. -·· Aliquanto superius
pro delectat C dulcescat, et subinde en B vocibus [ons descen-
dens interseruimus de 666166.

² 1666. 5. -Subinde allegatur Zacb. 13, l.

³ Vere. 13. - Duo seqq. loci sunt Ps, ll, 3. 61 35, 10.
-16166166 666 praemium, qood praebet C, A lumen, 11

· primum.

⁴Vers. 3. -· Sequuntur Ezeeh. 36, 25; lsai. 12, 3. 61

Pe. 22, 2.

(Veis. 321. Epo eiham haheo munducare, 66616
666 66661116. ’

’1. Ut 6616666, 666 vesci debeat homo iustus, lobisnpo·

notandum, quod triplex est 611166, 661 nobis 666661- parson

tur ln praesenti: cibus 1161666116- cibus carnalis
- et cibus artificialis. Primus sustentat naturum,
secundus nutrit concupiscentiam, tertius ecnlbrtct
unimam.

2111666 cibum naturalem 6616666611 condique 66616661-

est promerendus· llattbaei decimolz « Dignus 66111611-

01

⁵ Vere. 61.- 'ires seqq. loci sunt Pe. 35, 9; 1666. t,
16. 61 lsai. 12 , 3. ,,

⁰ Vide Bernard, Serra. l. 16 Nativitate Domini, 6. ll.

² Vens. 10. - Subinde allegantur Rom. 11, tc, Prov. 311,
21. 666. 61 1666. 6, et.

⁸ Vens. 56. - Sequitur Tob. 12, le.

⁹Vers. 10. - Sequuntur 11. 1116663, 1ος Gen. 3, '¹95
Ezeeb. 1, 11. (vibi pro 6161611 stateres codd. nostri decem sto·
teres, 61 66616 6616 666 modeste C modice) 61116611. 37, 36,

 

