1001000111000. il.

Coumteutario iu apocalypsim edito 0 00001100101100 sellie
ctiam tractantur quaestiones scholasticae passim occurentes.

llaec lernen omnia 000 sunt tenti momenti, 111 00 1100 10
reddant tationem p'rersus exploratam. illinutae enirn itae disseren·
1100 00110 explicari possent etiam 000 00000οἰ0000 1100 impro-
00010,ουοο S. Bonareutura iuniore aetate et aute 0110001100
Commentarios librant Sapientiae ln scitoiis explicaverit.

g 0. lie Commentario in Frangeiimn ioannis.

Prologus incipit: Ecce, 0110111011 serata 010110... Cap. i.
incipit: la 0111101010 erat 1110001... istc 0001, 0111 001 dc
Verbo 1110010010 etr.

Omnino coastat, S. Benarentaram scripsisse Postiiiam in
1110000011οι ioannis. Praeter alia testimonia iu indiculis (supra
0 l.) relata 001100111010010000101010000000 10010100 tutu 00-
11110011100110101001 (circa 00. 1300) bibliothecae S. Fortunati
Tudertinae, tum codicem perantiquam saec. 0000000010-
1111111. Fidelis a Fanne (00110 010. pag. 93 seqq), de que iu·
ira plura 1110001111. ’

laut atonuimus (sttpra c. i. 0 bi, Commentariam 10 ioan·
nem, qui itabetur 10 editione 000101100101100000000000, esse
aporiant, aiteram autem genuinam 0101010110 diversum editum
esse a Ρ. Benedicta Bonciii (Sttppiaaeuii tem. 1001. 110. seqq.)

doctisque notis illustratam.

Sed iam ente Boueiii idem opus iere integrum, seri raldo
amplificatum et 0100 1000 etiam immutatam 10010 traditum
0010110 tremine Fr. Nicoiai dc Gerraa Ord. Praeti. Editio llaec,
1000010 ntegro 101111010000011001 postillae Gorrnai in quatuor
Evangelia, iacta est a Fr. ioauue Pesseiio Tilena apud Coloniam
tigrippinam Dominicanae protessioais, dedicata Cereio Geidriae
01 1111100 daci, eu. 1037 postridie idas 010101 apud Petram
Queatei. iol. Ornata est baec editio turn stemate illias darie,
tam imaginibus quatuor Euangeiisterum eleganter ligae incisis.
Editor iiie cauqueritur de uitiis codicum, quibus usas cst, ita
« 111 0000100011οη1,00011101000011100 exentplaribns, tandem ad
coniecturam ingeniumque 0111100 sire illontia loca cogerer 01 i·
10101100. ... lianc editionem ad 1000110 00110101101111010 editio
prodiit antuerpiae 1017 10101100001110001100111010,(01001
000 viclinas.

Ut eutem relatio, qaae 001 111101 11000 postillam 01 11000·
1001100000, 001001010101, Spectmen quoddam exhibendum cen·
suimus. Prataque omuino convenii cam edito 0 uoltis, nisi
(01011 textui uestro (n. 2.) post rerba 01110101101000110 beneod-
‹iitar 01100 01100 01 0000101 aliquae lectiones diiierant.

Sed iu principio 1. capitali u. l. 0001 10100110000111010 in
cotttparatione ed 00 quae dicuntur per Verbum: 0101110001·
1001101000100001, addit: u Et quia itane libram composuit con·
tra haereticos destruentes coaeternitatem ei consubstantialitatem
Filii, ideo iu prima parte ponit quattor propositiones: prima
cst 00 Filii aeternitate ; secunda de distinctione Filii a Petre;
tertia de consubstantialitate Filii ad Patrem: quarta de coae-
qualitate Filii ad Patrem. 1010100010, cquae est: [0011001010
0101 Verbum, 00011110101000101100 et Claudias incandet, prae·
10000100, Citristum initium itabaisse. Per secandam, quae ast:
at Vcrbttat 0101001111 neam, contutatur Sabellus, qai dixit,
Filium nou esse distinctum a Patre. Per tertiam, 10100 osi: at
00110 atti Verbum, contutatur Arias, qui dicebat, Citristam esse
puram ereaturam etualio modo consubstantialem et aequalem
ratri. i‘er quartam, 10100001011000101 01 0111101010 001111 Deam,
consulantur omues simui, quia ista propositio dicit, uitium esse

xil

caeteteraum ei consubstantialem 01 coaequalem Fatri et perso·
naliter distinctum a Patre Dicit ergo: la prittcipt'e erut Va·-
buat. 1010 propositio exponitur tribas modis Primo sic: ia
0111101010 erat Verbum 1. (dli. Quae sequautur nonconreuiant
cum S. Bonna).

item n. 9. 0001 rerba: 0011110001· 1001101 tacta salatiele,
additur: «Postquam determinavit Β. 10011000 00 Verbo aciemn
in comparatione ad dicentem, iric determinat de ipso iu com·
paratione ad ea quae per Verbum dicuntur, et itec quautam
ed quatuor conditiones, Describitur enim primo ipsum l'erbam
ut principium creationis sufflatione, cum dicit: 01011100111001101
sueta 0000· secundo at 0100001000, eum 010111010101010001-
ctum est uitta· tertio at 010000000100110,0110100111 Quod 01-
elata 0111111010 0110 0100· quarta ut 0100000111000010 0100-
0001, cam 10010111000010111100010011100· at qaia non omuibus
praebet cognitionem sui 0101110001 peccatores, ideo 1000100100,
quod peccatores coguitionem sai aon corttpreitcudant, cum dicit:
01110 t‘a 1011011110 111001 01 000010001011101101000 Ornata 001
ipsunt 1001001100· continuatur sic: ostensum est, quad Verbum
00001 rationem principii, et ltoe quautam ad itoe qaod ab ipso
001010, idco sequitur: Ornata 001 aptata 00010 00010 arania,

scilicet visibilia et inuisibilia, spiritualia 01 temporalia 00011001

conservantia, 101011 0111111101001010001010, qaae naturam nan
conservent, sed corrumpant; 001· epotata, 0110010 Verbum, qued
iu principia erat eparci Deum; 0101001101, suppia a Deo Patre.
Uttdo liccii. i8: Qui 01011111 aeteruum, 0100101 1001000000·
011100001 Verbum (qaae sequuntur 0011100111111111111101010
S. Bottav.; excepto quad ia tt. 10. 0101111101· ultima propositio:
Et 10 1100 pertale ein, 01 10 0. 110100101010101010 011111110-
mulatio 00111101100011110 taeta 001 substituuntur itane: llicit
ergo : 011011 faciunt 001010.; continuatur sic: Si Verbum erat 10
0111101010, 001 (quod 10110 01101 010010 01 01110 ipsa dictumest
rtiitil eo qaod sit ars ei sapientia Ρο1110,0010111101,0000010010,
1010010110 01101, prius iacta 1110100110 0001 100110, sicut
iacta 0110110 00010. Et 000 estquod factitat esi, id 00100100
factibile, 1111000, stqtpie Verbo, qaod v'ita est, 0110 crat). -··
Qttncstionibus‚ quas S. Bonan. pouit, tres aliae a Sarrano prac-
mittuntar. Simili 010110 10 sequentibus mode exscribiiar Bena-
ventura ita additor, ut nostram textas 01000110110000110001·-
met‚ 100000110 1001100011011101111.

Attamen omnino certam est, Commentariam 0 00010 edi·
tam esse genuinum et integrum 00110 S. bonaventurae. integre
0000 11000000 001 coelici saec. Xlii. bibliothocae ambrosianae
(Mediolani), sign. Α 11 superiore, cx quo malta exscripsit 11111-
delis a Fauna (00110 etc, pag. tin-tau). iu iiio recensentur plu·
riam auctorum, sed prae ceteris Bonareuturae sermones, ad· ,
ditis circumstantiis temporis, ioci et nominis praedicatoris 3 ra·
bricae siugulis sermonibus superscriptae a 1). Fidele 100111.
publicatae sunt. Peg. tot subn. idi. legitur: «11001, sonno
iratris iieaavcniure ia scholis Parisiis, quaudo incepit ioannem.

Eece, 0110111001 serane 111000... subituris· erratura». Scitema Ἴ

italas sermonis ex codice iiio 0 P. Fidele exscriptam 01 publi·
catum imitetur etiam inira pag. alu, 0010 1 ,eam 0011001110 00-
siris observationibus. - iiis nanc 0111111000, 00110001 00110000111,
sire potius prolegum, 1100011 0011 1001001 10 0110000 codd. Ρ
Q a nobis eum edito cellatis, sed etiem in bibliothece Caroiopo·
iitaaa (Citariesriiie) cod. 110. membr. in 8. saec. lilii. exeuntis,
iol. 10, sermo-lii. liabetur iiie sermo 010 diminutus et, ui ride·
tar, 1100110010-111000011 01010100011100, bibliotheca Ciuita-

q:

 

