lot

qaam inveni, quam rumor, quem audivi 1. Ηο1 etiam
verum luit de nostro Salvatore; ande Matthaei de-
cimo quart : «111111111111111111111111111 de lesu et
wait pueris 1111 a etc. Hoc etiam verum est de per-
fecto sapiente3 Ecclesiastici vigesimo quarto: c ln
medio populi sui exaltabitur, et in plenitudine san-

cta admirabitur».
(Vere. 11.). lucentem me, 111111, quid doceam,
11111111 praemeditantem in rsaln01: «Os iusti meditabitur
Μ’ ’ sapientiam 1. Sustinebant, id est, in silentio exspe-
ctabunt, <r non audentes loqui 1, secundum Glossam3
lob vigesimo nonrv: r Exspectabam 11111111 plu-
viam, et aperiebant 11Ι 11111 11111 111 imbrem sero·
1111111. 111 loquentem etc, taciturnitatem reete prae-
misit locutioni, quia, secandum Hieronymum ², a do-
ctrina Pythagorae erat tacere per quinquennium et
’ postea ¹eruditos loqui 1. 111 loquentiam. 1111 reminierit,
scilicet diligenter, et hcc 11 signum attentionis3 lob
vigesimo 111111 ³: r lntenti ucehanc ad consiliam

meum 1. 111 sermocinante 1111111111, 111111111- ’

¹ perllua sive multa, quia α 11 multiloquio 1, sivein
superfluitate verboram, c 1111111111 peccatum »‚
proverbiorum decimo. Nota, quod pluralitatem con-
stituunt duo, vel tria, 1111 1111 multitudinem. 11111111
111 111 11111111111111111111141 «Non audentes resistere
mihi »3 leh [vigesimo nono: «Principes cessabant
loqui, et digitum superponebant 111 suo 1,
(1111131. Praeterea per banc, scilicet per
111811111111111111111,11111111 immortalitatem, scilicet gloriae
ι’ 1111111111 11111;Ρ11111111111111 11111151 « tignum
vilae est 1111 qni apprehenderint earn 1. 1111111111-
riam; Glossa: ‹< 11111111 operam 11 virtutum», ae-
ternum, id est perpetuam, quamdiu durabit'mun-
ἵ 1111; 1111111 11111111 11111111 pulchramque-nm Pro-
verbiornm decimo: « llemoria insti cum laudibus»;
iri Psalmo: « ln memoria aeterna erit iustus 1.
Hispanam etc„ llic tanguntur buria per sapien-
Pppyy 11111 hahita quoad actam regendi, 11 primo respectu
‘' ’ subalternam secundo, respectu entraneornms 'lt-
11111111 111. ’ ’

conlatam. 11111111111111. llll.

lege lloysi. 1111111111, id est gentiles Legem non
babentes, 11 dicuntur nationes, quianon renati, sed
in nativitatis praeputio et vitio permanentem in
Psalmo: v Subiecit populos nohis et gentes sub pc-
dibns nostris »; lsaiae quinquagesimo quinto: 111111,
testem populis decli 1111, dacem 11 praeceptorem
gentibus ». Nationes, inquam, midi 111-1111111111,
per obedientiam.

(Vers. 11.). 1111111111 111 111111111111911 t⁰l''„{³,{⁵„¹³,i,‘}t¹m
rendi, idest tyranni et impii3 unde omnes reges '
per circuitum lacti sunt tributarii Salomoni, tertii
Regum 11118 ; item lsaiae sexagesimo: a Venient ad
te curvi filii eorum qui humiliaverunt te». a in mal·
titudine, « scilicet bdelium »‚ 111111 videbor, « id est
benignus», et in hello, « scilicet adversariorum a,

111111. Haec omnia spiritualiter, secundnm 1111111119, rtyyfsrpjo
impleta 111111 Christo et de 111111111111111111,5Ρ“1“”5”

11 patet inspicienti Glossas.

Tertio, propter boue pertinentia erl vitam '¹
¹ contemplativam. g

(11111. ln). 111111111111111111 meam, idest
conscientiam, scilicet redeundo de cura exteriori ad
interiorem, sicut 1 discipuli » post praedicationem ad
Dominum « sunt reversi curn gaudio 1, 11 habetur
Lucae decimo 1⁰. Praemisit autem actionem contem-
plationi ratione temporis, 1111 1111111 nigricans,
sicat hia ante llachel, Genesis vigesimo nono. Con-
qaiescam carn illa, idest, simul quiescam in illa,
et illa mecum vel in me; Ecclesiastici trigesimo se-
11111111 « Praecurre prim in domum tuam, et illic
avocare et illic 111111 111. Bene clivi: Conqniescam

11111 1111; 1111 enim babet amaritudinem, exte-

11111111111111111, concrematio illins, id est cohabi-
tatio; Ecclesiastici vigesimo quarto: «Spiritus mens
super 1111 dulcis »3 nec taedium, scilicet interioris
afflictionis, conciolae 111111; ibidem ε· «Qui 1111111 me
111111111111111»,111111 fastidium. 1111111111, scilicet 11111111.

¹ Ι 111111111111 111111111111111111111111111111111 interio-
ll'ers. 11.). Dicit ergo: Dispolrarn; Glossa'l: l 111 afflictionis, repugnantquieti. 1111111111 removet,
Restant «1111111111», regendo scilicet ctw gubernando, popa- t subiungens duo opposita, cum dicit: Seri laetitiam,

fflbdwum' 111, Legem 1111111111. Populus enim est multitado t scilicet interiere, 1111111111,111111111111111151 ¹30·

bominum sabana lege viventium'l, 1111111111111 l clesiaslici primo 12: « lvvcunditatem atque gaudiam

¹ Pselm. ec, 30. τ Sequuntur 1111111 111111111111111111 l 11.-11111111, 111. Etymolog. 111. l: Getes 11111111 appellata

1111111111 loqui3 lob 19, 13. ¹

²Comrnent. in Eccle. 3, t: Pythagoricos reor, quornm
doctrina est tacere pcc¹ quinquennium, et postea eruditos ln·
qui, hinc originem sni traxisse decreti.

⁸ 1111111. Glossa 11111111111111.·11 loquentem rae respi-
at'enl, attenti ecl 1111111111 ineos - Sequitur Prov. 10, lb.

⁴ Scilicet interlinearis secundum habenam- Seq. locus
est lob 29, a.

511111. 11.-1111111111 Glossa 11111111111111(1111111111 ’

Ralrnnrrml3 Prov. lt, 111 Ps. i l l, t.

θ’ 11111111 111111111111111.

ἵ1]11·111,1. de Republ. c. 25: Populos autem non 11111111
hominum coctus quoquomodo congregatus, secl coetus ntul-
titudinis luris consensu et utilitatis communione sociatus. (11.
August, ll. dc Cir. Dei, c. 11. 1211111121. n. l. el

propter generationes larnillarum, id ost 1111111111, sicat aa·
tio a irascendo. -- Drro seqq. loci sunt Ps. 16, l. et 1111511, i.

a Vers. at: Horum[Arrrorrhaeorunt‚ llcthaeorum ete] fi-
lios... lecit Salomon tributarios usque in diem 111111- Sc·
11111111 lsai. till, 11, 11 111 Glosse interlinearis.

· ⁹ Scilicet interlinearem es Raheno. Clr. 1111111111 inv. c,

ll. et lli. ’ ¹

¹⁰ Vers. 17. -- Subinde respicitur Gen. ab, 19. seqq. de
111 11 Rachel, quihus significatur rita-activa et contemplativa.
Cir. snpra pag. 1111111 3. ot tom. 111. pag. 610, 11111 1, nbi
verbe Bernardt allata sunl, quibus ostenditur, qnod activa rita
debeat praecedere contemplativae,

¹¹ Vers. 11. seqq, 111111. al, at. 1119. 111111 cluo seqq. loci.

¹² Vers. la- Sequitur Eccli. 15, 5. 11 li.

 

