161

111111 consequi3 ad Philippenses certto1: «Sequor
autem, si quo modo comprehendam, 11 quo et cora

Ι1111111111111 ».11111111111111111111111 locum,unde
¹ erat Philippus oriundae, ad maiorem manifestationem

Propterea dicit:
Bt (11111111).11111111111111Ρ111111111111-11

saida, 1111 tate Anareitai ei Petri. Bd ideo intelli-

gendum, quod motus est sequi, quia vidit illos se· ,

quantes. Cortina enim cortinam trahit, secundum

. quod Exodi 111111111111111111 compositione taher-

Secundum

nauali signat um 111-11111111111111 Phili hppus os
lampadis interpretaione Bet 11111111 domas 11111 urum ³
Per os sapientia 1111111 eloquentiae, de qua Lucae
vigesimo primo4: ε’( Bgo daho 11111 11 11 sapientiam,
cni non poterunt resistere et contradicere omnes ad-
versarii 111111 a. Per lampadem, honestas 11111111-
111111, Matthaei quinto: « luceat lux 111111 coram
1111111111,111 videant 1 111. Per venatores, praedi-

catores; Ieremias decimo 111111111111111 eis vena?

tores 1111111, 11 retrahuntur eos 1, 11 vocatione igi-
tur Philippi de Bethsaida significatur, qaod qui as-
sumit 11111111 praedicationis 11111111111 sapien-
tiam eloquentiae 11 honestatem ritae, « quia, caius
vita despicitur, 111111, ateius praedicatio eonte-
mnatur ⁵ »
9111111111).111111111111111111111111111111
hic secundum, scilicetaocaiio 1111111111, quaefacta
est mediante simplici. Propterea dicit: 111111111 Phi-

’ lippus Nathauaei. Sicut ipse 1111111111111110111-

sto, sio et Nathauaelem iuvenit; aeder: «11111111-
natorem 111111, qnantum capiendis animabus 11111
11111111 J). Unde 11 11111111; 111 dieii 11111111
scripsit Moyses 1111111, et Prophetae; supple: scri
pserunt; aliqui lihri⁷ hahent et Prophetis, et dehet

. suppleri littera: Quem scripsit Moyses in 1111, 11

Prophetis: scriptum est. Invenimus tesana, filiurnss

⁸ loseph a Nazareth. lste erat Christus, qui praenun-

tiatus 1111 aLege 11 Ρ11111111; Deuteronomii decimo
octavoss: ct Prophetam suscitabit tihi Dominus de

comneni. ΙΝ thNNEM C. l. =

ganuteina» 111.; Isaiae septimo: « Ecce V,irg0 con-
cipiet 11 111111 filiam » 11111111111111111111111111-
seph, reputa tione,· Lucaet tter io: «lpse 11111 1111
111111111 quasi annorum triginta, at pntahat ur 11111
111111 ». Bt hoc quidem dixit Nathanaeli, tanquam
ei qui peritos erat in Lege et Prophetis. Bt 11111-
tet 11 1111111 responsione.

93. 11111111111111111111111111111 ANa-

zareihipo ties aliquid deuitasse. Bieiie iiliPhthppus: ⁴
Veni et ui.de lsta littera legit 11 11111111,119 11 111 Exrosirio 1·
sensae, quod aliquid potest esse honi a Nazareth,
propter illud quod scrihitur Matthaei secimdoffl: «Quod
scriptam est per Ρ111111111,1111111111111111111-
cahitur », et 1111111111111111111111111111, secundum
Hehraicam veritatem3 111 111 hahemus: « Flos de
radice 11111 ascendet», ipsi hahent: «Nazaraeos».
111111111111111111Ν11111111 tanquam peritus as·
seruit. - hliier legitur inarropatiue, quasi duhitans 1111111111.
quaerat: ΑΙ Nazareth potest ailquid honi 11111111-
lieet 11111111 bouum, qaia — sicut 1111111111 Michaeae
1111111111 « at 11 Bethlehem Bphrata, parvulus» eto.
-- 11 Bethlehem nasciturus erat Christus. ideo ludaei
dixerunt inira septimo: « Nunquid a Galilaea 11111
Christus a? Sive legatur remissive, 1111 1111111111-
1111, 1111111 111 Philippus et hortatur, ut veniat.
Propter qnod sequitur: Bicit 11 Phiiippus: Veniet
oidc; Ctirysoaonosffl: (ε Philippus divitias, quasin-
renit‚ per 11111 demonstrare non 11111111 11111-
tum ducit thesaurum tratrem suum ». Bt intelligen-
dum, quod secutus est Philippum

9. (9618. 117..) Vidit! iestis Na thanaet 1611. tertium
1111111111111111111,111111111111111111111111·11- attractio
trahitper 111111111111111111 1111111111111111111-·ίΜΡΙΕΞἈ
1111111111111. Per 111111111111111111111,· unde dicit:V 111111 11111
111111 nathanael lanciani 111 ad se, scilicet per ad-
monitionem Philippi simplicis3 11111111 de 11.· Ecce,
uere Israelita, 11 quero (lotus non esi. tideo dolus
111111, quia, 11111111111111,1ο1 arribuit tsequi

'simplicem quia quod credehat in corde, hoc prota-

-'-...-.—--......—-.-—.———.-—-·-

¹Vers. t 1.

² Vere. 3. seqq: Quinque cortinae sibi iungentur mutuo etc.

³ Duplex haec etymologia occurrii apud Hieron, Lihr. de
Nom. 1111111. nori test. dc hlatth. et Luca; cir. i. et 1. 011-
uiolentorum nominum Hebraioorum (in appendice tami 3.
S. Hieram). -Plures codd. uenationis, ed. uenationis 1111 oe·
natarunt.

4111111. ·- Duo seqq. loci suni Matih. 5, 16. 11
111. 16,11.

⁵ Gregor.‚l. Hamil. 11 Eveng. homil. 11. 1. 1.

611 loun. Evang. i, lt: Venator et ille qui, antequam
ad praedicationis 1111111111 ordinaretur a Domina, quantum 11-
piendis ,ad vitam animahus esset intentus, mox sponte praedi-
cando monstravit. inuenit 11111 Nathauuei etc.

''Quos secutus est S. Thomas in suo Commeat. in hunc
locum. - interius 1111111 scriptura est ed. praemittit supple.

⁸Vers. 15. Codd pro 1111 11 111 1111111111 uadis 11
11111ω-1111111111111 1111111117 tt. 11111.,3 13,

⁹ Sive, ntS. Thomas (in 1111111111), assertive. August,

1111111111 consequi, 1111 111 pronunties 1111111111 1111111111
d Nazareth potest 11111111 1111111111· et ille [Philippush Veni
1111111,·11111111111111111 11 1111111 interrogans: A Nazareth
petest ahquid doni esse? Veni 1111111. Com ergo 1111 iiio modo,
11111111 pronuntietur, non repugnent 11111 sequentia cto.

²⁰ Vers. 131 Quod dietum est per Prophetas: Quoniam etc.
11111 lectio ah Hieron. approbatur in hanc'locum). — Se-
quitur lsai. il, l. Cir. 1111111. 11 1111 locmn 11 Epist. 57.
(alias titi.) n. 7: Nam iu eo loco, uhi 1111 legimns atque
11111111111111111111111111 1111111111 lesse, et ,iios de radice
eius ascendet (lsai. tt, 1.), in 11111111 iusta linguae illius
1111111111 scriptum 1111111111 11111 de radice iesse, et Na-
carneus de radice 11111 crescet. ¹

¹¹ 11111- semiesas est loen. t, tl.

¹² ln ioan. homil. 11. (alias ts.) n. t: Non sine periculo
111111 11111 tacuere 11111 hahetur. Qriod ergo 11111 [Philipps]
argumentum? idem ipsum, inquit, quod Andreas. Nam illo, 11111
thesaurum ,quem repererat, 111111 iare non ualeret neque verbis
1111111111,11111111,111111 reperit, illo adducit. Sic 1111111111-

111 1111111111.11.7.11.1511111111 eutem pronuntiationes i 1111111 ille sit Christus.. nan dicit, sed 111111 illum ad lesume

 

