pesp. 'carn
aistmctrone.

11000.

110110 tri·

plex-

eduntur. ΙΝ ecclesiasten C. Ι. 19

sed similiter permisit furari: ergo esset recte dicen·
dum, quod Deus 1110101.

Respondes: « peccata media inter primam apo-
stasiam etultimam poenam 0001 00000 01 00100110
quaedam autern plus dicunt rationem 001000, 0000,-
dam plus rationem poenae; illa quae plus dicunt
rationem 000000, 011110101101 10010 Dei iudicio, 01
tatis est occupatio 01 excaecatio huiusmodi.

Π. 11001 quaeritur de 1100 quod dicit: Parnassi
difficile corrigantur.- quia lacile 001, aliquem per·
10111 0011 perversio est contra naturam2: ergo 0110-
cillimum 001 reverti ad naturam; oum vitium sit
contra naturam, facillimum est corrigi.

despondeo: 10110 00101101 01 ex parte 000111
mati, quia « bonnm est uno modo, malum autem
omnifariam ³ »3 et ex parte operantis 00100100, 0000
redditur infirma per culpam, et ideo non potest in
0000 01100110ος 01 0 00110 oppositionis 100101 ma-
lum secuudum privationem, quia facillimum estre
cedere ab 11011110 ad privationem, sed difficile, vel

· omnino impossibile est redire.

11111010.

Describitur curiositas philosophiae seeundo quoad
considerationem moralium, 01 boc quadruplici ratione.

Locutus scm eto. Egit saprade consideratione
naturalium; hic similiter ostendit suam curiositatem
in consideratione moralia-rm et hoc quidem lacit hcc
ordine. Primo enim 0010101 100100 0 naturalibus ad
moralia transtatio; secundo vero, afflictionis inventio ;
tardavero, concursio ad delectabilium fruitionem3
quarto, 10011100 ad utilium considerationem.

(Vens. 16. 17.). Primo igitur insinuatur ipsius ad

Exercitus· moralia consideranda 1100010110, 01 hoc, postquam con·

teretis.
110 primo.

sideravit rerum naturas. Propter quod dicit: Locutus
0011- 10 0010101000, scilicet per cogitationem, dicens:
11000, 01001100 effeetus 1011, 10 10010; 01 praecessi
ornnes sapientia, qai pirervcnt 0010 1110Ι 10 1010001011 ,·
tertii Regum quarto 4: a Et praecellebat sapientia
Salomonis sapientiam omnium Orientalium 011000-
ptiorum, et erat sapientior cunctis hominibus»; Ec-
clesiastici quadragesimo septimo: a Eruditus est in
iuventute sua, 01 impletus est quasi flumen sapien-

¹ His verbis complectitur Magister in 11. Sant. d. XXXVI.
0. 1. 0001001001 August, Euarestus Ps. 57, 9. 0. ts.

² Damasc, 111. de Fide ordrod. 0161 Peccatum 00101100
quod cst seeundum naturam, in id qrrod est praeter naturam
aversio. Cir. 118001. d. 28. a. 1. q. t. arg. t. 01100000.,0111
0011010 obiectio habetur.

Β8001101001 aristot, 1. Magnos. 110101. 0. 11. (0. 25.);
vu. bloral. Eudcm. e. 6. (0. 5.) 01 11. 1111110. 0. 6. (0101010. 11.
pag. 615, nota 3.).1dan‚rraedtcam. e. de Oppositis, ait: Eu
habitu enim in privationem mutatio m, a privatione vero in
1011100100000111110001-10101100 post 1011110 F supplet a
priuatione ia 10111110. ’

⁴ Vens. 3601311Ε1 praecedebat sapientia etc. - Se-
quitur Eceli. 17, 15. seq: Eruditus es in iuventute tua, et im·
pietus es quasi 010.

⁵ Vens. 3.οι 1; deinde ibid. 31, t. Subinde allegatur 111.

110 a. Et 11000 cognitionem habuit 0011010001-
11000; unde dicit: 11011, mea contemplata est muita
sapienter, divinitus scilicet illustrata; 01 partim etiam
sua sollicitudine· unde et subdit: nt 11111101110101-
biorum quarto⁵z «Ego fni 110010001100 001110 mei
et unigenitus coram 010110 mea, et 10001101 010 »;
proverbiorum ultimo: «visio, qua erudivit eum ma-
ter ». -- Hanc igitur sapientiam considerans se habere
in rerum naturalium investigatione, quia a disputa—
vit a cedro Libani usque ad hyssopum », secundum
quod dicitur tertii Regum quart03 voluit se transferre
ad 10010110 ,· unde dicit: licuitque cor 100010, 01 001-
reru prudentiane, quantum ad facienda; 01000010-
ctrinarn, quantum ad cognoscenda erroresque, con-
tra prudentium 01 stultitiam, contra doctrinamque
nen scitur aliquid perfecte, nisi cognoscatur eius Ἴ
oppositum. Et haec 01110 001 00110, quando modo de-
bito inquiruntur; unde Proverbiornm acuunt: «110-
cipite disciplinam et uon pecuniam; doctrinam ma-
gis quam aurum eligite».

(1010. 17. l8.). 11000001 etc. Tangitur 1110 se- 1000111·
cundum, scilicet in huius consideratione spiritualis
afflictionis inventio,- quia, quanto 110010 010100 00-
gnoscit bona 01 10010, 101110 magis affligitur, quando
errat. propterquod dicit: Et agnoui, quod 10110
qaoque esset 10101 etafflictio spiritus, 1100 001 10
101001 utilium cognitione; 10101, scilicet ad acquiren-
dum; Psalmus ⁷: a Existimabam, ut cognoscerem
1100, labor estante me »3 afflictio spiritus, 0001
acquisitionem vel propter culpae detestationem, vel
qnia est occasio superbiae et impatientiae, quoniam
«scientia inflat a. -Utrique expositioni concordat lit-
tera 0000000, cum subdit: 110 quod in 100110 supientia
mutia sit indignatio, vel contritionis, 000110 0010010,
vel impatientiae ex superbia, quia magni 0101101, cum
non babent‘quod volunt, facillime indignantem uude
dicitur lob trigesimo 00000108, quod 11100101 1011-

‘ gnatus, 011100, qnia se sapientem reputabat. Et ideo

sequitur: Qui adrlit 0010011010 addit et 1101010111,
quia 110010 impatiens multos sustinet dolores, quia

v nemo est, cui cuncta 0111010111 perveniant. et huic

expositioni concordat alia translatio Hieronymi ⁹:
«000011, 00001001 101110 00001000110 venti», etidec

Reg. 1, 33101 disputavit super lignis, a 00110,(0100 est iu
Libano, usque ad hyssopum 010. “

⁶ Vers. 11. Vulgata 00011110010110011 addit accan.

1 1)εο11111116. Sequitur 1. Cor. 8, t. - Superius pro uti·
tiara Vat. inutilium, quac attam interius exhibet conmutationis
pro centurionis et 10111010 010 clerici (sumitur pro litteratis).

³Vers. 1. seqq. - Prnv. l9, tn: Qui impatiens est su-
stinebit damnum.

9(101110100110 110010. 1, li: Cognovi, quia 01 1100 001
00010 venti (1101.000001000001000111,00111. potestas 00011).
-Verba lingonis a S. Vict. habentur in 1100111. 7. 10 Eccle.
- Aliquanto interius post peccatura vat. addit: Glossa [111101-
tineuris apud Lyranum ex 11101011. 10 Eeole. 1, t8.]: Quanto
quis magis sapientiam assequitur, tanto ‘nnagis vitiis subiacere
indignatur. Bernuduss Discite sapientiae superbiam, seilicet in·
dignari vitiis et contemnere temporalia.

 

