‘ne ‘

ut dicit ibi Glossa est quod dicitnr sine utilitate lo

quentis vel audientis »3 Hieronymus: «Omne, quod

oon aedificat audientes, in periculum vertitur loquen-

tium 11. Os caenapum 1111111 seilicet det trahendo,

1111111111 ’,1111 Glossa1: n lllucrone peccati ani-

mam 11111111111»;Ρ111111ε11111111 111111, qui

loquuntur mendacium 11 -Ε1 1111111111, qnod lo-

111111111111111111111111111111, quod est mor-

tutele, non 111 iocoso, 111 1111111, uode Glossa2:

«Est mendacium levioris cnlpae, cum quis prae-

stando beneficium men 11111111.

Sed 11111 111, quod aliquod mendacium 111 thonum

Quaestor et meritorium, quia obstet trices mentientes meme

runt praemium apud rus un rindicem, scilicet Deum,
qui falli non potest, nt patet Exodi primo ³.

Sed dicendum secondum Glossam4‚ quod « non

111 111 remunerat a tmendacii, sed pic tatis aarum benere

1911le u
Sed nunquid unum 111111 iactum 11111111-
praesumentum, et tameo habuit benevolentiae meritum? Et

uidetur, quod 111, 11111 enim Glossa⁵: « Deus unum .
Ἴ omnium, secundum illud loannis primo 1⁰ « Omnia creatoris

idemque iactum propter bouum malum ,condonaret

ipsum bonnm remunerat 11,’

. Dicendum, qued unum fuit con ni,enone non
te;quia aliud iuit tintentio liberandi,

aliud volunt es mentr 1111111, 11111 1111111111.

Dc institia operis 11111111Ι dupliciter.

Nolite zelare etc. llic hortatur ad iustitiam ope-
Divisio 111, et primo per ra tiones sumtus ex par 111111111-

’111,11111111, exparte 11111111111111111,1111ε11111

Exnano cn 1111 etc. Ex par te 11111 iicon sprimo per ratio-

Silili? nem sumtam er bonitate Creator toric: Quoniam 11111111,

ΜΕ secum do per rationem sum 111111 ex part e (in 111 1111111

111 11111111, 1111 io per rationem sumtam en parte
conciliandis 111111 111111 Nont est in illic. ·

(Vers 11..) Noli 1111111111, quast 1111 tquia
1111111111111111111111,11111111 zelare, id est diligere vel
Μ appeere attactu, inertem, seilicet animae, quam per
¹ culpam incurrit, tsernndum illud dogustiniss: «Vera
1111111, quam homines· nnn timent , separatio 11-

¹ Nernpern interlinearis secundum 1111111111.-
111 Ρ1. 5, 7.

‚ ² Scilicet 1111111111 111111 1111111111,11111111111111111111.
cn. lll. 8111111381] 5. 116.

⁸Vers. 11. seqq.

'⁴ Nempe 1111111111, quae est ex Rabano. Ἴ

ξ’811111111111111111, secundom lichenum.

ΙΞ11111111. 111Ρ1.18. serm. 1112, tttors nempe aut se·
paratio est anirnae a corpore. Et ea quidem, qnam timent ho·
mines, separatio est anianae a corpore; mors autem rara, qnam
non timent homines, separatio est animae a Deo. Et plerumque,
eum timent nomines istam, quae separat animumn corpore,
incidunt in illam, ubi anime separatur a Deo.

'ves 22. - Subinde allegatur Osee 13, 9. 11111111, lll.
Ettric. 1. l: Unusquisque igitur 1111111, quid agendum, a qui
busque abstinendum sit, ignorat3 obque huiuscemodi errorem
iniusti et omnino mali homines efficiuntur. 11111111. docet,

-.Seq locus

commum. IN 1111111111. l.

delicet animae a Deo, qui est beata vita animarum,
sicut mors corporalis est separatio corporis ab anima».
11111111, 1111, 11 errorem 11111 vestroe, causaliter
constitutam, secundum illud. proverbiorum decimo
quarto⁷: t< Errant qui operantur malum»; omnis ’
enim malus errans, secundnm Philosophum. Neque
nequiretis, io ellectu, perditionem, poenae aeternae 3
quod est in nostra potestate, secundum illud Osee
decimo tertio: 1 Perditio tua lsrael; tantummodo au-
xilium tuum ex me». ln operibns 1111111111·
111, 1111111111, idest merito operum vestrorum.

Sed obiicitur
omnes appetunt vitam et beatitudinem: ergo nullus ·
mortem rel perditionem.

Dicendum, quod verum est per 11,· 111 per ee- Rese-
cidens et 11 1111111111 dicuntur eam appetere qui
appetunt actum, qni est causa mortis et perditionis ⁹. ,
Unde ponit consequens pro antecedente, subdens:
benedixi, errorem causam mortis esse, et opera ¹
mala causam [11111Ι mnis.

(Versl 3) Quonim 11111111, qui auctor 111 affligat?
per ipsum lacta sunt »; 1111111 111111111111111“ ,
praesentem.

Sco conrnn: Ecclesiastici 1111111111, « tlita et ‘Quaestio 1·
mors, paupertas et honestas a Deo sunt ».

Dicendum, quod hic loquitur dc morte 1111111111·
111 1111111111111111, loquitur quantum ad pri-
vationem, non quantum ad 1111111 doloris. De
morte etiam ι1111111111 quantum ad poenam 1111111
rerum est quod bic dicitur: Dens 11111111 111 fecit.

Sno neurus: Omnis poena iusta1²,et-onme iu· 11111111.

mum bonum, et omnebonum est a Deo. = ¹ '
¹ Dicendum, quod cum dicitur: omnis poena iusta, nesp.
intelligitur per sc, scilicet secondum quod est poene,
non secundmn id quod cst; unde non potest con
cludi, quod simplici 11111111 a Dee, sed secundumw
quod poeno est t.13

Ν1111111111111 11111111111111111111,11111111
lutura.

Cauros: proverbiorum primo ¹4: « Ego quoque 1111113·
11 interitu restro ridebo» etc. ¹

leonum rideri« probo quidem, quod re tera etiam [bonum] est,
videri improba( quodcumque 1111111111, tquemadmodum ctiam
io corporibus 1111111, bene enim 1111161111111111111111111
rc uera sunt eiusmodi, morbo correptis, 1111111, simili modo
einero et dulcia ete. Glr. etiem ibid. Vl. c. 12, 111 qun supra

· pag. 23, neta 2. quaedam allegavimus,

8Lilrr. l. de Moribus Eccles cath. c. 3. n 4. seqq.;
Serm. 306. (alias 112. de Ditersis) 1.2.11. 3. seqq. 11 tXlll. ’
de trin. 1. 1. n. 7. seqq

961111111115112 nota lb. ·

¹⁰ Vers. 3. · ¹ ἵ ²¹ Vens. ll.

¹² 'Vide August, 111. de Lib. 11111. c. ts. n. 31, qui etiem
indeminute. 96111111. Proeetobonnmestomne qood
iustum est.

13Ε11·.111111111.,11111. 11 Crv Dei, 1. 3. seqq. Vide etiem
llS....eotd36a3.q.l 112.

¹4 Vers. 26.

 

’, quod, 11111111111111111111181111111, “ .

