' Qteoeb rae.

1011111111.111111111111111111 11

’ 11111,11111111111111111111111111111111.1111111111-
qura 111 a paratio bona est, quoniam sapientia illuminat, et stui-

1111 1111111111 11 cupite 1111, scilicet ad dirigendum3
11111111 11 tenebris 1111111111, quasi 1111111111111111-
los in capite. Quod autem sapientia illuminet, Sa-
pientiae sexto1: «Diligite lumen sapientiae 1111111,
qui praeestis 1111111·»; unde et Christus, Dei sa-
pientia, dicit se lucem; loannis octavo: «Ego sum
lux mundi a. licentra stultitia est tenebra: isaiae
· quinto: «Vae, qui dicitis bonum malurn et malum
bonum, ponentes lucem tenebras et tenebras 11-
com 11; 1111 1111111 primo: «1111 11 tenebris lucet,
at tenebrae eam non comprehenderunt »3 ideo, quia
«nescierunt noque intellexerunt, ideo in tenebris
ambulant »; 1111111 tertio: « Dilexerunt 111111 magis
tenebras quam locem a. ’
(Vere. 11. 11. id). 111111111111111111111111111111.
¹· Tangitur hic tertium: sapientis 1111111111111111-
11111111 111 morte etpost mortem. Quantum ad aequi-
parantiam 111 1111111111 111111111111111111, 1111111111
’11111111111111111111111; 111111,11111111111111111,
quia nemo elingit mortis sentent ram propter suam
sapientiam3 unde secundi Regum decimo quarto ²:
«Omnes morimur, et wsicut aquae, quae dilabuntur
in terram, quae non reuertentur a. Sient stultus 111-
111 aufert, sio nec sapiens3 lob primo: « Nudas egres-

111111111111111111111111111111.Ρ11111111111111181- v

moria vest ra comparabitur cineri, 11 tredigentur' m

lutum cervices restrae a. “ Ἴ
(1111116 17.·).11111111111111111111111111-1111111
parantia 11111111111111111111111111111111111 studio

et reprobationem 111111 ·; 1111111111 aequiparan-

tiam dicens: 1111111111· doctos similiter· 1111111111,

et ita pares sunt. — 111111 hoc concludit: idcirco
1111111 111 11111 1111111111 1111111111 1111111111
taedio, 11111111 decimo4 «Τ111111111111111 111111

vitae meae a: propter 11111111111111111111; Ge-noffgpgpitivoij
11111 vigesimo septimo dixit Rebecca: ‹< Taedet 1111111 y
1111111111111111111111111111».1)1·1111111111·11;Ν1-χ
merorum vigesimo primo: «1111111 111111111111111

itineris et laboris et locutus est contra Dominum » eto.
Propter tribulationes ;w secundae ad Corinthios primo:
«supramodum gravati sumus, ita ut taederet nos

etiam virere a. Propter suturae 1111111 11111111111;

111 decimo: «Taedet animam meam ritae meae a.
Propter imminentem tentatiooem; Psalmus: ¹« lior-
mitarit anima mea prae taedio, 1111111111»111.Ρ11-

pter mortis imminentia dornomiam liarci decimo
quarto: « Coepit lesus pavere et· taedere a .’ - Viden·

11111, molo 1111 uniuerso 111 sole, 11 canoto 1111111-

1111 11 afflictionem spiritum Sapientiae nono ⁵: c< Cor-

pus, quod corrumpitur, aggravat animam, et terrena
inhabitatio sensum deprimit multa cogitantem 11; ideo

frequens meditatio carnis est atilictio.

sus snm de utero matris meae, ct nudus revertar a. ,

-- Et propter hanc aequiparandam contempsit sa-
1111111111; 1111111111111111111111111111111;111111111
11111111 1111111111111111 1111111111111111111111111,
111111 maiorem 1111111111 dett 11111111 quasi 111
cat: nihii quantum ad 1111111111· Ecclesiastici qua-
dragesimo: a Dies linitionis, idi est 1111111111-
1111111» etc. -Ν1111111111111 aequiparantia 11 1111111111
etiam 1111 1111111111· 1111 11 subdit: 11111111111111
111111 mente 11111, 11 111 11111111 considerari, et 111111-
1111111, qood 111 qaoque 1111111111111, 11111111
dare sapientiae operam maiorem quarn stultus, quia
non est magis de ipso memoria quam de stulto. - 1111
11111εΝο111111111 erit 1111111111 1111111111111111111111·
1111111111 111 perpetuom et ratio subditur: Et fd-
toro temporo obliuione 11111111 pariter operient.
J Unda supra primo³ dictum est: 1 Non est priorum
memoria, nec etiam eorum quae postfutura sunt 11;
Sapientiae secundo: a 11 oblivionem accipiet nomen
nostram per tempus, et nemo memoriam babebit
operum nostrorum 11; lob decimotertio: « iit me-

111111.13.---51111111111111118 11; 1111,,1 11;111111,
5, Ps. 81, 5, ubi· nr Vulgata deest 1,·1111 111113, 191 Dilexe-
11111111011111111 magis eto.

² Vers. ii: Omnes morimur et quasi aquae dilabimur' rn
terram, qaae non revertuntur (septuaginta Quoniam morte rno-
riemnr et tanquam aqua delabens super terram, quae oon coi·
111111).- Seq. locos esi lob i, 11; tertius Eccii. 10, 1. 113,

³ Vers. ll. - Sequuntur Sap. 2, 1. 11 lob 11, 111111-
moria etc.

S. Boooo. - Tom. Vl.

Quaeso 1111111,

· l Quaeritur bio primo de boo quod dicit: Quid
11,1111111 11111111111111111111111
01111111113111111111111111111111 1111111ι «111-

111 gloria esi sequi 1111111111». ’
1. item, lob vigesimo 11111111 a Vestigla eius

secut us est pes 111111 a
despondeo: dicendum, quod est sequi 111 aa· 111 cum

dist 111111 ione.

111111111111 11 boc nolli dat tum est creaturam 11

'quia satanas boo 111111, 1111 1111111. Est iterum sc-

qui per subiectionem et obedientiam: et hoc quidem
potest homo, sed non quilibet, sed quibos datum
1111 Deo per gratiam, et quem ipse trahit ⁸ ; et 1111
111111 111111 perse 1111 Dei 11111111

ll. Quaerit or 111 boc quod dicit: Quidni
1111111111111111111111111111111 operato 1111111

Quia secundum 1111111111, quod dissuadeat stu-
dere, ouius contrarium saepe hortatur; et Proverbio
rum vigesimo septimo⁹: «811111111111111,1111111111.

111111- = ,

⁴Vers. im-seqaantureen at, 111111111121, 111 a:
ll Cor. 1, 8, ubi post 1111111 11 Vulgata 11111111 1111111 airia-
11111, ·‚ioblii 1; Ps. 118, 283 Marc. 11, 33

⁶Vers. i5.

‘'Vers. 38. 'Vere 11,
. “ ⁸ Respicitar ioan. 6, 11;111111 111111111111 ad me, nisi
Pater... 1111111111111.1111111111, Enarrat. 11 Ps. 70. seran. 1.
n. 6. seq, ubi de duplici liei similitudine.

91111111111111.1,13;7,11.11;9,16.

i

 

