70 COMMENT. iN ECCLESIASTEN C, Vtri.

1111111111 1111111111 111111 11111111111 ,
quia iniustum propter bonos; 11111111111111, quando
donis 1111 11 mutis bona, quie 11111111 pariter et
indignum. Unde ita indignanter fert, utquasi 1111111
vetit Deum arguere3 Hannone 11111 ¹: «Quare non
respicis superw iniqua agentes et taces, · devorante
κ impio iustiorem 1111 ,
. (Vers. 11111111111111· laetitiam. Hio quarto
11111 111 ¹hoc commendetur 11111111 11 detestationem tan-
tae 1111111, 111 qno metis hona, et nonis 1111 pro
veniunt3 et est taus et rerbnrn hominis perturbati.
ldeo dioit: 1111111 111111111111111,11111111111111,
quasi haeo sola sit bona3 ideo dicit: Quod non esset
domini donum 111 soie, nisi quod comederet et bi-
daret, 11111111 11111 isaiae vigesimo secundo2:
«1111, gaudium et laetitia iugulare 1111111, 1111-
111111111111 hibere vinnm >›‚ quasi non sit alia
vita 11111111 praemium. ideo subiungit: 11111111-
1111 aufert secum de lubore sue, quasi non sit aliud
exspectandum, sed laetandum in diebus citue sune,
quos dedit 11 naus sub coie,· Sapientiae secundo:
«Ubique relinquamus signa loetitiae nostrae, quo-
niam 11111 111 pers nostra a.

3. 1111, 11 111 esset peccatum, nulia 11111 ad-
versitas, sed 1111111111 tranquillitas et prosperitas:
ergo status prosperitatis magis consonat 1111111111-
centiae et gloriae3 sed « quod sirnitius est 1111111
111 1111111111111 eto.

Respondeo: dicendum, quod status prosperitatis (1¹35qu dd.
et adversitatis possunt comparari ad donoc, vel ad
11111. Si ad mutos, qui eleventur in prosperis 111110111-
deiioiuntur in adversis, neuter est utilis, nisi divina ’
gratia interius adiuret, 11, quando flagellat exterius,
illuminet 11111111111111, inspiratione concomitante 111-
getlnnr, qnod saepe contingit, status adversitatis est
11111 utilior. -Si 11111 loquimur per conparatio· opqadeqq
nem od 111111 111 11111111, quod honi quidam ceap ¹
11111111111,11111111 1111111 11111 Proverbiorunt
111111111111 Non contristabit iustum, quidquid oi
occiderit ; sio perfectis rnetior et utilior est status
adversitatis, quia in eo examinantur, siout 11111
probatur in igne. Status 11111 prosperitatis nonest
111 111111, 111 quia non 111111111,111’11111111-
1111111111 animi 1111111111111, siout David
in bottis tortis in aspectu 111111111111111. — Sunt et oseaeuna

1111, qn sun 111111, 1111111111 naun 1 111-’1111θοῑοελ

· ducuntur per temporalia benetioia; et 1111111111- ’

Qunnsrrouns.

Potest hio quaeri, quis status sit metior 11111-
li0r; utrum scilieet status prosperitatis, an adversi-
tatis. Quod aduersitntis, videtur:

1011111111 Apocalypsis 11111111 Epo quos

De parre 1· 111 nrpuo 11 11111111 ergo tribulatio est signum
’ 111111 amoris.

1. 1111 1111111 11 111111111111111111111 Fiu-
9edut nutem onmem dticom, 11111 recipit: ergo 111·
1111111 111 signum divinae filiationis.

3. 1111, Tobiae 111111111111211111111111 erus
Dee, measse fuit, ut 11111111 proderet te: ergo eto.

1. 1111, Iudith notam 11 anneo, quotquot 111-
cuere Dee, 111· maritos tribututiones transierunt
noem: ergo status ille melior.

Conona: t. Ecclesia petit paoem ⁷: α Da 11111,

1111111· Domine, in diebus nostris »: ergo si Ecclesia petit
quod metius est, 111111 prosperitatis est metior.

1. 1111,11ο111111,111111 11 Timotheum se-

- 1111111, 11111 11111 111 his qui aunt in subtimitate
constituti, 11 quietum 11 tranquittum citum upu-
mus: ergo status tranquilitatis est metior.

¹Vers. ts: erare respicis etc. (Cerd. Hugoa S. Charo:
1111111111 respicis 111).

1 t'ers. 13. Verbo 11111111 Vulgata 111111111111111111111-
1111111. - Sequitur 8111111.

1 t'ers. tn - Superius pro 1111111111 quncri Ε Praetereo
[1111111111] iic 1111111111.

11111. o.

⁵ Vere. i3. .

⁶Vers. 131 Omnes qui placuerunt Deo eto.

⁷ 111 antiphona Breriurii 111111. 111 poce. v

8t'ers. t. 111.

beant caritatem perforatam, 11111111 oadnnt; talibus
11111111111111 utilior. Et qnia Ecclesia 1111111111
tenellos et intirmos plures qnam 111111, 1111 cogitur ·
orare pro pace. Quod ergo 11111 mala eveniunt in
praesenti, donum Dei est, iuxta 11111 ad Philippen-

ses 11111111 Datum 11111111 non sotum, ut i

eum credetis, sed etium pro ido 1111111111.

Tertio, de indistinctione 1111111111 etmalorum, .
de qua egitur dupliciter.

11111111111111111101111111111,1111111 Divide-
1111111111111111111 oritur ex 1111111111 anctorum et
enan 111 depressione bonorum. Η11 tertio ostenditur,
quomodo oritur 111 indistinctione dorum et diorum.
Quia enirn matinen 1111111 distingui 1 honis, ideo
sunt securi; et quoniam 11111 securitas ortum 1111111
111 1111111111 indistinctione, et ipsa 11111 111 prin-
111111 voluptatis3 ideo 1111111111 ista duas partes.
Primo ostenditur, quomodo ex indistinctione oritur
1111111111 1111111, quomodo ex securitate 11111111,
1111111 Nemo 111, qui semper uiuut etc.

⁹ Aristot, iti. Topio. 111.

¹⁰ tn B 11111111111111.

¹¹ Vers. 21, -- t. Petr. t, 6. 1111111111 1111111111-
tet contristari in variis tentationibus, ut probatio vestrae fidei
111111 pretiosior oure, quud perignem proditur, inventatur iu
laudern eto. - De Dauid cir. 11. neg. 1 Ι, t. seqq.

¹² Vers, 2111 Quia vohis 1111111111111101111111 non so-
tum... scd ut etiarn 111-51111111 post Sum 11 otii Α pro-
sequitur 111 od ditiqcndmn Deum inducuntur per eto.

¹⁸ Cap. 9, 1.

 

