ooo

secunda· da'mo‘rticinis immundum 1111 1. -‘- Polluehat immun-

dus 1111111, 111 ‘quando aliquis gustabat immundum;

Levitici undecimo¹: «Quicumque comederit 'ex eo

quidpiam· siva portaverit, lavabit vestimenta sua et

immundus erit usque ad vesparum 2> ;¹ loquitur de

morticino; intra, postquam determinavit eibos immun·

dos: 1 Nolite contaminare animas vestras» etc. —

111111· Polluabat immundus tecua-,ut quando aliquis ince-

debat per locumimmundum3 primi Regum vigesimo

primo¹: 11 Si mundi sunt pueri, maxime a mulieri-

1111111 111 hbimelech. « Et respondit David: Si de
mulieribus agitur,continuimus nos ab heri et nu-
diustertius. Verumtamen via haec polluta est 1. llam,

propter loci munditiam legatam¹ praeceptum ast, ut

. comedantur oblata « in loco mundissimo a, Lavitioi

*111111111111111111 - Polluebat immundus 1111111111, sicut da

lepra, Levitici decimotertio, et da fluxu seruicia,

Levitici decimo ‘quinto,et huiusmodi.

’ , Nota moruttter, qnod immundumtuopt't homo

cauliculo mala delectatione· immundum portat in malo
caracenam· 111 immundum tercedit in malo opara; im-
mundum morbum 111111111 iu mala coarctatoctr'oa.

¹ 1. Recuperatur au tem munditia spiritualis per

111111111111111111111, Recuperatur per 1111111111 contritionis, per

ἓὲἓὲἶιῖἓξῗ pudor 111 consessionis, par 1111111111111111111111111,1111

1111111111 1111111111111111; 11 1111 quatuor significata

sunt per quatuor, quae 11111 ttmuoda tiva secundum

¹ Legem, scilicet per equora, per 1111111111,111111111-

1111111111 111111111111111111111ψ-11111111111,·111111511-

gesimo sacundo4. «Cum laverit immundus carnem

suam aqua, 1 scilicet 11111111111111, <t et occubuerit

sol », id est ardor concupiscentiam « tunc munda

tus vescetur sanctificatis 1, id est donis gratiae;.Eze

chielis trigesimo sento: 11 Etlundam super vos aquam

mundam, et‘mundabimini ah· erunibus inquinamentis

1111111· 1111 111 ». -· tlondat tempor Lucae undecimo⁵ et

¹ 1111111111 1105111111111111111111111 scopis mundatam

et ornatum »3 ita aliquando mundabat tur 111111, cum

removebant 111 1111111, 11 qnasi ita mundaum est

. gazophylacium Nohemieenltino: «Proieci, inquit

vasa domus. Tobiae a, idest peccata, 1 11111 da ga-

zophylacia, etpraeeepl, at l. mundaverunt gazophyla-

cium, at retuli ihi vasaDomini», id est instrumenta

virtutnm; quaa omnia 1111111 in contessiooe3 Psalmps:

, verra. 1 Exercitabar at scopabam spiritum 1111111111- blun-

111111111111, Levitici· duodecimo ⁶, de oblatione puer·

perae, item bevitici decimo quarto, de oblatione la-

prosi, perquaa omnia significator oblatio 1111111111-

¹ Vers. 10, 11 111111111 v. 13.
211111 t. et5
¹Vars 111 pectusculum quoque, quod oblatumt est.. ,1111111

cottlvlolvus lu thNNEhl cle. lllll. COLL. cl.

ris, de qua Lucae undecimo: 11 Date eleemosynam,
et ecce, omnia munda sunt vohis ». έ- Mandat 111111· quara.
Malachiae tertio ¹: 1 lpse quasi ignis conflans et quasi
herba lullonum, et sedebit conflans at emundans ar-
gentum et purgabit lilios Levi ³³3 Numerornm tri-
gesimoprimo: 1011111 potest transire per flammas
igna purgabitur».

1111111111· erpeecat oram mandataque 11111111
uis, scopa consessionis, oblatio bonae operat 111111,
flammatu 0’1111111115

5. Nota, quod ad munditiam debat hominem nationesne
potlutum movere 1111111111 111111, umor at hooor - wlff-⁰¹
Pudor opprobria Levitici decimo tertio8 da leproso: 11111·
« Habebit vestimenta dissuta, capot nudum, os vesta
contectum, contaminatum ac sordidum sa clamabit,

at solvis habitabit extra castra 11. -- Timor 111111111- Paulla-

(1.1111111111.

111· teremiae quadragesimo quarto: «Non 1111111111-

dati usque ad diam hanc, et non timuerunt Deum
neque ambulaverunt tin lage Dominiot etc.; et se-
quit.ur «Ecca, ago ponam faciem meam in vobis 111
malumet disperdam omnem ludam» 111-1111111111·
pruaoo'c'; Psahnus ¹: «Retribuat mihi Dominus sacun-
dum iustitiam meam, et seeundum puritatem ma-
nuum mearum 1 111.; secundi Regum vigesimo se-
cundo dicitur: «Secundum munditiam manuum maa-
rum io conspectu oculorum 11111 »; Matthaei quinto:

« Beati mundo corde 11. - Houor 1111111· Isaiae 8¹¹¹P·'
quinquagesimo secundo: 1 Mundamini, qui 111111 vasa
Domini »3 Nohemiae duodecimo: «1111111111 sunt sa-
cerdotes et levitae,t et mundaverunt populum ».

6. 1111111111 11111, red 11111 1111111151111 alit tzar 1111111111·
Debet homo munditiam diligere propt er ee, propter ⁸
premiorum, propter Domtpuoa suum, propter 11111-

11111 svium. -- Propter 11 ipsum, 111 munde oiout, ¹¹¹¹-
quonlam «omnia sunt munda mundio, coinquinatis
autam 'at infidelibus nibil est mundum 11, ad Titum
primo ¹⁰. -'- Propter proatmooa suum, oa ipsum pot· ¹¹⁰¹¹¹¹
11111; 1( Omne enim, quod tetigerit immundus, im-
tmundum erit >›; 11111111 decimo quinto: 10111 1111-

gerit lactum aius, qui carnem, qui sedarit, 11111 1111
sedit» 111, dicitur de¹ patiente fluxum seminis. -
Propter Dominum suum, ne 1111111111 11111111, Isaiae ¹8¹¹&
quinquagesimoseonnuo11: «Mundamini, qui tertis ’ ’
vesanorum 1, Displicet enim Domino immunditia
servi; Hahacuc primo: 11 Mundi suntoculi tui, ne vi-

deas 1111111111, 11 ad iniquitatem respicere ooo poteris »3

isaiae primo: 1 Com multiplicaveritis orationem, nori
1111111111, manus anim vestrae sangnine plenae 111111». , ’

'¹ Vers. 2, 11 3. - Subinde allegatur Num. 51, 23.χ

= . 8ῑ11111 te. 111-5111111111 lar 1111111111,

⁹Psalm. 17, 25. -Quatuorseqq loci 11111111, Reg. 22, ,

nloco mundissimo etc Sequuntur ch l‚3 1..11(11.1115,2 25; llatth 5, 8, 11111.52,11,11,11 51511250.

4111115,111-51111111511111111151111135,25, ’

ὅ11111 25,111111111.12,11,-Ι)111111111 1111 sum ll.
Esdr 13, 8. seq. (Vul 11111111111111011111110111111111)1111, 76, 7,
’ 6111112,111111.-51111111111111111,1121111111 Lno.
11,11.

¹.⁰ Vars 1.-5 Subinde allegantur 111111 ta, 221 Quidquid
11111111111111111111111111111111111111111111111,15,5-7.1’111-
gata plura transponit et addit.

¹¹ Vars ll.- Seqouuur Habac l t3 etheit, 15, ’

 

