mmm

iiiiii uirorumue iiiia uirorum

Praefatio s ii. Do ¹genuinis imius voluminis Conmentariis

Proiegemoaa iu Vitorium . . . . . . . . paq. 1. iu S. scripturam ........ aaa.» xu’
“ Ceo. l. De spuriis libris exegeticis sub nomines. Ba· Eiearims eoriirom pro uae volumine mimula a uobis

¹ ” uereuiorao ureioriaiis ........ a iii. collatorum. . . . . , . , , ,1Χχγη

1. oouuaormms m recursuum.

Prooemium Comui'eoierii' . . . . . . . . .’ pou. 3 11101110 .............. pay. ‘··
introductio generalis„ .......... a ib. i'ers. iii-22. . . . . . . . . . . . . . . 1 ζ’
De quadruplici eausa liuius iibri ....... 1 5 Quaesumus .............. a .·

Quaesuo 1. De iine iibri Ecclesiasrae ...... 1 ii Culmum Ν

ii. De materia eiusdem ....... 1 iii. , ' '
ΙΙΙ, De ruodo agendi io eodem ..... 1 7 ‘Vero iii: ............... 1 ’
- iV. De rausa officiente eiusdem . . . . » 8* *eraesiioues ........ , ........ 3

Prologus commentarii S. Hieronymi iu Ecclesiasreu . 1 io. Vero ira . .’ ............. 1 .,

Exposirio ouius'proiagi. . . ’ ....... 1 ‘i Quaestioaes .......... ⁴ ..... 1

‚commentarium . . .’ .......... r ib. Vers- 13·Ιὸ ............... 1
Caurum 1. ’ “ ’ Cuumou i'.

vers. ἶ1. lie iiiuio imius iibri ......... 1 ib. Vere. 1-8 ............. , . 1 1'2
Quaestiones .............. 1 ih. ¹ Quaestioues .............. 1 1
vermi-7 ................ 1 iii 1’111.1-11....,.........’.»

Quaesumus. Ι ............. 1 11 Qriaesriories. . . . . . . 1. ...... 1 1
Vero. 8-11 . . . . . . . . ., ...... a 15, vers. 11-111 ............... 1 ’.
Quaestiouos .............. a 16 Quaestioues .............. 1 -
Vere. vie-io ............... 1 17
Quaesumus. . . ζ ....... . . 1 18
vers. iri-io ............... r ui

Caurum i'i.

¹ Vero. i·7 ................. ξ’·
eraesiionos .............. 1 ‘¹

Caurum u, Ve¹,S·8-¹¹· Ι ι ⁸ ‘ 1 ι ι . · · . α . D
Vero. ie ...... ’ .......... 1 ,1
Quaestioues ............... 1 .
mmmm· · Ι ..........,.11 Veiai ········· = ....... a

Quaesuooes ,,,,,,,,,,,,,,, a a Qssflssififlssffi ................ ' ,
ᾝΕΓΒᾸΜἾ. .............. -9 1 VOPS'M· · · · · · · ι 1 . . . . . . . u ‘'j-'j

Ἴ Quaestione ,,,,,,,,,,,,,, „ ‹iiiaesuon'es ................ 1111·
Vm. '835 ··············· „ . VW- 8¹¹0 ················ ib.

Cauromir vu.

Quaestioues. ... ...m ... . ..1 m
rus. Υ1111, ’ ................ m,
Vero! ................. 1 28 Quaestiones .............. 11 58
Quaestioues ........ , ...... 1 io. Vero. iri-m ............ , . . . 1 io.
Vers. 2-8 ................ 1 29 Quaesumus. . ., ........... 1 ou
' *Quaestio ................ 1 32 Vere. 24-30 .................. Ge
Vero. oui .............. ¹ . 1 ib. Quaestionem ,¹ ............ 1, 63

Caroeam iii,

 

