contiuno. lN talanta C. XX.

nt. (Vers. la). Dicit 11 lesus. 1111111111111 11
secuntum· sensui exteriori, hie 11 1111111111 interiori ipsam
nominatim vocand03 =unde: Dicit ei lescle: 1111111.
Gregorius1: «Postquam 1111 communi vocabulo ap-
pellarit ex sexu 11 agnitus non est3‘rocat ex 1ο-’
mine, ut eam recognoscat, 1 quo recognoscitur ».
Conversa itta, seilicet per intellectus captivationem
Apocalypsis primo2: «0111111111111, 11 viderem
, 1111111111 loquebatur mecum »; 1111111111-
1111, qaod interpretatur magister. Conversa, non
corpore, quia prius corpore erat 11111111, 111
eorde; 1111 Augustinusi: « Tunc, inquit, 11111111
corpore, quod non 1111 1111111; 1111 11111111-
versa, quod erat agnovit 1. Recognoseens autem 1111,
11111 magnam quia sic 111111111111111111111;
supra 1111111114111111 11111111 Mariae: «Magister
adest 1111111 11 a.
, 11. (Vers. la). Dicit 1111111. llic 1111111111
”adsurgere cognoscenti iniungitur manifestationis publicatia· et
primo 1111 11111111 secundo ad annuntiandam
ngssiqii? 1111111. - (31111911 11 hoo quod dicit: Noli 111 111·Ι
g' ’ pera et rationem reddit: Nondum 11111 ascendi ad
Patrem meam. . ·
, Db. Sed haee littera 1111111 hebere falsitatem
¹ 0⁰³3{{,·,{¹¹⁰²' 11 dubietatem:
l. Quia alii Evangelistae ⁵ dicunt, qnod <r acces-
serunt mulieres 11 111111111 pedes 1111».
’ 2. item, quae ratio est ista: Nondum 11111
ascendi ad Patrem 1111111 latmo baec est ratio,
quara tangere debuit, 11111111111111111, uon pos-
set tangeret. ’
Propter hoe littera ista multipliciter exponitur.
⁵⁰¹⁰ss 11 Augustinus⁷ exponit de tactu cordis seu bdei; unde
κ’ 111 11111 ate 111111, n 11, 111 1111 aa<
dere, quemadmodum adhuc sapis. Quomodo 11111

¹ Libr. ll. Hamil. in Evoug. homil. 15. a. b, nbi linem
sententiae textus originalis sie exhibet: 11111 11 1111111111
. 11 11111111 dicat: Recognosce 1111, 1 qao recognosceris.

²Vers. 12. Epist. ll. Cor. l0‚ 5: ln captivitatem redi·

gentes omnem intellectum in obsequium Christi. -· Subinde

pro qaod interpretator Vulgata qaod dicitnr.

8111111.Ε1111.11.111.,1.2. ⁸ =

⁴ Vens. 28. ⁶llatth. 18, 9.

⁶ August, 11 1111. Evaug. tr. tet. n. 3: Quid est 11111

Si stans in terra aon tangitur, sedensluoaelo quomodo ab ho·
minibus tangeretur? ,

² Loo. in praecedente nota eit: Noti 111 tangere, id est,

. noli in rae sin credere, quemadmodum adhue sapis [hic plura

adduntur in textu originalil. Quomodo... hebeti Noadam 11111

, ascendi, inquit, ad Patrem 1111111· ihi me tanges, quando

me credideris· Patri uon imparem 1111111111. hieron, Epist.

, 11111111 leo.) cap. sive quaesitis Et est sensus: Quem

mortuum quaeris, viventem tangere uon mereris. si me nec·

1111 putas ascendisse ad Patrem, sed hominum frande subla·

tum, meo tacto indigna es ete.

Β1111111111. in Eveng. homil. ab. n. 5. seq: Noli

nte tangere. Non qaia post resurrectionem Dominus tactam renuit

’ teminorum, 1111 11 1111111111 sepulcrum eius venientibus sori·

ptum sit [11111111. 18, 9.]: Accesserant ct 1111111111 pedes 1111.

‹ ’ Sed curtengi uon debeat, retia quoque additur, eum subinter-

109

111 carnaliter adhuc in enm credebat, quern siout
hominem ssebett Et hoe dicit sequeus littera: Noa-
data enim 11111111 ad Patrem 111111, 11 111 ad
Patris aequalitatem in corde tao 1.

Secundum Gregorium8 intelligitur de 11111111- 11111.

parati: sed hoe Dominus non probibet, ut dioit, s

«quia tactum horruit feminarum, eum scriptum ·
sit: Accesserantmalieres 11 manarant pedes adasa·

*sed ia hoc uoluit ipsam indignant 11 tangendam

ostendere tanquam nou recte credentem, 111 plene;
et hoo probat per litteram sequentem: <1 Nondum
11111 ascendi ad Patrem. 11 11111 111111 1111
11111 aseendit ad Patrem, curn aeqdalis creditor
Paili a. Ἴ

Secundum 1111111111111119 intelligitur de 11111 raetia. ’
corporali· 11 Dominus 111 prohibet tangere, sed
inanit, se culn 1111111111 magio,qua1n oum erat
passibilis esse taogeadnm3 et hoo indicet ratio se-
queus, in qua Dominus dicit: Nondanc ascendi, sed
tamen praeparo 111 11 ascendendam, et ideo non
sum vobiscumet prius.

Potest etiam ,et aliter illud exponi: 111111111111111Ι
1111111 1111 111111 Dominum, unde etdiligentissime
quaesierat, 11111111 11 111111 pedum ruere et eam
non dimittere3 sed Dominus eam redarguit, osteu-
dens, hic non esse locum fruitionis et tactas Christi,
sedeam Patre, unde dicit: Noli 111 tanqua-id
est, tangendo me bic frui velle; nondam 11111
ascendi, ubi est 111111111111111, obi nunquam iru-

‘straberis3 sed 1111 oportet sequestrari corporaliter 1⁰. ,

Unde eam mittit ad 1111111111111 quod viderat.

Vade antam ad fratres meos, Apostolos 11111-ἱβξὲο1ιξιίἳξί,ι

cet, de quibus iu Psalmo ¹1: «Narrabo nomen tuum nr.
iratribus meis; in medio 111111111111111111 11 »; 11 die
111, 111111111111111111 Christi resurgentis, quae

tur: Nondum 11111 1111111111 Ratrcac 111111. 11 corde ete·
nim nostro tono lesus etc. -Pro 11111111 111111 ed. cunt
uno alteroque cod. et Garrano incorde 111. “ ,

⁹ 11 loon. 1111111. 86. (elias 85.) 1121 Videtur mihi, adhuc
11111 illam curn ipso versari, ut priua, etex gaudio nihil mn·
gnum cogitare, etiamsi longe melior 1111111111111111111 car· =
nem. Ab hec ergo illem rogitatione abducens... illius cogitatio·
nem erigit, ut cum 11111111 1111111111 sibi attendet... 1111111111
ascendi, declarat, se eo festinare 11 tendore; eum eutem, qui
illue migraturus 1111111 111111 curn hominibus versaturus,

, 111 1111111111111111 quo prins animo intueri.

¹⁰ Cir. Quaestiones 11111111111111111111111111 opera
S. tustini), q. ts, ubi in responsione dieitur: Noli 111 tangere,
dietum est 11111111 salvatore in hanc seutentiam: Noli 11111·
sectari, ita ut mecum seraper sis, ut in ea 11111 aute meam
1111111 habui vitae consuetudine. Volebat enim paulatim disci·
pulos assuescere, at ipsius eorporis 'aspectu et praesentia 11-
11111111 quapropter uec semper discipulis videndum se praebe·
bat, quamdiu in terris post resurrectionem moratus est, 111 .
omnino inaspectabilem sed interposito spatio utrumque lacie-
bat, ut et illis videretur et non rideretur. - Superius pro
1111 11111 ed. 11111111 11111, quae etiam subinde pro 11111111-
beris 1111 nonnuliis codd. substituit seqaestrabertn a 111. ltlulti -
codd. hio legunt corporalier, et 1111111· 1111 1111111111 111. .

²¹ 11111121, 23.

 

