, 88888..

, 88881881819.(8388. 8.) . . .
8 11. (vers. 38.) . . . . . . 8 ib.
8 12. (838313.) . . . . . . 8 ib.
8 83. (8888. 39.) . . . . . . 8 593
8 11. (838311.) . . . . . . 8 118.

6888888888 Xll. 18388 erqo 88813 sex 81133 Paschae.

8888813118 18. (8388. 3.) . . . . . . 8 ib.

8 16. (8888. 7.) .. ..... 8 ib.

63113118 XLV. (8388. 13.). . ,8 ....... 8 891
8 ’1118188888 13...) . . . . . 8 ib.
888888311817.(838817) . . . 8 898

n 111811. (833 92..) . . . . 8 ib.
8888813118 18. (vers, XX). 8 896

8 19. (Vers. 25..) . . 8 ib.

8, 88. (Vens. 28.) . . . . . 8 ib.

8 51.(Vers.4fi.) . . . . . .· » 597

6888838888 Χ111.,Α883811888)1881888 1888818888.

(38113113888111.(888ε. 2.). . . . . . . . . 8 ih.
8 XLIX. (Vers. 1.) ..... · ..... 898

1..(8388.6.).........8118.Ι

11. (vers. 811.) ........... 899

8888313183 82 (838813.) . . . . . . 8 668
8 83(838813)......8 “.

8888383113 88. (8388. 23.) . . .’ . . . 8
8 88. (vers. 38).

6888888888 2118. Non 1888831888· cor vestrum.

collatio 88. (vers. 8.) ...... ’ ....... · ,
8888018810 87. (vers. 8.) . . . . .
8 8111.(838,3.18.87.). . . . . . , . . 8 ·
8 8888888888.) . . . . . . . . . ...

(1888888888 1188888983, eamus 181883.

X Annotatio 88. (Vers. 8.) . . . .

” 8 38.(888.-8.)......>·
8 69. (Vers. 3.). . . . . . 8 ”
8 mers. 8.). . . .»·
8 62.(8388. 7.). . ’. , . , 8
8 83. (vers. 888). . 1. . 8 683
88 64.(8888.8ὃ,). . . . . . 8 ib.
8 68. (8383. 18). . . . 8 ib.

(1888888888 8818838 13888183 sum 881818. ,

88801811366.(8388.1.) . . . . 8 ih.

collatio LV. (8388. 7.) ....... ’. . . 8 ib.
8 LVI.(Vers.8.) ...... ’. . .’ ,8 6116
8 1811. (vers. 83) ............ ib.

. . 8839. 692“

11311380Ὶ 88111. (vers. 26). . . . . . . . . pa). 6117
. 8 8888888888.) ......... 8 383
8 8888888888). . . . . . ’. . . . » 88.

0888888888 11811. Haec 10888183 33113888.

γ888888 8881888. 88.) ........... 888

8888083113 67. (Cap. 16, 33). . . . . 8 688
8 LX11.(Ve1'S.5.) . . . . . . . . . ,8 ih.

0888888888 88111. Haec 888888 [11388881 Iesus. ’

8888083118 88. (vers, 1.). . . . . . . 8 ib.

‚2 Lxu1.(vers.÷).> . . . . . . . . „22 388

8 2Χ18.(8383. 11.) . . . . . . 8 ib.
collatio va. (vers. 88.) ..... ’ ..... ,8 683 ’
8 LXXI. (vers. 36.) . . . . . . . . ..8 618

0888838888 XlX. 788888 erqo apprehendit Pilatus 1838388.

conano vau. (88 de passione 88888) ....... 88.
8 8118111. (11.8 de passione Christi) ..... 8 618
8 LXlX. '(111.a de passione Christi) .’ ..... 687
8 LXX. (18.ίι de passione Christi) ..... ib.

8888881383 69. (838819) . . . . . . 8 818
8 Lxx). (vers. 88.) ........... ib.

¹ 8888888888 XX. 11888 autem 88888811. ·
88888813ῑί3 70. (8883. 2.) . . . . . . 8 ih.

⁴ 80113113 LXXll. (8383. 9.) ........... 619

8,1.ΧΧ111.(8388.17.). . . . . . . . ,8 826
8 Lxxlv. (vers. 18.) .......... 621
8888313113 71. (8383. 13.) ..... ’. 8 822

8 72. (888319). . . . . . 8 ib.

9888888888 XXI. Postea 888881133ωυί1 se iterum.

8888083818 73. (vers. 1.) . . . . . . 8 ib.
83113113 LXXV. (8388. 81.) .......... 623
8 Lxxv1.(Vers. 88.) . . . ’ ....... 621
1188013118 71. (8388. 3.) ......... 628
n 78..).(83836 .....’8
78(8388.7.). ....’8

n 77...(888’816).
J> 78.(ve1s...22) .”. . . ...·

’· Collatio Lxxvfl. (63881, 13.). . . . 8 ib.

888888 (cap. 3, 3.) . . ¹ ...... st. 888
8 88Χ111.(63ρ.20,28.) ......... 628
1188313118 79. (Luc, 3, ((..). . . . . 8 631

88888888.

8888813118 1. ·. ......... 8 832 .

831131131.(1]3881.6,1.) ........ ·. . . 8 ib.

»11.(Eph.4‚23.) . . . . . . . . . . »'633
8888888 8. (nom. 88, 8.) . . . . . » 338

 

