COMMENT. 1110100100. llVlll.

. « ln hoc 0000000101, 00001010 inipso 01000001,οι
ipse in nobis, 0000100110 Spiritu· suodedit nobis».

Et 001 hunc Spiritum habetet Filiam securas est,
at haheat Patrem. Unde Augustinus 1 dicit, quod « Pa-
ter Filium saum dedit in pretium redemptionis, Spi-
ritum sanctam in pignus adoptionis, 1010100110
hereditatem adoptatis».

Qunasrronas.

16. Quaest. l. Sed quaeritanda hoo qaod dicit:
ut, nbi 00010111, 01 1111 sirit mecum. ··-· Contra:
Sapra decimo 000110 2: la doato Patra mei 01111-
110001 mattae snat.

’ · dessonare: 0 10 dispari claritate par gaudium8 0;
nesp. ratione claritatis disparis est multitudo; ratione com-
munis gaudii, abi caputet membra.

’011

ti. Quaest. ll. 11010, habitat lacem 100000111-
bilem, primae ad Timotheum 01111004.

1111100010,οι1011 inaccessibile⁵, 101 0010 00110 resp.
modo, 101 0010 difficulter, 101 0010 000 humana vir-
tute, 101 0010 acceditur sola divina gloria.

18. Quaest. lll. item, excellentiae corrumpunt⁶;
sed claritas Dei est excellentissima.

Rcsronnao: intelligendum: uhi apprehendens 011 asp.
corporale, apprehensum potest laedere.

19. Quaest. lV. Item quaeritur de hoo 00011 di·
cit, 00011 mandas, id est mundani, non 00011000-
1001. ·- Coatra: dd Romanos primo ⁷: Qui cam
baum copnouisseat, non 11000 licam 0101110000.
rant etc. . Ἴ

11110000101 Ε’11 0011110 simplex et approbatio- nesp..
0111;11010110111011110 noverunt, approbationis non; ,
01 ideo cognoscendo nihil ¹meruerunt.

Caranusca XVlll.

, Secundo agitur de hisquae passionem
¹ concomitaatar, quadrupliciter. ·

1. Haec cam 0110011101 010. Supra egit de ante-
cedentibus ad passionem, scilicet a line undecimi o3
hic agit de 1111, 10 quibus passio consentiuntur. Et
0010 1000111000 comprehensas est et indicatus, oc-

01110010110101 sepultam ideo dividitur haec pars in 000-

pa‘m‘ taor partas. 10 prima agitur de Christi comprehen— ¹

11000· 10 secunda, de 0101 condemnatione, ihi10: Et ²⁵
00001010010010 adducam· in tertia, de eius Ἴ
passione, ibi: Susceperam anatem lesam etc.; in ³

1Vel potius auctor libri de Spiritu et anima (10101 00010
angust), c. 51. 10 line: «Filiam dedit [Pater] in pretium re·
· demptionis, Spiritum sanctum in privilegiam 0100111101οῃ1-

000 servat hereditatem adoptatis 1. idem occurrit in alio opn-

scnlo, quod est inter opera hispontanam titulns Manuale,

016, ubi 010010010111 substituitur adoptianis.

’170111 ’
1111 dicit Prosper, Lihr. sententiarum ex Arignst. n. 361.
. (abes 36901 1101100 qnippe tnansiones ln 000 vitaveritis meri·
torum significant dignitates. Sed 0111001 omninin omnibus
erit [l. Cor. lb, 11],1101 etiarn ln dispari claritate per [alias

par,· 111. tom. lV. pag. 999, 0010 1. 01 pag. 1011, 0010 3.]

gandium, nt quod habent singuli commune sit 0111011101. Quo

niam per cohaesionem dilectionis 0 gloria capitis nulla erit

aliena pars 00100111. Cir. August, in 1000. Enang. 1011. 0. a.

- interius pro 0110010100 0110001000 alteroque ced. ibi (Gor-

ranus: 1110000101) meat-bra.

Ιι11011. 16. - Ed. cum Gerrano addit 0100101101001011

011-0001 accedere (11000001 prosequitur acc 1110 nbi 1010011).

⁶ Codd. post inaccessibile, addunt 1100111110 risam Arist.

0000101000. Quae 011010 verba coniecimus ita corrigenda

esses 1101111100 crisma, Aristoteles lo Ρο11001011101.1010011.

enneacaedecaetiris onomasticas 1011111111, delia-itio,

10110101 11010110010».Α111101., ll. Poster. 0. 3. 1010., agit de

’ manicone [00000οι 1010011] 01 demonstratione, et ostendit, ’
epod noo 00101010 111 definitio, quod 0001010000 sit 1010111000 Ἴ

ideoque adhaec respiciens 8. Βο0011. dicit: Sient 11110 mismo

quarta, de sepultarae conditione, in line decimi

Ἴ 0001, ibi: Post baec 0010111 reponit Pilatum.

Primo, tle Christi comprehensione.

ln primaigitnr parte, in 000 manilestatur, 000111

1011 Christi comprehensio, tria ostenduntur: 0110010οΠ001.

quod luit proditiosa ‚· secando, quod noluntaria,
ibi 11: lesus antem sciens 0000 uentura crant· tertio,
quod ipnomiaiosa, ihi: Cohors 0100 01 tribanus etc. ne compr·

ln prima igitar parte procedit 110. Ostendit primo 0000000 ,

aduentam Christi ad locum cognitam proditori; se· 00.

[vel horismo] i. e. quaesunt absque definitione. lacertum no-
bis est, qnid substituendum 111010 00110010 vocabalo oramen:
num 10110 aoraton (11100100, invisibile), adynaton (cibiraton, im·
possibile), 00 00111100 (iterarent i. 0. indefinitum (1110 1001101
1110101110, 1011. vel absolute, vel difficulter definibile etc). Cir.
10010 pag. 121, nota 3, nbi similis distinctio impossibilitatis
ex Aristot. relata est; ll. de Anima, lent. 103. (0. tatenhille
taph. 1011111. (lv, c. 11), de 1001111110-111, 0011110000111·
bile addit dicitnr, deinde acceditur post modo, et ponit pratia -
0100101101.

⁶ Secundam Ariston, 001 diversis in locis dicit, quod ex·
cellans sensibile corrumpit sensus. Cir. tom. l. 000. 38, nota 5.
et pag. 39, b, ubi loci 11111101. hac de re sunt allegata ibid.
011001 100. responsio insinnatur. - interius post scd alarias
codd. omittunt Dei 011.

² lions. bl. - Ssrporias post 000 conuenerant ed. 01 Gore
ranas addunt 1100111

⁸ Explicationem huius divisionis videl. sent. d. sb. dnh. 3.
et d. 38. dub. 3.
- ⁹ vers. 110. 61.

1110 hoc cap. v. la; tortia pars incipit 19, 16; 000110
11111111. 38.

²¹ llere l: 10101· diemsolemnem, 0000 etam 100. 0111-
0000010111- Superius ed. cam Corrano proditoria pro¹
proditiosa ,· 011. Du Gange, Glossarium 010, abi dicitnr, quod
praesidialiter, proditionaliter, proditiose significante perlida, per
proditionem, et qnod proditionalis idem 111-0000161101.

 

