usn

1. Item, in patria 1111111110 maior caritas]
quamsit in 111; quid est ergo, quod dicit 1101011111 ¹
1011111111 eto?

hesronnso, quod hoc non dicitur quantum ed

nesi. hobitum caritatis, vel 111011 11111111111111111111 ’

quantum ad siguum vel effectum, quia hoc est
praecipuum signum dilectionis 1.

17. Quaest. lh, Sed tuno obiicitur: quia maius
est pro inimico mori quem pro amico: ergo adhuc
non est maximum signnm dilectionis mori pro amico;
unde arguit Apostolus ad humanos quinto ² per locum
uminori .· St, cum 11111111 essemus, 11101011101111-
num Deo per mortem 111111111111111011111111-
1011111111 solui erimus 11 nitu ipsius.
= hd hoc respondet Gregorius ³, quod hoc nomen

Ror- t· umt'ct's non tantum supponit pro his qui Dominum
' ’ diligebant, sed etiam pro inimicis quie 111111110-
’ ‘mini erant, quoniam Dominus eos amabat, duni
pro 111 oninium sunm 10111111.
, Vel intelligendum, qnod Dominus loquebatur de
1111. 1 dilectione 1111101111, 1111111111 11111111111111101111
1111111 maius signum quarn niori pro nmic03 similiter
quantum ad dilectionem inimicorum veram3 1111111-
1111 111111 signum¹ quarn mori pro inimico. Unde non
notatur hic excessus simpliciter, sed t'n 1111114.
’ 18. Quaest. 111. Item quaeritur de hoo quod 11
oit: lum 1011111111 uos seruos. .

(10111111. Matthaei vigesimo quinto⁵z Euge,

serve 1011111111 11 11 10011 beatificandos sor·

² Glossa interlinearis 11 huno 1111111 Ponere 11111111 110
amieis non est dilectio, sed effectus dilectionis. Cir. 1. 8111.
d. tt. p. l. dub. 7: Hoc [Dominus] dicit quantum ad signum
et exteriorem ostensionem. Vide etiarn ll. Seni. d. 18. a. 1.
(18.115. ,-

a 11111.10.-8111111.,81111. 11 passione Domini, 11
11111 lV. hebdomadae 1111111, 1. 41 Τ1 maiorem habuisti, Do·

r mine, ponens 11111 etiarn pro inimicis Curn enirn adhuc ini-¹
rnioi essemus, per mortem tuam 11 tibi reconciliati somus et
Patri. Ἴ
’ 811111.11.“Ηο1111. 11 Euang. 1101111111. 11 11011 etiam
pro inimicis Dominus verreret, et tamen positurum 1111111111
110 etnicis dicebat, ut prolecto 1011110111111111,11111111
diligendo lucrum facere de inimicis possumus, 1111111111 amici
sunt, qui persequuntur. -- 11111111 respicitur loon. itt, ti:
Animam 1111111010110 011111111111. ’ ’

⁴ 1111101, V. lietaph. 111111. (11.1.16.]1(111,11111[11-,,,

11111111111011], eoquod secundum bene 11 111110 deliciunt
neo habent 111 aliquo ,ponere sucessum, nee est quidquam extra ;
’ quaedam, eo quod omuino in unoquoque ponere sucessum non

hubent, nec quidquem est cntra. Cir. ill. sent. d. 311. q. 11, uhi
inquiritur 1 Utrum sit maioris perfectionis et meriti diligemensi
cum, an diligere inlinioum. -

ὕ111111.

⁶ vers. l3-l5. - Boeth, 111. 11 Differentits topic, hano
maximam pro loco 0 1111111111 statuit: rin relativis 1111111111-
que 1111111111 esse nou possea. dtr. 1111101, 11 Praedicom.
o. de his ptrue 1111111111 (1.1. relativis), 1111111111 occurrit,
quod converti possint 1 servus domini servus, et: 10111111 servi
dominus, ,

² August, 11 loen. Evang. tr. 85. n. 31 Sicut euim duo

COMMENT. IN lOllNNEM C XV.

ros, quidest ergo, qood dicit: Non 1111111 uos
seruos? ,
ν 1. item, 1111111111101111106 dixit se dominum
eornm: eigo u relation et illos dixit seruos.
hesronnno: Dicendum, quod seruus dicitur du· dpppfflgpp
pliciter: uno 11010, 11011 dicit obedientiam 111111- '
lectionem3 et 111111111 non distinguitur 1011111111-
0111, 11111 0111111111οἱ Dei 111111111 eius. 1110
modoserens dicitur serviliter timens; 1111111, qui
solo timore seruit, 1111111101 111; 1111 1111 hic
loquitur, qnia nolebat, quod mandata eius serviliter
implerent, sed potius ,amicabiliteri

11111111. V. ltem quaeritur de hoc quod di-
cit: Omnis, quoecumque 01111111 Putre meo, notu
feci nohis. - Contru: hudivit Filius a Patre infinita,
ergo uota iecit infinita.

Respondent, qino 101- loquitur de his qnae 11111.
1111111 secundnm quod Deus, sed secundnm quod

· 1101108. ,

a Obiict'tur 11111111111111 iudicii 110110 Christus Oblinitur.
novit, tamen discipulis revelare 101111 ⁹. -Propter baptisatur.
hoc respondent ultra, quod 011111 pertinentia 11 sa-
lutem. -- Contra.- inira decimo sexto 1⁰: Adbuc 111111 contra.
buben uobis dicere, quoe non potestis 1011111 morio,-
et 1011111, quod ad eornm salutem: ergo etc.

Respondet Augustinus 11: 011110 1011 fecit, 1111111.
111, disposuit 1011111111 sic enim frequenter loqui-
tur Scriptura, ponens praeteritum pro futuro in si-
gnum certitudinis. - Vel: 011111 1111111111 ad salu· nup. 1.

sunt timores, qui iaciunt duo genere timentium, sio 1111 sunt
1111111111, quae iaciunt duo genera servorum. Est timor, ouem
perlecta corilus sorus minu [l. 1011. 1, 18.],1111111111111101
111111,11111101111 in succulum 1110111111. 18, 11]... 11 illo
1111011, 1111110101 0111111 mittit, astutiam servitus simul lo·
ras eum ipso timore mittendu; utrumque enirn iunxit Aposto-
lus [Rern. 8, l5.], hoo est servitutem et timorem, dicundo:
Non 11111 accepistis spiritum servitutis iterum 11 timore. Ad
hauc seruitutem servum pertinentem intuebatur et Dominus di-
cens: inm nou dico cos seruos, puio seruus 111011, quid so·
1111 dominus 1111. Non utique ille servus pertinens ad timorem
castum, oui dicitur [1111111. 15, 11.] z 111111, 1111111011, intro iu
goudium Domini tui 1111111. 111. Sent. lit. Magistri, d. xxxiv.
c. t. sequ, et ibid. Comment. p. 11. 111 totam.

³ Hanc 11 seq. responsionem insinuat Glossa interlinearis:
Quoscumque oudini, ego homo ad opus hominum.

ῚῚ9, Vide 1111111111, 36, 11 cuius expositione cir. tom. 111.
pag. 301, nota il. 111011. tu. pag. 189, nom 1. - Seq. re·
sponsionem exhibet S. Doctor 111111. 1,. 18. a. 1. 11111 1.
ψ- 11111111 post sulutem ed. 11111111110111111111101111111.

101111. 11. ,

¹² ln 1011. Evang. tr. 86. n. 11811111111111, quod taetu-
rus est, iecisse se dicit, qui 11 1101111111 sunt [1111 [1111.
111, insonandum Septuaginta i 111. supra pag. 136, nota 1.]
Sicut enirn dicit per Prophetanr [11. 11, 18.]1 Foderunt mc· =
nus meos 11 pedes meos, ’111 ait: 1011111 11111, velut praeterita
dicens, 11111111111111111111111111111111111010111, - ·’
omnia se nota ‘iecisse discipulis, onae se unvitnota esse, ie·
1111111111 illa plenitudine scientiae, de que dicit Apostolus
[l. Cor. 13, 10.]1 dum uniam 11111111 quod 1111111111 est,
1101111111 osi moenubitur eto.

 

