COblhlENT. IN statuariam C. V. ’ ld?

ast paccata ab ais perpetrata corde, ora, rel opare;
laramiaa secundo: « arguat ta malitia tua ». Peccata

autem dicuntur 51151515 1511151155, quia 51511155-

teria accusationis 51 damnationis aorum3 adhumanas
secundo: «Cogitationum inter sa accusantium, aut
etiam defendentium» etc.

Clrrrutum P. ,

Secundo comparatur 115155 iustorum 515151
iniustorum 15 1551511515 1555111115.

1551 5151551511. llic comparat statum iusto-

onnn. rum statui iniustorum 15111551511515. Et primo tan:

git iustorum constantem accusationem 55551115,15-

proborum coactam confessionam: Videnten tardabun-

151,· 151115, utrorumque iustam ¹retardationem: 15511
antem 15 115111515515515551.

Primo, de 1151111115 accusatione.

(11515. 1.). Tana stabant 515., quasi sic: Va-
apaann. nient impii ad indicium timidi; 1555 615555 1: « 65111
Μ’ iudicabuntur populi 5, 51111151 15 die novissimo; at

dicit tnnc, indeterminate, quia « de die illa nemu¹

scit a, Matthaei vigesimaquarta item'hctuum pri-
mo: «Non ast nastrum nossa tempora rel momenta,
qnae Pater posuit in sua 151551515181515111, 51111-
151 qui in praesenti visi inerant cadere nel iacere;
Lucae bacino sexto: «Erat quidam intendinus no-
151151555155, qui iacebat ad ianuam 51115», Ecootra
mali, qui 15151115515151515, tunc iacebunt; Pro-
verbiorum decimo quarto: « iacebant mali ante bo-
nos 1. Stabant, inquam, 15111 in acapna 15115155-
115, id ast constanter et audacter propter confiden-
tiam, quam habebunt.

Ex septem confidentia Sanctarum in 1511515551-
annae-gat. 1111555115 causae suae; lob deciam tertio ²: « Si

'melum 15515151115155, scio, quod iustus inveniar »3 11511 15

Psalmo: «1511115155, Domine, secundum iustitiam
meam ». ·— Secunde, 511 1511515515 5511151115 1115-
.batianum; laubabunt anim paratam probationem per

scriptam contranitentem ; lob trigesima [11151531 «Li-

brum scribat ipsa, qui iudicat 5 511.; 1151511515- ’ ·

lypsis vigesimo: « iudicati sunt mortni an hisquae
scripta erant inlibris »3 item per 111151 ; lob decimo
sexto: «Ecca, tastis maus in 15515 », 55111151 ipse
Dans: unde Ieremiaa vigesimo nono: «Ego snm iu·
dax et tastis, dicit Dominus ». -- Tertio, ax fideti-
tata advocatarum3 primae loannis sanandae: a adto-

² Nempe 151511515111.*8511551151 1111111. 2-1, 361 115
dia aotam illa at hora namo scit; Act. l, 73 Luc. 16, 21151
aron. 11, lo. ’
21515. lt. - Saq. 15155 551 Ps. 7, 9.

Β17515. 31. - Sequuntur Apoc. 20, 121 ioh 16, ab. 51
151211, 23. -

*Vera 1. - Subinde allegantur 11511.8,26; verba inla-
rius posita Advocato nostra sumta sant ax antiphona Salon
Rapina 1 1151155551 (1511115111).

⁵ Psalm. 1, 5. — Saq. 15155 551 apoc. 12, tt.

θ Vere. 27. -- Verba Bernardi 1151155151 15 Sarm. in Cantia.

S. Bonan. - Pom. Vt.

catum, babemus in 55515 lesam Citriatnm »3 itam
Spiritum sanctam; ad Romanos ochra: « Spiritus
postulat» 511.; 11515 bootem 1111115551 unda clama-
mus: «adnotata nostra» ata. -Quarto, ax 1111115115
115 adversariorum, secundnm illud Psalmi⁵: 1 Non
resurgent impii 1515111115», scilicet ad accusandos
iust0s; apocalypsis duodecimo: «Proiectus ast accu-
sator » 511. - Quinta, 51 ansietate 51 affinitate indi-
cis ipsarum3 Genesis trigesimo septimo 6: « Caro
nostra 51 115151 155151 551 »; barnardus: « Puto,
spernere ma non poterit, 55 ax ossibus 51515 51
5515 da· carne maa 5, -- Sexto, ex 1555υοί111111
assessorum, id est Apostolorum3 Matthaei decimo
nono ⁷: « Sedebitis et 155 super sedes duodecim iu·
dicantes» eto.; item lob trigesimo sexto: 1 Paupe-
ribus iudicium tribuit ». — Septimo, ex 1551111511-
1515 5111515115111 iudicia, scilicet Angelorum; blatthaei
decimo tertio} a Exibunt angeli et separabunt malos
de madio iustorum 1.

Antoniana aos; Glossassz «Persecutores 5555 a,
151 55 congeminarent,- Glossa: « ln martyrio a, 555Ὶ 1
personaliter affligendo; ad Hebraeos undecima: <c ln· Ἴ
gustati, afflicti 5 515. Et 15151515151551 151515111-
151551, 15111515155,51111551555 15151515511515 spo-
liando, aum tamen Sancti gaudenter baec sustinue-
rint; ande ad Hebraeos decimo: 1 Rapinam bonorum
uestrorum 11115 gaudio suscepistis s. Vel: laboras,
spiritualer, eorum fructum 5515115 conando, scilicet
provocando eos ad paccatum; de hoc 115115 supra
tertio ⁹: <‹ hortorum laborum gloriosus ast huntus ».·
Vel: atrosque 511551, secundum Glossam: « Eorum
55111551 'laboras corporales et spirituales nanos at
stultos iudicando 1).

Secundo, de reproborum confessione tripliciter.

Vidantas turbabantur ata. llic tangit reprobo· naqa„
rum, coactam northmannicam at primo tangit 15511-
5551 ad confessionem talem; 5515115, 555155515515 .
nectariam: 1111551, qaas 5111555111),- 151115, conlas-
5155155555 approbationem: Talia 1111551551 515. -

sarm. 21161 in ipsis allegatur Gon. 2, 231 Hoc 115115 55 aa·
ossibus etc. '

⁷ Vara. 26-55115551511511 36, 6. 51 blatth. l3, 111·

8Η551 51 seq. Glossa est 1515111555111. hebenus: Tanta
artique 115155115511 15 magna 155115511151511155 11515555-
15155 sucs, qui 555 poenis indebitis hie 5115551511 51 labores
illorum quasi stultos vituperaverunt 515. - Sequuntur llahr.
1131511131.

91515. la. - Glossa, quae ast interlinearis: Qut 5111111-
111551151511111151551,51111155 seilicet et ranas iudicaverant.
Cir. nota praecedens.

ts

 

