ale ,

b. Est igitur lraterna unitas cadentibus 1111-
’ 111111· anemone,¹ Ecclesiastae 111111111 : «11111111 111, 1111 11-
’1111111111 quam 11111111;111111111 enim emolumenta
societatis 11111;11 rinus ceciderit, 1111111111 1111111111.
Voe solil qnia, si cecideritnnn‘bnbet sublevantem
se». Homo enim ingratos non potest sibi mereri
guatinensibus anilem pratus potest illi mereri de
congruo: illelius est ergo» 111. ·- Est 11111111
resurgentibus in 11111111, ad impetrandam gra-
tiam remissionis, per quam resurgant3 saepe enim
qui per se prouocat aspectum regum 111 puniendum
per allos 1111111111 ad 111111111111111. Unde esalnnsr:
« 1111111111 111 excelso sancto suo; Dominus de caelo
iu 11111111 asperii, ut 1111111111 gemitus compeditorum,
nt solueret lilios interemptorum 1. Sed 1111111111
« ln corrveoiendo populos in unum et reges », sci-
licet subditos et praelatos, « 111 muniant Delmino».
-·- ast 1111111111111111111111 in praesidiatus. «Si
enim quispiam praerabierlt contre unum, duo re-
sistent cl. blebus est ergo, duos esse simul quam
11111111», Ecclesiastne 11111111. Exemplum de mi-
lite, 11111 uocauit maiorem de 111111 1111 ad 11111111-
darn tres lanceam unde et lsrael, quandocumque lc-
gitur cornprepdtns « 1111111 uir 1111111 », legitur uicisse3
’ 111111 uinci debet, ostensus est 1111111111 1111111111-
cbacns‚ tertii Regum ultimo: « Vidi lsrael dispersum
in montibus i etc. - Est iterum potientibus in ¹sub-
stationarium enim efficitur quaecumque tribula-
tio, cum a plumbus supportatum 1111111 lacit unitas
'lralerna3 1111111 primae ad Corinthios duodecimo4:
¹ « Unurn eorpus 11111111 in Christo i etc.; 11 sequitur:
«11111111 unnim 1111111111,111111111111111111 omnia
111111111Γᾶ u, ·
7. Est nihilominus 1111111111111111 11 1111111111
11 directionem 1111111111 primi Regum sexto⁵
‘de vaccis reducentibus arcani Domini 111 terra Plri-
listliiim legitur, 1111111 n ibant rectae in directum
per riam, 111111 ducit bethsames, abitinere uuo
gradiebantur, pergentes et ningieuteS, et non ¹de-
clinabant nequead 'dexteram neque ad sinistram».
Vucctte sire iuvenculae, quae non nouerant iugum,
’ sunt noviter conuersi ad poenitentiam3 isti ‘reserant
11111111, idest 1111111111 clelndttstlittin, id est de ¹

Secundus.

Quartus.

¹ b'ers. 11. 11 111. - Clr. ll. Seni. d. et. a. 2. 11. 1. nd 33
ibid. 11. 1111 corp. snb olio respecto dicitur,·qnod 'peccator
posset 11111 per bono opera inereri de 11111111.

=² Psalm. 1111, 211-13.- Superius post in 1111111111 C ad·

1111111 restituendisuirtutibus ct 11111111, 1111111111 subinde η

pro remissionis 11 repam nd puniendam substituit resmpenti·
111-1 11 repient nd indignandum. , ,

³ Vers'. 11. 11 9111111111 111.· Subinde allegantur 1. Rag.

1 1, 7: Et egressi sunt quasi vir 1111111; 11 111. lleg. 22, l7.

rerba blicbaeee. = ¹

- *Vere le. (cir. Rom. le, 5.) 11 111.,

ὅ1111. 11. 1113. , .

ι 1111111111 1111111111 (111 isidoro, in 1. ung. c. 3. n. 8.) in

1. lleg. 6, 7 : Vaccae arcam gestantes sanctos significant, qui

seeenle renuntiant, qui 1111111111 11111111 linxerunt iugum. Sicut ¹
¹ ς 1011111.1.111111.·, ·

enirn uaccae vitulorum ellectu n recto itinero non deviant, sic

sancti lintres 1111 allecta a hono proposito 11111. exorbitant. -· ¹

COLbleONES lN ieiunant CAR xiil. coln. ixl.

captivitate diaboli; qui in directam incedunt, quando ,
incedunt 11111111 une, quod est, quando sunt snb iugo
une, ut in religione. 1111111111 enim religiosus 111
alligatus iugo religionis et nondum fregit iugum uec
rupit 11111111 tunc necesse est, ut rodat in nire-
ctom per iter, per quod inceditl. Alli aulem redunt
pergentes per actionem et incipientes per clamorem ¹
orationis usque ad 11111111 Belisama, quae est
domus 11111, vel illuminationis3 11 uon declinant 111
desierunt praesumtionis neque ad sinisiram re-
missionis Cum ergo caritas fraterna alligat iratres

ad iugum 11111111, etiam qni per se ire nou potest
1111111111 ab aliis, ut proficiat. -Est ilerum 1111111- sellis. ,
inentibus in 1111111111.. Quod enim non valstanus,
obtinet mullitudo intercessorum unde illud ⁷: t< lm-
possibile est, preces multorum non exaudiri 11111111
significatum est 1111111111 primo, ubi legitur, quod

n 11111 omnes discipuli perseverantes unanimiter 111
oratione »¹ etc. Etenim, eum essent congregati « in
eodem loco, lactus est repente 111 caelo sonus a etc.

8. Est 1111111111 exspectantibus in solutione· septimus.
1111111 Psalrnus 8: «Ecce, quam 1111111111 et qnam iu-
cundum babitare iratres in unum Sicut unguentum
io capite» idest lesu Christo, 11111111 descendit i
non nisi in niembra eapitis mediate, vel immediata
continuata. Nota 111 eremitis, qui consolabantur se
1111111111 dicentes: crasvmigrabimos hine. -Est prae· olavus.
ter baec perseverantibus in 11111111; Ezechielis tri-
gesimo septimolz « Ecce, ego assumam 111111 lsrael
per poenitentiam demedio nationale, ad 1111111111-
lerunt i, per culpam, ret congregabo eos et la-
ciam ees in gentem unam 1, per caritatem, « in
montibus lsrael» idest in perfectione iustitiam et

subiungit perseverantiam: « 111Ι nen erunt ultra duae

gentes et non polluentur ultra in idolis suis, et

wsalros faciam eos de 1111111111, in quibus peccare-

runt». Qui ergo in unum perseuerans 11111 erunt.
Nam si separaverit se Dina a iratribus suis, prope est
llemor ad corrumpendum, Genesis trigesimo 1111111111.
— Est nibilominus perpendentibus in gaudiani. lbi nilus.
enirn 111 1111111111 laelantium et unus ardor cor-
dium; ibi amor perlectus et unus ninnium spiritns,
111 eicitengustinus11. 1111 erit illa felin consummatio

lbld. eadem Glossa (111 Rabona) 11111. lb: Vin scilicet regin
euntes Belbsetncs, id est 111 donnum solis [clr.Hieron.,de Nominib.
llebrnie. de 111. Regi, caelestem seilicet ierusalem, ubi semper ·
lucet sol iustitiae. Cic. arogno, 111. 111 1. lleg. e. 1. 11. 11111111.
² Glossa ordinarie (ex Commeat. inter opera ¹Ambrosii) 111
1111111. ib, 31111111111111111,111111 congregantur niioulmes‚ bunt
magni, et rnirltornm preces impossibile 111 11111111 impetrent.
-· Seannntor Act. 1, ll. 112,1. seq. -· Superius pro ire
1111111111 BC irc 1111111111. μ ,, ’

⁸ Psaltu. lai, 1. seq. -1111111111111111111111111111, e. 11.

vu. l. 11111 11111111· sententiar Sic esto quotidie peregrinus et ’
¹ erastino liberandus. Hoc mibi quotidie consulebam. - 1111111111

post ieiunabimus 111111 BC addunt 11111111 111111 111 iactandis
de paradise [C 1111111111 desperatis}
⁹ Vers. 21-23.

¹¹ Cir. Enarral. in 111111. 1111. et at. 1111111111111111

 

