’ 582

661666 Christum; loannis decimo: «Ego suni ostium.
Per 616 61 giris introierit, ingredietur et egredietur
’ secundo, 61 666666 inveniet 6. - Debet ingredi 6661 Christiana
XXXQ ipsum inritando, ul possit dicere illud apost0h1:
i linitatnres mei estote, sicut 61 666 Christi a. De hoo
leremiao tortio: <i Patrem vocabis 166, etpost me in-
gredi non cessabis». Talem enim vult 1166661661-
tare in tabernaculo 6, « qni ¹ingreditur sine macula
6666616-61 operatur iustitiam 6. -- Debet etiam ingredi pro-
Ιἕτῑιῗιῗιρὴψ6161·61161616666611111 aliud praeter Christum 6666-
1·66116; iinde primae Petri qiilnt02: «Pascite 661
16 iobis est gregem Dei, providentes non coacte, sed
6666161166 6666611616 Deum, 66666 166616 lucri gratia,
sed voluntario, 66666 61 dominantes molaris, sed
166616 16611 gregis ex aniino, iit, oum apparuerit
Princeps pastorum, percipiatis immarcescibilem glo-

riae 66666661 i. ’ g
b. 11666116 666166 66161666 actiani cto-t 666 661-
1130666]ἳῇἓῖ bais¹ 66661. ¹ '. , , .
sicanii. llio distinguitur pastor bonus a uon bono 61.

666661666616 666-6616166611, Notandum 1611666661 pastor

boni pasto·

rs. beno praesidens debet 6666 16 cognoscendo solliei-
tics, in supportando picis, in deducendo 6616666,

Prima. in protegendo probos*- Debet esse sollicitus iic*

cogiioccendo ¹per vigiliam 16161116616, 6666116 1611
Christus; loannis decinio 4: «Ego sum pastor bonus
61 cognosco 6666 6666616 61 Prorerbiorum 61666166
septimo: «Diligenter agnosse ruitum 6666616161,
secunda· tuosque greges considera b. — Debet 666616 666-
poctnnilo piris per allectum 61616116, 666116 1611 Chri-
stus; isaiae quadragesimo⁵: 6 Siout pastor gregem
sunm pascet, inbrachio suo congregabit agnos et
in sinii suo levabit, 166166 1666 portabit 6, Quo-
contra Ezechielis trigesimo quarto: «1166 pastoribus
lsrael »l 6166661166 causa: « Dragani, 166611, meum
non pascebatis3 quod infirmum orat 'non consolida-
stis, et quod aegrotum erat non sanastis, quod lra-
ctum 6661 1166 alligastis 61 666661116616666661 non
reduxistis3 sed curn austeritate imperabatis eis ot cuin

Ι 6616. potentia ». - Debet ctiam 6666 16 deducendo pri-¹

6666 666 666661116111666616116ς, loannis decimo6 di-
61166616 bono pastore: 6 Cum proprias , ores emiserit,
6616 666 radit, 61 oves illum 6666661116 ». Talis erat
apostolus, 661 dicebat primae ad Corinthios undecimo:

columberiis ΙΝ ΙΟΑΝΝΕΜ 0111. X. Chul. XXXIX.

Talis 1611 lacob; Genesis trigesimo primo: « tristem
gregis tiii non comedi, nec captuma bestia ostendi
tilii. Ego damnum oinne reddebani3 quidquid lurto
perierat, a me exigebas a. -- lstae igitur sunt condi
tiones boni pastoris.

h. Sed nota, qnod multisunt 66616666, qui non iggialgii

hahent vigilantiam rationis, secl sunt 66661 titolo, ¹
gregem negligentes. - Siint alii, 6611166 hahent al· ¹
fectum pietatis, sed sunt lupi gregem devorantes. -·
Sunt etalii, 61116611 eiiliibent exemplum 1666616116,
6661 sunt 616666 gregem abigentes 1. - Sunt et alli,
6111 6611 adhibent praesidium (16166616616, sed sunt
nccrccicorii gregem in necessitate dimittentes.

1. Sunt ergo sieut idolo gregem non 66666166, Prilius·
quibus dicitur Zachariae uiiileclaoot: « Ο 666166 61
idolum, derelinquens gregem 1> 1 61 isaiae vigesimo se-
cundo: 6 Quis tii hic, aut 661661 66116 1116 i ‘l -- Sunt secunaum.
alil siout lupi gregem deierantes, dequibus 11616661
6166616661ε « 8616, inquit Paulus, 66661661 post
discessionem ineam intrabunt lupi rapaces in ros,
non paroentes gregi >›; de talibus 166666166 duode-
cimo: « Pastores inulti demoliti sunt vineam ineam »;

61 ideo dicitur ibidem: 6 Venite 61 congregamini,
onines bestiae 161166; 666666616 ad devorandum a. -
Sunt alii ut sbrer gregem abigentes} Ezechielis tri· Tertium·

'gesimo 666616 11; « 1166 pastoribus lsrael! 661 66666-

bant semetipsos; nonne greges a pastoribus pascun-
1661 Lac comedebatis et lanis operiebamini, gregem
autem meum non pascebatis», 61 post paululum:
<i Dispersoe sunt oves meae, eo 66611 1166 66661 pa-
stor ». Rationem huius reddit Dominus 1666616616-
61616 6616 66111661 « 1116 noii 66611, 6161 611666166 61
6166161 61 perdat 11.-8661616111 iirercenorii gregem Quartum·
in necessitate dimittentes; loannis 6166166111 « hiarne-
narius, et 661 666 661 666166, 66166 666 66616666
66666166, itaet lupum venientem 61 dimittit 6666 61
sugit, et lupus rapit 61 dispergit oves. bleroenarius
autem lugit, 6616166666666166 661, 61666 66611661
ad 6666616 oribus a.

8. Cognosce 6666 inicos, ot 6666666661 666
6666611.

Describitur 1116 bonitas postoris ex 6616666611666 Bonis ra·

6166 6111666

oti ones, 6661111611 Dominus: 1666661 666166 bonos ssinii³⁶⁵⁰¹³'

ct cognosco 6666 ineos - 6111661166 ocia ex coio-

oiiiia. « imitatores niel 661616, 6166161 ego Christi. --’1)6- paratione capaciorem, 6661 dicit: hc 6666666661

1161611666 esse in protegendo paulisper constan-
tiam iirtntis‚ 666116 1611 Christus; loannis decimo:
Bonna 666166 eitimam 66666 dot pro 6611666616.

666 mene. Cognosce, inquit, 666, 61 cognoscent nic
ineoe Cognosce eas per electionem 61666 approbo-
tionem, 61 cognoscunt 166 666 fidem 61 dilectionem,

—n———nw-u—-fl—a—u-——u-—u—-n

1 Epist. l. Cor. 11, 1. BC allegant: imitatores 6661 66161 ,
61661 illibatissimi, qood habetor Eph. 5, l. - Duo 6666.
1661 6661 ler. 3, 11. 61 116. 11, 1. 2.

1 Vers. 2-i.

111666. ll.

1 Vers. 11. - Sequitur 11666. 27, 23. -·· Superius pro in
616166661666166611 in 6616666616 proesius (idern recurrit in·
661166),61666 ia protegendo probus C in protegendo procidas.

111666. 11. - Subinde allegatur Enoch. 31, 1-1.

· ⁶ vers 1. - Tres 6666. loci 6661 l. Cor. ll, 1 ; 1666. 10,

11. 61 Gen. 31, 3166666 Arietis 666616 616.

1 Coil. ll obiacentes, C 666 corones.

⁸ 1666. 17. «- 866611661661. 22, 16.

⁹ Vere 29. -· Subinde allegantur ler. l2, lb. et 9.

²⁰ Veis. 2. seq.et 16166166 v. b, 6661 quem 66661166 1666.
10, 10.

11 Veis. 166113.

¹² Vers. 11.

 

