COMMENT. IN totnnctt C. ll.

Qunnsrronus.

16. Quaest. l. Quaeritur hio de ordine historiae.
. . llic enim dicitur, quad haec eiectio fuit stetim post
primum miraculum3 Matthaei vero 1100010100111001
narratur, hoc fuisse cirea passionem, quando sedit
super asellum. ’
-hd hoo respondet Augustinus de Concordia Evan-
Resn gelistaroml, quod his hoc factumest, sed primum
commemoratum 001 0 100000, secundum ab aliis. --
Et per hoc solvuntur repugnantiae, quae possent
. obiici, quia ihi duriori modo corripit 01 0110 rerba
dicit qnam 11108.
17. Quaest. 11. 1100 quaeritur 1010100110οθ
01100-10 temple. Sacerdotes non patiebantur, quod
immundi homines intrarentin 10010100 ; quanto ergo

minus de ovibus et hobus, quae templum 1001010011 ¹

110110 minus ridetur probabile.
1100100110οε Dicendum, quod quatuor atria erant
Resu- in templo: primumxerat 0000111010οη secundum, mun-

dorum riroram3 tertium, mundarum mulierum; ’

, - quartum, immundorum 01 gentilium. Et quodlibet
istorum large appellabatur 10001010, 0110 hocquarto
1010011 huiusmodi 0011001104.

18. Quaest. 111. ltem quaeritur de correctione. Ι

Quia dicitur Matthaei decimo quinto⁵: Sinite iilos:
00001 sant 01 011000000000101ος 000 videtur curasse
de ludaeorum correctione. Ut quid ergo tam acriter
eos rhodo redarguit, oum essent incorrigibiles?
despondeo: Dicendum, quod etsi 00110100010-
sese. corrigibiles volebat 100100 zelum suum erga domum
Dei ostendere, ut praelatis exemplum daret et ut
Patri se 000000010001001101010110010 amicum, qnam
non 001111 0010010, sed 01 adimpleret ⁶.
19. Quaest. lV. Item quaeritur: quare illos qai
vendebant columbas, solo verbo corripuit, alios etiam

¹Vcrs 1-13.

² Libr. 11. 0. 67. 01191 Unde rnonilestum est, 000 000101,
sed iterum 1100 0000 aDomino lactom3 sed illud primum com·
memoratam a loanne, hoc ultimum a ceteris tribus...

81111110001, 10 ioan. homil. 13. (0110011.) 11111111υο00-
tem Evangelista (hlatth. 11, ts.) narrat, elicientem illum dixisse:
Nolite lacere 11001001 Patris mei speluncam latronam, hic vero
dicit 1. 16. domam negotiationis, non contraria loquentes, sed
demonstrantes, ipsum idhis 1001000... Quapropter vehementio-
ribus osus 1011110,10011100010 vocavit, non item nunc initio,
sed moderatiore increpatione utitur: unde verisimile lit, id ipsam
1110 iecisse. - (lod. D ruodo 0011·1“0011...111011.

⁴ 110 011010 D. 11111011, Postilla 10 1000. 1, tt. Ch. Petr.
Comestor, Histor. scholastica, lib. 111. Reg. c. rit-tl, abi haec
quatuor atria describantur (01 Florio losepbo); ipse autem po·
uit, quod in platea atrii secttndt' 000010600101001010110 01 vo·
lucres ad offerendum, 01 10011000 mrmmulariorum stabant ibt,

, qaas evertit Dominus... Hoc atrium secrrndum saepe in 110οι

gotio dicitur 1001011111, 11111 dicitur, quod oveset 0010010100-
110110010110 templo (11.-11111. 11, 11.), 01 qaod 100110 [1000110110
1001010 (Lac. 19, 11)» etc. ’

⁵Vers. 11.

³ 1101111. 5, tr: Nolite 0111010, quoniam reni 001101010-
gem... non reni solvere, sed adimplere.

175

laetat Et ridetur, quod magis, quia per illos simo-

niaci designantur ⁷, qui 0001001100001110100111. ,
dessonare: hd 1100 001 10110 litteralia, quia 101· ”

columbae minus dehonestabant templum; 01001100 “ ’

vero ratio est, quie per illos intelliguntur simoniaci,

qui non sant parva poena corripiendi , sed senten-

11011101 de 10010010 eliciendi: 101 quia per 001001-

bara intelligitur donum Spiritus sancti, quod 000

001 eliciendum.

30000001. V. Item quaeritur de hoc: cum
ludaei essent multi et furiosi, 01 Christus unicus 01
inermis: quomodo 000 surrexerant in eum 01 occi· ,,
1010018, quando ita eliciebat eos et res eoram?

hd hcc dicunt aliqui, quod etsi mali 0000010001,
nmen erant hypocritam et ideo, ut 000 ostenderent
avaritiam oco malitiam, nec turbatos se ostendunt
neo eum laedunt. -- 1110100000οθ 011101 respondet, nune.
quod «igneum quiddam atque sidereum radiabat ex
oculis eius, et Divinitatis maiestas lucebat 10 10010 n,
immutans eorum animum, 01000 0011000110 100010
mittere manum. Unde hieronymus 1001110 1000101
istud signum quam de Lazari suscitatione, quod
unus homo inermis 101 expulit et non expavit ¹⁰.

3l. Quaest. Vl. Quaeritur etiam de hoo quod
dicit, quod zetas fnit in Christo. Si enim telus im-
0011011100,οῑ ira perturbationem, et in Christo
non potuit esse perturbatio: ergo nea zelus.

Ad hoc respondet Victore, quod 001001110111111000.
dupliciter: uno modo importat animi perturbatio· Μ’
0010, quemadmodum 01110, 01 010 000 1011100101-
sto; isaiae quadragesimo secundom: lVon erit 1110110
nepae turbulentas trio modo zetus idem estquod
fervens amor, et sio luitin Christ03 unde dicit Glossa ’
Augustini ¹³: «Bonus zelus 001 101101 001011, quo
meos, abiecto timore 11001000, 010 detonsione ueri·-
tatis accenditur».

l Beda, 101000. 1110001, 161 venditionem columbarum
de templo aalerri praecipit, quia gratia Spiritus gratis accipi,
gratis debet dari etc. Cir. 000100. 11.0115.-6110011110 post
010011 0010 ed. bene supplet 11101 debuit 0011101010.

⁸ Ed. et non ceciderant. ⁹

⁹ Libr. 111. Commeat. in htatth. 11, 16. ibid. etiam habe·
tur seq. sententia Hteron.

¹⁰ Ed. et 0001011011. =

¹¹ Vide supra pag. 116, 11010 t. Sed addendum est id quod
postea 1010010100, 0011. alcuinum, contra Felicem, 1111. V. 0. 6,
allegere 00011010, ut videtur, Victorem sic: «Victor episcopos
Capuae 10 Libro sponsorem, capitulo vigesimo 0001100 01
pardo insertos: «111010 quoqne Victor episcopus ex opere Cy·
rilli in Libro ad hingestan, 0111110 initiam est: 001 divinam
praedicant 0100010010 0001011001 n.

²² Vers. 1.

¹³ Scilicet Glossa 0111100110,- 011. 00010 pag. art, nota 6.
101110 0001101101- Praedicta distinctio zeli ab 1000011001-
000101 01011110010 10010; 01011. de Diversis Qq. ad Simpliciori.
q. 1. 0. 3: Zolnm quoqne Dei non repudiemus et aspernemur,
0001 scriptum ieronimum sed auferamus de humano 1010 pal·
iidem tabem doloris 01 morbidam perturbationem 001101, re·
maneatque iliad solum iudicium, quo corruptio 0001110110 [00000
largiore pro 00111010 0010100] 1100001ῑο esse non sinitur, et

 

