ttrite

exeuntis. Commentarius ancipit iol. l. r. ot editi, sedin de·
corso est saepe ampliatos vol interpolatos, sicet videtur lere
in omnibus manuscriptis, qnae lric inlerins subiicimos Desinit
’ tol. 11111 Glorioso¹ et 1111111111 1111111111, 11111 Xti ernei-
1111 1111111111, 11111 1111111111111 metri 111 letis et ltenor
11 11111111111111 1111111111 1111111111 sectile 1111111111.
Anien.
16.11111111111111111111, bibliotheca Civitatis, cod. Q.
111. 13. chart. in 1111111. XV. eirca medietatem. ln parte su-
’ periore lolii primi praemittitur: Gerre 11111· 1111111111 eoen-
petislem. Deinde col. l: Eeee, intellipet etc. Desinit lolio 155.
r.: 11111111 1111 1111111111 11 1111111111, 111 11111111111111
in 111111 secederem. Arreti. Hinc scriptor se prodit 111 modo:
Si 11 poenior et ber 1111111111· 11 tos 1111111111-,011 1111-
1111 111 11111111 (eilbertus Die).
1111111111, bibliotheca CivitatiS, cod. A. 17. chart. in
’ 111. seec. XlV. exeuntis. Commentarius incipiente. r., ubi
praemittuntur 1111 rerba: 11111 ed inceptem 1111111 lilerio
111111. incipit Gerre 11111 111111111111. Desinit lolio ultimo ipsis-

= simis verbis codicis praecedentis. Dein additor: 1111111111-

11111111 eoenpeiie 1111111111. 0111111111111111.

lli. 011111111, bibliothece Civitatis, llis, 1317. Α. Α. Vll. 7.
clrart. in iol. seec. XlV. exeuntis, lneipit 111. 1 111. 11 Eece,
inteilipel 1111111 inens etc. Desinit peg. 1891 111111111111111,
11111111111111111 1111111111. enter. 11 chartola asseri inte·
rios adnexa legiter: Gerre 11111· 111111111.

te. 11111111, in eadem bibliothece, 111. 1316. 111118.
clrort. in tol. seeo. XIV. exenntis. Pagina l 1111111111111111
prolepsis 11 1111111111. Dicte 11111111.1111111111111111111-
11111111. 311 11 praecedens codex3 additor: 1111111111 dieto
Gerre seper 1111111111, 111 1111 1111111111 Domini... *ileli-
qoe desiderentur.

eo. 1111111111111. n. n. vn. e, cnaei. n rot. sato.

XlV. exeuntis. incipit pag. l et desinit pag. ultima nt codex
Ἴ praerodens, edditnrr 11111111111111, qnoniam 1111111111-
111 1111. 1111111111 dicte Niceten de Gerren snper 1111111111
todeneio 11111111 11 1111111111.

ei. 111111, es. 1111. a. n. vn. to. 11111 nt. incipe
pag. l et desinit pag. 111. Dost oeten additur: Lens 1111
11111, 111 1111111111111111 Morio. Eepiieit 1111111111·
1111111111 11111111111111111111. enno Domini 1111111111 00001.
’ tr. serie lltr. post diem 111111111111.

11. 0111111111 (Kremsmiinster) in nostrie, bibliotheca 111·
nestorii ordinis 1111111111111111,111113. clrnrt. ln sel. incipit
tol. 1. 111. 11 Eece, 1111111111 etc. Expositis prologi seneli 1111·
ronymi rnlde protrelritnr. Commentorins desinit iol. 131. soh
verbis: 1111111111 dicte Gerre 11111·11111111111111111111 1111
finite 111· [11111111111111111111111111 Domini 11. 0000. Xlll.
ie die decollationis 111111 11111111 11111111 ..

13. 01111111, 1111111111 Civitatis, cod. ,1.11. 116. in lol.
111111. ineuntis. lneipit lot. l. r. col. l. et desinit sol. 111.
r. col. 11 Domine 1111 1111111111, qni 1111111111111 11 se·
1111 seculorem. elmere. Et 11111111111111111111 Trinitati,lese
Xe 11111111 111111111111, 11111 ectr-e 1111111111111111111111,
1111 11 pierio 11 1111111 11111111111111111111111111111111.
111111111111111-8111111111 eetetor - Nem te morti
preci — 1111111111 vivificent.

11. 1111111111111111 superiore, bibliotheca ilonasterii
1111111111ιί Benedicti, cod. 119. clrnrt. Folio l. r. hebetur:

redentionem C. ll.

1111111111 Gerre 11111 tollen-nem ‚· saepe saepius interpolator,
et desinit lol. 139. 1. 111. 1. snb rubrica: 1111111111 111111
Gerre 11111· 1111111111 11111111 111111111111111111111111111
1111111111 1111111 11111111111111111 Petri. Dedere, enno
1111111111 111111111111111111, mensis [11111111.
15.1111111111,1111111111 1111111,,1111. 111111. 1. pro·
11111. XXVlll. in tol. incipit lolio 1. 1. 11111111, 1111111111
1111111111 otc. Desinit sol. loe. r. col. 11 in sempiterne se·
1111. 1111111111 dicte 111111 doctoris Gerre 111 111111) 111111
1111111111 1111111111. 111111 seqnitur: 1111111111 111 tollentem
11111111 Hoppen 111 111111 Domini iiCGGLXXXVll. ie cipilie
Bertlroiomei 11111111..
eo. Neobnrpi (Klosterneuburgl in nustria, bibliotheca llo·
1111111, cod. 189. ctiori. in lolio. ¹Commentarios 1111111111118.
1. 111. 1 1 Eece, inteilipet 111111 mens. Desinit tol. ultimo r.:
lpse 1111111111, qni 11111 11 111111111111111111111111.111111. -
Eeplieinnt dicte Gorrem sepe 11111111111111111111,111111111
civitate Vienensi 111 triones Dertltoiomei, 11111111111111111111
et 1111111111, enee Domini LXXXV (1311).
, 17. 0111111111 in lloraria, 1111111111 Degia, tls. l. D. 19.

, clrart. ln 111. 111 nttnrereto incipit post olio deo opusculo et

desinit ut ln edito. Post 1111111111 additor aetas codicis liis
vorbis: 1111 1111 liber, qnie 1111111 111 11111 1111111111
11111111 1111111111 Vl0. 111 1111111111 1111111111111111111 ides...
ultima verbo desiderentur.

18. Itidem, tls. lt. 1111111111 iol. 11111111. ineen-
1111111111. 1. 1. col. 11 Eece, 1111111111 ete. Desinit lol. nl·
timo cem trec additionez' 11111111 (sie) dicte Gerre 1111111
11111111, 1111 11 correcte.

ee. Petelini, 1111111111 seminarii, cod. V. li. 1. 1. 11111.
11 11111. Titnlotnr: Seper 1111111111, sed merrus posterioris
aevi addidit: 1111111111 Gemellino columne prime: Eece,
1111111111 111, prosequemur in editis. ln 111 post triplex
Amen additor: Secrosenele pleriose ete, ut inin in 111111-
avimus, deinde: enee Domini e. 000. LXXX. Vll. 1111111
1111111 11111 111 mentes eniesdem in die 111111 Berlltoiomei
die 111111 11111111111111111111111111 propter etc. Tandem
alia mantis: rnre ie Pelpipe 1000οΧ111.

30. itidem, in 11111111111111111, cod. 1111111111.
1111111111. XIV. exeuntis. Incipit iol. l. r. col. l. et desinit
tol. 115. r. col. Ι1111111111111 11111111111-111, 1111111111
11111111111111 1111111111. emen. Gerre. dentitione 111111

seper etreneelie Ioltenet's.

31. 111111, bibliothece demorsitatis, cod. l. D. 31. 111111.
11 1111111. XV. ineuntis. lnitio tol. l. proemittitur: Titeme
1111111111 Gerre snper 11111111111111111111111 11111 1111111111.
Deinde col. l: Eece, 1111111111 ete. Desinit iol. tet r. col. 1.
111111111111111111111111111 Gerre 1111111 1111111 111111 lo-
ltennern.

31. ibidem, in eadem bibliothece, cod. tr. Β. 7. clrert. in
iol. seeo. lilV. exeuntis incipit 111. l. r. ab expositione prologi
sancti llieronpmi: 1111 111 1111111111 1111111111, 11 desinit tol.

116.1., cui scriba posterior subiicit: Eeplieieet dieto Gerre ,

supreminentem· 1111111, 11111 poeni: 11111111 me Deem.
ltem alies adlrnc recentior: Etiam 1111111111,1111111111.

Anno ieet.
33. Itidem, cod. 111. C. 11. chart. in tol. seeo. XV. ineun-

tis lncipit iol. l. r. col. l. et desinit tol. tto. r. 111-1111111111
1111111111111111111 Gerre 11111 1111111111 11111111 pinales.

 

