333

, 3333333 111111, ¹nup 33 33 3333333333333 regerem 11111111
11111 333303033 3Q3133⁹ 3333333333 11111111 11111-

’111111111111 11 111 11· 333333333 333 praedicendum 11111--

’ · 3333 111111111111111111111· 3333333333333 ·.··ϊ-ῑ-

81, 1111111.»1111[11111111111111111·[11111111111ἶ
÷ iuno imposuie , *quando confessus iuri

3333: 111 33333333 811 1111111111 ’111 11111611 ho

[11111111·-66111111111111111111111111111111111 ¹

ss · ’ 11111111, 333333333333333333 303 F3'i3‘ 333 111 3333· 33333'3333
” '²²⁰7' 333333 611 &apii 3333333331313333111 quod non
¹ 333333 nospitium ¹¹ ...

, ····· impendeo Dicendum [111111111111111111111 2
² 3333 111 33 Christum 3333 11111111111··11111111[111 ¹

¹ 1111111111,[111111111111111111 sed onie.

ᾶΤὶεῗέἀῶἓξιίΝΜ* 333'331303313· ·11111111111·[1»11· [111111111111[11111
33333'33333 sicui 11161111 1111111 hommes 111 [1111
[111 11111111 303333 33333 hebeni 11111111,1[11

¹ 1111111111· 16 aliquem domum 111 menendum Primo 1

modo 333 3333: imorem pauper seeundo modo 3 ¹ ¹ ¹ ¹ ¹
33333333333 [11111111;111111111111111-[11116111 {nomine} ‘suotprioii 3333 posi, 111111 111111, roluii,

3 quod 1111·- nomine· nemmem-,1¹ iraenaei uero decimo

eii: ’1Ε1111 33333 111 1111 333 :3333 3333 33333330 -- Quere¹ 3333 3333 1111111111· oeieiirissse reddii 1111 per diguitei ¹

83. [1111111111 quaerit 111 333 hoc [111161

1111111111 immineri 111-11111111 discipulumiiisiii
1111111111 111111, <equam uon 1111111111· ’· ’
ursionem: Dicendum, quod 333 io exprimendi
¹ pesp nomen Andreoc megin quom alterius 1111111611,
11111111. 11[111’1 insignior 1111,- 111 1111111 16111[111111111111,
11111111 Petrum per Animam· 3333 roceium.
Ε’1’ 111 hoo mire [11111 dispenseiio: quie roiuii· 1111111
[11·-111 ’1111111111 333333 per mi30333 33 sapientes per
¹ simpiioes. Uude Peirum 11111 per 1116111111 iNe
menoclem sapientem per Philippum morimini ¹
· 86 61111111.- Quaeri3u¹r 33 hoc quod 11111111
re vocabere 3333333, uirum hoo nomeu· ei 3333
uuponeii Quod non, 3133333

“1333 1111..1111).. '3⁹2‘ 1111111111, 3 ²

circumeundo 1111 1111111111,11111 humano studio peracte vise

1111111111, 11 proediceiio deinceps in suspicionemvenisseo¹¹¹-¹¹

Pro 111 praedicundum piures codd. 111 praedicendorum proc·
diceudo. · ’
¹ 2333: ¹33

11111111 ‹ie—¹² domuin domum
·111111.111111.111(1111·11.)·11 Cur 1111ι alienius
nomeu nou profeci7 Quidem dieunt, eu'em qui hoc scripsit,
ip33m 1111, qui 11111111 111, eiii conire, quie iiie non ex eon-¹
, 11111111111111111111111 necessario sibi dicendum 3333 pu-
ieme. Quid euim 1111111111 cx· 1111111111 1111111111,[[1111111ο·1111[111
sep 'inegiuio duo discipuiorum nomine ρ111111111111...’1111111111
eutem 1111111111οΒ1111111111111111.611111111111111861111 111-
(111111,8111111111,1111111[η111-11111111111111111[1111111,11[1-
cium 1111111111·11111111(111111.1,11,) non dubitasse

(11111111111111111[1111111111 33333 irenem eiusrom onie s dii, rerum iunge Ι,11111 oum 3 ireire Andree od 33 adductum·

Ἰ1111111111(111111Τ11181111111[111111111111111111116111·61-
¹¹ 3333,p3o3333333333333 1111116111.1,’1’1).811111111, ro·

. iens Erenge'iisie nomino duodecim Apostolorum enunierare, ne
3313 33, 3333313333333333 33333333, 33 comnen- ¹

iidcii iundm'ucnio' iecie'se. 611. 3333, iu huuc lozcum 1111111111
minor 1111 Simone Peiio, 11 temen nou [1111111111 aeteri: ordo,
sed fidei, iesum primus invenie. *iuferiuspromirm quodhe·

nuliis codd. mreemoordiue ”¹
ὅ611111’1111“1’1.1’10’.11101 ’

GScilicet 61111111 111111 6111111 eiiribuit S. Thomas
(6111111 11111) Alcmeo chrysost, 11·.11111 1111111.Ι9.(1111)18.)
1.1·Τ·”11 ¹33 8111111,Ἰ [111111 1111111, 33 3033333 6111111111.

’ Α prees enti tiuiurum credibile reddii.
’ ἵ11111.13.111[.1Ε1111111111111’1111111111111[111111111111

com 3333 11·-’1111111111 3 u

1.· 11111111111111111116 33:333« imponi ei uo

mim, sed praesignet» . .·.··
111 1111111111 1111 11161111111111 Dominusmcoui

duodecim 33 3333 «imposui Simoni nomeu 11111111»Ι ’
3 item 11111 111111 11111111· 1111111 3333333 quod

Respondeiur commender [11111111 nomeu Pe 11·· ¹ ’
3333 hio iuiipir i3333'3'93333 3¹33, Marci-¹333 impedium,
1111111111 33333333333033333333 11111816 Ajrg'u 1111101·-

. 1111111·9 hmcsdluion 33333333333333333 [11111111

1111111111 333301331303 1111111111 111 1116111111

Properooo 6111111111,1[1111-1111111111111111- 1112
[111111111111111111111111191111 [111 adhuc
nou 11 ξ11111.1[6111111111 111”’11111.Ρ1111111-, 'sed elio

iem nomi 111· 33333333333 ,
87. 6111111·- Vi [iem poeerii ur: quere Dominus

’ imposuit nomeu Petro m sui vooetiouo magis quem

mwwfflmmfflmmmmwe
Qmfflmffimmmwffl
Nmfflmfflwwmmmmfflffi
fflfflfflfflfflmfflmmmmeV
mmmmmmmmmmw3
Ammpmmmmmmmwm2
Awwfflmmqmmwmmww‚
mmmmfflwfflmmnmmr

quae 3333,¹¹¹ 111-11111111 [1111111111 1111111111 signum

. crgo, [1111111111111116161111111 1111111111 ’

quos voluit... 33 iecit, 111 1111111 duodecim 3333 illo 111. ibid.
v. 33: Ei imposuit Simoni nomen Peiros. - Ed. perperam ¹

¹¹¹333333.¹¹3333¹33¹¹¹33333333·, quod Dominus uooooii quotuor, 33

3333 eie.

¹ ¹¹ . 811111. iii. semp: Respondens Simon Peiros dixit. Tu 11.
’ ’ ’ ” jCiirisius... Eicgo dico. iibi ,quie 111 11 Petrus 111. -
³Luc 16, 7 ·’111 eodem riem 'domo 11111111 Vohie ’

911111 l¹i de 6111111111 Eiengeip gii. n 31, Noni 111
11111111 [quod 1111116111]10111111111161111, 3¹33 1111111111
1111111,8111111111111[1811111111 Fre 11· Petrus 33 super 3333 ’

¹ [11111111 oedificabo Ecclesium 11111111, Neque enim imo nomeu

3333 occepisse intelligendus 111, 11111 tunc potin3, quondo ei
ioannes dicium esse commemoret Τ1 33333333 033333, quod
mummio 333 Peiros uicum 1111 nomine eppeliorei' postea Do·
mimis dicem Τ1111 Peiros. Non enim eii: Tu vocoboris Pe

¹ 3333, 111 Pu 11111111,- [11111 11 iem ‘dimum 1111111111 Tu
¹ 1011611161,1111111.’1.’1·111,·,·.Ι 11. 7. 1114 ’

’ ¹⁰ 333332333311330 primum Simoni 111· iu nomen indi-

cesse hfeb'e'rei Porum (111-’1111111111 iniimere curovii ‚quio
uon noc 11111 1·οο111ἰι11,1111111 eum Dominps cognominaverit,
quemvis Jnou 3333, sed quando 11111111· ipso Domini verbe po-
suit, inienios videlicet reddens eudiiores.

¹¹ Bede, io loen. i, 111 Necdum. ahquid Peiros iecerat, 11
ium nom 111 meruit mutare. Numquid pius crediderat Andreei eie.

' ¹² Cir. August, i. de Groiie Christi ei de pecc. orig. conire ¹

Pelagium et 6111116111, c. 33. u. 33, ubi docet, quod Pele·

 

