138 ’ Ι 111111.

vers. 35-11. . . . . . . . . . . . . spay„380 11111111-Ιῦ .............. paq. 137
Quaestiones. . . . . . . . . . . . . . >> 381 Quaestiones .............. n 450
Vers. 11123. . .' ........ ⁴. . . . » 1111

. Quaestionos .............. υ 163

vers, 1-111 ............... 1³ 382 VerS. 2133 .............. ἱ 1 161

Quaestiones ······· · ····· ·· . ι» 386 Quaestiones. . . . . , . , , , , , , , ‚, 4052·
voram-21. . . ., ........... »ι ib. 0

Quaestiones. . . . . . . . . . . . » 388
11111111..............,»390
Quaestiones n, 3113

(1111111111 X.

omum xvn.

vers. 1-5 ................

ριιοοεῑὶοιιοε. . . . . . . . . . . .
'Voss¹ 6-11 ...............
¹ , Quaestiones ..............
γο,»5,,ι.6,,,’,,,,,,,,,,,,.»391 10111119...........’....
Quaeonnes , 1 396 Qlfflssssfiosses
v01.3·7.32‚‚„,‚,‚‚,„...»398 vers.‘.²0-23...............
Quaestionos. , , , , , , , , , , , . . 1 1111 Quaestiones
11113312......’......··-·’» ib. Ve1·s.24-20. · · · · · · ··
Quaestiones.....·..·.····›>·404 Quaes1iones.....
vem. 13-36. · „· · · ·· ····· ¹· =· ’' 4⁰3 ι ¹ 1111111111111111111.

Quaestiones. . . . . . . . ‚ · · · . · » 409 Vm· ¹¹¹3 ··············· ῃ 478

11111τυιυ11Χ11. , · Quaestiones Ἰ „ '
vers⁸ 1-Ιὲ ............... » ,
Quaestiones » .
Vers.l3·23...............»

Quaestiones

Vm. l-8 ................
Quaestiones. . . . . . .
Vers.9·l!)..............
Quaestiones
x'01·s‚20-23...............
Quaestiones

vers. 2-1-16. . . . . , . . .’ ......
Quaestiones. . . ,Ἴ ..........

vers. 37-50 ...............
Quaestioncs. . . . . .. .... ,Ι

Quaest'wnos ¹

Vers.28·3·2. . . . . . . ..¹ ..... ’.
Quaestiones Ἰ 1

vers, 33-38 ...............
Qufwstiones ......... ’ .....

1’113.39-.111.’ . . .’ ...... ’ ...... 1 ·,
calumum xm. . . ⁶ .
1111111111Ι XlX.

VerS.=l·1li.........¹ ...... 1,
Quaestionos

vers. 1-11 . . . .’ ...........
Quaestione& . . . . . . . . . . .
v01·s.12-20.... .. . .. ..
Quaestionem„ . . . . . . . . . . ..
11·ν1.<11-111..........,....
QuaestioneS. . . ·. ..........
, vers. 31-311 ...............
Quaestiones ..... ‘ ..... -. . , .

1015. 17-11 .............. 1 ,ἵ 3 . .''
Quaestiones ............. Ἴ. s
Ve1·s.28-37 ........... ¹. . . .
Quaestionos ..............

“ vers. 3311 ...............

Quaestionos . .............

flammam XlV.
(1111111111 XX.

Vers. 111 .............. Ι.
¹QuaestioneS..............
1111115111... ..A . .......
quaestiones... . .. . ... ..
111315.25-31............,..

Quaestiones..............

11”οι’5.1-11.....
Quaestiones ..... ’ ........ ¹ .

Ι ἰ Vers, 111-111 ...............
Quaestiones ..............

11115. 1119ῑό .............. ,.
Quaestiones. . . . . . . . . . . . ..

CAPU'ULUM XV. Vel-S· ⁶263! ...............

mg· 1-11 , , , , , , , , , , , , , , , Quassslioncs ..............

Quaefflones '''''''''''''' 1111111111 ΧΧΙ.
1’ρι·ε.11-17............,..,··

Quaestione* ..............
, Vera. 18-27 ...............

vers, 1-8 ................ υ 31111
Ι Quaestiones ' » 521
, verso-14 . . ’. ............ » 522
mmm ‘W' '- Quaestiones .............. » ,3²22
Vers. 1-1. . . . . . . . . . . . . . . vem. 15-17 .............. 2.» 323

Quaest10n1=s.............. Quaesiiones....,..‚.,.‚...W.» 326*

 

