3333333· uv 1313333 3. 1131.

secunda· supientiae iu annuntiando documenta, propter quae

'Graeci converterentur, qui «quaerunt sapientiam 1, ¹

(1131333). Propter hanc duplicem cleritatem
dicit: Ct 333 claritatem, 33313 dedisti milti, dedi
ets;cnrys0st01nus1: « Eam quae per 31333, 3331
3333 per 1133133133. De datione claritatis aipnorum,
Luem nono2: «Convocatis duodecim, dedit eis vir-
tutem et potestatem super omnia daemonia, et ut
languores curarent». - De datione claritatis docn-
313313331313333313331313 primo: 1 Ego dabo vobis
os et sapientiam, cui non poterunt resistere et contra-
dicere omnes adversarii vestri». - Dedit etiam clu-
ritutem bonilatis; propter 33311 subdit: ut sint unum,

sicut 31 333 33313 snmus, per proportionem3 et.

haec est proportio:
, 33111313. 33). Epo in 313, 31 1313 me, 31

3131 consummati in unum, idest perlecti 13 1131-
tate 3113113113, 31331113331113133131 clari. Unde Chry-
’ 3331333311 «Haec est 3333331333, ut sint unum,
ethaeo signis maior gioria est. Sicut euim Deum

admiramur, quoniam non 331333133113313331113331-Ι

dia apud naturam illam, et maxima est haecgioria3
113 31 31 3133 efficiantur clari a. Unde 3331-1111331133
tertio4: 113 331 cognoscent omnes, quia discipuli
mei estis, si dilectionem ad invicem habueritis 1. Et
hanc claritatem 1133313113 dedit. — 111 33333331
mundns, 3313 13 meministi, propter claritatem
scilicet, quam dedi eisin nomine meo ; et¹ dilexisti
eoa, sicut et me 1111331311; 31 1133 cognoscat per uni-
tatem et concordiam, quam videbit in eis. Chryso·
stomusi: «Ostendens, signo pacem magis homines
posse attrahere. Sicut enim contentio dissolutivum,
ita et consonantia communicativum >³3 actuum se-
33311313 «31331331331313313313,33311133 Apostolo-
rum et communicatione tractionis panis et orationia
bus; fiebatque autem omni animae timor».

¹ 131333. humil. 81. (31133 81.) n. 2: Et epo 3131131313...
11331313, id est per signa, per doctrinam [τὴν διὰ τῶν σημείων,
τὴν ab τῶν iuppiter}

² Vere. t; ibid. 11, tu, 33133313333. .

³ tn 1333. [homil. 82. (31133 81.) 3. 1.

11131335.

ὅ ln 1033. homil. 82. 131133 81.) 3.11Δεικνῦςσημεὶονμᾶλ-
λον, τὴν εἰρήνην δυναμένην ἐπισπάσασθαι. Ὥσπερ γὰρ ἡ ’ἔρις δια-
γυτικὸν, Ἰοὕτως ἡ συμφωνία συγκροτητικὸνζ, quae verbu in ed.
Digne sic Latine exhibentur: Ut ostendat, pacem ptus quam
signa attrahere. sicutenim contentio dissolvit, 113 3333311113 co·
putat. Pro attrahere codd. obstruere, ed. persumere, Corra·
nus tegit pacem potentiorem quum 31333 ud persuadendum.
Subinde CN 13333118133133113 contentio dissoluit, itu concon.
'diu' connectit. .

61131313313. ’ ,

, 1 113333333133, 1. seqq. et 1, 50. seqq.

⁸cu. 1133331, 13 1333. Evang. 11.103.331131331,3111
3311331 difficultas proponitur et 33131131.- 333113111113133-
ditnris perseus. ,, , . ¹
¹ *⁹Vers. 19;Ι cir. supra pag. 393, notati. -· Sequitur 1.

¹ 1333. 3, vu. Vide supra 3. 3131 33.
. «11 11313131 Epo in 313, 3113 13313-1333113331 v. 31 2

Sicut tu, Pater, in me, elego in 13, 31 31 ipsi in 33313333133131.

Qunusvvovvus

10. Quaest. l. Quaeritur hic: quia, 31 33111 3331
salvati per Christum, nisi pro quibus oravit; et ipse
solum oravit pro apostolis et credituris per eos: ergo
illi qui crediderunt per Christum, ut 3133333331,
331331331 beneficio orationis, etita 3313113. ,
itusvouuuo: Dicendum, quod credituri per Apo· nesr-
313133 333 1331313 dicuntur qui tantum ad eorum
praedicationem conversi sunt, sedetiam quieorum
vestigiis adhaeserunt. - Vel potest dici, quod Do· aliter·
minus orabat pro his qui iam crediderunt generali-
ter, non tantum pro 1333131138.
11. Quaest. 11. 11331 quaeritur de hoc, quod Dumi-
nus oravit pro credituris per 1313313133, 3133333133333. 1 ·
Cournn: Multi crediderunt , qui 1331331 divulsi et
retrocesserunt: ergo non luit pru 3131111133 exauditus. ι
3333333331 Quidam sunt de numero fidelium test· cum
wnominc, utmali Christiani; quidam merito peneshmtm'
sentis 13311333,- 33111313 3333111333 praecisionis 33-
131333, de qua secundae ad Timotheum secundo ⁹:
Novit Dominus 331 3331 eius; et pro talibus urat
Dominus, pro 31113333, 3313 primae Ioannis secundo:
En 3111113 exierunt, 3311 ss 33 3311333331331.
11. Quaest. lli. 11313 quaeritur de hoc 33311111- · ¹
cit: Sint 33313, 3133131 noa.
t. Quid est quod dicit, cum 3131 unum iu 33333113,
homines autem esse non possunt unum 13 essentie? ’ ’
i. Item, 3133111113 31331 epo 13 31311,· nulla
omniuo videtur-similitudo. ¹
· , Dixit brius, 33311 3131 similitudo, 3131331, cum 313111·
dicitur, quod sumus unum, 333 propter hoc sequi-
tur, quod sumus unum in essentia; sic nec, quando
Filius 111311111 Epo et Putea 33331 snmus.
Et mate dicit, 3313, quando dicitur, quod ali· 13101111·
331 3131 33313, 31331 dicit Augustinus 11, 1313333333

¹¹ Supra 10, 30. - Cir. Hilar., tunde Trin. n. 5. seqq,

11 Libr. Vl. de Trin. c. 3. 3. l: Et nescio, utrum invenia-
turin scripturis dictum 33113 3331, 3331331 331 diversa na-
tura. Si antem aliqua ptura eiusdem naturae sint 31 diversa
sentiant, non sunt unum, 13 33331331 diversa sentiunt. Nam st
iam unum esseut ex e0, quod homines erant, 333 diceret
[1333. 17, 1311 111 3131113313, 3133131 333 3333, 3331 31133 ,
discipulos Patri commendaret. 31 vero Paulus et Apollo, quia
et ambo nomines et idem sentiebant: out plantat, inquit
[11131. 3, 8.], et qni ripul annm 3331. Cum ergo sic dicitur
unum, 31333 addatur quid unum, et plura unum dicantur,
eadem natura atque essentia, non dissidens nec dissentiens signi-
ficatur. Cum vero additur quid 113313, potest aliquid significari
ex pluribus 113313 1331331, 33331313 diversis natura. Sicut anima
et corpus uon 3331 11113113 33331; 311111 33131 1331 diversum?
3131311113131 331 subintelligatur quid unum, 111 33133113 113133,-

331 33331 3311331... nusquam dixit [Dominus]: Ut 333 31 ipsum
unum, sed nt nnnm sint, sicul el nos 33331 sumus. 'Pater ’
ergo et Filius uuum suut, utique 3333311331 unitatem substau-
tiaeetc. Clr. ibid. tV. 3. 8. n. 1131333113 Maximin. Arion.

c. 12. 31 11. c. 11. Vide 1. Sent. d. 31. p. tta. 1. 3 1. seq.

- interius voci 113131331331133313313133 codd. praefigunt in,

quod in Da 33333113 111333 correctum inibi. -

 

