Secundum.

118

- 0110, 01 1010010115»,50111001 si quaeratur, ubi debet
000001. Non enim «invenitur in terra suaviter vi-
ventium »‚ lob vigesimo octavo; sed in asperitate
victus et poeniteutiae; uude Daniel invenit sapientiam
merito abstinentiae suae, ut patet Danielis prima
(Vers. 11.). Praeoccapat, scilicet antequam stu-
dio quaerentis inveniatar3 Glossa 1: «0001550010-
, 0005; 1050 enim 051 via, veritas 01 1110, 0010 peream
itur ad ipsam 01 pervenitur s. praeoccupat, inquam,
id 051 praevenit eos, qai se concupiscunt, at illis ae
prior ostendat· quia illam Ι000 praevenirent, nisi
praeventi et illuminatiab 00,ΙΙ 51001 lux solis illuminat
ad se ipsam videndum ; Bernartius 2: « Vera sapientia,
quaerristus 051, inveniri potest, praeveniri 000

, 001051 a.

- (Vers. la). Qui 10 1000010. Beria dixi, quad
invenitur 0 quaerentibus, qaia 001 10 lace, id 051,
statim cnm lun ei oritur; Glossa ³-: «100100101010-
centis fidei o, 000 10 00010, 51001 pensatores semper
in nocte manentes, sed sicut iusti, de quibus prover-
biorum quarto: «iustorum semita quasi lux splen-
dens » etc.; primae 01 Thessalonicenses quinto:
«Omnes vos alii lucis estis». Vipiiaoerit ad 11100,
000100 negligentiam3 proverbiorum octavo: a Qui
mane vigilaverint ad me invenient roe a. 111001010-
00111, 0010 dulcedo rei quaesitae et inventae alle-
viabit laborem; Ecclesiastici sexto: « 10 opere eius
exiguum 1011000115, 01 0110 0105 10 generationibus
illius a. 1551100100 0010 010, 000 051, 10 quiete et
sine motu paratam intrare, sicut solis radius assidet
fenestrae clausae. 1551100100, inquam, 11100 1001-
bus suis, scilicet spiritualibus, intellectui scilicet 01
= 01100101;11000101,0000; Apocalypsis tertio 4: « Ego
sto ad ostium 01 00150 » 010. 1050 etiam fores ba-
bet, per quas intratur ad eam; unde proverbiorum
octavo: « beatus bomo, qui audit rae 01 vigilat ad
tores meas quotidie »3 quae ’5001 fides 01 caritas3 per
tidem intrat ad eam intellectus, per caritatem allectus.

Capitate crgo 10 1110 010. Η10 ostendit acqui-

10101οο· 0001100 utilitatem, primo in praesenti· secundo 10
011111111- laturo: lnittarn etc. - Utilitas inpraesenti ostendi·¹
{ffliuiiai- tur quadruplex: 001000, 500505 10 rationali; secundo,

securitas in irascibib: Et 001 01011000011;100110,
1111001105 10 concupiscibili: Quoniam dapnes cto.;

¹ Nempe ordinaria ex liubana, qai 0000 verba 010101-
stam reterens ait: Sapientia baec Christus 051... llic ergo sua
gratia omnes praeoccupat, quicumque ad 0105 amorem 0000-
1001; 0010 1050 051 cia, 0001100 01 0110 [1000. tl,6.],per
1050001100, ad ipsum tenditur, ad 'ipsum pervenitur.

2 De Diligendo Deo, 0. 7. 0. 111 potes quidem [Domine]
quaeri 01 inveniri, non tamen praeveniri

⁸ Scilicet interlinearis (ex Rabano): Qui de lace, corde
devoto a principio 010. - Sequuntur prov. 1, 18; 1. Το055.
5, 5; prov. 8, 17. 01 Eecli.6‚ 10.

, ⁴ Vers. 10. - Seq. locus est prov. 8, 31. Glossa ordi·

00010 (en Rabano): 1551100100, semper paratam scilicet 0001·

ltari t unde [1000. 3, 1000 Ecce epo stc 01 ostium etc.

¹ ⁵ Nempe interlinearis 0011011000. ·- Sequitur Eccli. 11, 11.
⁶ Libr.. 1. Eruditionis didascalicae, 0. ,1. Cir. 50000 pag.

107, 0010 5.- Sententia Augustini‘inlerius posita babetur 1.

sanaem. 0151000000 a. vr.

quarto, prouidentia futurarum: ¹Et in 0001000-
videntia.

t (Vers la). Capitate erpo de 1110011051 di· 000οἐ810
cat: 000 solum vigilanti et quaerenti datur, sed 'et ”
capitone de 1110, 000 simplici cogitatione, sed allectiva3

unde Glossa⁵: « Desiderio divinae contemplationis »3
Ecclesiastici decimo quarto: «Beatus vir, qui in sa-
pientia· morabitur 010, 01 10 50050 cogitabit circum-
spectionem Dei »3 500505 051 consummatus, id est¹
periectas, quia sapientia perficit sensum hominis,
quia, secundum Hugonem 10 sancto 11010001, « 50-
0100110 051, 10 000 00010011 boni torma consistit».

Vel: Cogitore 10 1110 sarisas 051 ismundusabbas.
est, 1000 00010010 'sensus ordinatur, cum studet sa·
pientiae, secundum illud Augustini: «11015 bominis

10 via 051 00010010 quaerere veritatem 0. lit qni 01- secunda.
gilaverit,- Glossa⁷: « 1010011000 mentis a, propter

’ 11100, acquirendam vel custodiendam, cito erit secu·

rus, sciliceta malo; «0010 eius adeptio 051 vera se-
curitas », secundum Glossam; proverbiorum uode-
cimo: «Qui cavet laqueos securus erit ». llaec 051
bona securitas, de qua . proverbiorum decimo quinto:
«Secura mens quasi iuge convivium o.

’ (Vers. 11). 0000100110005 0,· quasi: 11000000. '
dini, quod 0110 0011 seca-rus, quonium dipnos se
ipsa, scilicet mundos 0001001 corpore, 0010 50000
0010001 « 10 malevolam animam non introibit sa·
pientia » etc. Circuit quaerens, id est ex omni 00010
continue se ollereus et indesinenter} quae 101051000-
tia et continuatio datur intelligi per boc quod dicit:
circuit; motus enim rectus non 510001051 0001100001,
51001 0100010015. 810 circuibat Sapientia incarnata per
castella, ut patet llarci 500109. lit 10 uiis 5010501-
licet praeceptis 01 consiliis observatis3 de 0011105100
verbiorum tertio: « Viae eius viae pulcrae, et semi-
tae illius pacificae »ς ostendit 50 11115, secundum 11-
lud psalmi: v 1 mandatis 1015 intellexi »3 latiariter,
eos laetificando, scilicet 00 hac, quod ipsa gratis se
dat eis; secundae ad Corinthios nono: v Hilarem 10-

torem diligit 11005», 51001 etiam b01a03 unde Se-

neca ¹⁰: « Quantum addis morae, tautum subtrahis 000.
gratiae a. lit in calliponitanae, 101010015, 00010010
015 providendo necessaria ad salutem3 occurrit itta,-
Glossa11: « adiutrix s, sicut Sapientia incarnata re-

000100 Academicos, 03. n. 9: Hominis autem 11015 051 per·
10010 quaerere veritatem.

⁷ 11000 01 500. 010550 (ex Rabano) sunt interlineares. -
Sequuntur prov. tl, 11. 01 la, 15.

811005. 1. - Quod 5010500105 circularis perpetuo eon-
tinuus esse 005511051001111015101, 11111. phys text. 01. 5000.
(c. 8.).

91100061 Et circuibat castella in circuitu domos. - Tres
seqq. loci sunt prov. 3, l73 ps. lta, 101. 01 11. Cor. 0, 7. ’

1 ²⁰ Libr. 11. 10 Βο00110115,0. 5: Quare verissimam existima,

qaod ille comicus dixit: ’

Quid? tu non 1010111015,
'lantum te gratiae demere, quantum morae 01110151

¹¹ Nempe 0100110000. - 1101111. 18, 9: Et 0000, 10505
occurrit 11115 dicens: Avete. ¹

 

