1

0011100101 ut 1011101 011 tu cota. xt. 000

· 'progressum Lerut 101111. Primum 0010101 in 1110 qul

dixit LuLae LLL01: Γ SequaL te ,quocumque ieris»,

, ΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓ cognosceus, Dotntnus dunt «Vul

’- pes 101000 habentet 10100100 Laeli nidos Γ 010,-- S-e

¹ Lundunr 001001 Ln Petro, loannis ΓΓΓΓΓΓΓ tertio, ΓΓΓ,

Lurn dixit 1100110011 11010100, quoLadisL respondit

’ 100001 Quo 011010Γο ΓΓΓ poth ΓΓΓ modo ΓΓΓΓΓ;
Γ ,sequeris autern postea Γ ,

8. Ett 0010, quomodo· primo PLLLus se obLuLLL

Lemana 000 101010 ad sequendum, sed ad praecedentium, ¹¹
vel comitandum. 1000011 «11010100,Γο010 Lon

. ΓΓΓΓΓΓΓ Le sequi ruodo? ΓΓΓΓΓΓΓΓ meana pro¹ te pL ¹. ¹
’ narn Γ. Secundo, quando «10100101οΓ00001011,000Ὶ

de Patro

,soloin uon Γ100000111,1οΓ000 de prope 00001 us est,
sed;«a longe, ut uideret· Luern Γ, Nattbaei vigesimo.

¹ sexto. Tertio, -· 000 de longe nee de propes¹ seeuLust ¹¹

est, ΓΓΓΓΓΓ ΓΓΓ negavit, eodem3 etheo, quiam
,firmus fuit

¹ 3. 8011110111 01· 1100110010 010. HLbLlu superins-⁰³ ¹

tarsu. Γ demerito insequendo Dominum, hio tang-itur 11100-

ΓΓΓΓΓΓΓΓ du·

ruci- 1011110 de sequendo' 1100011010, quod sequi Do-
ΓΓΓΓΓΓΓ fruet unt Labet' Lan 1110010011- 01 1100111001

10101100 insul 01110,- -ln praesenti ,quia 1000111001, ELLlL.

⁹² “mm siastioi vigesimo 1011101», « 010113 11113111 1111111111

¹ Dominum». - Quia L,·Ltoot loannis 011010 Γ Quitt ¹

¹ sequitur rne non ambulat 1ΓΓ LLLLbrLs, Γ Lda'nnis ΓΓ-
ΓΓΓΓο; Γ CognosLo oves ΓΓΓΓΓ, 01 sequuntur ΓΓ; Γ1
0Γο vitain aeternam ΓΓΓΓΓ, 01 non peribunt ΓΓ 00-

¹ Lernunt, neque rapiat eas quisquam de manu toea».
-- Quia 11101101 uuna. Dominus enirn sequentibus 00

triplex¹ ΓΓΓ1100011οΓΓΓ11001110011;1111111001ΓΓΓΓΓΓΓΒΓΓΓΓΓΓ

J¹quarto.⁵,: «80001οΓ suLL 0010101100 multae pede-

stres da Lititalibus, 01 exiens uidit turbant maguam
-et rniserth ast eis et Louravit languidos eorum ΓΓ; ΓΓ-
rnile 1110 tbaer 0000, NarLi ΓΓΓΓΓΓΓ, 10000 decimo

¹jootaLL de duobus 000111-101100110011, LuLaL

nono: «Secutae 100110οΓ10111οΓ,0101001111000
loqueba ur illis de regno 1101110 eosqui Lura Ln-

L.dLngLnL,¹ sanabat» - ReseLt LoLt's; in ira eodem⁶ de
‘¹ miraculo qninquL panum 01 duorum pisLLutn3 sirnile

Marti sLoundo: Γ Nulli publicant 0 [1000010100 dis-
Lumbebaut ΓΓΓ ΙΓΓΓ eL discipulis eius. Erant lenito
multi, qui sequebantur auin Γ , ,
L.t} 8110111101 sequi Dominum habet 1110001111 tunt ,L.NLL,
101111010101 promittitur sequent tibus 00111111101101
1100011;.1 1101111001 ΓΓΓΓΓΓΓ 00001. «Vos, ΓΓΓ 100011
estis roe ete.; sedebiliset tros super ¹sedes duode
Lina, iudiLantes duodLLitn tribus 1010010. -- Pos-

[sessio Laedunt 011ᾌο Losue deoino quarto. Γ· « Terra,

quarn oalLavit ΓΓΓ tuus, 0111 possessio tua eL filiorum
tuorurn usquein sempiternum, ΓΓΓΓ ΓΓΓΓ ΓΓΓ es 110011-

nuto Deum ineunt» -111111011100011111011111;1000010 ’
, 0010101. Γ Qui ΓΓΓο1101 ΓΓΓ non ambulat-³ tn tenebris,

ΓΓΓ babebit 100100111100»,-800111111101 001010110-

111,100001100010101. Γ CogLosLo oves meas, 01 00-
quuutur ΓΓΓ, 01 ego 111001 aLt‘Lr'an clo Lis, 01 non
peribunt ΓΓ aeternum, ΓΓΓΓΓ ΤΓΓΓΓΓ aas quisquam
de rnauu ΓΓΓΓΓ; ELLlLsiasLLLL Ligesitno- -tart' to: «810
ΓΓΓ magna sequi Durninum3 longitudo ΓΓΓΓΓΓΓ assu·
utetur ab eo» ¹¹ ¹¹ ¹ ·

¹¹ ¹· ¹¹ ¹ (1111100011111010111001 1111111010100900110-Ι ι “ ¹ ..

, LssortnoLL. . ,

(10101). 3101001001101110101009001101000100
LNoLa ΓΓΓΓΓΓ infirmitatis spirit 100110, ΗΓΓΓΓ
ΓΓΓΓΓΓΓ ΓΓΓΓΓ primo 0000100101, in quit tatione-·- Lofir
11101 111 in 1101001111· 1ΓΓΓΓ··- 101191 oet in ΓΓΓ-,- 1110-
11111110 00000010- 011011 01 itt 011010-011110111111

in 0000001 tudine

OoLoLa'othttL tLrgL rLLrbus in 00qu 110110,

1100 quLLti Regum 11111001 de 00110110, qui Γ 0001111 per
’ 0000011οΓ 000000011101-01 0011010111»..1111000111000

, 0000111000011001,Γο1100000010010000 0-00

¹ 010010001Γί111001111001-101111110011100101010-
000111 10010110110 quod ΓΓΓΓΓΓΓΓΓ Ι0011000010 ΓΓΓΓΓΓ, ΓΓΓ
Libo ragull, qui Γ ΓΓΓΓΓΓΓΓΓΓ tur Capharnaurn Γ ΓΓΓ

1Vers 57 01 38,,’- Subinde alngatut‘ Lan. L3, 36 :¹7¹¹

111100, 13, 37 ÷-¹ nuo seqq 1001 sunt NLttL. 36, 58. 01

’ 711 seqq .. 1110101. seqq.
Γ 11010 38 Subinde allegantur ΓΓΓΓΓ. 8,13. e¹t tu,
,17 Lu ι· ¹·- ··
⁶VeLs 13 seq. Ctr 11101,111”3, 37. seqq. 1011.- 33, 33,. 0οΓΓ1,·’,»
ΗΓΓΓ.16,18,ΓΓΓΓ 01 11001333. seqq. 10011101001100.Ι
agitur de ΓΓΓΓΓΓΓΓΓ 1101111 caeci. Codd. alnganL 30103. et
Luc. a, ΓΓΓ nibLl simite 00001111- Subinde allegatur Luc. 3, tt.

S. Bonuv. - ΤΓΓΓ. Vl.

¹. ,, ” 001 invilla pingLLdLanLLl agro consolationis, per
‘' ¹ ¹ quod ΓΓΓΓΗΓΓΓΓΓΓΓΓΓΓΙΓΓ101001030Γί0-11109110110 10110

muru,- quud figuratum 001, ΙΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓ ¹⁰ ,de
Lazaro, et loanLLs quinto L* parLdpt ΓΓΓ, De boo lan-
guare 3001οΓ1001Ι LrLLdeLiuto:.¹ «Languor prolixior gravat
Ι.ΓΓ»ΓΓΓΓΓΓΓ Γ. - 1110111101 ib· 0011000110·ΓοοΓ L pura ΓΓΓ Quartus
ΓΓΓ,11110101Γο1010,1Γο111ΓΓΙ archisynagogi 0101100 tn

'lralarno 1111011 01 in 011010 quod ΤΓΓΓΓΓΓΓΓ est, Quintus·

LL'Lae st uno 11 ,ΓΓ ΓΓΓΓΓΓΓΓΓΓΓ, qui «efferebat tur
dLLuuLtus ut ΓΓΓΓΓ Linitatis filius unicus 1001110 suae» .¹¹
·.- Sepelit 01 ΓΓ 0001000111ος qdod figuratura est Sextus

in sepultura LLLaLi, Γ quent 1000Γί1 lesus quatuor
dLes 1011001001 ΓΓ monumento» 010

a: ’11101 Ltqu 'idam Languens Lazarus u 110110- 1011111
11111110 eost 10110 11101100 01 1110111100,.1010110 eius. mmmm

,· ‘LLLLL 13. seqqs- 8οΓ01101111010.1·3,«13. »1
...L- Vens. LS.·-··:·Duosaqq=lool¹surtt ross-Lapa: 01100118, 13.
11010. 37, Les-¹:³28* Sequitur ELLLL. 33, 33
fluas. 3.- SLbLndL allegatur 11011. t, 111 1111100110

1101101ΗΧ1111 n ’,1319 ·

1110101. 013 L.- Duo quq 10οΓ 0001 11000 10, lt.t at

1110105, 33 0011101111. ¹9, 25². seqq, quern locum Lodd. allegant.

¹ 11101013--8οΓ01101 1000 111, 17.Ι ΓΓΓΓ. ’,011 supra
Collal. XXV. n. 3.

La

 

