INDEX. 637

vers, 3-11 ............... paq. 218
0606060660 ............... 219
11600.6-8...............0260
6600060660. . . . . . . . ., . . .... 261
11600.9-11...............,016.
Quaestiones ................ 262
666.1518. . . . . . . . . . . . . . . 0 251
0606060000. . . . . . . . . . . . 0 266
11600. 19-23. . . . = ........... 0 ’266

0606060600 ............... 267 ,

11600. 21-28. ............... 268
0666060660 ............... 269
vers. 29-30. ,“ ......... , ..... ib.
Quaestio ................ 260
vers. 31 -31 ............... 0 260

0606060660 .............. 0 261
11600. 33-12 .............. Ι . 0 262
0606060060 .............. 0 263
10001361 ............... 0 266
0606060600 ............... 267

6000060600 11.

11600.1-11...............0269
6666060060 ............. ¹. » 271
600012-17. . ·. ............ 0 273
6606060060 ...... -. ........ 276
11600. 18-23. . . . . . . . . . .
0606060660 .............. 0 277

110οι06666 111.

116001-2................0278
6606060660 ....... . ....... 0 ib.
6600. 3-12 ................. 279
Ω666060600....... ......0
1000. 13-16.

(3666060600

660017-21. .............. 0 283
0606060660 ............... 281
11600.22-26.............
0666060660 .............. 0 ib.
11600. 27-36. . ., .............. 286
0606060660. . . . . ........ . 0 288

. . 00 28ὔ

60066006 111.

11600.1·6...............0239
0666060060 ............... 0 291
11600. 711. . ............... 292
Quaestiones .............. ¹ 0 293
Vere. 1627. ................ 291

0606060600 ................ 296 ¹

1*600.28·12..............000 297
Ι6600060600 .............. 0 299
11600. 1361 ................. 300

0606060060 ............... 302
60000006οι V.

Vers. 4-9‘ ................ 0 303

Ἴ 0606060660 ............... «305
1160010-18 ............... 0 396
0666060060 .............. 0- 397

. . . .,0 276 ’

66001923..............60,1)·.399
0606060660. ., .............. ib.
7600.21-30......... .... ...0 311
0606060660 ..... ’. . ζ ..... ’ . 0 312
Vers, 31-39 ................ 311
0666060600 ..... “ ........... 316
vers. 1017 .............. ·. 0 317
9060060660..........,...0110.

(10066606 Vl.

Vem.⁴2. . . . . . . . . . . . . . . . 0 318
0606060660 ............... 320
1160010-13 .............. ’. u ib.
0606060660 .· ............. ι 321
11600. 11-21 ................ 322
0600060060.... ... . ... ...0323
11000. 22-33 ................ 323
0666060660 ............... 326
νθΝ.3110. . . . . . . . . . . . . . 0 327
0600060060. . . . , . . . . . , . . . 0 328
11600. 1162 ................ 329
0600060660 ................ 330
6000. 63-59 ................. 332
0606060660 ................ 331
11000. 60-72 ................. 336
0600060600 ................ 337

1100000006 Vll.

vers, 1-13 ................ 339
0006060660 ............... 311
0601100. 1 . ............. 300
0606060060 ............... 313
11600. 19-21 ................ 315
0606060060 ................ 316

„ vers. 0630 ................ ffb.

Ι0606060000 ............... ’ 347
0600. 0000 ,,,,,,,,,,,,,,, ¹„ 343

0606060660 ............... 360
11000. 10-63. .’ .............. 352

0606060660 ................ ib.
66000006 vm.

11600. 1·11 ................ 363
0600060660 ............... 366
11600. 1229 ................. 361
0600060660 ................ 369
vers, 21-30 ................. 360
(1606060060 ................ 362
11600. 31-36 ................. 363
Quaestiones ............... 361
11600. 37-60. ............... 366
0600060060........,....,0368
vers. 6-1-63 ............... 0 369
0606060060..............0311

’ 60066066 IX.

11600. 1-11 ................ 372
0606060660 ................ 371
vers, 1231 ..... , .......... 0 376
6606060660 ................ 379

 

