[190

Est 331331 consuetodo vobis, nt 33331 'dimittunt
nobis c'n pnscdu. Victor1: «Quia io pascha a ser-
111313 liberati sunt, in pascha 11333 consuetudo di-
mittendi fuit illisa. Vntttsr, dimittam nobis 133313
indecorum? Augustinus: n Arelli ab eius corde non
potnit, Christum esse regem Iudaeorum, tanquam
boc 1111, sicot in titulo, ipsa veritas fixerit, de qua,
qnid esset, interrogarit 1.
73. (1131316). Deinde subditur 131131311331311-
. restrum. tine in inducis, qui non luerunt 113111 proptor Christi
innocentiam nec ad iudicis clementiam, sed potins rei

colluunt. IN loannem C. XIX.

perstiterunt: uode dicit: Ctnmnnernnt 1313333131-
rcernnt³: Non bunc, ced Burubbnnt, scilicet 'non
bunc innocentem, sed quem scimus esse nocentem3
3313 Evangelista addit: Erot 331313 Bnrnbinc iutro,-
13 quo mira malitia exprimitur ludaeorum, 11331113-
tronem 313133 salutem Christo Domino praetulerunt.
Unde Cbrpsostomus4: r Ο 113 polluta mente! Nonium
petunt dimitti, innoxium vero cruciari iubent»;
actuum tertio: «1331331113 31 sanctum negastis 31
petistis, virum homicidam donari robis3 auctorem
vero 11133 interfecistis».

Ἴ (1133331111 11111. “

l. Τ3335 apprehendit 3331313. 513 intendit
331313, 3,- 333 Pilatus liberare indicio seueritatis, flagellans
{}{²i¹{v⁵e¹r¹ii¹a¹l innocentem, 31 zelum mitiget ludaeorum; 31 3331
tlt. ΝΜ 1113 1133 particulae. ln prima describitur 3111111,
ipnominz'osu 1139311311333333113, [1393113111 ostensio,
111111 deicit 11311113 Pilutus foros,- tertio‚ 1311333-
133 induratio, ibi: Cum erpo vidissent 3313 pon-
tificec.

(Vers. 1.). Ipnomint’osu Cbristi depellotto insi-
111313. 3113131 primo in afflictione, deinde in derisione. --
suppota- Afflictionem tangit, cum dicit: Tune apprehendit
ge amm Pilutus 133331 31 flnpeltnoit. chrysostomusl: «Fla-
gellarit eum Pilatus, fortassis absolvere rolens et
mitigare ludoicum 3311113», unde Lucae vigesimo
tertio dixit Pilatus: «1133313133 illum dimittam»,
id est flagellis afflictum ad magis mitigandum ludaeo-

rum zelnm. -· 1111131131 addita est irrisio:
8.(11313. 2.). 11 milites· plectentes 313. Etonia
apstolica- reges solent honorari signo, 1131111331 1311133113
Μ’ salutatione et reverentiae exhibitione3 ideo quadru-
u corona. pliciter ss irrident: primo in aipno coronae, qood est
signum regale, unde: Plectentec, id est plicantes,
coronent de spintc, id 331 133313 marinis acutis et
pungitiris ad modum 331331311313333331331333111
1 3131. 113 bac corona Canticorum tertioi: <r Egredi-

² Cir. supra pag. 175 , 11313 l l. Eadem rerba 3111111131 Glossa
ordinarie in 111133 locum. Similia affert S. Thomas in Calena
33133131333.3. 18. 3. 11,31111 nomine Bedae. Cir. alcuin,
in bunc 133113.

²Vulgata Voltis erpo. - Sententia August. babetur iu
loan. Evang. tr. 115. 3. 5.

³ Vrrlgata diurnooernnt erpo rnrcnnt omnes dicentes. -

’ Superius post 1313313313 codd. legunt: qui non [D 3111111133-

runt] 11331 propter innocentium, nec nd innocentia [H iudicis]
clementium, scd potins rei,· unde dicit. Pro potina rei 63113-
nus tn molitio 333, pao tonptus, eo ocrtnc perstiterant.

⁴ ln 1333. homil. 81. (alias 83.) 1111031333133111113 1333-
1331 1131111113 sibi similes et noxios dimittunt, innoxium sero

plecti iubent; 1113 3313 133 olim mos illorum-erat. - Sequi·

tur Act. 3, lt. 31 15.

⁵ Vulgata Tunc 333-1113331113 c. 18. n. 70, uhi de
divisionis membris.

⁶Vers. t: Entcit erpo iteruin etc.; 1. 6. incipit ter-
tia pars.

mini, tiliae Sion, et ridete regem Salomonem in dia-
demate, quo coronavit eom mater sua 1, id est syn-
agoga. - 11313113 illudunt 311313 11311113 131 13111133.
stitu; unde dicitur: ut 113313 purpureo circumdede-
rnnt 3313, 'quasi esset rex; in quo significatur,
qriod earo eins erat sanguine purpuranda; quod
significatum est Genesis trigesimo septimo 1⁰: «Tulc-
3311331333 loseph et in sanguine haedi, quem oc-
ciderant, tinxerunt >³3 et lsaiae sexagesimo tertio:

, 1113313 rubrum 331 indumentum tuum, 311331133313

tua sicut calcantium in 13133131131-11313113 illusio 1113-11.
in salutatione· unde dicit:

’ - 3. (Vens. 8.). 3133313113133333331331313

dne, ren iudaeorum, et boc quidem in opprobrium
Tbrenorum tertio¹1: «saturabitur opprobriis». -

Ν33 33133 13 verbo, sed in 1333133113311131333111331.
reverentiae dabant alapas3 unde dicit: Et dobunt ei
olupns; Tbrenorom tertio: «1131111 percutienti se
maxillam »3 et Isaiae quinquagesimo: «Corpus meum

dedi percutientibus 31 genas meas vellentibus». Ι

li. (Vers. 1.). 1131111112 tternrn Pt'intnc sarcasmorum.

llic ponitur Ciristr' dupeitott et 11133Ι ostensio, 31
moneantur ad pietatem. Et primum quidem replica-
tur innocentia; unde: Dnn: Ecce, adduco nobis 3331
sorna' Rationem subdit: 111 copnoccnttc, puin nnl-

f ² lu roan. 11311111. 31. (31311311. l: 3333133333-
totns, torte 31, sedato ludaeorum lurore, illum erueret. - Sub-
inde allegatur Luc. 23, 16,13 quem 133313Β3113 ait: Flagris
illum 31 ludibriis, quantum ipsi iubetis, dnmmodo innoxium san·
guinem consiliatis, afficiam. ’ “

³ Ed. cum Gorrano 1113113133.

⁹ 1131311- Patr. comestor, Histor. scholastica, in Evan-
gelio, c. l68: Qui attentius considerasse se dicunt spinas illas
asserunt iuncos tuisse 31311333, ortorum acies non minus spina
pungit, qnia dora est et penetrativa. Unde et poeta [Orid.,
lV. lte'tarnorpn. v. 299·]² “

.. . Et acuta cuspide 13331.

¹⁰ Vers. 3l; -Sequitur lsai. 63, 1.
¹1 Vens. 30; ibid. 331 3331331131 notu 313, post quem al·

regatur isar. ao, 3.
²² Vulgata Eacioit erpo, qnae etiarn 13131133 3311131113-

1131 31 dicit cis.

 

